                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                15:13:32:74  ENTERING STAAD                                    
                15:13:32:77  USING 64 BIT STAAD ENGINE                         
                15:13:32:77  ENTERING MAINN                                    
                15:13:32:77  START JOB INFORMATION                             
                15:13:32:78  INPUT WIDTH 79                                    
                15:13:32:78  UNIT MMS KN                                       
                15:13:32:78  JOINT COORDINATES                                 
                15:13:32:79  ENTERING JOINTC                                   
                15:13:32:79  JOINTC NEWJ                                 400000
                15:13:32:80  MAX NODE NO.                                    23
                15:13:32:80  MEMBER INCIDENCES                                 
                15:13:32:81  UNIT METER KN                                     
                15:13:32:81  DEFINE MATERIAL START                             
                15:13:32:82  UNIT MMS KN                                       
                15:13:32:82  MEMBER PROPERTY EUROP                             
                15:13:33:26    ++ Finished Reading Member Properties ...       
                15:13:33:26  CONSTANTS                                         
                15:13:33:27  SUPPORTS                                          
                15:13:33:27  ENTERING SUPPORT                                  
                15:13:33:28  MEMBER OFFSET                                     
                15:13:33:29  DEFINE WIND LOAD                                  
                15:13:33:30  LOAD 121 LOADTYPE DEA                             
                15:13:33:30  DUPLICATE ELEMENT CHECK                           
                15:13:33:31  CHECKING STRUCTURAL INTEGRITY                     
                15:13:33:31  CHECK UNCONNECTED JOINTS AND                      
                15:13:33:32  CALCULATE MAX JOINT CONNECTIVITY                  
                15:13:33:32  CHECK MULTIPLE STRUCTURES                         
                15:13:33:32  ENTERING SUPPORT                                  
                15:13:33:33  NRJOLD                                           0
                15:13:33:34  SUPPORT NOLD                                     0
                15:13:33:34  SUPPORT N                                      102
                15:13:33:34  BEFORE LOADPR                                     
                15:13:33:35  REOPEN AS DIR                                    0
                15:13:33:35  ENTER LOADPR                                      
                15:13:33:47  PERFORM ANALYSIS PRIN                             
                15:13:33:47  pdel iter                                        0
                15:13:33:48  MAXIMUM E =                           2.973273E+04
                15:13:33:49  MINIMUM E =                           2.973273E+04
                15:13:33:49  MBW DOF BAND=                                    1
                15:13:33:50  NUMBER OF PRIMARY CASES                        101
                15:13:33:50  NUMBER OF CASES                                252
                15:13:33:51  #OF CASES W/ELEM INMEMORY                      252
                15:13:33:51  MEMORY FOR MEMBER LOADS                      60480
                15:13:33:51  MEMORY FOR DISPLACEMENTS                     30240
                15:13:33:52  MEMORY FOR MEMBER FORCES                     60480
                15:13:33:52  Using 64-bit analysis engine                      
                15:13:33:53  BEFORE SOLVER 1                                   
                15:13:33:53  Start Input for Next Load Case                    
                15:13:33:54  case no=  121 seq. no=   1 idynl= 0               
                15:13:33:54  MASSSET                                          0
                15:13:33:54  LOADEND ISLAVE                                   0
                15:13:33:55  Start Input for Next Load Case                    
                15:13:33:55  case no=  201 seq. no=   2 idynl= 0               
                15:13:33:56  LOADEND ISLAVE                                   0
                15:13:33:56  Start Input for Next Load Case                    
                15:13:33:57  case no=  202 seq. no=   3 idynl= 0               
                15:13:33:57  LOADEND ISLAVE                                   0
                15:13:33:58  Start Input for Next Load Case                    
                15:13:33:58  case no=  203 seq. no=   4 idynl= 0               
                15:13:33:59  LOADEND ISLAVE                                   0
                15:13:33:59  Start Input for Next Load Case                    
                15:13:33:59  case no=  204 seq. no=   5 idynl= 0               
                15:13:33:60  LOADEND ISLAVE                                   0
                15:13:33:60  Start Input for Next Load Case                    
                15:13:33:61  case no=  205 seq. no=   6 idynl= 0               
                15:13:33:61  LOADEND ISLAVE                                   0
                15:13:33:62  Start Input for Next Load Case                    
                15:13:33:62  case no=  206 seq. no=   7 idynl= 0               
                15:13:33:62  LOADEND ISLAVE                                   0
                15:13:33:63  Start Input for Next Load Case                    
                15:13:33:63  case no=  207 seq. no=   8 idynl= 0               
                15:13:33:64  LOADEND ISLAVE                                   0
                15:13:33:64  Start Input for Next Load Case                    
                15:13:33:64  case no=  208 seq. no=   9 idynl= 0               
                15:13:33:65  LOADEND ISLAVE                                   0
                15:13:33:65  Start Input for Next Load Case                    
                15:13:33:66  case no=  312 seq. no=  10 idynl= 0               
                15:13:33:66  LOADEND ISLAVE                                   0
                15:13:33:67  Start Input for Next Load Case                    
                15:13:33:67  case no=  313 seq. no=  11 idynl= 0               
                15:13:33:68  LOADEND ISLAVE                                   0
                15:13:33:68  Start Input for Next Load Case                    
                15:13:33:68  case no=  314 seq. no=  12 idynl= 0               
                15:13:33:69  LOADEND ISLAVE                                   0
                15:13:33:69  Start Input for Next Load Case                    
                15:13:33:70  case no=  315 seq. no=  13 idynl= 0               
                15:13:33:70  LOADEND ISLAVE                                   0
                15:13:33:70  Start Input for Next Load Case                    
                15:13:33:71  case no=  322 seq. no=  14 idynl= 0               
                15:13:33:71  LOADEND ISLAVE                                   0
                15:13:33:72  Start Input for Next Load Case                    
                15:13:33:72  case no=  323 seq. no=  15 idynl= 0               
                15:13:33:73  LOADEND ISLAVE                                   0
                15:13:33:73  Start Input for Next Load Case                    
                15:13:33:73  case no=  324 seq. no=  16 idynl= 0               
                15:13:33:74  LOADEND ISLAVE                                   0
                15:13:33:75  Start Input for Next Load Case                    
                15:13:33:75  case no=  325 seq. no=  17 idynl= 0               
                15:13:33:76  LOADEND ISLAVE                                   0
                15:13:33:76  Start Input for Next Load Case                    
                15:13:33:77  case no=  332 seq. no=  18 idynl= 0               
                15:13:33:77  LOADEND ISLAVE                                   0
                15:13:33:78  Start Input for Next Load Case                    
                15:13:33:78  case no=  333 seq. no=  19 idynl= 0               
                15:13:33:79  LOADEND ISLAVE                                   0
                15:13:33:79  Start Input for Next Load Case                    
                15:13:33:80  case no=  334 seq. no=  20 idynl= 0               
                15:13:33:80  LOADEND ISLAVE                                   0
                15:13:33:81  Start Input for Next Load Case                    
                15:13:33:81  case no=  335 seq. no=  21 idynl= 0               
                15:13:33:81  LOADEND ISLAVE                                   0
                15:13:33:82  Start Input for Next Load Case                    
                15:13:33:82  case no=  411 seq. no=  22 idynl= 0               
                15:13:33:83  LOADEND ISLAVE                                   0
                15:13:33:83  Start Input for Next Load Case                    
                15:13:33:83  case no=  412 seq. no=  23 idynl= 0               
                15:13:33:84  LOADEND ISLAVE                                   0
                15:13:33:84  Start Input for Next Load Case                    
                15:13:33:85  case no=  413 seq. no=  24 idynl= 0               
                15:13:33:85  LOADEND ISLAVE                                   0
                15:13:33:86  Start Input for Next Load Case                    
                15:13:33:86  case no=  414 seq. no=  25 idynl= 0               
                15:13:33:86  LOADEND ISLAVE                                   0
                15:13:33:87  Start Input for Next Load Case                    
                15:13:33:87  case no=  415 seq. no=  26 idynl= 0               
                15:13:33:88  LOADEND ISLAVE                                   0
                15:13:33:88  Start Input for Next Load Case                    
                15:13:33:88  case no=  416 seq. no=  27 idynl= 0               
                15:13:33:89  LOADEND ISLAVE                                   0
                15:13:33:89  Start Input for Next Load Case                    
                15:13:33:90  case no=  417 seq. no=  28 idynl= 0               
                15:13:33:90  LOADEND ISLAVE                                   0
                15:13:33:91  Start Input for Next Load Case                    
                15:13:33:91  case no=  418 seq. no=  29 idynl= 0               
                15:13:33:91  LOADEND ISLAVE                                   0
                15:13:33:92  Start Input for Next Load Case                    
                15:13:33:92  case no=  421 seq. no=  30 idynl= 0               
                15:13:33:93  LOADEND ISLAVE                                   0
                15:13:33:93  Start Input for Next Load Case                    
                15:13:33:93  case no=  422 seq. no=  31 idynl= 0               
                15:13:33:94  LOADEND ISLAVE                                   0
                15:13:33:94  Start Input for Next Load Case                    
                15:13:33:95  case no=  423 seq. no=  32 idynl= 0               
                15:13:33:95  LOADEND ISLAVE                                   0
                15:13:33:96  Start Input for Next Load Case                    
                15:13:33:96  case no=  424 seq. no=  33 idynl= 0               
                15:13:33:96  LOADEND ISLAVE                                   0
                15:13:33:97  Start Input for Next Load Case                    
                15:13:33:97  case no=  425 seq. no=  34 idynl= 0               
                15:13:33:98  LOADEND ISLAVE                                   0
                15:13:33:98  Start Input for Next Load Case                    
                15:13:33:98  case no=  426 seq. no=  35 idynl= 0               
                15:13:33:99  LOADEND ISLAVE                                   0
                15:13:33:99  Start Input for Next Load Case                    
                15:13:34: 0  case no=  427 seq. no=  36 idynl= 0               
                15:13:34: 0  LOADEND ISLAVE                                   0
                15:13:34: 1  Start Input for Next Load Case                    
                15:13:34: 1  case no=  428 seq. no=  37 idynl= 0               
                15:13:34: 1  LOADEND ISLAVE                                   0
                15:13:34: 2  Start Input for Next Load Case                    
                15:13:34: 2  case no=  711 seq. no=  38 idynl= 0               
                15:13:34: 3  LOADEND ISLAVE                                   0
                15:13:34: 3  Start Input for Next Load Case                    
                15:13:34: 3  case no=  712 seq. no=  39 idynl= 0               
                15:13:34: 4  LOADEND ISLAVE                                   0
                15:13:34: 4  Start Input for Next Load Case                    
                15:13:34: 5  case no=  713 seq. no=  40 idynl= 0               
                15:13:34: 5  LOADEND ISLAVE                                   0
                15:13:34: 6  Start Input for Next Load Case                    
                15:13:34: 6  case no=  714 seq. no=  41 idynl= 0               
                15:13:34: 7  LOADEND ISLAVE                                   0
                15:13:34: 7  Start Input for Next Load Case                    
                15:13:34: 7  case no=  715 seq. no=  42 idynl= 0               
                15:13:34: 8  LOADEND ISLAVE                                   0
                15:13:34: 8  Start Input for Next Load Case                    
                15:13:34: 9  case no=  716 seq. no=  43 idynl= 0               
                15:13:34: 9  LOADEND ISLAVE                                   0
                15:13:34:10  Start Input for Next Load Case                    
                15:13:34:10  case no=  717 seq. no=  44 idynl= 0               
                15:13:34:10  LOADEND ISLAVE                                   0
                15:13:34:11  Start Input for Next Load Case                    
                15:13:34:11  case no=  718 seq. no=  45 idynl= 0               
                15:13:34:12  LOADEND ISLAVE                                   0
                15:13:34:12  Start Input for Next Load Case                    
                15:13:34:13  case no= 1101 seq. no=  46 idynl= 0               
                15:13:34:13  LOADEND ISLAVE                                   0
                15:13:34:13  Start Input for Next Load Case                    
                15:13:34:14  case no= 1102 seq. no=  47 idynl= 0               
                15:13:34:14  LOADEND ISLAVE                                   0
                15:13:34:15  Start Input for Next Load Case                    
                15:13:34:15  case no= 1103 seq. no=  48 idynl= 0               
                15:13:34:16  LOADEND ISLAVE                                   0
                15:13:34:16  Start Input for Next Load Case                    
                15:13:34:16  case no= 1104 seq. no=  49 idynl= 0               
                15:13:34:17  LOADEND ISLAVE                                   0
                15:13:34:17  Start Input for Next Load Case                    
                15:13:34:18  case no= 1105 seq. no=  50 idynl= 0               
                15:13:34:18  LOADEND ISLAVE                                   0
                15:13:34:19  Start Input for Next Load Case                    
                15:13:34:19  case no= 1106 seq. no=  51 idynl= 0               
                15:13:34:19  LOADEND ISLAVE                                   0
                15:13:34:20  Start Input for Next Load Case                    
                15:13:34:20  case no= 1107 seq. no=  52 idynl= 0               
                15:13:34:21  LOADEND ISLAVE                                   0
                15:13:34:21  Start Input for Next Load Case                    
                15:13:34:22  case no= 1108 seq. no=  53 idynl= 0               
                15:13:34:22  LOADEND ISLAVE                                   0
                15:13:34:22  Start Input for Next Load Case                    
                15:13:34:23  case no= 1201 seq. no=  54 idynl= 0               
                15:13:34:23  LOADEND ISLAVE                                   0
                15:13:34:24  Start Input for Next Load Case                    
                15:13:34:24  case no= 1202 seq. no=  55 idynl= 0               
                15:13:34:25  LOADEND ISLAVE                                   0
                15:13:34:25  Start Input for Next Load Case                    
                15:13:34:26  case no= 1203 seq. no=  56 idynl= 0               
                15:13:34:26  LOADEND ISLAVE                                   0
                15:13:34:26  Start Input for Next Load Case                    
                15:13:34:27  case no= 1204 seq. no=  57 idynl= 0               
                15:13:34:27  LOADEND ISLAVE                                   0
                15:13:34:28  Start Input for Next Load Case                    
                15:13:34:28  case no= 1205 seq. no=  58 idynl= 0               
                15:13:34:29  LOADEND ISLAVE                                   0
                15:13:34:29  Start Input for Next Load Case                    
                15:13:34:29  case no= 1206 seq. no=  59 idynl= 0               
                15:13:34:30  LOADEND ISLAVE                                   0
                15:13:34:30  Start Input for Next Load Case                    
                15:13:34:31  case no= 1207 seq. no=  60 idynl= 0               
                15:13:34:31  LOADEND ISLAVE                                   0
                15:13:34:31  Start Input for Next Load Case                    
                15:13:34:32  case no= 1208 seq. no=  61 idynl= 0               
                15:13:34:32  LOADEND ISLAVE                                   0
                15:13:34:33  Start Input for Next Load Case                    
                15:13:34:33  case no= 2101 seq. no=  62 idynl= 0               
                15:13:34:33  LOADEND ISLAVE                                   0
                15:13:34:34  Start Input for Next Load Case                    
                15:13:34:34  case no= 2102 seq. no=  63 idynl= 0               
                15:13:34:35  LOADEND ISLAVE                                   0
                15:13:34:35  Start Input for Next Load Case                    
                15:13:34:36  case no= 2103 seq. no=  64 idynl= 0               
                15:13:34:36  LOADEND ISLAVE                                   0
                15:13:34:37  Start Input for Next Load Case                    
                15:13:34:37  case no= 2104 seq. no=  65 idynl= 0               
                15:13:34:37  LOADEND ISLAVE                                   0
                15:13:34:38  Start Input for Next Load Case                    
                15:13:34:38  case no= 2105 seq. no=  66 idynl= 0               
                15:13:34:39  LOADEND ISLAVE                                   0
                15:13:34:39  Start Input for Next Load Case                    
                15:13:34:40  case no= 2106 seq. no=  67 idynl= 0               
                15:13:34:40  LOADEND ISLAVE                                   0
                15:13:34:40  Start Input for Next Load Case                    
                15:13:34:41  case no= 2107 seq. no=  68 idynl= 0               
                15:13:34:41  LOADEND ISLAVE                                   0
                15:13:34:42  Start Input for Next Load Case                    
                15:13:34:42  case no= 2108 seq. no=  69 idynl= 0               
                15:13:34:43  LOADEND ISLAVE                                   0
                15:13:34:43  Start Input for Next Load Case                    
                15:13:34:43  case no= 3001 seq. no=  70 idynl= 0               
                15:13:34:44  LOADEND ISLAVE                                   0
                15:13:34:44  Start Input for Next Load Case                    
                15:13:34:45  case no= 3002 seq. no=  71 idynl= 0               
                15:13:34:45  LOADEND ISLAVE                                   0
                15:13:34:46  Start Input for Next Load Case                    
                15:13:34:46  case no= 3003 seq. no=  72 idynl= 0               
                15:13:34:47  LOADEND ISLAVE                                   0
                15:13:34:47  Start Input for Next Load Case                    
                15:13:34:48  case no= 3004 seq. no=  73 idynl= 0               
                15:13:34:48  LOADEND ISLAVE                                   0
                15:13:34:48  Start Input for Next Load Case                    
                15:13:34:49  case no= 3005 seq. no=  74 idynl= 0               
                15:13:34:49  LOADEND ISLAVE                                   0
                15:13:34:50  Start Input for Next Load Case                    
                15:13:34:50  case no= 3006 seq. no=  75 idynl= 0               
                15:13:34:50  LOADEND ISLAVE                                   0
                15:13:34:51  Start Input for Next Load Case                    
                15:13:34:51  case no= 3007 seq. no=  76 idynl= 0               
                15:13:34:52  LOADEND ISLAVE                                   0
                15:13:34:52  Start Input for Next Load Case                    
                15:13:34:53  case no= 3008 seq. no=  77 idynl= 0               
                15:13:34:53  LOADEND ISLAVE                                   0
                15:13:34:53  Start Input for Next Load Case                    
                15:13:34:54  case no= 3011 seq. no=  78 idynl= 0               
                15:13:34:54  LOADEND ISLAVE                                   0
                15:13:34:55  Start Input for Next Load Case                    
                15:13:34:55  case no= 3012 seq. no=  79 idynl= 0               
                15:13:34:56  LOADEND ISLAVE                                   0
                15:13:34:56  Start Input for Next Load Case                    
                15:13:34:56  case no= 3013 seq. no=  80 idynl= 0               
                15:13:34:57  LOADEND ISLAVE                                   0
                15:13:34:57  Start Input for Next Load Case                    
                15:13:34:58  case no= 3014 seq. no=  81 idynl= 0               
                15:13:34:58  LOADEND ISLAVE                                   0
                15:13:34:59  Start Input for Next Load Case                    
                15:13:34:59  case no= 3015 seq. no=  82 idynl= 0               
                15:13:34:60  LOADEND ISLAVE                                   0
                15:13:34:60  Start Input for Next Load Case                    
                15:13:34:61  case no= 3016 seq. no=  83 idynl= 0               
                15:13:34:61  LOADEND ISLAVE                                   0
                15:13:34:62  Start Input for Next Load Case                    
                15:13:34:62  case no= 3017 seq. no=  84 idynl= 0               
                15:13:34:62  LOADEND ISLAVE                                   0
                15:13:34:63  Start Input for Next Load Case                    
                15:13:34:63  case no= 3018 seq. no=  85 idynl= 0               
                15:13:34:64  LOADEND ISLAVE                                   0
                15:13:34:64  Start Input for Next Load Case                    
                15:13:34:64  case no= 3021 seq. no=  86 idynl= 0               
                15:13:34:65  LOADEND ISLAVE                                   0
                15:13:34:65  Start Input for Next Load Case                    
                15:13:34:66  case no= 3022 seq. no=  87 idynl= 0               
                15:13:34:66  LOADEND ISLAVE                                   0
                15:13:34:67  Start Input for Next Load Case                    
                15:13:34:67  case no= 3023 seq. no=  88 idynl= 0               
                15:13:34:67  LOADEND ISLAVE                                   0
                15:13:34:68  Start Input for Next Load Case                    
                15:13:34:68  case no= 3024 seq. no=  89 idynl= 0               
                15:13:34:69  LOADEND ISLAVE                                   0
                15:13:34:69  Start Input for Next Load Case                    
                15:13:34:69  case no= 3025 seq. no=  90 idynl= 0               
                15:13:34:70  LOADEND ISLAVE                                   0
                15:13:34:70  Start Input for Next Load Case                    
                15:13:34:71  case no= 3026 seq. no=  91 idynl= 0               
                15:13:34:71  LOADEND ISLAVE                                   0
                15:13:34:71  Start Input for Next Load Case                    
                15:13:34:72  case no= 3027 seq. no=  92 idynl= 0               
                15:13:34:72  LOADEND ISLAVE                                   0
                15:13:34:73  Start Input for Next Load Case                    
                15:13:34:73  case no= 3028 seq. no=  93 idynl= 0               
                15:13:34:74  LOADEND ISLAVE                                   0
                15:13:34:74  Start Input for Next Load Case                    
                15:13:34:74  case no= 3201 seq. no=  94 idynl= 0               
                15:13:34:75  LOADEND ISLAVE                                   0
                15:13:34:75  Start Input for Next Load Case                    
                15:13:34:76  case no= 3202 seq. no=  95 idynl= 0               
                15:13:34:77  LOADEND ISLAVE                                   0
                15:13:34:78  Start Input for Next Load Case                    
                15:13:34:78  case no= 3203 seq. no=  96 idynl= 0               
                15:13:34:78  LOADEND ISLAVE                                   0
                15:13:34:79  Start Input for Next Load Case                    
                15:13:34:79  case no= 3204 seq. no=  97 idynl= 0               
                15:13:34:80  LOADEND ISLAVE                                   0
                15:13:34:80  Start Input for Next Load Case                    
                15:13:34:81  case no= 3205 seq. no=  98 idynl= 0               
                15:13:34:81  LOADEND ISLAVE                                   0
                15:13:34:82  Start Input for Next Load Case                    
                15:13:34:82  case no= 3206 seq. no=  99 idynl= 0               
                15:13:34:82  LOADEND ISLAVE                                   0
                15:13:34:83  Start Input for Next Load Case                    
                15:13:34:83  case no= 3207 seq. no= 100 idynl= 0               
                15:13:34:84  LOADEND ISLAVE                                   0
                15:13:34:84  Start Input for Next Load Case                    
                15:13:34:85  case no= 3208 seq. no= 101 idynl= 0               
                15:13:34:85  LOADEND ISLAVE                                   0
                15:13:34:85  NVPREV                                           0
                15:13:34:86  AMAXNON                               4.829396E-01
                15:13:34:86  IRECSIZL=                                     4000
                15:13:34:87  MTX BLOCKSIZE=                                 102
                15:13:34:87  MI=                                            102
                15:13:34:87  NORECL=                                          1
                15:13:34:88  NORECL1=                                         1
                15:13:34:88  IWORD=                                       32000
                15:13:34:89  JRECSIZE=                                     4000
                15:13:34:89  IWORDJ=                                      32000
                15:13:34:89  IBYTE=                                           4
                15:13:34:90  JOINTS=                                         20
                15:13:34:90  MEMBERS=                                        20
                15:13:34:91  PLATES =                                         0
                15:13:34:91  SOLIDS =                                         0
                15:13:34:92  NO. OF EQUATIONS=                              102
                15:13:34:92  idyn=                                            0
                15:13:34:92  ipd=                                             0
                15:13:34:93  icablanl=                                        0
                15:13:34:93  ++ Processing Element Stiffness Matrix.           
                15:13:34:94  NV1                                            101
                15:13:35: 5  ++ Calculating Element Forces & Reactions.        
                15:13:35:58  COMBINATION CASES=                               0
                15:13:35:58  MAX CM MEMORY (KILOWORDS)                       36
                15:13:35:58  AFTER SOLVER 1                                    
                15:13:35:60  REOPEN AS SEQ                                    0
                15:13:35:60  DEFINE ENVELOPE                                   
                15:13:35:62  LOAD LIST 1101 TO 110                             
                15:13:35:62  PARAMETER 1                                       
                15:13:35:64  CHECK CODE ALL                                    
                15:13:35:64  ENTERING SECTNM110 IQ=                          20
                15:13:35:64               NSEC=                              11
                15:13:35:65             ISECTN=                               0
                15:13:35:67  SECTNM110 DO 925                                  
                15:13:35:70  ENTERING ENVLP1 ITYP1=                          -3
                15:13:35:70  SECT DISPLACE                                     
                15:13:35:73  Steel/Alum/Timber Design                        52
                15:13:35:78    ++ Finished Design ...                          
                15:13:35:78  Steel/Timber Design exit                          
                15:13:35:79  LOAD LIST 2101 TO 210                             
                15:13:35:80  PARAMETER 1                                       
                15:13:35:81  CHECK CODE ALL                                    
                15:13:35:82  ENTERING ENVLP1 ITYP1=                          -3
                15:13:35:82  SECT DISPLACE                                     
                15:13:35:86  Steel/Alum/Timber Design                        52
                15:13:35:88    ++ Finished Design ...                          
                15:13:35:88  Steel/Timber Design exit                          
                15:13:35:88  LOAD LIST ENV 4 TO 7                              
                15:13:35:89  PARAMETER 1                                       
                15:13:35:91  CHECK CODE ALL                                    
                15:13:35:91  ENTERING ENVLP1 ITYP1=                          -3
                15:13:35:92  SECT DISPLACE                                     
                15:13:35:95  Steel/Alum/Timber Design                        52
                15:13:35:99    ++ Finished Design ...                          
                15:13:35:99  Steel/Timber Design exit                          
                15:13:35:99  PRINT JOINT DISPLACEM                             
                15:13:36: 0  PRINT SUPPORT REACTIO                             
                15:13:36: 1  FINISH                                            
                15:13:36: 1  All Commands FINISHed                             
                15:13:36: 2  DATASAVE for SPRO GUI                             
                15:13:36: 2  ++ Creating Displacement File (DSP)...            
                15:13:36: 4  ++ Creating Reaction File (REA)...                
                15:13:36: 4  ++ Creating Section Force File (BMD)...           
                15:13:36: 8  ++ Creating Section Displace File (SEC)...        
                15:13:36: 8  ENTERING ENVLP1 ITYP1=                          -5
                15:13:36: 9  SECT DISPLACE                                     
                15:13:36:14  ++ Creating Section Displace File (SCN)...        
                15:13:36:17  ++ Creating Design information File (DGN)...      
                15:13:36:17  ALLOCATED CM MEMORY (KILOWORDS)             300000
                15:13:36:18  MAX CM MEMORY (KILOWORDS)                      107
                15:13:36:19  DBS LONG SEC NAME                                 
