                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                16:16: 1:83  ENTERING STAAD                                    
                16:16: 1:86  USING 64 BIT STAAD ENGINE                         
                16:16: 1:86  ENTERING MAINN                                    
                16:16: 1:86  START JOB INFORMATION                             
                16:16: 1:87  INPUT WIDTH 79                                    
                16:16: 1:87  UNIT MMS KN                                       
                16:16: 1:88  JOINT COORDINATES                                 
                16:16: 1:88  ENTERING JOINTC                                   
                16:16: 1:89  JOINTC NEWJ                                 400000
                16:16: 1:89  MAX NODE NO.                                    14
                16:16: 1:90  MEMBER INCIDENCES                                 
                16:16: 1:90  UNIT METER KN                                     
                16:16: 1:91  DEFINE MATERIAL START                             
                16:16: 1:91  UNIT MMS KN                                       
                16:16: 1:91  MEMBER PROPERTY EUROP                             
                16:16: 2:34    ++ Finished Reading Member Properties ...       
                16:16: 2:34  CONSTANTS                                         
                16:16: 2:35  SUPPORTS                                          
                16:16: 2:35  ENTERING SUPPORT                                  
                16:16: 2:36  MEMBER OFFSET                                     
                16:16: 2:36  DEFINE WIND LOAD                                  
                16:16: 2:38  LOAD 121 LOADTYPE DEA                             
                16:16: 2:38  DUPLICATE ELEMENT CHECK                           
                16:16: 2:38  CHECKING STRUCTURAL INTEGRITY                     
                16:16: 2:39  CHECK UNCONNECTED JOINTS AND                      
                16:16: 2:39  CALCULATE MAX JOINT CONNECTIVITY                  
                16:16: 2:39  CHECK MULTIPLE STRUCTURES                         
                16:16: 2:40  ENTERING SUPPORT                                  
                16:16: 2:40  NRJOLD                                           0
                16:16: 2:41  SUPPORT NOLD                                     0
                16:16: 2:41  SUPPORT N                                       60
                16:16: 2:42  BEFORE LOADPR                                     
                16:16: 2:42  REOPEN AS DIR                                    0
                16:16: 2:43  ENTER LOADPR                                      
                16:16: 2:54  PERFORM ANALYSIS PRIN                             
                16:16: 2:54  pdel iter                                        0
                16:16: 2:55  MAXIMUM E =                           2.973273E+04
                16:16: 2:55  MINIMUM E =                           2.973273E+04
                16:16: 2:56  MBW DOF BAND=                                    1
                16:16: 2:56  NUMBER OF PRIMARY CASES                        101
                16:16: 2:56  NUMBER OF CASES                                252
                16:16: 2:57  #OF CASES W/ELEM INMEMORY                      252
                16:16: 2:57  MEMORY FOR MEMBER LOADS                      39312
                16:16: 2:58  MEMORY FOR DISPLACEMENTS                     21168
                16:16: 2:58  MEMORY FOR MEMBER FORCES                     39312
                16:16: 2:59  Using 64-bit analysis engine                      
                16:16: 2:59  BEFORE SOLVER 1                                   
                16:16: 2:60  Start Input for Next Load Case                    
                16:16: 2:60  case no=  121 seq. no=   1 idynl= 0               
                16:16: 2:61  MASSSET                                          0
                16:16: 2:62  LOADEND ISLAVE                                   0
                16:16: 2:62  Start Input for Next Load Case                    
                16:16: 2:63  case no=  201 seq. no=   2 idynl= 0               
                16:16: 2:63  LOADEND ISLAVE                                   0
                16:16: 2:64  Start Input for Next Load Case                    
                16:16: 2:64  case no=  202 seq. no=   3 idynl= 0               
                16:16: 2:65  LOADEND ISLAVE                                   0
                16:16: 2:66  Start Input for Next Load Case                    
                16:16: 2:66  case no=  203 seq. no=   4 idynl= 0               
                16:16: 2:67  LOADEND ISLAVE                                   0
                16:16: 2:67  Start Input for Next Load Case                    
                16:16: 2:67  case no=  204 seq. no=   5 idynl= 0               
                16:16: 2:68  LOADEND ISLAVE                                   0
                16:16: 2:68  Start Input for Next Load Case                    
                16:16: 2:69  case no=  205 seq. no=   6 idynl= 0               
                16:16: 2:69  LOADEND ISLAVE                                   0
                16:16: 2:70  Start Input for Next Load Case                    
                16:16: 2:70  case no=  206 seq. no=   7 idynl= 0               
                16:16: 2:70  LOADEND ISLAVE                                   0
                16:16: 2:71  Start Input for Next Load Case                    
                16:16: 2:71  case no=  207 seq. no=   8 idynl= 0               
                16:16: 2:72  LOADEND ISLAVE                                   0
                16:16: 2:72  Start Input for Next Load Case                    
                16:16: 2:72  case no=  208 seq. no=   9 idynl= 0               
                16:16: 2:73  LOADEND ISLAVE                                   0
                16:16: 2:73  Start Input for Next Load Case                    
                16:16: 2:74  case no=  312 seq. no=  10 idynl= 0               
                16:16: 2:74  LOADEND ISLAVE                                   0
                16:16: 2:75  Start Input for Next Load Case                    
                16:16: 2:75  case no=  313 seq. no=  11 idynl= 0               
                16:16: 2:76  LOADEND ISLAVE                                   0
                16:16: 2:76  Start Input for Next Load Case                    
                16:16: 2:76  case no=  314 seq. no=  12 idynl= 0               
                16:16: 2:77  LOADEND ISLAVE                                   0
                16:16: 2:77  Start Input for Next Load Case                    
                16:16: 2:78  case no=  315 seq. no=  13 idynl= 0               
                16:16: 2:78  LOADEND ISLAVE                                   0
                16:16: 2:78  Start Input for Next Load Case                    
                16:16: 2:79  case no=  322 seq. no=  14 idynl= 0               
                16:16: 2:79  LOADEND ISLAVE                                   0
                16:16: 2:80  Start Input for Next Load Case                    
                16:16: 2:80  case no=  323 seq. no=  15 idynl= 0               
                16:16: 2:81  LOADEND ISLAVE                                   0
                16:16: 2:81  Start Input for Next Load Case                    
                16:16: 2:82  case no=  324 seq. no=  16 idynl= 0               
                16:16: 2:82  LOADEND ISLAVE                                   0
                16:16: 2:83  Start Input for Next Load Case                    
                16:16: 2:83  case no=  325 seq. no=  17 idynl= 0               
                16:16: 2:84  LOADEND ISLAVE                                   0
                16:16: 2:84  Start Input for Next Load Case                    
                16:16: 2:85  case no=  332 seq. no=  18 idynl= 0               
                16:16: 2:85  LOADEND ISLAVE                                   0
                16:16: 2:86  Start Input for Next Load Case                    
                16:16: 2:86  case no=  333 seq. no=  19 idynl= 0               
                16:16: 2:86  LOADEND ISLAVE                                   0
                16:16: 2:87  Start Input for Next Load Case                    
                16:16: 2:87  case no=  334 seq. no=  20 idynl= 0               
                16:16: 2:88  LOADEND ISLAVE                                   0
                16:16: 2:88  Start Input for Next Load Case                    
                16:16: 2:89  case no=  335 seq. no=  21 idynl= 0               
                16:16: 2:89  LOADEND ISLAVE                                   0
                16:16: 2:89  Start Input for Next Load Case                    
                16:16: 2:90  case no=  411 seq. no=  22 idynl= 0               
                16:16: 2:90  LOADEND ISLAVE                                   0
                16:16: 2:91  Start Input for Next Load Case                    
                16:16: 2:91  case no=  412 seq. no=  23 idynl= 0               
                16:16: 2:92  LOADEND ISLAVE                                   0
                16:16: 2:92  Start Input for Next Load Case                    
                16:16: 2:92  case no=  413 seq. no=  24 idynl= 0               
                16:16: 2:93  LOADEND ISLAVE                                   0
                16:16: 2:93  Start Input for Next Load Case                    
                16:16: 2:94  case no=  414 seq. no=  25 idynl= 0               
                16:16: 2:94  LOADEND ISLAVE                                   0
                16:16: 2:95  Start Input for Next Load Case                    
                16:16: 2:95  case no=  415 seq. no=  26 idynl= 0               
                16:16: 2:95  LOADEND ISLAVE                                   0
                16:16: 2:96  Start Input for Next Load Case                    
                16:16: 2:96  case no=  416 seq. no=  27 idynl= 0               
                16:16: 2:97  LOADEND ISLAVE                                   0
                16:16: 2:97  Start Input for Next Load Case                    
                16:16: 2:98  case no=  417 seq. no=  28 idynl= 0               
                16:16: 2:98  LOADEND ISLAVE                                   0
                16:16: 2:98  Start Input for Next Load Case                    
                16:16: 2:99  case no=  418 seq. no=  29 idynl= 0               
                16:16: 2:99  LOADEND ISLAVE                                   0
                16:16: 3: 0  Start Input for Next Load Case                    
                16:16: 3: 0  case no=  421 seq. no=  30 idynl= 0               
                16:16: 3: 0  LOADEND ISLAVE                                   0
                16:16: 3: 1  Start Input for Next Load Case                    
                16:16: 3: 2  case no=  422 seq. no=  31 idynl= 0               
                16:16: 3: 2  LOADEND ISLAVE                                   0
                16:16: 3: 3  Start Input for Next Load Case                    
                16:16: 3: 3  case no=  423 seq. no=  32 idynl= 0               
                16:16: 3: 4  LOADEND ISLAVE                                   0
                16:16: 3: 4  Start Input for Next Load Case                    
                16:16: 3: 4  case no=  424 seq. no=  33 idynl= 0               
                16:16: 3: 5  LOADEND ISLAVE                                   0
                16:16: 3: 5  Start Input for Next Load Case                    
                16:16: 3: 6  case no=  425 seq. no=  34 idynl= 0               
                16:16: 3: 6  LOADEND ISLAVE                                   0
                16:16: 3: 7  Start Input for Next Load Case                    
                16:16: 3: 7  case no=  426 seq. no=  35 idynl= 0               
                16:16: 3: 7  LOADEND ISLAVE                                   0
                16:16: 3: 8  Start Input for Next Load Case                    
                16:16: 3: 8  case no=  427 seq. no=  36 idynl= 0               
                16:16: 3: 9  LOADEND ISLAVE                                   0
                16:16: 3: 9  Start Input for Next Load Case                    
                16:16: 3:10  case no=  428 seq. no=  37 idynl= 0               
                16:16: 3:10  LOADEND ISLAVE                                   0
                16:16: 3:10  Start Input for Next Load Case                    
                16:16: 3:11  case no=  711 seq. no=  38 idynl= 0               
                16:16: 3:11  LOADEND ISLAVE                                   0
                16:16: 3:12  Start Input for Next Load Case                    
                16:16: 3:12  case no=  712 seq. no=  39 idynl= 0               
                16:16: 3:13  LOADEND ISLAVE                                   0
                16:16: 3:13  Start Input for Next Load Case                    
                16:16: 3:14  case no=  713 seq. no=  40 idynl= 0               
                16:16: 3:14  LOADEND ISLAVE                                   0
                16:16: 3:14  Start Input for Next Load Case                    
                16:16: 3:15  case no=  714 seq. no=  41 idynl= 0               
                16:16: 3:15  LOADEND ISLAVE                                   0
                16:16: 3:16  Start Input for Next Load Case                    
                16:16: 3:16  case no=  715 seq. no=  42 idynl= 0               
                16:16: 3:17  LOADEND ISLAVE                                   0
                16:16: 3:17  Start Input for Next Load Case                    
                16:16: 3:18  case no=  716 seq. no=  43 idynl= 0               
                16:16: 3:18  LOADEND ISLAVE                                   0
                16:16: 3:19  Start Input for Next Load Case                    
                16:16: 3:19  case no=  717 seq. no=  44 idynl= 0               
                16:16: 3:20  LOADEND ISLAVE                                   0
                16:16: 3:20  Start Input for Next Load Case                    
                16:16: 3:21  case no=  718 seq. no=  45 idynl= 0               
                16:16: 3:21  LOADEND ISLAVE                                   0
                16:16: 3:22  Start Input for Next Load Case                    
                16:16: 3:22  case no= 1101 seq. no=  46 idynl= 0               
                16:16: 3:22  LOADEND ISLAVE                                   0
                16:16: 3:23  Start Input for Next Load Case                    
                16:16: 3:23  case no= 1102 seq. no=  47 idynl= 0               
                16:16: 3:24  LOADEND ISLAVE                                   0
                16:16: 3:24  Start Input for Next Load Case                    
                16:16: 3:25  case no= 1103 seq. no=  48 idynl= 0               
                16:16: 3:25  LOADEND ISLAVE                                   0
                16:16: 3:25  Start Input for Next Load Case                    
                16:16: 3:26  case no= 1104 seq. no=  49 idynl= 0               
                16:16: 3:26  LOADEND ISLAVE                                   0
                16:16: 3:27  Start Input for Next Load Case                    
                16:16: 3:27  case no= 1105 seq. no=  50 idynl= 0               
                16:16: 3:28  LOADEND ISLAVE                                   0
                16:16: 3:28  Start Input for Next Load Case                    
                16:16: 3:28  case no= 1106 seq. no=  51 idynl= 0               
                16:16: 3:29  LOADEND ISLAVE                                   0
                16:16: 3:29  Start Input for Next Load Case                    
                16:16: 3:30  case no= 1107 seq. no=  52 idynl= 0               
                16:16: 3:30  LOADEND ISLAVE                                   0
                16:16: 3:31  Start Input for Next Load Case                    
                16:16: 3:31  case no= 1108 seq. no=  53 idynl= 0               
                16:16: 3:31  LOADEND ISLAVE                                   0
                16:16: 3:32  Start Input for Next Load Case                    
                16:16: 3:32  case no= 1201 seq. no=  54 idynl= 0               
                16:16: 3:33  LOADEND ISLAVE                                   0
                16:16: 3:33  Start Input for Next Load Case                    
                16:16: 3:34  case no= 1202 seq. no=  55 idynl= 0               
                16:16: 3:34  LOADEND ISLAVE                                   0
                16:16: 3:35  Start Input for Next Load Case                    
                16:16: 3:35  case no= 1203 seq. no=  56 idynl= 0               
                16:16: 3:35  LOADEND ISLAVE                                   0
                16:16: 3:36  Start Input for Next Load Case                    
                16:16: 3:36  case no= 1204 seq. no=  57 idynl= 0               
                16:16: 3:37  LOADEND ISLAVE                                   0
                16:16: 3:37  Start Input for Next Load Case                    
                16:16: 3:38  case no= 1205 seq. no=  58 idynl= 0               
                16:16: 3:38  LOADEND ISLAVE                                   0
                16:16: 3:38  Start Input for Next Load Case                    
                16:16: 3:39  case no= 1206 seq. no=  59 idynl= 0               
                16:16: 3:39  LOADEND ISLAVE                                   0
                16:16: 3:40  Start Input for Next Load Case                    
                16:16: 3:40  case no= 1207 seq. no=  60 idynl= 0               
                16:16: 3:41  LOADEND ISLAVE                                   0
                16:16: 3:41  Start Input for Next Load Case                    
                16:16: 3:41  case no= 1208 seq. no=  61 idynl= 0               
                16:16: 3:42  LOADEND ISLAVE                                   0
                16:16: 3:42  Start Input for Next Load Case                    
                16:16: 3:43  case no= 2101 seq. no=  62 idynl= 0               
                16:16: 3:43  LOADEND ISLAVE                                   0
                16:16: 3:44  Start Input for Next Load Case                    
                16:16: 3:44  case no= 2102 seq. no=  63 idynl= 0               
                16:16: 3:44  LOADEND ISLAVE                                   0
                16:16: 3:45  Start Input for Next Load Case                    
                16:16: 3:45  case no= 2103 seq. no=  64 idynl= 0               
                16:16: 3:46  LOADEND ISLAVE                                   0
                16:16: 3:46  Start Input for Next Load Case                    
                16:16: 3:46  case no= 2104 seq. no=  65 idynl= 0               
                16:16: 3:47  LOADEND ISLAVE                                   0
                16:16: 3:47  Start Input for Next Load Case                    
                16:16: 3:48  case no= 2105 seq. no=  66 idynl= 0               
                16:16: 3:48  LOADEND ISLAVE                                   0
                16:16: 3:49  Start Input for Next Load Case                    
                16:16: 3:49  case no= 2106 seq. no=  67 idynl= 0               
                16:16: 3:49  LOADEND ISLAVE                                   0
                16:16: 3:50  Start Input for Next Load Case                    
                16:16: 3:50  case no= 2107 seq. no=  68 idynl= 0               
                16:16: 3:51  LOADEND ISLAVE                                   0
                16:16: 3:51  Start Input for Next Load Case                    
                16:16: 3:52  case no= 2108 seq. no=  69 idynl= 0               
                16:16: 3:52  LOADEND ISLAVE                                   0
                16:16: 3:52  Start Input for Next Load Case                    
                16:16: 3:53  case no= 3001 seq. no=  70 idynl= 0               
                16:16: 3:53  LOADEND ISLAVE                                   0
                16:16: 3:54  Start Input for Next Load Case                    
                16:16: 3:54  case no= 3002 seq. no=  71 idynl= 0               
                16:16: 3:55  LOADEND ISLAVE                                   0
                16:16: 3:55  Start Input for Next Load Case                    
                16:16: 3:55  case no= 3003 seq. no=  72 idynl= 0               
                16:16: 3:56  LOADEND ISLAVE                                   0
                16:16: 3:56  Start Input for Next Load Case                    
                16:16: 3:57  case no= 3004 seq. no=  73 idynl= 0               
                16:16: 3:57  LOADEND ISLAVE                                   0
                16:16: 3:57  Start Input for Next Load Case                    
                16:16: 3:58  case no= 3005 seq. no=  74 idynl= 0               
                16:16: 3:58  LOADEND ISLAVE                                   0
                16:16: 3:59  Start Input for Next Load Case                    
                16:16: 3:59  case no= 3006 seq. no=  75 idynl= 0               
                16:16: 3:60  LOADEND ISLAVE                                   0
                16:16: 3:60  Start Input for Next Load Case                    
                16:16: 3:61  case no= 3007 seq. no=  76 idynl= 0               
                16:16: 3:61  LOADEND ISLAVE                                   0
                16:16: 3:62  Start Input for Next Load Case                    
                16:16: 3:63  case no= 3008 seq. no=  77 idynl= 0               
                16:16: 3:63  LOADEND ISLAVE                                   0
                16:16: 3:64  Start Input for Next Load Case                    
                16:16: 3:64  case no= 3011 seq. no=  78 idynl= 0               
                16:16: 3:64  LOADEND ISLAVE                                   0
                16:16: 3:65  Start Input for Next Load Case                    
                16:16: 3:66  case no= 3012 seq. no=  79 idynl= 0               
                16:16: 3:66  LOADEND ISLAVE                                   0
                16:16: 3:67  Start Input for Next Load Case                    
                16:16: 3:67  case no= 3013 seq. no=  80 idynl= 0               
                16:16: 3:68  LOADEND ISLAVE                                   0
                16:16: 3:68  Start Input for Next Load Case                    
                16:16: 3:69  case no= 3014 seq. no=  81 idynl= 0               
                16:16: 3:69  LOADEND ISLAVE                                   0
                16:16: 3:69  Start Input for Next Load Case                    
                16:16: 3:70  case no= 3015 seq. no=  82 idynl= 0               
                16:16: 3:70  LOADEND ISLAVE                                   0
                16:16: 3:71  Start Input for Next Load Case                    
                16:16: 3:71  case no= 3016 seq. no=  83 idynl= 0               
                16:16: 3:72  LOADEND ISLAVE                                   0
                16:16: 3:72  Start Input for Next Load Case                    
                16:16: 3:72  case no= 3017 seq. no=  84 idynl= 0               
                16:16: 3:73  LOADEND ISLAVE                                   0
                16:16: 3:73  Start Input for Next Load Case                    
                16:16: 3:74  case no= 3018 seq. no=  85 idynl= 0               
                16:16: 3:74  LOADEND ISLAVE                                   0
                16:16: 3:74  Start Input for Next Load Case                    
                16:16: 3:75  case no= 3021 seq. no=  86 idynl= 0               
                16:16: 3:75  LOADEND ISLAVE                                   0
                16:16: 3:76  Start Input for Next Load Case                    
                16:16: 3:76  case no= 3022 seq. no=  87 idynl= 0               
                16:16: 3:77  LOADEND ISLAVE                                   0
                16:16: 3:77  Start Input for Next Load Case                    
                16:16: 3:78  case no= 3023 seq. no=  88 idynl= 0               
                16:16: 3:78  LOADEND ISLAVE                                   0
                16:16: 3:78  Start Input for Next Load Case                    
                16:16: 3:79  case no= 3024 seq. no=  89 idynl= 0               
                16:16: 3:79  LOADEND ISLAVE                                   0
                16:16: 3:80  Start Input for Next Load Case                    
                16:16: 3:81  case no= 3025 seq. no=  90 idynl= 0               
                16:16: 3:81  LOADEND ISLAVE                                   0
                16:16: 3:82  Start Input for Next Load Case                    
                16:16: 3:83  case no= 3026 seq. no=  91 idynl= 0               
                16:16: 3:83  LOADEND ISLAVE                                   0
                16:16: 3:84  Start Input for Next Load Case                    
                16:16: 3:85  case no= 3027 seq. no=  92 idynl= 0               
                16:16: 3:85  LOADEND ISLAVE                                   0
                16:16: 3:86  Start Input for Next Load Case                    
                16:16: 3:86  case no= 3028 seq. no=  93 idynl= 0               
                16:16: 3:87  LOADEND ISLAVE                                   0
                16:16: 3:87  Start Input for Next Load Case                    
                16:16: 3:88  case no= 3201 seq. no=  94 idynl= 0               
                16:16: 3:88  LOADEND ISLAVE                                   0
                16:16: 3:89  Start Input for Next Load Case                    
                16:16: 3:89  case no= 3202 seq. no=  95 idynl= 0               
                16:16: 3:90  LOADEND ISLAVE                                   0
                16:16: 3:90  Start Input for Next Load Case                    
                16:16: 3:90  case no= 3203 seq. no=  96 idynl= 0               
                16:16: 3:91  LOADEND ISLAVE                                   0
                16:16: 3:91  Start Input for Next Load Case                    
                16:16: 3:92  case no= 3204 seq. no=  97 idynl= 0               
                16:16: 3:92  LOADEND ISLAVE                                   0
                16:16: 3:93  Start Input for Next Load Case                    
                16:16: 3:93  case no= 3205 seq. no=  98 idynl= 0               
                16:16: 3:93  LOADEND ISLAVE                                   0
                16:16: 3:94  Start Input for Next Load Case                    
                16:16: 3:94  case no= 3206 seq. no=  99 idynl= 0               
                16:16: 3:95  LOADEND ISLAVE                                   0
                16:16: 3:95  Start Input for Next Load Case                    
                16:16: 3:96  case no= 3207 seq. no= 100 idynl= 0               
                16:16: 3:96  LOADEND ISLAVE                                   0
                16:16: 3:96  Start Input for Next Load Case                    
                16:16: 3:97  case no= 3208 seq. no= 101 idynl= 0               
                16:16: 3:97  LOADEND ISLAVE                                   0
                16:16: 3:98  NVPREV                                           0
                16:16: 3:98  AMAXNON                               5.059055E-01
                16:16: 3:99  IRECSIZL=                                     4000
                16:16: 3:99  MTX BLOCKSIZE=                                  60
                16:16: 3:99  MI=                                             60
                16:16: 4: 0  NORECL=                                          1
                16:16: 4: 0  NORECL1=                                         1
                16:16: 4: 1  IWORD=                                       32000
                16:16: 4: 1  JRECSIZE=                                     4000
                16:16: 4: 2  IWORDJ=                                      32000
                16:16: 4: 2  IBYTE=                                           4
                16:16: 4: 3  JOINTS=                                         14
                16:16: 4: 3  MEMBERS=                                        13
                16:16: 4: 3  PLATES =                                         0
                16:16: 4: 4  SOLIDS =                                         0
                16:16: 4: 4  NO. OF EQUATIONS=                               60
                16:16: 4: 5  idyn=                                            0
                16:16: 4: 5  ipd=                                             0
                16:16: 4: 6  icablanl=                                        0
                16:16: 4: 6  ++ Processing Element Stiffness Matrix.           
                16:16: 4: 6  NV1                                            101
                16:16: 4:17  ++ Calculating Element Forces & Reactions.        
                16:16: 4:65  COMBINATION CASES=                               0
                16:16: 4:65  MAX CM MEMORY (KILOWORDS)                       32
                16:16: 4:66  AFTER SOLVER 1                                    
                16:16: 4:67  REOPEN AS SEQ                                    0
                16:16: 4:67  DEFINE ENVELOPE                                   
                16:16: 4:69  LOAD LIST 1101 TO 110                             
                16:16: 4:69  PARAMETER 1                                       
                16:16: 4:70  CHECK CODE ALL                                    
                16:16: 4:70  ENTERING SECTNM110 IQ=                          13
                16:16: 4:71               NSEC=                              11
                16:16: 4:71             ISECTN=                               0
                16:16: 4:73  SECTNM110 DO 925                                  
                16:16: 4:75  ENTERING ENVLP1 ITYP1=                          -3
                16:16: 4:75  SECT DISPLACE                                     
                16:16: 4:78  Steel/Alum/Timber Design                        52
                16:16: 4:82    ++ Finished Design ...                          
                16:16: 4:82  Steel/Timber Design exit                          
                16:16: 4:83  LOAD LIST 2101 TO 210                             
                16:16: 4:84  PARAMETER 1                                       
                16:16: 4:85  CHECK CODE ALL                                    
                16:16: 4:85  ENTERING ENVLP1 ITYP1=                          -3
                16:16: 4:85  SECT DISPLACE                                     
                16:16: 4:88  Steel/Alum/Timber Design                        52
                16:16: 4:89    ++ Finished Design ...                          
                16:16: 4:89  Steel/Timber Design exit                          
                16:16: 4:90  LOAD LIST ENV 4 TO 7                              
                16:16: 4:90  PARAMETER 1                                       
                16:16: 4:91  CHECK CODE ALL                                    
                16:16: 4:91  ENTERING ENVLP1 ITYP1=                          -3
                16:16: 4:92  SECT DISPLACE                                     
                16:16: 4:94  Steel/Alum/Timber Design                        52
                16:16: 4:97    ++ Finished Design ...                          
                16:16: 4:97  Steel/Timber Design exit                          
                16:16: 4:97  PRINT JOINT DISPLACEM                             
                16:16: 4:98  DRAW ISOM JOIN MEMB                               
                16:16: 4:99  ENTERING SECTNM110 IQ=                          13
                16:16: 4:99               NSEC=                              11
                16:16: 5: 0             ISECTN=                               0
                16:16: 5: 2  SECTNM110 DO 925                                  
                16:16: 5: 5  PRINT SUPPORT REACTIO                             
                16:16: 5: 5  DRAW ISOM SUPP PROP                               
                16:16: 5: 5  ENTERING SECTNM110 IQ=                          13
                16:16: 5: 6               NSEC=                              11
                16:16: 5: 6             ISECTN=                               0
                16:16: 5: 9  SECTNM110 DO 925                                  
                16:16: 5:11  DRAW ISOM SHAP                                    
                16:16: 5:11  ENTERING SECTNM110 IQ=                          13
                16:16: 5:12               NSEC=                              11
                16:16: 5:12             ISECTN=                               0
                16:16: 5:15  SECTNM110 DO 925                                  
                16:16: 5:17  PRINT CG                                          
                16:16: 5:17  FINISH                                            
                16:16: 5:18  All Commands FINISHed                             
                16:16: 5:18  DATASAVE for SPRO GUI                             
                16:16: 5:19  ++ Creating Displacement File (DSP)...            
                16:16: 5:20  ++ Creating Reaction File (REA)...                
                16:16: 5:20  ++ Creating Section Force File (BMD)...           
                16:16: 5:23  ++ Creating Section Displace File (SEC)...        
                16:16: 5:23  ENTERING ENVLP1 ITYP1=                          -5
                16:16: 5:24  SECT DISPLACE                                     
                16:16: 5:28  ++ Creating Section Displace File (SCN)...        
                16:16: 5:31  ++ Creating Design information File (DGN)...      
                16:16: 5:31  ALLOCATED CM MEMORY (KILOWORDS)             300000
                16:16: 5:31  MAX CM MEMORY (KILOWORDS)                       81
                16:16: 5:32  DBS LONG SEC NAME                                 
