 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check>
     201 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.036      1102
                       36.62 C      -3611.15        3256.18        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     25.00
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :       24.998          24.998
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.013
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          3.2            3.2
      Compression Capacity     :       2379.1         2379.1
      Tension Capacity         :       2379.1         2379.1
      Moment Capacity          :        170.6          170.6
      Reduced Moment Capacity  :        170.6          170.6
      Shear Capacity           :        686.8          686.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  170.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.250
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.0E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.015  1101   -36.6     15.2    21.5     3.3    -3.6
   EC-6.3.1.1     0.015  1102    36.6     15.2    21.6     3.3    -3.6
   EC-6.2.9.1     0.021  1102    36.6     15.2    21.6     3.3    -3.6
   EC-6.3.3-661   0.031  1102    36.6     15.2    21.6     3.3    -3.6
   EC-6.3.3-662   0.036  1102    36.6     15.2    21.6     3.3    -3.6
   EC-6.2.5       0.021  1102    36.6     15.2    21.6     3.3    -3.6
   EC-6.2.6-(Z)   0.031  1102    36.6     15.2    21.6     3.3    -3.6
   EC-6.2.6-(Y)   0.022  1101   -36.6     15.2    21.5     3.3    -3.6
    Torsion has not been considered in the design.
 <e>
     202 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.013      1102
                       11.92 C       1779.03        -514.98        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     60.00
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :       60.000          60.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.004
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          7.7            7.7
      Compression Capacity     :       2379.1         2379.1
      Tension Capacity         :       2379.1         2379.1
      Moment Capacity          :        170.6          170.6
      Reduced Moment Capacity  :        170.6          170.6
      Shear Capacity           :        686.8          686.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  170.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.600
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 32150.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.005  1101   -11.9      2.0    -3.2    -0.5     1.8
   EC-6.3.1.1     0.005  1102    11.9      2.0    -3.2    -0.5     1.8
   EC-6.2.9.1     0.010  1101   -11.9      2.0    -3.2    -0.5     1.8
   EC-6.3.3-661   0.012  1102    11.9     -1.6     3.3     1.6     0.2
   EC-6.3.3-662   0.013  1102    11.9      2.0    -3.2    -0.5     1.8
   EC-6.2.5       0.010  1101   -11.9      2.0    -3.2    -0.5     1.8
   EC-6.2.6-(Z)   0.005  1101   -11.9      2.0    -3.2    -0.5     1.8
   EC-6.2.6-(Y)   0.003  1101   -11.9      2.0    -3.2    -0.5     1.8
    Torsion has not been considered in the design.
 <e>
     203 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.038      1101
                       46.58 C       1304.51       -3344.52      350.02
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     35.00
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :       35.002          35.002
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.017
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          4.5            4.5
      Compression Capacity     :       2379.1         2379.1
      Tension Capacity         :       2379.1         2379.1
      Moment Capacity          :        170.6          170.6
      Reduced Moment Capacity  :        170.6          170.6
      Shear Capacity           :        686.8          686.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  170.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.350
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 63145.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.020  1102   -46.6    -14.0    -3.3    -1.6    -0.2
   EC-6.3.1.1     0.020  1101    46.6    -14.0    -3.2    -1.6    -0.2
   EC-6.2.9.1     0.020  1101    46.6     14.2     3.2    -3.3     1.3
   EC-6.3.3-661   0.031  1101    46.6     14.2     3.2    -3.3     1.3
   EC-6.3.3-662   0.038  1101    46.6     14.2     3.2    -3.3     1.3
   EC-6.2.5       0.020  1101    46.6     14.2     3.2    -3.3     1.3
   EC-6.2.6-(Z)   0.005  1102   -46.6    -14.0    -3.3    -0.8    -0.4
   EC-6.2.6-(Y)   0.021  1101    46.6     14.2     3.2    -3.3     1.3
    Torsion has not been considered in the design.
 <e>
 <e>
 <check>
     201 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.024      2102
                       28.17 C      -2795.87        2504.75        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     25.00
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :       24.998          24.998
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.010
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          3.2            3.2
      Compression Capacity     :       2736.0         2736.0
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.250
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.0E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.010  2101   -28.2     11.7    16.5     2.5    -2.8
   EC-6.3.1.1     0.010  2102    28.2     11.7    16.7     2.5    -2.8
   EC-6.2.9.1     0.014  2102    28.2     11.7    16.7     2.5    -2.8
   EC-6.3.3-661   0.021  2102    28.2     11.7    16.7     2.5    -2.8
   EC-6.3.3-662   0.024  2102    28.2     11.7    16.7     2.5    -2.8
   EC-6.2.5       0.014  2102    28.2     11.7    16.7     2.5    -2.8
   EC-6.2.6-(Z)   0.021  2102    28.2     11.7    16.7     2.5    -2.8
   EC-6.2.6-(Y)   0.015  2101   -28.2     11.7    16.5     2.5    -2.8
    Torsion has not been considered in the design.
 <e>
     202 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.009      2102
                        9.17 C       1368.30        -396.14        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     60.00
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :       60.000          60.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.003
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          7.7            7.7
      Compression Capacity     :       2736.0         2736.0
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.600
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 32150.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  2101    -9.2      1.5    -2.5    -0.4     1.4
   EC-6.3.1.1     0.003  2102     9.2      1.5    -2.4    -0.4     1.4
   EC-6.2.9.1     0.007  2101    -9.2      1.5    -2.5    -0.4     1.4
   EC-6.3.3-661   0.008  2102     9.2     -1.2     2.6     1.2     0.1
   EC-6.3.3-662   0.009  2102     9.2      1.5    -2.4    -0.4     1.4
   EC-6.2.5       0.007  2101    -9.2      1.5    -2.5    -0.4     1.4
   EC-6.2.6-(Z)   0.003  2102     9.2     -1.2     2.6     1.2     0.1
   EC-6.2.6-(Y)   0.002  2101    -9.2      1.5    -2.5    -0.4     1.4
    Torsion has not been considered in the design.
 <e>
     203 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.025      2101
                       35.83 C       1003.47       -2572.71      350.02
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     35.00
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :       35.002          35.002
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.013
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          4.5            4.5
      Compression Capacity     :       2736.0         2736.0
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.350
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 63145.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.013  2102   -35.8    -10.8    -2.6    -1.2    -0.1
   EC-6.3.1.1     0.013  2101    35.8    -10.8    -2.5    -1.2    -0.1
   EC-6.2.9.1     0.013  2101    35.8     10.9     2.5    -2.6     1.0
   EC-6.3.3-661   0.020  2101    35.8     10.9     2.5    -2.6     1.0
   EC-6.3.3-662   0.025  2101    35.8     10.9     2.5    -2.6     1.0
   EC-6.2.5       0.013  2101    35.8     10.9     2.5    -2.6     1.0
   EC-6.2.6-(Z)   0.003  2102   -35.8    -10.9    -2.7     1.6    -0.8
   EC-6.2.6-(Y)   0.014  2101    35.8     10.9     2.5    -2.6     1.0
    Torsion has not been considered in the design.
 <e>
 <e>
 <check>
     201 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.047      3001
                        0.00        -5608.40        8011.87        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     25.00
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :       24.998          24.998
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          3.2            3.2
      Compression Capacity     :       2736.0         2736.0
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.250
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.0E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.019  3005   -53.1     37.0     0.0     8.0     0.0
   EC-6.3.1.1     0.019  3006    53.1     37.0     0.0     8.0     0.0
   EC-6.2.9.1     0.041  3005   -53.1     37.0     0.0     8.0     0.0
   EC-6.3.3-661   0.041  3006    53.1     37.0     0.0     8.0     0.0
   EC-6.3.3-662   0.046  3006    53.1     37.0     0.0     8.0     0.0
   EC-6.2.5       0.041  3001     0.0     37.0    33.3     8.0    -5.6
   EC-6.2.6-(Z)   0.042  3001     0.0     37.0    33.3     8.0    -5.6
   EC-6.2.6-(Y)   0.047  3001     0.0     37.0    33.3     8.0    -5.6
    Torsion has not been considered in the design.
 <e>
     202 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.021      3001
                        0.00          194.64        4067.24      600.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     60.00
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :       60.000          60.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          7.7            7.7
      Compression Capacity     :       2736.0         2736.0
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.600
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 32150.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  3201    -9.2      1.5    -2.5    -0.4     1.4
   EC-6.3.1.1     0.003  3202     9.2      1.5    -2.3    -0.4     1.4
   EC-6.2.9.1     0.021  3005    -8.1     -4.6     0.0     4.1     0.0
   EC-6.3.3-661   0.018  3006     8.1     -4.6     0.0     4.1     0.0
   EC-6.3.3-662   0.018  3006     8.1     -4.6     0.0     4.1     0.0
   EC-6.2.5       0.021  3001     0.0     -4.6     5.4     4.1     0.2
   EC-6.2.6-(Z)   0.007  3001     0.0     -4.6     5.4     4.1     0.2
   EC-6.2.6-(Y)   0.006  3001     0.0      4.9    -4.2    -1.2     2.7
    Torsion has not been considered in the design.
 <e>
     203 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.047      3005
                       51.87 C          0.00       -8361.42      350.02
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     35.00
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :       35.002          35.002
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.019
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          4.5            4.5
      Compression Capacity     :       2736.0         2736.0
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.350
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 63145.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.019  3006   -51.9    -35.4     0.0    -4.1     0.0
   EC-6.3.1.1     0.019  3005    51.9    -35.4     0.0    -4.1     0.0
   EC-6.2.9.1     0.043  3005    51.9     35.6     0.0    -8.4     0.0
   EC-6.3.3-661   0.036  3005    51.9     35.6     0.0    -8.4     0.0
   EC-6.3.3-662   0.047  3005    51.9     35.6     0.0    -8.4     0.0
   EC-6.2.5       0.043  3001     0.0     35.6     6.1    -8.4     2.2
   EC-6.2.6-(Z)   0.008  3001     0.0     35.6     6.1    -8.4     2.2
   EC-6.2.6-(Y)   0.045  3001     0.0     35.6     6.1    -8.4     2.2
    Torsion has not been considered in the design.
 <e>
