STAAD SPACE C:\TEMP\STAAD
START JOB INFORMATION
ENGINEER DATE 16 Sep 2024_10:48
JOB NAME MUNIN
JOB CLIENT AkerBP
ENGINEER NAME Tarapong Rakked
JOB REV B1
JOB NO 01
END JOB INFORMATION
INPUT WIDTH 79
*************************************************
**
**
**
**
***********************************************
UNIT MMS KN
JOINT COORDINATES
1 93438 530658 294393; 2 93438 531049 294393; 3 93438 531715 294393;
4 93438 533215 294393; 5 96251 533410 294393; 6 93438 533710 294393;
7 93438 530548 294393; 8 93438 530658 295157; 9 93438 531715 295157;
10 93438 530658 295550; 11 93438 531715 295550; 12 93438 530548 295550;
13 93438 531618 296600; 14 93438 531715 296600; 15 93438 531940 296600;
16 93438 533410 296600; 17 93438 531605 296600; 19 93438 533838 298821;
20 93438 531515 294393; 21 93438 531515 295157; 22 93438 531515 295550;
*************************************************
**
**
**
**
***********************************************
MEMBER INCIDENCES
201 3 9; 202 9 11; 203 11 14; 204 12 10; 205 10 22; 206 7 1; 207 1 2; 208 2 20;
209 3 4; 210 4 6; 211 1 8; 212 8 10; 213 2 5; 214 15 4; 215 17 13; 216 13 14;
217 14 15; 218 15 16; 219 13 19; 220 20 3; 221 20 21; 222 22 11; 223 21 22;
*************************************************
**
**
**
**
***********************************************
UNIT METER KN
DEFINE MATERIAL START
ISOTROPIC STEEL
E 2.05e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-05
DAMP 0.03
*
TYPE STEEL
STRENGTH FY 355000 FU 470000 RY 1.5 RT 1.2
G 7.88462e+07
***********************************************
ISOTROPIC LEANDUPLEX
E 2.05e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-05
DAMP 0.03
*
TYPE STEEL
STRENGTH FY 450000 FU 650000 RY 1.5 RT 1.2
G 7.88462e+07
***********************************************
ISOTROPIC STAINLESSSTEEL
E 1.9793e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.8e-05
DAMP 0.03
G 7.61269e+07
TYPE STEEL
STRENGTH FY 210000 FU 490000 RY 0 RT 0
***********************************************
END DEFINE MATERIAL
***********************************************
UNIT MMS KN
MEMBER PROPERTY EUROPEAN
201 TO 210 220 TO 223 TABLE ST 200X8SHS
211 212 215 TO 218 TABLE ST 200X8SHS
213 214 219 TABLE ST TUBE TH 6 WT 150 DT 150
*****************************
UNIT METER KN
CONSTANTS
MATERIAL LEANDUPLEX ALL
***********************************************
**
**
**
**
*************************************************
*******************Supports*******************
UNIT MMS KN
SUPPORTS
5 6 16 19 FIXED
*************************************************
**
**
**
**
*************************************************
**********************Member offset / master slave ************************
***********************************************
**
**
**
**
***********************************************
UNIT METER KN
DEFINE WIND LOAD
TYPE 1 OPERATING
INT 1.56 1.61 1.63 1.66 1.7 1.72 HEIG  503.75  510  515.25  522  529.5  536.5
****
TYPE 2 EXTREME
INT 2.19 2.26 2.3 2.34 2.4 2.43 HEIG  503.75  510  515.25  522  529.5  536.5
****
TYPE 3 BLAST
INT 10 10 10 10 10 10 HEIG  503.75  510  515.25  522  529.5  536.5
***********************************************
**
**
**
**
*************************************************
LOAD 121 LOADTYPE Dead  TITLE SELF WEIGHT
SELFWEIGHT Y -1.1 
***********************************************
**
**
**
**
***********************************************
*****************************************************
***************OPERATING LOAD************************
*****************************************************
UNIT MMS KN
LOAD 201 LOADTYPE None  TITLE OPERATING LOAD (+X-Y+Z)
JOINT LOAD
8 FX 3 FY -20 FZ 71
21 FX 0 FY -0 FZ 71
*************
LOAD 202 LOADTYPE None  TITLE OPERATING LOAD (+X-Y-Z)
JOINT LOAD
8 FX 3 FY -20 FZ -71
21 FX 0 FY -0 FZ -71
*************
LOAD 203 LOADTYPE None  TITLE OPERATING LOAD (-X-Y+Z)
JOINT LOAD
8 FX -3 FY -20 FZ 71
21 FX -0 FY -0 FZ 71
*************
LOAD 204 LOADTYPE None  TITLE OPERATING LOAD (-X-Y-Z)
JOINT LOAD
8 FX -3 FY -20 FZ -71
21 FX -0 FY -0 FZ -71
*************
LOAD 205 LOADTYPE None  TITLE OPERATING LOAD (+X+Y+Z)
JOINT LOAD
8 FX 3 FY 0 FZ 71
21 FX 0 FY 10 FZ 71
*************
LOAD 206 LOADTYPE None  TITLE OPERATING LOAD (+X+Y-Z)
JOINT LOAD
8 FX 3 FY 0 FZ -71
21 FX 0 FY 10 FZ -71
*************
LOAD 207 LOADTYPE None  TITLE OPERATING LOAD (-X+Y+Z)
JOINT LOAD
8 FX -3 FY 0 FZ 71
21 FX -0 FY 10 FZ 71
*************
LOAD 208 LOADTYPE None  TITLE OPERATING LOAD (-X+Y-Z)
JOINT LOAD
8 FX -3 FY 0 FZ -71
21 FX -0 FY 10 FZ -71
*************************************************
**
**
**
**
*************************************************
******************************************************
***************OPERATION WIND*************************
******************************************************
LOAD 312 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (+X)SOUTH
WIND LOAD X 1 TYPE 1 OPEN
******************************************************
LOAD 313 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (+Z)WEST
WIND LOAD Z 1 TYPE 1 OPEN
******************************************************
LOAD 314 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (-X)NORTH
WIND LOAD X -1 TYPE 1 OPEN
******************************************************
LOAD 315 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (-Z)EAST
WIND LOAD Z -1 TYPE 1 OPEN
******************************************************
***************EXTREME WIND***************************
******************************************************
LOAD 322 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (-Z)EAST
WIND LOAD Z -1 TYPE 2 OPEN
******************************************************
LOAD 323 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (+X)SOUTH
WIND LOAD X 1 TYPE 2 OPEN
******************************************************
LOAD 324 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (+Z)WEST
WIND LOAD Z 1 TYPE 2 OPEN
******************************************************
LOAD 325 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (-X)NORTH
WIND LOAD X -1 TYPE 2 OPEN
*****************************************************
***************BLAST WIND****************************
*****************************************************
LOAD 332 LOADTYPE Wind  TITLE WIND LOAD BLAST, (-Z)EAST
WIND LOAD Z -1 TYPE 3 OPEN
******************************************************
LOAD 333 LOADTYPE Wind  TITLE WIND LOAD BLAST, (+X)SOUTH
WIND LOAD X 1 TYPE 3 OPEN
******************************************************
LOAD 334 LOADTYPE Wind  TITLE WIND LOAD BLAST, (+Z)WEST
WIND LOAD Z 1 TYPE 3 OPEN
******************************************************
LOAD 335 LOADTYPE Wind  TITLE WIND LOAD BLAST, (-X)NORTH
WIND LOAD X -1 TYPE 3 OPEN
*************************************************
**
**
**
**
*************************************************
*****************************************************
***************BLAST ACCIDENTAL LOAD*****************
*****************************************************
LOAD 411 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (+X-Y)
JOINT LOAD
8 FX 6.6 FY -44 FZ 0
21 FX 0 FY -0 FZ 0
LOAD 412 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (-X-Y)
JOINT LOAD
8 FX -6.6 FY -44 FZ 0
21 FX -0 FY -0 FZ 0
LOAD 413 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (+X+Y)
JOINT LOAD
8 FX 6.6 FY 40 FZ 0
21 FX 0 FY 40 FZ 0
LOAD 414 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (-X+Y)
JOINT LOAD
8 FX -6.6 FY 40 FZ 0
21 FX -0 FY 40 FZ 0
LOAD 415 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (-Y+Z)
JOINT LOAD
8 FX 0 FY -44 FZ 99
21 FX 0 FY -0 FZ 99
LOAD 416 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (-Y-Z)
JOINT LOAD
8 FX 0 FY -44 FZ -99
21 FX 0 FY -0 FZ -99
LOAD 417 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (+Y+Z)
JOINT LOAD
8 FX 0 FY 40 FZ 99
21 FX 0 FY 40 FZ 99
LOAD 418 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (+Y-Z)
JOINT LOAD
8 FX 0 FY 40 FZ -99
21 FX 0 FY 40 FZ -99
*************************************************
**
**
**
**
*************************************************
*****************************************************
***************SLUG ACCIDENTAL LOAD******************
*****************************************************
LOAD 421 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X-Y+Z)
JOINT LOAD
8 FX 0 FY -0 FZ 0
21 FX 0 FY -0 FZ 0
LOAD 422 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X-Y-Z)
JOINT LOAD
8 FX 0 FY -0 FZ -0
21 FX 0 FY -0 FZ -0
LOAD 423 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X-Y+Z)
JOINT LOAD
8 FX -0 FY -0 FZ 0
21 FX -0 FY -0 FZ 0
LOAD 424 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X-Y-Z)
JOINT LOAD
8 FX -0 FY -0 FZ -0
21 FX -0 FY -0 FZ -0
LOAD 425 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X+Y+Z)
JOINT LOAD
8 FX 0 FY 0 FZ 0
21 FX 0 FY 0 FZ 0
LOAD 426 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X+Y-Z)
JOINT LOAD
8 FX 0 FY 0 FZ -0
21 FX 0 FY 0 FZ -0
LOAD 427 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X+Y+Z)
JOINT LOAD
8 FX -0 FY 0 FZ 0
21 FX -0 FY 0 FZ 0
LOAD 428 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X+Y-Z)
JOINT LOAD
8 FX -0 FY 0 FZ -0
21 FX -0 FY 0 FZ -0
*************************************************
**
**
**
**
*************************************************
*************************************************
***************EARTHQUAKE LOAD******************
*****************************************************
LOAD 711 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X-Y+Z)
JOINT LOAD
8 FX 4.65 FY -31 FZ 53
21 FX 0 FY -0 FZ 53
**********
LOAD 712 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (+X-Y-Z)
JOINT LOAD
8 FX 4.65 FY -31 FZ -53
21 FX 0 FY -0 FZ -53
**********
LOAD 713 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (-X-Y+Z)
JOINT LOAD
8 FX -4.65 FY -31 FZ 53
21 FX -0 FY -0 FZ 53
**********
LOAD 714 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (-X-Y-Z)
JOINT LOAD
8 FX -4.65 FY -31 FZ -53
21 FX -0 FY -0 FZ -53
**********
LOAD 715 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X+Y+Z)
JOINT LOAD
8 FX 4.65 FY 3 FZ 53
21 FX 0 FY 10 FZ 53
**********
LOAD 716 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X+Y-Z)
JOINT LOAD
8 FX 4.65 FY 3 FZ -53
21 FX 0 FY 10 FZ -53
**********
LOAD 717 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (-X+Y+Z)
JOINT LOAD
8 FX -4.65 FY 3 FZ 53
21 FX -0 FY 10 FZ 53
**********
LOAD 718 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (-X+Y-Z)
JOINT LOAD
8 FX -4.65 FY 3 FZ -53
21 FX -0 FY 10 FZ -53
*************************************************
***********TEST LOAD (STIFFNESS CHECK)***********
*****************************************************
LOAD 901 LOADTYPE None  TITLE OPERATING LOAD (+X)
JOINT LOAD
21 FX 10 FY 0 FZ 0
*************
LOAD 902 LOADTYPE None  TITLE OPERATING LOAD (-Y)
JOINT LOAD
8 FX 0 FY -10 FZ 0
*************
LOAD 903 LOADTYPE None  TITLE OPERATING LOAD (+Z)
JOINT LOAD
21 FX 0 FY 0 FZ 10
*************
LOAD 904 LOADTYPE None  TITLE OPERATING LOAD (-X)
JOINT LOAD
21 FX -10 FY 0 FZ 0
*************
LOAD 905 LOADTYPE None  TITLE OPERATING LOAD (+Y)
JOINT LOAD
21 FX 0 FY 10 FZ 0
*************
LOAD 906 LOADTYPE None  TITLE OPERATING LOAD (-Z)
JOINT LOAD
21 FX 0 FY 0 FZ -10
*************
**
**
**
**
*************************************************
******ULS_A*****************
LOAD 1101 ULS_A (+X-Y+Z)
REPEAT LOAD
121 1.3 201 1.3 313 0.7 
LOAD 1102 ULS_A (+X-Y-Z)
REPEAT LOAD
121 1.3 202 1.3 312 0.7 
LOAD 1103 ULS_A (-X-Y+Z)
REPEAT LOAD
121 1.3 203 1.3 314 0.7 
LOAD 1104 ULS_A (-X-Y-Z)
REPEAT LOAD
121 1.3 204 1.3 315 0.7 
LOAD 1105 ULS_A (+X+Y+Z)
REPEAT LOAD
121 1.3 205 1.3 313 0.7 
LOAD 1106 ULS_A (+X+Y-Z)
REPEAT LOAD
121 1.3 206 1.3 312 0.7 
LOAD 1107 ULS_A (-X+Y+Z)
REPEAT LOAD
121 1.3 207 1.3 314 0.7 
LOAD 1108 ULS_A (-X+Y-Z)
REPEAT LOAD
121 1.3 208 1.3 315 0.7 
*************************************************
**
**
**
**
*************************************************
*****ULS_B*****************
LOAD 1201 ULS_B (+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 313 1.3 
LOAD 1202 ULS_B (+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 312 1.3 
LOAD 1203 ULS_B (-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 314 1.3 
LOAD 1204 ULS_B (-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 315 1.3 
LOAD 1205 ULS_B (+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 313 1.3 
LOAD 1206 ULS_B (+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 312 1.3 
LOAD 1207 ULS_B (-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 314 1.3 
LOAD 1208 ULS_B (-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 315 1.3 
*************************************************
**
**
**
**
*************************************************
***SLS**********************
LOAD 2101 SLS(+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 313 1.0 
LOAD 2102 SLS(+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 312 1.0 
LOAD 2103 SLS(-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 314 1.0 
LOAD 2104 SLS(-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 315 1.0 
LOAD 2105 SLS(+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 313 1.0 
LOAD 2106 SLS(+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 312 1.0 
LOAD 2107 SLS(-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 314 1.0 
LOAD 2108 SLS(-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 315 1.0 
*************************************************
**
**
**
**
*************************************************
***ALS*****NORTH-SOUTH*******
LOAD 3001 ALS(+X-Y)SOUTH DOWN
REPEAT LOAD
121 1.0 333 1.0 411 1.0 
*************************
LOAD 3002 ALS(-X-Y)NORTH DOWN
REPEAT LOAD
121 1.0 335 1.0 412 1.0 
*************************
LOAD 3003 ALS(+X+Y)SOUTH UP
REPEAT LOAD
121 1.0 333 1.0 413 1.0 
*************************
LOAD 3004 ALS(-X+Y)NORTH UP
REPEAT LOAD
121 1.0 335 1.0 414 1.0 
****************************
***ALS*****EAST-WEST********
LOAD 3005 ALS(-Y+Z)WEST DOWN
REPEAT LOAD
121 1.0 334 1.0 415 1.0 
*************************
LOAD 3006 ALS(-Y-Z)EAST DOWN
REPEAT LOAD
121 1.0 332 1.0 416 1.0 
*************************
LOAD 3007 ALS(+Y+Z)WEST UP
REPEAT LOAD
121 1.0 334 1.0 417 1.0 
**************************
LOAD 3008 ALS(+Y-Z)EAST UP
REPEAT LOAD
121 1.0 332 1.0 418 1.0 
*************************************************
**
**
**
**
*************************************************
************SLUG********************
***ALS*****SLUG*******
LOAD 3011 ALS SLUG(+X-Y+Z)
REPEAT LOAD
121 1.0 421 1.0 
*************************
LOAD 3012 ALS SLUG(+X-Y-Z)N
REPEAT LOAD
121 1.0 422 1.0 
*************************
LOAD 3013 ALS SLUG(-X-Y+Z)
REPEAT LOAD
121 1.0 423 1.0 
*************************
LOAD 3014 ALS SLUG(-X-Y-Z)
REPEAT LOAD
121 1.0 424 1.0 
***********SLUG*****************
***ALS*****SLUG********
LOAD 3015 ALS SLUG(+X+Y+Z)
REPEAT LOAD
121 1.0 425 1.0 
*************************
LOAD 3016 ALS SLUG(+X+Y-Z)
REPEAT LOAD
121 1.0 426 1.0 
*************************
LOAD 3017 ALS SLUG(-X+Y+Z)
REPEAT LOAD
121 1.0 427 1.0 
**************************
LOAD 3018 ALS SLUG(-X+Y-Z)
REPEAT LOAD
121 1.0 428 1.0 
*************************************************
**
**
**
**
*************************************************
******EARTHQUAKE*************
****ALS****EARTHQUAKE****
LOAD 3021 ALS EARTHQUAKE(+X-Y+Z)
REPEAT LOAD
121 1.0 711 1.0 
*************************
LOAD 3022 ALS EARTHQUAKE(+X-Y-Z)
REPEAT LOAD
121 1.0 712 1.0 
*************************
LOAD 3023 ALS EARTHQUAKE(-X-Y+Z)
REPEAT LOAD
121 1.0 713 1.0 
*************************
LOAD 3024 ALS EARTHQUAKE(-X-Y-Z)
REPEAT LOAD
121 1.0 714 1.0 
**************************
LOAD 3025 ALS EARTHQUAKE(+X+Y+Z)
REPEAT LOAD
121 1.0 715 1.0 
*************************
LOAD 3026 ALS EARTHQUAKE(+X+Y-Z)
REPEAT LOAD
121 1.0 716 1.0 
*************************
LOAD 3027 ALS EARTHQUAKE(-X+Y+Z)
REPEAT LOAD
121 1.0 717 1.0 
**************************
LOAD 3028 ALS EARTHQUAKE(-X+Y-Z)
REPEAT LOAD
121 1.0 718 1.0 
*************************************************
**
**
**
**
*************************************************
******EXTREME WIND*************
****ALS****EXTREME WIND****
LOAD 3201 ALS_EXTREME WIND (+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 324 1.0 
LOAD 3202 ALS_EXTREME WIND (+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 323 1.0 
LOAD 3203 ALS_EXTREME WIND (-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 325 1.0 
LOAD 3204 ALS_EXTREME WIND (-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 322 1.0 
LOAD 3205 ALS_EXTREME WIND (+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 324 1.0 
LOAD 3206 ALS_EXTREME WIND (+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 323 1.0 
LOAD 3207 ALS_EXTREME WIND (-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 325 1.0 
LOAD 3208 ALS_EXTREME WIND (-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 322 1.0 
*************************************************
******STIFFNESS CHECK*************
****TEST LOAD****NO WIND****
LOAD 4001 TESTLOAD (+X)
REPEAT LOAD
901 1.0 
LOAD 4002 TESTLOAD (-Y)
REPEAT LOAD
902 1.0 
LOAD 4003 TESTLOAD (+Z)
REPEAT LOAD
903 1.0 
LOAD 4004 TESTLOAD (-X)
REPEAT LOAD
904 1.0 
LOAD 4005 TESTLOAD (+Y)
REPEAT LOAD
905 1.0 
LOAD 4006 TESTLOAD (-Z)
REPEAT LOAD
906 1.0 
*************************************************
**
**
**
**
*************************************************
PERFORM ANALYSIS PRINT STATICS CHECK
************************************
DEFINE ENVELOPE
1101 TO 1108 ENVELOPE 1 TYPE STRENGTH
1201 TO 1208 ENVELOPE 2 TYPE STRENGTH
2101 TO 2108 ENVELOPE 3 TYPE SERVICEABILITY
3001 TO 3008 ENVELOPE 4 TYPE STRENGTH
3011 TO 3018 ENVELOPE 5 TYPE STRENGTH
3021 TO 3028 ENVELOPE 6 TYPE STRENGTH
3201 TO 3208 ENVELOPE 7 TYPE STRENGTH
4001 TO 4006 ENVELOPE 8 TYPE SERVICEABILITY
END DEFINE ENVELOPE
*************************************************
**
**
**
**
*************************************************
******(staad run no. 1)************
*******ULS_A********ULS_B******
****************************************
LOAD LIST 1101 TO 1108 1201 TO 1208
*****************************************
PARAMETER 1
CODE EN 1993-1-1:2005
**
** CHECK DEFLECTION
CAN 1 MEMB 204 TO 210 215 TO 218 220 222
** cHECK EFFECTIVE LENGTH FOR COLUMNS
KY 2 MEMB 204 TO 207 215 TO 218 222
KZ 2 MEMB 204 TO 210 215 TO 218 220 222
KY 1.5 MEMB 208 TO 210 220
LY 3165 MEMB 206 TO 210 220
LZ 3165 MEMB 206 TO 210 220
LY 1791 MEMB 215 TO 218
LZ 1791 MEMB 215 TO 218
LY 1167 MEMB 204 205 222
LZ 1167 MEMB 204 205 222
** cHECK EFFECTIVE LENGTH FOR TOP BEAM
KY 1.2 MEMB 201 TO 203
KZ 1.2 MEMB 201 TO 203
LY 2207 MEMB 201 TO 203
LZ 2207 MEMB 201 TO 203
UNL 2207 MEMB 201 TO 203
** cHECK EFFECTIVE LENGTH FOR MID BEAM
KY 1.2 MEMB 221 223
KZ 1.2 MEMB 221 223
LY 1157 MEMB 221 223
LZ 1157 MEMB 221 223
UNL 1157 MEMB 221 223
** cHECK EFFECTIVE LENGTH FOR BOTTOM BEAM
KY 1.2 MEMB 211 213
KZ 1.2 MEMB 211 213
LY 1157 MEMB 211 213
LZ 1157 MEMB 211 213
UNL 1157 MEMB 211 213
***********************
**
NA 3 ALL
TORSION 2 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1.15 ALL
GM1 1.15 ALL
GM2 1.3 ALL
BEAM 3 ALL
TRACK 2 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
****(staad run no.2)***********
************SLS ONLY******************
LOAD LIST 2101 TO 2108
*****************************************
PARAMETER 1
CODE EN 1993-1-1:2005
**
** CHECK DEFLECTION
CAN 1 MEMB 204 TO 210 215 TO 218 220 222
** cHECK EFFECTIVE LENGTH FOR COLUMNS
KY 2 MEMB 204 TO 207 215 TO 218 222
KZ 2 MEMB 204 TO 210 215 TO 218 220 222
KY 1.5 MEMB 208 TO 210 220
LY 3165 MEMB 206 TO 210 220
LZ 3165 MEMB 206 TO 210 220
LY 1791 MEMB 215 TO 218
LZ 1791 MEMB 215 TO 218
LY 1167 MEMB 204 205 222
LZ 1167 MEMB 204 205 222
** cHECK EFFECTIVE LENGTH FOR TOP BEAM
KY 1.2 MEMB 201 TO 203
KZ 1.2 MEMB 201 TO 203
LY 2207 MEMB 201 TO 203
LZ 2207 MEMB 201 TO 203
UNL 2207 MEMB 201 TO 203
** cHECK EFFECTIVE LENGTH FOR MID BEAM
KY 1.2 MEMB 221 223
KZ 1.2 MEMB 221 223
LY 1157 MEMB 221 223
LZ 1157 MEMB 221 223
UNL 1157 MEMB 221 223
** cHECK EFFECTIVE LENGTH FOR BOTTOM BEAM
KY 1.2 MEMB 211 213
KZ 1.2 MEMB 211 213
LY 1157 MEMB 211 213
LZ 1157 MEMB 211 213
UNL 1157 MEMB 211 213
***********************
**
NA 3 ALL
TORSION 2 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1 ALL
GM1 1 ALL
GM2 1.1 ALL
BEAM 3 ALL
TRACK 2 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
****(staad run no.3)******
************All ALS cases (BLAST SLUG EARTHQUAKE EXTREME WIND)***
LOAD LIST ENV 4 TO 7
PARAMETER 1
CODE EN 1993-1-1:2005
**
** CHECK DEFLECTION
CAN 1 MEMB 204 TO 210 215 TO 218 220 222
** cHECK EFFECTIVE LENGTH FOR COLUMNS
KY 2 MEMB 204 TO 207 215 TO 218 222
KZ 2 MEMB 204 TO 210 215 TO 218 220 222
KY 1.5 MEMB 208 TO 210 220
LY 3165 MEMB 206 TO 210 220
LZ 3165 MEMB 206 TO 210 220
LY 1791 MEMB 215 TO 218
LZ 1791 MEMB 215 TO 218
LY 1167 MEMB 204 205 222
LZ 1167 MEMB 204 205 222
** cHECK EFFECTIVE LENGTH FOR TOP BEAM
KY 1.2 MEMB 201 TO 203
KZ 1.2 MEMB 201 TO 203
LY 2207 MEMB 201 TO 203
LZ 2207 MEMB 201 TO 203
UNL 2207 MEMB 201 TO 203
** cHECK EFFECTIVE LENGTH FOR MID BEAM
KY 1.2 MEMB 221 223
KZ 1.2 MEMB 221 223
LY 1157 MEMB 221 223
LZ 1157 MEMB 221 223
UNL 1157 MEMB 221 223
** cHECK EFFECTIVE LENGTH FOR BOTTOM BEAM
KY 1.2 MEMB 211 213
KZ 1.2 MEMB 211 213
LY 1157 MEMB 211 213
LZ 1157 MEMB 211 213
UNL 1157 MEMB 211 213
***********************
**
NA 3 ALL
TORSION 2 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1 ALL
GM1 1 ALL
GM2 1.1 ALL
BEAM 3 ALL
TRACK 2 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
PRINT JOINT DISPLACEMENTS
DRAW ISOM JOIN MEMB
PRINT SUPPORT REACTION
DRAW ISOM SUPP PROP
DRAW ISOM SHAP
PRINT CG
*************************************************
**
**
**
**
*************************************************
FINISH
