                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                16: 3: 9:96  ENTERING STAAD                                    
                16: 3: 9:99  USING 64 BIT STAAD ENGINE                         
                16: 3: 9:99  ENTERING MAINN                                    
                16: 3: 9:99  START JOB INFORMATION                             
                16: 3:10: 0  INPUT WIDTH 79                                    
                16: 3:10: 0  UNIT MMS KN                                       
                16: 3:10: 1  JOINT COORDINATES                                 
                16: 3:10: 2  ENTERING JOINTC                                   
                16: 3:10: 2  JOINTC NEWJ                                 400000
                16: 3:10: 3  MAX NODE NO.                                    10
                16: 3:10: 3  MEMBER INCIDENCES                                 
                16: 3:10: 4  UNIT METER KN                                     
                16: 3:10: 4  DEFINE MATERIAL START                             
                16: 3:10: 5  UNIT MMS KN                                       
                16: 3:10: 5  MEMBER PROPERTY EUROP                             
                16: 3:10:53    ++ Finished Reading Member Properties ...       
                16: 3:10:53  CONSTANTS                                         
                16: 3:10:53  SUPPORTS                                          
                16: 3:10:54  ENTERING SUPPORT                                  
                16: 3:10:55  UNIT METER KN                                     
                16: 3:10:55  DEFINE WIND LOAD                                  
                16: 3:10:56  LOAD 121 LOADTYPE DEA                             
                16: 3:10:56  DUPLICATE ELEMENT CHECK                           
                16: 3:10:57  CHECKING STRUCTURAL INTEGRITY                     
                16: 3:10:57  CHECK UNCONNECTED JOINTS AND                      
                16: 3:10:58  CALCULATE MAX JOINT CONNECTIVITY                  
                16: 3:10:58  CHECK MULTIPLE STRUCTURES                         
                16: 3:10:59  ENTERING SUPPORT                                  
                16: 3:10:59  NRJOLD                                           0
                16: 3:10:60  SUPPORT NOLD                                     0
                16: 3:10:60  SUPPORT N                                       42
                16: 3:10:61  BEFORE LOADPR                                     
                16: 3:10:61  REOPEN AS DIR                                    0
                16: 3:10:62  ENTER LOADPR                                      
                16: 3:10:73  PERFORM ANALYSIS PRIN                             
                16: 3:10:73  pdel iter                                        0
                16: 3:10:74  MAXIMUM E =                           2.973273E+04
                16: 3:10:75  MINIMUM E =                           2.973273E+04
                16: 3:10:75  MBW DOF BAND=                                    1
                16: 3:10:76  NUMBER OF PRIMARY CASES                        113
                16: 3:10:76  NUMBER OF CASES                                276
                16: 3:10:77  #OF CASES W/ELEM INMEMORY                      276
                16: 3:10:77  MEMORY FOR MEMBER LOADS                      29808
                16: 3:10:78  MEMORY FOR DISPLACEMENTS                     16560
                16: 3:10:78  MEMORY FOR MEMBER FORCES                     29808
                16: 3:10:79  Using 64-bit analysis engine                      
                16: 3:10:79  BEFORE SOLVER 1                                   
                16: 3:10:80  Start Input for Next Load Case                    
                16: 3:10:80  case no=  121 seq. no=   1 idynl= 0               
                16: 3:10:81  MASSSET                                          0
                16: 3:10:81  LOADEND ISLAVE                                   0
                16: 3:10:82  Start Input for Next Load Case                    
                16: 3:10:82  case no=  201 seq. no=   2 idynl= 0               
                16: 3:10:83  LOADEND ISLAVE                                   0
                16: 3:10:83  Start Input for Next Load Case                    
                16: 3:10:84  case no=  202 seq. no=   3 idynl= 0               
                16: 3:10:84  LOADEND ISLAVE                                   0
                16: 3:10:85  Start Input for Next Load Case                    
                16: 3:10:85  case no=  203 seq. no=   4 idynl= 0               
                16: 3:10:86  LOADEND ISLAVE                                   0
                16: 3:10:86  Start Input for Next Load Case                    
                16: 3:10:87  case no=  204 seq. no=   5 idynl= 0               
                16: 3:10:87  LOADEND ISLAVE                                   0
                16: 3:10:88  Start Input for Next Load Case                    
                16: 3:10:88  case no=  205 seq. no=   6 idynl= 0               
                16: 3:10:89  LOADEND ISLAVE                                   0
                16: 3:10:89  Start Input for Next Load Case                    
                16: 3:10:90  case no=  206 seq. no=   7 idynl= 0               
                16: 3:10:90  LOADEND ISLAVE                                   0
                16: 3:10:91  Start Input for Next Load Case                    
                16: 3:10:91  case no=  207 seq. no=   8 idynl= 0               
                16: 3:10:91  LOADEND ISLAVE                                   0
                16: 3:10:92  Start Input for Next Load Case                    
                16: 3:10:92  case no=  208 seq. no=   9 idynl= 0               
                16: 3:10:93  LOADEND ISLAVE                                   0
                16: 3:10:93  Start Input for Next Load Case                    
                16: 3:10:94  case no=  312 seq. no=  10 idynl= 0               
                16: 3:10:94  LOADEND ISLAVE                                   0
                16: 3:10:95  Start Input for Next Load Case                    
                16: 3:10:96  case no=  313 seq. no=  11 idynl= 0               
                16: 3:10:96  LOADEND ISLAVE                                   0
                16: 3:10:97  Start Input for Next Load Case                    
                16: 3:10:97  case no=  314 seq. no=  12 idynl= 0               
                16: 3:10:98  LOADEND ISLAVE                                   0
                16: 3:10:98  Start Input for Next Load Case                    
                16: 3:10:98  case no=  315 seq. no=  13 idynl= 0               
                16: 3:10:99  LOADEND ISLAVE                                   0
                16: 3:10:99  Start Input for Next Load Case                    
                16: 3:11: 0  case no=  322 seq. no=  14 idynl= 0               
                16: 3:11: 0  LOADEND ISLAVE                                   0
                16: 3:11: 1  Start Input for Next Load Case                    
                16: 3:11: 1  case no=  323 seq. no=  15 idynl= 0               
                16: 3:11: 2  LOADEND ISLAVE                                   0
                16: 3:11: 2  Start Input for Next Load Case                    
                16: 3:11: 3  case no=  324 seq. no=  16 idynl= 0               
                16: 3:11: 3  LOADEND ISLAVE                                   0
                16: 3:11: 4  Start Input for Next Load Case                    
                16: 3:11: 4  case no=  325 seq. no=  17 idynl= 0               
                16: 3:11: 5  LOADEND ISLAVE                                   0
                16: 3:11: 5  Start Input for Next Load Case                    
                16: 3:11: 6  case no=  332 seq. no=  18 idynl= 0               
                16: 3:11: 6  LOADEND ISLAVE                                   0
                16: 3:11: 7  Start Input for Next Load Case                    
                16: 3:11: 8  case no=  333 seq. no=  19 idynl= 0               
                16: 3:11: 8  LOADEND ISLAVE                                   0
                16: 3:11: 9  Start Input for Next Load Case                    
                16: 3:11: 9  case no=  334 seq. no=  20 idynl= 0               
                16: 3:11:10  LOADEND ISLAVE                                   0
                16: 3:11:11  Start Input for Next Load Case                    
                16: 3:11:11  case no=  335 seq. no=  21 idynl= 0               
                16: 3:11:12  LOADEND ISLAVE                                   0
                16: 3:11:12  Start Input for Next Load Case                    
                16: 3:11:13  case no=  411 seq. no=  22 idynl= 0               
                16: 3:11:13  LOADEND ISLAVE                                   0
                16: 3:11:14  Start Input for Next Load Case                    
                16: 3:11:15  case no=  412 seq. no=  23 idynl= 0               
                16: 3:11:15  LOADEND ISLAVE                                   0
                16: 3:11:15  Start Input for Next Load Case                    
                16: 3:11:16  case no=  413 seq. no=  24 idynl= 0               
                16: 3:11:16  LOADEND ISLAVE                                   0
                16: 3:11:17  Start Input for Next Load Case                    
                16: 3:11:18  case no=  414 seq. no=  25 idynl= 0               
                16: 3:11:18  LOADEND ISLAVE                                   0
                16: 3:11:19  Start Input for Next Load Case                    
                16: 3:11:19  case no=  415 seq. no=  26 idynl= 0               
                16: 3:11:20  LOADEND ISLAVE                                   0
                16: 3:11:20  Start Input for Next Load Case                    
                16: 3:11:21  case no=  416 seq. no=  27 idynl= 0               
                16: 3:11:21  LOADEND ISLAVE                                   0
                16: 3:11:22  Start Input for Next Load Case                    
                16: 3:11:22  case no=  417 seq. no=  28 idynl= 0               
                16: 3:11:22  LOADEND ISLAVE                                   0
                16: 3:11:23  Start Input for Next Load Case                    
                16: 3:11:23  case no=  418 seq. no=  29 idynl= 0               
                16: 3:11:24  LOADEND ISLAVE                                   0
                16: 3:11:24  Start Input for Next Load Case                    
                16: 3:11:25  case no=  421 seq. no=  30 idynl= 0               
                16: 3:11:25  LOADEND ISLAVE                                   0
                16: 3:11:26  Start Input for Next Load Case                    
                16: 3:11:26  case no=  422 seq. no=  31 idynl= 0               
                16: 3:11:27  LOADEND ISLAVE                                   0
                16: 3:11:27  Start Input for Next Load Case                    
                16: 3:11:28  case no=  423 seq. no=  32 idynl= 0               
                16: 3:11:28  LOADEND ISLAVE                                   0
                16: 3:11:29  Start Input for Next Load Case                    
                16: 3:11:29  case no=  424 seq. no=  33 idynl= 0               
                16: 3:11:30  LOADEND ISLAVE                                   0
                16: 3:11:30  Start Input for Next Load Case                    
                16: 3:11:31  case no=  425 seq. no=  34 idynl= 0               
                16: 3:11:31  LOADEND ISLAVE                                   0
                16: 3:11:32  Start Input for Next Load Case                    
                16: 3:11:32  case no=  426 seq. no=  35 idynl= 0               
                16: 3:11:33  LOADEND ISLAVE                                   0
                16: 3:11:33  Start Input for Next Load Case                    
                16: 3:11:34  case no=  427 seq. no=  36 idynl= 0               
                16: 3:11:35  LOADEND ISLAVE                                   0
                16: 3:11:35  Start Input for Next Load Case                    
                16: 3:11:36  case no=  428 seq. no=  37 idynl= 0               
                16: 3:11:36  LOADEND ISLAVE                                   0
                16: 3:11:36  Start Input for Next Load Case                    
                16: 3:11:37  case no=  711 seq. no=  38 idynl= 0               
                16: 3:11:37  LOADEND ISLAVE                                   0
                16: 3:11:38  Start Input for Next Load Case                    
                16: 3:11:39  case no=  712 seq. no=  39 idynl= 0               
                16: 3:11:39  LOADEND ISLAVE                                   0
                16: 3:11:40  Start Input for Next Load Case                    
                16: 3:11:40  case no=  713 seq. no=  40 idynl= 0               
                16: 3:11:41  LOADEND ISLAVE                                   0
                16: 3:11:41  Start Input for Next Load Case                    
                16: 3:11:42  case no=  714 seq. no=  41 idynl= 0               
                16: 3:11:42  LOADEND ISLAVE                                   0
                16: 3:11:43  Start Input for Next Load Case                    
                16: 3:11:43  case no=  715 seq. no=  42 idynl= 0               
                16: 3:11:44  LOADEND ISLAVE                                   0
                16: 3:11:44  Start Input for Next Load Case                    
                16: 3:11:45  case no=  716 seq. no=  43 idynl= 0               
                16: 3:11:45  LOADEND ISLAVE                                   0
                16: 3:11:46  Start Input for Next Load Case                    
                16: 3:11:46  case no=  717 seq. no=  44 idynl= 0               
                16: 3:11:47  LOADEND ISLAVE                                   0
                16: 3:11:47  Start Input for Next Load Case                    
                16: 3:11:48  case no=  718 seq. no=  45 idynl= 0               
                16: 3:11:48  LOADEND ISLAVE                                   0
                16: 3:11:49  Start Input for Next Load Case                    
                16: 3:11:50  case no=  901 seq. no=  46 idynl= 0               
                16: 3:11:50  LOADEND ISLAVE                                   0
                16: 3:11:51  Start Input for Next Load Case                    
                16: 3:11:52  case no=  902 seq. no=  47 idynl= 0               
                16: 3:11:52  LOADEND ISLAVE                                   0
                16: 3:11:53  Start Input for Next Load Case                    
                16: 3:11:54  case no=  903 seq. no=  48 idynl= 0               
                16: 3:11:54  LOADEND ISLAVE                                   0
                16: 3:11:55  Start Input for Next Load Case                    
                16: 3:11:55  case no=  904 seq. no=  49 idynl= 0               
                16: 3:11:56  LOADEND ISLAVE                                   0
                16: 3:11:56  Start Input for Next Load Case                    
                16: 3:11:57  case no=  905 seq. no=  50 idynl= 0               
                16: 3:11:57  LOADEND ISLAVE                                   0
                16: 3:11:58  Start Input for Next Load Case                    
                16: 3:11:58  case no=  906 seq. no=  51 idynl= 0               
                16: 3:11:59  LOADEND ISLAVE                                   0
                16: 3:11:59  Start Input for Next Load Case                    
                16: 3:11:60  case no= 1101 seq. no=  52 idynl= 0               
                16: 3:11:60  LOADEND ISLAVE                                   0
                16: 3:11:61  Start Input for Next Load Case                    
                16: 3:11:62  case no= 1102 seq. no=  53 idynl= 0               
                16: 3:11:62  LOADEND ISLAVE                                   0
                16: 3:11:63  Start Input for Next Load Case                    
                16: 3:11:63  case no= 1103 seq. no=  54 idynl= 0               
                16: 3:11:63  LOADEND ISLAVE                                   0
                16: 3:11:64  Start Input for Next Load Case                    
                16: 3:11:64  case no= 1104 seq. no=  55 idynl= 0               
                16: 3:11:65  LOADEND ISLAVE                                   0
                16: 3:11:65  Start Input for Next Load Case                    
                16: 3:11:66  case no= 1105 seq. no=  56 idynl= 0               
                16: 3:11:67  LOADEND ISLAVE                                   0
                16: 3:11:67  Start Input for Next Load Case                    
                16: 3:11:68  case no= 1106 seq. no=  57 idynl= 0               
                16: 3:11:68  LOADEND ISLAVE                                   0
                16: 3:11:69  Start Input for Next Load Case                    
                16: 3:11:69  case no= 1107 seq. no=  58 idynl= 0               
                16: 3:11:70  LOADEND ISLAVE                                   0
                16: 3:11:70  Start Input for Next Load Case                    
                16: 3:11:71  case no= 1108 seq. no=  59 idynl= 0               
                16: 3:11:71  LOADEND ISLAVE                                   0
                16: 3:11:72  Start Input for Next Load Case                    
                16: 3:11:72  case no= 1201 seq. no=  60 idynl= 0               
                16: 3:11:73  LOADEND ISLAVE                                   0
                16: 3:11:73  Start Input for Next Load Case                    
                16: 3:11:74  case no= 1202 seq. no=  61 idynl= 0               
                16: 3:11:74  LOADEND ISLAVE                                   0
                16: 3:11:74  Start Input for Next Load Case                    
                16: 3:11:75  case no= 1203 seq. no=  62 idynl= 0               
                16: 3:11:75  LOADEND ISLAVE                                   0
                16: 3:11:76  Start Input for Next Load Case                    
                16: 3:11:76  case no= 1204 seq. no=  63 idynl= 0               
                16: 3:11:77  LOADEND ISLAVE                                   0
                16: 3:11:77  Start Input for Next Load Case                    
                16: 3:11:78  case no= 1205 seq. no=  64 idynl= 0               
                16: 3:11:78  LOADEND ISLAVE                                   0
                16: 3:11:79  Start Input for Next Load Case                    
                16: 3:11:79  case no= 1206 seq. no=  65 idynl= 0               
                16: 3:11:80  LOADEND ISLAVE                                   0
                16: 3:11:80  Start Input for Next Load Case                    
                16: 3:11:81  case no= 1207 seq. no=  66 idynl= 0               
                16: 3:11:81  LOADEND ISLAVE                                   0
                16: 3:11:82  Start Input for Next Load Case                    
                16: 3:11:82  case no= 1208 seq. no=  67 idynl= 0               
                16: 3:11:83  LOADEND ISLAVE                                   0
                16: 3:11:83  Start Input for Next Load Case                    
                16: 3:11:84  case no= 2101 seq. no=  68 idynl= 0               
                16: 3:11:84  LOADEND ISLAVE                                   0
                16: 3:11:85  Start Input for Next Load Case                    
                16: 3:11:85  case no= 2102 seq. no=  69 idynl= 0               
                16: 3:11:86  LOADEND ISLAVE                                   0
                16: 3:11:86  Start Input for Next Load Case                    
                16: 3:11:87  case no= 2103 seq. no=  70 idynl= 0               
                16: 3:11:87  LOADEND ISLAVE                                   0
                16: 3:11:88  Start Input for Next Load Case                    
                16: 3:11:88  case no= 2104 seq. no=  71 idynl= 0               
                16: 3:11:89  LOADEND ISLAVE                                   0
                16: 3:11:89  Start Input for Next Load Case                    
                16: 3:11:90  case no= 2105 seq. no=  72 idynl= 0               
                16: 3:11:90  LOADEND ISLAVE                                   0
                16: 3:11:91  Start Input for Next Load Case                    
                16: 3:11:91  case no= 2106 seq. no=  73 idynl= 0               
                16: 3:11:92  LOADEND ISLAVE                                   0
                16: 3:11:92  Start Input for Next Load Case                    
                16: 3:11:92  case no= 2107 seq. no=  74 idynl= 0               
                16: 3:11:93  LOADEND ISLAVE                                   0
                16: 3:11:93  Start Input for Next Load Case                    
                16: 3:11:94  case no= 2108 seq. no=  75 idynl= 0               
                16: 3:11:95  LOADEND ISLAVE                                   0
                16: 3:11:95  Start Input for Next Load Case                    
                16: 3:11:96  case no= 3001 seq. no=  76 idynl= 0               
                16: 3:11:96  LOADEND ISLAVE                                   0
                16: 3:11:97  Start Input for Next Load Case                    
                16: 3:11:97  case no= 3002 seq. no=  77 idynl= 0               
                16: 3:11:98  LOADEND ISLAVE                                   0
                16: 3:11:98  Start Input for Next Load Case                    
                16: 3:11:98  case no= 3003 seq. no=  78 idynl= 0               
                16: 3:11:99  LOADEND ISLAVE                                   0
                16: 3:11:99  Start Input for Next Load Case                    
                16: 3:12: 0  case no= 3004 seq. no=  79 idynl= 0               
                16: 3:12: 0  LOADEND ISLAVE                                   0
                16: 3:12: 1  Start Input for Next Load Case                    
                16: 3:12: 1  case no= 3005 seq. no=  80 idynl= 0               
                16: 3:12: 2  LOADEND ISLAVE                                   0
                16: 3:12: 2  Start Input for Next Load Case                    
                16: 3:12: 3  case no= 3006 seq. no=  81 idynl= 0               
                16: 3:12: 3  LOADEND ISLAVE                                   0
                16: 3:12: 4  Start Input for Next Load Case                    
                16: 3:12: 4  case no= 3007 seq. no=  82 idynl= 0               
                16: 3:12: 5  LOADEND ISLAVE                                   0
                16: 3:12: 5  Start Input for Next Load Case                    
                16: 3:12: 6  case no= 3008 seq. no=  83 idynl= 0               
                16: 3:12: 6  LOADEND ISLAVE                                   0
                16: 3:12: 7  Start Input for Next Load Case                    
                16: 3:12: 7  case no= 3011 seq. no=  84 idynl= 0               
                16: 3:12: 8  LOADEND ISLAVE                                   0
                16: 3:12: 8  Start Input for Next Load Case                    
                16: 3:12: 9  case no= 3012 seq. no=  85 idynl= 0               
                16: 3:12: 9  LOADEND ISLAVE                                   0
                16: 3:12:10  Start Input for Next Load Case                    
                16: 3:12:10  case no= 3013 seq. no=  86 idynl= 0               
                16: 3:12:10  LOADEND ISLAVE                                   0
                16: 3:12:11  Start Input for Next Load Case                    
                16: 3:12:11  case no= 3014 seq. no=  87 idynl= 0               
                16: 3:12:12  LOADEND ISLAVE                                   0
                16: 3:12:12  Start Input for Next Load Case                    
                16: 3:12:13  case no= 3015 seq. no=  88 idynl= 0               
                16: 3:12:13  LOADEND ISLAVE                                   0
                16: 3:12:14  Start Input for Next Load Case                    
                16: 3:12:14  case no= 3016 seq. no=  89 idynl= 0               
                16: 3:12:15  LOADEND ISLAVE                                   0
                16: 3:12:15  Start Input for Next Load Case                    
                16: 3:12:16  case no= 3017 seq. no=  90 idynl= 0               
                16: 3:12:16  LOADEND ISLAVE                                   0
                16: 3:12:17  Start Input for Next Load Case                    
                16: 3:12:17  case no= 3018 seq. no=  91 idynl= 0               
                16: 3:12:18  LOADEND ISLAVE                                   0
                16: 3:12:18  Start Input for Next Load Case                    
                16: 3:12:19  case no= 3021 seq. no=  92 idynl= 0               
                16: 3:12:19  LOADEND ISLAVE                                   0
                16: 3:12:20  Start Input for Next Load Case                    
                16: 3:12:20  case no= 3022 seq. no=  93 idynl= 0               
                16: 3:12:21  LOADEND ISLAVE                                   0
                16: 3:12:21  Start Input for Next Load Case                    
                16: 3:12:22  case no= 3023 seq. no=  94 idynl= 0               
                16: 3:12:22  LOADEND ISLAVE                                   0
                16: 3:12:23  Start Input for Next Load Case                    
                16: 3:12:23  case no= 3024 seq. no=  95 idynl= 0               
                16: 3:12:24  LOADEND ISLAVE                                   0
                16: 3:12:24  Start Input for Next Load Case                    
                16: 3:12:25  case no= 3025 seq. no=  96 idynl= 0               
                16: 3:12:25  LOADEND ISLAVE                                   0
                16: 3:12:26  Start Input for Next Load Case                    
                16: 3:12:26  case no= 3026 seq. no=  97 idynl= 0               
                16: 3:12:27  LOADEND ISLAVE                                   0
                16: 3:12:27  Start Input for Next Load Case                    
                16: 3:12:28  case no= 3027 seq. no=  98 idynl= 0               
                16: 3:12:28  LOADEND ISLAVE                                   0
                16: 3:12:29  Start Input for Next Load Case                    
                16: 3:12:29  case no= 3028 seq. no=  99 idynl= 0               
                16: 3:12:30  LOADEND ISLAVE                                   0
                16: 3:12:30  Start Input for Next Load Case                    
                16: 3:12:31  case no= 3201 seq. no= 100 idynl= 0               
                16: 3:12:31  LOADEND ISLAVE                                   0
                16: 3:12:32  Start Input for Next Load Case                    
                16: 3:12:32  case no= 3202 seq. no= 101 idynl= 0               
                16: 3:12:33  LOADEND ISLAVE                                   0
                16: 3:12:33  Start Input for Next Load Case                    
                16: 3:12:34  case no= 3203 seq. no= 102 idynl= 0               
                16: 3:12:34  LOADEND ISLAVE                                   0
                16: 3:12:35  Start Input for Next Load Case                    
                16: 3:12:35  case no= 3204 seq. no= 103 idynl= 0               
                16: 3:12:36  LOADEND ISLAVE                                   0
                16: 3:12:36  Start Input for Next Load Case                    
                16: 3:12:37  case no= 3205 seq. no= 104 idynl= 0               
                16: 3:12:37  LOADEND ISLAVE                                   0
                16: 3:12:38  Start Input for Next Load Case                    
                16: 3:12:38  case no= 3206 seq. no= 105 idynl= 0               
                16: 3:12:39  LOADEND ISLAVE                                   0
                16: 3:12:39  Start Input for Next Load Case                    
                16: 3:12:40  case no= 3207 seq. no= 106 idynl= 0               
                16: 3:12:40  LOADEND ISLAVE                                   0
                16: 3:12:41  Start Input for Next Load Case                    
                16: 3:12:41  case no= 3208 seq. no= 107 idynl= 0               
                16: 3:12:42  LOADEND ISLAVE                                   0
                16: 3:12:42  Start Input for Next Load Case                    
                16: 3:12:43  case no= 4001 seq. no= 108 idynl= 0               
                16: 3:12:43  LOADEND ISLAVE                                   0
                16: 3:12:44  Start Input for Next Load Case                    
                16: 3:12:44  case no= 4002 seq. no= 109 idynl= 0               
                16: 3:12:45  LOADEND ISLAVE                                   0
                16: 3:12:45  Start Input for Next Load Case                    
                16: 3:12:46  case no= 4003 seq. no= 110 idynl= 0               
                16: 3:12:46  LOADEND ISLAVE                                   0
                16: 3:12:46  Start Input for Next Load Case                    
                16: 3:12:47  case no= 4004 seq. no= 111 idynl= 0               
                16: 3:12:47  LOADEND ISLAVE                                   0
                16: 3:12:48  Start Input for Next Load Case                    
                16: 3:12:48  case no= 4005 seq. no= 112 idynl= 0               
                16: 3:12:49  LOADEND ISLAVE                                   0
                16: 3:12:49  Start Input for Next Load Case                    
                16: 3:12:50  case no= 4006 seq. no= 113 idynl= 0               
                16: 3:12:50  LOADEND ISLAVE                                   0
                16: 3:12:51  NVPREV                                           0
                16: 3:12:51  AMAXNON                               4.950787E-01
                16: 3:12:52  IRECSIZL=                                     4000
                16: 3:12:52  MTX BLOCKSIZE=                                  42
                16: 3:12:53  MI=                                             42
                16: 3:12:54  NORECL=                                          1
                16: 3:12:55  NORECL1=                                         1
                16: 3:12:55  IWORD=                                       32000
                16: 3:12:56  JRECSIZE=                                     4000
                16: 3:12:56  IWORDJ=                                      32000
                16: 3:12:57  IBYTE=                                           4
                16: 3:12:57  JOINTS=                                         10
                16: 3:12:58  MEMBERS=                                         9
                16: 3:12:58  PLATES =                                         0
                16: 3:12:59  SOLIDS =                                         0
                16: 3:12:59  NO. OF EQUATIONS=                               42
                16: 3:12:60  idyn=                                            0
                16: 3:12:60  ipd=                                             0
                16: 3:12:61  icablanl=                                        0
                16: 3:12:61  ++ Processing Element Stiffness Matrix.           
                16: 3:12:62  NV1                                            113
                16: 3:12:73  ++ Calculating Element Forces & Reactions.        
                16: 3:13:34  COMBINATION CASES=                               0
                16: 3:13:34  MAX CM MEMORY (KILOWORDS)                       30
                16: 3:13:34  AFTER SOLVER 1                                    
                16: 3:13:36  REOPEN AS SEQ                                    0
                16: 3:13:36  DEFINE ENVELOPE                                   
                16: 3:13:38  LOAD LIST 1101 TO 110                             
                16: 3:13:38  PARAMETER 1                                       
                16: 3:13:39  CHECK CODE ALL                                    
                16: 3:13:39  ENTERING SECTNM110 IQ=                           9
                16: 3:13:40               NSEC=                              11
                16: 3:13:40             ISECTN=                               0
                16: 3:13:42  SECTNM110 DO 925                                  
                16: 3:13:44  ENTERING ENVLP1 ITYP1=                          -3
                16: 3:13:44  SECT DISPLACE                                     
                16: 3:13:47  Steel/Alum/Timber Design                        52
                16: 3:13:51    ++ Finished Design ...                          
                16: 3:13:51  Steel/Timber Design exit                          
                16: 3:13:52  LOAD LIST 2101 TO 210                             
                16: 3:13:52  PARAMETER 1                                       
                16: 3:13:53  CHECK CODE ALL                                    
                16: 3:13:53  ENTERING ENVLP1 ITYP1=                          -3
                16: 3:13:54  SECT DISPLACE                                     
                16: 3:13:57  Steel/Alum/Timber Design                        52
                16: 3:13:58    ++ Finished Design ...                          
                16: 3:13:58  Steel/Timber Design exit                          
                16: 3:13:58  LOAD LIST ENV 4 TO 7                              
                16: 3:13:59  PARAMETER 1                                       
                16: 3:13:60  CHECK CODE ALL                                    
                16: 3:13:60  ENTERING ENVLP1 ITYP1=                          -3
                16: 3:13:61  SECT DISPLACE                                     
                16: 3:13:63  Steel/Alum/Timber Design                        52
                16: 3:13:65    ++ Finished Design ...                          
                16: 3:13:65  Steel/Timber Design exit                          
                16: 3:13:66  LOAD LIST 4001 TO 400                             
                16: 3:13:66  PARAMETER 1                                       
                16: 3:13:67  CHECK CODE ALL                                    
                16: 3:13:67  ENTERING ENVLP1 ITYP1=                          -3
                16: 3:13:68  SECT DISPLACE                                     
                16: 3:13:71  Steel/Alum/Timber Design                        52
                16: 3:13:71    ++ Finished Design ...                          
                16: 3:13:71  Steel/Timber Design exit                          
                16: 3:13:72  PRINT JOINT DISPLACEM                             
                16: 3:13:73  PRINT SUPPORT REACTIO                             
                16: 3:13:73  FINISH                                            
                16: 3:13:74  All Commands FINISHed                             
                16: 3:13:74  DATASAVE for SPRO GUI                             
                16: 3:13:75  ++ Creating Displacement File (DSP)...            
                16: 3:13:76  ++ Creating Reaction File (REA)...                
                16: 3:13:76  ++ Creating Section Force File (BMD)...           
                16: 3:13:79  ++ Creating Section Displace File (SEC)...        
                16: 3:13:79  ENTERING ENVLP1 ITYP1=                          -5
                16: 3:13:79  SECT DISPLACE                                     
                16: 3:13:83  ++ Creating Section Displace File (SCN)...        
                16: 3:13:85  ++ Creating Design information File (DGN)...      
                16: 3:13:86  ALLOCATED CM MEMORY (KILOWORDS)             300000
                16: 3:13:86  MAX CM MEMORY (KILOWORDS)                       70
                16: 3:13:87  DBS LONG SEC NAME                                 
