                                                                 PAGE NO.    1



             ****************************************************        
             *                                                  *        
             *           STAAD.Pro 2023                         *        
             *           Version  23.00.01.25                   *        
             *           Proprietary Program of                 *        
             *           Bentley Systems, Inc.                  *        
             *           Date=    JUL 25, 2024                  *        
             *           Time=    14:30:36                      *        
             *                                                  *        
             *  Licensed to: Aibel AS                           *        
             ****************************************************        



     1. STAAD SPACE C:\TEMP\STAAD
INPUT FILE: C:\temp\Staad\A-AP500PS0066\A-AP500PS0066.STD
     2. START JOB INFORMATION
     3. ENGINEER DATE 25 JUL 2024_14:28
     4. JOB NAME MUNIN
     5. JOB CLIENT AKERBP
     6. ENGINEER NAME: TARAPONG RAKKED
     7. JOB REV B1
     8. JOB NO 01
     9. END JOB INFORMATION
    10. INPUT WIDTH 79
    11. *************************************************
    12. **
    13. **
    14. **
    15. **
    16. ***********************************************
    17. UNIT MMS KN
    18. JOINT COORDINATES
    19. 1 86895 526020 281207
    20. 2 87941 526020 281207
    21. 3 90441 526020 281207
    22. 4 91487 526020 281207
    23. 5 89508 526020 281207
    24. 6 89508 526319 281207
    25. 7 91487 526340 281207
    26. 8 86895 526395 281207
    27. 9 89508 526475 281207
    28. 10 90441 527587 281207
    29. 11 87941 527613 281207
    30. 12 89508 527613 281207
    31. 13 90441 527613 281207
    32. 14 91487 527613 281207
    33. 15 86895 527613 281207
    34. 16 87941 527634 281207
    35. 17 87941 527642 281207
    36. 18 86895 527808 281207
    37. 19 87395 527808 281207
    38. 20 87941 527808 281207
     C:\TEMP\STAAD                                            -- PAGE NO.    2
        
    39. 21 88437 527808 281207
    40. 22 89508 527808 281207
    41. 23 89973 527808 281207
    42. 24 90441 527808 281207
    43. 25 90987 527808 281207
    44. 26 91487 527808 281207
    45. 27 91572 527808 281207
    46. 28 86810 527808 281207
    47. 29 86895 526020 282323
    48. 30 87941 526020 282323
    49. 31 90441 526020 282323
    50. 32 91487 526020 282323
    51. 33 89508 526020 282323
    52. *************************************************
    53. **
    54. **
    55. **
    56. **
    57. ***********************************************
    58. MEMBER INCIDENCES
    59. 201 28 18
    60. 202 18 19
    61. 203 19 20
    62. 204 20 21
    63. 205 21 22
    64. 206 22 23
    65. 207 23 24
    66. 208 24 25
    67. 209 25 26
    68. 210 26 27
    69. 211 5 6
    70. 212 6 9
    71. 213 9 12
    72. 214 12 22
    73. 215 2 11
    74. 216 11 16
    75. 217 16 17
    76. 218 17 20
    77. 219 3 10
    78. 220 10 13
    79. 221 13 24
    80. 222 1 8
    81. 223 8 15
    82. 224 15 18
    83. 225 4 7
    84. 226 7 14
    85. 227 14 26
    86. 228 8 17
    87. 229 29 15
    88. 230 32 14
    89. 231 7 10
    90. 232 33 12
    91. 233 9 10
    92. 234 6 16
    93. 235 31 13
    94. 236 30 11
     C:\TEMP\STAAD                                            -- PAGE NO.    3
        
    95. *************************************************
    96. **
    97. **
    98. **
    99. **
   100. ***********************************************
   101. UNIT METER KN
   102. DEFINE MATERIAL START
   103. ISOTROPIC STEEL
   104. E 2.05E+008
   105. POISSON 0.3
   106. DENSITY 76.8195
   107. ALPHA 1.2E-005
   108. DAMP 0.03
   109. *
   110. TYPE STEEL
   111. STRENGTH FY 355000 FU 470000 RY 1.5 RT 1.2
   112. G 7.88462E+007
   113. ***********************************************
   114. ISOTROPIC LEANDUPLEX
   115. E 2.05E+008
   116. POISSON 0.3
   117. DENSITY 76.8195
   118. ALPHA 1.2E-005
   119. DAMP 0.03
   120. *
   121. TYPE STEEL
   122. STRENGTH FY 450000 FU 650000 RY 1.5 RT 1.2
   123. G 7.88462E+007
   124. ***********************************************
   125. ISOTROPIC STAINLESSSTEEL
   126. E 1.9793E+008
   127. POISSON 0.3
   128. DENSITY 76.8195
   129. ALPHA 1.8E-005
   130. DAMP 0.03
   131. G 7.61269E+007
   132. TYPE STEEL
   133. STRENGTH FY 210000 FU 490000 RY 0 RT 0
   134. ***********************************************
   135. END DEFINE MATERIAL
   136. ***********************************************
   137. UNIT MMS KN
   138. MEMBER PROPERTY EUROPEAN
WARNING- One or more lines are too long and will be split into 2 lines.
         This may not work for all commands. Please check.
   139. 201 202 203 204 205 206 207 208 209 210 211 212 213 214  TABLE ST TUBE TH 6 -

          "FRFMT               " IOSTAT=        59

   *** ERROR *** ABOVE LINE CONTAINS ERRONEOUS DATA.

   DATA-CHECK MODE IS ENTERED.


   **ERROR- READING MEMBER PROPERTIES.
     C:\TEMP\STAAD                                            -- PAGE NO.    4
        

   *** ERROR *** ABOVE LINE CONTAINS ERRONEOUS DATA.

   140. WT 150 DT 150

   **ERROR- IN READING MEMBER PROPERTIES. CHECK DATA FORMAT CAREFULLY.


             *********** END OF THE STAAD.Pro RUN ***********         

               **** DATE= JUL 25,2024   TIME= 14:30:36 ****

         ************************************************************
         *   For technical assistance on STAAD.Pro, please visit    *
         *   http://www.bentley.com/en/support/                     *
         *                                                          *
         *   Details about additional assistance from               *
         *   Bentley and Partners can be found at program menu      *
         *   Help->Technical Support                                *
         *                                                          *
         *           Copyright (c) Bentley Systems, Inc.            *
         *                http://www.bentley.com                    *
         ************************************************************
                                                                     
