                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                14:30:36:46  ENTERING STAAD                                    
                14:30:36:49  USING 64 BIT STAAD ENGINE                         
                14:30:36:49  ENTERING MAINN                                    
                14:30:36:49  START JOB INFORMATION                             
                14:30:36:50  INPUT WIDTH 79                                    
                14:30:36:50  UNIT MMS KN                                       
                14:30:36:50  JOINT COORDINATES                                 
                14:30:36:51  ENTERING JOINTC                                   
                14:30:36:51  JOINTC NEWJ                                 400000
                14:30:36:52  MAX NODE NO.                                    33
                14:30:36:52  MEMBER INCIDENCES                                 
                14:30:36:53  UNIT METER KN                                     
                14:30:36:53  DEFINE MATERIAL START                             
                14:30:36:54  UNIT MMS KN                                       
                14:30:36:54  MEMBER PROPERTY EUROP                             
                14:30:36:93    ++ Finished Reading Member Properties ...       
