STAAD SPACE C:\TEMP\STAAD
START JOB INFORMATION
ENGINEER DATE 25 Jul 2024_14:28
JOB NAME MUNIN
JOB CLIENT AkerBP
ENGINEER NAME: Tarapong Rakked
JOB REV B1
JOB NO 01
END JOB INFORMATION
INPUT WIDTH 79
*************************************************
**
**
**
**
***********************************************
UNIT MMS KN
JOINT COORDINATES
1 86895 526020 281207;
2 87941 526020 281207;
3 90441 526020 281207;
4 91487 526020 281207;
5 89508 526020 281207;
6 89508 526319 281207;
7 91487 526340 281207;
8 86895 526395 281207;
9 89508 526475 281207;
10 90441 527587 281207;
11 87941 527613 281207;
12 89508 527613 281207;
13 90441 527613 281207;
14 91487 527613 281207;
15 86895 527613 281207;
16 87941 527634 281207;
17 87941 527642 281207;
18 86895 527808 281207;
19 87395 527808 281207;
20 87941 527808 281207;
21 88437 527808 281207;
22 89508 527808 281207;
23 89973 527808 281207;
24 90441 527808 281207;
25 90987 527808 281207;
26 91487 527808 281207;
27 91572 527808 281207;
28 86810 527808 281207;
29 86895 526020 282323;
30 87941 526020 282323;
31 90441 526020 282323;
32 91487 526020 282323;
33 89508 526020 282323;
*************************************************
**
**
**
**
***********************************************
MEMBER INCIDENCES
201 28 18;
202 18 19;
203 19 20;
204 20 21;
205 21 22;
206 22 23;
207 23 24;
208 24 25;
209 25 26;
210 26 27;
211 5 6;
212 6 9;
213 9 12;
214 12 22;
215 2 11;
216 11 16;
217 16 17;
218 17 20;
219 3 10;
220 10 13;
221 13 24;
222 1 8;
223 8 15;
224 15 18;
225 4 7;
226 7 14;
227 14 26;
228 8 17;
229 29 15;
230 32 14;
231 7 10;
232 33 12;
233 9 10;
234 6 16;
235 31 13;
236 30 11;
*************************************************
**
**
**
**
***********************************************
UNIT METER KN
DEFINE MATERIAL START
ISOTROPIC STEEL
E 2.05e+008
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-005
DAMP 0.03
*
TYPE STEEL
STRENGTH FY 355000 FU 470000 RY 1.5 RT 1.2
G 7.88462e+007
***********************************************
ISOTROPIC LEANDUPLEX
E 2.05e+008
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-005
DAMP 0.03
*
TYPE STEEL
STRENGTH FY 450000 FU 650000 RY 1.5 RT 1.2
G 7.88462e+007
***********************************************
ISOTROPIC STAINLESSSTEEL
E 1.9793e+008
POISSON 0.3
DENSITY 76.8195
ALPHA 1.8e-005
DAMP 0.03
G 7.61269e+007
TYPE STEEL
STRENGTH FY 210000 FU 490000 RY 0 RT 0
***********************************************
END DEFINE MATERIAL
***********************************************
UNIT MMS KN
MEMBER PROPERTY EUROPEAN
201 202 203 204 205 206 207 208 209 210 211 212 213 214  TABLE ST TUBE TH 6 WT 150 DT 150
215 216 217 218 219 220 221  TABLE ST TUBE TH 6 WT 150 DT 150
222 223 224 225 226 227 228  TABLE ST TUBE TH 6 WT 150 DT 150
229 230 231 232 233 234 235  TABLE ST TUBE TH 6 WT 150 DT 150
236  TABLE ST TUBE TH 6 WT 150 DT 150
*****************************
UNIT METER KN
CONSTANTS
MATERIAL LEANDUPLEX ALL
***********************************************
**
**
**
**
*************************************************
UNIT MMS KN
*******************Supports*******************
SUPPORTS
5 3 4 2 33 1 32 31 30 29 FIXED
*************************************************
**
**
**
**
*************************************************
**********************Member offset / master slave ************************
MEMBER OFFSET
***********************************************
**
**
**
**
***********************************************
UNIT METER KN
DEFINE WIND LOAD
TYPE 1 OPERATING
INT 1.56 1.61 1.63 1.66 1.70 1.72 HEIG 503.75 510 515.25 522 529.5 536.5
****
TYPE 2 EXTREME
INT 2.19 2.26 2.30 2.34 2.40 2.43 HEIG 503.75 510 515.25 522 529.5 536.5
****
TYPE 3 BLAST
INT 10 10 10 10 10 10 HEIG 503.75 510 515.25 522 529.5 536.5
***********************************************
**
**
**
**
*************************************************
LOAD 121 LOADTYPE Dead TITLE SELF WEIGHT
SELFWEIGHT Y -1.1
***********************************************
**
**
**
**
***********************************************
*****************************************************
***************OPERATING LOAD************************
*****************************************************
UNIT MMS KN
LOAD 201 LOADTYPE None  TITLE OPERATING LOAD (+X-Y+Z)
JOINT LOAD
19 FX 10 FY -10 FZ 39
21 FX 10 FY -10 FZ 43
23 FX 10 FY -10 FZ 44
25 FX 10 FY -10 FZ 44
*************
LOAD 202 LOADTYPE None  TITLE OPERATING LOAD (+X-Y-Z)
JOINT LOAD
19 FX 10 FY -10 FZ -39
21 FX 10 FY -10 FZ -43
23 FX 10 FY -10 FZ -44
25 FX 10 FY -10 FZ -44
*************
LOAD 203 LOADTYPE None  TITLE OPERATING LOAD (-X-Y+Z)
JOINT LOAD
19 FX -10 FY -10 FZ 39
21 FX -10 FY -10 FZ 43
23 FX -10 FY -10 FZ 44
25 FX -10 FY -10 FZ 44
*************
LOAD 204 LOADTYPE None  TITLE OPERATING LOAD (-X-Y-Z)
JOINT LOAD
19 FX -10 FY -10 FZ -39
21 FX -10 FY -10 FZ -43
23 FX -10 FY -10 FZ -44
25 FX -10 FY -10 FZ -44
*************
LOAD 205 LOADTYPE None  TITLE OPERATING LOAD (+X+Y+Z)
JOINT LOAD
19 FX 10 FY 1 FZ 39
21 FX 10 FY 1 FZ 43
23 FX 10 FY 1 FZ 44
25 FX 10 FY 1 FZ 44
*************
LOAD 206 LOADTYPE None  TITLE OPERATING LOAD (+X+Y-Z)
JOINT LOAD
19 FX 10 FY 1 FZ -39
21 FX 10 FY 1 FZ -43
23 FX 10 FY 1 FZ -44
25 FX 10 FY 1 FZ -44
*************
LOAD 207 LOADTYPE None  TITLE OPERATING LOAD (-X+Y+Z)
JOINT LOAD
19 FX -10 FY 1 FZ 39
21 FX -10 FY 1 FZ 43
23 FX -10 FY 1 FZ 44
25 FX -10 FY 1 FZ 44
*************
LOAD 208 LOADTYPE None  TITLE OPERATING LOAD (-X+Y-Z)
JOINT LOAD
19 FX -10 FY 1 FZ -39
21 FX -10 FY 1 FZ -43
23 FX -10 FY 1 FZ -44
25 FX -10 FY 1 FZ -44
*************************************************
**
**
**
**
*************************************************
******************************************************
***************OPERATION WIND*************************
******************************************************
LOAD 312 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (+X)SOUTH
WIND LOAD X 1 TYPE 1 OPEN
******************************************************
LOAD 313 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (+Z)WEST
WIND LOAD Z 1 TYPE 1 OPEN
******************************************************
LOAD 314 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (-X)NORTH
WIND LOAD X -1 TYPE 1 OPEN
******************************************************
LOAD 315 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (-Z)EAST
WIND LOAD Z -1 TYPE 1 OPEN
******************************************************
***************EXTREME WIND***************************
******************************************************
LOAD 322 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (-Z)EAST
WIND LOAD Z -1 TYPE 2 OPEN
******************************************************
LOAD 323 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (+X)SOUTH
WIND LOAD X 1 TYPE 2 OPEN
******************************************************
LOAD 324 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (+Z)WEST
WIND LOAD Z 1 TYPE 2 OPEN
******************************************************
LOAD 325 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (-X)NORTH
WIND LOAD X -1 TYPE 2 OPEN
*****************************************************
***************BLAST WIND****************************
*****************************************************
LOAD 332 LOADTYPE Wind  TITLE WIND LOAD BLAST, (-Z)EAST
WIND LOAD Z -1 TYPE 3 OPEN
******************************************************
LOAD 333 LOADTYPE Wind  TITLE WIND LOAD BLAST, (+X)SOUTH
WIND LOAD X 1 TYPE 3 OPEN
******************************************************
LOAD 334 LOADTYPE Wind  TITLE WIND LOAD BLAST, (+Z)WEST
WIND LOAD Z 1 TYPE 3 OPEN
******************************************************
LOAD 335 LOADTYPE Wind  TITLE WIND LOAD BLAST, (-X)NORTH
WIND LOAD X -1 TYPE 3 OPEN
*************************************************
**
**
**
**
*************************************************
*****************************************************
***************BLAST ACCIDENTAL LOAD*****************
*****************************************************
LOAD 411 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (+X-Y)
JOINT LOAD
19 FX 22 FY -10 FZ 0
21 FX 20 FY -10 FZ 0
23 FX 22 FY -10 FZ 0
25 FX 22 FY -10 FZ 0
LOAD 412 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (-X-Y)
JOINT LOAD
19 FX -22 FY -10 FZ 0
21 FX -20 FY -10 FZ 0
23 FX -22 FY -10 FZ 0
25 FX -22 FY -10 FZ 0
LOAD 413 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (+X+Y)
JOINT LOAD
19 FX 22 FY 1 FZ 0
21 FX 20 FY 1 FZ 0
23 FX 22 FY 1 FZ 0
25 FX 22 FY 1 FZ 0
LOAD 414 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (-X+Y)
JOINT LOAD
19 FX -22 FY 1 FZ 0
21 FX -20 FY 1 FZ 0
23 FX -22 FY 1 FZ 0
25 FX -22 FY 1 FZ 0
LOAD 415 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (-Y+Z)
JOINT LOAD
19 FX 0 FY -10 FZ 13
21 FX 0 FY -10 FZ 12
23 FX 0 FY -10 FZ 12
25 FX 0 FY -10 FZ 12
LOAD 416 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (-Y-Z)
JOINT LOAD
19 FX 0 FY -10 FZ -13
21 FX 0 FY -10 FZ -12
23 FX 0 FY -10 FZ -12
25 FX 0 FY -10 FZ -12
LOAD 417 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (+Y+Z)
JOINT LOAD
19 FX 0 FY 1 FZ 13
21 FX 0 FY 1 FZ 12
23 FX 0 FY 1 FZ 12
25 FX 0 FY 1 FZ 12
LOAD 418 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (+Y-Z)
JOINT LOAD
19 FX 0 FY 1 FZ -13
21 FX 0 FY 1 FZ -12
23 FX 0 FY 1 FZ -12
25 FX 0 FY 1 FZ -12
*************************************************
**
**
**
**
*************************************************
*****************************************************
***************SLUG ACCIDENTAL LOAD******************
*****************************************************
LOAD 421 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X-Y+Z)
JOINT LOAD
19 FX 0 FY -0 FZ 0
21 FX 0 FY -0 FZ 0
23 FX 0 FY -0 FZ 0
25 FX 0 FY -0 FZ 0
LOAD 422 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X-Y-Z)
JOINT LOAD
19 FX 0 FY -0 FZ -0
21 FX 0 FY -0 FZ -0
23 FX 0 FY -0 FZ -0
25 FX 0 FY -0 FZ -0
LOAD 423 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X-Y+Z)
JOINT LOAD
19 FX -0 FY -0 FZ 0
21 FX -0 FY -0 FZ 0
23 FX -0 FY -0 FZ 0
25 FX -0 FY -0 FZ 0
LOAD 424 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X-Y-Z)
JOINT LOAD
19 FX -0 FY -0 FZ -0
21 FX -0 FY -0 FZ -0
23 FX -0 FY -0 FZ -0
25 FX -0 FY -0 FZ -0
LOAD 425 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X+Y+Z)
JOINT LOAD
19 FX 0 FY 0 FZ 0
21 FX 0 FY 0 FZ 0
23 FX 0 FY 0 FZ 0
25 FX 0 FY 0 FZ 0
LOAD 426 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X+Y-Z)
JOINT LOAD
19 FX 0 FY 0 FZ -0
21 FX 0 FY 0 FZ -0
23 FX 0 FY 0 FZ -0
25 FX 0 FY 0 FZ -0
LOAD 427 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X+Y+Z)
JOINT LOAD
19 FX -0 FY 0 FZ 0
21 FX -0 FY 0 FZ 0
23 FX -0 FY 0 FZ 0
25 FX -0 FY 0 FZ 0
LOAD 428 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X+Y-Z)
JOINT LOAD
19 FX -0 FY 0 FZ -0
21 FX -0 FY 0 FZ -0
23 FX -0 FY 0 FZ -0
25 FX -0 FY 0 FZ -0
*************************************************
**
**
**
**
*************************************************
*************************************************
***************EARTHQUAKE LOAD******************
*****************************************************
LOAD 711 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X-Y+Z)
JOINT LOAD
19 FX 9 FY -10 FZ 8
21 FX 8 FY -10 FZ 7
23 FX 9 FY -10 FZ 7
25 FX 9 FY -10 FZ 7
**********
LOAD 712 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (+X-Y-Z)
JOINT LOAD
19 FX 9 FY -10 FZ -8
21 FX 8 FY -10 FZ -7
23 FX 9 FY -10 FZ -7
25 FX 9 FY -10 FZ -7
**********
LOAD 713 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (-X-Y+Z)
JOINT LOAD
19 FX -9 FY -10 FZ 8
21 FX -8 FY -10 FZ 7
23 FX -9 FY -10 FZ 7
25 FX -9 FY -10 FZ 7
**********
LOAD 714 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (-X-Y-Z)
JOINT LOAD
19 FX -9 FY -10 FZ -8
21 FX -8 FY -10 FZ -7
23 FX -9 FY -10 FZ -7
25 FX -9 FY -10 FZ -7
**********
LOAD 715 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X+Y+Z)
JOINT LOAD
19 FX 9 FY 1 FZ 8
21 FX 8 FY 1 FZ 7
23 FX 9 FY 1 FZ 7
25 FX 9 FY 1 FZ 7
**********
LOAD 716 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X+Y-Z)
JOINT LOAD
19 FX 9 FY 1 FZ -8
21 FX 8 FY 1 FZ -7
23 FX 9 FY 1 FZ -7
25 FX 9 FY 1 FZ -7
**********
LOAD 717 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (-X+Y+Z)
JOINT LOAD
19 FX -9 FY 1 FZ 8
21 FX -8 FY 1 FZ 7
23 FX -9 FY 1 FZ 7
25 FX -9 FY 1 FZ 7
**********
LOAD 718 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (-X+Y-Z)
JOINT LOAD
19 FX -9 FY 1 FZ -8
21 FX -8 FY 1 FZ -7
23 FX -9 FY 1 FZ -7
25 FX -9 FY 1 FZ -7
*************************************************
**
**
**
**
*************************************************
******ULS_A*****************
LOAD 1101 ULS_A (+X-Y+Z)
REPEAT LOAD
121 1.3 201 1.3 313 0.7
LOAD 1102 ULS_A (+X-Y-Z)
REPEAT LOAD
121 1.3 202 1.3 312 0.7
LOAD 1103 ULS_A (-X-Y+Z)
REPEAT LOAD
121 1.3 203 1.3 314 0.7
LOAD 1104 ULS_A (-X-Y-Z)
REPEAT LOAD
121 1.3 204 1.3 315 0.7
LOAD 1105 ULS_A (+X+Y+Z)
REPEAT LOAD
121 1.3 205 1.3 313 0.7
LOAD 1106 ULS_A (+X+Y-Z)
REPEAT LOAD
121 1.3 206 1.3 312 0.7
LOAD 1107 ULS_A (-X+Y+Z)
REPEAT LOAD
121 1.3 207 1.3 314 0.7
LOAD 1108 ULS_A (-X+Y-Z)
REPEAT LOAD
121 1.3 208 1.3 315 0.7
*************************************************
**
**
**
**
*************************************************
*****ULS_B*****************
LOAD 1201 ULS_B (+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 313 1.3
LOAD 1202 ULS_B (+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 312 1.3
LOAD 1203 ULS_B (-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 314 1.3
LOAD 1204 ULS_B (-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 315 1.3
LOAD 1205 ULS_B (+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 313 1.3
LOAD 1206 ULS_B (+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 312 1.3
LOAD 1207 ULS_B (-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 314 1.3
LOAD 1208 ULS_B (-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 315 1.3
*************************************************
**
**
**
**
*************************************************
***SLS**********************
LOAD 2101 SLS(+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 313 1.0
LOAD 2102 SLS(+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 312 1.0
LOAD 2103 SLS(-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 314 1.0
LOAD 2104 SLS(-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 315 1.0
LOAD 2105 SLS(+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 313 1.0
LOAD 2106 SLS(+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 312 1.0
LOAD 2107 SLS(-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 314 1.0
LOAD 2108 SLS(-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 315 1.0
*************************************************
**
**
**
**
*************************************************
***ALS*****NORTH-SOUTH*******
LOAD 3001 ALS(+X-Y)SOUTH DOWN
REPEAT LOAD
121 1.0 333 1.0 411 1.0
*************************
LOAD 3002 ALS(-X-Y)NORTH DOWN
REPEAT LOAD
121 1.0 335 1.0 412 1.0
*************************
LOAD 3003 ALS(+X+Y)SOUTH UP
REPEAT LOAD
121 1.0 333 1.0 413 1.0
*************************
LOAD 3004 ALS(-X+Y)NORTH UP
REPEAT LOAD
121 1.0 335 1.0 414 1.0
****************************
***ALS*****EAST-WEST********
LOAD 3005 ALS(-Y+Z)WEST DOWN
REPEAT LOAD
121 1.0 334 1.0 415 1.0
*************************
LOAD 3006 ALS(-Y-Z)EAST DOWN
REPEAT LOAD
121 1.0 332 1.0 416 1.0
*************************
LOAD 3007 ALS(+Y+Z)WEST UP
REPEAT LOAD
121 1.0 334 1.0 417 1.0
**************************
LOAD 3008 ALS(+Y-Z)EAST UP
REPEAT LOAD
121 1.0 332 1.0 418 1.0
*************************************************
**
**
**
**
*************************************************
************SLUG********************
***ALS*****SLUG*******
LOAD 3011 ALS SLUG(+X-Y+Z)
REPEAT LOAD
121 1.0 421 1.0
*************************
LOAD 3012 ALS SLUG(+X-Y-Z)N
REPEAT LOAD
121 1.0 422 1.0
*************************
LOAD 3013 ALS SLUG(-X-Y+Z)
REPEAT LOAD
121 1.0 423 1.0
*************************
LOAD 3014 ALS SLUG(-X-Y-Z)
REPEAT LOAD
121 1.0 424 1.0
***********SLUG*****************
***ALS*****SLUG********
LOAD 3015 ALS SLUG(+X+Y+Z)
REPEAT LOAD
121 1.0 425 1.0
*************************
LOAD 3016 ALS SLUG(+X+Y-Z)
REPEAT LOAD
121 1.0 426 1.0
*************************
LOAD 3017 ALS SLUG(-X+Y+Z)
REPEAT LOAD
121 1.0 427 1.0
**************************
LOAD 3018 ALS SLUG(-X+Y-Z)
REPEAT LOAD
121 1.0 428 1.0
*************************************************
**
**
**
**
*************************************************
******EARTHQUAKE*************
****ALS****EARTHQUAKE****
LOAD 3021 ALS EARTHQUAKE(+X-Y+Z)
REPEAT LOAD
121 1.0 711 1.0
*************************
LOAD 3022 ALS EARTHQUAKE(+X-Y-Z)
REPEAT LOAD
121 1.0 712 1.0
*************************
LOAD 3023 ALS EARTHQUAKE(-X-Y+Z)
REPEAT LOAD
121 1.0 713 1.0
*************************
LOAD 3024 ALS EARTHQUAKE(-X-Y-Z)
REPEAT LOAD
121 1.0 714 1.0
**************************
LOAD 3025 ALS EARTHQUAKE(+X+Y+Z)
REPEAT LOAD
121 1.0 715 1.0
*************************
LOAD 3026 ALS EARTHQUAKE(+X+Y-Z)
REPEAT LOAD
121 1.0 716 1.0
*************************
LOAD 3027 ALS EARTHQUAKE(-X+Y+Z)
REPEAT LOAD
121 1.0 717 1.0
**************************
LOAD 3028 ALS EARTHQUAKE(-X+Y-Z)
REPEAT LOAD
121 1.0 718 1.0
*************************************************
**
**
**
**
*************************************************
******EXTREME WIND*************
****ALS****EXTREME WIND****
LOAD 3201 ALS_EXTREME WIND (+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 324 1.0
LOAD 3202 ALS_EXTREME WIND (+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 323 1.0
LOAD 3203 ALS_EXTREME WIND (-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 325 1.0
LOAD 3204 ALS_EXTREME WIND (-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 322 1.0
LOAD 3205 ALS_EXTREME WIND (+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 324 1.0
LOAD 3206 ALS_EXTREME WIND (+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 323 1.0
LOAD 3207 ALS_EXTREME WIND (-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 325 1.0
LOAD 3208 ALS_EXTREME WIND (-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 322 1.0
*************************************************
**
**
**
**
*************************************************
PERFORM ANALYSIS PRINT STATICS CHECK
************************************
DEFINE ENVELOPE
1101 TO 1108 ENVELOPE 1 TYPE STRENGTH
1201 TO 1208 ENVELOPE 2 TYPE STRENGTH
2101 TO 2108 ENVELOPE 3 TYPE SERVICEABILITY
3001 TO 3008 ENVELOPE 4 TYPE STRENGTH
3011 TO 3018 ENVELOPE 5 TYPE STRENGTH
3021 TO 3028 ENVELOPE 6 TYPE STRENGTH
3201 TO 3208 ENVELOPE 7 TYPE STRENGTH
END DEFINE ENVELOPE
*************************************************
**
**
**
**
*************************************************
******(staad run no. 1)************
*******ULS_A********ULS_B******
****************************************
LOAD LIST 1101 TO 1108 1201 TO 1208
*****************************************
PARAMETER 1
CODE EN 1993-1-1:2005
**
UNIT MMS KNS
** CHECK DEFLECTION
CAN 1 MEMB 211 TO 214 215 TO 218 219 TO 221 222 TO 224 225 TO 227
***KY 2 MEMB 202 205
***KZ 1.2 MEMB 201 202 204 205
***LY 0.12 MEMB 202 205
UNIT MMS KN
NA 3 ALL
TORSION 3 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1.15 ALL
GM1 1.15 ALL
GM2 1.3 ALL
BEAM 3 ALL
TRACK 0 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
****(staad run no.2)***********
************SLS ONLY******************
LOAD LIST 2101 TO 2108
*****************************************
PARAMETER 1
CODE EN 1993-1-1:2005
UNIT MMS KN
NA 3 ALL
TORSION 3 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1 ALL
GM1 1 ALL
GM2 1.1 ALL
BEAM 3 ALL
TRACK 0 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
****(staad run no.3)******
************All ALS cases (BLAST SLUG EARTHQUAKE EXTREME WIND)***
LOAD LIST ENV 4 TO 7
PARAMETER 1
CODE EN 1993-1-1:2005
UNIT METER KN
***CAN 1 MEMB 201 202 204 205
***KY 2 MEMB 202 205
***KZ 1.2 MEMB 201 202 204 205
***LY 0.120 MEMB 202 205
UNIT MMS KN
NA 3 ALL
TORSION 3 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1 ALL
GM1 1 ALL
GM2 1.1 ALL
BEAM 3 ALL
TRACK 0 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
PRINT JOINT DISPLACEMENTS
DRAW ISOM JOIN MEMB
PRINT SUPPORT REACTION
DRAW ISOM SUPP PROP
DRAW ISOM SHAP
PRINT CG
*************************************************
**
**
**
**
*************************************************
FINISH
