                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                10:35:47:74  ENTERING STAAD                                    
                10:35:47:76  USING 64 BIT STAAD ENGINE                         
                10:35:47:76  ENTERING MAINN                                    
                10:35:47:77  START JOB INFORMATION                             
                10:35:47:77  INPUT WIDTH 79                                    
                10:35:47:77  UNIT MMS KN                                       
                10:35:47:78  JOINT COORDINATES                                 
                10:35:47:78  ENTERING JOINTC                                   
                10:35:47:78  JOINTC NEWJ                                 400000
                10:35:47:79  MAX NODE NO.                                     7
                10:35:47:79  MEMBER INCIDENCES                                 
                10:35:47:80  UNIT METER KN                                     
                10:35:47:80  DEFINE MATERIAL START                             
                10:35:47:80  UNIT MMS KN                                       
                10:35:47:81  MEMBER PROPERTY EUROP                             
                10:35:48:22    ++ Finished Reading Member Properties ...       
                10:35:48:22  CONSTANTS                                         
                10:35:48:23  SUPPORTS                                          
                10:35:48:23  ENTERING SUPPORT                                  
                10:35:48:24  MEMBER OFFSET                                     
                10:35:48:24  DEFINE WIND LOAD                                  
                10:35:48:25  LOAD 121 LOADTYPE DEA                             
                10:35:48:25  DUPLICATE ELEMENT CHECK                           
                10:35:48:26  CHECKING STRUCTURAL INTEGRITY                     
                10:35:48:26  CHECK UNCONNECTED JOINTS AND                      
                10:35:48:26  CALCULATE MAX JOINT CONNECTIVITY                  
                10:35:48:27  CHECK MULTIPLE STRUCTURES                         
                10:35:48:27  ENTERING SUPPORT                                  
                10:35:48:28  NRJOLD                                           0
                10:35:48:28  SUPPORT NOLD                                     0
                10:35:48:29  SUPPORT N                                       30
                10:35:48:29  BEFORE LOADPR                                     
                10:35:48:30  REOPEN AS DIR                                    0
                10:35:48:30  ENTER LOADPR                                      
                10:35:48:40  PERFORM ANALYSIS PRIN                             
                10:35:48:40  pdel iter                                        0
                10:35:48:41  MAXIMUM E =                           2.973273E+04
                10:35:48:42  MINIMUM E =                           2.973273E+04
                10:35:48:42  MBW DOF BAND=                                    1
                10:35:48:43  NUMBER OF PRIMARY CASES                        101
                10:35:48:43  NUMBER OF CASES                                252
                10:35:48:44  #OF CASES W/ELEM INMEMORY                      252
                10:35:48:44  MEMORY FOR MEMBER LOADS                      18144
                10:35:48:44  MEMORY FOR DISPLACEMENTS                     10584
                10:35:48:45  MEMORY FOR MEMBER FORCES                     18144
                10:35:48:45  Using 64-bit analysis engine                      
                10:35:48:46  BEFORE SOLVER 1                                   
                10:35:48:46  Start Input for Next Load Case                    
                10:35:48:47  case no=  121 seq. no=   1 idynl= 0               
                10:35:48:47  MASSSET                                          0
                10:35:48:47  LOADEND ISLAVE                                   0
                10:35:48:48  Start Input for Next Load Case                    
                10:35:48:48  case no=  201 seq. no=   2 idynl= 0               
                10:35:48:49  LOADEND ISLAVE                                   0
                10:35:48:49  Start Input for Next Load Case                    
                10:35:48:50  case no=  202 seq. no=   3 idynl= 0               
                10:35:48:50  LOADEND ISLAVE                                   0
                10:35:48:51  Start Input for Next Load Case                    
                10:35:48:51  case no=  203 seq. no=   4 idynl= 0               
                10:35:48:51  LOADEND ISLAVE                                   0
                10:35:48:52  Start Input for Next Load Case                    
                10:35:48:52  case no=  204 seq. no=   5 idynl= 0               
                10:35:48:53  LOADEND ISLAVE                                   0
                10:35:48:53  Start Input for Next Load Case                    
                10:35:48:54  case no=  205 seq. no=   6 idynl= 0               
                10:35:48:54  LOADEND ISLAVE                                   0
                10:35:48:54  Start Input for Next Load Case                    
                10:35:48:55  case no=  206 seq. no=   7 idynl= 0               
                10:35:48:55  LOADEND ISLAVE                                   0
                10:35:48:56  Start Input for Next Load Case                    
                10:35:48:56  case no=  207 seq. no=   8 idynl= 0               
                10:35:48:57  LOADEND ISLAVE                                   0
                10:35:48:57  Start Input for Next Load Case                    
                10:35:48:57  case no=  208 seq. no=   9 idynl= 0               
                10:35:48:58  LOADEND ISLAVE                                   0
                10:35:48:58  Start Input for Next Load Case                    
                10:35:48:59  case no=  312 seq. no=  10 idynl= 0               
                10:35:48:59  LOADEND ISLAVE                                   0
                10:35:48:60  Start Input for Next Load Case                    
                10:35:48:60  case no=  313 seq. no=  11 idynl= 0               
                10:35:48:60  LOADEND ISLAVE                                   0
                10:35:48:61  Start Input for Next Load Case                    
                10:35:48:61  case no=  314 seq. no=  12 idynl= 0               
                10:35:48:62  LOADEND ISLAVE                                   0
                10:35:48:62  Start Input for Next Load Case                    
                10:35:48:62  case no=  315 seq. no=  13 idynl= 0               
                10:35:48:63  LOADEND ISLAVE                                   0
                10:35:48:63  Start Input for Next Load Case                    
                10:35:48:64  case no=  322 seq. no=  14 idynl= 0               
                10:35:48:64  LOADEND ISLAVE                                   0
                10:35:48:64  Start Input for Next Load Case                    
                10:35:48:65  case no=  323 seq. no=  15 idynl= 0               
                10:35:48:65  LOADEND ISLAVE                                   0
                10:35:48:66  Start Input for Next Load Case                    
                10:35:48:66  case no=  324 seq. no=  16 idynl= 0               
                10:35:48:66  LOADEND ISLAVE                                   0
                10:35:48:67  Start Input for Next Load Case                    
                10:35:48:67  case no=  325 seq. no=  17 idynl= 0               
                10:35:48:68  LOADEND ISLAVE                                   0
                10:35:48:68  Start Input for Next Load Case                    
                10:35:48:69  case no=  332 seq. no=  18 idynl= 0               
                10:35:48:69  LOADEND ISLAVE                                   0
                10:35:48:69  Start Input for Next Load Case                    
                10:35:48:70  case no=  333 seq. no=  19 idynl= 0               
                10:35:48:70  LOADEND ISLAVE                                   0
                10:35:48:71  Start Input for Next Load Case                    
                10:35:48:71  case no=  334 seq. no=  20 idynl= 0               
                10:35:48:71  LOADEND ISLAVE                                   0
                10:35:48:72  Start Input for Next Load Case                    
                10:35:48:72  case no=  335 seq. no=  21 idynl= 0               
                10:35:48:73  LOADEND ISLAVE                                   0
                10:35:48:73  Start Input for Next Load Case                    
                10:35:48:74  case no=  411 seq. no=  22 idynl= 0               
                10:35:48:74  LOADEND ISLAVE                                   0
                10:35:48:74  Start Input for Next Load Case                    
                10:35:48:75  case no=  412 seq. no=  23 idynl= 0               
                10:35:48:75  LOADEND ISLAVE                                   0
                10:35:48:76  Start Input for Next Load Case                    
                10:35:48:76  case no=  413 seq. no=  24 idynl= 0               
                10:35:48:77  LOADEND ISLAVE                                   0
                10:35:48:77  Start Input for Next Load Case                    
                10:35:48:77  case no=  414 seq. no=  25 idynl= 0               
                10:35:48:78  LOADEND ISLAVE                                   0
                10:35:48:78  Start Input for Next Load Case                    
                10:35:48:79  case no=  415 seq. no=  26 idynl= 0               
                10:35:48:79  LOADEND ISLAVE                                   0
                10:35:48:80  Start Input for Next Load Case                    
                10:35:48:80  case no=  416 seq. no=  27 idynl= 0               
                10:35:48:80  LOADEND ISLAVE                                   0
                10:35:48:81  Start Input for Next Load Case                    
                10:35:48:81  case no=  417 seq. no=  28 idynl= 0               
                10:35:48:82  LOADEND ISLAVE                                   0
                10:35:48:82  Start Input for Next Load Case                    
                10:35:48:82  case no=  418 seq. no=  29 idynl= 0               
                10:35:48:83  LOADEND ISLAVE                                   0
                10:35:48:83  Start Input for Next Load Case                    
                10:35:48:84  case no=  421 seq. no=  30 idynl= 0               
                10:35:48:84  LOADEND ISLAVE                                   0
                10:35:48:85  Start Input for Next Load Case                    
                10:35:48:85  case no=  422 seq. no=  31 idynl= 0               
                10:35:48:85  LOADEND ISLAVE                                   0
                10:35:48:86  Start Input for Next Load Case                    
                10:35:48:86  case no=  423 seq. no=  32 idynl= 0               
                10:35:48:87  LOADEND ISLAVE                                   0
                10:35:48:87  Start Input for Next Load Case                    
                10:35:48:87  case no=  424 seq. no=  33 idynl= 0               
                10:35:48:88  LOADEND ISLAVE                                   0
                10:35:48:88  Start Input for Next Load Case                    
                10:35:48:89  case no=  425 seq. no=  34 idynl= 0               
                10:35:48:89  LOADEND ISLAVE                                   0
                10:35:48:90  Start Input for Next Load Case                    
                10:35:48:90  case no=  426 seq. no=  35 idynl= 0               
                10:35:48:90  LOADEND ISLAVE                                   0
                10:35:48:91  Start Input for Next Load Case                    
                10:35:48:91  case no=  427 seq. no=  36 idynl= 0               
                10:35:48:92  LOADEND ISLAVE                                   0
                10:35:48:92  Start Input for Next Load Case                    
                10:35:48:92  case no=  428 seq. no=  37 idynl= 0               
                10:35:48:93  LOADEND ISLAVE                                   0
                10:35:48:93  Start Input for Next Load Case                    
                10:35:48:94  case no=  711 seq. no=  38 idynl= 0               
                10:35:48:94  LOADEND ISLAVE                                   0
                10:35:48:95  Start Input for Next Load Case                    
                10:35:48:95  case no=  712 seq. no=  39 idynl= 0               
                10:35:48:96  LOADEND ISLAVE                                   0
                10:35:48:96  Start Input for Next Load Case                    
                10:35:48:97  case no=  713 seq. no=  40 idynl= 0               
                10:35:48:97  LOADEND ISLAVE                                   0
                10:35:48:98  Start Input for Next Load Case                    
                10:35:48:98  case no=  714 seq. no=  41 idynl= 0               
                10:35:48:98  LOADEND ISLAVE                                   0
                10:35:48:99  Start Input for Next Load Case                    
                10:35:48:99  case no=  715 seq. no=  42 idynl= 0               
                10:35:49: 0  LOADEND ISLAVE                                   0
                10:35:49: 0  Start Input for Next Load Case                    
                10:35:49: 1  case no=  716 seq. no=  43 idynl= 0               
                10:35:49: 1  LOADEND ISLAVE                                   0
                10:35:49: 2  Start Input for Next Load Case                    
                10:35:49: 2  case no=  717 seq. no=  44 idynl= 0               
                10:35:49: 3  LOADEND ISLAVE                                   0
                10:35:49: 3  Start Input for Next Load Case                    
                10:35:49: 3  case no=  718 seq. no=  45 idynl= 0               
                10:35:49: 4  LOADEND ISLAVE                                   0
                10:35:49: 4  Start Input for Next Load Case                    
                10:35:49: 5  case no= 1101 seq. no=  46 idynl= 0               
                10:35:49: 5  LOADEND ISLAVE                                   0
                10:35:49: 6  Start Input for Next Load Case                    
                10:35:49: 6  case no= 1102 seq. no=  47 idynl= 0               
                10:35:49: 7  LOADEND ISLAVE                                   0
                10:35:49: 7  Start Input for Next Load Case                    
                10:35:49: 8  case no= 1103 seq. no=  48 idynl= 0               
                10:35:49: 8  LOADEND ISLAVE                                   0
                10:35:49: 9  Start Input for Next Load Case                    
                10:35:49: 9  case no= 1104 seq. no=  49 idynl= 0               
                10:35:49:10  LOADEND ISLAVE                                   0
                10:35:49:10  Start Input for Next Load Case                    
                10:35:49:11  case no= 1105 seq. no=  50 idynl= 0               
                10:35:49:11  LOADEND ISLAVE                                   0
                10:35:49:11  Start Input for Next Load Case                    
                10:35:49:12  case no= 1106 seq. no=  51 idynl= 0               
                10:35:49:12  LOADEND ISLAVE                                   0
                10:35:49:13  Start Input for Next Load Case                    
                10:35:49:13  case no= 1107 seq. no=  52 idynl= 0               
                10:35:49:14  LOADEND ISLAVE                                   0
                10:35:49:14  Start Input for Next Load Case                    
                10:35:49:15  case no= 1108 seq. no=  53 idynl= 0               
                10:35:49:15  LOADEND ISLAVE                                   0
                10:35:49:16  Start Input for Next Load Case                    
                10:35:49:16  case no= 1201 seq. no=  54 idynl= 0               
                10:35:49:16  LOADEND ISLAVE                                   0
                10:35:49:17  Start Input for Next Load Case                    
                10:35:49:17  case no= 1202 seq. no=  55 idynl= 0               
                10:35:49:18  LOADEND ISLAVE                                   0
                10:35:49:18  Start Input for Next Load Case                    
                10:35:49:19  case no= 1203 seq. no=  56 idynl= 0               
                10:35:49:19  LOADEND ISLAVE                                   0
                10:35:49:20  Start Input for Next Load Case                    
                10:35:49:20  case no= 1204 seq. no=  57 idynl= 0               
                10:35:49:21  LOADEND ISLAVE                                   0
                10:35:49:21  Start Input for Next Load Case                    
                10:35:49:22  case no= 1205 seq. no=  58 idynl= 0               
                10:35:49:22  LOADEND ISLAVE                                   0
                10:35:49:22  Start Input for Next Load Case                    
                10:35:49:23  case no= 1206 seq. no=  59 idynl= 0               
                10:35:49:23  LOADEND ISLAVE                                   0
                10:35:49:24  Start Input for Next Load Case                    
                10:35:49:24  case no= 1207 seq. no=  60 idynl= 0               
                10:35:49:25  LOADEND ISLAVE                                   0
                10:35:49:25  Start Input for Next Load Case                    
                10:35:49:25  case no= 1208 seq. no=  61 idynl= 0               
                10:35:49:26  LOADEND ISLAVE                                   0
                10:35:49:26  Start Input for Next Load Case                    
                10:35:49:27  case no= 2101 seq. no=  62 idynl= 0               
                10:35:49:27  LOADEND ISLAVE                                   0
                10:35:49:28  Start Input for Next Load Case                    
                10:35:49:28  case no= 2102 seq. no=  63 idynl= 0               
                10:35:49:29  LOADEND ISLAVE                                   0
                10:35:49:29  Start Input for Next Load Case                    
                10:35:49:30  case no= 2103 seq. no=  64 idynl= 0               
                10:35:49:30  LOADEND ISLAVE                                   0
                10:35:49:31  Start Input for Next Load Case                    
                10:35:49:31  case no= 2104 seq. no=  65 idynl= 0               
                10:35:49:32  LOADEND ISLAVE                                   0
                10:35:49:32  Start Input for Next Load Case                    
                10:35:49:33  case no= 2105 seq. no=  66 idynl= 0               
                10:35:49:33  LOADEND ISLAVE                                   0
                10:35:49:34  Start Input for Next Load Case                    
                10:35:49:34  case no= 2106 seq. no=  67 idynl= 0               
                10:35:49:35  LOADEND ISLAVE                                   0
                10:35:49:35  Start Input for Next Load Case                    
                10:35:49:36  case no= 2107 seq. no=  68 idynl= 0               
                10:35:49:36  LOADEND ISLAVE                                   0
                10:35:49:37  Start Input for Next Load Case                    
                10:35:49:37  case no= 2108 seq. no=  69 idynl= 0               
                10:35:49:37  LOADEND ISLAVE                                   0
                10:35:49:38  Start Input for Next Load Case                    
                10:35:49:38  case no= 3001 seq. no=  70 idynl= 0               
                10:35:49:39  LOADEND ISLAVE                                   0
                10:35:49:39  Start Input for Next Load Case                    
                10:35:49:40  case no= 3002 seq. no=  71 idynl= 0               
                10:35:49:40  LOADEND ISLAVE                                   0
                10:35:49:41  Start Input for Next Load Case                    
                10:35:49:41  case no= 3003 seq. no=  72 idynl= 0               
                10:35:49:42  LOADEND ISLAVE                                   0
                10:35:49:43  Start Input for Next Load Case                    
                10:35:49:44  case no= 3004 seq. no=  73 idynl= 0               
                10:35:49:44  LOADEND ISLAVE                                   0
                10:35:49:45  Start Input for Next Load Case                    
                10:35:49:45  case no= 3005 seq. no=  74 idynl= 0               
                10:35:49:46  LOADEND ISLAVE                                   0
                10:35:49:46  Start Input for Next Load Case                    
                10:35:49:47  case no= 3006 seq. no=  75 idynl= 0               
                10:35:49:47  LOADEND ISLAVE                                   0
                10:35:49:48  Start Input for Next Load Case                    
                10:35:49:48  case no= 3007 seq. no=  76 idynl= 0               
                10:35:49:49  LOADEND ISLAVE                                   0
                10:35:49:49  Start Input for Next Load Case                    
                10:35:49:50  case no= 3008 seq. no=  77 idynl= 0               
                10:35:49:50  LOADEND ISLAVE                                   0
                10:35:49:51  Start Input for Next Load Case                    
                10:35:49:51  case no= 3011 seq. no=  78 idynl= 0               
                10:35:49:51  LOADEND ISLAVE                                   0
                10:35:49:52  Start Input for Next Load Case                    
                10:35:49:52  case no= 3012 seq. no=  79 idynl= 0               
                10:35:49:53  LOADEND ISLAVE                                   0
                10:35:49:53  Start Input for Next Load Case                    
                10:35:49:53  case no= 3013 seq. no=  80 idynl= 0               
                10:35:49:54  LOADEND ISLAVE                                   0
                10:35:49:54  Start Input for Next Load Case                    
                10:35:49:55  case no= 3014 seq. no=  81 idynl= 0               
                10:35:49:55  LOADEND ISLAVE                                   0
                10:35:49:56  Start Input for Next Load Case                    
                10:35:49:56  case no= 3015 seq. no=  82 idynl= 0               
                10:35:49:57  LOADEND ISLAVE                                   0
                10:35:49:57  Start Input for Next Load Case                    
                10:35:49:58  case no= 3016 seq. no=  83 idynl= 0               
                10:35:49:58  LOADEND ISLAVE                                   0
                10:35:49:58  Start Input for Next Load Case                    
                10:35:49:59  case no= 3017 seq. no=  84 idynl= 0               
                10:35:49:59  LOADEND ISLAVE                                   0
                10:35:49:60  Start Input for Next Load Case                    
                10:35:49:60  case no= 3018 seq. no=  85 idynl= 0               
                10:35:49:61  LOADEND ISLAVE                                   0
                10:35:49:61  Start Input for Next Load Case                    
                10:35:49:61  case no= 3021 seq. no=  86 idynl= 0               
                10:35:49:62  LOADEND ISLAVE                                   0
                10:35:49:62  Start Input for Next Load Case                    
                10:35:49:63  case no= 3022 seq. no=  87 idynl= 0               
                10:35:49:63  LOADEND ISLAVE                                   0
                10:35:49:64  Start Input for Next Load Case                    
                10:35:49:64  case no= 3023 seq. no=  88 idynl= 0               
                10:35:49:64  LOADEND ISLAVE                                   0
                10:35:49:65  Start Input for Next Load Case                    
                10:35:49:65  case no= 3024 seq. no=  89 idynl= 0               
                10:35:49:66  LOADEND ISLAVE                                   0
                10:35:49:66  Start Input for Next Load Case                    
                10:35:49:66  case no= 3025 seq. no=  90 idynl= 0               
                10:35:49:67  LOADEND ISLAVE                                   0
                10:35:49:67  Start Input for Next Load Case                    
                10:35:49:68  case no= 3026 seq. no=  91 idynl= 0               
                10:35:49:68  LOADEND ISLAVE                                   0
                10:35:49:69  Start Input for Next Load Case                    
                10:35:49:69  case no= 3027 seq. no=  92 idynl= 0               
                10:35:49:69  LOADEND ISLAVE                                   0
                10:35:49:70  Start Input for Next Load Case                    
                10:35:49:70  case no= 3028 seq. no=  93 idynl= 0               
                10:35:49:71  LOADEND ISLAVE                                   0
                10:35:49:71  Start Input for Next Load Case                    
                10:35:49:72  case no= 3201 seq. no=  94 idynl= 0               
                10:35:49:72  LOADEND ISLAVE                                   0
                10:35:49:72  Start Input for Next Load Case                    
                10:35:49:73  case no= 3202 seq. no=  95 idynl= 0               
                10:35:49:73  LOADEND ISLAVE                                   0
                10:35:49:74  Start Input for Next Load Case                    
                10:35:49:74  case no= 3203 seq. no=  96 idynl= 0               
                10:35:49:75  LOADEND ISLAVE                                   0
                10:35:49:75  Start Input for Next Load Case                    
                10:35:49:75  case no= 3204 seq. no=  97 idynl= 0               
                10:35:49:76  LOADEND ISLAVE                                   0
                10:35:49:76  Start Input for Next Load Case                    
                10:35:49:77  case no= 3205 seq. no=  98 idynl= 0               
                10:35:49:77  LOADEND ISLAVE                                   0
                10:35:49:78  Start Input for Next Load Case                    
                10:35:49:78  case no= 3206 seq. no=  99 idynl= 0               
                10:35:49:78  LOADEND ISLAVE                                   0
                10:35:49:79  Start Input for Next Load Case                    
                10:35:49:79  case no= 3207 seq. no= 100 idynl= 0               
                10:35:49:80  LOADEND ISLAVE                                   0
                10:35:49:80  Start Input for Next Load Case                    
                10:35:49:80  case no= 3208 seq. no= 101 idynl= 0               
                10:35:49:81  LOADEND ISLAVE                                   0
                10:35:49:81  NVPREV                                           0
                10:35:49:82  AMAXNON                               2.165354E-01
                10:35:49:82  IRECSIZL=                                     4000
                10:35:49:82  MTX BLOCKSIZE=                                  30
                10:35:49:83  MI=                                             30
                10:35:49:83  NORECL=                                          1
                10:35:49:84  NORECL1=                                         1
                10:35:49:84  IWORD=                                       32000
                10:35:49:85  JRECSIZE=                                     4000
                10:35:49:85  IWORDJ=                                      32000
                10:35:49:85  IBYTE=                                           4
                10:35:49:86  JOINTS=                                          7
                10:35:49:86  MEMBERS=                                         6
                10:35:49:87  PLATES =                                         0
                10:35:49:87  SOLIDS =                                         0
                10:35:49:87  NO. OF EQUATIONS=                               30
                10:35:49:88  idyn=                                            0
                10:35:49:89  ipd=                                             0
                10:35:49:89  icablanl=                                        0
                10:35:49:90  ++ Processing Element Stiffness Matrix.           
                10:35:49:90  NV1                                            101
                10:35:50: 1  ++ Calculating Element Forces & Reactions.        
                10:35:50:47  COMBINATION CASES=                               0
                10:35:50:47  MAX CM MEMORY (KILOWORDS)                       28
                10:35:50:48  AFTER SOLVER 1                                    
                10:35:50:49  REOPEN AS SEQ                                    0
                10:35:50:49  DEFINE ENVELOPE                                   
                10:35:50:51  LOAD LIST 1101 TO 110                             
                10:35:50:51  PARAMETER 1                                       
                10:35:50:52  CHECK CODE ALL                                    
                10:35:50:52  ENTERING SECTNM110 IQ=                           6
                10:35:50:52               NSEC=                              11
                10:35:50:53             ISECTN=                               0
                10:35:50:55  SECTNM110 DO 925                                  
                10:35:50:57  ENTERING ENVLP1 ITYP1=                          -3
                10:35:50:57  SECT DISPLACE                                     
                10:35:50:58  Steel/Alum/Timber Design                        52
                10:35:50:62    ++ Finished Design ...                          
                10:35:50:62  Steel/Timber Design exit                          
                10:35:50:62  LOAD LIST 2101 TO 210                             
                10:35:50:63  PARAMETER 1                                       
                10:35:50:64  CHECK CODE ALL                                    
                10:35:50:64  ENTERING ENVLP1 ITYP1=                          -3
                10:35:50:64  SECT DISPLACE                                     
                10:35:50:66  Steel/Alum/Timber Design                        52
                10:35:50:67    ++ Finished Design ...                          
                10:35:50:67  Steel/Timber Design exit                          
                10:35:50:67  LOAD LIST ENV 4 TO 7                              
                10:35:50:68  PARAMETER 1                                       
                10:35:50:68  CHECK CODE ALL                                    
                10:35:50:69  ENTERING ENVLP1 ITYP1=                          -3
                10:35:50:69  SECT DISPLACE                                     
                10:35:50:71  Steel/Alum/Timber Design                        52
                10:35:50:72    ++ Finished Design ...                          
                10:35:50:72  Steel/Timber Design exit                          
                10:35:50:72  PRINT JOINT DISPLACEM                             
                10:35:50:73  DRAW ISOM JOIN MEMB                               
                10:35:50:73  ENTERING SECTNM110 IQ=                           6
                10:35:50:74               NSEC=                              11
                10:35:50:74             ISECTN=                               0
                10:35:50:76  SECTNM110 DO 925                                  
                10:35:50:78  PRINT SUPPORT REACTIO                             
                10:35:50:78  DRAW ISOM SUPP PROP                               
                10:35:50:78  ENTERING SECTNM110 IQ=                           6
                10:35:50:79               NSEC=                              11
                10:35:50:79             ISECTN=                               0
                10:35:50:81  SECTNM110 DO 925                                  
                10:35:50:83  DRAW ISOM SHAP                                    
                10:35:50:83  ENTERING SECTNM110 IQ=                           6
                10:35:50:84               NSEC=                              11
                10:35:50:84             ISECTN=                               0
                10:35:50:86  SECTNM110 DO 925                                  
                10:35:50:88  PRINT CG                                          
                10:35:50:88  FINISH                                            
                10:35:50:88  All Commands FINISHed                             
                10:35:50:89  DATASAVE for SPRO GUI                             
                10:35:50:89  ++ Creating Displacement File (DSP)...            
                10:35:50:91  ++ Creating Reaction File (REA)...                
                10:35:50:91  ++ Creating Section Force File (BMD)...           
                10:35:50:93  ++ Creating Section Displace File (SEC)...        
                10:35:50:93  ENTERING ENVLP1 ITYP1=                          -5
                10:35:50:94  SECT DISPLACE                                     
                10:35:50:96  ++ Creating Section Displace File (SCN)...        
                10:35:50:98  ++ Creating Design information File (DGN)...      
                10:35:50:98  ALLOCATED CM MEMORY (KILOWORDS)             300000
                10:35:50:98  MAX CM MEMORY (KILOWORDS)                       55
                10:35:50:99  DBS LONG SEC NAME                                 
