                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                11:29:58:59  ENTERING STAAD                                    
                11:29:58:62  USING 64 BIT STAAD ENGINE                         
                11:29:58:62  ENTERING MAINN                                    
                11:29:58:62  START JOB INFORMATION                             
                11:29:58:63  INPUT WIDTH 79                                    
                11:29:58:63  UNIT MMS KN                                       
                11:29:58:64  JOINT COORDINATES                                 
                11:29:58:64  ENTERING JOINTC                                   
                11:29:58:64  JOINTC NEWJ                                 400000
                11:29:58:65  MAX NODE NO.                                    17
                11:29:58:65  MEMBER INCIDENCES                                 
                11:29:58:66  UNIT METER KN                                     
                11:29:58:66  DEFINE MATERIAL START                             
                11:29:58:66  UNIT MMS KN                                       
                11:29:58:67  MEMBER PROPERTY EUROP                             
                11:29:59: 9    ++ Finished Reading Member Properties ...       
                11:29:59: 9  CONSTANTS                                         
                11:29:59:10  SUPPORTS                                          
                11:29:59:11  ENTERING SUPPORT                                  
                11:29:59:11  UNIT METER KN                                     
                11:29:59:12  DEFINE WIND LOAD                                  
                11:29:59:12  LOAD 121 LOADTYPE DEA                             
                11:29:59:12  DUPLICATE ELEMENT CHECK                           
                11:29:59:13  CHECKING STRUCTURAL INTEGRITY                     
                11:29:59:13  CHECK UNCONNECTED JOINTS AND                      
                11:29:59:14  CALCULATE MAX JOINT CONNECTIVITY                  
                11:29:59:14  CHECK MULTIPLE STRUCTURES                         
                11:29:59:15  ENTERING SUPPORT                                  
                11:29:59:15  NRJOLD                                           0
                11:29:59:16  SUPPORT NOLD                                     0
                11:29:59:16  SUPPORT N                                       66
                11:29:59:16  BEFORE LOADPR                                     
                11:29:59:17  REOPEN AS DIR                                    0
                11:29:59:17  ENTER LOADPR                                      
                11:29:59:29  PERFORM ANALYSIS PRIN                             
                11:29:59:29  pdel iter                                        0
                11:29:59:30  MAXIMUM E =                           2.973273E+04
                11:29:59:30  MINIMUM E =                           2.973273E+04
                11:29:59:31  MBW DOF BAND=                                    1
                11:29:59:31  NUMBER OF PRIMARY CASES                        101
                11:29:59:32  NUMBER OF CASES                                252
                11:29:59:32  #OF CASES W/ELEM INMEMORY                      252
                11:29:59:33  MEMORY FOR MEMBER LOADS                      45360
                11:29:59:33  MEMORY FOR DISPLACEMENTS                     22680
                11:29:59:33  MEMORY FOR MEMBER FORCES                     45360
                11:29:59:34  Using 64-bit analysis engine                      
                11:29:59:34  BEFORE SOLVER 1                                   
                11:29:59:35  Start Input for Next Load Case                    
                11:29:59:35  case no=  121 seq. no=   1 idynl= 0               
                11:29:59:36  MASSSET                                          0
                11:29:59:36  LOADEND ISLAVE                                   0
                11:29:59:36  Start Input for Next Load Case                    
                11:29:59:37  case no=  201 seq. no=   2 idynl= 0               
                11:29:59:37  LOADEND ISLAVE                                   0
                11:29:59:38  Start Input for Next Load Case                    
                11:29:59:38  case no=  202 seq. no=   3 idynl= 0               
                11:29:59:39  LOADEND ISLAVE                                   0
                11:29:59:39  Start Input for Next Load Case                    
                11:29:59:39  case no=  203 seq. no=   4 idynl= 0               
                11:29:59:40  LOADEND ISLAVE                                   0
                11:29:59:40  Start Input for Next Load Case                    
                11:29:59:41  case no=  204 seq. no=   5 idynl= 0               
                11:29:59:41  LOADEND ISLAVE                                   0
                11:29:59:42  Start Input for Next Load Case                    
                11:29:59:42  case no=  205 seq. no=   6 idynl= 0               
                11:29:59:42  LOADEND ISLAVE                                   0
                11:29:59:43  Start Input for Next Load Case                    
                11:29:59:43  case no=  206 seq. no=   7 idynl= 0               
                11:29:59:44  LOADEND ISLAVE                                   0
                11:29:59:44  Start Input for Next Load Case                    
                11:29:59:44  case no=  207 seq. no=   8 idynl= 0               
                11:29:59:45  LOADEND ISLAVE                                   0
                11:29:59:45  Start Input for Next Load Case                    
                11:29:59:46  case no=  208 seq. no=   9 idynl= 0               
                11:29:59:46  LOADEND ISLAVE                                   0
                11:29:59:46  Start Input for Next Load Case                    
                11:29:59:47  case no=  312 seq. no=  10 idynl= 0               
                11:29:59:47  LOADEND ISLAVE                                   0
                11:29:59:48  Start Input for Next Load Case                    
                11:29:59:48  case no=  313 seq. no=  11 idynl= 0               
                11:29:59:48  LOADEND ISLAVE                                   0
                11:29:59:49  Start Input for Next Load Case                    
                11:29:59:49  case no=  314 seq. no=  12 idynl= 0               
                11:29:59:50  LOADEND ISLAVE                                   0
                11:29:59:50  Start Input for Next Load Case                    
                11:29:59:51  case no=  315 seq. no=  13 idynl= 0               
                11:29:59:51  LOADEND ISLAVE                                   0
                11:29:59:51  Start Input for Next Load Case                    
                11:29:59:52  case no=  322 seq. no=  14 idynl= 0               
                11:29:59:52  LOADEND ISLAVE                                   0
                11:29:59:53  Start Input for Next Load Case                    
                11:29:59:53  case no=  323 seq. no=  15 idynl= 0               
                11:29:59:53  LOADEND ISLAVE                                   0
                11:29:59:54  Start Input for Next Load Case                    
                11:29:59:54  case no=  324 seq. no=  16 idynl= 0               
                11:29:59:55  LOADEND ISLAVE                                   0
                11:29:59:55  Start Input for Next Load Case                    
                11:29:59:56  case no=  325 seq. no=  17 idynl= 0               
                11:29:59:56  LOADEND ISLAVE                                   0
                11:29:59:56  Start Input for Next Load Case                    
                11:29:59:57  case no=  332 seq. no=  18 idynl= 0               
                11:29:59:57  LOADEND ISLAVE                                   0
                11:29:59:58  Start Input for Next Load Case                    
                11:29:59:58  case no=  333 seq. no=  19 idynl= 0               
                11:29:59:59  LOADEND ISLAVE                                   0
                11:29:59:59  Start Input for Next Load Case                    
                11:29:59:59  case no=  334 seq. no=  20 idynl= 0               
                11:29:59:60  LOADEND ISLAVE                                   0
                11:29:59:60  Start Input for Next Load Case                    
                11:29:59:61  case no=  335 seq. no=  21 idynl= 0               
                11:29:59:61  LOADEND ISLAVE                                   0
                11:29:59:61  Start Input for Next Load Case                    
                11:29:59:62  case no=  411 seq. no=  22 idynl= 0               
                11:29:59:62  LOADEND ISLAVE                                   0
                11:29:59:63  Start Input for Next Load Case                    
                11:29:59:63  case no=  412 seq. no=  23 idynl= 0               
                11:29:59:63  LOADEND ISLAVE                                   0
                11:29:59:64  Start Input for Next Load Case                    
                11:29:59:64  case no=  413 seq. no=  24 idynl= 0               
                11:29:59:65  LOADEND ISLAVE                                   0
                11:29:59:65  Start Input for Next Load Case                    
                11:29:59:65  case no=  414 seq. no=  25 idynl= 0               
                11:29:59:66  LOADEND ISLAVE                                   0
                11:29:59:66  Start Input for Next Load Case                    
                11:29:59:67  case no=  415 seq. no=  26 idynl= 0               
                11:29:59:67  LOADEND ISLAVE                                   0
                11:29:59:68  Start Input for Next Load Case                    
                11:29:59:68  case no=  416 seq. no=  27 idynl= 0               
                11:29:59:68  LOADEND ISLAVE                                   0
                11:29:59:69  Start Input for Next Load Case                    
                11:29:59:69  case no=  417 seq. no=  28 idynl= 0               
                11:29:59:70  LOADEND ISLAVE                                   0
                11:29:59:70  Start Input for Next Load Case                    
                11:29:59:70  case no=  418 seq. no=  29 idynl= 0               
                11:29:59:71  LOADEND ISLAVE                                   0
                11:29:59:71  Start Input for Next Load Case                    
                11:29:59:72  case no=  421 seq. no=  30 idynl= 0               
                11:29:59:72  LOADEND ISLAVE                                   0
                11:29:59:72  Start Input for Next Load Case                    
                11:29:59:73  case no=  422 seq. no=  31 idynl= 0               
                11:29:59:73  LOADEND ISLAVE                                   0
                11:29:59:74  Start Input for Next Load Case                    
                11:29:59:74  case no=  423 seq. no=  32 idynl= 0               
                11:29:59:75  LOADEND ISLAVE                                   0
                11:29:59:75  Start Input for Next Load Case                    
                11:29:59:76  case no=  424 seq. no=  33 idynl= 0               
                11:29:59:76  LOADEND ISLAVE                                   0
                11:29:59:76  Start Input for Next Load Case                    
                11:29:59:77  case no=  425 seq. no=  34 idynl= 0               
                11:29:59:77  LOADEND ISLAVE                                   0
                11:29:59:78  Start Input for Next Load Case                    
                11:29:59:78  case no=  426 seq. no=  35 idynl= 0               
                11:29:59:78  LOADEND ISLAVE                                   0
                11:29:59:79  Start Input for Next Load Case                    
                11:29:59:79  case no=  427 seq. no=  36 idynl= 0               
                11:29:59:80  LOADEND ISLAVE                                   0
                11:29:59:80  Start Input for Next Load Case                    
                11:29:59:81  case no=  428 seq. no=  37 idynl= 0               
                11:29:59:81  LOADEND ISLAVE                                   0
                11:29:59:82  Start Input for Next Load Case                    
                11:29:59:82  case no=  711 seq. no=  38 idynl= 0               
                11:29:59:83  LOADEND ISLAVE                                   0
                11:29:59:83  Start Input for Next Load Case                    
                11:29:59:83  case no=  712 seq. no=  39 idynl= 0               
                11:29:59:84  LOADEND ISLAVE                                   0
                11:29:59:84  Start Input for Next Load Case                    
                11:29:59:85  case no=  713 seq. no=  40 idynl= 0               
                11:29:59:85  LOADEND ISLAVE                                   0
                11:29:59:86  Start Input for Next Load Case                    
                11:29:59:86  case no=  714 seq. no=  41 idynl= 0               
                11:29:59:86  LOADEND ISLAVE                                   0
                11:29:59:87  Start Input for Next Load Case                    
                11:29:59:87  case no=  715 seq. no=  42 idynl= 0               
                11:29:59:88  LOADEND ISLAVE                                   0
                11:29:59:88  Start Input for Next Load Case                    
                11:29:59:88  case no=  716 seq. no=  43 idynl= 0               
                11:29:59:89  LOADEND ISLAVE                                   0
                11:29:59:89  Start Input for Next Load Case                    
                11:29:59:90  case no=  717 seq. no=  44 idynl= 0               
                11:29:59:90  LOADEND ISLAVE                                   0
                11:29:59:91  Start Input for Next Load Case                    
                11:29:59:91  case no=  718 seq. no=  45 idynl= 0               
                11:29:59:92  LOADEND ISLAVE                                   0
                11:29:59:92  Start Input for Next Load Case                    
                11:29:59:93  case no= 1101 seq. no=  46 idynl= 0               
                11:29:59:93  LOADEND ISLAVE                                   0
                11:29:59:93  Start Input for Next Load Case                    
                11:29:59:94  case no= 1102 seq. no=  47 idynl= 0               
                11:29:59:94  LOADEND ISLAVE                                   0
                11:29:59:95  Start Input for Next Load Case                    
                11:29:59:95  case no= 1103 seq. no=  48 idynl= 0               
                11:29:59:96  LOADEND ISLAVE                                   0
                11:29:59:96  Start Input for Next Load Case                    
                11:29:59:96  case no= 1104 seq. no=  49 idynl= 0               
                11:29:59:97  LOADEND ISLAVE                                   0
                11:29:59:97  Start Input for Next Load Case                    
                11:29:59:98  case no= 1105 seq. no=  50 idynl= 0               
                11:29:59:98  LOADEND ISLAVE                                   0
                11:29:59:99  Start Input for Next Load Case                    
                11:29:59:99  case no= 1106 seq. no=  51 idynl= 0               
                11:30: 0: 0  LOADEND ISLAVE                                   0
                11:30: 0: 0  Start Input for Next Load Case                    
                11:30: 0: 1  case no= 1107 seq. no=  52 idynl= 0               
                11:30: 0: 2  LOADEND ISLAVE                                   0
                11:30: 0: 2  Start Input for Next Load Case                    
                11:30: 0: 3  case no= 1108 seq. no=  53 idynl= 0               
                11:30: 0: 4  LOADEND ISLAVE                                   0
                11:30: 0: 4  Start Input for Next Load Case                    
                11:30: 0: 5  case no= 1201 seq. no=  54 idynl= 0               
                11:30: 0: 6  LOADEND ISLAVE                                   0
                11:30: 0: 6  Start Input for Next Load Case                    
                11:30: 0: 7  case no= 1202 seq. no=  55 idynl= 0               
                11:30: 0: 8  LOADEND ISLAVE                                   0
                11:30: 0: 8  Start Input for Next Load Case                    
                11:30: 0: 9  case no= 1203 seq. no=  56 idynl= 0               
                11:30: 0:10  LOADEND ISLAVE                                   0
                11:30: 0:10  Start Input for Next Load Case                    
                11:30: 0:11  case no= 1204 seq. no=  57 idynl= 0               
                11:30: 0:11  LOADEND ISLAVE                                   0
                11:30: 0:12  Start Input for Next Load Case                    
                11:30: 0:12  case no= 1205 seq. no=  58 idynl= 0               
                11:30: 0:13  LOADEND ISLAVE                                   0
                11:30: 0:13  Start Input for Next Load Case                    
                11:30: 0:14  case no= 1206 seq. no=  59 idynl= 0               
                11:30: 0:14  LOADEND ISLAVE                                   0
                11:30: 0:14  Start Input for Next Load Case                    
                11:30: 0:15  case no= 1207 seq. no=  60 idynl= 0               
                11:30: 0:15  LOADEND ISLAVE                                   0
                11:30: 0:16  Start Input for Next Load Case                    
                11:30: 0:16  case no= 1208 seq. no=  61 idynl= 0               
                11:30: 0:17  LOADEND ISLAVE                                   0
                11:30: 0:17  Start Input for Next Load Case                    
                11:30: 0:18  case no= 2101 seq. no=  62 idynl= 0               
                11:30: 0:18  LOADEND ISLAVE                                   0
                11:30: 0:19  Start Input for Next Load Case                    
                11:30: 0:19  case no= 2102 seq. no=  63 idynl= 0               
                11:30: 0:20  LOADEND ISLAVE                                   0
                11:30: 0:20  Start Input for Next Load Case                    
                11:30: 0:21  case no= 2103 seq. no=  64 idynl= 0               
                11:30: 0:21  LOADEND ISLAVE                                   0
                11:30: 0:21  Start Input for Next Load Case                    
                11:30: 0:22  case no= 2104 seq. no=  65 idynl= 0               
                11:30: 0:22  LOADEND ISLAVE                                   0
                11:30: 0:23  Start Input for Next Load Case                    
                11:30: 0:23  case no= 2105 seq. no=  66 idynl= 0               
                11:30: 0:24  LOADEND ISLAVE                                   0
                11:30: 0:24  Start Input for Next Load Case                    
                11:30: 0:25  case no= 2106 seq. no=  67 idynl= 0               
                11:30: 0:25  LOADEND ISLAVE                                   0
                11:30: 0:26  Start Input for Next Load Case                    
                11:30: 0:26  case no= 2107 seq. no=  68 idynl= 0               
                11:30: 0:27  LOADEND ISLAVE                                   0
                11:30: 0:27  Start Input for Next Load Case                    
                11:30: 0:28  case no= 2108 seq. no=  69 idynl= 0               
                11:30: 0:28  LOADEND ISLAVE                                   0
                11:30: 0:28  Start Input for Next Load Case                    
                11:30: 0:29  case no= 3001 seq. no=  70 idynl= 0               
                11:30: 0:29  LOADEND ISLAVE                                   0
                11:30: 0:30  Start Input for Next Load Case                    
                11:30: 0:30  case no= 3002 seq. no=  71 idynl= 0               
                11:30: 0:31  LOADEND ISLAVE                                   0
                11:30: 0:31  Start Input for Next Load Case                    
                11:30: 0:32  case no= 3003 seq. no=  72 idynl= 0               
                11:30: 0:32  LOADEND ISLAVE                                   0
                11:30: 0:33  Start Input for Next Load Case                    
                11:30: 0:33  case no= 3004 seq. no=  73 idynl= 0               
                11:30: 0:34  LOADEND ISLAVE                                   0
                11:30: 0:34  Start Input for Next Load Case                    
                11:30: 0:35  case no= 3005 seq. no=  74 idynl= 0               
                11:30: 0:35  LOADEND ISLAVE                                   0
                11:30: 0:35  Start Input for Next Load Case                    
                11:30: 0:36  case no= 3006 seq. no=  75 idynl= 0               
                11:30: 0:36  LOADEND ISLAVE                                   0
                11:30: 0:37  Start Input for Next Load Case                    
                11:30: 0:37  case no= 3007 seq. no=  76 idynl= 0               
                11:30: 0:38  LOADEND ISLAVE                                   0
                11:30: 0:38  Start Input for Next Load Case                    
                11:30: 0:39  case no= 3008 seq. no=  77 idynl= 0               
                11:30: 0:39  LOADEND ISLAVE                                   0
                11:30: 0:40  Start Input for Next Load Case                    
                11:30: 0:40  case no= 3011 seq. no=  78 idynl= 0               
                11:30: 0:41  LOADEND ISLAVE                                   0
                11:30: 0:41  Start Input for Next Load Case                    
                11:30: 0:42  case no= 3012 seq. no=  79 idynl= 0               
                11:30: 0:42  LOADEND ISLAVE                                   0
                11:30: 0:42  Start Input for Next Load Case                    
                11:30: 0:43  case no= 3013 seq. no=  80 idynl= 0               
                11:30: 0:43  LOADEND ISLAVE                                   0
                11:30: 0:44  Start Input for Next Load Case                    
                11:30: 0:44  case no= 3014 seq. no=  81 idynl= 0               
                11:30: 0:45  LOADEND ISLAVE                                   0
                11:30: 0:45  Start Input for Next Load Case                    
                11:30: 0:46  case no= 3015 seq. no=  82 idynl= 0               
                11:30: 0:46  LOADEND ISLAVE                                   0
                11:30: 0:47  Start Input for Next Load Case                    
                11:30: 0:47  case no= 3016 seq. no=  83 idynl= 0               
                11:30: 0:48  LOADEND ISLAVE                                   0
                11:30: 0:49  Start Input for Next Load Case                    
                11:30: 0:49  case no= 3017 seq. no=  84 idynl= 0               
                11:30: 0:50  LOADEND ISLAVE                                   0
                11:30: 0:50  Start Input for Next Load Case                    
                11:30: 0:51  case no= 3018 seq. no=  85 idynl= 0               
                11:30: 0:51  LOADEND ISLAVE                                   0
                11:30: 0:52  Start Input for Next Load Case                    
                11:30: 0:53  case no= 3021 seq. no=  86 idynl= 0               
                11:30: 0:53  LOADEND ISLAVE                                   0
                11:30: 0:54  Start Input for Next Load Case                    
                11:30: 0:55  case no= 3022 seq. no=  87 idynl= 0               
                11:30: 0:55  LOADEND ISLAVE                                   0
                11:30: 0:56  Start Input for Next Load Case                    
                11:30: 0:57  case no= 3023 seq. no=  88 idynl= 0               
                11:30: 0:57  LOADEND ISLAVE                                   0
                11:30: 0:58  Start Input for Next Load Case                    
                11:30: 0:58  case no= 3024 seq. no=  89 idynl= 0               
                11:30: 0:59  LOADEND ISLAVE                                   0
                11:30: 0:60  Start Input for Next Load Case                    
                11:30: 0:60  case no= 3025 seq. no=  90 idynl= 0               
                11:30: 0:61  LOADEND ISLAVE                                   0
                11:30: 0:62  Start Input for Next Load Case                    
                11:30: 0:62  case no= 3026 seq. no=  91 idynl= 0               
                11:30: 0:63  LOADEND ISLAVE                                   0
                11:30: 0:64  Start Input for Next Load Case                    
                11:30: 0:64  case no= 3027 seq. no=  92 idynl= 0               
                11:30: 0:65  LOADEND ISLAVE                                   0
                11:30: 0:66  Start Input for Next Load Case                    
                11:30: 0:66  case no= 3028 seq. no=  93 idynl= 0               
                11:30: 0:67  LOADEND ISLAVE                                   0
                11:30: 0:67  Start Input for Next Load Case                    
                11:30: 0:68  case no= 3201 seq. no=  94 idynl= 0               
                11:30: 0:68  LOADEND ISLAVE                                   0
                11:30: 0:69  Start Input for Next Load Case                    
                11:30: 0:70  case no= 3202 seq. no=  95 idynl= 0               
                11:30: 0:70  LOADEND ISLAVE                                   0
                11:30: 0:71  Start Input for Next Load Case                    
                11:30: 0:71  case no= 3203 seq. no=  96 idynl= 0               
                11:30: 0:72  LOADEND ISLAVE                                   0
                11:30: 0:73  Start Input for Next Load Case                    
                11:30: 0:73  case no= 3204 seq. no=  97 idynl= 0               
                11:30: 0:74  LOADEND ISLAVE                                   0
                11:30: 0:75  Start Input for Next Load Case                    
                11:30: 0:75  case no= 3205 seq. no=  98 idynl= 0               
                11:30: 0:76  LOADEND ISLAVE                                   0
                11:30: 0:76  Start Input for Next Load Case                    
                11:30: 0:77  case no= 3206 seq. no=  99 idynl= 0               
                11:30: 0:77  LOADEND ISLAVE                                   0
                11:30: 0:78  Start Input for Next Load Case                    
                11:30: 0:79  case no= 3207 seq. no= 100 idynl= 0               
                11:30: 0:79  LOADEND ISLAVE                                   0
                11:30: 0:80  Start Input for Next Load Case                    
                11:30: 0:80  case no= 3208 seq. no= 101 idynl= 0               
                11:30: 0:81  LOADEND ISLAVE                                   0
                11:30: 0:82  NVPREV                                           0
                11:30: 0:82  AMAXNON                               1.030512E+00
                11:30: 0:83  IRECSIZL=                                     4000
                11:30: 0:83  MTX BLOCKSIZE=                                  66
                11:30: 0:84  MI=                                             66
                11:30: 0:84  NORECL=                                          1
                11:30: 0:85  NORECL1=                                         1
                11:30: 0:86  IWORD=                                       32000
                11:30: 0:86  JRECSIZE=                                     4000
                11:30: 0:87  IWORDJ=                                      32000
                11:30: 0:87  IBYTE=                                           4
                11:30: 0:88  JOINTS=                                         15
                11:30: 0:89  MEMBERS=                                        15
                11:30: 0:89  PLATES =                                         0
                11:30: 0:90  SOLIDS =                                         0
                11:30: 0:90  NO. OF EQUATIONS=                               66
                11:30: 0:91  idyn=                                            0
                11:30: 0:91  ipd=                                             0
                11:30: 0:92  icablanl=                                        0
                11:30: 0:93  ++ Processing Element Stiffness Matrix.           
                11:30: 0:93  NV1                                            101
                11:30: 1: 6  ++ Calculating Element Forces & Reactions.        
                11:30: 1:58  COMBINATION CASES=                               0
                11:30: 1:58  MAX CM MEMORY (KILOWORDS)                       33
                11:30: 1:58  AFTER SOLVER 1                                    
                11:30: 1:60  REOPEN AS SEQ                                    0
                11:30: 1:60  DEFINE ENVELOPE                                   
                11:30: 1:62  LOAD LIST 1101 TO 110                             
                11:30: 1:62  PARAMETER 1                                       
                11:30: 1:63  CHECK CODE ALL                                    
                11:30: 1:63  ENTERING SECTNM110 IQ=                          15
                11:30: 1:64               NSEC=                              11
                11:30: 1:64             ISECTN=                               0
                11:30: 1:66  SECTNM110 DO 925                                  
                11:30: 1:68  ENTERING ENVLP1 ITYP1=                          -3
                11:30: 1:68  SECT DISPLACE                                     
                11:30: 1:71  Steel/Alum/Timber Design                        52
                11:30: 1:76    ++ Finished Design ...                          
                11:30: 1:76  Steel/Timber Design exit                          
                11:30: 1:76  LOAD LIST 2101 TO 210                             
                11:30: 1:77  PARAMETER 1                                       
                11:30: 1:78  CHECK CODE ALL                                    
                11:30: 1:78  ENTERING ENVLP1 ITYP1=                          -3
                11:30: 1:78  SECT DISPLACE                                     
                11:30: 1:81  Steel/Alum/Timber Design                        52
                11:30: 1:82    ++ Finished Design ...                          
                11:30: 1:82  Steel/Timber Design exit                          
                11:30: 1:82  LOAD LIST ENV 4 TO 7                              
                11:30: 1:83  PARAMETER 1                                       
                11:30: 1:84  CHECK CODE ALL                                    
                11:30: 1:84  ENTERING ENVLP1 ITYP1=                          -3
                11:30: 1:85  SECT DISPLACE                                     
                11:30: 1:87  Steel/Alum/Timber Design                        52
                11:30: 1:89    ++ Finished Design ...                          
                11:30: 1:89  Steel/Timber Design exit                          
                11:30: 1:90  PRINT JOINT DISPLACEM                             
                11:30: 1:91  PRINT SUPPORT REACTIO                             
                11:30: 1:91  FINISH                                            
                11:30: 1:92  All Commands FINISHed                             
                11:30: 1:92  DATASAVE for SPRO GUI                             
                11:30: 1:93  ++ Creating Displacement File (DSP)...            
                11:30: 1:94  ++ Creating Reaction File (REA)...                
                11:30: 1:94  ++ Creating Section Force File (BMD)...           
                11:30: 1:97  ++ Creating Section Displace File (SEC)...        
                11:30: 1:97  ENTERING ENVLP1 ITYP1=                          -5
                11:30: 1:98  SECT DISPLACE                                     
                11:30: 2: 2  ++ Creating Section Displace File (SCN)...        
                11:30: 2: 4  ++ Creating Design information File (DGN)...      
                11:30: 2: 5  ALLOCATED CM MEMORY (KILOWORDS)             300000
                11:30: 2: 5  MAX CM MEMORY (KILOWORDS)                       88
                11:30: 2: 6  DBS LONG SEC NAME                                 
