                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                14:56:15:23  ENTERING STAAD                                    
                14:56:15:25  USING 64 BIT STAAD ENGINE                         
                14:56:15:26  ENTERING MAINN                                    
                14:56:15:26  START JOB INFORMATION                             
                14:56:15:27  INPUT WIDTH 79                                    
                14:56:15:27  UNIT MMS KN                                       
                14:56:15:28  JOINT COORDINATES                                 
                14:56:15:28  ENTERING JOINTC                                   
                14:56:15:29  JOINTC NEWJ                                 400000
                14:56:15:29  MAX NODE NO.                                    17
                14:56:15:30  MEMBER INCIDENCES                                 
                14:56:15:30  UNIT METER KN                                     
                14:56:15:31  DEFINE MATERIAL START                             
                14:56:15:31  UNIT MMS KN                                       
                14:56:15:31  MEMBER PROPERTY EUROP                             
                14:56:15:77    ++ Finished Reading Member Properties ...       
                14:56:15:77  CONSTANTS                                         
                14:56:15:78  SUPPORTS                                          
                14:56:15:78  ENTERING SUPPORT                                  
                14:56:15:79  UNIT METER KN                                     
                14:56:15:79  DEFINE WIND LOAD                                  
                14:56:15:81  LOAD 121 LOADTYPE DEA                             
                14:56:15:81  DUPLICATE ELEMENT CHECK                           
                14:56:15:82  CHECKING STRUCTURAL INTEGRITY                     
                14:56:15:83  CHECK UNCONNECTED JOINTS AND                      
                14:56:15:84  CALCULATE MAX JOINT CONNECTIVITY                  
                14:56:15:85  CHECK MULTIPLE STRUCTURES                         
                14:56:15:86  ENTERING SUPPORT                                  
                14:56:15:87  NRJOLD                                           0
                14:56:15:88  SUPPORT NOLD                                     0
                14:56:15:89  SUPPORT N                                       66
                14:56:15:89  BEFORE LOADPR                                     
                14:56:15:90  REOPEN AS DIR                                    0
                14:56:15:91  ENTER LOADPR                                      
                14:56:16: 5  PERFORM ANALYSIS PRIN                             
                14:56:16: 5  pdel iter                                        0
                14:56:16: 6  MAXIMUM E =                           2.973273E+04
                14:56:16: 6  MINIMUM E =                           2.973273E+04
                14:56:16: 7  MBW DOF BAND=                                    1
                14:56:16: 7  NUMBER OF PRIMARY CASES                        117
                14:56:16: 8  NUMBER OF CASES                                284
                14:56:16: 8  #OF CASES W/ELEM INMEMORY                      284
                14:56:16: 8  MEMORY FOR MEMBER LOADS                      57936
                14:56:16: 9  MEMORY FOR DISPLACEMENTS                     28968
                14:56:16: 9  MEMORY FOR REACTIONS                         10224
                14:56:16:10  MEMORY FOR MEMBER FORCES                     57936
                14:56:16:10  Using 64-bit analysis engine                      
                14:56:16:11  BEFORE SOLVER 1                                   
                14:56:16:11  Start Input for Next Load Case                    
                14:56:16:12  case no=  121 seq. no=   1 idynl= 0               
                14:56:16:12  MASSSET                                          0
                14:56:16:12  LOADEND ISLAVE                                   0
                14:56:16:13  Start Input for Next Load Case                    
                14:56:16:13  case no=  201 seq. no=   2 idynl= 0               
                14:56:16:14  LOADEND ISLAVE                                   0
                14:56:16:14  Start Input for Next Load Case                    
                14:56:16:15  case no=  202 seq. no=   3 idynl= 0               
                14:56:16:15  LOADEND ISLAVE                                   0
                14:56:16:16  Start Input for Next Load Case                    
                14:56:16:16  case no=  203 seq. no=   4 idynl= 0               
                14:56:16:17  LOADEND ISLAVE                                   0
                14:56:16:17  Start Input for Next Load Case                    
                14:56:16:17  case no=  204 seq. no=   5 idynl= 0               
                14:56:16:18  LOADEND ISLAVE                                   0
                14:56:16:18  Start Input for Next Load Case                    
                14:56:16:19  case no=  205 seq. no=   6 idynl= 0               
                14:56:16:19  LOADEND ISLAVE                                   0
                14:56:16:20  Start Input for Next Load Case                    
                14:56:16:20  case no=  206 seq. no=   7 idynl= 0               
                14:56:16:21  LOADEND ISLAVE                                   0
                14:56:16:22  Start Input for Next Load Case                    
                14:56:16:22  case no=  207 seq. no=   8 idynl= 0               
                14:56:16:22  LOADEND ISLAVE                                   0
                14:56:16:23  Start Input for Next Load Case                    
                14:56:16:23  case no=  208 seq. no=   9 idynl= 0               
                14:56:16:24  LOADEND ISLAVE                                   0
                14:56:16:24  Start Input for Next Load Case                    
                14:56:16:25  case no=  312 seq. no=  10 idynl= 0               
                14:56:16:25  LOADEND ISLAVE                                   0
                14:56:16:26  Start Input for Next Load Case                    
                14:56:16:26  case no=  313 seq. no=  11 idynl= 0               
                14:56:16:27  LOADEND ISLAVE                                   0
                14:56:16:27  Start Input for Next Load Case                    
                14:56:16:28  case no=  314 seq. no=  12 idynl= 0               
                14:56:16:28  LOADEND ISLAVE                                   0
                14:56:16:29  Start Input for Next Load Case                    
                14:56:16:29  case no=  315 seq. no=  13 idynl= 0               
                14:56:16:29  LOADEND ISLAVE                                   0
                14:56:16:30  Start Input for Next Load Case                    
                14:56:16:30  case no=  322 seq. no=  14 idynl= 0               
                14:56:16:31  LOADEND ISLAVE                                   0
                14:56:16:31  Start Input for Next Load Case                    
                14:56:16:32  case no=  323 seq. no=  15 idynl= 0               
                14:56:16:32  LOADEND ISLAVE                                   0
                14:56:16:33  Start Input for Next Load Case                    
                14:56:16:33  case no=  324 seq. no=  16 idynl= 0               
                14:56:16:33  LOADEND ISLAVE                                   0
                14:56:16:34  Start Input for Next Load Case                    
                14:56:16:34  case no=  325 seq. no=  17 idynl= 0               
                14:56:16:35  LOADEND ISLAVE                                   0
                14:56:16:35  Start Input for Next Load Case                    
                14:56:16:36  case no=  332 seq. no=  18 idynl= 0               
                14:56:16:36  LOADEND ISLAVE                                   0
                14:56:16:37  Start Input for Next Load Case                    
                14:56:16:37  case no=  333 seq. no=  19 idynl= 0               
                14:56:16:37  LOADEND ISLAVE                                   0
                14:56:16:38  Start Input for Next Load Case                    
                14:56:16:38  case no=  334 seq. no=  20 idynl= 0               
                14:56:16:39  LOADEND ISLAVE                                   0
                14:56:16:39  Start Input for Next Load Case                    
                14:56:16:40  case no=  335 seq. no=  21 idynl= 0               
                14:56:16:40  LOADEND ISLAVE                                   0
                14:56:16:41  Start Input for Next Load Case                    
                14:56:16:41  case no=  411 seq. no=  22 idynl= 0               
                14:56:16:41  LOADEND ISLAVE                                   0
                14:56:16:42  Start Input for Next Load Case                    
                14:56:16:42  case no=  412 seq. no=  23 idynl= 0               
                14:56:16:43  LOADEND ISLAVE                                   0
                14:56:16:43  Start Input for Next Load Case                    
                14:56:16:44  case no=  413 seq. no=  24 idynl= 0               
                14:56:16:44  LOADEND ISLAVE                                   0
                14:56:16:45  Start Input for Next Load Case                    
                14:56:16:45  case no=  414 seq. no=  25 idynl= 0               
                14:56:16:46  LOADEND ISLAVE                                   0
                14:56:16:46  Start Input for Next Load Case                    
                14:56:16:47  case no=  415 seq. no=  26 idynl= 0               
                14:56:16:47  LOADEND ISLAVE                                   0
                14:56:16:48  Start Input for Next Load Case                    
                14:56:16:48  case no=  416 seq. no=  27 idynl= 0               
                14:56:16:49  LOADEND ISLAVE                                   0
                14:56:16:49  Start Input for Next Load Case                    
                14:56:16:50  case no=  417 seq. no=  28 idynl= 0               
                14:56:16:50  LOADEND ISLAVE                                   0
                14:56:16:51  Start Input for Next Load Case                    
                14:56:16:51  case no=  418 seq. no=  29 idynl= 0               
                14:56:16:52  LOADEND ISLAVE                                   0
                14:56:16:52  Start Input for Next Load Case                    
                14:56:16:53  case no=  421 seq. no=  30 idynl= 0               
                14:56:16:54  LOADEND ISLAVE                                   0
                14:56:16:55  Start Input for Next Load Case                    
                14:56:16:55  case no=  422 seq. no=  31 idynl= 0               
                14:56:16:56  LOADEND ISLAVE                                   0
                14:56:16:57  Start Input for Next Load Case                    
                14:56:16:58  case no=  423 seq. no=  32 idynl= 0               
                14:56:16:59  LOADEND ISLAVE                                   0
                14:56:16:59  Start Input for Next Load Case                    
                14:56:16:60  case no=  424 seq. no=  33 idynl= 0               
                14:56:16:60  LOADEND ISLAVE                                   0
                14:56:16:61  Start Input for Next Load Case                    
                14:56:16:62  case no=  425 seq. no=  34 idynl= 0               
                14:56:16:62  LOADEND ISLAVE                                   0
                14:56:16:63  Start Input for Next Load Case                    
                14:56:16:64  case no=  426 seq. no=  35 idynl= 0               
                14:56:16:64  LOADEND ISLAVE                                   0
                14:56:16:65  Start Input for Next Load Case                    
                14:56:16:65  case no=  427 seq. no=  36 idynl= 0               
                14:56:16:66  LOADEND ISLAVE                                   0
                14:56:16:66  Start Input for Next Load Case                    
                14:56:16:67  case no=  428 seq. no=  37 idynl= 0               
                14:56:16:67  LOADEND ISLAVE                                   0
                14:56:16:67  Start Input for Next Load Case                    
                14:56:16:68  case no=  711 seq. no=  38 idynl= 0               
                14:56:16:68  LOADEND ISLAVE                                   0
                14:56:16:69  Start Input for Next Load Case                    
                14:56:16:69  case no=  712 seq. no=  39 idynl= 0               
                14:56:16:70  LOADEND ISLAVE                                   0
                14:56:16:70  Start Input for Next Load Case                    
                14:56:16:71  case no=  713 seq. no=  40 idynl= 0               
                14:56:16:71  LOADEND ISLAVE                                   0
                14:56:16:72  Start Input for Next Load Case                    
                14:56:16:72  case no=  714 seq. no=  41 idynl= 0               
                14:56:16:73  LOADEND ISLAVE                                   0
                14:56:16:73  Start Input for Next Load Case                    
                14:56:16:74  case no=  715 seq. no=  42 idynl= 0               
                14:56:16:74  LOADEND ISLAVE                                   0
                14:56:16:75  Start Input for Next Load Case                    
                14:56:16:75  case no=  716 seq. no=  43 idynl= 0               
                14:56:16:76  LOADEND ISLAVE                                   0
                14:56:16:76  Start Input for Next Load Case                    
                14:56:16:77  case no=  717 seq. no=  44 idynl= 0               
                14:56:16:77  LOADEND ISLAVE                                   0
                14:56:16:78  Start Input for Next Load Case                    
                14:56:16:78  case no=  718 seq. no=  45 idynl= 0               
                14:56:16:79  LOADEND ISLAVE                                   0
                14:56:16:79  Start Input for Next Load Case                    
                14:56:16:80  case no=  901 seq. no=  46 idynl= 0               
                14:56:16:80  LOADEND ISLAVE                                   0
                14:56:16:81  Start Input for Next Load Case                    
                14:56:16:81  case no=  902 seq. no=  47 idynl= 0               
                14:56:16:82  LOADEND ISLAVE                                   0
                14:56:16:82  Start Input for Next Load Case                    
                14:56:16:83  case no=  903 seq. no=  48 idynl= 0               
                14:56:16:83  LOADEND ISLAVE                                   0
                14:56:16:84  Start Input for Next Load Case                    
                14:56:16:84  case no=  904 seq. no=  49 idynl= 0               
                14:56:16:84  LOADEND ISLAVE                                   0
                14:56:16:85  Start Input for Next Load Case                    
                14:56:16:85  case no=  905 seq. no=  50 idynl= 0               
                14:56:16:86  LOADEND ISLAVE                                   0
                14:56:16:86  Start Input for Next Load Case                    
                14:56:16:87  case no=  906 seq. no=  51 idynl= 0               
                14:56:16:87  LOADEND ISLAVE                                   0
                14:56:16:88  Start Input for Next Load Case                    
                14:56:16:88  case no=  907 seq. no=  52 idynl= 0               
                14:56:16:89  LOADEND ISLAVE                                   0
                14:56:16:89  Start Input for Next Load Case                    
                14:56:16:90  case no= 1101 seq. no=  53 idynl= 0               
                14:56:16:90  LOADEND ISLAVE                                   0
                14:56:16:91  Start Input for Next Load Case                    
                14:56:16:91  case no= 1102 seq. no=  54 idynl= 0               
                14:56:16:92  LOADEND ISLAVE                                   0
                14:56:16:92  Start Input for Next Load Case                    
                14:56:16:93  case no= 1103 seq. no=  55 idynl= 0               
                14:56:16:93  LOADEND ISLAVE                                   0
                14:56:16:94  Start Input for Next Load Case                    
                14:56:16:94  case no= 1104 seq. no=  56 idynl= 0               
                14:56:16:95  LOADEND ISLAVE                                   0
                14:56:16:95  Start Input for Next Load Case                    
                14:56:16:96  case no= 1105 seq. no=  57 idynl= 0               
                14:56:16:96  LOADEND ISLAVE                                   0
                14:56:16:96  Start Input for Next Load Case                    
                14:56:16:97  case no= 1106 seq. no=  58 idynl= 0               
                14:56:16:97  LOADEND ISLAVE                                   0
                14:56:16:98  Start Input for Next Load Case                    
                14:56:16:98  case no= 1107 seq. no=  59 idynl= 0               
                14:56:16:99  LOADEND ISLAVE                                   0
                14:56:17: 0  Start Input for Next Load Case                    
                14:56:17: 0  case no= 1108 seq. no=  60 idynl= 0               
                14:56:17: 1  LOADEND ISLAVE                                   0
                14:56:17: 1  Start Input for Next Load Case                    
                14:56:17: 2  case no= 1201 seq. no=  61 idynl= 0               
                14:56:17: 3  LOADEND ISLAVE                                   0
                14:56:17: 3  Start Input for Next Load Case                    
                14:56:17: 4  case no= 1202 seq. no=  62 idynl= 0               
                14:56:17: 4  LOADEND ISLAVE                                   0
                14:56:17: 5  Start Input for Next Load Case                    
                14:56:17: 5  case no= 1203 seq. no=  63 idynl= 0               
                14:56:17: 6  LOADEND ISLAVE                                   0
                14:56:17: 6  Start Input for Next Load Case                    
                14:56:17: 7  case no= 1204 seq. no=  64 idynl= 0               
                14:56:17: 7  LOADEND ISLAVE                                   0
                14:56:17: 8  Start Input for Next Load Case                    
                14:56:17: 8  case no= 1205 seq. no=  65 idynl= 0               
                14:56:17: 9  LOADEND ISLAVE                                   0
                14:56:17: 9  Start Input for Next Load Case                    
                14:56:17:10  case no= 1206 seq. no=  66 idynl= 0               
                14:56:17:10  LOADEND ISLAVE                                   0
                14:56:17:11  Start Input for Next Load Case                    
                14:56:17:11  case no= 1207 seq. no=  67 idynl= 0               
                14:56:17:12  LOADEND ISLAVE                                   0
                14:56:17:12  Start Input for Next Load Case                    
                14:56:17:13  case no= 1208 seq. no=  68 idynl= 0               
                14:56:17:13  LOADEND ISLAVE                                   0
                14:56:17:14  Start Input for Next Load Case                    
                14:56:17:14  case no= 2101 seq. no=  69 idynl= 0               
                14:56:17:15  LOADEND ISLAVE                                   0
                14:56:17:15  Start Input for Next Load Case                    
                14:56:17:16  case no= 2102 seq. no=  70 idynl= 0               
                14:56:17:16  LOADEND ISLAVE                                   0
                14:56:17:17  Start Input for Next Load Case                    
                14:56:17:17  case no= 2103 seq. no=  71 idynl= 0               
                14:56:17:18  LOADEND ISLAVE                                   0
                14:56:17:18  Start Input for Next Load Case                    
                14:56:17:19  case no= 2104 seq. no=  72 idynl= 0               
                14:56:17:19  LOADEND ISLAVE                                   0
                14:56:17:20  Start Input for Next Load Case                    
                14:56:17:20  case no= 2105 seq. no=  73 idynl= 0               
                14:56:17:21  LOADEND ISLAVE                                   0
                14:56:17:21  Start Input for Next Load Case                    
                14:56:17:22  case no= 2106 seq. no=  74 idynl= 0               
                14:56:17:22  LOADEND ISLAVE                                   0
                14:56:17:23  Start Input for Next Load Case                    
                14:56:17:23  case no= 2107 seq. no=  75 idynl= 0               
                14:56:17:24  LOADEND ISLAVE                                   0
                14:56:17:24  Start Input for Next Load Case                    
                14:56:17:25  case no= 2108 seq. no=  76 idynl= 0               
                14:56:17:25  LOADEND ISLAVE                                   0
                14:56:17:26  Start Input for Next Load Case                    
                14:56:17:26  case no= 3001 seq. no=  77 idynl= 0               
                14:56:17:27  LOADEND ISLAVE                                   0
                14:56:17:27  Start Input for Next Load Case                    
                14:56:17:28  case no= 3002 seq. no=  78 idynl= 0               
                14:56:17:28  LOADEND ISLAVE                                   0
                14:56:17:29  Start Input for Next Load Case                    
                14:56:17:29  case no= 3003 seq. no=  79 idynl= 0               
                14:56:17:30  LOADEND ISLAVE                                   0
                14:56:17:30  Start Input for Next Load Case                    
                14:56:17:31  case no= 3004 seq. no=  80 idynl= 0               
                14:56:17:31  LOADEND ISLAVE                                   0
                14:56:17:32  Start Input for Next Load Case                    
                14:56:17:32  case no= 3005 seq. no=  81 idynl= 0               
                14:56:17:33  LOADEND ISLAVE                                   0
                14:56:17:33  Start Input for Next Load Case                    
                14:56:17:34  case no= 3006 seq. no=  82 idynl= 0               
                14:56:17:34  LOADEND ISLAVE                                   0
                14:56:17:35  Start Input for Next Load Case                    
                14:56:17:35  case no= 3007 seq. no=  83 idynl= 0               
                14:56:17:36  LOADEND ISLAVE                                   0
                14:56:17:36  Start Input for Next Load Case                    
                14:56:17:37  case no= 3008 seq. no=  84 idynl= 0               
                14:56:17:37  LOADEND ISLAVE                                   0
                14:56:17:38  Start Input for Next Load Case                    
                14:56:17:38  case no= 3011 seq. no=  85 idynl= 0               
                14:56:17:39  LOADEND ISLAVE                                   0
                14:56:17:39  Start Input for Next Load Case                    
                14:56:17:40  case no= 3012 seq. no=  86 idynl= 0               
                14:56:17:40  LOADEND ISLAVE                                   0
                14:56:17:41  Start Input for Next Load Case                    
                14:56:17:41  case no= 3013 seq. no=  87 idynl= 0               
                14:56:17:42  LOADEND ISLAVE                                   0
                14:56:17:42  Start Input for Next Load Case                    
                14:56:17:43  case no= 3014 seq. no=  88 idynl= 0               
                14:56:17:43  LOADEND ISLAVE                                   0
                14:56:17:44  Start Input for Next Load Case                    
                14:56:17:44  case no= 3015 seq. no=  89 idynl= 0               
                14:56:17:44  LOADEND ISLAVE                                   0
                14:56:17:45  Start Input for Next Load Case                    
                14:56:17:45  case no= 3016 seq. no=  90 idynl= 0               
                14:56:17:46  LOADEND ISLAVE                                   0
                14:56:17:46  Start Input for Next Load Case                    
                14:56:17:47  case no= 3017 seq. no=  91 idynl= 0               
                14:56:17:47  LOADEND ISLAVE                                   0
                14:56:17:48  Start Input for Next Load Case                    
                14:56:17:48  case no= 3018 seq. no=  92 idynl= 0               
                14:56:17:49  LOADEND ISLAVE                                   0
                14:56:17:49  Start Input for Next Load Case                    
                14:56:17:50  case no= 3021 seq. no=  93 idynl= 0               
                14:56:17:50  LOADEND ISLAVE                                   0
                14:56:17:51  Start Input for Next Load Case                    
                14:56:17:51  case no= 3022 seq. no=  94 idynl= 0               
                14:56:17:52  LOADEND ISLAVE                                   0
                14:56:17:52  Start Input for Next Load Case                    
                14:56:17:53  case no= 3023 seq. no=  95 idynl= 0               
                14:56:17:53  LOADEND ISLAVE                                   0
                14:56:17:54  Start Input for Next Load Case                    
                14:56:17:54  case no= 3024 seq. no=  96 idynl= 0               
                14:56:17:55  LOADEND ISLAVE                                   0
                14:56:17:55  Start Input for Next Load Case                    
                14:56:17:56  case no= 3025 seq. no=  97 idynl= 0               
                14:56:17:57  LOADEND ISLAVE                                   0
                14:56:17:57  Start Input for Next Load Case                    
                14:56:17:57  case no= 3026 seq. no=  98 idynl= 0               
                14:56:17:58  LOADEND ISLAVE                                   0
                14:56:17:58  Start Input for Next Load Case                    
                14:56:17:59  case no= 3027 seq. no=  99 idynl= 0               
                14:56:17:59  LOADEND ISLAVE                                   0
                14:56:17:60  Start Input for Next Load Case                    
                14:56:17:60  case no= 3028 seq. no= 100 idynl= 0               
                14:56:17:61  LOADEND ISLAVE                                   0
                14:56:17:61  Start Input for Next Load Case                    
                14:56:17:61  case no= 3201 seq. no= 101 idynl= 0               
                14:56:17:62  LOADEND ISLAVE                                   0
                14:56:17:63  Start Input for Next Load Case                    
                14:56:17:63  case no= 3202 seq. no= 102 idynl= 0               
                14:56:17:64  LOADEND ISLAVE                                   0
                14:56:17:64  Start Input for Next Load Case                    
                14:56:17:65  case no= 3203 seq. no= 103 idynl= 0               
                14:56:17:66  LOADEND ISLAVE                                   0
                14:56:17:66  Start Input for Next Load Case                    
                14:56:17:67  case no= 3204 seq. no= 104 idynl= 0               
                14:56:17:68  LOADEND ISLAVE                                   0
                14:56:17:68  Start Input for Next Load Case                    
                14:56:17:69  case no= 3205 seq. no= 105 idynl= 0               
                14:56:17:69  LOADEND ISLAVE                                   0
                14:56:17:70  Start Input for Next Load Case                    
                14:56:17:70  case no= 3206 seq. no= 106 idynl= 0               
                14:56:17:71  LOADEND ISLAVE                                   0
                14:56:17:71  Start Input for Next Load Case                    
                14:56:17:72  case no= 3207 seq. no= 107 idynl= 0               
                14:56:17:72  LOADEND ISLAVE                                   0
                14:56:17:73  Start Input for Next Load Case                    
                14:56:17:73  case no= 3208 seq. no= 108 idynl= 0               
                14:56:17:74  LOADEND ISLAVE                                   0
                14:56:17:74  Start Input for Next Load Case                    
                14:56:17:75  case no= 4001 seq. no= 109 idynl= 0               
                14:56:17:75  LOADEND ISLAVE                                   0
                14:56:17:76  Start Input for Next Load Case                    
                14:56:17:76  case no= 4002 seq. no= 110 idynl= 0               
                14:56:17:77  LOADEND ISLAVE                                   0
                14:56:17:77  Start Input for Next Load Case                    
                14:56:17:78  case no= 4003 seq. no= 111 idynl= 0               
                14:56:17:78  LOADEND ISLAVE                                   0
                14:56:17:79  Start Input for Next Load Case                    
                14:56:17:79  case no= 4004 seq. no= 112 idynl= 0               
                14:56:17:79  LOADEND ISLAVE                                   0
                14:56:17:80  Start Input for Next Load Case                    
                14:56:17:80  case no= 4005 seq. no= 113 idynl= 0               
                14:56:17:81  LOADEND ISLAVE                                   0
                14:56:17:81  Start Input for Next Load Case                    
                14:56:17:82  case no= 4006 seq. no= 114 idynl= 0               
                14:56:17:82  LOADEND ISLAVE                                   0
                14:56:17:83  Start Input for Next Load Case                    
                14:56:17:83  case no= 4007 seq. no= 115 idynl= 0               
                14:56:17:84  LOADEND ISLAVE                                   0
                14:56:17:84  Start Input for Next Load Case                    
                14:56:17:85  case no= 4008 seq. no= 116 idynl= 0               
                14:56:17:85  LOADEND ISLAVE                                   0
                14:56:17:85  Start Input for Next Load Case                    
                14:56:17:86  case no= 4009 seq. no= 117 idynl= 0               
                14:56:17:86  LOADEND ISLAVE                                   0
                14:56:17:87  NVPREV                                           0
                14:56:17:87  AMAXNON                               1.030512E+00
                14:56:17:88  IRECSIZL=                                     4000
                14:56:17:88  MTX BLOCKSIZE=                                  66
                14:56:17:88  MI=                                             66
                14:56:17:89  NORECL=                                          1
                14:56:17:89  NORECL1=                                         1
                14:56:17:90  IWORD=                                       32000
                14:56:17:90  JRECSIZE=                                     4000
                14:56:17:91  IWORDJ=                                      32000
                14:56:17:91  IBYTE=                                           4
                14:56:17:92  JOINTS=                                         17
                14:56:17:92  MEMBERS=                                        17
                14:56:17:93  PLATES =                                         0
                14:56:17:93  SOLIDS =                                         0
                14:56:17:93  NO. OF EQUATIONS=                               66
                14:56:17:94  idyn=                                            0
                14:56:17:94  ipd=                                             0
                14:56:17:95  icablanl=                                        0
                14:56:17:95  ++ Processing Element Stiffness Matrix.           
                14:56:17:96  NV1                                            117
                14:56:18: 7  ++ Calculating Element Forces & Reactions.        
                14:56:18:70  COMBINATION CASES=                               0
                14:56:18:71  MAX CM MEMORY (KILOWORDS)                       36
                14:56:18:71  AFTER SOLVER 1                                    
                14:56:18:72  REOPEN AS SEQ                                    0
                14:56:18:72  DEFINE ENVELOPE                                   
                14:56:18:74  LOAD LIST 1101 TO 110                             
                14:56:18:74  PARAMETER 1                                       
                14:56:18:76  CHECK CODE ALL                                    
                14:56:18:76  ENTERING SECTNM110 IQ=                          17
                14:56:18:76               NSEC=                              11
                14:56:18:77             ISECTN=                               0
                14:56:18:79  SECTNM110 DO 925                                  
                14:56:18:81  ENTERING ENVLP1 ITYP1=                          -3
                14:56:18:81  SECT DISPLACE                                     
                14:56:18:85  Steel/Alum/Timber Design                        52
                14:56:18:88    ++ Finished Design ...                          
                14:56:18:88  Steel/Timber Design exit                          
                14:56:18:89  LOAD LIST 2101 TO 210                             
                14:56:18:90  PARAMETER 1                                       
                14:56:18:91  CHECK CODE ALL                                    
                14:56:18:91  ENTERING ENVLP1 ITYP1=                          -3
                14:56:18:91  SECT DISPLACE                                     
                14:56:18:94  Steel/Alum/Timber Design                        52
                14:56:18:95    ++ Finished Design ...                          
                14:56:18:95  Steel/Timber Design exit                          
                14:56:18:96  LOAD LIST ENV 4 TO 7                              
                14:56:18:96  PARAMETER 1                                       
                14:56:18:98  CHECK CODE ALL                                    
                14:56:18:98  ENTERING ENVLP1 ITYP1=                          -3
                14:56:18:98  SECT DISPLACE                                     
                14:56:19: 1  Steel/Alum/Timber Design                        52
                14:56:19: 3    ++ Finished Design ...                          
                14:56:19: 3  Steel/Timber Design exit                          
                14:56:19: 4  PRINT JOINT DISPLACEM                             
                14:56:19: 5  DRAW ISOM JOIN MEMB                               
                14:56:19: 5  ENTERING SECTNM110 IQ=                          17
                14:56:19: 6               NSEC=                              11
                14:56:19: 6             ISECTN=                               0
                14:56:19: 9  SECTNM110 DO 925                                  
                14:56:19:11  PRINT SUPPORT REACTIO                             
                14:56:19:11  DRAW ISOM SUPP PROP                               
                14:56:19:12  ENTERING SECTNM110 IQ=                          17
                14:56:19:12               NSEC=                              11
                14:56:19:13             ISECTN=                               0
                14:56:19:15  SECTNM110 DO 925                                  
                14:56:19:18  DRAW ISOM SHAP                                    
                14:56:19:18  ENTERING SECTNM110 IQ=                          17
                14:56:19:18               NSEC=                              11
                14:56:19:19             ISECTN=                               0
                14:56:19:22  SECTNM110 DO 925                                  
                14:56:19:24  PRINT CG                                          
                14:56:19:24  FINISH                                            
                14:56:19:25  All Commands FINISHed                             
                14:56:19:26  DATASAVE for SPRO GUI                             
                14:56:19:26  ++ Creating Displacement File (DSP)...            
                14:56:19:29  ++ Creating Reaction File (REA)...                
                14:56:19:29  ++ Creating Section Force File (BMD)...           
                14:56:19:32  ++ Creating Section Displace File (SEC)...        
                14:56:19:32  ENTERING ENVLP1 ITYP1=                          -5
                14:56:19:33  SECT DISPLACE                                     
                14:56:19:38  ++ Creating Section Displace File (SCN)...        
                14:56:19:41  ++ Creating Design information File (DGN)...      
                14:56:19:41  ALLOCATED CM MEMORY (KILOWORDS)             300000
                14:56:19:42  MAX CM MEMORY (KILOWORDS)                      104
                14:56:19:42  DBS LONG SEC NAME                                 
