                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                11:29: 5:15  ENTERING STAAD                                    
                11:29: 5:18  USING 64 BIT STAAD ENGINE                         
                11:29: 5:18  ENTERING MAINN                                    
                11:29: 5:18  START JOB INFORMATION                             
                11:29: 5:19  INPUT WIDTH 79                                    
                11:29: 5:19  UNIT MMS KN                                       
                11:29: 5:19  JOINT COORDINATES                                 
                11:29: 5:20  ENTERING JOINTC                                   
                11:29: 5:20  JOINTC NEWJ                                 400000
                11:29: 5:21  MAX NODE NO.                                    22
                11:29: 5:21  MEMBER INCIDENCES                                 
                11:29: 5:22  UNIT METER KN                                     
                11:29: 5:22  DEFINE MATERIAL START                             
                11:29: 5:23  UNIT MMS KN                                       
                11:29: 5:23  MEMBER PROPERTY EUROP                             
                11:29: 5:69    ++ Finished Reading Member Properties ...       
                11:29: 5:69  CONSTANTS                                         
                11:29: 5:70  SUPPORTS                                          
                11:29: 5:70  ENTERING SUPPORT                                  
                11:29: 5:71  MEMBER OFFSET                                     
                11:29: 5:72  DEFINE WIND LOAD                                  
                11:29: 5:73  LOAD 121 LOADTYPE DEA                             
                11:29: 5:73  DUPLICATE ELEMENT CHECK                           
                11:29: 5:74  CHECKING STRUCTURAL INTEGRITY                     
                11:29: 5:74  CHECK UNCONNECTED JOINTS AND                      
                11:29: 5:75  CALCULATE MAX JOINT CONNECTIVITY                  
                11:29: 5:75  CHECK MULTIPLE STRUCTURES                         
                11:29: 5:76  ENTERING SUPPORT                                  
                11:29: 5:76  NRJOLD                                           0
                11:29: 5:77  SUPPORT NOLD                                     0
                11:29: 5:77  SUPPORT N                                      108
                11:29: 5:78  BEFORE LOADPR                                     
                11:29: 5:78  REOPEN AS DIR                                    0
                11:29: 5:79  ENTER LOADPR                                      
                11:29: 5:92  PERFORM ANALYSIS PRIN                             
                11:29: 5:92  pdel iter                                        0
                11:29: 5:93  MAXIMUM E =                           2.973273E+04
                11:29: 5:94  MINIMUM E =                           2.973273E+04
                11:29: 5:94  MBW DOF BAND=                                    1
                11:29: 5:95  NUMBER OF PRIMARY CASES                        101
                11:29: 5:96  NUMBER OF CASES                                252
                11:29: 5:96  #OF CASES W/ELEM INMEMORY                      252
                11:29: 5:97  MEMORY FOR MEMBER LOADS                      72576
                11:29: 5:98  MEMORY FOR DISPLACEMENTS                     33264
                11:29: 5:99  MEMORY FOR MEMBER FORCES                     72576
                11:29: 5:99  Using 64-bit analysis engine                      
                11:29: 6: 0  BEFORE SOLVER 1                                   
                11:29: 6: 1  Start Input for Next Load Case                    
                11:29: 6: 1  case no=  121 seq. no=   1 idynl= 0               
                11:29: 6: 2  MASSSET                                          0
                11:29: 6: 3  LOADEND ISLAVE                                   0
                11:29: 6: 3  Start Input for Next Load Case                    
                11:29: 6: 4  case no=  201 seq. no=   2 idynl= 0               
                11:29: 6: 4  LOADEND ISLAVE                                   0
                11:29: 6: 5  Start Input for Next Load Case                    
                11:29: 6: 5  case no=  202 seq. no=   3 idynl= 0               
                11:29: 6: 6  LOADEND ISLAVE                                   0
                11:29: 6: 6  Start Input for Next Load Case                    
                11:29: 6: 7  case no=  203 seq. no=   4 idynl= 0               
                11:29: 6: 7  LOADEND ISLAVE                                   0
                11:29: 6: 8  Start Input for Next Load Case                    
                11:29: 6: 8  case no=  204 seq. no=   5 idynl= 0               
                11:29: 6: 9  LOADEND ISLAVE                                   0
                11:29: 6: 9  Start Input for Next Load Case                    
                11:29: 6:10  case no=  205 seq. no=   6 idynl= 0               
                11:29: 6:11  LOADEND ISLAVE                                   0
                11:29: 6:11  Start Input for Next Load Case                    
                11:29: 6:12  case no=  206 seq. no=   7 idynl= 0               
                11:29: 6:12  LOADEND ISLAVE                                   0
                11:29: 6:13  Start Input for Next Load Case                    
                11:29: 6:13  case no=  207 seq. no=   8 idynl= 0               
                11:29: 6:14  LOADEND ISLAVE                                   0
                11:29: 6:14  Start Input for Next Load Case                    
                11:29: 6:15  case no=  208 seq. no=   9 idynl= 0               
                11:29: 6:15  LOADEND ISLAVE                                   0
                11:29: 6:15  Start Input for Next Load Case                    
                11:29: 6:16  case no=  312 seq. no=  10 idynl= 0               
                11:29: 6:16  LOADEND ISLAVE                                   0
                11:29: 6:17  Start Input for Next Load Case                    
                11:29: 6:17  case no=  313 seq. no=  11 idynl= 0               
                11:29: 6:18  LOADEND ISLAVE                                   0
                11:29: 6:19  Start Input for Next Load Case                    
                11:29: 6:19  case no=  314 seq. no=  12 idynl= 0               
                11:29: 6:20  LOADEND ISLAVE                                   0
                11:29: 6:20  Start Input for Next Load Case                    
                11:29: 6:21  case no=  315 seq. no=  13 idynl= 0               
                11:29: 6:21  LOADEND ISLAVE                                   0
                11:29: 6:22  Start Input for Next Load Case                    
                11:29: 6:23  case no=  322 seq. no=  14 idynl= 0               
                11:29: 6:23  LOADEND ISLAVE                                   0
                11:29: 6:23  Start Input for Next Load Case                    
                11:29: 6:24  case no=  323 seq. no=  15 idynl= 0               
                11:29: 6:24  LOADEND ISLAVE                                   0
                11:29: 6:25  Start Input for Next Load Case                    
                11:29: 6:25  case no=  324 seq. no=  16 idynl= 0               
                11:29: 6:26  LOADEND ISLAVE                                   0
                11:29: 6:26  Start Input for Next Load Case                    
                11:29: 6:27  case no=  325 seq. no=  17 idynl= 0               
                11:29: 6:27  LOADEND ISLAVE                                   0
                11:29: 6:28  Start Input for Next Load Case                    
                11:29: 6:29  case no=  332 seq. no=  18 idynl= 0               
                11:29: 6:29  LOADEND ISLAVE                                   0
                11:29: 6:30  Start Input for Next Load Case                    
                11:29: 6:31  case no=  333 seq. no=  19 idynl= 0               
                11:29: 6:31  LOADEND ISLAVE                                   0
                11:29: 6:32  Start Input for Next Load Case                    
                11:29: 6:32  case no=  334 seq. no=  20 idynl= 0               
                11:29: 6:33  LOADEND ISLAVE                                   0
                11:29: 6:33  Start Input for Next Load Case                    
                11:29: 6:34  case no=  335 seq. no=  21 idynl= 0               
                11:29: 6:34  LOADEND ISLAVE                                   0
                11:29: 6:35  Start Input for Next Load Case                    
                11:29: 6:35  case no=  411 seq. no=  22 idynl= 0               
                11:29: 6:36  LOADEND ISLAVE                                   0
                11:29: 6:36  Start Input for Next Load Case                    
                11:29: 6:37  case no=  412 seq. no=  23 idynl= 0               
                11:29: 6:37  LOADEND ISLAVE                                   0
                11:29: 6:38  Start Input for Next Load Case                    
                11:29: 6:38  case no=  413 seq. no=  24 idynl= 0               
                11:29: 6:39  LOADEND ISLAVE                                   0
                11:29: 6:40  Start Input for Next Load Case                    
                11:29: 6:40  case no=  414 seq. no=  25 idynl= 0               
                11:29: 6:41  LOADEND ISLAVE                                   0
                11:29: 6:41  Start Input for Next Load Case                    
                11:29: 6:42  case no=  415 seq. no=  26 idynl= 0               
                11:29: 6:42  LOADEND ISLAVE                                   0
                11:29: 6:43  Start Input for Next Load Case                    
                11:29: 6:43  case no=  416 seq. no=  27 idynl= 0               
                11:29: 6:44  LOADEND ISLAVE                                   0
                11:29: 6:44  Start Input for Next Load Case                    
                11:29: 6:45  case no=  417 seq. no=  28 idynl= 0               
                11:29: 6:45  LOADEND ISLAVE                                   0
                11:29: 6:46  Start Input for Next Load Case                    
                11:29: 6:46  case no=  418 seq. no=  29 idynl= 0               
                11:29: 6:47  LOADEND ISLAVE                                   0
                11:29: 6:47  Start Input for Next Load Case                    
                11:29: 6:48  case no=  421 seq. no=  30 idynl= 0               
                11:29: 6:49  LOADEND ISLAVE                                   0
                11:29: 6:49  Start Input for Next Load Case                    
                11:29: 6:50  case no=  422 seq. no=  31 idynl= 0               
                11:29: 6:50  LOADEND ISLAVE                                   0
                11:29: 6:51  Start Input for Next Load Case                    
                11:29: 6:51  case no=  423 seq. no=  32 idynl= 0               
                11:29: 6:52  LOADEND ISLAVE                                   0
                11:29: 6:52  Start Input for Next Load Case                    
                11:29: 6:53  case no=  424 seq. no=  33 idynl= 0               
                11:29: 6:53  LOADEND ISLAVE                                   0
                11:29: 6:54  Start Input for Next Load Case                    
                11:29: 6:54  case no=  425 seq. no=  34 idynl= 0               
                11:29: 6:55  LOADEND ISLAVE                                   0
                11:29: 6:55  Start Input for Next Load Case                    
                11:29: 6:56  case no=  426 seq. no=  35 idynl= 0               
                11:29: 6:56  LOADEND ISLAVE                                   0
                11:29: 6:57  Start Input for Next Load Case                    
                11:29: 6:58  case no=  427 seq. no=  36 idynl= 0               
                11:29: 6:58  LOADEND ISLAVE                                   0
                11:29: 6:59  Start Input for Next Load Case                    
                11:29: 6:60  case no=  428 seq. no=  37 idynl= 0               
                11:29: 6:60  LOADEND ISLAVE                                   0
                11:29: 6:61  Start Input for Next Load Case                    
                11:29: 6:61  case no=  711 seq. no=  38 idynl= 0               
                11:29: 6:62  LOADEND ISLAVE                                   0
                11:29: 6:62  Start Input for Next Load Case                    
                11:29: 6:63  case no=  712 seq. no=  39 idynl= 0               
                11:29: 6:63  LOADEND ISLAVE                                   0
                11:29: 6:64  Start Input for Next Load Case                    
                11:29: 6:64  case no=  713 seq. no=  40 idynl= 0               
                11:29: 6:65  LOADEND ISLAVE                                   0
                11:29: 6:65  Start Input for Next Load Case                    
                11:29: 6:66  case no=  714 seq. no=  41 idynl= 0               
                11:29: 6:66  LOADEND ISLAVE                                   0
                11:29: 6:67  Start Input for Next Load Case                    
                11:29: 6:67  case no=  715 seq. no=  42 idynl= 0               
                11:29: 6:68  LOADEND ISLAVE                                   0
                11:29: 6:69  Start Input for Next Load Case                    
                11:29: 6:70  case no=  716 seq. no=  43 idynl= 0               
                11:29: 6:71  LOADEND ISLAVE                                   0
                11:29: 6:71  Start Input for Next Load Case                    
                11:29: 6:72  case no=  717 seq. no=  44 idynl= 0               
                11:29: 6:72  LOADEND ISLAVE                                   0
                11:29: 6:73  Start Input for Next Load Case                    
                11:29: 6:73  case no=  718 seq. no=  45 idynl= 0               
                11:29: 6:74  LOADEND ISLAVE                                   0
                11:29: 6:74  Start Input for Next Load Case                    
                11:29: 6:75  case no= 1101 seq. no=  46 idynl= 0               
                11:29: 6:75  LOADEND ISLAVE                                   0
                11:29: 6:76  Start Input for Next Load Case                    
                11:29: 6:76  case no= 1102 seq. no=  47 idynl= 0               
                11:29: 6:77  LOADEND ISLAVE                                   0
                11:29: 6:77  Start Input for Next Load Case                    
                11:29: 6:78  case no= 1103 seq. no=  48 idynl= 0               
                11:29: 6:78  LOADEND ISLAVE                                   0
                11:29: 6:79  Start Input for Next Load Case                    
                11:29: 6:80  case no= 1104 seq. no=  49 idynl= 0               
                11:29: 6:80  LOADEND ISLAVE                                   0
                11:29: 6:81  Start Input for Next Load Case                    
                11:29: 6:82  case no= 1105 seq. no=  50 idynl= 0               
                11:29: 6:82  LOADEND ISLAVE                                   0
                11:29: 6:83  Start Input for Next Load Case                    
                11:29: 6:83  case no= 1106 seq. no=  51 idynl= 0               
                11:29: 6:83  LOADEND ISLAVE                                   0
                11:29: 6:84  Start Input for Next Load Case                    
                11:29: 6:85  case no= 1107 seq. no=  52 idynl= 0               
                11:29: 6:85  LOADEND ISLAVE                                   0
                11:29: 6:86  Start Input for Next Load Case                    
                11:29: 6:86  case no= 1108 seq. no=  53 idynl= 0               
                11:29: 6:87  LOADEND ISLAVE                                   0
                11:29: 6:87  Start Input for Next Load Case                    
                11:29: 6:88  case no= 1201 seq. no=  54 idynl= 0               
                11:29: 6:88  LOADEND ISLAVE                                   0
                11:29: 6:89  Start Input for Next Load Case                    
                11:29: 6:89  case no= 1202 seq. no=  55 idynl= 0               
                11:29: 6:90  LOADEND ISLAVE                                   0
                11:29: 6:91  Start Input for Next Load Case                    
                11:29: 6:91  case no= 1203 seq. no=  56 idynl= 0               
                11:29: 6:92  LOADEND ISLAVE                                   0
                11:29: 6:92  Start Input for Next Load Case                    
                11:29: 6:93  case no= 1204 seq. no=  57 idynl= 0               
                11:29: 6:93  LOADEND ISLAVE                                   0
                11:29: 6:94  Start Input for Next Load Case                    
                11:29: 6:95  case no= 1205 seq. no=  58 idynl= 0               
                11:29: 6:95  LOADEND ISLAVE                                   0
                11:29: 6:96  Start Input for Next Load Case                    
                11:29: 6:96  case no= 1206 seq. no=  59 idynl= 0               
                11:29: 6:97  LOADEND ISLAVE                                   0
                11:29: 6:97  Start Input for Next Load Case                    
                11:29: 6:98  case no= 1207 seq. no=  60 idynl= 0               
                11:29: 6:98  LOADEND ISLAVE                                   0
                11:29: 6:99  Start Input for Next Load Case                    
                11:29: 6:99  case no= 1208 seq. no=  61 idynl= 0               
                11:29: 7: 0  LOADEND ISLAVE                                   0
                11:29: 7: 1  Start Input for Next Load Case                    
                11:29: 7: 1  case no= 2101 seq. no=  62 idynl= 0               
                11:29: 7: 2  LOADEND ISLAVE                                   0
                11:29: 7: 3  Start Input for Next Load Case                    
                11:29: 7: 3  case no= 2102 seq. no=  63 idynl= 0               
                11:29: 7: 4  LOADEND ISLAVE                                   0
                11:29: 7: 4  Start Input for Next Load Case                    
                11:29: 7: 5  case no= 2103 seq. no=  64 idynl= 0               
                11:29: 7: 5  LOADEND ISLAVE                                   0
                11:29: 7: 6  Start Input for Next Load Case                    
                11:29: 7: 6  case no= 2104 seq. no=  65 idynl= 0               
                11:29: 7: 7  LOADEND ISLAVE                                   0
                11:29: 7: 8  Start Input for Next Load Case                    
                11:29: 7: 8  case no= 2105 seq. no=  66 idynl= 0               
                11:29: 7: 8  LOADEND ISLAVE                                   0
                11:29: 7: 9  Start Input for Next Load Case                    
                11:29: 7: 9  case no= 2106 seq. no=  67 idynl= 0               
                11:29: 7:10  LOADEND ISLAVE                                   0
                11:29: 7:11  Start Input for Next Load Case                    
                11:29: 7:11  case no= 2107 seq. no=  68 idynl= 0               
                11:29: 7:12  LOADEND ISLAVE                                   0
                11:29: 7:12  Start Input for Next Load Case                    
                11:29: 7:13  case no= 2108 seq. no=  69 idynl= 0               
                11:29: 7:14  LOADEND ISLAVE                                   0
                11:29: 7:14  Start Input for Next Load Case                    
                11:29: 7:15  case no= 3001 seq. no=  70 idynl= 0               
                11:29: 7:15  LOADEND ISLAVE                                   0
                11:29: 7:16  Start Input for Next Load Case                    
                11:29: 7:16  case no= 3002 seq. no=  71 idynl= 0               
                11:29: 7:17  LOADEND ISLAVE                                   0
                11:29: 7:17  Start Input for Next Load Case                    
                11:29: 7:18  case no= 3003 seq. no=  72 idynl= 0               
                11:29: 7:18  LOADEND ISLAVE                                   0
                11:29: 7:18  Start Input for Next Load Case                    
                11:29: 7:19  case no= 3004 seq. no=  73 idynl= 0               
                11:29: 7:20  LOADEND ISLAVE                                   0
                11:29: 7:20  Start Input for Next Load Case                    
                11:29: 7:21  case no= 3005 seq. no=  74 idynl= 0               
                11:29: 7:21  LOADEND ISLAVE                                   0
                11:29: 7:22  Start Input for Next Load Case                    
                11:29: 7:23  case no= 3006 seq. no=  75 idynl= 0               
                11:29: 7:23  LOADEND ISLAVE                                   0
                11:29: 7:24  Start Input for Next Load Case                    
                11:29: 7:24  case no= 3007 seq. no=  76 idynl= 0               
                11:29: 7:25  LOADEND ISLAVE                                   0
                11:29: 7:25  Start Input for Next Load Case                    
                11:29: 7:26  case no= 3008 seq. no=  77 idynl= 0               
                11:29: 7:26  LOADEND ISLAVE                                   0
                11:29: 7:27  Start Input for Next Load Case                    
                11:29: 7:27  case no= 3011 seq. no=  78 idynl= 0               
                11:29: 7:28  LOADEND ISLAVE                                   0
                11:29: 7:28  Start Input for Next Load Case                    
                11:29: 7:29  case no= 3012 seq. no=  79 idynl= 0               
                11:29: 7:29  LOADEND ISLAVE                                   0
                11:29: 7:30  Start Input for Next Load Case                    
                11:29: 7:31  case no= 3013 seq. no=  80 idynl= 0               
                11:29: 7:31  LOADEND ISLAVE                                   0
                11:29: 7:32  Start Input for Next Load Case                    
                11:29: 7:33  case no= 3014 seq. no=  81 idynl= 0               
                11:29: 7:33  LOADEND ISLAVE                                   0
                11:29: 7:34  Start Input for Next Load Case                    
                11:29: 7:34  case no= 3015 seq. no=  82 idynl= 0               
                11:29: 7:35  LOADEND ISLAVE                                   0
                11:29: 7:35  Start Input for Next Load Case                    
                11:29: 7:36  case no= 3016 seq. no=  83 idynl= 0               
                11:29: 7:36  LOADEND ISLAVE                                   0
                11:29: 7:37  Start Input for Next Load Case                    
                11:29: 7:37  case no= 3017 seq. no=  84 idynl= 0               
                11:29: 7:38  LOADEND ISLAVE                                   0
                11:29: 7:38  Start Input for Next Load Case                    
                11:29: 7:39  case no= 3018 seq. no=  85 idynl= 0               
                11:29: 7:39  LOADEND ISLAVE                                   0
                11:29: 7:40  Start Input for Next Load Case                    
                11:29: 7:40  case no= 3021 seq. no=  86 idynl= 0               
                11:29: 7:41  LOADEND ISLAVE                                   0
                11:29: 7:42  Start Input for Next Load Case                    
                11:29: 7:42  case no= 3022 seq. no=  87 idynl= 0               
                11:29: 7:43  LOADEND ISLAVE                                   0
                11:29: 7:43  Start Input for Next Load Case                    
                11:29: 7:44  case no= 3023 seq. no=  88 idynl= 0               
                11:29: 7:44  LOADEND ISLAVE                                   0
                11:29: 7:45  Start Input for Next Load Case                    
                11:29: 7:45  case no= 3024 seq. no=  89 idynl= 0               
                11:29: 7:46  LOADEND ISLAVE                                   0
                11:29: 7:46  Start Input for Next Load Case                    
                11:29: 7:47  case no= 3025 seq. no=  90 idynl= 0               
                11:29: 7:47  LOADEND ISLAVE                                   0
                11:29: 7:48  Start Input for Next Load Case                    
                11:29: 7:48  case no= 3026 seq. no=  91 idynl= 0               
                11:29: 7:49  LOADEND ISLAVE                                   0
                11:29: 7:49  Start Input for Next Load Case                    
                11:29: 7:50  case no= 3027 seq. no=  92 idynl= 0               
                11:29: 7:50  LOADEND ISLAVE                                   0
                11:29: 7:51  Start Input for Next Load Case                    
                11:29: 7:51  case no= 3028 seq. no=  93 idynl= 0               
                11:29: 7:52  LOADEND ISLAVE                                   0
                11:29: 7:52  Start Input for Next Load Case                    
                11:29: 7:53  case no= 3201 seq. no=  94 idynl= 0               
                11:29: 7:53  LOADEND ISLAVE                                   0
                11:29: 7:54  Start Input for Next Load Case                    
                11:29: 7:55  case no= 3202 seq. no=  95 idynl= 0               
                11:29: 7:55  LOADEND ISLAVE                                   0
                11:29: 7:56  Start Input for Next Load Case                    
                11:29: 7:57  case no= 3203 seq. no=  96 idynl= 0               
                11:29: 7:57  LOADEND ISLAVE                                   0
                11:29: 7:57  Start Input for Next Load Case                    
                11:29: 7:58  case no= 3204 seq. no=  97 idynl= 0               
                11:29: 7:58  LOADEND ISLAVE                                   0
                11:29: 7:59  Start Input for Next Load Case                    
                11:29: 7:59  case no= 3205 seq. no=  98 idynl= 0               
                11:29: 7:60  LOADEND ISLAVE                                   0
                11:29: 7:60  Start Input for Next Load Case                    
                11:29: 7:61  case no= 3206 seq. no=  99 idynl= 0               
                11:29: 7:61  LOADEND ISLAVE                                   0
                11:29: 7:62  Start Input for Next Load Case                    
                11:29: 7:63  case no= 3207 seq. no= 100 idynl= 0               
                11:29: 7:63  LOADEND ISLAVE                                   0
                11:29: 7:64  Start Input for Next Load Case                    
                11:29: 7:65  case no= 3208 seq. no= 101 idynl= 0               
                11:29: 7:65  LOADEND ISLAVE                                   0
                11:29: 7:66  NVPREV                                           0
                11:29: 7:66  AMAXNON                               7.762467E-01
                11:29: 7:67  IRECSIZL=                                     4000
                11:29: 7:67  MTX BLOCKSIZE=                                 108
                11:29: 7:68  MI=                                            108
                11:29: 7:68  NORECL=                                          1
                11:29: 7:69  NORECL1=                                         1
                11:29: 7:69  IWORD=                                       32000
                11:29: 7:70  JRECSIZE=                                     4000
                11:29: 7:71  IWORDJ=                                      32000
                11:29: 7:72  IBYTE=                                           4
                11:29: 7:72  JOINTS=                                         22
                11:29: 7:73  MEMBERS=                                        24
                11:29: 7:74  PLATES =                                         0
                11:29: 7:74  SOLIDS =                                         0
                11:29: 7:75  NO. OF EQUATIONS=                              108
                11:29: 7:75  idyn=                                            0
                11:29: 7:76  ipd=                                             0
                11:29: 7:76  icablanl=                                        0
                11:29: 7:77  ++ Processing Element Stiffness Matrix.           
                11:29: 7:77  NV1                                            101
                11:29: 7:88  ++ Calculating Element Forces & Reactions.        
                11:29: 8:46  COMBINATION CASES=                               0
                11:29: 8:46  MAX CM MEMORY (KILOWORDS)                       39
                11:29: 8:47  AFTER SOLVER 1                                    
                11:29: 8:48  REOPEN AS SEQ                                    0
                11:29: 8:48  DEFINE ENVELOPE                                   
                11:29: 8:50  LOAD LIST 1101 TO 110                             
                11:29: 8:50  PARAMETER 1                                       
                11:29: 8:52  CHECK CODE ALL                                    
                11:29: 8:52  ENTERING SECTNM110 IQ=                          24
                11:29: 8:52               NSEC=                              11
                11:29: 8:53             ISECTN=                               0
                11:29: 8:56  SECTNM110 DO 925                                  
                11:29: 8:59  ENTERING ENVLP1 ITYP1=                          -3
                11:29: 8:59  SECT DISPLACE                                     
                11:29: 8:63  Steel/Alum/Timber Design                        52
                11:29: 8:69    ++ Finished Design ...                          
                11:29: 8:69  Steel/Timber Design exit                          
                11:29: 8:70  LOAD LIST 2101 TO 210                             
                11:29: 8:71  PARAMETER 1                                       
                11:29: 8:73  CHECK CODE ALL                                    
                11:29: 8:73  ENTERING ENVLP1 ITYP1=                          -3
                11:29: 8:74  SECT DISPLACE                                     
                11:29: 8:77  Steel/Alum/Timber Design                        52
                11:29: 8:79    ++ Finished Design ...                          
                11:29: 8:79  Steel/Timber Design exit                          
                11:29: 8:80  LOAD LIST ENV 4 TO 7                              
                11:29: 8:81  PARAMETER 1                                       
                11:29: 8:83  CHECK CODE ALL                                    
                11:29: 8:83  ENTERING ENVLP1 ITYP1=                          -3
                11:29: 8:83  SECT DISPLACE                                     
                11:29: 8:87  Steel/Alum/Timber Design                        52
                11:29: 8:91    ++ Finished Design ...                          
                11:29: 8:91  Steel/Timber Design exit                          
                11:29: 8:92  PRINT JOINT DISPLACEM                             
                11:29: 8:93  DRAW ISOM JOIN MEMB                               
                11:29: 8:93  ENTERING SECTNM110 IQ=                          24
                11:29: 8:94               NSEC=                              11
                11:29: 8:95             ISECTN=                               0
                11:29: 8:97  SECTNM110 DO 925                                  
                11:29: 9: 0  PRINT SUPPORT REACTIO                             
                11:29: 9: 0  DRAW ISOM SUPP PROP                               
                11:29: 9: 1  ENTERING SECTNM110 IQ=                          24
                11:29: 9: 2               NSEC=                              11
                11:29: 9: 2             ISECTN=                               0
                11:29: 9: 5  SECTNM110 DO 925                                  
                11:29: 9: 8  DRAW ISOM SHAP                                    
                11:29: 9: 8  ENTERING SECTNM110 IQ=                          24
                11:29: 9: 9               NSEC=                              11
                11:29: 9:10             ISECTN=                               0
                11:29: 9:13  SECTNM110 DO 925                                  
                11:29: 9:16  PRINT CG                                          
                11:29: 9:16  FINISH                                            
                11:29: 9:16  All Commands FINISHed                             
                11:29: 9:17  DATASAVE for SPRO GUI                             
                11:29: 9:18  ++ Creating Displacement File (DSP)...            
                11:29: 9:20  ++ Creating Reaction File (REA)...                
                11:29: 9:20  ++ Creating Section Force File (BMD)...           
                11:29: 9:24  ++ Creating Section Displace File (SEC)...        
                11:29: 9:24  ENTERING ENVLP1 ITYP1=                          -5
                11:29: 9:25  SECT DISPLACE                                     
                11:29: 9:30  ++ Creating Section Displace File (SCN)...        
                11:29: 9:34  ++ Creating Design information File (DGN)...      
                11:29: 9:34  ALLOCATED CM MEMORY (KILOWORDS)             300000
                11:29: 9:35  MAX CM MEMORY (KILOWORDS)                      121
                11:29: 9:35  DBS LONG SEC NAME                                 
