                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                10:19: 5:78  ENTERING STAAD                                    
                10:19: 5:83  USING 64 BIT STAAD ENGINE                         
                10:19: 5:83  ENTERING MAINN                                    
                10:19: 5:83  START JOB INFORMATION                             
                10:19: 5:84  INPUT WIDTH 79                                    
                10:19: 5:84  UNIT MMS KN                                       
                10:19: 5:84  JOINT COORDINATES                                 
                10:19: 5:85  ENTERING JOINTC                                   
                10:19: 5:85  JOINTC NEWJ                                 400000
                10:19: 5:86  MAX NODE NO.                                    21
                10:19: 5:87  MEMBER INCIDENCES                                 
                10:19: 5:88  UNIT METER KN                                     
                10:19: 5:88  DEFINE MATERIAL START                             
                10:19: 5:89  UNIT MMS KN                                       
                10:19: 5:89  MEMBER PROPERTY EUROP                             
                10:19: 6:37    ++ Finished Reading Member Properties ...       
                10:19: 6:37  CONSTANTS                                         
                10:19: 6:38  SUPPORTS                                          
                10:19: 6:39  ENTERING SUPPORT                                  
                10:19: 6:40  UNIT METER KN                                     
                10:19: 6:40  DEFINE WIND LOAD                                  
                10:19: 6:41  LOAD 121 LOADTYPE DEA                             
                10:19: 6:41  DUPLICATE ELEMENT CHECK                           
                10:19: 6:42  CHECKING STRUCTURAL INTEGRITY                     
                10:19: 6:42  CHECK UNCONNECTED JOINTS AND                      
                10:19: 6:43  CALCULATE MAX JOINT CONNECTIVITY                  
                10:19: 6:43  CHECK MULTIPLE STRUCTURES                         
                10:19: 6:44  ENTERING SUPPORT                                  
                10:19: 6:44  NRJOLD                                           0
                10:19: 6:45  SUPPORT NOLD                                     0
                10:19: 6:45  SUPPORT N                                      108
                10:19: 6:46  BEFORE LOADPR                                     
                10:19: 6:47  REOPEN AS DIR                                    0
                10:19: 6:48  ENTER LOADPR                                      
                10:19: 6:62  PERFORM ANALYSIS PRIN                             
                10:19: 6:62  pdel iter                                        0
                10:19: 6:63  MAXIMUM E =                           2.973273E+04
                10:19: 6:64  MINIMUM E =                           2.973273E+04
                10:19: 6:64  MBW DOF BAND=                                    1
                10:19: 6:65  NUMBER OF PRIMARY CASES                        101
                10:19: 6:65  NUMBER OF CASES                                252
                10:19: 6:66  #OF CASES W/ELEM INMEMORY                      252
                10:19: 6:67  MEMORY FOR MEMBER LOADS                      66528
                10:19: 6:67  MEMORY FOR DISPLACEMENTS                     31752
                10:19: 6:68  MEMORY FOR MEMBER FORCES                     66528
                10:19: 6:68  Using 64-bit analysis engine                      
                10:19: 6:69  BEFORE SOLVER 1                                   
                10:19: 6:70  Start Input for Next Load Case                    
                10:19: 6:70  case no=  121 seq. no=   1 idynl= 0               
                10:19: 6:71  MASSSET                                          0
                10:19: 6:71  LOADEND ISLAVE                                   0
                10:19: 6:72  Start Input for Next Load Case                    
                10:19: 6:72  case no=  201 seq. no=   2 idynl= 0               
                10:19: 6:73  LOADEND ISLAVE                                   0
                10:19: 6:74  Start Input for Next Load Case                    
                10:19: 6:74  case no=  202 seq. no=   3 idynl= 0               
                10:19: 6:75  LOADEND ISLAVE                                   0
                10:19: 6:75  Start Input for Next Load Case                    
                10:19: 6:76  case no=  203 seq. no=   4 idynl= 0               
                10:19: 6:76  LOADEND ISLAVE                                   0
                10:19: 6:77  Start Input for Next Load Case                    
                10:19: 6:77  case no=  204 seq. no=   5 idynl= 0               
                10:19: 6:78  LOADEND ISLAVE                                   0
                10:19: 6:78  Start Input for Next Load Case                    
                10:19: 6:79  case no=  205 seq. no=   6 idynl= 0               
                10:19: 6:80  LOADEND ISLAVE                                   0
                10:19: 6:80  Start Input for Next Load Case                    
                10:19: 6:81  case no=  206 seq. no=   7 idynl= 0               
                10:19: 6:82  LOADEND ISLAVE                                   0
                10:19: 6:82  Start Input for Next Load Case                    
                10:19: 6:82  case no=  207 seq. no=   8 idynl= 0               
                10:19: 6:83  LOADEND ISLAVE                                   0
                10:19: 6:83  Start Input for Next Load Case                    
                10:19: 6:84  case no=  208 seq. no=   9 idynl= 0               
                10:19: 6:84  LOADEND ISLAVE                                   0
                10:19: 6:85  Start Input for Next Load Case                    
                10:19: 6:86  case no=  312 seq. no=  10 idynl= 0               
                10:19: 6:86  LOADEND ISLAVE                                   0
                10:19: 6:87  Start Input for Next Load Case                    
                10:19: 6:88  case no=  313 seq. no=  11 idynl= 0               
                10:19: 6:88  LOADEND ISLAVE                                   0
                10:19: 6:89  Start Input for Next Load Case                    
                10:19: 6:89  case no=  314 seq. no=  12 idynl= 0               
                10:19: 6:90  LOADEND ISLAVE                                   0
                10:19: 6:90  Start Input for Next Load Case                    
                10:19: 6:91  case no=  315 seq. no=  13 idynl= 0               
                10:19: 6:91  LOADEND ISLAVE                                   0
                10:19: 6:91  Start Input for Next Load Case                    
                10:19: 6:92  case no=  322 seq. no=  14 idynl= 0               
                10:19: 6:93  LOADEND ISLAVE                                   0
                10:19: 6:94  Start Input for Next Load Case                    
                10:19: 6:94  case no=  323 seq. no=  15 idynl= 0               
                10:19: 6:95  LOADEND ISLAVE                                   0
                10:19: 6:95  Start Input for Next Load Case                    
                10:19: 6:96  case no=  324 seq. no=  16 idynl= 0               
                10:19: 6:96  LOADEND ISLAVE                                   0
                10:19: 6:97  Start Input for Next Load Case                    
                10:19: 6:97  case no=  325 seq. no=  17 idynl= 0               
                10:19: 6:98  LOADEND ISLAVE                                   0
                10:19: 6:98  Start Input for Next Load Case                    
                10:19: 6:99  case no=  332 seq. no=  18 idynl= 0               
                10:19: 7: 0  LOADEND ISLAVE                                   0
                10:19: 7: 0  Start Input for Next Load Case                    
                10:19: 7: 1  case no=  333 seq. no=  19 idynl= 0               
                10:19: 7: 2  LOADEND ISLAVE                                   0
                10:19: 7: 2  Start Input for Next Load Case                    
                10:19: 7: 2  case no=  334 seq. no=  20 idynl= 0               
                10:19: 7: 3  LOADEND ISLAVE                                   0
                10:19: 7: 4  Start Input for Next Load Case                    
                10:19: 7: 4  case no=  335 seq. no=  21 idynl= 0               
                10:19: 7: 5  LOADEND ISLAVE                                   0
                10:19: 7: 5  Start Input for Next Load Case                    
                10:19: 7: 6  case no=  411 seq. no=  22 idynl= 0               
                10:19: 7: 7  LOADEND ISLAVE                                   0
                10:19: 7: 7  Start Input for Next Load Case                    
                10:19: 7: 8  case no=  412 seq. no=  23 idynl= 0               
                10:19: 7: 8  LOADEND ISLAVE                                   0
                10:19: 7: 9  Start Input for Next Load Case                    
                10:19: 7: 9  case no=  413 seq. no=  24 idynl= 0               
                10:19: 7:10  LOADEND ISLAVE                                   0
                10:19: 7:10  Start Input for Next Load Case                    
                10:19: 7:11  case no=  414 seq. no=  25 idynl= 0               
                10:19: 7:11  LOADEND ISLAVE                                   0
                10:19: 7:12  Start Input for Next Load Case                    
                10:19: 7:13  case no=  415 seq. no=  26 idynl= 0               
                10:19: 7:13  LOADEND ISLAVE                                   0
                10:19: 7:14  Start Input for Next Load Case                    
                10:19: 7:15  case no=  416 seq. no=  27 idynl= 0               
                10:19: 7:15  LOADEND ISLAVE                                   0
                10:19: 7:16  Start Input for Next Load Case                    
                10:19: 7:16  case no=  417 seq. no=  28 idynl= 0               
                10:19: 7:17  LOADEND ISLAVE                                   0
                10:19: 7:17  Start Input for Next Load Case                    
                10:19: 7:18  case no=  418 seq. no=  29 idynl= 0               
                10:19: 7:18  LOADEND ISLAVE                                   0
                10:19: 7:18  Start Input for Next Load Case                    
                10:19: 7:19  case no=  421 seq. no=  30 idynl= 0               
                10:19: 7:20  LOADEND ISLAVE                                   0
                10:19: 7:21  Start Input for Next Load Case                    
                10:19: 7:21  case no=  422 seq. no=  31 idynl= 0               
                10:19: 7:22  LOADEND ISLAVE                                   0
                10:19: 7:22  Start Input for Next Load Case                    
                10:19: 7:23  case no=  423 seq. no=  32 idynl= 0               
                10:19: 7:23  LOADEND ISLAVE                                   0
                10:19: 7:24  Start Input for Next Load Case                    
                10:19: 7:24  case no=  424 seq. no=  33 idynl= 0               
                10:19: 7:25  LOADEND ISLAVE                                   0
                10:19: 7:25  Start Input for Next Load Case                    
                10:19: 7:26  case no=  425 seq. no=  34 idynl= 0               
                10:19: 7:27  LOADEND ISLAVE                                   0
                10:19: 7:27  Start Input for Next Load Case                    
                10:19: 7:28  case no=  426 seq. no=  35 idynl= 0               
                10:19: 7:29  LOADEND ISLAVE                                   0
                10:19: 7:29  Start Input for Next Load Case                    
                10:19: 7:30  case no=  427 seq. no=  36 idynl= 0               
                10:19: 7:30  LOADEND ISLAVE                                   0
                10:19: 7:31  Start Input for Next Load Case                    
                10:19: 7:31  case no=  428 seq. no=  37 idynl= 0               
                10:19: 7:32  LOADEND ISLAVE                                   0
                10:19: 7:33  Start Input for Next Load Case                    
                10:19: 7:33  case no=  711 seq. no=  38 idynl= 0               
                10:19: 7:34  LOADEND ISLAVE                                   0
                10:19: 7:35  Start Input for Next Load Case                    
                10:19: 7:35  case no=  712 seq. no=  39 idynl= 0               
                10:19: 7:36  LOADEND ISLAVE                                   0
                10:19: 7:37  Start Input for Next Load Case                    
                10:19: 7:37  case no=  713 seq. no=  40 idynl= 0               
                10:19: 7:38  LOADEND ISLAVE                                   0
                10:19: 7:38  Start Input for Next Load Case                    
                10:19: 7:39  case no=  714 seq. no=  41 idynl= 0               
                10:19: 7:39  LOADEND ISLAVE                                   0
                10:19: 7:40  Start Input for Next Load Case                    
                10:19: 7:41  case no=  715 seq. no=  42 idynl= 0               
                10:19: 7:41  LOADEND ISLAVE                                   0
                10:19: 7:42  Start Input for Next Load Case                    
                10:19: 7:43  case no=  716 seq. no=  43 idynl= 0               
                10:19: 7:43  LOADEND ISLAVE                                   0
                10:19: 7:44  Start Input for Next Load Case                    
                10:19: 7:44  case no=  717 seq. no=  44 idynl= 0               
                10:19: 7:45  LOADEND ISLAVE                                   0
                10:19: 7:45  Start Input for Next Load Case                    
                10:19: 7:46  case no=  718 seq. no=  45 idynl= 0               
                10:19: 7:46  LOADEND ISLAVE                                   0
                10:19: 7:47  Start Input for Next Load Case                    
                10:19: 7:48  case no= 1101 seq. no=  46 idynl= 0               
                10:19: 7:48  LOADEND ISLAVE                                   0
                10:19: 7:49  Start Input for Next Load Case                    
                10:19: 7:50  case no= 1102 seq. no=  47 idynl= 0               
                10:19: 7:50  LOADEND ISLAVE                                   0
                10:19: 7:51  Start Input for Next Load Case                    
                10:19: 7:51  case no= 1103 seq. no=  48 idynl= 0               
                10:19: 7:52  LOADEND ISLAVE                                   0
                10:19: 7:53  Start Input for Next Load Case                    
                10:19: 7:54  case no= 1104 seq. no=  49 idynl= 0               
                10:19: 7:55  LOADEND ISLAVE                                   0
                10:19: 7:55  Start Input for Next Load Case                    
                10:19: 7:56  case no= 1105 seq. no=  50 idynl= 0               
                10:19: 7:56  LOADEND ISLAVE                                   0
                10:19: 7:57  Start Input for Next Load Case                    
                10:19: 7:57  case no= 1106 seq. no=  51 idynl= 0               
                10:19: 7:58  LOADEND ISLAVE                                   0
                10:19: 7:59  Start Input for Next Load Case                    
                10:19: 7:59  case no= 1107 seq. no=  52 idynl= 0               
                10:19: 7:60  LOADEND ISLAVE                                   0
                10:19: 7:61  Start Input for Next Load Case                    
                10:19: 7:62  case no= 1108 seq. no=  53 idynl= 0               
                10:19: 7:62  LOADEND ISLAVE                                   0
                10:19: 7:63  Start Input for Next Load Case                    
                10:19: 7:63  case no= 1201 seq. no=  54 idynl= 0               
                10:19: 7:64  LOADEND ISLAVE                                   0
                10:19: 7:64  Start Input for Next Load Case                    
                10:19: 7:65  case no= 1202 seq. no=  55 idynl= 0               
                10:19: 7:66  LOADEND ISLAVE                                   0
                10:19: 7:66  Start Input for Next Load Case                    
                10:19: 7:67  case no= 1203 seq. no=  56 idynl= 0               
                10:19: 7:68  LOADEND ISLAVE                                   0
                10:19: 7:69  Start Input for Next Load Case                    
                10:19: 7:69  case no= 1204 seq. no=  57 idynl= 0               
                10:19: 7:70  LOADEND ISLAVE                                   0
                10:19: 7:70  Start Input for Next Load Case                    
                10:19: 7:71  case no= 1205 seq. no=  58 idynl= 0               
                10:19: 7:71  LOADEND ISLAVE                                   0
                10:19: 7:72  Start Input for Next Load Case                    
                10:19: 7:72  case no= 1206 seq. no=  59 idynl= 0               
                10:19: 7:73  LOADEND ISLAVE                                   0
                10:19: 7:74  Start Input for Next Load Case                    
                10:19: 7:75  case no= 1207 seq. no=  60 idynl= 0               
                10:19: 7:75  LOADEND ISLAVE                                   0
                10:19: 7:76  Start Input for Next Load Case                    
                10:19: 7:76  case no= 1208 seq. no=  61 idynl= 0               
                10:19: 7:77  LOADEND ISLAVE                                   0
                10:19: 7:77  Start Input for Next Load Case                    
                10:19: 7:78  case no= 2101 seq. no=  62 idynl= 0               
                10:19: 7:78  LOADEND ISLAVE                                   0
                10:19: 7:79  Start Input for Next Load Case                    
                10:19: 7:80  case no= 2102 seq. no=  63 idynl= 0               
                10:19: 7:81  LOADEND ISLAVE                                   0
                10:19: 7:81  Start Input for Next Load Case                    
                10:19: 7:82  case no= 2103 seq. no=  64 idynl= 0               
                10:19: 7:82  LOADEND ISLAVE                                   0
                10:19: 7:83  Start Input for Next Load Case                    
                10:19: 7:83  case no= 2104 seq. no=  65 idynl= 0               
                10:19: 7:84  LOADEND ISLAVE                                   0
                10:19: 7:84  Start Input for Next Load Case                    
                10:19: 7:85  case no= 2105 seq. no=  66 idynl= 0               
                10:19: 7:85  LOADEND ISLAVE                                   0
                10:19: 7:86  Start Input for Next Load Case                    
                10:19: 7:87  case no= 2106 seq. no=  67 idynl= 0               
                10:19: 7:88  LOADEND ISLAVE                                   0
                10:19: 7:88  Start Input for Next Load Case                    
                10:19: 7:89  case no= 2107 seq. no=  68 idynl= 0               
                10:19: 7:89  LOADEND ISLAVE                                   0
                10:19: 7:90  Start Input for Next Load Case                    
                10:19: 7:90  case no= 2108 seq. no=  69 idynl= 0               
                10:19: 7:91  LOADEND ISLAVE                                   0
                10:19: 7:91  Start Input for Next Load Case                    
                10:19: 7:92  case no= 3001 seq. no=  70 idynl= 0               
                10:19: 7:92  LOADEND ISLAVE                                   0
                10:19: 7:93  Start Input for Next Load Case                    
                10:19: 7:94  case no= 3002 seq. no=  71 idynl= 0               
                10:19: 7:95  LOADEND ISLAVE                                   0
                10:19: 7:95  Start Input for Next Load Case                    
                10:19: 7:96  case no= 3003 seq. no=  72 idynl= 0               
                10:19: 7:96  LOADEND ISLAVE                                   0
                10:19: 7:96  Start Input for Next Load Case                    
                10:19: 7:97  case no= 3004 seq. no=  73 idynl= 0               
                10:19: 7:97  LOADEND ISLAVE                                   0
                10:19: 7:98  Start Input for Next Load Case                    
                10:19: 7:98  case no= 3005 seq. no=  74 idynl= 0               
                10:19: 7:99  LOADEND ISLAVE                                   0
                10:19: 8: 0  Start Input for Next Load Case                    
                10:19: 8: 1  case no= 3006 seq. no=  75 idynl= 0               
                10:19: 8: 1  LOADEND ISLAVE                                   0
                10:19: 8: 2  Start Input for Next Load Case                    
                10:19: 8: 2  case no= 3007 seq. no=  76 idynl= 0               
                10:19: 8: 3  LOADEND ISLAVE                                   0
                10:19: 8: 3  Start Input for Next Load Case                    
                10:19: 8: 4  case no= 3008 seq. no=  77 idynl= 0               
                10:19: 8: 4  LOADEND ISLAVE                                   0
                10:19: 8: 5  Start Input for Next Load Case                    
                10:19: 8: 5  case no= 3011 seq. no=  78 idynl= 0               
                10:19: 8: 6  LOADEND ISLAVE                                   0
                10:19: 8: 7  Start Input for Next Load Case                    
                10:19: 8: 7  case no= 3012 seq. no=  79 idynl= 0               
                10:19: 8: 8  LOADEND ISLAVE                                   0
                10:19: 8: 9  Start Input for Next Load Case                    
                10:19: 8: 9  case no= 3013 seq. no=  80 idynl= 0               
                10:19: 8:10  LOADEND ISLAVE                                   0
                10:19: 8:10  Start Input for Next Load Case                    
                10:19: 8:10  case no= 3014 seq. no=  81 idynl= 0               
                10:19: 8:11  LOADEND ISLAVE                                   0
                10:19: 8:11  Start Input for Next Load Case                    
                10:19: 8:12  case no= 3015 seq. no=  82 idynl= 0               
                10:19: 8:12  LOADEND ISLAVE                                   0
                10:19: 8:13  Start Input for Next Load Case                    
                10:19: 8:14  case no= 3016 seq. no=  83 idynl= 0               
                10:19: 8:15  LOADEND ISLAVE                                   0
                10:19: 8:15  Start Input for Next Load Case                    
                10:19: 8:16  case no= 3017 seq. no=  84 idynl= 0               
                10:19: 8:16  LOADEND ISLAVE                                   0
                10:19: 8:17  Start Input for Next Load Case                    
                10:19: 8:17  case no= 3018 seq. no=  85 idynl= 0               
                10:19: 8:18  LOADEND ISLAVE                                   0
                10:19: 8:18  Start Input for Next Load Case                    
                10:19: 8:18  case no= 3021 seq. no=  86 idynl= 0               
                10:19: 8:19  LOADEND ISLAVE                                   0
                10:19: 8:20  Start Input for Next Load Case                    
                10:19: 8:21  case no= 3022 seq. no=  87 idynl= 0               
                10:19: 8:21  LOADEND ISLAVE                                   0
                10:19: 8:22  Start Input for Next Load Case                    
                10:19: 8:22  case no= 3023 seq. no=  88 idynl= 0               
                10:19: 8:23  LOADEND ISLAVE                                   0
                10:19: 8:23  Start Input for Next Load Case                    
                10:19: 8:24  case no= 3024 seq. no=  89 idynl= 0               
                10:19: 8:24  LOADEND ISLAVE                                   0
                10:19: 8:25  Start Input for Next Load Case                    
                10:19: 8:25  case no= 3025 seq. no=  90 idynl= 0               
                10:19: 8:26  LOADEND ISLAVE                                   0
                10:19: 8:27  Start Input for Next Load Case                    
                10:19: 8:27  case no= 3026 seq. no=  91 idynl= 0               
                10:19: 8:28  LOADEND ISLAVE                                   0
                10:19: 8:28  Start Input for Next Load Case                    
                10:19: 8:29  case no= 3027 seq. no=  92 idynl= 0               
                10:19: 8:29  LOADEND ISLAVE                                   0
                10:19: 8:30  Start Input for Next Load Case                    
                10:19: 8:30  case no= 3028 seq. no=  93 idynl= 0               
                10:19: 8:31  LOADEND ISLAVE                                   0
                10:19: 8:31  Start Input for Next Load Case                    
                10:19: 8:32  case no= 3201 seq. no=  94 idynl= 0               
                10:19: 8:33  LOADEND ISLAVE                                   0
                10:19: 8:33  Start Input for Next Load Case                    
                10:19: 8:34  case no= 3202 seq. no=  95 idynl= 0               
                10:19: 8:35  LOADEND ISLAVE                                   0
                10:19: 8:35  Start Input for Next Load Case                    
                10:19: 8:36  case no= 3203 seq. no=  96 idynl= 0               
                10:19: 8:36  LOADEND ISLAVE                                   0
                10:19: 8:37  Start Input for Next Load Case                    
                10:19: 8:37  case no= 3204 seq. no=  97 idynl= 0               
                10:19: 8:38  LOADEND ISLAVE                                   0
                10:19: 8:38  Start Input for Next Load Case                    
                10:19: 8:39  case no= 3205 seq. no=  98 idynl= 0               
                10:19: 8:39  LOADEND ISLAVE                                   0
                10:19: 8:40  Start Input for Next Load Case                    
                10:19: 8:41  case no= 3206 seq. no=  99 idynl= 0               
                10:19: 8:42  LOADEND ISLAVE                                   0
                10:19: 8:43  Start Input for Next Load Case                    
                10:19: 8:43  case no= 3207 seq. no= 100 idynl= 0               
                10:19: 8:44  LOADEND ISLAVE                                   0
                10:19: 8:44  Start Input for Next Load Case                    
                10:19: 8:45  case no= 3208 seq. no= 101 idynl= 0               
                10:19: 8:46  LOADEND ISLAVE                                   0
                10:19: 8:46  NVPREV                                           0
                10:19: 8:47  AMAXNON                               5.557743E-01
                10:19: 8:48  IRECSIZL=                                     4000
                10:19: 8:48  MTX BLOCKSIZE=                                 108
                10:19: 8:49  MI=                                            108
                10:19: 8:50  NORECL=                                          1
                10:19: 8:50  NORECL1=                                         1
                10:19: 8:51  IWORD=                                       32000
                10:19: 8:51  JRECSIZE=                                     4000
                10:19: 8:52  IWORDJ=                                      32000
                10:19: 8:52  IBYTE=                                           4
                10:19: 8:53  JOINTS=                                         21
                10:19: 8:54  MEMBERS=                                        22
                10:19: 8:55  PLATES =                                         0
                10:19: 8:55  SOLIDS =                                         0
                10:19: 8:56  NO. OF EQUATIONS=                              108
                10:19: 8:56  idyn=                                            0
                10:19: 8:57  ipd=                                             0
                10:19: 8:57  icablanl=                                        0
                10:19: 8:57  ++ Processing Element Stiffness Matrix.           
                10:19: 8:58  NV1                                            101
                10:19: 8:71  ++ Calculating Element Forces & Reactions.        
                10:19: 9:29  COMBINATION CASES=                               0
                10:19: 9:29  MAX CM MEMORY (KILOWORDS)                       38
                10:19: 9:29  AFTER SOLVER 1                                    
                10:19: 9:30  REOPEN AS SEQ                                    0
                10:19: 9:31  DEFINE ENVELOPE                                   
                10:19: 9:33  LOAD LIST 1101 TO 110                             
                10:19: 9:33  PARAMETER 1                                       
                10:19: 9:34  CHECK CODE ALL                                    
                10:19: 9:34  ENTERING SECTNM110 IQ=                          22
                10:19: 9:35               NSEC=                              11
                10:19: 9:36             ISECTN=                               0
                10:19: 9:39  SECTNM110 DO 925                                  
                10:19: 9:41  ENTERING ENVLP1 ITYP1=                          -3
                10:19: 9:41  SECT DISPLACE                                     
                10:19: 9:45  Steel/Alum/Timber Design                        52
                10:19: 9:58    ++ Finished Design ...                          
                10:19: 9:58  Steel/Timber Design exit                          
                10:19: 9:59  LOAD LIST 2101 TO 210                             
                10:19: 9:60  PARAMETER 1                                       
                10:19: 9:61  CHECK CODE ALL                                    
                10:19: 9:61  ENTERING ENVLP1 ITYP1=                          -3
                10:19: 9:62  SECT DISPLACE                                     
                10:19: 9:66  Steel/Alum/Timber Design                        52
                10:19: 9:71    ++ Finished Design ...                          
                10:19: 9:71  Steel/Timber Design exit                          
                10:19: 9:72  LOAD LIST ENV 4 TO 7                              
                10:19: 9:72  PARAMETER 1                                       
                10:19: 9:74  CHECK CODE ALL                                    
                10:19: 9:74  ENTERING ENVLP1 ITYP1=                          -3
                10:19: 9:75  SECT DISPLACE                                     
                10:19: 9:79  Steel/Alum/Timber Design                        52
                10:19: 9:96    ++ Finished Design ...                          
                10:19: 9:97  Steel/Timber Design exit                          
                10:19: 9:97  PRINT JOINT DISPLACEM                             
                10:19: 9:98  DRAW ISOM JOIN MEMB                               
                10:19: 9:98  ENTERING SECTNM110 IQ=                          22
                10:19: 9:99               NSEC=                              11
                10:19:10: 0             ISECTN=                               0
                10:19:10: 3  SECTNM110 DO 925                                  
                10:19:10: 6  PRINT SUPPORT REACTIO                             
                10:19:10: 6  DRAW ISOM SUPP PROP                               
                10:19:10: 6  ENTERING SECTNM110 IQ=                          22
                10:19:10: 7               NSEC=                              11
                10:19:10: 8             ISECTN=                               0
                10:19:10:11  SECTNM110 DO 925                                  
                10:19:10:14  DRAW ISOM SHAP                                    
                10:19:10:14  ENTERING SECTNM110 IQ=                          22
                10:19:10:14               NSEC=                              11
                10:19:10:15             ISECTN=                               0
                10:19:10:18  SECTNM110 DO 925                                  
                10:19:10:21  PRINT CG                                          
                10:19:10:21  FINISH                                            
                10:19:10:22  All Commands FINISHed                             
                10:19:10:22  DATASAVE for SPRO GUI                             
                10:19:10:23  ++ Creating Displacement File (DSP)...            
                10:19:10:25  ++ Creating Reaction File (REA)...                
                10:19:10:25  ++ Creating Section Force File (BMD)...           
                10:19:10:29  ++ Creating Section Displace File (SEC)...        
                10:19:10:29  ENTERING ENVLP1 ITYP1=                          -5
                10:19:10:30  SECT DISPLACE                                     
                10:19:10:35  ++ Creating Section Displace File (SCN)...        
                10:19:10:39  ++ Creating Design information File (DGN)...      
                10:19:10:39  ALLOCATED CM MEMORY (KILOWORDS)             300000
                10:19:10:40  MAX CM MEMORY (KILOWORDS)                      114
                10:19:10:41  DBS LONG SEC NAME                                 
