                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                11:20:15: 5  ENTERING STAAD                                    
                11:20:15: 6  USING 64 BIT STAAD ENGINE                         
                11:20:15: 6  ENTERING MAINN                                    
                11:20:15: 7  START JOB INFORMATION                             
                11:20:15: 7  INPUT WIDTH 79                                    
                11:20:15: 8  UNIT MMS KN                                       
                11:20:15: 8  JOINT COORDINATES                                 
                11:20:15: 9  ENTERING JOINTC                                   
                11:20:15: 9  JOINTC NEWJ                                 400000
                11:20:15:10  MAX NODE NO.                                     7
                11:20:15:11  MEMBER INCIDENCES                                 
                11:20:15:12  UNIT METER KN                                     
                11:20:15:12  DEFINE MATERIAL START                             
                11:20:15:13  UNIT MMS KN                                       
                11:20:15:14  MEMBER PROPERTY EUROP                             
                11:20:15:26    ++ Finished Reading Member Properties ...       
                11:20:15:26  CONSTANTS                                         
                11:20:15:27  SUPPORTS                                          
                11:20:15:27  ENTERING SUPPORT                                  
                11:20:15:28  MEMBER OFFSET                                     
                11:20:15:28  DEFINE WIND LOAD                                  
                11:20:15:29  LOAD 121 LOADTYPE DEA                             
                11:20:15:30  DUPLICATE ELEMENT CHECK                           
                11:20:15:30  CHECKING STRUCTURAL INTEGRITY                     
                11:20:15:31  CHECK UNCONNECTED JOINTS AND                      
                11:20:15:31  CALCULATE MAX JOINT CONNECTIVITY                  
                11:20:15:32  CHECK MULTIPLE STRUCTURES                         
                11:20:15:33  ENTERING SUPPORT                                  
                11:20:15:33  NRJOLD                                           0
                11:20:15:34  SUPPORT NOLD                                     0
                11:20:15:34  SUPPORT N                                       24
                11:20:15:35  BEFORE LOADPR                                     
                11:20:15:35  REOPEN AS DIR                                    0
                11:20:15:36  ENTER LOADPR                                      
                11:20:15:48  PERFORM ANALYSIS PRIN                             
                11:20:15:48  pdel iter                                        0
                11:20:15:49  MAXIMUM E =                           2.973273E+04
                11:20:15:49  MINIMUM E =                           2.973273E+04
                11:20:15:50  MBW DOF BAND=                                    1
                11:20:15:50  NUMBER OF PRIMARY CASES                        113
                11:20:15:51  NUMBER OF CASES                                276
                11:20:15:52  #OF CASES W/ELEM INMEMORY                      276
                11:20:15:52  MEMORY FOR MEMBER LOADS                      19872
                11:20:15:53  MEMORY FOR DISPLACEMENTS                     11592
                11:20:15:53  MEMORY FOR MEMBER FORCES                     19872
                11:20:15:54  Using 64-bit analysis engine                      
                11:20:15:55  BEFORE SOLVER 1                                   
                11:20:15:55  Start Input for Next Load Case                    
                11:20:15:56  case no=  121 seq. no=   1 idynl= 0               
                11:20:15:56  MASSSET                                          0
                11:20:15:57  LOADEND ISLAVE                                   0
                11:20:15:57  Start Input for Next Load Case                    
                11:20:15:58  case no=  201 seq. no=   2 idynl= 0               
                11:20:15:58  LOADEND ISLAVE                                   0
                11:20:15:59  Start Input for Next Load Case                    
                11:20:15:59  case no=  202 seq. no=   3 idynl= 0               
                11:20:15:60  LOADEND ISLAVE                                   0
                11:20:15:61  Start Input for Next Load Case                    
                11:20:15:61  case no=  203 seq. no=   4 idynl= 0               
                11:20:15:62  LOADEND ISLAVE                                   0
                11:20:15:62  Start Input for Next Load Case                    
                11:20:15:63  case no=  204 seq. no=   5 idynl= 0               
                11:20:15:63  LOADEND ISLAVE                                   0
                11:20:15:64  Start Input for Next Load Case                    
                11:20:15:65  case no=  205 seq. no=   6 idynl= 0               
                11:20:15:65  LOADEND ISLAVE                                   0
                11:20:15:66  Start Input for Next Load Case                    
                11:20:15:66  case no=  206 seq. no=   7 idynl= 0               
                11:20:15:67  LOADEND ISLAVE                                   0
                11:20:15:67  Start Input for Next Load Case                    
                11:20:15:68  case no=  207 seq. no=   8 idynl= 0               
                11:20:15:69  LOADEND ISLAVE                                   0
                11:20:15:69  Start Input for Next Load Case                    
                11:20:15:70  case no=  208 seq. no=   9 idynl= 0               
                11:20:15:70  LOADEND ISLAVE                                   0
                11:20:15:71  Start Input for Next Load Case                    
                11:20:15:71  case no=  312 seq. no=  10 idynl= 0               
                11:20:15:72  LOADEND ISLAVE                                   0
                11:20:15:73  Start Input for Next Load Case                    
                11:20:15:73  case no=  313 seq. no=  11 idynl= 0               
                11:20:15:74  LOADEND ISLAVE                                   0
                11:20:15:74  Start Input for Next Load Case                    
                11:20:15:75  case no=  314 seq. no=  12 idynl= 0               
                11:20:15:75  LOADEND ISLAVE                                   0
                11:20:15:76  Start Input for Next Load Case                    
                11:20:15:76  case no=  315 seq. no=  13 idynl= 0               
                11:20:15:77  LOADEND ISLAVE                                   0
                11:20:15:78  Start Input for Next Load Case                    
                11:20:15:78  case no=  322 seq. no=  14 idynl= 0               
                11:20:15:79  LOADEND ISLAVE                                   0
                11:20:15:79  Start Input for Next Load Case                    
                11:20:15:80  case no=  323 seq. no=  15 idynl= 0               
                11:20:15:80  LOADEND ISLAVE                                   0
                11:20:15:81  Start Input for Next Load Case                    
                11:20:15:81  case no=  324 seq. no=  16 idynl= 0               
                11:20:15:82  LOADEND ISLAVE                                   0
                11:20:15:82  Start Input for Next Load Case                    
                11:20:15:83  case no=  325 seq. no=  17 idynl= 0               
                11:20:15:84  LOADEND ISLAVE                                   0
                11:20:15:84  Start Input for Next Load Case                    
                11:20:15:85  case no=  332 seq. no=  18 idynl= 0               
                11:20:15:85  LOADEND ISLAVE                                   0
                11:20:15:86  Start Input for Next Load Case                    
                11:20:15:86  case no=  333 seq. no=  19 idynl= 0               
                11:20:15:87  LOADEND ISLAVE                                   0
                11:20:15:88  Start Input for Next Load Case                    
                11:20:15:88  case no=  334 seq. no=  20 idynl= 0               
                11:20:15:89  LOADEND ISLAVE                                   0
                11:20:15:89  Start Input for Next Load Case                    
                11:20:15:90  case no=  335 seq. no=  21 idynl= 0               
                11:20:15:91  LOADEND ISLAVE                                   0
                11:20:15:91  Start Input for Next Load Case                    
                11:20:15:92  case no=  411 seq. no=  22 idynl= 0               
                11:20:15:92  LOADEND ISLAVE                                   0
                11:20:15:93  Start Input for Next Load Case                    
                11:20:15:93  case no=  412 seq. no=  23 idynl= 0               
                11:20:15:94  LOADEND ISLAVE                                   0
                11:20:15:94  Start Input for Next Load Case                    
                11:20:15:95  case no=  413 seq. no=  24 idynl= 0               
                11:20:15:95  LOADEND ISLAVE                                   0
                11:20:15:96  Start Input for Next Load Case                    
                11:20:15:96  case no=  414 seq. no=  25 idynl= 0               
                11:20:15:97  LOADEND ISLAVE                                   0
                11:20:15:98  Start Input for Next Load Case                    
                11:20:15:98  case no=  415 seq. no=  26 idynl= 0               
                11:20:15:99  LOADEND ISLAVE                                   0
                11:20:15:99  Start Input for Next Load Case                    
                11:20:16: 0  case no=  416 seq. no=  27 idynl= 0               
                11:20:16: 0  LOADEND ISLAVE                                   0
                11:20:16: 1  Start Input for Next Load Case                    
                11:20:16: 1  case no=  417 seq. no=  28 idynl= 0               
                11:20:16: 2  LOADEND ISLAVE                                   0
                11:20:16: 2  Start Input for Next Load Case                    
                11:20:16: 3  case no=  418 seq. no=  29 idynl= 0               
                11:20:16: 3  LOADEND ISLAVE                                   0
                11:20:16: 4  Start Input for Next Load Case                    
                11:20:16: 4  case no=  421 seq. no=  30 idynl= 0               
                11:20:16: 5  LOADEND ISLAVE                                   0
                11:20:16: 5  Start Input for Next Load Case                    
                11:20:16: 6  case no=  422 seq. no=  31 idynl= 0               
                11:20:16: 6  LOADEND ISLAVE                                   0
                11:20:16: 7  Start Input for Next Load Case                    
                11:20:16: 7  case no=  423 seq. no=  32 idynl= 0               
                11:20:16: 8  LOADEND ISLAVE                                   0
                11:20:16: 8  Start Input for Next Load Case                    
                11:20:16: 9  case no=  424 seq. no=  33 idynl= 0               
                11:20:16:10  LOADEND ISLAVE                                   0
                11:20:16:10  Start Input for Next Load Case                    
                11:20:16:11  case no=  425 seq. no=  34 idynl= 0               
                11:20:16:11  LOADEND ISLAVE                                   0
                11:20:16:12  Start Input for Next Load Case                    
                11:20:16:12  case no=  426 seq. no=  35 idynl= 0               
                11:20:16:13  LOADEND ISLAVE                                   0
                11:20:16:13  Start Input for Next Load Case                    
                11:20:16:14  case no=  427 seq. no=  36 idynl= 0               
                11:20:16:15  LOADEND ISLAVE                                   0
                11:20:16:15  Start Input for Next Load Case                    
                11:20:16:16  case no=  428 seq. no=  37 idynl= 0               
                11:20:16:16  LOADEND ISLAVE                                   0
                11:20:16:17  Start Input for Next Load Case                    
                11:20:16:17  case no=  711 seq. no=  38 idynl= 0               
                11:20:16:18  LOADEND ISLAVE                                   0
                11:20:16:18  Start Input for Next Load Case                    
                11:20:16:19  case no=  712 seq. no=  39 idynl= 0               
                11:20:16:19  LOADEND ISLAVE                                   0
                11:20:16:19  Start Input for Next Load Case                    
                11:20:16:20  case no=  713 seq. no=  40 idynl= 0               
                11:20:16:20  LOADEND ISLAVE                                   0
                11:20:16:21  Start Input for Next Load Case                    
                11:20:16:21  case no=  714 seq. no=  41 idynl= 0               
                11:20:16:22  LOADEND ISLAVE                                   0
                11:20:16:23  Start Input for Next Load Case                    
                11:20:16:23  case no=  715 seq. no=  42 idynl= 0               
                11:20:16:24  LOADEND ISLAVE                                   0
                11:20:16:24  Start Input for Next Load Case                    
                11:20:16:25  case no=  716 seq. no=  43 idynl= 0               
                11:20:16:25  LOADEND ISLAVE                                   0
                11:20:16:26  Start Input for Next Load Case                    
                11:20:16:26  case no=  717 seq. no=  44 idynl= 0               
                11:20:16:27  LOADEND ISLAVE                                   0
                11:20:16:27  Start Input for Next Load Case                    
                11:20:16:28  case no=  718 seq. no=  45 idynl= 0               
                11:20:16:28  LOADEND ISLAVE                                   0
                11:20:16:29  Start Input for Next Load Case                    
                11:20:16:29  case no=  901 seq. no=  46 idynl= 0               
                11:20:16:30  LOADEND ISLAVE                                   0
                11:20:16:30  Start Input for Next Load Case                    
                11:20:16:31  case no=  902 seq. no=  47 idynl= 0               
                11:20:16:31  LOADEND ISLAVE                                   0
                11:20:16:32  Start Input for Next Load Case                    
                11:20:16:32  case no=  903 seq. no=  48 idynl= 0               
                11:20:16:33  LOADEND ISLAVE                                   0
                11:20:16:33  Start Input for Next Load Case                    
                11:20:16:34  case no=  904 seq. no=  49 idynl= 0               
                11:20:16:34  LOADEND ISLAVE                                   0
                11:20:16:35  Start Input for Next Load Case                    
                11:20:16:35  case no=  905 seq. no=  50 idynl= 0               
                11:20:16:36  LOADEND ISLAVE                                   0
                11:20:16:36  Start Input for Next Load Case                    
                11:20:16:37  case no=  906 seq. no=  51 idynl= 0               
                11:20:16:38  LOADEND ISLAVE                                   0
                11:20:16:38  Start Input for Next Load Case                    
                11:20:16:39  case no= 1101 seq. no=  52 idynl= 0               
                11:20:16:40  LOADEND ISLAVE                                   0
                11:20:16:41  Start Input for Next Load Case                    
                11:20:16:42  case no= 1102 seq. no=  53 idynl= 0               
                11:20:16:43  LOADEND ISLAVE                                   0
                11:20:16:44  Start Input for Next Load Case                    
                11:20:16:45  case no= 1103 seq. no=  54 idynl= 0               
                11:20:16:45  LOADEND ISLAVE                                   0
                11:20:16:46  Start Input for Next Load Case                    
                11:20:16:46  case no= 1104 seq. no=  55 idynl= 0               
                11:20:16:47  LOADEND ISLAVE                                   0
                11:20:16:47  Start Input for Next Load Case                    
                11:20:16:48  case no= 1105 seq. no=  56 idynl= 0               
                11:20:16:48  LOADEND ISLAVE                                   0
                11:20:16:49  Start Input for Next Load Case                    
                11:20:16:49  case no= 1106 seq. no=  57 idynl= 0               
                11:20:16:49  LOADEND ISLAVE                                   0
                11:20:16:50  Start Input for Next Load Case                    
                11:20:16:50  case no= 1107 seq. no=  58 idynl= 0               
                11:20:16:51  LOADEND ISLAVE                                   0
                11:20:16:51  Start Input for Next Load Case                    
                11:20:16:52  case no= 1108 seq. no=  59 idynl= 0               
                11:20:16:52  LOADEND ISLAVE                                   0
                11:20:16:53  Start Input for Next Load Case                    
                11:20:16:53  case no= 1201 seq. no=  60 idynl= 0               
                11:20:16:54  LOADEND ISLAVE                                   0
                11:20:16:54  Start Input for Next Load Case                    
                11:20:16:55  case no= 1202 seq. no=  61 idynl= 0               
                11:20:16:55  LOADEND ISLAVE                                   0
                11:20:16:56  Start Input for Next Load Case                    
                11:20:16:56  case no= 1203 seq. no=  62 idynl= 0               
                11:20:16:57  LOADEND ISLAVE                                   0
                11:20:16:57  Start Input for Next Load Case                    
                11:20:16:58  case no= 1204 seq. no=  63 idynl= 0               
                11:20:16:58  LOADEND ISLAVE                                   0
                11:20:16:59  Start Input for Next Load Case                    
                11:20:16:60  case no= 1205 seq. no=  64 idynl= 0               
                11:20:16:60  LOADEND ISLAVE                                   0
                11:20:16:61  Start Input for Next Load Case                    
                11:20:16:62  case no= 1206 seq. no=  65 idynl= 0               
                11:20:16:62  LOADEND ISLAVE                                   0
                11:20:16:63  Start Input for Next Load Case                    
                11:20:16:64  case no= 1207 seq. no=  66 idynl= 0               
                11:20:16:65  LOADEND ISLAVE                                   0
                11:20:16:65  Start Input for Next Load Case                    
                11:20:16:66  case no= 1208 seq. no=  67 idynl= 0               
                11:20:16:66  LOADEND ISLAVE                                   0
                11:20:16:67  Start Input for Next Load Case                    
                11:20:16:67  case no= 2101 seq. no=  68 idynl= 0               
                11:20:16:68  LOADEND ISLAVE                                   0
                11:20:16:68  Start Input for Next Load Case                    
                11:20:16:69  case no= 2102 seq. no=  69 idynl= 0               
                11:20:16:70  LOADEND ISLAVE                                   0
                11:20:16:70  Start Input for Next Load Case                    
                11:20:16:71  case no= 2103 seq. no=  70 idynl= 0               
                11:20:16:71  LOADEND ISLAVE                                   0
                11:20:16:72  Start Input for Next Load Case                    
                11:20:16:73  case no= 2104 seq. no=  71 idynl= 0               
                11:20:16:73  LOADEND ISLAVE                                   0
                11:20:16:73  Start Input for Next Load Case                    
                11:20:16:74  case no= 2105 seq. no=  72 idynl= 0               
                11:20:16:75  LOADEND ISLAVE                                   0
                11:20:16:75  Start Input for Next Load Case                    
                11:20:16:76  case no= 2106 seq. no=  73 idynl= 0               
                11:20:16:76  LOADEND ISLAVE                                   0
                11:20:16:77  Start Input for Next Load Case                    
                11:20:16:77  case no= 2107 seq. no=  74 idynl= 0               
                11:20:16:78  LOADEND ISLAVE                                   0
                11:20:16:78  Start Input for Next Load Case                    
                11:20:16:79  case no= 2108 seq. no=  75 idynl= 0               
                11:20:16:79  LOADEND ISLAVE                                   0
                11:20:16:79  Start Input for Next Load Case                    
                11:20:16:80  case no= 3001 seq. no=  76 idynl= 0               
                11:20:16:80  LOADEND ISLAVE                                   0
                11:20:16:81  Start Input for Next Load Case                    
                11:20:16:81  case no= 3002 seq. no=  77 idynl= 0               
                11:20:16:82  LOADEND ISLAVE                                   0
                11:20:16:82  Start Input for Next Load Case                    
                11:20:16:83  case no= 3003 seq. no=  78 idynl= 0               
                11:20:16:83  LOADEND ISLAVE                                   0
                11:20:16:84  Start Input for Next Load Case                    
                11:20:16:84  case no= 3004 seq. no=  79 idynl= 0               
                11:20:16:85  LOADEND ISLAVE                                   0
                11:20:16:86  Start Input for Next Load Case                    
                11:20:16:86  case no= 3005 seq. no=  80 idynl= 0               
                11:20:16:87  LOADEND ISLAVE                                   0
                11:20:16:87  Start Input for Next Load Case                    
                11:20:16:88  case no= 3006 seq. no=  81 idynl= 0               
                11:20:16:88  LOADEND ISLAVE                                   0
                11:20:16:89  Start Input for Next Load Case                    
                11:20:16:89  case no= 3007 seq. no=  82 idynl= 0               
                11:20:16:90  LOADEND ISLAVE                                   0
                11:20:16:90  Start Input for Next Load Case                    
                11:20:16:91  case no= 3008 seq. no=  83 idynl= 0               
                11:20:16:91  LOADEND ISLAVE                                   0
                11:20:16:92  Start Input for Next Load Case                    
                11:20:16:92  case no= 3011 seq. no=  84 idynl= 0               
                11:20:16:93  LOADEND ISLAVE                                   0
                11:20:16:93  Start Input for Next Load Case                    
                11:20:16:94  case no= 3012 seq. no=  85 idynl= 0               
                11:20:16:94  LOADEND ISLAVE                                   0
                11:20:16:95  Start Input for Next Load Case                    
                11:20:16:95  case no= 3013 seq. no=  86 idynl= 0               
                11:20:16:96  LOADEND ISLAVE                                   0
                11:20:16:96  Start Input for Next Load Case                    
                11:20:16:96  case no= 3014 seq. no=  87 idynl= 0               
                11:20:16:97  LOADEND ISLAVE                                   0
                11:20:16:97  Start Input for Next Load Case                    
                11:20:16:98  case no= 3015 seq. no=  88 idynl= 0               
                11:20:16:98  LOADEND ISLAVE                                   0
                11:20:16:99  Start Input for Next Load Case                    
                11:20:16:99  case no= 3016 seq. no=  89 idynl= 0               
                11:20:17: 0  LOADEND ISLAVE                                   0
                11:20:17: 0  Start Input for Next Load Case                    
                11:20:17: 1  case no= 3017 seq. no=  90 idynl= 0               
                11:20:17: 1  LOADEND ISLAVE                                   0
                11:20:17: 2  Start Input for Next Load Case                    
                11:20:17: 2  case no= 3018 seq. no=  91 idynl= 0               
                11:20:17: 3  LOADEND ISLAVE                                   0
                11:20:17: 3  Start Input for Next Load Case                    
                11:20:17: 4  case no= 3021 seq. no=  92 idynl= 0               
                11:20:17: 4  LOADEND ISLAVE                                   0
                11:20:17: 5  Start Input for Next Load Case                    
                11:20:17: 5  case no= 3022 seq. no=  93 idynl= 0               
                11:20:17: 6  LOADEND ISLAVE                                   0
                11:20:17: 6  Start Input for Next Load Case                    
                11:20:17: 7  case no= 3023 seq. no=  94 idynl= 0               
                11:20:17: 7  LOADEND ISLAVE                                   0
                11:20:17: 7  Start Input for Next Load Case                    
                11:20:17: 8  case no= 3024 seq. no=  95 idynl= 0               
                11:20:17: 8  LOADEND ISLAVE                                   0
                11:20:17: 9  Start Input for Next Load Case                    
                11:20:17:10  case no= 3025 seq. no=  96 idynl= 0               
                11:20:17:10  LOADEND ISLAVE                                   0
                11:20:17:11  Start Input for Next Load Case                    
                11:20:17:11  case no= 3026 seq. no=  97 idynl= 0               
                11:20:17:12  LOADEND ISLAVE                                   0
                11:20:17:12  Start Input for Next Load Case                    
                11:20:17:13  case no= 3027 seq. no=  98 idynl= 0               
                11:20:17:13  LOADEND ISLAVE                                   0
                11:20:17:14  Start Input for Next Load Case                    
                11:20:17:15  case no= 3028 seq. no=  99 idynl= 0               
                11:20:17:15  LOADEND ISLAVE                                   0
                11:20:17:16  Start Input for Next Load Case                    
                11:20:17:16  case no= 3201 seq. no= 100 idynl= 0               
                11:20:17:17  LOADEND ISLAVE                                   0
                11:20:17:17  Start Input for Next Load Case                    
                11:20:17:18  case no= 3202 seq. no= 101 idynl= 0               
                11:20:17:18  LOADEND ISLAVE                                   0
                11:20:17:19  Start Input for Next Load Case                    
                11:20:17:19  case no= 3203 seq. no= 102 idynl= 0               
                11:20:17:20  LOADEND ISLAVE                                   0
                11:20:17:20  Start Input for Next Load Case                    
                11:20:17:21  case no= 3204 seq. no= 103 idynl= 0               
                11:20:17:21  LOADEND ISLAVE                                   0
                11:20:17:21  Start Input for Next Load Case                    
                11:20:17:22  case no= 3205 seq. no= 104 idynl= 0               
                11:20:17:22  LOADEND ISLAVE                                   0
                11:20:17:23  Start Input for Next Load Case                    
                11:20:17:23  case no= 3206 seq. no= 105 idynl= 0               
                11:20:17:24  LOADEND ISLAVE                                   0
                11:20:17:24  Start Input for Next Load Case                    
                11:20:17:25  case no= 3207 seq. no= 106 idynl= 0               
                11:20:17:25  LOADEND ISLAVE                                   0
                11:20:17:26  Start Input for Next Load Case                    
                11:20:17:26  case no= 3208 seq. no= 107 idynl= 0               
                11:20:17:27  LOADEND ISLAVE                                   0
                11:20:17:27  Start Input for Next Load Case                    
                11:20:17:28  case no= 4001 seq. no= 108 idynl= 0               
                11:20:17:28  LOADEND ISLAVE                                   0
                11:20:17:29  Start Input for Next Load Case                    
                11:20:17:29  case no= 4002 seq. no= 109 idynl= 0               
                11:20:17:30  LOADEND ISLAVE                                   0
                11:20:17:30  Start Input for Next Load Case                    
                11:20:17:31  case no= 4003 seq. no= 110 idynl= 0               
                11:20:17:31  LOADEND ISLAVE                                   0
                11:20:17:32  Start Input for Next Load Case                    
                11:20:17:32  case no= 4004 seq. no= 111 idynl= 0               
                11:20:17:32  LOADEND ISLAVE                                   0
                11:20:17:33  Start Input for Next Load Case                    
                11:20:17:33  case no= 4005 seq. no= 112 idynl= 0               
                11:20:17:34  LOADEND ISLAVE                                   0
                11:20:17:34  Start Input for Next Load Case                    
                11:20:17:35  case no= 4006 seq. no= 113 idynl= 0               
                11:20:17:36  LOADEND ISLAVE                                   0
                11:20:17:36  NVPREV                                           0
                11:20:17:37  AMAXNON                               5.974409E-01
                11:20:17:37  IRECSIZL=                                     4000
                11:20:17:38  MTX BLOCKSIZE=                                  24
                11:20:17:38  MI=                                             24
                11:20:17:39  NORECL=                                          1
                11:20:17:39  NORECL1=                                         1
                11:20:17:39  IWORD=                                       32000
                11:20:17:40  JRECSIZE=                                     4000
                11:20:17:42  IWORDJ=                                      32000
                11:20:17:42  IBYTE=                                           4
                11:20:17:43  JOINTS=                                          7
                11:20:17:44  MEMBERS=                                         6
                11:20:17:44  PLATES =                                         0
                11:20:17:45  SOLIDS =                                         0
                11:20:17:45  NO. OF EQUATIONS=                               24
                11:20:17:46  idyn=                                            0
                11:20:17:46  ipd=                                             0
                11:20:17:47  icablanl=                                        0
                11:20:17:47  ++ Processing Element Stiffness Matrix.           
                11:20:17:48  NV1                                            113
                11:20:17:59  ++ Calculating Element Forces & Reactions.        
                11:20:18: 5  COMBINATION CASES=                               0
                11:20:18: 5  MAX CM MEMORY (KILOWORDS)                       28
                11:20:18: 6  AFTER SOLVER 1                                    
                11:20:18: 7  REOPEN AS SEQ                                    0
                11:20:18: 8  DEFINE ENVELOPE                                   
                11:20:18: 9  LOAD LIST 1101 TO 110                             
                11:20:18: 9  PARAMETER 1                                       
                11:20:18:11  CHECK CODE ALL                                    
                11:20:18:11  ENTERING SECTNM110 IQ=                           6
                11:20:18:11               NSEC=                              11
                11:20:18:12             ISECTN=                               0
                11:20:18:14  SECTNM110 DO 925                                  
                11:20:18:16  ENTERING ENVLP1 ITYP1=                          -3
                11:20:18:16  SECT DISPLACE                                     
                11:20:18:18  Steel/Alum/Timber Design                        52
                11:20:18:19    ++ Finished Design ...                          
                11:20:18:19  Steel/Timber Design exit                          
                11:20:18:20  LOAD LIST 2101 TO 210                             
                11:20:18:21  PARAMETER 1                                       
                11:20:18:22  CHECK CODE ALL                                    
                11:20:18:22  ENTERING ENVLP1 ITYP1=                          -3
                11:20:18:22  SECT DISPLACE                                     
                11:20:18:24  Steel/Alum/Timber Design                        52
                11:20:18:25    ++ Finished Design ...                          
                11:20:18:25  Steel/Timber Design exit                          
                11:20:18:26  LOAD LIST ENV 4 TO 7                              
                11:20:18:26  PARAMETER 1                                       
                11:20:18:27  CHECK CODE ALL                                    
                11:20:18:27  ENTERING ENVLP1 ITYP1=                          -3
                11:20:18:28  SECT DISPLACE                                     
                11:20:18:30  Steel/Alum/Timber Design                        52
                11:20:18:31    ++ Finished Design ...                          
                11:20:18:31  Steel/Timber Design exit                          
                11:20:18:32  LOAD LIST 4001 TO 400                             
                11:20:18:33  PARAMETER 1                                       
                11:20:18:34  CHECK CODE ALL                                    
                11:20:18:34  ENTERING ENVLP1 ITYP1=                          -3
                11:20:18:35  SECT DISPLACE                                     
                11:20:18:37  Steel/Alum/Timber Design                        52
                11:20:18:37    ++ Finished Design ...                          
                11:20:18:37  Steel/Timber Design exit                          
                11:20:18:38  PRINT JOINT DISPLACEM                             
                11:20:18:38  DRAW ISOM JOIN MEMB                               
                11:20:18:39  ENTERING SECTNM110 IQ=                           6
                11:20:18:41               NSEC=                              11
                11:20:18:42             ISECTN=                               0
                11:20:18:47  SECTNM110 DO 925                                  
                11:20:18:50  PRINT SUPPORT REACTIO                             
                11:20:18:50  DRAW ISOM SUPP PROP                               
                11:20:18:51  ENTERING SECTNM110 IQ=                           6
                11:20:18:51               NSEC=                              11
                11:20:18:52             ISECTN=                               0
                11:20:18:54  SECTNM110 DO 925                                  
                11:20:18:56  DRAW ISOM SHAP                                    
                11:20:18:56  ENTERING SECTNM110 IQ=                           6
                11:20:18:57               NSEC=                              11
                11:20:18:58             ISECTN=                               0
                11:20:18:60  SECTNM110 DO 925                                  
                11:20:18:62  PRINT CG                                          
                11:20:18:62  FINISH                                            
                11:20:18:63  All Commands FINISHed                             
                11:20:18:63  DATASAVE for SPRO GUI                             
                11:20:18:64  ++ Creating Displacement File (DSP)...            
                11:20:18:65  ++ Creating Reaction File (REA)...                
                11:20:18:65  ++ Creating Section Force File (BMD)...           
                11:20:18:67  ++ Creating Section Displace File (SEC)...        
                11:20:18:67  ENTERING ENVLP1 ITYP1=                          -5
                11:20:18:68  SECT DISPLACE                                     
                11:20:18:71  ++ Creating Section Displace File (SCN)...        
                11:20:18:73  ++ Creating Design information File (DGN)...      
                11:20:18:73  ALLOCATED CM MEMORY (KILOWORDS)             300000
                11:20:18:73  MAX CM MEMORY (KILOWORDS)                       58
                11:20:18:74  DBS LONG SEC NAME                                 
