                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                18:34:52:20  ENTERING STAAD                                    
                18:34:52:22  USING 64 BIT STAAD ENGINE                         
                18:34:52:22  ENTERING MAINN                                    
                18:34:52:23  START JOB INFORMATION                             
                18:34:52:23  INPUT WIDTH 79                                    
                18:34:52:24  UNIT MMS KN                                       
                18:34:52:24  JOINT COORDINATES                                 
                18:34:52:24  ENTERING JOINTC                                   
                18:34:52:25  JOINTC NEWJ                                 400000
                18:34:52:25  MAX NODE NO.                                    26
                18:34:52:26  MEMBER INCIDENCES                                 
                18:34:52:26  UNIT METER KN                                     
                18:34:52:27  DEFINE MATERIAL START                             
                18:34:52:27  UNIT MMS KN                                       
                18:34:52:28  MEMBER PROPERTY EUROP                             
                18:34:52:72    ++ Finished Reading Member Properties ...       
                18:34:52:72  CONSTANTS                                         
                18:34:52:73  SUPPORTS                                          
                18:34:52:74  ENTERING SUPPORT                                  
                18:34:52:74  MEMBER OFFSET                                     
                18:34:52:74  DEFINE WIND LOAD                                  
                18:34:52:76  LOAD 121 LOADTYPE DEA                             
                18:34:52:76  DUPLICATE ELEMENT CHECK                           
                18:34:52:76  CHECKING STRUCTURAL INTEGRITY                     
                18:34:52:77  CHECK UNCONNECTED JOINTS AND                      
                18:34:52:77  CALCULATE MAX JOINT CONNECTIVITY                  
                18:34:52:78  CHECK MULTIPLE STRUCTURES                         
                18:34:52:78  ENTERING SUPPORT                                  
                18:34:52:79  NRJOLD                                           0
                18:34:52:79  SUPPORT NOLD                                     0
                18:34:52:80  SUPPORT N                                      132
                18:34:52:80  BEFORE LOADPR                                     
                18:34:52:80  REOPEN AS DIR                                    0
                18:34:52:81  ENTER LOADPR                                      
                18:34:52:95  PERFORM ANALYSIS PRIN                             
                18:34:52:95  pdel iter                                        0
                18:34:52:96  MAXIMUM E =                           2.973273E+04
                18:34:52:96  MINIMUM E =                           2.973273E+04
                18:34:52:97  MBW DOF BAND=                                    1
                18:34:52:97  NUMBER OF PRIMARY CASES                        101
                18:34:52:98  NUMBER OF CASES                                252
                18:34:52:98  #OF CASES W/ELEM INMEMORY                      252
                18:34:52:99  MEMORY FOR MEMBER LOADS                      81648
                18:34:52:99  MEMORY FOR DISPLACEMENTS                     37800
                18:34:52:99  MEMORY FOR MEMBER FORCES                     81648
                18:34:53: 0  Using 64-bit analysis engine                      
                18:34:53: 1  BEFORE SOLVER 1                                   
                18:34:53: 2  Start Input for Next Load Case                    
                18:34:53: 2  case no=  121 seq. no=   1 idynl= 0               
                18:34:53: 3  MASSSET                                          0
                18:34:53: 3  LOADEND ISLAVE                                   0
                18:34:53: 3  Start Input for Next Load Case                    
                18:34:53: 4  case no=  201 seq. no=   2 idynl= 0               
                18:34:53: 4  LOADEND ISLAVE                                   0
                18:34:53: 5  Start Input for Next Load Case                    
                18:34:53: 5  case no=  202 seq. no=   3 idynl= 0               
                18:34:53: 6  LOADEND ISLAVE                                   0
                18:34:53: 6  Start Input for Next Load Case                    
                18:34:53: 7  case no=  203 seq. no=   4 idynl= 0               
                18:34:53: 7  LOADEND ISLAVE                                   0
                18:34:53: 7  Start Input for Next Load Case                    
                18:34:53: 8  case no=  204 seq. no=   5 idynl= 0               
                18:34:53: 8  LOADEND ISLAVE                                   0
                18:34:53: 9  Start Input for Next Load Case                    
                18:34:53: 9  case no=  205 seq. no=   6 idynl= 0               
                18:34:53: 9  LOADEND ISLAVE                                   0
                18:34:53:10  Start Input for Next Load Case                    
                18:34:53:10  case no=  206 seq. no=   7 idynl= 0               
                18:34:53:11  LOADEND ISLAVE                                   0
                18:34:53:11  Start Input for Next Load Case                    
                18:34:53:12  case no=  207 seq. no=   8 idynl= 0               
                18:34:53:12  LOADEND ISLAVE                                   0
                18:34:53:12  Start Input for Next Load Case                    
                18:34:53:13  case no=  208 seq. no=   9 idynl= 0               
                18:34:53:13  LOADEND ISLAVE                                   0
                18:34:53:14  Start Input for Next Load Case                    
                18:34:53:14  case no=  312 seq. no=  10 idynl= 0               
                18:34:53:15  LOADEND ISLAVE                                   0
                18:34:53:15  Start Input for Next Load Case                    
                18:34:53:15  case no=  313 seq. no=  11 idynl= 0               
                18:34:53:16  LOADEND ISLAVE                                   0
                18:34:53:16  Start Input for Next Load Case                    
                18:34:53:17  case no=  314 seq. no=  12 idynl= 0               
                18:34:53:17  LOADEND ISLAVE                                   0
                18:34:53:18  Start Input for Next Load Case                    
                18:34:53:18  case no=  315 seq. no=  13 idynl= 0               
                18:34:53:18  LOADEND ISLAVE                                   0
                18:34:53:19  Start Input for Next Load Case                    
                18:34:53:19  case no=  322 seq. no=  14 idynl= 0               
                18:34:53:20  LOADEND ISLAVE                                   0
                18:34:53:20  Start Input for Next Load Case                    
                18:34:53:21  case no=  323 seq. no=  15 idynl= 0               
                18:34:53:21  LOADEND ISLAVE                                   0
                18:34:53:22  Start Input for Next Load Case                    
                18:34:53:22  case no=  324 seq. no=  16 idynl= 0               
                18:34:53:22  LOADEND ISLAVE                                   0
                18:34:53:23  Start Input for Next Load Case                    
                18:34:53:23  case no=  325 seq. no=  17 idynl= 0               
                18:34:53:24  LOADEND ISLAVE                                   0
                18:34:53:24  Start Input for Next Load Case                    
                18:34:53:25  case no=  332 seq. no=  18 idynl= 0               
                18:34:53:25  LOADEND ISLAVE                                   0
                18:34:53:26  Start Input for Next Load Case                    
                18:34:53:26  case no=  333 seq. no=  19 idynl= 0               
                18:34:53:27  LOADEND ISLAVE                                   0
                18:34:53:27  Start Input for Next Load Case                    
                18:34:53:28  case no=  334 seq. no=  20 idynl= 0               
                18:34:53:28  LOADEND ISLAVE                                   0
                18:34:53:29  Start Input for Next Load Case                    
                18:34:53:30  case no=  335 seq. no=  21 idynl= 0               
                18:34:53:30  LOADEND ISLAVE                                   0
                18:34:53:30  Start Input for Next Load Case                    
                18:34:53:31  case no=  411 seq. no=  22 idynl= 0               
                18:34:53:31  LOADEND ISLAVE                                   0
                18:34:53:32  Start Input for Next Load Case                    
                18:34:53:32  case no=  412 seq. no=  23 idynl= 0               
                18:34:53:33  LOADEND ISLAVE                                   0
                18:34:53:33  Start Input for Next Load Case                    
                18:34:53:34  case no=  413 seq. no=  24 idynl= 0               
                18:34:53:34  LOADEND ISLAVE                                   0
                18:34:53:34  Start Input for Next Load Case                    
                18:34:53:35  case no=  414 seq. no=  25 idynl= 0               
                18:34:53:35  LOADEND ISLAVE                                   0
                18:34:53:36  Start Input for Next Load Case                    
                18:34:53:36  case no=  415 seq. no=  26 idynl= 0               
                18:34:53:37  LOADEND ISLAVE                                   0
                18:34:53:37  Start Input for Next Load Case                    
                18:34:53:38  case no=  416 seq. no=  27 idynl= 0               
                18:34:53:38  LOADEND ISLAVE                                   0
                18:34:53:39  Start Input for Next Load Case                    
                18:34:53:39  case no=  417 seq. no=  28 idynl= 0               
                18:34:53:39  LOADEND ISLAVE                                   0
                18:34:53:40  Start Input for Next Load Case                    
                18:34:53:40  case no=  418 seq. no=  29 idynl= 0               
                18:34:53:41  LOADEND ISLAVE                                   0
                18:34:53:41  Start Input for Next Load Case                    
                18:34:53:42  case no=  421 seq. no=  30 idynl= 0               
                18:34:53:42  LOADEND ISLAVE                                   0
                18:34:53:43  Start Input for Next Load Case                    
                18:34:53:43  case no=  422 seq. no=  31 idynl= 0               
                18:34:53:43  LOADEND ISLAVE                                   0
                18:34:53:44  Start Input for Next Load Case                    
                18:34:53:44  case no=  423 seq. no=  32 idynl= 0               
                18:34:53:45  LOADEND ISLAVE                                   0
                18:34:53:45  Start Input for Next Load Case                    
                18:34:53:46  case no=  424 seq. no=  33 idynl= 0               
                18:34:53:46  LOADEND ISLAVE                                   0
                18:34:53:46  Start Input for Next Load Case                    
                18:34:53:47  case no=  425 seq. no=  34 idynl= 0               
                18:34:53:47  LOADEND ISLAVE                                   0
                18:34:53:48  Start Input for Next Load Case                    
                18:34:53:48  case no=  426 seq. no=  35 idynl= 0               
                18:34:53:49  LOADEND ISLAVE                                   0
                18:34:53:50  Start Input for Next Load Case                    
                18:34:53:50  case no=  427 seq. no=  36 idynl= 0               
                18:34:53:51  LOADEND ISLAVE                                   0
                18:34:53:51  Start Input for Next Load Case                    
                18:34:53:52  case no=  428 seq. no=  37 idynl= 0               
                18:34:53:52  LOADEND ISLAVE                                   0
                18:34:53:52  Start Input for Next Load Case                    
                18:34:53:53  case no=  711 seq. no=  38 idynl= 0               
                18:34:53:53  LOADEND ISLAVE                                   0
                18:34:53:54  Start Input for Next Load Case                    
                18:34:53:54  case no=  712 seq. no=  39 idynl= 0               
                18:34:53:55  LOADEND ISLAVE                                   0
                18:34:53:55  Start Input for Next Load Case                    
                18:34:53:55  case no=  713 seq. no=  40 idynl= 0               
                18:34:53:56  LOADEND ISLAVE                                   0
                18:34:53:56  Start Input for Next Load Case                    
                18:34:53:57  case no=  714 seq. no=  41 idynl= 0               
                18:34:53:57  LOADEND ISLAVE                                   0
                18:34:53:58  Start Input for Next Load Case                    
                18:34:53:58  case no=  715 seq. no=  42 idynl= 0               
                18:34:53:58  LOADEND ISLAVE                                   0
                18:34:53:59  Start Input for Next Load Case                    
                18:34:53:59  case no=  716 seq. no=  43 idynl= 0               
                18:34:53:60  LOADEND ISLAVE                                   0
                18:34:53:60  Start Input for Next Load Case                    
                18:34:53:61  case no=  717 seq. no=  44 idynl= 0               
                18:34:53:61  LOADEND ISLAVE                                   0
                18:34:53:62  Start Input for Next Load Case                    
                18:34:53:62  case no=  718 seq. no=  45 idynl= 0               
                18:34:53:63  LOADEND ISLAVE                                   0
                18:34:53:63  Start Input for Next Load Case                    
                18:34:53:64  case no= 1101 seq. no=  46 idynl= 0               
                18:34:53:64  LOADEND ISLAVE                                   0
                18:34:53:65  Start Input for Next Load Case                    
                18:34:53:65  case no= 1102 seq. no=  47 idynl= 0               
                18:34:53:66  LOADEND ISLAVE                                   0
                18:34:53:66  Start Input for Next Load Case                    
                18:34:53:67  case no= 1103 seq. no=  48 idynl= 0               
                18:34:53:67  LOADEND ISLAVE                                   0
                18:34:53:68  Start Input for Next Load Case                    
                18:34:53:68  case no= 1104 seq. no=  49 idynl= 0               
                18:34:53:68  LOADEND ISLAVE                                   0
                18:34:53:69  Start Input for Next Load Case                    
                18:34:53:69  case no= 1105 seq. no=  50 idynl= 0               
                18:34:53:70  LOADEND ISLAVE                                   0
                18:34:53:70  Start Input for Next Load Case                    
                18:34:53:71  case no= 1106 seq. no=  51 idynl= 0               
                18:34:53:71  LOADEND ISLAVE                                   0
                18:34:53:72  Start Input for Next Load Case                    
                18:34:53:72  case no= 1107 seq. no=  52 idynl= 0               
                18:34:53:72  LOADEND ISLAVE                                   0
                18:34:53:73  Start Input for Next Load Case                    
                18:34:53:73  case no= 1108 seq. no=  53 idynl= 0               
                18:34:53:74  LOADEND ISLAVE                                   0
                18:34:53:74  Start Input for Next Load Case                    
                18:34:53:75  case no= 1201 seq. no=  54 idynl= 0               
                18:34:53:75  LOADEND ISLAVE                                   0
                18:34:53:76  Start Input for Next Load Case                    
                18:34:53:76  case no= 1202 seq. no=  55 idynl= 0               
                18:34:53:76  LOADEND ISLAVE                                   0
                18:34:53:77  Start Input for Next Load Case                    
                18:34:53:77  case no= 1203 seq. no=  56 idynl= 0               
                18:34:53:78  LOADEND ISLAVE                                   0
                18:34:53:78  Start Input for Next Load Case                    
                18:34:53:79  case no= 1204 seq. no=  57 idynl= 0               
                18:34:53:79  LOADEND ISLAVE                                   0
                18:34:53:79  Start Input for Next Load Case                    
                18:34:53:80  case no= 1205 seq. no=  58 idynl= 0               
                18:34:53:80  LOADEND ISLAVE                                   0
                18:34:53:81  Start Input for Next Load Case                    
                18:34:53:81  case no= 1206 seq. no=  59 idynl= 0               
                18:34:53:82  LOADEND ISLAVE                                   0
                18:34:53:82  Start Input for Next Load Case                    
                18:34:53:82  case no= 1207 seq. no=  60 idynl= 0               
                18:34:53:83  LOADEND ISLAVE                                   0
                18:34:53:83  Start Input for Next Load Case                    
                18:34:53:84  case no= 1208 seq. no=  61 idynl= 0               
                18:34:53:84  LOADEND ISLAVE                                   0
                18:34:53:85  Start Input for Next Load Case                    
                18:34:53:85  case no= 2101 seq. no=  62 idynl= 0               
                18:34:53:86  LOADEND ISLAVE                                   0
                18:34:53:86  Start Input for Next Load Case                    
                18:34:53:87  case no= 2102 seq. no=  63 idynl= 0               
                18:34:53:87  LOADEND ISLAVE                                   0
                18:34:53:87  Start Input for Next Load Case                    
                18:34:53:88  case no= 2103 seq. no=  64 idynl= 0               
                18:34:53:88  LOADEND ISLAVE                                   0
                18:34:53:89  Start Input for Next Load Case                    
                18:34:53:89  case no= 2104 seq. no=  65 idynl= 0               
                18:34:53:90  LOADEND ISLAVE                                   0
                18:34:53:90  Start Input for Next Load Case                    
                18:34:53:90  case no= 2105 seq. no=  66 idynl= 0               
                18:34:53:91  LOADEND ISLAVE                                   0
                18:34:53:91  Start Input for Next Load Case                    
                18:34:53:92  case no= 2106 seq. no=  67 idynl= 0               
                18:34:53:92  LOADEND ISLAVE                                   0
                18:34:53:93  Start Input for Next Load Case                    
                18:34:53:93  case no= 2107 seq. no=  68 idynl= 0               
                18:34:53:93  LOADEND ISLAVE                                   0
                18:34:53:94  Start Input for Next Load Case                    
                18:34:53:94  case no= 2108 seq. no=  69 idynl= 0               
                18:34:53:95  LOADEND ISLAVE                                   0
                18:34:53:95  Start Input for Next Load Case                    
                18:34:53:96  case no= 3001 seq. no=  70 idynl= 0               
                18:34:53:96  LOADEND ISLAVE                                   0
                18:34:53:97  Start Input for Next Load Case                    
                18:34:53:97  case no= 3002 seq. no=  71 idynl= 0               
                18:34:53:97  LOADEND ISLAVE                                   0
                18:34:53:98  Start Input for Next Load Case                    
                18:34:53:98  case no= 3003 seq. no=  72 idynl= 0               
                18:34:53:99  LOADEND ISLAVE                                   0
                18:34:53:99  Start Input for Next Load Case                    
                18:34:54: 0  case no= 3004 seq. no=  73 idynl= 0               
                18:34:54: 0  LOADEND ISLAVE                                   0
                18:34:54: 0  Start Input for Next Load Case                    
                18:34:54: 1  case no= 3005 seq. no=  74 idynl= 0               
                18:34:54: 1  LOADEND ISLAVE                                   0
                18:34:54: 2  Start Input for Next Load Case                    
                18:34:54: 3  case no= 3006 seq. no=  75 idynl= 0               
                18:34:54: 3  LOADEND ISLAVE                                   0
                18:34:54: 4  Start Input for Next Load Case                    
                18:34:54: 4  case no= 3007 seq. no=  76 idynl= 0               
                18:34:54: 5  LOADEND ISLAVE                                   0
                18:34:54: 5  Start Input for Next Load Case                    
                18:34:54: 6  case no= 3008 seq. no=  77 idynl= 0               
                18:34:54: 6  LOADEND ISLAVE                                   0
                18:34:54: 6  Start Input for Next Load Case                    
                18:34:54: 7  case no= 3011 seq. no=  78 idynl= 0               
                18:34:54: 7  LOADEND ISLAVE                                   0
                18:34:54: 8  Start Input for Next Load Case                    
                18:34:54: 8  case no= 3012 seq. no=  79 idynl= 0               
                18:34:54: 8  LOADEND ISLAVE                                   0
                18:34:54: 9  Start Input for Next Load Case                    
                18:34:54: 9  case no= 3013 seq. no=  80 idynl= 0               
                18:34:54:10  LOADEND ISLAVE                                   0
                18:34:54:10  Start Input for Next Load Case                    
                18:34:54:11  case no= 3014 seq. no=  81 idynl= 0               
                18:34:54:11  LOADEND ISLAVE                                   0
                18:34:54:12  Start Input for Next Load Case                    
                18:34:54:12  case no= 3015 seq. no=  82 idynl= 0               
                18:34:54:12  LOADEND ISLAVE                                   0
                18:34:54:13  Start Input for Next Load Case                    
                18:34:54:13  case no= 3016 seq. no=  83 idynl= 0               
                18:34:54:14  LOADEND ISLAVE                                   0
                18:34:54:14  Start Input for Next Load Case                    
                18:34:54:14  case no= 3017 seq. no=  84 idynl= 0               
                18:34:54:15  LOADEND ISLAVE                                   0
                18:34:54:15  Start Input for Next Load Case                    
                18:34:54:16  case no= 3018 seq. no=  85 idynl= 0               
                18:34:54:16  LOADEND ISLAVE                                   0
                18:34:54:17  Start Input for Next Load Case                    
                18:34:54:17  case no= 3021 seq. no=  86 idynl= 0               
                18:34:54:17  LOADEND ISLAVE                                   0
                18:34:54:18  Start Input for Next Load Case                    
                18:34:54:18  case no= 3022 seq. no=  87 idynl= 0               
                18:34:54:19  LOADEND ISLAVE                                   0
                18:34:54:19  Start Input for Next Load Case                    
                18:34:54:20  case no= 3023 seq. no=  88 idynl= 0               
                18:34:54:20  LOADEND ISLAVE                                   0
                18:34:54:20  Start Input for Next Load Case                    
                18:34:54:21  case no= 3024 seq. no=  89 idynl= 0               
                18:34:54:21  LOADEND ISLAVE                                   0
                18:34:54:22  Start Input for Next Load Case                    
                18:34:54:23  case no= 3025 seq. no=  90 idynl= 0               
                18:34:54:23  LOADEND ISLAVE                                   0
                18:34:54:23  Start Input for Next Load Case                    
                18:34:54:24  case no= 3026 seq. no=  91 idynl= 0               
                18:34:54:24  LOADEND ISLAVE                                   0
                18:34:54:25  Start Input for Next Load Case                    
                18:34:54:25  case no= 3027 seq. no=  92 idynl= 0               
                18:34:54:26  LOADEND ISLAVE                                   0
                18:34:54:27  Start Input for Next Load Case                    
                18:34:54:27  case no= 3028 seq. no=  93 idynl= 0               
                18:34:54:28  LOADEND ISLAVE                                   0
                18:34:54:29  Start Input for Next Load Case                    
                18:34:54:29  case no= 3201 seq. no=  94 idynl= 0               
                18:34:54:30  LOADEND ISLAVE                                   0
                18:34:54:31  Start Input for Next Load Case                    
                18:34:54:32  case no= 3202 seq. no=  95 idynl= 0               
                18:34:54:32  LOADEND ISLAVE                                   0
                18:34:54:33  Start Input for Next Load Case                    
                18:34:54:34  case no= 3203 seq. no=  96 idynl= 0               
                18:34:54:35  LOADEND ISLAVE                                   0
                18:34:54:35  Start Input for Next Load Case                    
                18:34:54:36  case no= 3204 seq. no=  97 idynl= 0               
                18:34:54:36  LOADEND ISLAVE                                   0
                18:34:54:37  Start Input for Next Load Case                    
                18:34:54:38  case no= 3205 seq. no=  98 idynl= 0               
                18:34:54:38  LOADEND ISLAVE                                   0
                18:34:54:39  Start Input for Next Load Case                    
                18:34:54:39  case no= 3206 seq. no=  99 idynl= 0               
                18:34:54:40  LOADEND ISLAVE                                   0
                18:34:54:40  Start Input for Next Load Case                    
                18:34:54:41  case no= 3207 seq. no= 100 idynl= 0               
                18:34:54:41  LOADEND ISLAVE                                   0
                18:34:54:42  Start Input for Next Load Case                    
                18:34:54:42  case no= 3208 seq. no= 101 idynl= 0               
                18:34:54:42  LOADEND ISLAVE                                   0
                18:34:54:43  NVPREV                                           0
                18:34:54:43  AMAXNON                               6.988189E-01
                18:34:54:44  IRECSIZL=                                     4000
                18:34:54:44  MTX BLOCKSIZE=                                 132
                18:34:54:44  MI=                                            132
                18:34:54:45  NORECL=                                          1
                18:34:54:45  NORECL1=                                         1
                18:34:54:46  IWORD=                                       32000
                18:34:54:46  JRECSIZE=                                     4000
                18:34:54:47  IWORDJ=                                      32000
                18:34:54:47  IBYTE=                                           4
                18:34:54:48  JOINTS=                                         25
                18:34:54:48  MEMBERS=                                        27
                18:34:54:49  PLATES =                                         0
                18:34:54:50  SOLIDS =                                         0
                18:34:54:50  NO. OF EQUATIONS=                              132
                18:34:54:51  idyn=                                            0
                18:34:54:51  ipd=                                             0
                18:34:54:52  icablanl=                                        0
                18:34:54:52  ++ Processing Element Stiffness Matrix.           
                18:34:54:53  NV1                                            101
                18:34:54:64  ++ Calculating Element Forces & Reactions.        
                18:34:55:19  COMBINATION CASES=                               0
                18:34:55:19  MAX CM MEMORY (KILOWORDS)                       41
                18:34:55:19  AFTER SOLVER 1                                    
                18:34:55:21  REOPEN AS SEQ                                    0
                18:34:55:21  DEFINE ENVELOPE                                   
                18:34:55:23  LOAD LIST 1101 TO 110                             
                18:34:55:23  PARAMETER 1                                       
                18:34:55:24  CHECK CODE ALL                                    
                18:34:55:24  ENTERING SECTNM110 IQ=                          27
                18:34:55:25               NSEC=                              11
                18:34:55:26             ISECTN=                               0
                18:34:55:29  SECTNM110 DO 925                                  
                18:34:55:32  ENTERING ENVLP1 ITYP1=                          -3
                18:34:55:32  SECT DISPLACE                                     
                18:34:55:35  Steel/Alum/Timber Design                        52
                18:34:55:41    ++ Finished Design ...                          
                18:34:55:41  Steel/Timber Design exit                          
                18:34:55:41  LOAD LIST 2101 TO 210                             
                18:34:55:42  PARAMETER 1                                       
                18:34:55:43  CHECK CODE ALL                                    
                18:34:55:43  ENTERING ENVLP1 ITYP1=                          -3
                18:34:55:44  SECT DISPLACE                                     
                18:34:55:47  Steel/Alum/Timber Design                        52
                18:34:55:49    ++ Finished Design ...                          
                18:34:55:49  Steel/Timber Design exit                          
                18:34:55:50  LOAD LIST ENV 4 TO 7                              
                18:34:55:50  PARAMETER 1                                       
                18:34:55:52  CHECK CODE ALL                                    
                18:34:55:52  ENTERING ENVLP1 ITYP1=                          -3
                18:34:55:52  SECT DISPLACE                                     
                18:34:55:56  Steel/Alum/Timber Design                        52
                18:34:55:61    ++ Finished Design ...                          
                18:34:55:61  Steel/Timber Design exit                          
                18:34:55:61  PRINT JOINT DISPLACEM                             
                18:34:55:62  PRINT SUPPORT REACTIO                             
                18:34:55:63  FINISH                                            
                18:34:55:64  All Commands FINISHed                             
                18:34:55:64  DATASAVE for SPRO GUI                             
                18:34:55:65  ++ Creating Displacement File (DSP)...            
                18:34:55:66  ++ Creating Reaction File (REA)...                
                18:34:55:66  ++ Creating Section Force File (BMD)...           
                18:34:55:70  ++ Creating Section Displace File (SEC)...        
                18:34:55:70  ENTERING ENVLP1 ITYP1=                          -5
                18:34:55:71  SECT DISPLACE                                     
                18:34:55:76  ++ Creating Section Displace File (SCN)...        
                18:34:55:80  ++ Creating Design information File (DGN)...      
                18:34:55:80  ALLOCATED CM MEMORY (KILOWORDS)             300000
                18:34:55:81  MAX CM MEMORY (KILOWORDS)                      132
                18:34:55:81  DBS LONG SEC NAME                                 
