 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check>
     201 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.263      1102
                        4.68 C      -2805.30        5817.54        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     25.20
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      154.600         154.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.004
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         40.5           40.5
      Compression Capacity     :        816.0          816.0
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.773
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2285.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.005  1101    -4.7      9.4     4.7     5.7    -2.5
   EC-6.3.1.1     0.006  1102     4.7      9.4     4.8     5.8    -2.8
   EC-6.2.9.1     0.184  1104     4.7      9.4    -4.7     5.8     2.5
   EC-6.3.3-661   0.204  1102     4.7      9.4     4.8     5.8    -2.8
   EC-6.3.3-662   0.263  1102     4.7      9.4     4.8     5.8    -2.8
   EC-6.2.5       0.184  1104     4.7      9.4    -4.7     5.8     2.5
   EC-6.2.6-(Z)   0.018  1102     4.7      9.4     4.8     5.8    -2.8
   EC-6.2.6-(Y)   0.035  1101    -4.7      9.4     4.7     5.7    -2.5
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.140      1102
                        3.90 C      -1463.07        3411.02        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     37.10
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      154.600         154.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.004
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         40.5           40.5
      Compression Capacity     :        816.0          816.0
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.773
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2285.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.004  1101    -3.9      9.2     3.9     3.4    -1.4
   EC-6.3.1.1     0.005  1102     3.9      9.2     4.0     3.4    -1.5
   EC-6.2.9.1     0.108  1101    -3.9      9.2     3.9     3.4    -1.4
   EC-6.3.3-661   0.086  1102     3.9      9.2     4.0     3.4    -1.5
   EC-6.3.3-662   0.140  1102     3.9      9.2     4.0     3.4    -1.5
   EC-6.2.5       0.108  1101    -3.9      9.2     3.9     3.4    -1.4
   EC-6.2.6-(Z)   0.015  1102     3.9      9.2     4.0     3.4    -1.5
   EC-6.2.6-(Y)   0.035  1101    -3.9      9.2     3.9     3.4    -1.4
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      1101
                        0.00            0.00           2.89        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     15.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      154.600         154.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         40.5           40.5
      Compression Capacity     :        816.0          816.0
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.773
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2285.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     204 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      1101
                        0.00            0.01           0.25       50.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       85.600          85.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         54.9           54.7
      Compression Capacity     :        346.1          346.8
      Tension Capacity         :        481.3          481.3
      Moment Capacity          :          6.6           14.6
      Reduced Moment Capacity  :          6.6           14.6
      Shear Capacity           :         96.4           96.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   14.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.428
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   352.4
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     205 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-661       0.051      1104
                        0.78 C       -112.59         -99.67        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     18.40
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       85.600          85.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.001
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         54.9           54.7
      Compression Capacity     :        343.5          344.2
      Tension Capacity         :        481.3          481.3
      Moment Capacity          :          3.1            6.6
      Reduced Moment Capacity  :          3.1            6.6
      Shear Capacity           :         96.4           96.4
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =   12.16

                                      z-axis          y-axis
      Moment of inertia (bend.):       25.168          99.874
      Shift of centroidal axis :        0.000           0.238
      Additional moment (kNm)  :        0.000          -0.002
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    9.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.428
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   352.4
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.002  1101    -0.8      0.6    -0.5     0.1     0.1
   EC-6.3.1.1     0.002  1103     0.8      0.6    -0.5     0.1     0.1
   EC-6.2.9.1     0.049  1104     0.8     -0.5     0.6    -0.1    -0.1
   EC-6.3.3-661   0.051  1104     0.8     -0.5     0.6    -0.1    -0.1
   EC-6.3.3-662   0.051  1104     0.8     -0.5     0.6    -0.1    -0.1
   EC-6.2.5       0.032  1104     0.8     -0.5     0.6    -0.1    -0.1
   EC-6.2.6-(Z)   0.006  1104     0.8     -0.5     0.6    -0.1    -0.1
   EC-6.2.6-(Y)   0.006  1101    -0.8      0.6    -0.5     0.1     0.1
   EC-6.3.2 LTB   0.012  1101    -0.8      0.6    -0.5     0.1     0.1
   EC-6.2.9.2/3   0.051  1104     0.8     -0.5     0.6    -0.1    -0.1
    Torsion has not been considered in the design.
 <e>
     206 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.001      1201
                        0.00            0.87           3.36        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     18.40
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       85.600          85.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         54.9           54.7
      Compression Capacity     :        346.1          346.8
      Tension Capacity         :        481.3          481.3
      Moment Capacity          :          3.6            6.6
      Reduced Moment Capacity  :          3.6            6.6
      Shear Capacity           :         96.4           96.4
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =   12.30

                                      z-axis          y-axis
      Moment of inertia (bend.):       29.589          99.874
      Shift of centroidal axis :        0.000           0.238
      Additional moment (kNm)  :        0.000           0.001
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    9.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.428
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   352.4
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     207 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.00            0.40          -0.36       60.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       83.400          83.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         21.8           21.8
      Compression Capacity     :        890.3          890.3
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.417
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4151.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     208 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(1)        0.233      1104
                        4.68 T      -2476.63         -65.36        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      2.30
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       83.400          83.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.004
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         21.8           21.8
      Compression Capacity     :        890.3          890.3
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.417
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4151.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.005  1103    -4.8     -9.4     4.7    -0.1    -2.8
   EC-6.3.1.1     0.005  1102     4.8     -9.4    -4.7     0.0     2.8
   EC-6.2.9.1     0.089  1102     4.8     -9.4    -4.7     0.0     2.8
   EC-6.3.3-661   0.061  1102     4.8      9.4     4.7    -0.3    -2.7
   EC-6.3.3-662   0.097  1102     4.8      9.4     4.7    -0.3    -2.7
   EC-6.2.5       0.089  1102     4.8     -9.4    -4.7     0.0     2.8
   EC-6.2.6-(Z)   0.018  1101     4.7     -9.4     4.7     0.0     2.5
   EC-6.2.6-(Y)   0.035  1101     4.7     -9.4     4.7     0.0     2.5
    Details of torsion design given in .anl file output.
 <e>
     209 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.147      1101
                        4.16 T      -4640.67        -440.09      334.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     33.40
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       83.400          83.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.004
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         21.8           21.8
      Compression Capacity     :        890.3          890.3
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.417
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4151.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.014  1103   -12.9     -1.4    13.1     0.1    -4.0
   EC-6.3.1.1     0.005  1106     4.1      0.2    -4.0     0.0     2.2
   EC-6.2.9.1     0.147  1101    -4.2      1.0   -12.8    -0.4    -4.6
   EC-6.3.3-661   0.059  1105     4.0     -0.1    -4.0     0.0    -3.4
   EC-6.3.3-662   0.096  1105     4.0     -0.1    -4.0     0.0    -3.4
   EC-6.2.5       0.147  1101    -4.2      1.0   -12.8    -0.4    -4.6
   EC-6.2.6-(Z)   0.049  1103   -12.9     -1.4    13.1     0.1    -4.0
   EC-6.2.6-(Y)   0.006  1103   -12.9      1.5   -13.1    -0.5    -0.4
    Details of torsion design given in .anl file output.
 <e>
     210 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.219      1102
                       12.25 C       3521.86        -136.09      472.33
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     47.23
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       47.233          47.233
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.018
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.5           15.5
      Compression Capacity     :        579.5          579.5
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.472
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1504.0
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.021  1101    12.3     -0.2    -8.0     0.0     0.3
   EC-6.2.9.1     0.219  1102    12.3      0.2     9.5    -0.1     3.5
   EC-6.3.3-661   0.099  1101    12.3      0.3     8.0    -0.1     3.4
   EC-6.3.3-662   0.148  1101    12.3      0.3     8.0    -0.1     3.4
   EC-6.2.5       0.219  1102    12.3      0.2     9.5    -0.1     3.5
   EC-6.2.6-(Z)   0.059  1104    11.5     -0.0    -9.9     0.1     1.9
   EC-6.2.6-(Y)   0.002  1101    12.3      0.3     8.0    -0.1     3.4
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.176      2102
                        3.60 C      -2181.37        4475.03        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     25.20
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      154.600         154.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.003
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         40.5           40.5
      Compression Capacity     :        938.4          938.4
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.773
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2285.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  2101    -3.7      7.2     3.6     4.4    -1.9
   EC-6.3.1.1     0.004  2102     3.6      7.2     3.7     4.5    -2.2
   EC-6.2.9.1     0.123  2104     3.7      7.2    -3.6     4.5     1.9
   EC-6.3.3-661   0.137  2102     3.6      7.2     3.7     4.5    -2.2
   EC-6.3.3-662   0.176  2102     3.6      7.2     3.7     4.5    -2.2
   EC-6.2.5       0.123  2104     3.7      7.2    -3.6     4.5     1.9
   EC-6.2.6-(Z)   0.012  2102     3.6      7.2     3.7     4.5    -2.2
   EC-6.2.6-(Y)   0.024  2101    -3.7      7.2     3.6     4.4    -1.9
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.094      2102
                        3.00 C      -1136.08        2623.86        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     37.10
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      154.600         154.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.003
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         40.5           40.5
      Compression Capacity     :        938.4          938.4
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.773
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2285.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  2101    -3.0      7.1     3.0     2.6    -1.1
   EC-6.3.1.1     0.003  2102     3.0      7.1     3.1     2.6    -1.1
   EC-6.2.9.1     0.072  2101    -3.0      7.1     3.0     2.6    -1.1
   EC-6.3.3-661   0.058  2102     3.0      7.1     3.1     2.6    -1.1
   EC-6.3.3-662   0.094  2102     3.0      7.1     3.1     2.6    -1.1
   EC-6.2.5       0.072  2101    -3.0      7.1     3.0     2.6    -1.1
   EC-6.2.6-(Z)   0.010  2102     3.0      7.1     3.1     2.6    -1.1
   EC-6.2.6-(Y)   0.023  2101    -3.0      7.1     3.0     2.6    -1.1
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.00           0.00      149.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     15.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      154.600         154.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         40.5           40.5
      Compression Capacity     :        938.4          938.4
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.773
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2285.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     204 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      2101
                        0.00            0.10           0.28       50.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       85.600          85.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         54.9           54.7
      Compression Capacity     :        398.0          398.8
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          7.6           16.8
      Reduced Moment Capacity  :          7.6           16.8
      Shear Capacity           :        110.9          110.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.8
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.428
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   352.4
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     205 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-661       0.036      2104
                        0.60 C        -89.67         -79.73        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     18.40
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       85.600          85.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         54.9           54.7
      Compression Capacity     :        395.1          395.8
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          3.5            7.6
      Reduced Moment Capacity  :          3.5            7.6
      Shear Capacity           :        110.9          110.9
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =   12.16

                                      z-axis          y-axis
      Moment of inertia (bend.):       25.168          99.874
      Shift of centroidal axis :        0.000           0.238
      Additional moment (kNm)  :        0.000          -0.001
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   10.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.428
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   352.4
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  2101    -0.6      0.5    -0.4     0.1     0.1
   EC-6.3.1.1     0.002  2103     0.6      0.5    -0.4     0.1     0.1
   EC-6.2.9.1     0.034  2104     0.6     -0.4     0.5    -0.1    -0.1
   EC-6.3.3-661   0.036  2104     0.6     -0.4     0.5    -0.1    -0.1
   EC-6.3.3-662   0.036  2104     0.6     -0.4     0.5    -0.1    -0.1
   EC-6.2.5       0.023  2104     0.6     -0.4     0.5    -0.1    -0.1
   EC-6.2.6-(Z)   0.004  2104     0.6     -0.4     0.5    -0.1    -0.1
   EC-6.2.6-(Y)   0.004  2101    -0.6      0.5    -0.4     0.1     0.1
   EC-6.3.2 LTB   0.008  2101    -0.6      0.5    -0.4     0.1     0.1
   EC-6.2.9.2/3   0.035  2104     0.6     -0.4     0.5    -0.1    -0.1
    Torsion has not been considered in the design.
 <e>
     206 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.001      2101
                        0.00            0.38           2.87        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     18.40
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       85.600          85.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         54.9           54.7
      Compression Capacity     :        398.0          398.8
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          4.2            7.6
      Reduced Moment Capacity  :          4.2            7.6
      Shear Capacity           :        110.9          110.9
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =   12.30

                                      z-axis          y-axis
      Moment of inertia (bend.):       29.589          99.874
      Shift of centroidal axis :        0.000           0.238
      Additional moment (kNm)  :        0.000           0.001
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   10.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.428
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   352.4
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     207 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.31          -0.36       60.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       83.400          83.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         21.8           21.8
      Compression Capacity     :       1023.8         1023.8
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.417
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4151.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     208 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(1)        0.156      2104
                        3.60 T      -1901.08         -50.28        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      2.30
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       83.400          83.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.003
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         21.8           21.8
      Compression Capacity     :       1023.8         1023.8
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.417
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4151.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.004  2103    -3.7     -7.2     3.6    -0.1    -2.2
   EC-6.3.1.1     0.004  2102     3.7     -7.2    -3.6     0.0     2.2
   EC-6.2.9.1     0.060  2102     3.7     -7.2    -3.6     0.0     2.2
   EC-6.3.3-661   0.041  2102     3.7      7.2     3.6    -0.2    -2.1
   EC-6.3.3-662   0.066  2102     3.7      7.2     3.6    -0.2    -2.1
   EC-6.2.5       0.060  2102     3.7     -7.2    -3.6     0.0     2.2
   EC-6.2.6-(Z)   0.012  2101     3.6     -7.2     3.7     0.0     1.9
   EC-6.2.6-(Y)   0.024  2101     3.6     -7.2     3.7     0.0     1.9
    Details of torsion design given in .anl file output.
 <e>
     209 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.098      2101
                        3.20 T      -3583.95        -338.53      334.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     33.40
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       83.400          83.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.003
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         21.8           21.8
      Compression Capacity     :       1023.8         1023.8
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.417
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4151.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.009  2103   -10.0     -1.1    10.0     0.0    -3.1
   EC-6.3.1.1     0.003  2106     3.3      0.2    -3.1     0.0     1.7
   EC-6.2.9.1     0.098  2101    -3.2      0.8    -9.9    -0.3    -3.6
   EC-6.3.3-661   0.040  2105     3.1     -0.1    -3.1     0.0    -2.6
   EC-6.3.3-662   0.065  2105     3.1     -0.1    -3.1     0.0    -2.6
   EC-6.2.5       0.098  2101    -3.2      0.8    -9.9    -0.3    -3.6
   EC-6.2.6-(Z)   0.033  2103   -10.0     -1.1    10.0     0.0    -3.1
   EC-6.2.6-(Y)   0.004  2103   -10.0      1.1   -10.0    -0.4    -0.3
    Details of torsion design given in .anl file output.
 <e>
     210 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.147      2102
                        9.42 C       2712.41        -104.32      472.33
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     47.23
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       47.233          47.233
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.014
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.5           15.5
      Compression Capacity     :        666.4          666.4
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.472
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1504.0
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.014  2101     9.5     -0.2    -6.1     0.0     0.3
   EC-6.2.9.1     0.147  2102     9.4      0.2     7.3    -0.1     2.7
   EC-6.3.3-661   0.066  2101     9.4      0.2     6.2    -0.1     2.6
   EC-6.3.3-662   0.099  2101     9.4      0.2     6.2    -0.1     2.6
   EC-6.2.5       0.147  2102     9.4      0.2     7.3    -0.1     2.7
   EC-6.2.6-(Z)   0.039  2104     8.8     -0.0    -7.6     0.1     1.4
   EC-6.2.6-(Y)   0.001  2101     9.4      0.2     6.2    -0.1     2.6
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(5)        0.275      3001
                        0.00        -7151.70        8792.21        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     25.20
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      154.600         154.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         40.5           40.5
      Compression Capacity     :        938.4          938.4
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.773
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2285.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.015  3005   -15.4     14.2     0.0     8.8     0.1
   EC-6.3.1.1     0.016  3006    15.4     14.2     0.0     8.8    -0.1
   EC-6.2.9.1     0.242  3006    15.4     14.2     0.0     8.8    -0.1
   EC-6.3.3-661   0.222  3006    15.4     14.2     0.0     8.8    -0.1
   EC-6.3.3-662   0.260  3006    15.4     14.2     0.0     8.8    -0.1
   EC-6.2.5       0.242  3006    15.4     14.2     0.0     8.8    -0.1
   EC-6.2.6-(Z)   0.039  3001     0.0     14.2    11.8     8.8    -7.2
   EC-6.2.6-(Y)   0.047  3001     0.0     14.2    11.8     8.8    -7.2
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.159      3006
                       15.00 C          0.00        5220.89        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     37.10
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      154.600         154.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.014
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         40.5           40.5
      Compression Capacity     :        938.4          938.4
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.773
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2285.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.014  3005   -15.0     14.1     0.0     5.2     0.0
   EC-6.3.1.1     0.016  3006    15.0     14.1     0.0     5.2     0.0
   EC-6.2.9.1     0.143  3005   -15.0     14.1     0.0     5.2     0.0
   EC-6.3.3-661   0.103  3006    15.0     14.1     0.0     5.2     0.0
   EC-6.3.3-662   0.159  3006    15.0     14.1     0.0     5.2     0.0
   EC-6.2.5       0.143  3001     0.0     14.1    11.5     5.2    -4.2
   EC-6.2.6-(Z)   0.038  3001     0.0     14.1    11.5     5.2    -4.2
   EC-6.2.6-(Y)   0.046  3001     0.0     14.1    11.5     5.2    -4.2
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3001
                        0.00          -11.25           2.22        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     15.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      154.600         154.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         40.5           40.5
      Compression Capacity     :        938.4          938.4
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.773
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2285.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     204 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.001      3005
                        0.00           -1.47          -1.74       60.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       85.600          85.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         54.9           54.7
      Compression Capacity     :        398.0          398.8
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          3.5            7.6
      Reduced Moment Capacity  :          3.5            7.6
      Shear Capacity           :        110.9          110.9
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =   12.30

                                      z-axis          y-axis
      Moment of inertia (bend.):       25.168          99.874
      Shift of centroidal axis :        0.000           0.238
      Additional moment (kNm)  :        0.000           0.001
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   10.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.428
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   352.4
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     205 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-661       0.037      3204
                        0.60 C        -92.40         -82.47        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     18.40
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       85.600          85.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         54.9           54.7
      Compression Capacity     :        395.1          395.8
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          3.5            7.6
      Reduced Moment Capacity  :          3.5            7.6
      Shear Capacity           :        110.9          110.9
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =   12.16

                                      z-axis          y-axis
      Moment of inertia (bend.):       25.168          99.874
      Shift of centroidal axis :        0.000           0.238
      Additional moment (kNm)  :        0.000          -0.001
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   10.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.428
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   352.4
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  3201    -0.6      0.5    -0.4     0.1     0.1
   EC-6.3.1.1     0.002  3203     0.6      0.5    -0.4     0.1     0.1
   EC-6.2.9.1     0.035  3204     0.6     -0.4     0.5    -0.1    -0.1
   EC-6.3.3-661   0.037  3204     0.6     -0.4     0.5    -0.1    -0.1
   EC-6.3.3-662   0.037  3204     0.6     -0.4     0.5    -0.1    -0.1
   EC-6.2.5       0.023  3204     0.6     -0.4     0.5    -0.1    -0.1
   EC-6.2.6-(Z)   0.005  3204     0.6     -0.4     0.5    -0.1    -0.1
   EC-6.2.6-(Y)   0.005  3201    -0.6      0.5    -0.4     0.1     0.1
   EC-6.3.2 LTB   0.009  3201    -0.6      0.5    -0.4     0.1     0.1
   EC-6.2.9.2/3   0.037  3204     0.6     -0.4     0.5    -0.1    -0.1
    Torsion has not been considered in the design.
 <e>
     206 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.004      3005
                        0.00            8.33          10.82        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     18.40
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       85.600          85.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         54.9           54.7
      Compression Capacity     :        398.0          398.8
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          4.2            7.6
      Reduced Moment Capacity  :          4.2            7.6
      Shear Capacity           :        110.9          110.9
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =   12.30

                                      z-axis          y-axis
      Moment of inertia (bend.):       29.589          99.874
      Shift of centroidal axis :        0.000           0.238
      Additional moment (kNm)  :        0.000           0.001
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   10.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.428
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   352.4
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.004  3005     0.0      0.1    -0.1     0.0     0.0
   EC-6.2.5       0.003  3005     0.0      0.1    -0.1     0.0     0.0
   EC-6.2.6-(Z)   0.001  3006     0.0     -0.1     0.1    -0.0    -0.0
   EC-6.2.6-(Y)   0.001  3005     0.0      0.1    -0.1     0.0     0.0
   EC-6.3.2 LTB   0.001  3005     0.0      0.1    -0.1     0.0     0.0
    Torsion has not been considered in the design.
 <e>
     207 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3005
                        0.00            0.61           0.12       35.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       83.400          83.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         21.8           21.8
      Compression Capacity     :       1023.8         1023.8
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.417
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4151.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     208 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(1)        0.307      3006
                        0.00           51.13          -6.49        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      2.30
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       83.400          83.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         21.8           21.8
      Compression Capacity     :       1023.8         1023.8
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.417
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4151.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.011  3002   -11.8    -14.2     0.0    -0.0    -7.2
   EC-6.3.1.1     0.011  3001    11.8    -14.2     0.0    -0.0     7.2
   EC-6.2.9.1     0.196  3001    11.8    -14.2     0.0    -0.0     7.2
   EC-6.3.3-661   0.135  3001    11.8     14.2     0.0    -0.3    -7.2
   EC-6.3.3-662   0.216  3001    11.8     14.2     0.0    -0.3    -7.2
   EC-6.2.5       0.196  3001    11.8    -14.2     0.0    -0.0     7.2
   EC-6.2.6-(Z)   0.051  3005     0.0    -14.2    15.4    -0.0    -0.1
   EC-6.2.6-(Y)   0.047  3001    11.8    -14.2     0.0    -0.0     7.2
    Details of torsion design given in .anl file output.
 <e>
     209 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.235      3002
                       24.28 T      -8552.08         145.17        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     33.40
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       83.400          83.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.023
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         21.8           21.8
      Compression Capacity     :       1023.8         1023.8
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.417
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4151.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.023  3002   -24.3     -2.0    14.1     0.1    -8.6
   EC-6.3.1.1     0.014  3003    14.8      0.8    -4.3    -0.0     6.6
   EC-6.2.9.1     0.235  3002   -24.3     -2.0    14.1     0.1    -8.6
   EC-6.3.3-661   0.116  3003    14.8      0.8    -4.3    -0.0     6.6
   EC-6.3.3-662   0.183  3003    14.8      0.8    -4.3    -0.0     6.6
   EC-6.2.5       0.235  3002   -24.3     -2.0    14.1     0.1    -8.6
   EC-6.2.6-(Z)   0.090  3005   -12.8      1.8   -27.3    -0.7    -6.5
   EC-6.2.6-(Y)   0.007  3002   -24.3      2.1   -14.1    -0.8     3.8
    Details of torsion design given in .anl file output.
 <e>
     210 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.311      3001
                       18.37 C       5745.26        -181.30      472.33
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     47.23
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       47.233          47.233
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.027
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.5           15.5
      Compression Capacity     :        666.4          666.4
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.472
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1504.0
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.008  3004    -5.4      0.3     3.2     0.0     0.8
   EC-6.3.1.1     0.028  3001    18.6     -0.4   -13.1     0.0     0.4
   EC-6.2.9.1     0.311  3001    18.4      0.3    13.1    -0.2     5.7
   EC-6.3.3-661   0.141  3001    18.4      0.3    13.1    -0.2     5.7
   EC-6.3.3-662   0.213  3001    18.4      0.3    13.1    -0.2     5.7
   EC-6.2.5       0.311  3001    18.4      0.3    13.1    -0.2     5.7
   EC-6.2.6-(Z)   0.083  3006    18.0     -0.2   -16.1     0.1     2.8
   EC-6.2.6-(Y)   0.002  3001    18.6     -0.4   -13.1     0.0     0.4
    Details of torsion design given in .anl file output.
 <e>
