                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                 9:41:42: 6  ENTERING STAAD                                    
                 9:41:42: 9  USING 64 BIT STAAD ENGINE                         
                 9:41:42: 9  ENTERING MAINN                                    
                 9:41:42: 9  START JOB INFORMATION                             
                 9:41:42:10  INPUT WIDTH 79                                    
                 9:41:42:10  UNIT MMS KN                                       
                 9:41:42:10  JOINT COORDINATES                                 
                 9:41:42:11  ENTERING JOINTC                                   
                 9:41:42:11  JOINTC NEWJ                                 400000
                 9:41:42:12  MAX NODE NO.                                    23
                 9:41:42:12  MEMBER INCIDENCES                                 
                 9:41:42:13  UNIT METER KN                                     
                 9:41:42:13  DEFINE MATERIAL START                             
                 9:41:42:14  UNIT MMS KN                                       
                 9:41:42:14  MEMBER PROPERTY EUROP                             
                 9:41:42:60    ++ Finished Reading Member Properties ...       
                 9:41:42:60  CONSTANTS                                         
                 9:41:42:61  SUPPORTS                                          
                 9:41:42:61  ENTERING SUPPORT                                  
                 9:41:42:62  MEMBER OFFSET                                     
                 9:41:42:62  DEFINE WIND LOAD                                  
                 9:41:42:64  LOAD 121 LOADTYPE DEA                             
                 9:41:42:64  DUPLICATE ELEMENT CHECK                           
                 9:41:42:65  CHECKING STRUCTURAL INTEGRITY                     
                 9:41:42:65  CHECK UNCONNECTED JOINTS AND                      
                 9:41:42:65  CALCULATE MAX JOINT CONNECTIVITY                  
                 9:41:42:66  CHECK MULTIPLE STRUCTURES                         
                 9:41:42:66  ENTERING SUPPORT                                  
                 9:41:42:67  NRJOLD                                           0
                 9:41:42:67  SUPPORT NOLD                                     0
                 9:41:42:68  SUPPORT N                                      120
                 9:41:42:68  BEFORE LOADPR                                     
                 9:41:42:69  REOPEN AS DIR                                    0
                 9:41:42:69  ENTER LOADPR                                      
                 9:41:42:83  PERFORM ANALYSIS PRIN                             
                 9:41:42:83  pdel iter                                        0
                 9:41:42:83  MAXIMUM E =                           2.973273E+04
                 9:41:42:84  MINIMUM E =                           2.973273E+04
                 9:41:42:84  MBW DOF BAND=                                    1
                 9:41:42:85  NUMBER OF PRIMARY CASES                        101
                 9:41:42:85  NUMBER OF CASES                                252
                 9:41:42:86  #OF CASES W/ELEM INMEMORY                      252
                 9:41:42:86  MEMORY FOR MEMBER LOADS                      75600
                 9:41:42:87  MEMORY FOR DISPLACEMENTS                     34776
                 9:41:42:87  MEMORY FOR MEMBER FORCES                     75600
                 9:41:42:88  Using 64-bit analysis engine                      
                 9:41:42:88  BEFORE SOLVER 1                                   
                 9:41:42:89  Start Input for Next Load Case                    
                 9:41:42:89  case no=  121 seq. no=   1 idynl= 0               
                 9:41:42:90  MASSSET                                          0
                 9:41:42:91  LOADEND ISLAVE                                   0
                 9:41:42:91  Start Input for Next Load Case                    
                 9:41:42:92  case no=  201 seq. no=   2 idynl= 0               
                 9:41:42:92  LOADEND ISLAVE                                   0
                 9:41:42:93  Start Input for Next Load Case                    
                 9:41:42:94  case no=  202 seq. no=   3 idynl= 0               
                 9:41:42:94  LOADEND ISLAVE                                   0
                 9:41:42:95  Start Input for Next Load Case                    
                 9:41:42:95  case no=  203 seq. no=   4 idynl= 0               
                 9:41:42:96  LOADEND ISLAVE                                   0
                 9:41:42:96  Start Input for Next Load Case                    
                 9:41:42:97  case no=  204 seq. no=   5 idynl= 0               
                 9:41:42:97  LOADEND ISLAVE                                   0
                 9:41:42:98  Start Input for Next Load Case                    
                 9:41:42:98  case no=  205 seq. no=   6 idynl= 0               
                 9:41:42:99  LOADEND ISLAVE                                   0
                 9:41:43: 0  Start Input for Next Load Case                    
                 9:41:43: 0  case no=  206 seq. no=   7 idynl= 0               
                 9:41:43: 1  LOADEND ISLAVE                                   0
                 9:41:43: 2  Start Input for Next Load Case                    
                 9:41:43: 3  case no=  207 seq. no=   8 idynl= 0               
                 9:41:43: 3  LOADEND ISLAVE                                   0
                 9:41:43: 4  Start Input for Next Load Case                    
                 9:41:43: 4  case no=  208 seq. no=   9 idynl= 0               
                 9:41:43: 5  LOADEND ISLAVE                                   0
                 9:41:43: 5  Start Input for Next Load Case                    
                 9:41:43: 6  case no=  312 seq. no=  10 idynl= 0               
                 9:41:43: 7  LOADEND ISLAVE                                   0
                 9:41:43: 7  Start Input for Next Load Case                    
                 9:41:43: 8  case no=  313 seq. no=  11 idynl= 0               
                 9:41:43: 8  LOADEND ISLAVE                                   0
                 9:41:43: 9  Start Input for Next Load Case                    
                 9:41:43: 9  case no=  314 seq. no=  12 idynl= 0               
                 9:41:43:10  LOADEND ISLAVE                                   0
                 9:41:43:10  Start Input for Next Load Case                    
                 9:41:43:11  case no=  315 seq. no=  13 idynl= 0               
                 9:41:43:11  LOADEND ISLAVE                                   0
                 9:41:43:12  Start Input for Next Load Case                    
                 9:41:43:13  case no=  322 seq. no=  14 idynl= 0               
                 9:41:43:13  LOADEND ISLAVE                                   0
                 9:41:43:14  Start Input for Next Load Case                    
                 9:41:43:14  case no=  323 seq. no=  15 idynl= 0               
                 9:41:43:15  LOADEND ISLAVE                                   0
                 9:41:43:15  Start Input for Next Load Case                    
                 9:41:43:16  case no=  324 seq. no=  16 idynl= 0               
                 9:41:43:16  LOADEND ISLAVE                                   0
                 9:41:43:17  Start Input for Next Load Case                    
                 9:41:43:17  case no=  325 seq. no=  17 idynl= 0               
                 9:41:43:18  LOADEND ISLAVE                                   0
                 9:41:43:18  Start Input for Next Load Case                    
                 9:41:43:19  case no=  332 seq. no=  18 idynl= 0               
                 9:41:43:19  LOADEND ISLAVE                                   0
                 9:41:43:20  Start Input for Next Load Case                    
                 9:41:43:20  case no=  333 seq. no=  19 idynl= 0               
                 9:41:43:21  LOADEND ISLAVE                                   0
                 9:41:43:21  Start Input for Next Load Case                    
                 9:41:43:22  case no=  334 seq. no=  20 idynl= 0               
                 9:41:43:22  LOADEND ISLAVE                                   0
                 9:41:43:23  Start Input for Next Load Case                    
                 9:41:43:23  case no=  335 seq. no=  21 idynl= 0               
                 9:41:43:24  LOADEND ISLAVE                                   0
                 9:41:43:24  Start Input for Next Load Case                    
                 9:41:43:25  case no=  411 seq. no=  22 idynl= 0               
                 9:41:43:25  LOADEND ISLAVE                                   0
                 9:41:43:26  Start Input for Next Load Case                    
                 9:41:43:27  case no=  412 seq. no=  23 idynl= 0               
                 9:41:43:27  LOADEND ISLAVE                                   0
                 9:41:43:28  Start Input for Next Load Case                    
                 9:41:43:28  case no=  413 seq. no=  24 idynl= 0               
                 9:41:43:29  LOADEND ISLAVE                                   0
                 9:41:43:30  Start Input for Next Load Case                    
                 9:41:43:30  case no=  414 seq. no=  25 idynl= 0               
                 9:41:43:30  LOADEND ISLAVE                                   0
                 9:41:43:31  Start Input for Next Load Case                    
                 9:41:43:32  case no=  415 seq. no=  26 idynl= 0               
                 9:41:43:32  LOADEND ISLAVE                                   0
                 9:41:43:33  Start Input for Next Load Case                    
                 9:41:43:33  case no=  416 seq. no=  27 idynl= 0               
                 9:41:43:34  LOADEND ISLAVE                                   0
                 9:41:43:34  Start Input for Next Load Case                    
                 9:41:43:35  case no=  417 seq. no=  28 idynl= 0               
                 9:41:43:35  LOADEND ISLAVE                                   0
                 9:41:43:36  Start Input for Next Load Case                    
                 9:41:43:36  case no=  418 seq. no=  29 idynl= 0               
                 9:41:43:37  LOADEND ISLAVE                                   0
                 9:41:43:37  Start Input for Next Load Case                    
                 9:41:43:38  case no=  421 seq. no=  30 idynl= 0               
                 9:41:43:38  LOADEND ISLAVE                                   0
                 9:41:43:39  Start Input for Next Load Case                    
                 9:41:43:39  case no=  422 seq. no=  31 idynl= 0               
                 9:41:43:40  LOADEND ISLAVE                                   0
                 9:41:43:40  Start Input for Next Load Case                    
                 9:41:43:41  case no=  423 seq. no=  32 idynl= 0               
                 9:41:43:41  LOADEND ISLAVE                                   0
                 9:41:43:42  Start Input for Next Load Case                    
                 9:41:43:42  case no=  424 seq. no=  33 idynl= 0               
                 9:41:43:43  LOADEND ISLAVE                                   0
                 9:41:43:43  Start Input for Next Load Case                    
                 9:41:43:43  case no=  425 seq. no=  34 idynl= 0               
                 9:41:43:44  LOADEND ISLAVE                                   0
                 9:41:43:44  Start Input for Next Load Case                    
                 9:41:43:45  case no=  426 seq. no=  35 idynl= 0               
                 9:41:43:45  LOADEND ISLAVE                                   0
                 9:41:43:46  Start Input for Next Load Case                    
                 9:41:43:46  case no=  427 seq. no=  36 idynl= 0               
                 9:41:43:47  LOADEND ISLAVE                                   0
                 9:41:43:47  Start Input for Next Load Case                    
                 9:41:43:48  case no=  428 seq. no=  37 idynl= 0               
                 9:41:43:48  LOADEND ISLAVE                                   0
                 9:41:43:49  Start Input for Next Load Case                    
                 9:41:43:49  case no=  711 seq. no=  38 idynl= 0               
                 9:41:43:50  LOADEND ISLAVE                                   0
                 9:41:43:51  Start Input for Next Load Case                    
                 9:41:43:51  case no=  712 seq. no=  39 idynl= 0               
                 9:41:43:52  LOADEND ISLAVE                                   0
                 9:41:43:52  Start Input for Next Load Case                    
                 9:41:43:53  case no=  713 seq. no=  40 idynl= 0               
                 9:41:43:53  LOADEND ISLAVE                                   0
                 9:41:43:54  Start Input for Next Load Case                    
                 9:41:43:54  case no=  714 seq. no=  41 idynl= 0               
                 9:41:43:55  LOADEND ISLAVE                                   0
                 9:41:43:55  Start Input for Next Load Case                    
                 9:41:43:56  case no=  715 seq. no=  42 idynl= 0               
                 9:41:43:56  LOADEND ISLAVE                                   0
                 9:41:43:57  Start Input for Next Load Case                    
                 9:41:43:57  case no=  716 seq. no=  43 idynl= 0               
                 9:41:43:58  LOADEND ISLAVE                                   0
                 9:41:43:58  Start Input for Next Load Case                    
                 9:41:43:59  case no=  717 seq. no=  44 idynl= 0               
                 9:41:43:59  LOADEND ISLAVE                                   0
                 9:41:43:60  Start Input for Next Load Case                    
                 9:41:43:60  case no=  718 seq. no=  45 idynl= 0               
                 9:41:43:61  LOADEND ISLAVE                                   0
                 9:41:43:61  Start Input for Next Load Case                    
                 9:41:43:62  case no= 1101 seq. no=  46 idynl= 0               
                 9:41:43:62  LOADEND ISLAVE                                   0
                 9:41:43:63  Start Input for Next Load Case                    
                 9:41:43:63  case no= 1102 seq. no=  47 idynl= 0               
                 9:41:43:64  LOADEND ISLAVE                                   0
                 9:41:43:64  Start Input for Next Load Case                    
                 9:41:43:65  case no= 1103 seq. no=  48 idynl= 0               
                 9:41:43:65  LOADEND ISLAVE                                   0
                 9:41:43:66  Start Input for Next Load Case                    
                 9:41:43:66  case no= 1104 seq. no=  49 idynl= 0               
                 9:41:43:67  LOADEND ISLAVE                                   0
                 9:41:43:67  Start Input for Next Load Case                    
                 9:41:43:68  case no= 1105 seq. no=  50 idynl= 0               
                 9:41:43:68  LOADEND ISLAVE                                   0
                 9:41:43:69  Start Input for Next Load Case                    
                 9:41:43:69  case no= 1106 seq. no=  51 idynl= 0               
                 9:41:43:70  LOADEND ISLAVE                                   0
                 9:41:43:70  Start Input for Next Load Case                    
                 9:41:43:71  case no= 1107 seq. no=  52 idynl= 0               
                 9:41:43:71  LOADEND ISLAVE                                   0
                 9:41:43:72  Start Input for Next Load Case                    
                 9:41:43:72  case no= 1108 seq. no=  53 idynl= 0               
                 9:41:43:73  LOADEND ISLAVE                                   0
                 9:41:43:73  Start Input for Next Load Case                    
                 9:41:43:74  case no= 1201 seq. no=  54 idynl= 0               
                 9:41:43:74  LOADEND ISLAVE                                   0
                 9:41:43:75  Start Input for Next Load Case                    
                 9:41:43:76  case no= 1202 seq. no=  55 idynl= 0               
                 9:41:43:76  LOADEND ISLAVE                                   0
                 9:41:43:77  Start Input for Next Load Case                    
                 9:41:43:77  case no= 1203 seq. no=  56 idynl= 0               
                 9:41:43:78  LOADEND ISLAVE                                   0
                 9:41:43:78  Start Input for Next Load Case                    
                 9:41:43:79  case no= 1204 seq. no=  57 idynl= 0               
                 9:41:43:79  LOADEND ISLAVE                                   0
                 9:41:43:80  Start Input for Next Load Case                    
                 9:41:43:81  case no= 1205 seq. no=  58 idynl= 0               
                 9:41:43:81  LOADEND ISLAVE                                   0
                 9:41:43:82  Start Input for Next Load Case                    
                 9:41:43:82  case no= 1206 seq. no=  59 idynl= 0               
                 9:41:43:83  LOADEND ISLAVE                                   0
                 9:41:43:83  Start Input for Next Load Case                    
                 9:41:43:84  case no= 1207 seq. no=  60 idynl= 0               
                 9:41:43:84  LOADEND ISLAVE                                   0
                 9:41:43:84  Start Input for Next Load Case                    
                 9:41:43:85  case no= 1208 seq. no=  61 idynl= 0               
                 9:41:43:85  LOADEND ISLAVE                                   0
                 9:41:43:86  Start Input for Next Load Case                    
                 9:41:43:87  case no= 2101 seq. no=  62 idynl= 0               
                 9:41:43:87  LOADEND ISLAVE                                   0
                 9:41:43:88  Start Input for Next Load Case                    
                 9:41:43:88  case no= 2102 seq. no=  63 idynl= 0               
                 9:41:43:89  LOADEND ISLAVE                                   0
                 9:41:43:89  Start Input for Next Load Case                    
                 9:41:43:90  case no= 2103 seq. no=  64 idynl= 0               
                 9:41:43:90  LOADEND ISLAVE                                   0
                 9:41:43:91  Start Input for Next Load Case                    
                 9:41:43:91  case no= 2104 seq. no=  65 idynl= 0               
                 9:41:43:92  LOADEND ISLAVE                                   0
                 9:41:43:92  Start Input for Next Load Case                    
                 9:41:43:93  case no= 2105 seq. no=  66 idynl= 0               
                 9:41:43:93  LOADEND ISLAVE                                   0
                 9:41:43:94  Start Input for Next Load Case                    
                 9:41:43:94  case no= 2106 seq. no=  67 idynl= 0               
                 9:41:43:95  LOADEND ISLAVE                                   0
                 9:41:43:95  Start Input for Next Load Case                    
                 9:41:43:95  case no= 2107 seq. no=  68 idynl= 0               
                 9:41:43:96  LOADEND ISLAVE                                   0
                 9:41:43:96  Start Input for Next Load Case                    
                 9:41:43:97  case no= 2108 seq. no=  69 idynl= 0               
                 9:41:43:97  LOADEND ISLAVE                                   0
                 9:41:43:98  Start Input for Next Load Case                    
                 9:41:43:98  case no= 3001 seq. no=  70 idynl= 0               
                 9:41:43:99  LOADEND ISLAVE                                   0
                 9:41:43:99  Start Input for Next Load Case                    
                 9:41:44: 0  case no= 3002 seq. no=  71 idynl= 0               
                 9:41:44: 0  LOADEND ISLAVE                                   0
                 9:41:44: 1  Start Input for Next Load Case                    
                 9:41:44: 1  case no= 3003 seq. no=  72 idynl= 0               
                 9:41:44: 1  LOADEND ISLAVE                                   0
                 9:41:44: 2  Start Input for Next Load Case                    
                 9:41:44: 2  case no= 3004 seq. no=  73 idynl= 0               
                 9:41:44: 3  LOADEND ISLAVE                                   0
                 9:41:44: 3  Start Input for Next Load Case                    
                 9:41:44: 4  case no= 3005 seq. no=  74 idynl= 0               
                 9:41:44: 4  LOADEND ISLAVE                                   0
                 9:41:44: 5  Start Input for Next Load Case                    
                 9:41:44: 5  case no= 3006 seq. no=  75 idynl= 0               
                 9:41:44: 6  LOADEND ISLAVE                                   0
                 9:41:44: 6  Start Input for Next Load Case                    
                 9:41:44: 7  case no= 3007 seq. no=  76 idynl= 0               
                 9:41:44: 7  LOADEND ISLAVE                                   0
                 9:41:44: 7  Start Input for Next Load Case                    
                 9:41:44: 8  case no= 3008 seq. no=  77 idynl= 0               
                 9:41:44: 8  LOADEND ISLAVE                                   0
                 9:41:44: 9  Start Input for Next Load Case                    
                 9:41:44: 9  case no= 3011 seq. no=  78 idynl= 0               
                 9:41:44:10  LOADEND ISLAVE                                   0
                 9:41:44:10  Start Input for Next Load Case                    
                 9:41:44:11  case no= 3012 seq. no=  79 idynl= 0               
                 9:41:44:11  LOADEND ISLAVE                                   0
                 9:41:44:12  Start Input for Next Load Case                    
                 9:41:44:12  case no= 3013 seq. no=  80 idynl= 0               
                 9:41:44:12  LOADEND ISLAVE                                   0
                 9:41:44:13  Start Input for Next Load Case                    
                 9:41:44:13  case no= 3014 seq. no=  81 idynl= 0               
                 9:41:44:14  LOADEND ISLAVE                                   0
                 9:41:44:14  Start Input for Next Load Case                    
                 9:41:44:15  case no= 3015 seq. no=  82 idynl= 0               
                 9:41:44:15  LOADEND ISLAVE                                   0
                 9:41:44:15  Start Input for Next Load Case                    
                 9:41:44:16  case no= 3016 seq. no=  83 idynl= 0               
                 9:41:44:16  LOADEND ISLAVE                                   0
                 9:41:44:17  Start Input for Next Load Case                    
                 9:41:44:17  case no= 3017 seq. no=  84 idynl= 0               
                 9:41:44:18  LOADEND ISLAVE                                   0
                 9:41:44:18  Start Input for Next Load Case                    
                 9:41:44:18  case no= 3018 seq. no=  85 idynl= 0               
                 9:41:44:19  LOADEND ISLAVE                                   0
                 9:41:44:19  Start Input for Next Load Case                    
                 9:41:44:20  case no= 3021 seq. no=  86 idynl= 0               
                 9:41:44:20  LOADEND ISLAVE                                   0
                 9:41:44:20  Start Input for Next Load Case                    
                 9:41:44:21  case no= 3022 seq. no=  87 idynl= 0               
                 9:41:44:21  LOADEND ISLAVE                                   0
                 9:41:44:22  Start Input for Next Load Case                    
                 9:41:44:22  case no= 3023 seq. no=  88 idynl= 0               
                 9:41:44:23  LOADEND ISLAVE                                   0
                 9:41:44:23  Start Input for Next Load Case                    
                 9:41:44:23  case no= 3024 seq. no=  89 idynl= 0               
                 9:41:44:24  LOADEND ISLAVE                                   0
                 9:41:44:24  Start Input for Next Load Case                    
                 9:41:44:25  case no= 3025 seq. no=  90 idynl= 0               
                 9:41:44:25  LOADEND ISLAVE                                   0
                 9:41:44:26  Start Input for Next Load Case                    
                 9:41:44:26  case no= 3026 seq. no=  91 idynl= 0               
                 9:41:44:26  LOADEND ISLAVE                                   0
                 9:41:44:27  Start Input for Next Load Case                    
                 9:41:44:27  case no= 3027 seq. no=  92 idynl= 0               
                 9:41:44:28  LOADEND ISLAVE                                   0
                 9:41:44:28  Start Input for Next Load Case                    
                 9:41:44:29  case no= 3028 seq. no=  93 idynl= 0               
                 9:41:44:29  LOADEND ISLAVE                                   0
                 9:41:44:30  Start Input for Next Load Case                    
                 9:41:44:30  case no= 3201 seq. no=  94 idynl= 0               
                 9:41:44:31  LOADEND ISLAVE                                   0
                 9:41:44:31  Start Input for Next Load Case                    
                 9:41:44:32  case no= 3202 seq. no=  95 idynl= 0               
                 9:41:44:32  LOADEND ISLAVE                                   0
                 9:41:44:33  Start Input for Next Load Case                    
                 9:41:44:33  case no= 3203 seq. no=  96 idynl= 0               
                 9:41:44:33  LOADEND ISLAVE                                   0
                 9:41:44:34  Start Input for Next Load Case                    
                 9:41:44:34  case no= 3204 seq. no=  97 idynl= 0               
                 9:41:44:35  LOADEND ISLAVE                                   0
                 9:41:44:35  Start Input for Next Load Case                    
                 9:41:44:36  case no= 3205 seq. no=  98 idynl= 0               
                 9:41:44:36  LOADEND ISLAVE                                   0
                 9:41:44:36  Start Input for Next Load Case                    
                 9:41:44:37  case no= 3206 seq. no=  99 idynl= 0               
                 9:41:44:37  LOADEND ISLAVE                                   0
                 9:41:44:38  Start Input for Next Load Case                    
                 9:41:44:38  case no= 3207 seq. no= 100 idynl= 0               
                 9:41:44:39  LOADEND ISLAVE                                   0
                 9:41:44:39  Start Input for Next Load Case                    
                 9:41:44:39  case no= 3208 seq. no= 101 idynl= 0               
                 9:41:44:40  LOADEND ISLAVE                                   0
                 9:41:44:40  NVPREV                                           0
                 9:41:44:41  AMAXNON                               7.240814E-01
                 9:41:44:41  IRECSIZL=                                     4000
                 9:41:44:42  MTX BLOCKSIZE=                                 120
                 9:41:44:42  MI=                                            120
                 9:41:44:42  NORECL=                                          1
                 9:41:44:43  NORECL1=                                         1
                 9:41:44:43  IWORD=                                       32000
                 9:41:44:44  JRECSIZE=                                     4000
                 9:41:44:44  IWORDJ=                                      32000
                 9:41:44:45  IBYTE=                                           4
                 9:41:44:45  JOINTS=                                         23
                 9:41:44:45  MEMBERS=                                        25
                 9:41:44:46  PLATES =                                         0
                 9:41:44:46  SOLIDS =                                         0
                 9:41:44:47  NO. OF EQUATIONS=                              120
                 9:41:44:47  idyn=                                            0
                 9:41:44:48  ipd=                                             0
                 9:41:44:48  icablanl=                                        0
                 9:41:44:49  ++ Processing Element Stiffness Matrix.           
                 9:41:44:49  NV1                                            101
                 9:41:44:60  ++ Calculating Element Forces & Reactions.        
                 9:41:45:12  COMBINATION CASES=                               0
                 9:41:45:12  MAX CM MEMORY (KILOWORDS)                       40
                 9:41:45:13  AFTER SOLVER 1                                    
                 9:41:45:14  REOPEN AS SEQ                                    0
                 9:41:45:14  DEFINE ENVELOPE                                   
                 9:41:45:16  LOAD LIST 1101 TO 110                             
                 9:41:45:16  PARAMETER 1                                       
                 9:41:45:18  CHECK CODE ALL                                    
                 9:41:45:18  ENTERING SECTNM110 IQ=                          25
                 9:41:45:18               NSEC=                              11
                 9:41:45:19             ISECTN=                               0
                 9:41:45:21  SECTNM110 DO 925                                  
                 9:41:45:24  ENTERING ENVLP1 ITYP1=                          -3
                 9:41:45:24  SECT DISPLACE                                     
                 9:41:45:28  Steel/Alum/Timber Design                        52
                 9:41:45:33    ++ Finished Design ...                          
                 9:41:45:33  Steel/Timber Design exit                          
                 9:41:45:34  LOAD LIST 2101 TO 210                             
                 9:41:45:35  PARAMETER 1                                       
                 9:41:45:36  CHECK CODE ALL                                    
                 9:41:45:36  ENTERING ENVLP1 ITYP1=                          -3
                 9:41:45:36  SECT DISPLACE                                     
                 9:41:45:40  Steel/Alum/Timber Design                        52
                 9:41:45:43    ++ Finished Design ...                          
                 9:41:45:43  Steel/Timber Design exit                          
                 9:41:45:44  LOAD LIST ENV 4 TO 7                              
                 9:41:45:45  PARAMETER 1                                       
                 9:41:45:48  CHECK CODE ALL                                    
                 9:41:45:48  ENTERING ENVLP1 ITYP1=                          -3
                 9:41:45:49  SECT DISPLACE                                     
                 9:41:45:54  Steel/Alum/Timber Design                        52
                 9:41:45:59    ++ Finished Design ...                          
                 9:41:45:59  Steel/Timber Design exit                          
                 9:41:45:59  PRINT JOINT DISPLACEM                             
                 9:41:45:60  DRAW ISOM JOIN MEMB                               
                 9:41:45:60  ENTERING SECTNM110 IQ=                          25
                 9:41:45:61               NSEC=                              11
                 9:41:45:61             ISECTN=                               0
                 9:41:45:64  SECTNM110 DO 925                                  
                 9:41:45:67  PRINT SUPPORT REACTIO                             
                 9:41:45:67  DRAW ISOM SUPP PROP                               
                 9:41:45:68  ENTERING SECTNM110 IQ=                          25
                 9:41:45:68               NSEC=                              11
                 9:41:45:69             ISECTN=                               0
                 9:41:45:72  SECTNM110 DO 925                                  
                 9:41:45:75  DRAW ISOM SHAP                                    
                 9:41:45:75  ENTERING SECTNM110 IQ=                          25
                 9:41:45:76               NSEC=                              11
                 9:41:45:77             ISECTN=                               0
                 9:41:45:79  SECTNM110 DO 925                                  
                 9:41:45:82  PRINT CG                                          
                 9:41:45:82  FINISH                                            
                 9:41:45:83  All Commands FINISHed                             
                 9:41:45:83  DATASAVE for SPRO GUI                             
                 9:41:45:84  ++ Creating Displacement File (DSP)...            
                 9:41:45:86  ++ Creating Reaction File (REA)...                
                 9:41:45:86  ++ Creating Section Force File (BMD)...           
                 9:41:45:90  ++ Creating Section Displace File (SEC)...        
                 9:41:45:90  ENTERING ENVLP1 ITYP1=                          -5
                 9:41:45:91  SECT DISPLACE                                     
                 9:41:45:96  ++ Creating Section Displace File (SCN)...        
                 9:41:45:99  ++ Creating Design information File (DGN)...      
                 9:41:46: 0  ALLOCATED CM MEMORY (KILOWORDS)             300000
                 9:41:46: 0  MAX CM MEMORY (KILOWORDS)                      125
                 9:41:46: 1  DBS LONG SEC NAME                                 
