                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                10:58: 2:75  ENTERING STAAD                                    
                10:58: 2:78  USING 64 BIT STAAD ENGINE                         
                10:58: 2:78  ENTERING MAINN                                    
                10:58: 2:78  START JOB INFORMATION                             
                10:58: 2:79  INPUT WIDTH 79                                    
                10:58: 2:79  UNIT MMS KN                                       
                10:58: 2:79  JOINT COORDINATES                                 
                10:58: 2:80  ENTERING JOINTC                                   
                10:58: 2:80  JOINTC NEWJ                                 400000
                10:58: 2:81  MAX NODE NO.                                     4
                10:58: 2:81  MEMBER INCIDENCES                                 
                10:58: 2:81  UNIT METER KN                                     
                10:58: 2:82  DEFINE MATERIAL START                             
                10:58: 2:82  UNIT MMS KN                                       
                10:58: 2:83  MEMBER PROPERTY EUROP                             
                10:58: 3:24    ++ Finished Reading Member Properties ...       
                10:58: 3:24  CONSTANTS                                         
                10:58: 3:25  SUPPORTS                                          
                10:58: 3:26  ENTERING SUPPORT                                  
                10:58: 3:26  MEMBER OFFSET                                     
                10:58: 3:27  DEFINE WIND LOAD                                  
                10:58: 3:27  LOAD 121 LOADTYPE DEA                             
                10:58: 3:28  DUPLICATE ELEMENT CHECK                           
                10:58: 3:28  CHECKING STRUCTURAL INTEGRITY                     
                10:58: 3:28  CHECK UNCONNECTED JOINTS AND                      
                10:58: 3:29  CALCULATE MAX JOINT CONNECTIVITY                  
                10:58: 3:29  CHECK MULTIPLE STRUCTURES                         
                10:58: 3:30  ENTERING SUPPORT                                  
                10:58: 3:30  NRJOLD                                           0
                10:58: 3:31  SUPPORT NOLD                                     0
                10:58: 3:31  SUPPORT N                                       18
                10:58: 3:31  BEFORE LOADPR                                     
                10:58: 3:32  REOPEN AS DIR                                    0
                10:58: 3:32  ENTER LOADPR                                      
                10:58: 3:43  PERFORM ANALYSIS PRIN                             
                10:58: 3:43  pdel iter                                        0
                10:58: 3:44  MAXIMUM E =                           2.973273E+04
                10:58: 3:44  MINIMUM E =                           2.973273E+04
                10:58: 3:45  MBW DOF BAND=                                    1
                10:58: 3:45  NUMBER OF PRIMARY CASES                        101
                10:58: 3:46  NUMBER OF CASES                                252
                10:58: 3:46  #OF CASES W/ELEM INMEMORY                      252
                10:58: 3:47  Using 64-bit analysis engine                      
                10:58: 3:47  BEFORE SOLVER 1                                   
                10:58: 3:48  Start Input for Next Load Case                    
                10:58: 3:48  case no=  121 seq. no=   1 idynl= 0               
                10:58: 3:49  MASSSET                                          0
                10:58: 3:49  LOADEND ISLAVE                                   0
                10:58: 3:50  Start Input for Next Load Case                    
                10:58: 3:50  case no=  201 seq. no=   2 idynl= 0               
                10:58: 3:51  LOADEND ISLAVE                                   0
                10:58: 3:51  Start Input for Next Load Case                    
                10:58: 3:51  case no=  202 seq. no=   3 idynl= 0               
                10:58: 3:52  LOADEND ISLAVE                                   0
                10:58: 3:52  Start Input for Next Load Case                    
                10:58: 3:53  case no=  203 seq. no=   4 idynl= 0               
                10:58: 3:53  LOADEND ISLAVE                                   0
                10:58: 3:54  Start Input for Next Load Case                    
                10:58: 3:54  case no=  204 seq. no=   5 idynl= 0               
                10:58: 3:54  LOADEND ISLAVE                                   0
                10:58: 3:55  Start Input for Next Load Case                    
                10:58: 3:55  case no=  205 seq. no=   6 idynl= 0               
                10:58: 3:56  LOADEND ISLAVE                                   0
                10:58: 3:56  Start Input for Next Load Case                    
                10:58: 3:56  case no=  206 seq. no=   7 idynl= 0               
                10:58: 3:57  LOADEND ISLAVE                                   0
                10:58: 3:57  Start Input for Next Load Case                    
                10:58: 3:58  case no=  207 seq. no=   8 idynl= 0               
                10:58: 3:58  LOADEND ISLAVE                                   0
                10:58: 3:58  Start Input for Next Load Case                    
                10:58: 3:59  case no=  208 seq. no=   9 idynl= 0               
                10:58: 3:59  LOADEND ISLAVE                                   0
                10:58: 3:60  Start Input for Next Load Case                    
                10:58: 3:60  case no=  312 seq. no=  10 idynl= 0               
                10:58: 3:61  LOADEND ISLAVE                                   0
                10:58: 3:61  Start Input for Next Load Case                    
                10:58: 3:61  case no=  313 seq. no=  11 idynl= 0               
                10:58: 3:62  LOADEND ISLAVE                                   0
                10:58: 3:62  Start Input for Next Load Case                    
                10:58: 3:63  case no=  314 seq. no=  12 idynl= 0               
                10:58: 3:63  LOADEND ISLAVE                                   0
                10:58: 3:64  Start Input for Next Load Case                    
                10:58: 3:64  case no=  315 seq. no=  13 idynl= 0               
                10:58: 3:64  LOADEND ISLAVE                                   0
                10:58: 3:65  Start Input for Next Load Case                    
                10:58: 3:65  case no=  322 seq. no=  14 idynl= 0               
                10:58: 3:66  LOADEND ISLAVE                                   0
                10:58: 3:66  Start Input for Next Load Case                    
                10:58: 3:66  case no=  323 seq. no=  15 idynl= 0               
                10:58: 3:67  LOADEND ISLAVE                                   0
                10:58: 3:67  Start Input for Next Load Case                    
                10:58: 3:68  case no=  324 seq. no=  16 idynl= 0               
                10:58: 3:68  LOADEND ISLAVE                                   0
                10:58: 3:68  Start Input for Next Load Case                    
                10:58: 3:69  case no=  325 seq. no=  17 idynl= 0               
                10:58: 3:69  LOADEND ISLAVE                                   0
                10:58: 3:69  Start Input for Next Load Case                    
                10:58: 3:70  case no=  332 seq. no=  18 idynl= 0               
                10:58: 3:70  LOADEND ISLAVE                                   0
                10:58: 3:71  Start Input for Next Load Case                    
                10:58: 3:71  case no=  333 seq. no=  19 idynl= 0               
                10:58: 3:72  LOADEND ISLAVE                                   0
                10:58: 3:72  Start Input for Next Load Case                    
                10:58: 3:72  case no=  334 seq. no=  20 idynl= 0               
                10:58: 3:73  LOADEND ISLAVE                                   0
                10:58: 3:73  Start Input for Next Load Case                    
                10:58: 3:74  case no=  335 seq. no=  21 idynl= 0               
                10:58: 3:74  LOADEND ISLAVE                                   0
                10:58: 3:75  Start Input for Next Load Case                    
                10:58: 3:75  case no=  411 seq. no=  22 idynl= 0               
                10:58: 3:75  LOADEND ISLAVE                                   0
                10:58: 3:76  Start Input for Next Load Case                    
                10:58: 3:76  case no=  412 seq. no=  23 idynl= 0               
                10:58: 3:77  LOADEND ISLAVE                                   0
                10:58: 3:77  Start Input for Next Load Case                    
                10:58: 3:77  case no=  413 seq. no=  24 idynl= 0               
                10:58: 3:78  LOADEND ISLAVE                                   0
                10:58: 3:78  Start Input for Next Load Case                    
                10:58: 3:79  case no=  414 seq. no=  25 idynl= 0               
                10:58: 3:79  LOADEND ISLAVE                                   0
                10:58: 3:80  Start Input for Next Load Case                    
                10:58: 3:80  case no=  415 seq. no=  26 idynl= 0               
                10:58: 3:81  LOADEND ISLAVE                                   0
                10:58: 3:81  Start Input for Next Load Case                    
                10:58: 3:81  case no=  416 seq. no=  27 idynl= 0               
                10:58: 3:82  LOADEND ISLAVE                                   0
                10:58: 3:82  Start Input for Next Load Case                    
                10:58: 3:83  case no=  417 seq. no=  28 idynl= 0               
                10:58: 3:83  LOADEND ISLAVE                                   0
                10:58: 3:84  Start Input for Next Load Case                    
                10:58: 3:84  case no=  418 seq. no=  29 idynl= 0               
                10:58: 3:84  LOADEND ISLAVE                                   0
                10:58: 3:85  Start Input for Next Load Case                    
                10:58: 3:85  case no=  421 seq. no=  30 idynl= 0               
                10:58: 3:86  LOADEND ISLAVE                                   0
                10:58: 3:86  Start Input for Next Load Case                    
                10:58: 3:86  case no=  422 seq. no=  31 idynl= 0               
                10:58: 3:87  LOADEND ISLAVE                                   0
                10:58: 3:87  Start Input for Next Load Case                    
                10:58: 3:88  case no=  423 seq. no=  32 idynl= 0               
                10:58: 3:88  LOADEND ISLAVE                                   0
                10:58: 3:89  Start Input for Next Load Case                    
                10:58: 3:89  case no=  424 seq. no=  33 idynl= 0               
                10:58: 3:89  LOADEND ISLAVE                                   0
                10:58: 3:90  Start Input for Next Load Case                    
                10:58: 3:90  case no=  425 seq. no=  34 idynl= 0               
                10:58: 3:91  LOADEND ISLAVE                                   0
                10:58: 3:91  Start Input for Next Load Case                    
                10:58: 3:91  case no=  426 seq. no=  35 idynl= 0               
                10:58: 3:92  LOADEND ISLAVE                                   0
                10:58: 3:92  Start Input for Next Load Case                    
                10:58: 3:93  case no=  427 seq. no=  36 idynl= 0               
                10:58: 3:93  LOADEND ISLAVE                                   0
                10:58: 3:93  Start Input for Next Load Case                    
                10:58: 3:94  case no=  428 seq. no=  37 idynl= 0               
                10:58: 3:94  LOADEND ISLAVE                                   0
                10:58: 3:95  Start Input for Next Load Case                    
                10:58: 3:95  case no=  711 seq. no=  38 idynl= 0               
                10:58: 3:96  LOADEND ISLAVE                                   0
                10:58: 3:96  Start Input for Next Load Case                    
                10:58: 3:96  case no=  712 seq. no=  39 idynl= 0               
                10:58: 3:97  LOADEND ISLAVE                                   0
                10:58: 3:97  Start Input for Next Load Case                    
                10:58: 3:98  case no=  713 seq. no=  40 idynl= 0               
                10:58: 3:98  LOADEND ISLAVE                                   0
                10:58: 3:98  Start Input for Next Load Case                    
                10:58: 3:99  case no=  714 seq. no=  41 idynl= 0               
                10:58: 3:99  LOADEND ISLAVE                                   0
                10:58: 4: 0  Start Input for Next Load Case                    
                10:58: 4: 0  case no=  715 seq. no=  42 idynl= 0               
                10:58: 4: 1  LOADEND ISLAVE                                   0
                10:58: 4: 1  Start Input for Next Load Case                    
                10:58: 4: 1  case no=  716 seq. no=  43 idynl= 0               
                10:58: 4: 2  LOADEND ISLAVE                                   0
                10:58: 4: 2  Start Input for Next Load Case                    
                10:58: 4: 3  case no=  717 seq. no=  44 idynl= 0               
                10:58: 4: 3  LOADEND ISLAVE                                   0
                10:58: 4: 3  Start Input for Next Load Case                    
                10:58: 4: 4  case no=  718 seq. no=  45 idynl= 0               
                10:58: 4: 4  LOADEND ISLAVE                                   0
                10:58: 4: 5  Start Input for Next Load Case                    
                10:58: 4: 5  case no= 1101 seq. no=  46 idynl= 0               
                10:58: 4: 6  LOADEND ISLAVE                                   0
                10:58: 4: 6  Start Input for Next Load Case                    
                10:58: 4: 7  case no= 1102 seq. no=  47 idynl= 0               
                10:58: 4: 7  LOADEND ISLAVE                                   0
                10:58: 4: 7  Start Input for Next Load Case                    
                10:58: 4: 8  case no= 1103 seq. no=  48 idynl= 0               
                10:58: 4: 8  LOADEND ISLAVE                                   0
                10:58: 4: 9  Start Input for Next Load Case                    
                10:58: 4: 9  case no= 1104 seq. no=  49 idynl= 0               
                10:58: 4: 9  LOADEND ISLAVE                                   0
                10:58: 4:10  Start Input for Next Load Case                    
                10:58: 4:10  case no= 1105 seq. no=  50 idynl= 0               
                10:58: 4:11  LOADEND ISLAVE                                   0
                10:58: 4:11  Start Input for Next Load Case                    
                10:58: 4:12  case no= 1106 seq. no=  51 idynl= 0               
                10:58: 4:12  LOADEND ISLAVE                                   0
                10:58: 4:13  Start Input for Next Load Case                    
                10:58: 4:13  case no= 1107 seq. no=  52 idynl= 0               
                10:58: 4:13  LOADEND ISLAVE                                   0
                10:58: 4:14  Start Input for Next Load Case                    
                10:58: 4:14  case no= 1108 seq. no=  53 idynl= 0               
                10:58: 4:15  LOADEND ISLAVE                                   0
                10:58: 4:15  Start Input for Next Load Case                    
                10:58: 4:15  case no= 1201 seq. no=  54 idynl= 0               
                10:58: 4:16  LOADEND ISLAVE                                   0
                10:58: 4:16  Start Input for Next Load Case                    
                10:58: 4:17  case no= 1202 seq. no=  55 idynl= 0               
                10:58: 4:17  LOADEND ISLAVE                                   0
                10:58: 4:18  Start Input for Next Load Case                    
                10:58: 4:18  case no= 1203 seq. no=  56 idynl= 0               
                10:58: 4:18  LOADEND ISLAVE                                   0
                10:58: 4:19  Start Input for Next Load Case                    
                10:58: 4:19  case no= 1204 seq. no=  57 idynl= 0               
                10:58: 4:20  LOADEND ISLAVE                                   0
                10:58: 4:20  Start Input for Next Load Case                    
                10:58: 4:20  case no= 1205 seq. no=  58 idynl= 0               
                10:58: 4:21  LOADEND ISLAVE                                   0
                10:58: 4:21  Start Input for Next Load Case                    
                10:58: 4:22  case no= 1206 seq. no=  59 idynl= 0               
                10:58: 4:22  LOADEND ISLAVE                                   0
                10:58: 4:23  Start Input for Next Load Case                    
                10:58: 4:23  case no= 1207 seq. no=  60 idynl= 0               
                10:58: 4:23  LOADEND ISLAVE                                   0
                10:58: 4:24  Start Input for Next Load Case                    
                10:58: 4:24  case no= 1208 seq. no=  61 idynl= 0               
                10:58: 4:25  LOADEND ISLAVE                                   0
                10:58: 4:25  Start Input for Next Load Case                    
                10:58: 4:25  case no= 2101 seq. no=  62 idynl= 0               
                10:58: 4:26  LOADEND ISLAVE                                   0
                10:58: 4:26  Start Input for Next Load Case                    
                10:58: 4:27  case no= 2102 seq. no=  63 idynl= 0               
                10:58: 4:27  LOADEND ISLAVE                                   0
                10:58: 4:28  Start Input for Next Load Case                    
                10:58: 4:28  case no= 2103 seq. no=  64 idynl= 0               
                10:58: 4:29  LOADEND ISLAVE                                   0
                10:58: 4:29  Start Input for Next Load Case                    
                10:58: 4:30  case no= 2104 seq. no=  65 idynl= 0               
                10:58: 4:30  LOADEND ISLAVE                                   0
                10:58: 4:30  Start Input for Next Load Case                    
                10:58: 4:31  case no= 2105 seq. no=  66 idynl= 0               
                10:58: 4:31  LOADEND ISLAVE                                   0
                10:58: 4:32  Start Input for Next Load Case                    
                10:58: 4:32  case no= 2106 seq. no=  67 idynl= 0               
                10:58: 4:32  LOADEND ISLAVE                                   0
                10:58: 4:33  Start Input for Next Load Case                    
                10:58: 4:33  case no= 2107 seq. no=  68 idynl= 0               
                10:58: 4:34  LOADEND ISLAVE                                   0
                10:58: 4:34  Start Input for Next Load Case                    
                10:58: 4:35  case no= 2108 seq. no=  69 idynl= 0               
                10:58: 4:35  LOADEND ISLAVE                                   0
                10:58: 4:35  Start Input for Next Load Case                    
                10:58: 4:36  case no= 3001 seq. no=  70 idynl= 0               
                10:58: 4:36  LOADEND ISLAVE                                   0
                10:58: 4:37  Start Input for Next Load Case                    
                10:58: 4:37  case no= 3002 seq. no=  71 idynl= 0               
                10:58: 4:38  LOADEND ISLAVE                                   0
                10:58: 4:38  Start Input for Next Load Case                    
                10:58: 4:38  case no= 3003 seq. no=  72 idynl= 0               
                10:58: 4:39  LOADEND ISLAVE                                   0
                10:58: 4:39  Start Input for Next Load Case                    
                10:58: 4:40  case no= 3004 seq. no=  73 idynl= 0               
                10:58: 4:40  LOADEND ISLAVE                                   0
                10:58: 4:40  Start Input for Next Load Case                    
                10:58: 4:41  case no= 3005 seq. no=  74 idynl= 0               
                10:58: 4:41  LOADEND ISLAVE                                   0
                10:58: 4:42  Start Input for Next Load Case                    
                10:58: 4:42  case no= 3006 seq. no=  75 idynl= 0               
                10:58: 4:42  LOADEND ISLAVE                                   0
                10:58: 4:43  Start Input for Next Load Case                    
                10:58: 4:43  case no= 3007 seq. no=  76 idynl= 0               
                10:58: 4:44  LOADEND ISLAVE                                   0
                10:58: 4:44  Start Input for Next Load Case                    
                10:58: 4:45  case no= 3008 seq. no=  77 idynl= 0               
                10:58: 4:45  LOADEND ISLAVE                                   0
                10:58: 4:46  Start Input for Next Load Case                    
                10:58: 4:46  case no= 3011 seq. no=  78 idynl= 0               
                10:58: 4:46  LOADEND ISLAVE                                   0
                10:58: 4:47  Start Input for Next Load Case                    
                10:58: 4:47  case no= 3012 seq. no=  79 idynl= 0               
                10:58: 4:48  LOADEND ISLAVE                                   0
                10:58: 4:48  Start Input for Next Load Case                    
                10:58: 4:49  case no= 3013 seq. no=  80 idynl= 0               
                10:58: 4:49  LOADEND ISLAVE                                   0
                10:58: 4:49  Start Input for Next Load Case                    
                10:58: 4:50  case no= 3014 seq. no=  81 idynl= 0               
                10:58: 4:50  LOADEND ISLAVE                                   0
                10:58: 4:51  Start Input for Next Load Case                    
                10:58: 4:51  case no= 3015 seq. no=  82 idynl= 0               
                10:58: 4:51  LOADEND ISLAVE                                   0
                10:58: 4:52  Start Input for Next Load Case                    
                10:58: 4:52  case no= 3016 seq. no=  83 idynl= 0               
                10:58: 4:53  LOADEND ISLAVE                                   0
                10:58: 4:53  Start Input for Next Load Case                    
                10:58: 4:54  case no= 3017 seq. no=  84 idynl= 0               
                10:58: 4:54  LOADEND ISLAVE                                   0
                10:58: 4:54  Start Input for Next Load Case                    
                10:58: 4:55  case no= 3018 seq. no=  85 idynl= 0               
                10:58: 4:55  LOADEND ISLAVE                                   0
                10:58: 4:56  Start Input for Next Load Case                    
                10:58: 4:56  case no= 3021 seq. no=  86 idynl= 0               
                10:58: 4:57  LOADEND ISLAVE                                   0
                10:58: 4:57  Start Input for Next Load Case                    
                10:58: 4:57  case no= 3022 seq. no=  87 idynl= 0               
                10:58: 4:58  LOADEND ISLAVE                                   0
                10:58: 4:58  Start Input for Next Load Case                    
                10:58: 4:59  case no= 3023 seq. no=  88 idynl= 0               
                10:58: 4:59  LOADEND ISLAVE                                   0
                10:58: 4:60  Start Input for Next Load Case                    
                10:58: 4:60  case no= 3024 seq. no=  89 idynl= 0               
                10:58: 4:60  LOADEND ISLAVE                                   0
                10:58: 4:61  Start Input for Next Load Case                    
                10:58: 4:61  case no= 3025 seq. no=  90 idynl= 0               
                10:58: 4:62  LOADEND ISLAVE                                   0
                10:58: 4:62  Start Input for Next Load Case                    
                10:58: 4:62  case no= 3026 seq. no=  91 idynl= 0               
                10:58: 4:63  LOADEND ISLAVE                                   0
                10:58: 4:63  Start Input for Next Load Case                    
                10:58: 4:64  case no= 3027 seq. no=  92 idynl= 0               
                10:58: 4:64  LOADEND ISLAVE                                   0
                10:58: 4:65  Start Input for Next Load Case                    
                10:58: 4:65  case no= 3028 seq. no=  93 idynl= 0               
                10:58: 4:65  LOADEND ISLAVE                                   0
                10:58: 4:66  Start Input for Next Load Case                    
                10:58: 4:66  case no= 3201 seq. no=  94 idynl= 0               
                10:58: 4:67  LOADEND ISLAVE                                   0
                10:58: 4:67  Start Input for Next Load Case                    
                10:58: 4:67  case no= 3202 seq. no=  95 idynl= 0               
                10:58: 4:68  LOADEND ISLAVE                                   0
                10:58: 4:68  Start Input for Next Load Case                    
                10:58: 4:69  case no= 3203 seq. no=  96 idynl= 0               
                10:58: 4:69  LOADEND ISLAVE                                   0
                10:58: 4:70  Start Input for Next Load Case                    
                10:58: 4:70  case no= 3204 seq. no=  97 idynl= 0               
                10:58: 4:70  LOADEND ISLAVE                                   0
                10:58: 4:71  Start Input for Next Load Case                    
                10:58: 4:71  case no= 3205 seq. no=  98 idynl= 0               
                10:58: 4:72  LOADEND ISLAVE                                   0
                10:58: 4:72  Start Input for Next Load Case                    
                10:58: 4:72  case no= 3206 seq. no=  99 idynl= 0               
                10:58: 4:73  LOADEND ISLAVE                                   0
                10:58: 4:73  Start Input for Next Load Case                    
                10:58: 4:74  case no= 3207 seq. no= 100 idynl= 0               
                10:58: 4:74  LOADEND ISLAVE                                   0
                10:58: 4:75  Start Input for Next Load Case                    
                10:58: 4:75  case no= 3208 seq. no= 101 idynl= 0               
                10:58: 4:75  LOADEND ISLAVE                                   0
                10:58: 4:76  NVPREV                                           0
                10:58: 4:76  AMAXNON                               1.509186E-01
                10:58: 4:77  IRECSIZL=                                     4000
                10:58: 4:77  MTX BLOCKSIZE=                                  18
                10:58: 4:77  MI=                                             18
                10:58: 4:78  NORECL=                                          1
                10:58: 4:78  NORECL1=                                         1
                10:58: 4:79  IWORD=                                       32000
                10:58: 4:79  JRECSIZE=                                     4000
                10:58: 4:80  IWORDJ=                                      32000
                10:58: 4:80  IBYTE=                                           4
                10:58: 4:80  JOINTS=                                          4
                10:58: 4:81  MEMBERS=                                         3
                10:58: 4:81  PLATES =                                         0
                10:58: 4:82  SOLIDS =                                         0
                10:58: 4:82  NO. OF EQUATIONS=                               18
                10:58: 4:83  idyn=                                            0
                10:58: 4:83  ipd=                                             0
                10:58: 4:83  icablanl=                                        0
                10:58: 4:84  ++ Processing Element Stiffness Matrix.           
                10:58: 4:84  NV1                                            101
                10:58: 4:95  ++ Calculating Element Forces & Reactions.        
                10:58: 5:40  COMBINATION CASES=                               0
                10:58: 5:40  MAX CM MEMORY (KILOWORDS)                       26
                10:58: 5:41  AFTER SOLVER 1                                    
                10:58: 5:42  REOPEN AS SEQ                                    0
                10:58: 5:42  DEFINE ENVELOPE                                   
                10:58: 5:44  LOAD LIST 1101 TO 110                             
                10:58: 5:44  PARAMETER 1                                       
                10:58: 5:45  CHECK CODE ALL                                    
                10:58: 5:45  ENTERING SECTNM110 IQ=                           3
                10:58: 5:45               NSEC=                              11
                10:58: 5:46             ISECTN=                               0
                10:58: 5:59  SECTNM110 DO 925                                  
                10:58: 5:60  ENTERING ENVLP1 ITYP1=                          -3
                10:58: 5:60  SECT DISPLACE                                     
                10:58: 5:61  Steel/Alum/Timber Design                        52
                10:58: 5:65    ++ Finished Design ...                          
                10:58: 5:65  Steel/Timber Design exit                          
                10:58: 5:66  LOAD LIST 2101 TO 210                             
                10:58: 5:66  PARAMETER 1                                       
                10:58: 5:67  CHECK CODE ALL                                    
                10:58: 5:67  ENTERING ENVLP1 ITYP1=                          -3
                10:58: 5:68  SECT DISPLACE                                     
                10:58: 5:69  Steel/Alum/Timber Design                        52
                10:58: 5:70    ++ Finished Design ...                          
                10:58: 5:70  Steel/Timber Design exit                          
                10:58: 5:70  LOAD LIST ENV 4 TO 7                              
                10:58: 5:71  PARAMETER 1                                       
                10:58: 5:72  CHECK CODE ALL                                    
                10:58: 5:72  ENTERING ENVLP1 ITYP1=                          -3
                10:58: 5:72  SECT DISPLACE                                     
                10:58: 5:73  Steel/Alum/Timber Design                        52
                10:58: 5:74    ++ Finished Design ...                          
                10:58: 5:74  Steel/Timber Design exit                          
                10:58: 5:75  PRINT JOINT DISPLACEM                             
                10:58: 5:75  DRAW ISOM JOIN MEMB                               
                10:58: 5:76  ENTERING SECTNM110 IQ=                           3
                10:58: 5:76               NSEC=                              11
                10:58: 5:77             ISECTN=                               0
                10:58: 5:90  SECTNM110 DO 925                                  
                10:58: 5:91  PRINT SUPPORT REACTIO                             
                10:58: 5:91  DRAW ISOM SUPP PROP                               
                10:58: 5:92  ENTERING SECTNM110 IQ=                           3
                10:58: 5:92               NSEC=                              11
                10:58: 5:93             ISECTN=                               0
                10:58: 6: 7  SECTNM110 DO 925                                  
                10:58: 6: 8  DRAW ISOM SHAP                                    
                10:58: 6: 8  ENTERING SECTNM110 IQ=                           3
                10:58: 6: 8               NSEC=                              11
                10:58: 6: 9             ISECTN=                               0
                10:58: 6:23  SECTNM110 DO 925                                  
                10:58: 6:24  PRINT CG                                          
                10:58: 6:24  FINISH                                            
                10:58: 6:24  All Commands FINISHed                             
                10:58: 6:25  DATASAVE for SPRO GUI                             
                10:58: 6:26  ++ Creating Displacement File (DSP)...            
                10:58: 6:27  ++ Creating Reaction File (REA)...                
                10:58: 6:27  ++ Creating Section Force File (BMD)...           
                10:58: 6:28  ++ Creating Section Displace File (SEC)...        
                10:58: 6:28  ENTERING ENVLP1 ITYP1=                          -5
                10:58: 6:29  SECT DISPLACE                                     
                10:58: 6:31  ++ Creating Section Displace File (SCN)...        
                10:58: 6:32  ++ Creating Design information File (DGN)...      
                10:58: 6:32  ALLOCATED CM MEMORY (KILOWORDS)             300000
                10:58: 6:33  MAX CM MEMORY (KILOWORDS)                       44
                10:58: 6:33  DBS LONG SEC NAME                                 
