                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                14:29:47:56  ENTERING STAAD                                    
                14:29:47:58  USING 64 BIT STAAD ENGINE                         
                14:29:47:58  ENTERING MAINN                                    
                14:29:47:59  START JOB INFORMATION                             
                14:29:47:59  INPUT WIDTH 79                                    
                14:29:47:59  UNIT MMS KN                                       
                14:29:47:60  JOINT COORDINATES                                 
                14:29:47:60  ENTERING JOINTC                                   
                14:29:47:61  JOINTC NEWJ                                 400000
                14:29:47:61  MAX NODE NO.                                    14
                14:29:47:62  MEMBER INCIDENCES                                 
                14:29:47:62  UNIT METER KN                                     
                14:29:47:62  DEFINE MATERIAL START                             
                14:29:47:63  UNIT MMS KN                                       
                14:29:47:63  MEMBER PROPERTY EUROP                             
                14:29:48: 8    ++ Finished Reading Member Properties ...       
                14:29:48: 8  CONSTANTS                                         
                14:29:48: 9  SUPPORTS                                          
                14:29:48: 9  ENTERING SUPPORT                                  
                14:29:48:10  MEMBER OFFSET                                     
                14:29:48:10  DEFINE WIND LOAD                                  
                14:29:48:12  LOAD 121 LOADTYPE DEA                             
                14:29:48:12  DUPLICATE ELEMENT CHECK                           
                14:29:48:12  CHECKING STRUCTURAL INTEGRITY                     
                14:29:48:13  CHECK UNCONNECTED JOINTS AND                      
                14:29:48:13  CALCULATE MAX JOINT CONNECTIVITY                  
                14:29:48:14  CHECK MULTIPLE STRUCTURES                         
                14:29:48:14  ENTERING SUPPORT                                  
                14:29:48:15  NRJOLD                                           0
                14:29:48:15  SUPPORT NOLD                                     0
                14:29:48:16  SUPPORT N                                       60
                14:29:48:16  BEFORE LOADPR                                     
                14:29:48:16  REOPEN AS DIR                                    0
                14:29:48:17  ENTER LOADPR                                      
                14:29:48:29  PERFORM ANALYSIS PRIN                             
                14:29:48:29  pdel iter                                        0
                14:29:48:30  MAXIMUM E =                           2.973273E+04
                14:29:48:31  MINIMUM E =                           2.973273E+04
                14:29:48:31  MBW DOF BAND=                                    1
                14:29:48:32  NUMBER OF PRIMARY CASES                        101
                14:29:48:32  NUMBER OF CASES                                252
                14:29:48:33  #OF CASES W/ELEM INMEMORY                      252
                14:29:48:33  MEMORY FOR MEMBER LOADS                      42336
                14:29:48:34  MEMORY FOR DISPLACEMENTS                     21168
                14:29:48:35  MEMORY FOR MEMBER FORCES                     42336
                14:29:48:35  Using 64-bit analysis engine                      
                14:29:48:36  BEFORE SOLVER 1                                   
                14:29:48:37  Start Input for Next Load Case                    
                14:29:48:37  case no=  121 seq. no=   1 idynl= 0               
                14:29:48:38  MASSSET                                          0
                14:29:48:39  LOADEND ISLAVE                                   0
                14:29:48:39  Start Input for Next Load Case                    
                14:29:48:40  case no=  201 seq. no=   2 idynl= 0               
                14:29:48:40  LOADEND ISLAVE                                   0
                14:29:48:41  Start Input for Next Load Case                    
                14:29:48:42  case no=  202 seq. no=   3 idynl= 0               
                14:29:48:42  LOADEND ISLAVE                                   0
                14:29:48:43  Start Input for Next Load Case                    
                14:29:48:43  case no=  203 seq. no=   4 idynl= 0               
                14:29:48:44  LOADEND ISLAVE                                   0
                14:29:48:44  Start Input for Next Load Case                    
                14:29:48:45  case no=  204 seq. no=   5 idynl= 0               
                14:29:48:46  LOADEND ISLAVE                                   0
                14:29:48:46  Start Input for Next Load Case                    
                14:29:48:47  case no=  205 seq. no=   6 idynl= 0               
                14:29:48:47  LOADEND ISLAVE                                   0
                14:29:48:47  Start Input for Next Load Case                    
                14:29:48:48  case no=  206 seq. no=   7 idynl= 0               
                14:29:48:48  LOADEND ISLAVE                                   0
                14:29:48:49  Start Input for Next Load Case                    
                14:29:48:49  case no=  207 seq. no=   8 idynl= 0               
                14:29:48:50  LOADEND ISLAVE                                   0
                14:29:48:50  Start Input for Next Load Case                    
                14:29:48:50  case no=  208 seq. no=   9 idynl= 0               
                14:29:48:51  LOADEND ISLAVE                                   0
                14:29:48:51  Start Input for Next Load Case                    
                14:29:48:52  case no=  312 seq. no=  10 idynl= 0               
                14:29:48:52  LOADEND ISLAVE                                   0
                14:29:48:53  Start Input for Next Load Case                    
                14:29:48:53  case no=  313 seq. no=  11 idynl= 0               
                14:29:48:53  LOADEND ISLAVE                                   0
                14:29:48:54  Start Input for Next Load Case                    
                14:29:48:54  case no=  314 seq. no=  12 idynl= 0               
                14:29:48:55  LOADEND ISLAVE                                   0
                14:29:48:55  Start Input for Next Load Case                    
                14:29:48:56  case no=  315 seq. no=  13 idynl= 0               
                14:29:48:56  LOADEND ISLAVE                                   0
                14:29:48:57  Start Input for Next Load Case                    
                14:29:48:57  case no=  322 seq. no=  14 idynl= 0               
                14:29:48:58  LOADEND ISLAVE                                   0
                14:29:48:58  Start Input for Next Load Case                    
                14:29:48:59  case no=  323 seq. no=  15 idynl= 0               
                14:29:48:59  LOADEND ISLAVE                                   0
                14:29:48:59  Start Input for Next Load Case                    
                14:29:48:60  case no=  324 seq. no=  16 idynl= 0               
                14:29:48:60  LOADEND ISLAVE                                   0
                14:29:48:61  Start Input for Next Load Case                    
                14:29:48:61  case no=  325 seq. no=  17 idynl= 0               
                14:29:48:61  LOADEND ISLAVE                                   0
                14:29:48:62  Start Input for Next Load Case                    
                14:29:48:62  case no=  332 seq. no=  18 idynl= 0               
                14:29:48:63  LOADEND ISLAVE                                   0
                14:29:48:63  Start Input for Next Load Case                    
                14:29:48:64  case no=  333 seq. no=  19 idynl= 0               
                14:29:48:64  LOADEND ISLAVE                                   0
                14:29:48:65  Start Input for Next Load Case                    
                14:29:48:65  case no=  334 seq. no=  20 idynl= 0               
                14:29:48:65  LOADEND ISLAVE                                   0
                14:29:48:66  Start Input for Next Load Case                    
                14:29:48:66  case no=  335 seq. no=  21 idynl= 0               
                14:29:48:67  LOADEND ISLAVE                                   0
                14:29:48:67  Start Input for Next Load Case                    
                14:29:48:68  case no=  411 seq. no=  22 idynl= 0               
                14:29:48:68  LOADEND ISLAVE                                   0
                14:29:48:68  Start Input for Next Load Case                    
                14:29:48:69  case no=  412 seq. no=  23 idynl= 0               
                14:29:48:69  LOADEND ISLAVE                                   0
                14:29:48:70  Start Input for Next Load Case                    
                14:29:48:70  case no=  413 seq. no=  24 idynl= 0               
                14:29:48:71  LOADEND ISLAVE                                   0
                14:29:48:71  Start Input for Next Load Case                    
                14:29:48:72  case no=  414 seq. no=  25 idynl= 0               
                14:29:48:72  LOADEND ISLAVE                                   0
                14:29:48:73  Start Input for Next Load Case                    
                14:29:48:73  case no=  415 seq. no=  26 idynl= 0               
                14:29:48:73  LOADEND ISLAVE                                   0
                14:29:48:74  Start Input for Next Load Case                    
                14:29:48:74  case no=  416 seq. no=  27 idynl= 0               
                14:29:48:75  LOADEND ISLAVE                                   0
                14:29:48:75  Start Input for Next Load Case                    
                14:29:48:76  case no=  417 seq. no=  28 idynl= 0               
                14:29:48:76  LOADEND ISLAVE                                   0
                14:29:48:77  Start Input for Next Load Case                    
                14:29:48:77  case no=  418 seq. no=  29 idynl= 0               
                14:29:48:77  LOADEND ISLAVE                                   0
                14:29:48:78  Start Input for Next Load Case                    
                14:29:48:78  case no=  421 seq. no=  30 idynl= 0               
                14:29:48:79  LOADEND ISLAVE                                   0
                14:29:48:79  Start Input for Next Load Case                    
                14:29:48:80  case no=  422 seq. no=  31 idynl= 0               
                14:29:48:80  LOADEND ISLAVE                                   0
                14:29:48:81  Start Input for Next Load Case                    
                14:29:48:81  case no=  423 seq. no=  32 idynl= 0               
                14:29:48:82  LOADEND ISLAVE                                   0
                14:29:48:82  Start Input for Next Load Case                    
                14:29:48:83  case no=  424 seq. no=  33 idynl= 0               
                14:29:48:83  LOADEND ISLAVE                                   0
                14:29:48:84  Start Input for Next Load Case                    
                14:29:48:85  case no=  425 seq. no=  34 idynl= 0               
                14:29:48:86  LOADEND ISLAVE                                   0
                14:29:48:86  Start Input for Next Load Case                    
                14:29:48:87  case no=  426 seq. no=  35 idynl= 0               
                14:29:48:87  LOADEND ISLAVE                                   0
                14:29:48:88  Start Input for Next Load Case                    
                14:29:48:88  case no=  427 seq. no=  36 idynl= 0               
                14:29:48:89  LOADEND ISLAVE                                   0
                14:29:48:89  Start Input for Next Load Case                    
                14:29:48:90  case no=  428 seq. no=  37 idynl= 0               
                14:29:48:90  LOADEND ISLAVE                                   0
                14:29:48:91  Start Input for Next Load Case                    
                14:29:48:91  case no=  711 seq. no=  38 idynl= 0               
                14:29:48:92  LOADEND ISLAVE                                   0
                14:29:48:92  Start Input for Next Load Case                    
                14:29:48:93  case no=  712 seq. no=  39 idynl= 0               
                14:29:48:93  LOADEND ISLAVE                                   0
                14:29:48:94  Start Input for Next Load Case                    
                14:29:48:94  case no=  713 seq. no=  40 idynl= 0               
                14:29:48:95  LOADEND ISLAVE                                   0
                14:29:48:95  Start Input for Next Load Case                    
                14:29:48:96  case no=  714 seq. no=  41 idynl= 0               
                14:29:48:96  LOADEND ISLAVE                                   0
                14:29:48:97  Start Input for Next Load Case                    
                14:29:48:97  case no=  715 seq. no=  42 idynl= 0               
                14:29:48:97  LOADEND ISLAVE                                   0
                14:29:48:98  Start Input for Next Load Case                    
                14:29:48:98  case no=  716 seq. no=  43 idynl= 0               
                14:29:48:99  LOADEND ISLAVE                                   0
                14:29:48:99  Start Input for Next Load Case                    
                14:29:49: 0  case no=  717 seq. no=  44 idynl= 0               
                14:29:49: 0  LOADEND ISLAVE                                   0
                14:29:49: 1  Start Input for Next Load Case                    
                14:29:49: 1  case no=  718 seq. no=  45 idynl= 0               
                14:29:49: 2  LOADEND ISLAVE                                   0
                14:29:49: 2  Start Input for Next Load Case                    
                14:29:49: 2  case no= 1101 seq. no=  46 idynl= 0               
                14:29:49: 3  LOADEND ISLAVE                                   0
                14:29:49: 3  Start Input for Next Load Case                    
                14:29:49: 4  case no= 1102 seq. no=  47 idynl= 0               
                14:29:49: 4  LOADEND ISLAVE                                   0
                14:29:49: 5  Start Input for Next Load Case                    
                14:29:49: 5  case no= 1103 seq. no=  48 idynl= 0               
                14:29:49: 6  LOADEND ISLAVE                                   0
                14:29:49: 6  Start Input for Next Load Case                    
                14:29:49: 7  case no= 1104 seq. no=  49 idynl= 0               
                14:29:49: 7  LOADEND ISLAVE                                   0
                14:29:49: 8  Start Input for Next Load Case                    
                14:29:49: 8  case no= 1105 seq. no=  50 idynl= 0               
                14:29:49: 9  LOADEND ISLAVE                                   0
                14:29:49: 9  Start Input for Next Load Case                    
                14:29:49: 9  case no= 1106 seq. no=  51 idynl= 0               
                14:29:49:10  LOADEND ISLAVE                                   0
                14:29:49:10  Start Input for Next Load Case                    
                14:29:49:11  case no= 1107 seq. no=  52 idynl= 0               
                14:29:49:11  LOADEND ISLAVE                                   0
                14:29:49:12  Start Input for Next Load Case                    
                14:29:49:12  case no= 1108 seq. no=  53 idynl= 0               
                14:29:49:12  LOADEND ISLAVE                                   0
                14:29:49:13  Start Input for Next Load Case                    
                14:29:49:13  case no= 1201 seq. no=  54 idynl= 0               
                14:29:49:14  LOADEND ISLAVE                                   0
                14:29:49:14  Start Input for Next Load Case                    
                14:29:49:15  case no= 1202 seq. no=  55 idynl= 0               
                14:29:49:15  LOADEND ISLAVE                                   0
                14:29:49:15  Start Input for Next Load Case                    
                14:29:49:16  case no= 1203 seq. no=  56 idynl= 0               
                14:29:49:17  LOADEND ISLAVE                                   0
                14:29:49:17  Start Input for Next Load Case                    
                14:29:49:18  case no= 1204 seq. no=  57 idynl= 0               
                14:29:49:18  LOADEND ISLAVE                                   0
                14:29:49:19  Start Input for Next Load Case                    
                14:29:49:20  case no= 1205 seq. no=  58 idynl= 0               
                14:29:49:20  LOADEND ISLAVE                                   0
                14:29:49:21  Start Input for Next Load Case                    
                14:29:49:21  case no= 1206 seq. no=  59 idynl= 0               
                14:29:49:21  LOADEND ISLAVE                                   0
                14:29:49:22  Start Input for Next Load Case                    
                14:29:49:22  case no= 1207 seq. no=  60 idynl= 0               
                14:29:49:23  LOADEND ISLAVE                                   0
                14:29:49:23  Start Input for Next Load Case                    
                14:29:49:24  case no= 1208 seq. no=  61 idynl= 0               
                14:29:49:24  LOADEND ISLAVE                                   0
                14:29:49:24  Start Input for Next Load Case                    
                14:29:49:25  case no= 2101 seq. no=  62 idynl= 0               
                14:29:49:25  LOADEND ISLAVE                                   0
                14:29:49:26  Start Input for Next Load Case                    
                14:29:49:26  case no= 2102 seq. no=  63 idynl= 0               
                14:29:49:27  LOADEND ISLAVE                                   0
                14:29:49:27  Start Input for Next Load Case                    
                14:29:49:28  case no= 2103 seq. no=  64 idynl= 0               
                14:29:49:28  LOADEND ISLAVE                                   0
                14:29:49:28  Start Input for Next Load Case                    
                14:29:49:29  case no= 2104 seq. no=  65 idynl= 0               
                14:29:49:29  LOADEND ISLAVE                                   0
                14:29:49:30  Start Input for Next Load Case                    
                14:29:49:30  case no= 2105 seq. no=  66 idynl= 0               
                14:29:49:31  LOADEND ISLAVE                                   0
                14:29:49:31  Start Input for Next Load Case                    
                14:29:49:31  case no= 2106 seq. no=  67 idynl= 0               
                14:29:49:32  LOADEND ISLAVE                                   0
                14:29:49:32  Start Input for Next Load Case                    
                14:29:49:33  case no= 2107 seq. no=  68 idynl= 0               
                14:29:49:33  LOADEND ISLAVE                                   0
                14:29:49:34  Start Input for Next Load Case                    
                14:29:49:34  case no= 2108 seq. no=  69 idynl= 0               
                14:29:49:35  LOADEND ISLAVE                                   0
                14:29:49:35  Start Input for Next Load Case                    
                14:29:49:35  case no= 3001 seq. no=  70 idynl= 0               
                14:29:49:36  LOADEND ISLAVE                                   0
                14:29:49:36  Start Input for Next Load Case                    
                14:29:49:37  case no= 3002 seq. no=  71 idynl= 0               
                14:29:49:37  LOADEND ISLAVE                                   0
                14:29:49:38  Start Input for Next Load Case                    
                14:29:49:38  case no= 3003 seq. no=  72 idynl= 0               
                14:29:49:39  LOADEND ISLAVE                                   0
                14:29:49:39  Start Input for Next Load Case                    
                14:29:49:39  case no= 3004 seq. no=  73 idynl= 0               
                14:29:49:40  LOADEND ISLAVE                                   0
                14:29:49:40  Start Input for Next Load Case                    
                14:29:49:41  case no= 3005 seq. no=  74 idynl= 0               
                14:29:49:41  LOADEND ISLAVE                                   0
                14:29:49:42  Start Input for Next Load Case                    
                14:29:49:42  case no= 3006 seq. no=  75 idynl= 0               
                14:29:49:42  LOADEND ISLAVE                                   0
                14:29:49:43  Start Input for Next Load Case                    
                14:29:49:43  case no= 3007 seq. no=  76 idynl= 0               
                14:29:49:44  LOADEND ISLAVE                                   0
                14:29:49:44  Start Input for Next Load Case                    
                14:29:49:45  case no= 3008 seq. no=  77 idynl= 0               
                14:29:49:45  LOADEND ISLAVE                                   0
                14:29:49:46  Start Input for Next Load Case                    
                14:29:49:46  case no= 3011 seq. no=  78 idynl= 0               
                14:29:49:46  LOADEND ISLAVE                                   0
                14:29:49:47  Start Input for Next Load Case                    
                14:29:49:47  case no= 3012 seq. no=  79 idynl= 0               
                14:29:49:48  LOADEND ISLAVE                                   0
                14:29:49:48  Start Input for Next Load Case                    
                14:29:49:49  case no= 3013 seq. no=  80 idynl= 0               
                14:29:49:49  LOADEND ISLAVE                                   0
                14:29:49:50  Start Input for Next Load Case                    
                14:29:49:50  case no= 3014 seq. no=  81 idynl= 0               
                14:29:49:50  LOADEND ISLAVE                                   0
                14:29:49:51  Start Input for Next Load Case                    
                14:29:49:51  case no= 3015 seq. no=  82 idynl= 0               
                14:29:49:52  LOADEND ISLAVE                                   0
                14:29:49:52  Start Input for Next Load Case                    
                14:29:49:53  case no= 3016 seq. no=  83 idynl= 0               
                14:29:49:53  LOADEND ISLAVE                                   0
                14:29:49:53  Start Input for Next Load Case                    
                14:29:49:54  case no= 3017 seq. no=  84 idynl= 0               
                14:29:49:54  LOADEND ISLAVE                                   0
                14:29:49:55  Start Input for Next Load Case                    
                14:29:49:55  case no= 3018 seq. no=  85 idynl= 0               
                14:29:49:55  LOADEND ISLAVE                                   0
                14:29:49:56  Start Input for Next Load Case                    
                14:29:49:56  case no= 3021 seq. no=  86 idynl= 0               
                14:29:49:57  LOADEND ISLAVE                                   0
                14:29:49:57  Start Input for Next Load Case                    
                14:29:49:58  case no= 3022 seq. no=  87 idynl= 0               
                14:29:49:58  LOADEND ISLAVE                                   0
                14:29:49:59  Start Input for Next Load Case                    
                14:29:49:59  case no= 3023 seq. no=  88 idynl= 0               
                14:29:49:59  LOADEND ISLAVE                                   0
                14:29:49:60  Start Input for Next Load Case                    
                14:29:49:60  case no= 3024 seq. no=  89 idynl= 0               
                14:29:49:61  LOADEND ISLAVE                                   0
                14:29:49:61  Start Input for Next Load Case                    
                14:29:49:62  case no= 3025 seq. no=  90 idynl= 0               
                14:29:49:62  LOADEND ISLAVE                                   0
                14:29:49:62  Start Input for Next Load Case                    
                14:29:49:63  case no= 3026 seq. no=  91 idynl= 0               
                14:29:49:63  LOADEND ISLAVE                                   0
                14:29:49:64  Start Input for Next Load Case                    
                14:29:49:64  case no= 3027 seq. no=  92 idynl= 0               
                14:29:49:65  LOADEND ISLAVE                                   0
                14:29:49:65  Start Input for Next Load Case                    
                14:29:49:66  case no= 3028 seq. no=  93 idynl= 0               
                14:29:49:66  LOADEND ISLAVE                                   0
                14:29:49:67  Start Input for Next Load Case                    
                14:29:49:67  case no= 3201 seq. no=  94 idynl= 0               
                14:29:49:68  LOADEND ISLAVE                                   0
                14:29:49:68  Start Input for Next Load Case                    
                14:29:49:69  case no= 3202 seq. no=  95 idynl= 0               
                14:29:49:69  LOADEND ISLAVE                                   0
                14:29:49:69  Start Input for Next Load Case                    
                14:29:49:70  case no= 3203 seq. no=  96 idynl= 0               
                14:29:49:70  LOADEND ISLAVE                                   0
                14:29:49:71  Start Input for Next Load Case                    
                14:29:49:71  case no= 3204 seq. no=  97 idynl= 0               
                14:29:49:72  LOADEND ISLAVE                                   0
                14:29:49:72  Start Input for Next Load Case                    
                14:29:49:73  case no= 3205 seq. no=  98 idynl= 0               
                14:29:49:73  LOADEND ISLAVE                                   0
                14:29:49:73  Start Input for Next Load Case                    
                14:29:49:74  case no= 3206 seq. no=  99 idynl= 0               
                14:29:49:74  LOADEND ISLAVE                                   0
                14:29:49:75  Start Input for Next Load Case                    
                14:29:49:76  case no= 3207 seq. no= 100 idynl= 0               
                14:29:49:76  LOADEND ISLAVE                                   0
                14:29:49:76  Start Input for Next Load Case                    
                14:29:49:77  case no= 3208 seq. no= 101 idynl= 0               
                14:29:49:77  LOADEND ISLAVE                                   0
                14:29:49:78  NVPREV                                           0
                14:29:49:78  AMAXNON                               3.464567E-01
                14:29:49:79  IRECSIZL=                                     4000
                14:29:49:79  MTX BLOCKSIZE=                                  60
                14:29:49:80  MI=                                             60
                14:29:49:80  NORECL=                                          1
                14:29:49:81  NORECL1=                                         1
                14:29:49:81  IWORD=                                       32000
                14:29:49:82  JRECSIZE=                                     4000
                14:29:49:82  IWORDJ=                                      32000
                14:29:49:83  IBYTE=                                           4
                14:29:49:83  JOINTS=                                         14
                14:29:49:84  MEMBERS=                                        14
                14:29:49:84  PLATES =                                         0
                14:29:49:85  SOLIDS =                                         0
                14:29:49:85  NO. OF EQUATIONS=                               60
                14:29:49:86  idyn=                                            0
                14:29:49:86  ipd=                                             0
                14:29:49:87  icablanl=                                        0
                14:29:49:87  ++ Processing Element Stiffness Matrix.           
                14:29:49:87  NV1                                            101
                14:29:49:99  ++ Calculating Element Forces & Reactions.        
                14:29:50:46  COMBINATION CASES=                               0
                14:29:50:46  MAX CM MEMORY (KILOWORDS)                       33
                14:29:50:47  AFTER SOLVER 1                                    
                14:29:50:48  REOPEN AS SEQ                                    0
                14:29:50:48  DEFINE ENVELOPE                                   
                14:29:50:50  LOAD LIST 1101 TO 110                             
                14:29:50:50  PARAMETER 1                                       
                14:29:50:51  CHECK CODE ALL                                    
                14:29:50:51  ENTERING SECTNM110 IQ=                          14
                14:29:50:52               NSEC=                              11
                14:29:50:52             ISECTN=                               0
                14:29:50:55  SECTNM110 DO 925                                  
                14:29:50:57  ENTERING ENVLP1 ITYP1=                          -3
                14:29:50:57  SECT DISPLACE                                     
                14:29:50:60  Steel/Alum/Timber Design                        52
                14:29:50:64    ++ Finished Design ...                          
                14:29:50:64  Steel/Timber Design exit                          
                14:29:50:65  LOAD LIST 2101 TO 210                             
                14:29:50:65  PARAMETER 1                                       
                14:29:50:66  CHECK CODE ALL                                    
                14:29:50:66  ENTERING ENVLP1 ITYP1=                          -3
                14:29:50:67  SECT DISPLACE                                     
                14:29:50:70  Steel/Alum/Timber Design                        52
                14:29:50:71    ++ Finished Design ...                          
                14:29:50:71  Steel/Timber Design exit                          
                14:29:50:71  LOAD LIST ENV 4 TO 7                              
                14:29:50:72  PARAMETER 1                                       
                14:29:50:73  CHECK CODE ALL                                    
                14:29:50:73  ENTERING ENVLP1 ITYP1=                          -3
                14:29:50:74  SECT DISPLACE                                     
                14:29:50:76  Steel/Alum/Timber Design                        52
                14:29:50:79    ++ Finished Design ...                          
                14:29:50:79  Steel/Timber Design exit                          
                14:29:50:80  PRINT JOINT DISPLACEM                             
                14:29:50:80  DRAW ISOM JOIN MEMB                               
                14:29:50:81  ENTERING SECTNM110 IQ=                          14
                14:29:50:81               NSEC=                              11
                14:29:50:82             ISECTN=                               0
                14:29:50:84  SECTNM110 DO 925                                  
                14:29:50:86  PRINT SUPPORT REACTIO                             
                14:29:50:86  DRAW ISOM SUPP PROP                               
                14:29:50:87  ENTERING SECTNM110 IQ=                          14
                14:29:50:88               NSEC=                              11
                14:29:50:88             ISECTN=                               0
                14:29:50:90  SECTNM110 DO 925                                  
                14:29:50:93  DRAW ISOM SHAP                                    
                14:29:50:93  ENTERING SECTNM110 IQ=                          14
                14:29:50:94               NSEC=                              11
                14:29:50:94             ISECTN=                               0
                14:29:50:96  SECTNM110 DO 925                                  
                14:29:50:99  PRINT CG                                          
                14:29:50:99  FINISH                                            
                14:29:50:99  All Commands FINISHed                             
                14:29:51: 0  DATASAVE for SPRO GUI                             
                14:29:51: 1  ++ Creating Displacement File (DSP)...            
                14:29:51: 3  ++ Creating Reaction File (REA)...                
                14:29:51: 3  ++ Creating Section Force File (BMD)...           
                14:29:51: 6  ++ Creating Section Displace File (SEC)...        
                14:29:51: 6  ENTERING ENVLP1 ITYP1=                          -5
                14:29:51: 6  SECT DISPLACE                                     
                14:29:51:10  ++ Creating Section Displace File (SCN)...        
                14:29:51:13  ++ Creating Design information File (DGN)...      
                14:29:51:13  ALLOCATED CM MEMORY (KILOWORDS)             300000
                14:29:51:14  MAX CM MEMORY (KILOWORDS)                       85
                14:29:51:14  DBS LONG SEC NAME                                 
