                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                10:12: 5:41  ENTERING STAAD                                    
                10:12: 5:43  USING 64 BIT STAAD ENGINE                         
                10:12: 5:43  ENTERING MAINN                                    
                10:12: 5:43  START JOB INFORMATION                             
                10:12: 5:44  INPUT WIDTH 79                                    
                10:12: 5:44  UNIT MMS KN                                       
                10:12: 5:45  JOINT COORDINATES                                 
                10:12: 5:45  ENTERING JOINTC                                   
                10:12: 5:45  JOINTC NEWJ                                 400000
                10:12: 5:46  MAX NODE NO.                                     8
                10:12: 5:46  MEMBER INCIDENCES                                 
                10:12: 5:47  UNIT METER KN                                     
                10:12: 5:47  DEFINE MATERIAL START                             
                10:12: 5:48  UNIT MMS KN                                       
                10:12: 5:48  MEMBER PROPERTY EUROP                             
                10:12: 5:90    ++ Finished Reading Member Properties ...       
                10:12: 5:90  CONSTANTS                                         
                10:12: 5:91  SUPPORTS                                          
                10:12: 5:91  ENTERING SUPPORT                                  
                10:12: 5:92  MEMBER OFFSET                                     
                10:12: 5:92  DEFINE WIND LOAD                                  
                10:12: 5:93  LOAD 121 LOADTYPE DEA                             
                10:12: 5:93  DUPLICATE ELEMENT CHECK                           
                10:12: 5:93  CHECKING STRUCTURAL INTEGRITY                     
                10:12: 5:94  CHECK UNCONNECTED JOINTS AND                      
                10:12: 5:94  CALCULATE MAX JOINT CONNECTIVITY                  
                10:12: 5:95  CHECK MULTIPLE STRUCTURES                         
                10:12: 5:95  ENTERING SUPPORT                                  
                10:12: 5:96  NRJOLD                                           0
                10:12: 5:96  SUPPORT NOLD                                     0
                10:12: 5:96  SUPPORT N                                       30
                10:12: 5:97  BEFORE LOADPR                                     
                10:12: 5:97  REOPEN AS DIR                                    0
                10:12: 5:98  ENTER LOADPR                                      
                10:12: 6: 8  PERFORM ANALYSIS PRIN                             
                10:12: 6: 8  pdel iter                                        0
                10:12: 6: 9  MAXIMUM E =                           2.973273E+04
                10:12: 6: 9  MINIMUM E =                           2.973273E+04
                10:12: 6:10  MBW DOF BAND=                                    1
                10:12: 6:10  NUMBER OF PRIMARY CASES                        101
                10:12: 6:10  NUMBER OF CASES                                252
                10:12: 6:11  #OF CASES W/ELEM INMEMORY                      252
                10:12: 6:11  MEMORY FOR MEMBER LOADS                      21168
                10:12: 6:12  MEMORY FOR DISPLACEMENTS                     12096
                10:12: 6:12  MEMORY FOR MEMBER FORCES                     21168
                10:12: 6:12  Using 64-bit analysis engine                      
                10:12: 6:13  BEFORE SOLVER 1                                   
                10:12: 6:13  Start Input for Next Load Case                    
                10:12: 6:14  case no=  121 seq. no=   1 idynl= 0               
                10:12: 6:14  MASSSET                                          0
                10:12: 6:14  LOADEND ISLAVE                                   0
                10:12: 6:15  Start Input for Next Load Case                    
                10:12: 6:15  case no=  201 seq. no=   2 idynl= 0               
                10:12: 6:16  LOADEND ISLAVE                                   0
                10:12: 6:16  Start Input for Next Load Case                    
                10:12: 6:16  case no=  202 seq. no=   3 idynl= 0               
                10:12: 6:17  LOADEND ISLAVE                                   0
                10:12: 6:17  Start Input for Next Load Case                    
                10:12: 6:18  case no=  203 seq. no=   4 idynl= 0               
                10:12: 6:18  LOADEND ISLAVE                                   0
                10:12: 6:18  Start Input for Next Load Case                    
                10:12: 6:19  case no=  204 seq. no=   5 idynl= 0               
                10:12: 6:19  LOADEND ISLAVE                                   0
                10:12: 6:20  Start Input for Next Load Case                    
                10:12: 6:20  case no=  205 seq. no=   6 idynl= 0               
                10:12: 6:20  LOADEND ISLAVE                                   0
                10:12: 6:21  Start Input for Next Load Case                    
                10:12: 6:21  case no=  206 seq. no=   7 idynl= 0               
                10:12: 6:22  LOADEND ISLAVE                                   0
                10:12: 6:22  Start Input for Next Load Case                    
                10:12: 6:22  case no=  207 seq. no=   8 idynl= 0               
                10:12: 6:23  LOADEND ISLAVE                                   0
                10:12: 6:23  Start Input for Next Load Case                    
                10:12: 6:24  case no=  208 seq. no=   9 idynl= 0               
                10:12: 6:24  LOADEND ISLAVE                                   0
                10:12: 6:24  Start Input for Next Load Case                    
                10:12: 6:25  case no=  312 seq. no=  10 idynl= 0               
                10:12: 6:25  LOADEND ISLAVE                                   0
                10:12: 6:26  Start Input for Next Load Case                    
                10:12: 6:26  case no=  313 seq. no=  11 idynl= 0               
                10:12: 6:26  LOADEND ISLAVE                                   0
                10:12: 6:27  Start Input for Next Load Case                    
                10:12: 6:27  case no=  314 seq. no=  12 idynl= 0               
                10:12: 6:28  LOADEND ISLAVE                                   0
                10:12: 6:28  Start Input for Next Load Case                    
                10:12: 6:28  case no=  315 seq. no=  13 idynl= 0               
                10:12: 6:29  LOADEND ISLAVE                                   0
                10:12: 6:29  Start Input for Next Load Case                    
                10:12: 6:30  case no=  322 seq. no=  14 idynl= 0               
                10:12: 6:30  LOADEND ISLAVE                                   0
                10:12: 6:30  Start Input for Next Load Case                    
                10:12: 6:31  case no=  323 seq. no=  15 idynl= 0               
                10:12: 6:31  LOADEND ISLAVE                                   0
                10:12: 6:31  Start Input for Next Load Case                    
                10:12: 6:32  case no=  324 seq. no=  16 idynl= 0               
                10:12: 6:32  LOADEND ISLAVE                                   0
                10:12: 6:33  Start Input for Next Load Case                    
                10:12: 6:33  case no=  325 seq. no=  17 idynl= 0               
                10:12: 6:33  LOADEND ISLAVE                                   0
                10:12: 6:34  Start Input for Next Load Case                    
                10:12: 6:34  case no=  332 seq. no=  18 idynl= 0               
                10:12: 6:35  LOADEND ISLAVE                                   0
                10:12: 6:35  Start Input for Next Load Case                    
                10:12: 6:36  case no=  333 seq. no=  19 idynl= 0               
                10:12: 6:36  LOADEND ISLAVE                                   0
                10:12: 6:36  Start Input for Next Load Case                    
                10:12: 6:37  case no=  334 seq. no=  20 idynl= 0               
                10:12: 6:37  LOADEND ISLAVE                                   0
                10:12: 6:38  Start Input for Next Load Case                    
                10:12: 6:38  case no=  335 seq. no=  21 idynl= 0               
                10:12: 6:38  LOADEND ISLAVE                                   0
                10:12: 6:39  Start Input for Next Load Case                    
                10:12: 6:39  case no=  411 seq. no=  22 idynl= 0               
                10:12: 6:40  LOADEND ISLAVE                                   0
                10:12: 6:40  Start Input for Next Load Case                    
                10:12: 6:41  case no=  412 seq. no=  23 idynl= 0               
                10:12: 6:41  LOADEND ISLAVE                                   0
                10:12: 6:41  Start Input for Next Load Case                    
                10:12: 6:42  case no=  413 seq. no=  24 idynl= 0               
                10:12: 6:42  LOADEND ISLAVE                                   0
                10:12: 6:42  Start Input for Next Load Case                    
                10:12: 6:43  case no=  414 seq. no=  25 idynl= 0               
                10:12: 6:43  LOADEND ISLAVE                                   0
                10:12: 6:44  Start Input for Next Load Case                    
                10:12: 6:44  case no=  415 seq. no=  26 idynl= 0               
                10:12: 6:44  LOADEND ISLAVE                                   0
                10:12: 6:45  Start Input for Next Load Case                    
                10:12: 6:45  case no=  416 seq. no=  27 idynl= 0               
                10:12: 6:46  LOADEND ISLAVE                                   0
                10:12: 6:46  Start Input for Next Load Case                    
                10:12: 6:46  case no=  417 seq. no=  28 idynl= 0               
                10:12: 6:47  LOADEND ISLAVE                                   0
                10:12: 6:47  Start Input for Next Load Case                    
                10:12: 6:48  case no=  418 seq. no=  29 idynl= 0               
                10:12: 6:48  LOADEND ISLAVE                                   0
                10:12: 6:49  Start Input for Next Load Case                    
                10:12: 6:49  case no=  421 seq. no=  30 idynl= 0               
                10:12: 6:49  LOADEND ISLAVE                                   0
                10:12: 6:50  Start Input for Next Load Case                    
                10:12: 6:50  case no=  422 seq. no=  31 idynl= 0               
                10:12: 6:51  LOADEND ISLAVE                                   0
                10:12: 6:51  Start Input for Next Load Case                    
                10:12: 6:51  case no=  423 seq. no=  32 idynl= 0               
                10:12: 6:52  LOADEND ISLAVE                                   0
                10:12: 6:52  Start Input for Next Load Case                    
                10:12: 6:53  case no=  424 seq. no=  33 idynl= 0               
                10:12: 6:53  LOADEND ISLAVE                                   0
                10:12: 6:54  Start Input for Next Load Case                    
                10:12: 6:54  case no=  425 seq. no=  34 idynl= 0               
                10:12: 6:54  LOADEND ISLAVE                                   0
                10:12: 6:55  Start Input for Next Load Case                    
                10:12: 6:55  case no=  426 seq. no=  35 idynl= 0               
                10:12: 6:56  LOADEND ISLAVE                                   0
                10:12: 6:56  Start Input for Next Load Case                    
                10:12: 6:56  case no=  427 seq. no=  36 idynl= 0               
                10:12: 6:57  LOADEND ISLAVE                                   0
                10:12: 6:57  Start Input for Next Load Case                    
                10:12: 6:58  case no=  428 seq. no=  37 idynl= 0               
                10:12: 6:58  LOADEND ISLAVE                                   0
                10:12: 6:58  Start Input for Next Load Case                    
                10:12: 6:59  case no=  711 seq. no=  38 idynl= 0               
                10:12: 6:59  LOADEND ISLAVE                                   0
                10:12: 6:60  Start Input for Next Load Case                    
                10:12: 6:60  case no=  712 seq. no=  39 idynl= 0               
                10:12: 6:60  LOADEND ISLAVE                                   0
                10:12: 6:61  Start Input for Next Load Case                    
                10:12: 6:61  case no=  713 seq. no=  40 idynl= 0               
                10:12: 6:62  LOADEND ISLAVE                                   0
                10:12: 6:62  Start Input for Next Load Case                    
                10:12: 6:62  case no=  714 seq. no=  41 idynl= 0               
                10:12: 6:63  LOADEND ISLAVE                                   0
                10:12: 6:63  Start Input for Next Load Case                    
                10:12: 6:64  case no=  715 seq. no=  42 idynl= 0               
                10:12: 6:64  LOADEND ISLAVE                                   0
                10:12: 6:64  Start Input for Next Load Case                    
                10:12: 6:65  case no=  716 seq. no=  43 idynl= 0               
                10:12: 6:65  LOADEND ISLAVE                                   0
                10:12: 6:66  Start Input for Next Load Case                    
                10:12: 6:66  case no=  717 seq. no=  44 idynl= 0               
                10:12: 6:66  LOADEND ISLAVE                                   0
                10:12: 6:67  Start Input for Next Load Case                    
                10:12: 6:67  case no=  718 seq. no=  45 idynl= 0               
                10:12: 6:68  LOADEND ISLAVE                                   0
                10:12: 6:68  Start Input for Next Load Case                    
                10:12: 6:68  case no= 1101 seq. no=  46 idynl= 0               
                10:12: 6:69  LOADEND ISLAVE                                   0
                10:12: 6:69  Start Input for Next Load Case                    
                10:12: 6:70  case no= 1102 seq. no=  47 idynl= 0               
                10:12: 6:70  LOADEND ISLAVE                                   0
                10:12: 6:71  Start Input for Next Load Case                    
                10:12: 6:71  case no= 1103 seq. no=  48 idynl= 0               
                10:12: 6:72  LOADEND ISLAVE                                   0
                10:12: 6:72  Start Input for Next Load Case                    
                10:12: 6:72  case no= 1104 seq. no=  49 idynl= 0               
                10:12: 6:73  LOADEND ISLAVE                                   0
                10:12: 6:73  Start Input for Next Load Case                    
                10:12: 6:74  case no= 1105 seq. no=  50 idynl= 0               
                10:12: 6:74  LOADEND ISLAVE                                   0
                10:12: 6:74  Start Input for Next Load Case                    
                10:12: 6:75  case no= 1106 seq. no=  51 idynl= 0               
                10:12: 6:75  LOADEND ISLAVE                                   0
                10:12: 6:76  Start Input for Next Load Case                    
                10:12: 6:76  case no= 1107 seq. no=  52 idynl= 0               
                10:12: 6:76  LOADEND ISLAVE                                   0
                10:12: 6:77  Start Input for Next Load Case                    
                10:12: 6:77  case no= 1108 seq. no=  53 idynl= 0               
                10:12: 6:78  LOADEND ISLAVE                                   0
                10:12: 6:78  Start Input for Next Load Case                    
                10:12: 6:78  case no= 1201 seq. no=  54 idynl= 0               
                10:12: 6:79  LOADEND ISLAVE                                   0
                10:12: 6:79  Start Input for Next Load Case                    
                10:12: 6:80  case no= 1202 seq. no=  55 idynl= 0               
                10:12: 6:80  LOADEND ISLAVE                                   0
                10:12: 6:80  Start Input for Next Load Case                    
                10:12: 6:81  case no= 1203 seq. no=  56 idynl= 0               
                10:12: 6:81  LOADEND ISLAVE                                   0
                10:12: 6:82  Start Input for Next Load Case                    
                10:12: 6:82  case no= 1204 seq. no=  57 idynl= 0               
                10:12: 6:82  LOADEND ISLAVE                                   0
                10:12: 6:83  Start Input for Next Load Case                    
                10:12: 6:83  case no= 1205 seq. no=  58 idynl= 0               
                10:12: 6:84  LOADEND ISLAVE                                   0
                10:12: 6:84  Start Input for Next Load Case                    
                10:12: 6:84  case no= 1206 seq. no=  59 idynl= 0               
                10:12: 6:85  LOADEND ISLAVE                                   0
                10:12: 6:85  Start Input for Next Load Case                    
                10:12: 6:86  case no= 1207 seq. no=  60 idynl= 0               
                10:12: 6:86  LOADEND ISLAVE                                   0
                10:12: 6:86  Start Input for Next Load Case                    
                10:12: 6:87  case no= 1208 seq. no=  61 idynl= 0               
                10:12: 6:87  LOADEND ISLAVE                                   0
                10:12: 6:88  Start Input for Next Load Case                    
                10:12: 6:88  case no= 2101 seq. no=  62 idynl= 0               
                10:12: 6:88  LOADEND ISLAVE                                   0
                10:12: 6:89  Start Input for Next Load Case                    
                10:12: 6:89  case no= 2102 seq. no=  63 idynl= 0               
                10:12: 6:90  LOADEND ISLAVE                                   0
                10:12: 6:90  Start Input for Next Load Case                    
                10:12: 6:91  case no= 2103 seq. no=  64 idynl= 0               
                10:12: 6:91  LOADEND ISLAVE                                   0
                10:12: 6:91  Start Input for Next Load Case                    
                10:12: 6:92  case no= 2104 seq. no=  65 idynl= 0               
                10:12: 6:92  LOADEND ISLAVE                                   0
                10:12: 6:93  Start Input for Next Load Case                    
                10:12: 6:93  case no= 2105 seq. no=  66 idynl= 0               
                10:12: 6:93  LOADEND ISLAVE                                   0
                10:12: 6:94  Start Input for Next Load Case                    
                10:12: 6:94  case no= 2106 seq. no=  67 idynl= 0               
                10:12: 6:95  LOADEND ISLAVE                                   0
                10:12: 6:95  Start Input for Next Load Case                    
                10:12: 6:96  case no= 2107 seq. no=  68 idynl= 0               
                10:12: 6:96  LOADEND ISLAVE                                   0
                10:12: 6:96  Start Input for Next Load Case                    
                10:12: 6:97  case no= 2108 seq. no=  69 idynl= 0               
                10:12: 6:97  LOADEND ISLAVE                                   0
                10:12: 6:98  Start Input for Next Load Case                    
                10:12: 6:98  case no= 3001 seq. no=  70 idynl= 0               
                10:12: 6:99  LOADEND ISLAVE                                   0
                10:12: 6:99  Start Input for Next Load Case                    
                10:12: 6:99  case no= 3002 seq. no=  71 idynl= 0               
                10:12: 7: 0  LOADEND ISLAVE                                   0
                10:12: 7: 0  Start Input for Next Load Case                    
                10:12: 7: 1  case no= 3003 seq. no=  72 idynl= 0               
                10:12: 7: 1  LOADEND ISLAVE                                   0
                10:12: 7: 1  Start Input for Next Load Case                    
                10:12: 7: 2  case no= 3004 seq. no=  73 idynl= 0               
                10:12: 7: 2  LOADEND ISLAVE                                   0
                10:12: 7: 3  Start Input for Next Load Case                    
                10:12: 7: 3  case no= 3005 seq. no=  74 idynl= 0               
                10:12: 7: 4  LOADEND ISLAVE                                   0
                10:12: 7: 4  Start Input for Next Load Case                    
                10:12: 7: 5  case no= 3006 seq. no=  75 idynl= 0               
                10:12: 7: 5  LOADEND ISLAVE                                   0
                10:12: 7: 5  Start Input for Next Load Case                    
                10:12: 7: 6  case no= 3007 seq. no=  76 idynl= 0               
                10:12: 7: 6  LOADEND ISLAVE                                   0
                10:12: 7: 7  Start Input for Next Load Case                    
                10:12: 7: 7  case no= 3008 seq. no=  77 idynl= 0               
                10:12: 7: 7  LOADEND ISLAVE                                   0
                10:12: 7: 8  Start Input for Next Load Case                    
                10:12: 7: 8  case no= 3011 seq. no=  78 idynl= 0               
                10:12: 7: 9  LOADEND ISLAVE                                   0
                10:12: 7: 9  Start Input for Next Load Case                    
                10:12: 7:10  case no= 3012 seq. no=  79 idynl= 0               
                10:12: 7:10  LOADEND ISLAVE                                   0
                10:12: 7:10  Start Input for Next Load Case                    
                10:12: 7:11  case no= 3013 seq. no=  80 idynl= 0               
                10:12: 7:11  LOADEND ISLAVE                                   0
                10:12: 7:12  Start Input for Next Load Case                    
                10:12: 7:12  case no= 3014 seq. no=  81 idynl= 0               
                10:12: 7:12  LOADEND ISLAVE                                   0
                10:12: 7:13  Start Input for Next Load Case                    
                10:12: 7:13  case no= 3015 seq. no=  82 idynl= 0               
                10:12: 7:14  LOADEND ISLAVE                                   0
                10:12: 7:14  Start Input for Next Load Case                    
                10:12: 7:14  case no= 3016 seq. no=  83 idynl= 0               
                10:12: 7:15  LOADEND ISLAVE                                   0
                10:12: 7:15  Start Input for Next Load Case                    
                10:12: 7:16  case no= 3017 seq. no=  84 idynl= 0               
                10:12: 7:16  LOADEND ISLAVE                                   0
                10:12: 7:16  Start Input for Next Load Case                    
                10:12: 7:17  case no= 3018 seq. no=  85 idynl= 0               
                10:12: 7:17  LOADEND ISLAVE                                   0
                10:12: 7:18  Start Input for Next Load Case                    
                10:12: 7:18  case no= 3021 seq. no=  86 idynl= 0               
                10:12: 7:19  LOADEND ISLAVE                                   0
                10:12: 7:19  Start Input for Next Load Case                    
                10:12: 7:19  case no= 3022 seq. no=  87 idynl= 0               
                10:12: 7:20  LOADEND ISLAVE                                   0
                10:12: 7:20  Start Input for Next Load Case                    
                10:12: 7:21  case no= 3023 seq. no=  88 idynl= 0               
                10:12: 7:21  LOADEND ISLAVE                                   0
                10:12: 7:21  Start Input for Next Load Case                    
                10:12: 7:22  case no= 3024 seq. no=  89 idynl= 0               
                10:12: 7:22  LOADEND ISLAVE                                   0
                10:12: 7:23  Start Input for Next Load Case                    
                10:12: 7:23  case no= 3025 seq. no=  90 idynl= 0               
                10:12: 7:23  LOADEND ISLAVE                                   0
                10:12: 7:24  Start Input for Next Load Case                    
                10:12: 7:24  case no= 3026 seq. no=  91 idynl= 0               
                10:12: 7:25  LOADEND ISLAVE                                   0
                10:12: 7:25  Start Input for Next Load Case                    
                10:12: 7:25  case no= 3027 seq. no=  92 idynl= 0               
                10:12: 7:26  LOADEND ISLAVE                                   0
                10:12: 7:26  Start Input for Next Load Case                    
                10:12: 7:27  case no= 3028 seq. no=  93 idynl= 0               
                10:12: 7:27  LOADEND ISLAVE                                   0
                10:12: 7:27  Start Input for Next Load Case                    
                10:12: 7:28  case no= 3201 seq. no=  94 idynl= 0               
                10:12: 7:28  LOADEND ISLAVE                                   0
                10:12: 7:29  Start Input for Next Load Case                    
                10:12: 7:29  case no= 3202 seq. no=  95 idynl= 0               
                10:12: 7:29  LOADEND ISLAVE                                   0
                10:12: 7:30  Start Input for Next Load Case                    
                10:12: 7:30  case no= 3203 seq. no=  96 idynl= 0               
                10:12: 7:30  LOADEND ISLAVE                                   0
                10:12: 7:31  Start Input for Next Load Case                    
                10:12: 7:31  case no= 3204 seq. no=  97 idynl= 0               
                10:12: 7:32  LOADEND ISLAVE                                   0
                10:12: 7:32  Start Input for Next Load Case                    
                10:12: 7:33  case no= 3205 seq. no=  98 idynl= 0               
                10:12: 7:33  LOADEND ISLAVE                                   0
                10:12: 7:33  Start Input for Next Load Case                    
                10:12: 7:34  case no= 3206 seq. no=  99 idynl= 0               
                10:12: 7:34  LOADEND ISLAVE                                   0
                10:12: 7:35  Start Input for Next Load Case                    
                10:12: 7:35  case no= 3207 seq. no= 100 idynl= 0               
                10:12: 7:36  LOADEND ISLAVE                                   0
                10:12: 7:36  Start Input for Next Load Case                    
                10:12: 7:36  case no= 3208 seq. no= 101 idynl= 0               
                10:12: 7:37  LOADEND ISLAVE                                   0
                10:12: 7:37  NVPREV                                           0
                10:12: 7:38  AMAXNON                               4.799869E-01
                10:12: 7:38  IRECSIZL=                                     4000
                10:12: 7:38  MTX BLOCKSIZE=                                  30
                10:12: 7:39  MI=                                             30
                10:12: 7:39  NORECL=                                          1
                10:12: 7:40  NORECL1=                                         1
                10:12: 7:40  IWORD=                                       32000
                10:12: 7:41  JRECSIZE=                                     4000
                10:12: 7:41  IWORDJ=                                      32000
                10:12: 7:41  IBYTE=                                           4
                10:12: 7:42  JOINTS=                                          8
                10:12: 7:42  MEMBERS=                                         7
                10:12: 7:43  PLATES =                                         0
                10:12: 7:43  SOLIDS =                                         0
                10:12: 7:43  NO. OF EQUATIONS=                               30
                10:12: 7:44  idyn=                                            0
                10:12: 7:44  ipd=                                             0
                10:12: 7:45  icablanl=                                        0
                10:12: 7:45  ++ Processing Element Stiffness Matrix.           
                10:12: 7:45  NV1                                            101
                10:12: 7:57  ++ Calculating Element Forces & Reactions.        
                10:12: 8: 0  COMBINATION CASES=                               0
                10:12: 8: 0  MAX CM MEMORY (KILOWORDS)                       28
                10:12: 8: 1  AFTER SOLVER 1                                    
                10:12: 8: 2  REOPEN AS SEQ                                    0
                10:12: 8: 2  DEFINE ENVELOPE                                   
                10:12: 8: 4  LOAD LIST 1101 TO 110                             
                10:12: 8: 4  PARAMETER 1                                       
                10:12: 8: 5  CHECK CODE ALL                                    
                10:12: 8: 5  ENTERING SECTNM110 IQ=                           7
                10:12: 8: 5               NSEC=                              11
                10:12: 8: 6             ISECTN=                               0
                10:12: 8: 8  SECTNM110 DO 925                                  
                10:12: 8: 9  ENTERING ENVLP1 ITYP1=                          -3
                10:12: 8: 9  SECT DISPLACE                                     
                10:12: 8:11  Steel/Alum/Timber Design                        52
                10:12: 8:15    ++ Finished Design ...                          
                10:12: 8:15  Steel/Timber Design exit                          
                10:12: 8:16  LOAD LIST 2101 TO 210                             
                10:12: 8:16  PARAMETER 1                                       
                10:12: 8:17  CHECK CODE ALL                                    
                10:12: 8:17  ENTERING ENVLP1 ITYP1=                          -3
                10:12: 8:18  SECT DISPLACE                                     
                10:12: 8:20  Steel/Alum/Timber Design                        52
                10:12: 8:21    ++ Finished Design ...                          
                10:12: 8:21  Steel/Timber Design exit                          
                10:12: 8:21  LOAD LIST ENV 4 TO 7                              
                10:12: 8:22  PARAMETER 1                                       
                10:12: 8:23  CHECK CODE ALL                                    
                10:12: 8:23  ENTERING ENVLP1 ITYP1=                          -3
                10:12: 8:23  SECT DISPLACE                                     
                10:12: 8:25  Steel/Alum/Timber Design                        52
                10:12: 8:27    ++ Finished Design ...                          
                10:12: 8:27  Steel/Timber Design exit                          
                10:12: 8:27  PRINT JOINT DISPLACEM                             
                10:12: 8:28  DRAW ISOM JOIN MEMB                               
                10:12: 8:28  ENTERING SECTNM110 IQ=                           7
                10:12: 8:28               NSEC=                              11
                10:12: 8:29             ISECTN=                               0
                10:12: 8:32  SECTNM110 DO 925                                  
                10:12: 8:34  PRINT SUPPORT REACTIO                             
                10:12: 8:34  DRAW ISOM SUPP PROP                               
                10:12: 8:34  ENTERING SECTNM110 IQ=                           7
                10:12: 8:35               NSEC=                              11
                10:12: 8:36             ISECTN=                               0
                10:12: 8:38  SECTNM110 DO 925                                  
                10:12: 8:40  DRAW ISOM SHAP                                    
                10:12: 8:40  ENTERING SECTNM110 IQ=                           7
                10:12: 8:41               NSEC=                              11
                10:12: 8:41             ISECTN=                               0
                10:12: 8:43  SECTNM110 DO 925                                  
                10:12: 8:45  PRINT CG                                          
                10:12: 8:45  FINISH                                            
                10:12: 8:46  All Commands FINISHed                             
                10:12: 8:47  DATASAVE for SPRO GUI                             
                10:12: 8:47  ++ Creating Displacement File (DSP)...            
                10:12: 8:48  ++ Creating Reaction File (REA)...                
                10:12: 8:48  ++ Creating Section Force File (BMD)...           
                10:12: 8:50  ++ Creating Section Displace File (SEC)...        
                10:12: 8:50  ENTERING ENVLP1 ITYP1=                          -5
                10:12: 8:51  SECT DISPLACE                                     
                10:12: 8:54  ++ Creating Section Displace File (SCN)...        
                10:12: 8:56  ++ Creating Design information File (DGN)...      
                10:12: 8:56  ALLOCATED CM MEMORY (KILOWORDS)             300000
                10:12: 8:56  MAX CM MEMORY (KILOWORDS)                       59
                10:12: 8:57  DBS LONG SEC NAME                                 
