                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.03.25     
                 9:40: 8:43  ENTERING STAAD                                    
                 9:40: 8:46  USING 64 BIT STAAD ENGINE                         
                 9:40: 8:46  ENTERING MAINN                                    
                 9:40: 8:46  START JOB INFORMATION                             
                 9:40: 8:47  INPUT WIDTH 79                                    
                 9:40: 8:47  UNIT MMS KN                                       
                 9:40: 8:47  JOINT COORDINATES                                 
                 9:40: 8:48  ENTERING JOINTC                                   
                 9:40: 8:48  JOINTC NEWJ                                 400000
                 9:40: 8:49  MAX NODE NO.                                    41
                 9:40: 8:49  MEMBER INCIDENCES                                 
                 9:40: 8:50  UNIT METER KN                                     
                 9:40: 8:50  DEFINE MATERIAL START                             
                 9:40: 8:51  UNIT MMS KN                                       
                 9:40: 8:51  MEMBER PROPERTY EUROP                             
                 9:40: 9:10    ++ Finished Reading Member Properties ...       
                 9:40: 9:11  CONSTANTS                                         
                 9:40: 9:11  SUPPORTS                                          
                 9:40: 9:12  ENTERING SUPPORT                                  
                 9:40: 9:12  MEMBER OFFSET                                     
                 9:40: 9:13  DEFINE WIND LOAD                                  
                 9:40: 9:14  LOAD 121 LOADTYPE DEA                             
                 9:40: 9:14  DUPLICATE ELEMENT CHECK                           
                 9:40: 9:14  CHECKING STRUCTURAL INTEGRITY                     
                 9:40: 9:15  CHECK UNCONNECTED JOINTS AND                      
                 9:40: 9:15  CALCULATE MAX JOINT CONNECTIVITY                  
                 9:40: 9:16  CHECK MULTIPLE STRUCTURES                         
                 9:40: 9:16  ENTERING SUPPORT                                  
                 9:40: 9:17  NRJOLD                                           0
                 9:40: 9:17  SUPPORT NOLD                                     0
                 9:40: 9:17  SUPPORT N                                      222
                 9:40: 9:18  BEFORE LOADPR                                     
                 9:40: 9:18  REOPEN AS DIR                                    0
                 9:40: 9:19  ENTER LOADPR                                      
                 9:40: 9:36  PERFORM ANALYSIS PRIN                             
                 9:40: 9:36  pdel iter                                        0
                 9:40: 9:36  MAXIMUM E =                           2.973273E+04
                 9:40: 9:37  MINIMUM E =                           2.973273E+04
                 9:40: 9:37  MBW DOF BAND=                                    2
                 9:40: 9:38  NUMBER OF PRIMARY CASES                        101
                 9:40: 9:39  NUMBER OF CASES                                252
                 9:40: 9:39  #OF CASES W/ELEM INMEMORY                      252
                 9:40: 9:40  MEMORY FOR MEMBER LOADS                     133056
                 9:40: 9:40  MEMORY FOR DISPLACEMENTS                     61992
                 9:40: 9:40  MEMORY FOR MEMBER FORCES                    133056
                 9:40: 9:41  Using 64-bit analysis engine                      
                 9:40: 9:41  BEFORE SOLVER 1                                   
                 9:40: 9:42  Start Input for Next Load Case                    
                 9:40: 9:42  case no=  121 seq. no=   1 idynl= 0               
                 9:40: 9:43  MASSSET                                          0
                 9:40: 9:43  LOADEND ISLAVE                                   0
                 9:40: 9:44  Start Input for Next Load Case                    
                 9:40: 9:44  case no=  201 seq. no=   2 idynl= 0               
                 9:40: 9:45  LOADEND ISLAVE                                   0
                 9:40: 9:45  Start Input for Next Load Case                    
                 9:40: 9:45  case no=  202 seq. no=   3 idynl= 0               
                 9:40: 9:46  LOADEND ISLAVE                                   0
                 9:40: 9:46  Start Input for Next Load Case                    
                 9:40: 9:47  case no=  203 seq. no=   4 idynl= 0               
                 9:40: 9:47  LOADEND ISLAVE                                   0
                 9:40: 9:48  Start Input for Next Load Case                    
                 9:40: 9:48  case no=  204 seq. no=   5 idynl= 0               
                 9:40: 9:49  LOADEND ISLAVE                                   0
                 9:40: 9:49  Start Input for Next Load Case                    
                 9:40: 9:50  case no=  205 seq. no=   6 idynl= 0               
                 9:40: 9:50  LOADEND ISLAVE                                   0
                 9:40: 9:51  Start Input for Next Load Case                    
                 9:40: 9:51  case no=  206 seq. no=   7 idynl= 0               
                 9:40: 9:52  LOADEND ISLAVE                                   0
                 9:40: 9:52  Start Input for Next Load Case                    
                 9:40: 9:52  case no=  207 seq. no=   8 idynl= 0               
                 9:40: 9:53  LOADEND ISLAVE                                   0
                 9:40: 9:53  Start Input for Next Load Case                    
                 9:40: 9:54  case no=  208 seq. no=   9 idynl= 0               
                 9:40: 9:54  LOADEND ISLAVE                                   0
                 9:40: 9:55  Start Input for Next Load Case                    
                 9:40: 9:55  case no=  312 seq. no=  10 idynl= 0               
                 9:40: 9:55  LOADEND ISLAVE                                   0
                 9:40: 9:56  Start Input for Next Load Case                    
                 9:40: 9:57  case no=  313 seq. no=  11 idynl= 0               
                 9:40: 9:57  LOADEND ISLAVE                                   0
                 9:40: 9:58  Start Input for Next Load Case                    
                 9:40: 9:58  case no=  314 seq. no=  12 idynl= 0               
                 9:40: 9:58  LOADEND ISLAVE                                   0
                 9:40: 9:59  Start Input for Next Load Case                    
                 9:40: 9:59  case no=  315 seq. no=  13 idynl= 0               
                 9:40: 9:60  LOADEND ISLAVE                                   0
                 9:40: 9:60  Start Input for Next Load Case                    
                 9:40: 9:61  case no=  322 seq. no=  14 idynl= 0               
                 9:40: 9:61  LOADEND ISLAVE                                   0
                 9:40: 9:61  Start Input for Next Load Case                    
                 9:40: 9:62  case no=  323 seq. no=  15 idynl= 0               
                 9:40: 9:62  LOADEND ISLAVE                                   0
                 9:40: 9:63  Start Input for Next Load Case                    
                 9:40: 9:63  case no=  324 seq. no=  16 idynl= 0               
                 9:40: 9:64  LOADEND ISLAVE                                   0
                 9:40: 9:64  Start Input for Next Load Case                    
                 9:40: 9:65  case no=  325 seq. no=  17 idynl= 0               
                 9:40: 9:65  LOADEND ISLAVE                                   0
                 9:40: 9:65  Start Input for Next Load Case                    
                 9:40: 9:66  case no=  332 seq. no=  18 idynl= 0               
                 9:40: 9:66  LOADEND ISLAVE                                   0
                 9:40: 9:67  Start Input for Next Load Case                    
                 9:40: 9:67  case no=  333 seq. no=  19 idynl= 0               
                 9:40: 9:67  LOADEND ISLAVE                                   0
                 9:40: 9:68  Start Input for Next Load Case                    
                 9:40: 9:68  case no=  334 seq. no=  20 idynl= 0               
                 9:40: 9:69  LOADEND ISLAVE                                   0
                 9:40: 9:69  Start Input for Next Load Case                    
                 9:40: 9:70  case no=  335 seq. no=  21 idynl= 0               
                 9:40: 9:70  LOADEND ISLAVE                                   0
                 9:40: 9:70  Start Input for Next Load Case                    
                 9:40: 9:71  case no=  411 seq. no=  22 idynl= 0               
                 9:40: 9:71  LOADEND ISLAVE                                   0
                 9:40: 9:72  Start Input for Next Load Case                    
                 9:40: 9:72  case no=  412 seq. no=  23 idynl= 0               
                 9:40: 9:73  LOADEND ISLAVE                                   0
                 9:40: 9:73  Start Input for Next Load Case                    
                 9:40: 9:74  case no=  413 seq. no=  24 idynl= 0               
                 9:40: 9:74  LOADEND ISLAVE                                   0
                 9:40: 9:74  Start Input for Next Load Case                    
                 9:40: 9:75  case no=  414 seq. no=  25 idynl= 0               
                 9:40: 9:75  LOADEND ISLAVE                                   0
                 9:40: 9:76  Start Input for Next Load Case                    
                 9:40: 9:76  case no=  415 seq. no=  26 idynl= 0               
                 9:40: 9:76  LOADEND ISLAVE                                   0
                 9:40: 9:77  Start Input for Next Load Case                    
                 9:40: 9:77  case no=  416 seq. no=  27 idynl= 0               
                 9:40: 9:78  LOADEND ISLAVE                                   0
                 9:40: 9:78  Start Input for Next Load Case                    
                 9:40: 9:78  case no=  417 seq. no=  28 idynl= 0               
                 9:40: 9:79  LOADEND ISLAVE                                   0
                 9:40: 9:79  Start Input for Next Load Case                    
                 9:40: 9:80  case no=  418 seq. no=  29 idynl= 0               
                 9:40: 9:80  LOADEND ISLAVE                                   0
                 9:40: 9:81  Start Input for Next Load Case                    
                 9:40: 9:81  case no=  421 seq. no=  30 idynl= 0               
                 9:40: 9:81  LOADEND ISLAVE                                   0
                 9:40: 9:82  Start Input for Next Load Case                    
                 9:40: 9:82  case no=  422 seq. no=  31 idynl= 0               
                 9:40: 9:83  LOADEND ISLAVE                                   0
                 9:40: 9:83  Start Input for Next Load Case                    
                 9:40: 9:83  case no=  423 seq. no=  32 idynl= 0               
                 9:40: 9:84  LOADEND ISLAVE                                   0
                 9:40: 9:84  Start Input for Next Load Case                    
                 9:40: 9:84  case no=  424 seq. no=  33 idynl= 0               
                 9:40: 9:85  LOADEND ISLAVE                                   0
                 9:40: 9:85  Start Input for Next Load Case                    
                 9:40: 9:86  case no=  425 seq. no=  34 idynl= 0               
                 9:40: 9:86  LOADEND ISLAVE                                   0
                 9:40: 9:86  Start Input for Next Load Case                    
                 9:40: 9:87  case no=  426 seq. no=  35 idynl= 0               
                 9:40: 9:87  LOADEND ISLAVE                                   0
                 9:40: 9:88  Start Input for Next Load Case                    
                 9:40: 9:88  case no=  427 seq. no=  36 idynl= 0               
                 9:40: 9:89  LOADEND ISLAVE                                   0
                 9:40: 9:89  Start Input for Next Load Case                    
                 9:40: 9:89  case no=  428 seq. no=  37 idynl= 0               
                 9:40: 9:90  LOADEND ISLAVE                                   0
                 9:40: 9:90  Start Input for Next Load Case                    
                 9:40: 9:91  case no=  711 seq. no=  38 idynl= 0               
                 9:40: 9:91  LOADEND ISLAVE                                   0
                 9:40: 9:91  Start Input for Next Load Case                    
                 9:40: 9:92  case no=  712 seq. no=  39 idynl= 0               
                 9:40: 9:92  LOADEND ISLAVE                                   0
                 9:40: 9:92  Start Input for Next Load Case                    
                 9:40: 9:93  case no=  713 seq. no=  40 idynl= 0               
                 9:40: 9:93  LOADEND ISLAVE                                   0
                 9:40: 9:94  Start Input for Next Load Case                    
                 9:40: 9:94  case no=  714 seq. no=  41 idynl= 0               
                 9:40: 9:94  LOADEND ISLAVE                                   0
                 9:40: 9:95  Start Input for Next Load Case                    
                 9:40: 9:95  case no=  715 seq. no=  42 idynl= 0               
                 9:40: 9:96  LOADEND ISLAVE                                   0
                 9:40: 9:96  Start Input for Next Load Case                    
                 9:40: 9:96  case no=  716 seq. no=  43 idynl= 0               
                 9:40: 9:97  LOADEND ISLAVE                                   0
                 9:40: 9:97  Start Input for Next Load Case                    
                 9:40: 9:98  case no=  717 seq. no=  44 idynl= 0               
                 9:40: 9:98  LOADEND ISLAVE                                   0
                 9:40: 9:98  Start Input for Next Load Case                    
                 9:40: 9:99  case no=  718 seq. no=  45 idynl= 0               
                 9:40: 9:99  LOADEND ISLAVE                                   0
                 9:40:10: 0  Start Input for Next Load Case                    
                 9:40:10: 0  case no= 1101 seq. no=  46 idynl= 0               
                 9:40:10: 0  LOADEND ISLAVE                                   0
                 9:40:10: 1  Start Input for Next Load Case                    
                 9:40:10: 1  case no= 1102 seq. no=  47 idynl= 0               
                 9:40:10: 2  LOADEND ISLAVE                                   0
                 9:40:10: 2  Start Input for Next Load Case                    
                 9:40:10: 3  case no= 1103 seq. no=  48 idynl= 0               
                 9:40:10: 3  LOADEND ISLAVE                                   0
                 9:40:10: 3  Start Input for Next Load Case                    
                 9:40:10: 4  case no= 1104 seq. no=  49 idynl= 0               
                 9:40:10: 4  LOADEND ISLAVE                                   0
                 9:40:10: 4  Start Input for Next Load Case                    
                 9:40:10: 5  case no= 1105 seq. no=  50 idynl= 0               
                 9:40:10: 5  LOADEND ISLAVE                                   0
                 9:40:10: 6  Start Input for Next Load Case                    
                 9:40:10: 6  case no= 1106 seq. no=  51 idynl= 0               
                 9:40:10: 6  LOADEND ISLAVE                                   0
                 9:40:10: 7  Start Input for Next Load Case                    
                 9:40:10: 7  case no= 1107 seq. no=  52 idynl= 0               
                 9:40:10: 8  LOADEND ISLAVE                                   0
                 9:40:10: 8  Start Input for Next Load Case                    
                 9:40:10: 9  case no= 1108 seq. no=  53 idynl= 0               
                 9:40:10: 9  LOADEND ISLAVE                                   0
                 9:40:10: 9  Start Input for Next Load Case                    
                 9:40:10:10  case no= 1201 seq. no=  54 idynl= 0               
                 9:40:10:10  LOADEND ISLAVE                                   0
                 9:40:10:10  Start Input for Next Load Case                    
                 9:40:10:11  case no= 1202 seq. no=  55 idynl= 0               
                 9:40:10:11  LOADEND ISLAVE                                   0
                 9:40:10:12  Start Input for Next Load Case                    
                 9:40:10:12  case no= 1203 seq. no=  56 idynl= 0               
                 9:40:10:12  LOADEND ISLAVE                                   0
                 9:40:10:13  Start Input for Next Load Case                    
                 9:40:10:13  case no= 1204 seq. no=  57 idynl= 0               
                 9:40:10:14  LOADEND ISLAVE                                   0
                 9:40:10:14  Start Input for Next Load Case                    
                 9:40:10:14  case no= 1205 seq. no=  58 idynl= 0               
                 9:40:10:15  LOADEND ISLAVE                                   0
                 9:40:10:15  Start Input for Next Load Case                    
                 9:40:10:16  case no= 1206 seq. no=  59 idynl= 0               
                 9:40:10:16  LOADEND ISLAVE                                   0
                 9:40:10:16  Start Input for Next Load Case                    
                 9:40:10:17  case no= 1207 seq. no=  60 idynl= 0               
                 9:40:10:17  LOADEND ISLAVE                                   0
                 9:40:10:17  Start Input for Next Load Case                    
                 9:40:10:18  case no= 1208 seq. no=  61 idynl= 0               
                 9:40:10:18  LOADEND ISLAVE                                   0
                 9:40:10:19  Start Input for Next Load Case                    
                 9:40:10:19  case no= 2101 seq. no=  62 idynl= 0               
                 9:40:10:19  LOADEND ISLAVE                                   0
                 9:40:10:20  Start Input for Next Load Case                    
                 9:40:10:20  case no= 2102 seq. no=  63 idynl= 0               
                 9:40:10:21  LOADEND ISLAVE                                   0
                 9:40:10:21  Start Input for Next Load Case                    
                 9:40:10:22  case no= 2103 seq. no=  64 idynl= 0               
                 9:40:10:22  LOADEND ISLAVE                                   0
                 9:40:10:22  Start Input for Next Load Case                    
                 9:40:10:23  case no= 2104 seq. no=  65 idynl= 0               
                 9:40:10:23  LOADEND ISLAVE                                   0
                 9:40:10:23  Start Input for Next Load Case                    
                 9:40:10:24  case no= 2105 seq. no=  66 idynl= 0               
                 9:40:10:24  LOADEND ISLAVE                                   0
                 9:40:10:25  Start Input for Next Load Case                    
                 9:40:10:25  case no= 2106 seq. no=  67 idynl= 0               
                 9:40:10:25  LOADEND ISLAVE                                   0
                 9:40:10:26  Start Input for Next Load Case                    
                 9:40:10:26  case no= 2107 seq. no=  68 idynl= 0               
                 9:40:10:27  LOADEND ISLAVE                                   0
                 9:40:10:27  Start Input for Next Load Case                    
                 9:40:10:28  case no= 2108 seq. no=  69 idynl= 0               
                 9:40:10:28  LOADEND ISLAVE                                   0
                 9:40:10:28  Start Input for Next Load Case                    
                 9:40:10:29  case no= 3001 seq. no=  70 idynl= 0               
                 9:40:10:29  LOADEND ISLAVE                                   0
                 9:40:10:30  Start Input for Next Load Case                    
                 9:40:10:30  case no= 3002 seq. no=  71 idynl= 0               
                 9:40:10:30  LOADEND ISLAVE                                   0
                 9:40:10:31  Start Input for Next Load Case                    
                 9:40:10:31  case no= 3003 seq. no=  72 idynl= 0               
                 9:40:10:31  LOADEND ISLAVE                                   0
                 9:40:10:32  Start Input for Next Load Case                    
                 9:40:10:32  case no= 3004 seq. no=  73 idynl= 0               
                 9:40:10:33  LOADEND ISLAVE                                   0
                 9:40:10:33  Start Input for Next Load Case                    
                 9:40:10:34  case no= 3005 seq. no=  74 idynl= 0               
                 9:40:10:34  LOADEND ISLAVE                                   0
                 9:40:10:34  Start Input for Next Load Case                    
                 9:40:10:35  case no= 3006 seq. no=  75 idynl= 0               
                 9:40:10:35  LOADEND ISLAVE                                   0
                 9:40:10:36  Start Input for Next Load Case                    
                 9:40:10:36  case no= 3007 seq. no=  76 idynl= 0               
                 9:40:10:36  LOADEND ISLAVE                                   0
                 9:40:10:37  Start Input for Next Load Case                    
                 9:40:10:37  case no= 3008 seq. no=  77 idynl= 0               
                 9:40:10:38  LOADEND ISLAVE                                   0
                 9:40:10:39  Start Input for Next Load Case                    
                 9:40:10:40  case no= 3011 seq. no=  78 idynl= 0               
                 9:40:10:41  LOADEND ISLAVE                                   0
                 9:40:10:41  Start Input for Next Load Case                    
                 9:40:10:42  case no= 3012 seq. no=  79 idynl= 0               
                 9:40:10:43  LOADEND ISLAVE                                   0
                 9:40:10:44  Start Input for Next Load Case                    
                 9:40:10:44  case no= 3013 seq. no=  80 idynl= 0               
                 9:40:10:45  LOADEND ISLAVE                                   0
                 9:40:10:45  Start Input for Next Load Case                    
                 9:40:10:46  case no= 3014 seq. no=  81 idynl= 0               
                 9:40:10:46  LOADEND ISLAVE                                   0
                 9:40:10:46  Start Input for Next Load Case                    
                 9:40:10:47  case no= 3015 seq. no=  82 idynl= 0               
                 9:40:10:47  LOADEND ISLAVE                                   0
                 9:40:10:48  Start Input for Next Load Case                    
                 9:40:10:48  case no= 3016 seq. no=  83 idynl= 0               
                 9:40:10:48  LOADEND ISLAVE                                   0
                 9:40:10:49  Start Input for Next Load Case                    
                 9:40:10:50  case no= 3017 seq. no=  84 idynl= 0               
                 9:40:10:50  LOADEND ISLAVE                                   0
                 9:40:10:50  Start Input for Next Load Case                    
                 9:40:10:51  case no= 3018 seq. no=  85 idynl= 0               
                 9:40:10:51  LOADEND ISLAVE                                   0
                 9:40:10:52  Start Input for Next Load Case                    
                 9:40:10:52  case no= 3021 seq. no=  86 idynl= 0               
                 9:40:10:52  LOADEND ISLAVE                                   0
                 9:40:10:53  Start Input for Next Load Case                    
                 9:40:10:53  case no= 3022 seq. no=  87 idynl= 0               
                 9:40:10:54  LOADEND ISLAVE                                   0
                 9:40:10:54  Start Input for Next Load Case                    
                 9:40:10:55  case no= 3023 seq. no=  88 idynl= 0               
                 9:40:10:55  LOADEND ISLAVE                                   0
                 9:40:10:55  Start Input for Next Load Case                    
                 9:40:10:56  case no= 3024 seq. no=  89 idynl= 0               
                 9:40:10:56  LOADEND ISLAVE                                   0
                 9:40:10:57  Start Input for Next Load Case                    
                 9:40:10:57  case no= 3025 seq. no=  90 idynl= 0               
                 9:40:10:57  LOADEND ISLAVE                                   0
                 9:40:10:58  Start Input for Next Load Case                    
                 9:40:10:58  case no= 3026 seq. no=  91 idynl= 0               
                 9:40:10:58  LOADEND ISLAVE                                   0
                 9:40:10:59  Start Input for Next Load Case                    
                 9:40:10:59  case no= 3027 seq. no=  92 idynl= 0               
                 9:40:10:60  LOADEND ISLAVE                                   0
                 9:40:10:60  Start Input for Next Load Case                    
                 9:40:10:60  case no= 3028 seq. no=  93 idynl= 0               
                 9:40:10:61  LOADEND ISLAVE                                   0
                 9:40:10:61  Start Input for Next Load Case                    
                 9:40:10:62  case no= 3201 seq. no=  94 idynl= 0               
                 9:40:10:62  LOADEND ISLAVE                                   0
                 9:40:10:62  Start Input for Next Load Case                    
                 9:40:10:63  case no= 3202 seq. no=  95 idynl= 0               
                 9:40:10:63  LOADEND ISLAVE                                   0
                 9:40:10:64  Start Input for Next Load Case                    
                 9:40:10:64  case no= 3203 seq. no=  96 idynl= 0               
                 9:40:10:64  LOADEND ISLAVE                                   0
                 9:40:10:65  Start Input for Next Load Case                    
                 9:40:10:65  case no= 3204 seq. no=  97 idynl= 0               
                 9:40:10:66  LOADEND ISLAVE                                   0
                 9:40:10:66  Start Input for Next Load Case                    
                 9:40:10:66  case no= 3205 seq. no=  98 idynl= 0               
                 9:40:10:67  LOADEND ISLAVE                                   0
                 9:40:10:67  Start Input for Next Load Case                    
                 9:40:10:68  case no= 3206 seq. no=  99 idynl= 0               
                 9:40:10:68  LOADEND ISLAVE                                   0
                 9:40:10:68  Start Input for Next Load Case                    
                 9:40:10:69  case no= 3207 seq. no= 100 idynl= 0               
                 9:40:10:69  LOADEND ISLAVE                                   0
                 9:40:10:69  Start Input for Next Load Case                    
                 9:40:10:70  case no= 3208 seq. no= 101 idynl= 0               
                 9:40:10:70  LOADEND ISLAVE                                   0
                 9:40:10:71  NVPREV                                           0
                 9:40:10:71  AMAXNON                               6.692913E-01
                 9:40:10:71  IRECSIZL=                                     4000
                 9:40:10:72  MTX BLOCKSIZE=                                 444
                 9:40:10:72  MI=                                            222
                 9:40:10:73  NORECL=                                          1
                 9:40:10:73  NORECL1=                                         1
                 9:40:10:73  IWORD=                                       32000
                 9:40:10:74  JRECSIZE=                                     4000
                 9:40:10:74  IWORDJ=                                      32000
                 9:40:10:74  IBYTE=                                           4
                 9:40:10:75  JOINTS=                                         41
                 9:40:10:75  MEMBERS=                                        44
                 9:40:10:76  PLATES =                                         0
                 9:40:10:76  SOLIDS =                                         0
                 9:40:10:76  NO. OF EQUATIONS=                              222
                 9:40:10:77  idyn=                                            0
                 9:40:10:77  ipd=                                             0
                 9:40:10:78  icablanl=                                        0
                 9:40:10:78  ++ Processing Element Stiffness Matrix.           
                 9:40:10:78  NV1                                            101
                 9:40:10:91  ++ Calculating Element Forces & Reactions.        
                 9:40:11:37  COMBINATION CASES=                               0
                 9:40:11:37  MAX CM MEMORY (KILOWORDS)                       51
                 9:40:11:37  AFTER SOLVER 1                                    
                 9:40:11:38  REOPEN AS SEQ                                    0
                 9:40:11:38  DEFINE ENVELOPE                                   
                 9:40:11:40  LOAD LIST 1101 TO 110                             
                 9:40:11:40  PARAMETER 1                                       
                 9:40:11:40  CHECK CODE ALL                                    
                 9:40:11:40  ENTERING SECTNM110 IQ=                          44
                 9:40:11:41               NSEC=                              11
                 9:40:11:42             ISECTN=                               0
                 9:40:11:47  SECTNM110 DO 925                                  
                 9:40:11:51  ENTERING ENVLP1 ITYP1=                          -3
                 9:40:11:51  SECT DISPLACE                                     
                 9:40:11:55  Steel/Alum/Timber Design                        52
                 9:40:11:60    ++ Finished Design ...                          
                 9:40:11:60  Steel/Timber Design exit                          
                 9:40:11:61  LOAD LIST 2101 TO 210                             
                 9:40:11:61  PARAMETER 1                                       
                 9:40:11:62  CHECK CODE ALL                                    
                 9:40:11:62  ENTERING ENVLP1 ITYP1=                          -3
                 9:40:11:63  SECT DISPLACE                                     
                 9:40:11:67  Steel/Alum/Timber Design                        52
                 9:40:11:69    ++ Finished Design ...                          
                 9:40:11:69  Steel/Timber Design exit                          
                 9:40:11:69  LOAD LIST ENV 4 TO 7                              
                 9:40:11:70  PARAMETER 1                                       
                 9:40:11:70  CHECK CODE ALL                                    
                 9:40:11:71  ENTERING ENVLP1 ITYP1=                          -3
                 9:40:11:71  SECT DISPLACE                                     
                 9:40:11:76  Steel/Alum/Timber Design                        52
                 9:40:11:80    ++ Finished Design ...                          
                 9:40:11:80  Steel/Timber Design exit                          
                 9:40:11:80  PRINT JOINT DISPLACEM                             
                 9:40:11:81  DRAW ISOM JOIN MEMB                               
                 9:40:11:82  ENTERING SECTNM110 IQ=                          44
                 9:40:11:82               NSEC=                              11
                 9:40:11:82             ISECTN=                               0
                 9:40:11:86  SECTNM110 DO 925                                  
                 9:40:11:90  PRINT SUPPORT REACTIO                             
                 9:40:11:90  DRAW ISOM SUPP PROP                               
                 9:40:11:90  ENTERING SECTNM110 IQ=                          44
                 9:40:11:91               NSEC=                              11
                 9:40:11:91             ISECTN=                               0
                 9:40:11:94  SECTNM110 DO 925                                  
                 9:40:11:98  DRAW ISOM SHAP                                    
                 9:40:11:98  ENTERING SECTNM110 IQ=                          44
                 9:40:11:99               NSEC=                              11
                 9:40:11:99             ISECTN=                               0
                 9:40:12: 3  SECTNM110 DO 925                                  
                 9:40:12: 6  PRINT CG                                          
                 9:40:12: 6  FINISH                                            
                 9:40:12: 7  All Commands FINISHed                             
                 9:40:12: 7  DATASAVE for SPRO GUI                             
                 9:40:12: 8  ++ Creating Displacement File (DSP)...            
                 9:40:12:10  ++ Creating Reaction File (REA)...                
                 9:40:12:10  ++ Creating Section Force File (BMD)...           
                 9:40:12:15  ++ Creating Section Displace File (SEC)...        
                 9:40:12:15  ENTERING ENVLP1 ITYP1=                          -5
                 9:40:12:16  SECT DISPLACE                                     
                 9:40:12:22  ++ Creating Section Displace File (SCN)...        
                 9:40:12:26  ++ Creating Design information File (DGN)...      
                 9:40:12:27  ALLOCATED CM MEMORY (KILOWORDS)             300000
                 9:40:12:27  MAX CM MEMORY (KILOWORDS)                      195
                 9:40:12:28  DBS LONG SEC NAME                                 
