STAAD SPACE C:\TEMP\STAAD
START JOB INFORMATION
ENGINEER DATE 25 Sep 2024_15:05
JOB NAME MUNIN
JOB CLIENT AkerBP
ENGINEER NAME: Tarapong Rakked
JOB REV B1
JOB NO 01
END JOB INFORMATION
INPUT WIDTH 79
*************************************************
**
**
**
**
***********************************************
UNIT MMS KN
JOINT COORDINATES
1 101990 531957 290719;
2 101164 531957 290739;
3 101164 531253 290739;
4 101164 530435 290819;
5 101164 531957 291418;
6 101164 531957 291443;
7 101164 529740 291734;
8 101164 530521 291735;
9 101164 529740 291741;
10 101440 529797 291741;
11 101538 529797 291741;
12 101164 530521 291742;
13 101440 530578 291742;
14 101538 530578 291742;
15 101164 529740 292054;
16 101164 530435 292054;
17 101164 530521 292054;
18 101164 530692 292054;
19 101164 531957 292054;
20 101164 529690 292054;
21 101440 530692 292131;
22 101080 530692 292131;
23 101538 530692 292131;
24 101164 531957 292149;
25 101164 531378 292512;
26 101164 531957 292512;
27 101440 531378 292525;
28 101538 531378 292525;
29 101164 532034 292525;
30 101440 532034 292525;
31 101538 532034 292525;
32 101164 531957 292645;
*************************************************
**
**
**
**
***********************************************
MEMBER INCIDENCES
201 2 5;
202 5 6;
203 6 19;
204 19 24;
205 24 26;
206 26 29;
207 29 32;
208 3 6;
209 24 1;
210 29 30;
211 30 31;
212 25 26;
213 20 15;
214 15 16;
215 16 17;
216 17 18;
217 18 19;
218 25 27;
219 27 28;
220 4 16;
221 22 18;
222 18 21;
223 21 23;
224 8 12;
225 12 17;
226 7 9;
227 9 15;
228 12 13;
229 13 14;
230 9 10;
231 10 11;
*************************************************
**
**
**
**
***********************************************
UNIT METER KN
DEFINE MATERIAL START
ISOTROPIC STEEL
E 2.05e+008
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-005
DAMP 0.03
*
TYPE STEEL
STRENGTH FY 355000 FU 470000 RY 1.5 RT 1.2
G 7.88462e+007
***********************************************
ISOTROPIC LEANDUPLEX
E 2.05e+008
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-005
DAMP 0.03
*
TYPE STEEL
STRENGTH FY 450000 FU 650000 RY 1.5 RT 1.2
G 7.88462e+007
***********************************************
ISOTROPIC STAINLESSSTEEL
E 1.9793e+008
POISSON 0.3
DENSITY 76.8195
ALPHA 1.8e-005
DAMP 0.03
G 7.61269e+007
TYPE STEEL
STRENGTH FY 210000 FU 490000 RY 0 RT 0
***********************************************
END DEFINE MATERIAL
***********************************************
UNIT MMS KN
MEMBER PROPERTY EUROPEAN
201 202 203 204 205 206 207 208  TABLE ST TUB1201206
209 213 214 215 216 217  TABLE ST TUB1201206
210 211 218 219 221 222 223  TABLE ST L60X60X6
228 229 230 231  TABLE ST L60X60X6
212  TABLE ST TUB60604
220 224 225 226 227  TABLE ST TUB80805
*****************************
UNIT METER KN
CONSTANTS
BETA 135 MEMB 210 211
BETA 45 MEMB 218 219
BETA 315 MEMB 221 222 223
BETA 225 MEMB 228 229
BETA 225 MEMB 230 231
MATERIAL LEANDUPLEX ALL
***********************************************
**
**
**
**
*************************************************
UNIT MMS KN
*******************Supports*******************
SUPPORTS
4 3 1 32 2 FIXED
*************************************************
**
**
**
**
*************************************************
**********************Member offset / master slave ************************
MEMBER OFFSET
206 END 0 -77 0
207 START 0 -77 0
218 START 0 0 13
221 END 0 0 77
222 START 0 0 77
228 START 0 57 0
230 START 0 57 0
***********************************************
**
**
**
**
***********************************************
UNIT METER KN
DEFINE WIND LOAD
TYPE 1 OPERATING
INT 1.56 1.61 1.63 1.66 1.70 1.72 HEIG 503.75 510 515.25 522 529.5 536.5
****
TYPE 2 EXTREME
INT 2.19 2.26 2.30 2.34 2.40 2.43 HEIG 503.75 510 515.25 522 529.5 536.5
****
TYPE 3 BLAST
INT 10 10 10 10 10 10 HEIG 503.75 510 515.25 522 529.5 536.5
***********************************************
**
**
**
**
*************************************************
LOAD 121 LOADTYPE Dead TITLE SELF WEIGHT
SELFWEIGHT Y -1.1
***********************************************
**
**
**
**
***********************************************
*****************************************************
***************OPERATING LOAD************************
*****************************************************
UNIT MMS KN
LOAD 201 LOADTYPE None  TITLE OPERATING LOAD (+X-Y+Z)
JOINT LOAD
5 FX 0 FY -48 FZ 130
10 FX 0.10 FY -1.30 FZ 0.40
13 FX 0.10 FY -0 FZ 1.40
21 FX 0.10 FY -0.60 FZ 0
27 FX 0.30 FY -0 FZ 0.60
30 FX 0.50 FY -1.20 FZ 0.20
*************
LOAD 202 LOADTYPE None  TITLE OPERATING LOAD (+X-Y-Z)
JOINT LOAD
5 FX 0 FY -48 FZ -130
10 FX 0.10 FY -1.30 FZ -0.40
13 FX 0.10 FY -0 FZ -1.40
21 FX 0.10 FY -0.60 FZ -0
27 FX 0.30 FY -0 FZ -0.60
30 FX 0.50 FY -1.20 FZ -0.20
*************
LOAD 203 LOADTYPE None  TITLE OPERATING LOAD (-X-Y+Z)
JOINT LOAD
5 FX -0 FY -48 FZ 130
10 FX -0.10 FY -1.30 FZ 0.40
13 FX -0.10 FY -0 FZ 1.40
21 FX -0.10 FY -0.60 FZ 0
27 FX -0.30 FY -0 FZ 0.60
30 FX -0.50 FY -1.20 FZ 0.20
*************
LOAD 204 LOADTYPE None  TITLE OPERATING LOAD (-X-Y-Z)
JOINT LOAD
5 FX -0 FY -48 FZ -130
10 FX -0.10 FY -1.30 FZ -0.40
13 FX -0.10 FY -0 FZ -1.40
21 FX -0.10 FY -0.60 FZ -0
27 FX -0.30 FY -0 FZ -0.60
30 FX -0.50 FY -1.20 FZ -0.20
*************
LOAD 205 LOADTYPE None  TITLE OPERATING LOAD (+X+Y+Z)
JOINT LOAD
5 FX 0 FY 0 FZ 130
10 FX 0.10 FY 0.90 FZ 0.40
13 FX 0.10 FY 0 FZ 1.40
21 FX 0.10 FY 0.50 FZ 0
27 FX 0.30 FY 0 FZ 0.60
30 FX 0.50 FY 1.10 FZ 0.20
*************
LOAD 206 LOADTYPE None  TITLE OPERATING LOAD (+X+Y-Z)
JOINT LOAD
5 FX 0 FY 0 FZ -130
10 FX 0.10 FY 0.90 FZ -0.40
13 FX 0.10 FY 0 FZ -1.40
21 FX 0.10 FY 0.50 FZ -0
27 FX 0.30 FY 0 FZ -0.60
30 FX 0.50 FY 1.10 FZ -0.20
*************
LOAD 207 LOADTYPE None  TITLE OPERATING LOAD (-X+Y+Z)
JOINT LOAD
5 FX -0 FY 0 FZ 130
10 FX -0.10 FY 0.90 FZ 0.40
13 FX -0.10 FY 0 FZ 1.40
21 FX -0.10 FY 0.50 FZ 0
27 FX -0.30 FY 0 FZ 0.60
30 FX -0.50 FY 1.10 FZ 0.20
*************
LOAD 208 LOADTYPE None  TITLE OPERATING LOAD (-X+Y-Z)
JOINT LOAD
5 FX -0 FY 0 FZ -130
10 FX -0.10 FY 0.90 FZ -0.40
13 FX -0.10 FY 0 FZ -1.40
21 FX -0.10 FY 0.50 FZ -0
27 FX -0.30 FY 0 FZ -0.60
30 FX -0.50 FY 1.10 FZ -0.20
*************************************************
**
**
**
**
*************************************************
******************************************************
***************OPERATION WIND*************************
******************************************************
LOAD 312 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (+X)SOUTH
WIND LOAD X 1 TYPE 1 OPEN
******************************************************
LOAD 313 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (+Z)WEST
WIND LOAD Z 1 TYPE 1 OPEN
******************************************************
LOAD 314 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (-X)NORTH
WIND LOAD X -1 TYPE 1 OPEN
******************************************************
LOAD 315 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (-Z)EAST
WIND LOAD Z -1 TYPE 1 OPEN
******************************************************
***************EXTREME WIND***************************
******************************************************
LOAD 322 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (-Z)EAST
WIND LOAD Z -1 TYPE 2 OPEN
******************************************************
LOAD 323 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (+X)SOUTH
WIND LOAD X 1 TYPE 2 OPEN
******************************************************
LOAD 324 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (+Z)WEST
WIND LOAD Z 1 TYPE 2 OPEN
******************************************************
LOAD 325 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (-X)NORTH
WIND LOAD X -1 TYPE 2 OPEN
*****************************************************
***************BLAST WIND****************************
*****************************************************
LOAD 332 LOADTYPE Wind  TITLE WIND LOAD BLAST, (-Z)EAST
WIND LOAD Z -1 TYPE 3 OPEN
******************************************************
LOAD 333 LOADTYPE Wind  TITLE WIND LOAD BLAST, (+X)SOUTH
WIND LOAD X 1 TYPE 3 OPEN
******************************************************
LOAD 334 LOADTYPE Wind  TITLE WIND LOAD BLAST, (+Z)WEST
WIND LOAD Z 1 TYPE 3 OPEN
******************************************************
LOAD 335 LOADTYPE Wind  TITLE WIND LOAD BLAST, (-X)NORTH
WIND LOAD X -1 TYPE 3 OPEN
*************************************************
**
**
**
**
*************************************************
*****************************************************
***************BLAST ACCIDENTAL LOAD*****************
*****************************************************
LOAD 411 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (+X-Y)
JOINT LOAD
5 FX 0 FY -61 FZ 0
10 FX 0.50 FY -0.20 FZ 0
13 FX 0.30 FY -0 FZ 0
21 FX 0.60 FY -0.40 FZ 0
27 FX 0.60 FY -0 FZ 0
30 FX 0.70 FY -0.30 FZ 0
LOAD 412 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (-X-Y)
JOINT LOAD
5 FX -0 FY -61 FZ 0
10 FX -0.50 FY -0.20 FZ 0
13 FX -0.30 FY -0 FZ 0
21 FX -0.60 FY -0.40 FZ 0
27 FX -0.60 FY -0 FZ 0
30 FX -0.70 FY -0.30 FZ 0
LOAD 413 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (+X+Y)
JOINT LOAD
5 FX 0 FY 74 FZ 0
10 FX 0.50 FY 0.30 FZ 0
13 FX 0.30 FY 0 FZ 0
21 FX 0.60 FY 0.20 FZ 0
27 FX 0.60 FY 0 FZ 0
30 FX 0.70 FY 0 FZ 0
LOAD 414 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (-X+Y)
JOINT LOAD
5 FX -0 FY 74 FZ 0
10 FX -0.50 FY 0.30 FZ 0
13 FX -0.30 FY 0 FZ 0
21 FX -0.60 FY 0.20 FZ 0
27 FX -0.60 FY 0 FZ 0
30 FX -0.70 FY 0 FZ 0
LOAD 415 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (-Y+Z)
JOINT LOAD
5 FX 0 FY -61 FZ 120
10 FX 0 FY -0.20 FZ 0.50
13 FX 0 FY -0 FZ 0.60
21 FX 0 FY -0.40 FZ 0
27 FX 0 FY -0 FZ 0.40
30 FX 0 FY -0.30 FZ 0.80
LOAD 416 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (-Y-Z)
JOINT LOAD
5 FX 0 FY -61 FZ -120
10 FX 0 FY -0.20 FZ -0.50
13 FX 0 FY -0 FZ -0.60
21 FX 0 FY -0.40 FZ -0
27 FX 0 FY -0 FZ -0.40
30 FX 0 FY -0.30 FZ -0.80
LOAD 417 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (+Y+Z)
JOINT LOAD
5 FX 0 FY 74 FZ 120
10 FX 0 FY 0.30 FZ 0.50
13 FX 0 FY 0 FZ 0.60
21 FX 0 FY 0.20 FZ 0
27 FX 0 FY 0 FZ 0.40
30 FX 0 FY 0 FZ 0.80
LOAD 418 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (+Y-Z)
JOINT LOAD
5 FX 0 FY 74 FZ -120
10 FX 0 FY 0.30 FZ -0.50
13 FX 0 FY 0 FZ -0.60
21 FX 0 FY 0.20 FZ -0
27 FX 0 FY 0 FZ -0.40
30 FX 0 FY 0 FZ -0.80
*************************************************
**
**
**
**
*************************************************
*****************************************************
***************SLUG ACCIDENTAL LOAD******************
*****************************************************
LOAD 421 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X-Y+Z)
JOINT LOAD
5 FX 0 FY -0 FZ 0
10 FX 0.1 FY -1.1 FZ 0.3
13 FX 0.10 FY -0 FZ 1.30
21 FX 0.10 FY -0.60 FZ 0
27 FX 0.20 FY -0 FZ 0.40
30 FX 0.40 FY -1.20 FZ 0.20
LOAD 422 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X-Y-Z)
JOINT LOAD
5 FX 0 FY -0 FZ -0
10 FX 0.1 FY -1.1 FZ -0.3
13 FX 0.10 FY -0 FZ -1.30
21 FX 0.10 FY -0.60 FZ -0
27 FX 0.20 FY -0 FZ -0.40
30 FX 0.40 FY -1.20 FZ -0.20
LOAD 423 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X-Y+Z)
JOINT LOAD
5 FX -0 FY -0 FZ 0
10 FX -0.1 FY -1.1 FZ 0.3
13 FX -0.10 FY -0 FZ 1.30
21 FX -0.10 FY -0.60 FZ 0
27 FX -0.20 FY -0 FZ 0.40
30 FX -0.40 FY -1.20 FZ 0.20
LOAD 424 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X-Y-Z)
JOINT LOAD
5 FX -0 FY -0 FZ -0
10 FX -0.1 FY -1.1 FZ -0.3
13 FX -0.10 FY -0 FZ -1.30
21 FX -0.10 FY -0.60 FZ -0
27 FX -0.20 FY -0 FZ -0.40
30 FX -0.40 FY -1.20 FZ -0.20
LOAD 425 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X+Y+Z)
JOINT LOAD
5 FX 0 FY 0 FZ 0
10 FX 0.1 FY 0.9 FZ 0.3
13 FX 0.10 FY 0 FZ 1.30
21 FX 0.10 FY 0.30 FZ 0
27 FX 0.20 FY 0 FZ 0.40
30 FX 0.40 FY 1 FZ 0.20
LOAD 426 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X+Y-Z)
JOINT LOAD
5 FX 0 FY 0 FZ -0
10 FX 0.1 FY 0.9 FZ -0.3
13 FX 0.10 FY 0 FZ -1.30
21 FX 0.10 FY 0.30 FZ -0
27 FX 0.20 FY 0 FZ -0.40
30 FX 0.40 FY 1 FZ -0.20
LOAD 427 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X+Y+Z)
JOINT LOAD
5 FX -0 FY 0 FZ 0
10 FX -0.1 FY 0.9 FZ 0.3
13 FX -0.10 FY 0 FZ 1.30
21 FX -0.10 FY 0.30 FZ 0
27 FX -0.20 FY 0 FZ 0.40
30 FX -0.40 FY 1 FZ 0.20
LOAD 428 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X+Y-Z)
JOINT LOAD
5 FX -0 FY 0 FZ -0
10 FX -0.1 FY 0.9 FZ -0.3
13 FX -0.10 FY 0 FZ -1.30
21 FX -0.10 FY 0.30 FZ -0
27 FX -0.20 FY 0 FZ -0.40
30 FX -0.40 FY 1 FZ -0.20
*************************************************
**
**
**
**
*************************************************
*************************************************
***************EARTHQUAKE LOAD******************
*****************************************************
LOAD 711 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X-Y+Z)
JOINT LOAD
5 FX 0 FY -61 FZ 53
10 FX 0.10 FY -0.10 FZ 0.10
13 FX 0.10 FY -0 FZ 0.20
21 FX 0.10 FY -0.20 FZ 0
27 FX 0.20 FY -0 FZ 0.30
30 FX 0.40 FY -0.20 FZ 0.10
**********
LOAD 712 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (+X-Y-Z)
JOINT LOAD
5 FX 0 FY -61 FZ -53
10 FX 0.10 FY -0.10 FZ -0.10
13 FX 0.10 FY -0 FZ -0.20
21 FX 0.10 FY -0.20 FZ -0
27 FX 0.20 FY -0 FZ -0.30
30 FX 0.40 FY -0.20 FZ -0.10
**********
LOAD 713 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (-X-Y+Z)
JOINT LOAD
5 FX -0 FY -61 FZ 53
10 FX -0.10 FY -0.10 FZ 0.10
13 FX -0.10 FY -0 FZ 0.20
21 FX -0.10 FY -0.20 FZ 0
27 FX -0.20 FY -0 FZ 0.30
30 FX -0.40 FY -0.20 FZ 0.10
**********
LOAD 714 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (-X-Y-Z)
JOINT LOAD
5 FX -0 FY -61 FZ -53
10 FX -0.10 FY -0.10 FZ -0.10
13 FX -0.10 FY -0 FZ -0.20
21 FX -0.10 FY -0.20 FZ -0
27 FX -0.20 FY -0 FZ -0.30
30 FX -0.40 FY -0.20 FZ -0.10
**********
LOAD 715 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X+Y+Z)
JOINT LOAD
5 FX 0 FY 0 FZ 53
10 FX 0.10 FY 0.10 FZ 0.10
13 FX 0.10 FY 0 FZ 0.20
21 FX 0.10 FY 0 FZ 0
27 FX 0.20 FY 0 FZ 0.30
30 FX 0.40 FY 0 FZ 0.10
**********
LOAD 716 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X+Y-Z)
JOINT LOAD
5 FX 0 FY 0 FZ -53
10 FX 0.10 FY 0.10 FZ -0.10
13 FX 0.10 FY 0 FZ -0.20
21 FX 0.10 FY 0 FZ -0
27 FX 0.20 FY 0 FZ -0.30
30 FX 0.40 FY 0 FZ -0.10
**********
LOAD 717 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (-X+Y+Z)
JOINT LOAD
5 FX -0 FY 0 FZ 53
10 FX -0.10 FY 0.10 FZ 0.10
13 FX -0.10 FY 0 FZ 0.20
21 FX -0.10 FY 0 FZ 0
27 FX -0.20 FY 0 FZ 0.30
30 FX -0.40 FY 0 FZ 0.10
**********
LOAD 718 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (-X+Y-Z)
JOINT LOAD
5 FX -0 FY 0 FZ -53
10 FX -0.10 FY 0.10 FZ -0.10
13 FX -0.10 FY 0 FZ -0.20
21 FX -0.10 FY 0 FZ -0
27 FX -0.20 FY 0 FZ -0.30
30 FX -0.40 FY 0 FZ -0.10
*************************************************
**
**
**
**
*************************************************
******ULS_A*****************
LOAD 1101 ULS_A (+X-Y+Z)
REPEAT LOAD
121 1.3 201 1.3 313 0.7
LOAD 1102 ULS_A (+X-Y-Z)
REPEAT LOAD
121 1.3 202 1.3 312 0.7
LOAD 1103 ULS_A (-X-Y+Z)
REPEAT LOAD
121 1.3 203 1.3 314 0.7
LOAD 1104 ULS_A (-X-Y-Z)
REPEAT LOAD
121 1.3 204 1.3 315 0.7
LOAD 1105 ULS_A (+X+Y+Z)
REPEAT LOAD
121 1.3 205 1.3 313 0.7
LOAD 1106 ULS_A (+X+Y-Z)
REPEAT LOAD
121 1.3 206 1.3 312 0.7
LOAD 1107 ULS_A (-X+Y+Z)
REPEAT LOAD
121 1.3 207 1.3 314 0.7
LOAD 1108 ULS_A (-X+Y-Z)
REPEAT LOAD
121 1.3 208 1.3 315 0.7
*************************************************
**
**
**
**
*************************************************
*****ULS_B*****************
LOAD 1201 ULS_B (+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 313 1.3
LOAD 1202 ULS_B (+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 312 1.3
LOAD 1203 ULS_B (-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 314 1.3
LOAD 1204 ULS_B (-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 315 1.3
LOAD 1205 ULS_B (+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 313 1.3
LOAD 1206 ULS_B (+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 312 1.3
LOAD 1207 ULS_B (-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 314 1.3
LOAD 1208 ULS_B (-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 315 1.3
*************************************************
**
**
**
**
*************************************************
***SLS**********************
LOAD 2101 SLS(+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 313 1.0
LOAD 2102 SLS(+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 312 1.0
LOAD 2103 SLS(-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 314 1.0
LOAD 2104 SLS(-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 315 1.0
LOAD 2105 SLS(+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 313 1.0
LOAD 2106 SLS(+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 312 1.0
LOAD 2107 SLS(-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 314 1.0
LOAD 2108 SLS(-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 315 1.0
*************************************************
**
**
**
**
*************************************************
***ALS*****NORTH-SOUTH*******
LOAD 3001 ALS(+X-Y)SOUTH DOWN
REPEAT LOAD
121 1.0 333 1.0 411 1.0
*************************
LOAD 3002 ALS(-X-Y)NORTH DOWN
REPEAT LOAD
121 1.0 335 1.0 412 1.0
*************************
LOAD 3003 ALS(+X+Y)SOUTH UP
REPEAT LOAD
121 1.0 333 1.0 413 1.0
*************************
LOAD 3004 ALS(-X+Y)NORTH UP
REPEAT LOAD
121 1.0 335 1.0 414 1.0
****************************
***ALS*****EAST-WEST********
LOAD 3005 ALS(-Y+Z)WEST DOWN
REPEAT LOAD
121 1.0 334 1.0 415 1.0
*************************
LOAD 3006 ALS(-Y-Z)EAST DOWN
REPEAT LOAD
121 1.0 332 1.0 416 1.0
*************************
LOAD 3007 ALS(+Y+Z)WEST UP
REPEAT LOAD
121 1.0 334 1.0 417 1.0
**************************
LOAD 3008 ALS(+Y-Z)EAST UP
REPEAT LOAD
121 1.0 332 1.0 418 1.0
*************************************************
**
**
**
**
*************************************************
************SLUG********************
***ALS*****SLUG*******
LOAD 3011 ALS SLUG(+X-Y+Z)
REPEAT LOAD
121 1.0 421 1.0
*************************
LOAD 3012 ALS SLUG(+X-Y-Z)N
REPEAT LOAD
121 1.0 422 1.0
*************************
LOAD 3013 ALS SLUG(-X-Y+Z)
REPEAT LOAD
121 1.0 423 1.0
*************************
LOAD 3014 ALS SLUG(-X-Y-Z)
REPEAT LOAD
121 1.0 424 1.0
***********SLUG*****************
***ALS*****SLUG********
LOAD 3015 ALS SLUG(+X+Y+Z)
REPEAT LOAD
121 1.0 425 1.0
*************************
LOAD 3016 ALS SLUG(+X+Y-Z)
REPEAT LOAD
121 1.0 426 1.0
*************************
LOAD 3017 ALS SLUG(-X+Y+Z)
REPEAT LOAD
121 1.0 427 1.0
**************************
LOAD 3018 ALS SLUG(-X+Y-Z)
REPEAT LOAD
121 1.0 428 1.0
*************************************************
**
**
**
**
*************************************************
******EARTHQUAKE*************
****ALS****EARTHQUAKE****
LOAD 3021 ALS EARTHQUAKE(+X-Y+Z)
REPEAT LOAD
121 1.0 711 1.0
*************************
LOAD 3022 ALS EARTHQUAKE(+X-Y-Z)
REPEAT LOAD
121 1.0 712 1.0
*************************
LOAD 3023 ALS EARTHQUAKE(-X-Y+Z)
REPEAT LOAD
121 1.0 713 1.0
*************************
LOAD 3024 ALS EARTHQUAKE(-X-Y-Z)
REPEAT LOAD
121 1.0 714 1.0
**************************
LOAD 3025 ALS EARTHQUAKE(+X+Y+Z)
REPEAT LOAD
121 1.0 715 1.0
*************************
LOAD 3026 ALS EARTHQUAKE(+X+Y-Z)
REPEAT LOAD
121 1.0 716 1.0
*************************
LOAD 3027 ALS EARTHQUAKE(-X+Y+Z)
REPEAT LOAD
121 1.0 717 1.0
**************************
LOAD 3028 ALS EARTHQUAKE(-X+Y-Z)
REPEAT LOAD
121 1.0 718 1.0
*************************************************
**
**
**
**
*************************************************
******EXTREME WIND*************
****ALS****EXTREME WIND****
LOAD 3201 ALS_EXTREME WIND (+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 324 1.0
LOAD 3202 ALS_EXTREME WIND (+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 323 1.0
LOAD 3203 ALS_EXTREME WIND (-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 325 1.0
LOAD 3204 ALS_EXTREME WIND (-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 322 1.0
LOAD 3205 ALS_EXTREME WIND (+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 324 1.0
LOAD 3206 ALS_EXTREME WIND (+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 323 1.0
LOAD 3207 ALS_EXTREME WIND (-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 325 1.0
LOAD 3208 ALS_EXTREME WIND (-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 322 1.0
*************************************************
**
**
**
**
*************************************************
PERFORM ANALYSIS PRINT STATICS CHECK
************************************
DEFINE ENVELOPE
1101 TO 1108 ENVELOPE 1 TYPE STRENGTH
1201 TO 1208 ENVELOPE 2 TYPE STRENGTH
2101 TO 2108 ENVELOPE 3 TYPE SERVICEABILITY
3001 TO 3008 ENVELOPE 4 TYPE STRENGTH
3011 TO 3018 ENVELOPE 5 TYPE STRENGTH
3021 TO 3028 ENVELOPE 6 TYPE STRENGTH
3201 TO 3208 ENVELOPE 7 TYPE STRENGTH
END DEFINE ENVELOPE
*************************************************
**
**
**
**
*************************************************
******(staad run no. 1)************
*******ULS_A********ULS_B******
****************************************
LOAD LIST 1101 TO 1108 1201 TO 1208
*****************************************
PARAMETER 1
CODE EN 1993-1-1:2005
UNIT METER KN
***CAN 1 MEMB 201 202 204 205
***KY 2 MEMB 202 205
***KZ 1.2 MEMB 201 202 204 205
***LY 0.12 MEMB 202 205
UNIT MMS KN
NA 3 ALL
TORSION 3 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1.15 ALL
GM1 1.15 ALL
GM2 1.3 ALL
BEAM 3 ALL
TRACK 0 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
****(staad run no.2)***********
************SLS ONLY******************
LOAD LIST 2101 TO 2108
*****************************************
PARAMETER 1
CODE EN 1993-1-1:2005
UNIT MMS KN
NA 3 ALL
TORSION 3 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1 ALL
GM1 1 ALL
GM2 1.1 ALL
BEAM 3 ALL
TRACK 0 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
****(staad run no.3)******
************All ALS cases (BLAST SLUG EARTHQUAKE EXTREME WIND)***
LOAD LIST ENV 4 TO 7
PARAMETER 1
CODE EN 1993-1-1:2005
UNIT METER KN
***CAN 1 MEMB 201 202 204 205
***KY 2 MEMB 202 205
***KZ 1.2 MEMB 201 202 204 205
***LY 0.120 MEMB 202 205
UNIT MMS KN
NA 3 ALL
TORSION 3 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1 ALL
GM1 1 ALL
GM2 1.1 ALL
BEAM 3 ALL
TRACK 0 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
PRINT JOINT DISPLACEMENTS
DRAW ISOM JOIN MEMB
PRINT SUPPORT REACTION
DRAW ISOM SUPP PROP
DRAW ISOM SHAP
PRINT CG
*************************************************
**
**
**
**
*************************************************
FINISH
