<?xml version="1.0" encoding="utf-8"?>
<File>
  <Metadata>
    <JobName>MUNIN</JobName>
    <Title>C:\TEMP\STAAD</Title>
    <Client>AkerBP</Client>
    <JobNumber>01</JobNumber>
    <Revision>B1</Revision>
    <Part>
    </Part>
    <Reference>
    </Reference>
    <Engineer>Tarapong Rakked</Engineer>
    <Checker>
    </Checker>
    <Approver>
    </Approver>
    <EngineerReviewDate>9  Jul 2024_15:11</EngineerReviewDate>
    <CheckerReviewDate>
    </CheckerReviewDate>
    <ApproverReviewDate>
    </ApproverReviewDate>
    <Comments>
    </Comments>
    <ConnectProjectId>
    </ConnectProjectId>
    <ConnectProjectName>
    </ConnectProjectName>
    <AnalysisStatus>Advanced Solver Results</AnalysisStatus>
  </Metadata>
</File>