                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                12:40:12:91  ENTERING STAAD                                    
                12:40:12:92  USING 64 BIT STAAD ENGINE                         
                12:40:12:93  ENTERING MAINN                                    
                12:40:12:93  START JOB INFORMATION                             
                12:40:12:93  INPUT WIDTH 79                                    
                12:40:12:94  UNIT MMS KN                                       
                12:40:12:94  JOINT COORDINATES                                 
                12:40:12:94  ENTERING JOINTC                                   
                12:40:12:95  JOINTC NEWJ                                 400000
                12:40:12:95  MAX NODE NO.                                    17
                12:40:12:96  MEMBER INCIDENCES                                 
                12:40:12:96  UNIT METER KN                                     
                12:40:12:96  DEFINE MATERIAL START                             
                12:40:12:97  UNIT MMS KN                                       
                12:40:12:97  MEMBER PROPERTY EUROP                             
                12:40:13:10    ++ Finished Reading Member Properties ...       
                12:40:13:10  CONSTANTS                                         
                12:40:13:10  SUPPORTS                                          
                12:40:13:11  ENTERING SUPPORT                                  
                12:40:13:11  UNIT METER KN                                     
                12:40:13:12  DEFINE WIND LOAD                                  
                12:40:13:12  LOAD 121 LOADTYPE DEA                             
                12:40:13:13  DUPLICATE ELEMENT CHECK                           
                12:40:13:13  CHECKING STRUCTURAL INTEGRITY                     
                12:40:13:14  CHECK UNCONNECTED JOINTS AND                      
                12:40:13:14  CALCULATE MAX JOINT CONNECTIVITY                  
                12:40:13:15  CHECK MULTIPLE STRUCTURES                         
                12:40:13:15  ENTERING SUPPORT                                  
                12:40:13:15  NRJOLD                                           0
                12:40:13:16  SUPPORT NOLD                                     0
                12:40:13:16  SUPPORT N                                       78
                12:40:13:17  BEFORE LOADPR                                     
                12:40:13:17  REOPEN AS DIR                                    0
                12:40:13:17  ENTER LOADPR                                      
                12:40:13:30  PERFORM ANALYSIS PRIN                             
                12:40:13:30  pdel iter                                        0
                12:40:13:31  MAXIMUM E =                           2.973273E+04
                12:40:13:31  MINIMUM E =                           2.973273E+04
                12:40:13:32  MBW DOF BAND=                                    1
                12:40:13:32  NUMBER OF PRIMARY CASES                        101
                12:40:13:32  NUMBER OF CASES                                252
                12:40:13:33  #OF CASES W/ELEM INMEMORY                      252
                12:40:13:33  MEMORY FOR MEMBER LOADS                      51408
                12:40:13:34  MEMORY FOR DISPLACEMENTS                     25704
                12:40:13:34  MEMORY FOR MEMBER FORCES                     51408
                12:40:13:34  Using 64-bit analysis engine                      
                12:40:13:35  BEFORE SOLVER 1                                   
                12:40:13:35  Start Input for Next Load Case                    
                12:40:13:36  case no=  121 seq. no=   1 idynl= 0               
                12:40:13:36  MASSSET                                          0
                12:40:13:37  LOADEND ISLAVE                                   0
                12:40:13:37  Start Input for Next Load Case                    
                12:40:13:37  case no=  201 seq. no=   2 idynl= 0               
                12:40:13:38  LOADEND ISLAVE                                   0
                12:40:13:38  Start Input for Next Load Case                    
                12:40:13:39  case no=  202 seq. no=   3 idynl= 0               
                12:40:13:39  LOADEND ISLAVE                                   0
                12:40:13:39  Start Input for Next Load Case                    
                12:40:13:40  case no=  203 seq. no=   4 idynl= 0               
                12:40:13:40  LOADEND ISLAVE                                   0
                12:40:13:41  Start Input for Next Load Case                    
                12:40:13:41  case no=  204 seq. no=   5 idynl= 0               
                12:40:13:41  LOADEND ISLAVE                                   0
                12:40:13:42  Start Input for Next Load Case                    
                12:40:13:42  case no=  205 seq. no=   6 idynl= 0               
                12:40:13:43  LOADEND ISLAVE                                   0
                12:40:13:43  Start Input for Next Load Case                    
                12:40:13:43  case no=  206 seq. no=   7 idynl= 0               
                12:40:13:44  LOADEND ISLAVE                                   0
                12:40:13:44  Start Input for Next Load Case                    
                12:40:13:45  case no=  207 seq. no=   8 idynl= 0               
                12:40:13:45  LOADEND ISLAVE                                   0
                12:40:13:46  Start Input for Next Load Case                    
                12:40:13:46  case no=  208 seq. no=   9 idynl= 0               
                12:40:13:46  LOADEND ISLAVE                                   0
                12:40:13:47  Start Input for Next Load Case                    
                12:40:13:47  case no=  312 seq. no=  10 idynl= 0               
                12:40:13:48  LOADEND ISLAVE                                   0
                12:40:13:48  Start Input for Next Load Case                    
                12:40:13:48  case no=  313 seq. no=  11 idynl= 0               
                12:40:13:49  LOADEND ISLAVE                                   0
                12:40:13:49  Start Input for Next Load Case                    
                12:40:13:50  case no=  314 seq. no=  12 idynl= 0               
                12:40:13:50  LOADEND ISLAVE                                   0
                12:40:13:50  Start Input for Next Load Case                    
                12:40:13:51  case no=  315 seq. no=  13 idynl= 0               
                12:40:13:51  LOADEND ISLAVE                                   0
                12:40:13:52  Start Input for Next Load Case                    
                12:40:13:52  case no=  322 seq. no=  14 idynl= 0               
                12:40:13:52  LOADEND ISLAVE                                   0
                12:40:13:53  Start Input for Next Load Case                    
                12:40:13:53  case no=  323 seq. no=  15 idynl= 0               
                12:40:13:54  LOADEND ISLAVE                                   0
                12:40:13:54  Start Input for Next Load Case                    
                12:40:13:55  case no=  324 seq. no=  16 idynl= 0               
                12:40:13:55  LOADEND ISLAVE                                   0
                12:40:13:56  Start Input for Next Load Case                    
                12:40:13:56  case no=  325 seq. no=  17 idynl= 0               
                12:40:13:57  LOADEND ISLAVE                                   0
                12:40:13:57  Start Input for Next Load Case                    
                12:40:13:57  case no=  332 seq. no=  18 idynl= 0               
                12:40:13:58  LOADEND ISLAVE                                   0
                12:40:13:58  Start Input for Next Load Case                    
                12:40:13:59  case no=  333 seq. no=  19 idynl= 0               
                12:40:13:59  LOADEND ISLAVE                                   0
                12:40:13:59  Start Input for Next Load Case                    
                12:40:13:60  case no=  334 seq. no=  20 idynl= 0               
                12:40:13:60  LOADEND ISLAVE                                   0
                12:40:13:61  Start Input for Next Load Case                    
                12:40:13:61  case no=  335 seq. no=  21 idynl= 0               
                12:40:13:61  LOADEND ISLAVE                                   0
                12:40:13:62  Start Input for Next Load Case                    
                12:40:13:62  case no=  411 seq. no=  22 idynl= 0               
                12:40:13:62  LOADEND ISLAVE                                   0
                12:40:13:63  Start Input for Next Load Case                    
                12:40:13:63  case no=  412 seq. no=  23 idynl= 0               
                12:40:13:64  LOADEND ISLAVE                                   0
                12:40:13:64  Start Input for Next Load Case                    
                12:40:13:64  case no=  413 seq. no=  24 idynl= 0               
                12:40:13:65  LOADEND ISLAVE                                   0
                12:40:13:65  Start Input for Next Load Case                    
                12:40:13:66  case no=  414 seq. no=  25 idynl= 0               
                12:40:13:66  LOADEND ISLAVE                                   0
                12:40:13:66  Start Input for Next Load Case                    
                12:40:13:67  case no=  415 seq. no=  26 idynl= 0               
                12:40:13:67  LOADEND ISLAVE                                   0
                12:40:13:68  Start Input for Next Load Case                    
                12:40:13:68  case no=  416 seq. no=  27 idynl= 0               
                12:40:13:68  LOADEND ISLAVE                                   0
                12:40:13:69  Start Input for Next Load Case                    
                12:40:13:69  case no=  417 seq. no=  28 idynl= 0               
                12:40:13:70  LOADEND ISLAVE                                   0
                12:40:13:70  Start Input for Next Load Case                    
                12:40:13:70  case no=  418 seq. no=  29 idynl= 0               
                12:40:13:71  LOADEND ISLAVE                                   0
                12:40:13:71  Start Input for Next Load Case                    
                12:40:13:72  case no=  421 seq. no=  30 idynl= 0               
                12:40:13:72  LOADEND ISLAVE                                   0
                12:40:13:73  Start Input for Next Load Case                    
                12:40:13:73  case no=  422 seq. no=  31 idynl= 0               
                12:40:13:74  LOADEND ISLAVE                                   0
                12:40:13:74  Start Input for Next Load Case                    
                12:40:13:74  case no=  423 seq. no=  32 idynl= 0               
                12:40:13:75  LOADEND ISLAVE                                   0
                12:40:13:75  Start Input for Next Load Case                    
                12:40:13:76  case no=  424 seq. no=  33 idynl= 0               
                12:40:13:76  LOADEND ISLAVE                                   0
                12:40:13:76  Start Input for Next Load Case                    
                12:40:13:77  case no=  425 seq. no=  34 idynl= 0               
                12:40:13:77  LOADEND ISLAVE                                   0
                12:40:13:78  Start Input for Next Load Case                    
                12:40:13:78  case no=  426 seq. no=  35 idynl= 0               
                12:40:13:78  LOADEND ISLAVE                                   0
                12:40:13:79  Start Input for Next Load Case                    
                12:40:13:79  case no=  427 seq. no=  36 idynl= 0               
                12:40:13:80  LOADEND ISLAVE                                   0
                12:40:13:80  Start Input for Next Load Case                    
                12:40:13:81  case no=  428 seq. no=  37 idynl= 0               
                12:40:13:81  LOADEND ISLAVE                                   0
                12:40:13:82  Start Input for Next Load Case                    
                12:40:13:82  case no=  711 seq. no=  38 idynl= 0               
                12:40:13:82  LOADEND ISLAVE                                   0
                12:40:13:83  Start Input for Next Load Case                    
                12:40:13:83  case no=  712 seq. no=  39 idynl= 0               
                12:40:13:84  LOADEND ISLAVE                                   0
                12:40:13:84  Start Input for Next Load Case                    
                12:40:13:84  case no=  713 seq. no=  40 idynl= 0               
                12:40:13:85  LOADEND ISLAVE                                   0
                12:40:13:85  Start Input for Next Load Case                    
                12:40:13:86  case no=  714 seq. no=  41 idynl= 0               
                12:40:13:86  LOADEND ISLAVE                                   0
                12:40:13:87  Start Input for Next Load Case                    
                12:40:13:87  case no=  715 seq. no=  42 idynl= 0               
                12:40:13:87  LOADEND ISLAVE                                   0
                12:40:13:88  Start Input for Next Load Case                    
                12:40:13:88  case no=  716 seq. no=  43 idynl= 0               
                12:40:13:89  LOADEND ISLAVE                                   0
                12:40:13:89  Start Input for Next Load Case                    
                12:40:13:90  case no=  717 seq. no=  44 idynl= 0               
                12:40:13:91  LOADEND ISLAVE                                   0
                12:40:13:91  Start Input for Next Load Case                    
                12:40:13:92  case no=  718 seq. no=  45 idynl= 0               
                12:40:13:92  LOADEND ISLAVE                                   0
                12:40:13:93  Start Input for Next Load Case                    
                12:40:13:93  case no= 1101 seq. no=  46 idynl= 0               
                12:40:13:93  LOADEND ISLAVE                                   0
                12:40:13:94  Start Input for Next Load Case                    
                12:40:13:95  case no= 1102 seq. no=  47 idynl= 0               
                12:40:13:95  LOADEND ISLAVE                                   0
                12:40:13:96  Start Input for Next Load Case                    
                12:40:13:96  case no= 1103 seq. no=  48 idynl= 0               
                12:40:13:97  LOADEND ISLAVE                                   0
                12:40:13:98  Start Input for Next Load Case                    
                12:40:13:99  case no= 1104 seq. no=  49 idynl= 0               
                12:40:13:99  LOADEND ISLAVE                                   0
                12:40:14: 0  Start Input for Next Load Case                    
                12:40:14: 0  case no= 1105 seq. no=  50 idynl= 0               
                12:40:14: 1  LOADEND ISLAVE                                   0
                12:40:14: 1  Start Input for Next Load Case                    
                12:40:14: 2  case no= 1106 seq. no=  51 idynl= 0               
                12:40:14: 2  LOADEND ISLAVE                                   0
                12:40:14: 3  Start Input for Next Load Case                    
                12:40:14: 3  case no= 1107 seq. no=  52 idynl= 0               
                12:40:14: 4  LOADEND ISLAVE                                   0
                12:40:14: 4  Start Input for Next Load Case                    
                12:40:14: 5  case no= 1108 seq. no=  53 idynl= 0               
                12:40:14: 5  LOADEND ISLAVE                                   0
                12:40:14: 6  Start Input for Next Load Case                    
                12:40:14: 6  case no= 1201 seq. no=  54 idynl= 0               
                12:40:14: 7  LOADEND ISLAVE                                   0
                12:40:14: 7  Start Input for Next Load Case                    
                12:40:14: 8  case no= 1202 seq. no=  55 idynl= 0               
                12:40:14: 8  LOADEND ISLAVE                                   0
                12:40:14: 9  Start Input for Next Load Case                    
                12:40:14: 9  case no= 1203 seq. no=  56 idynl= 0               
                12:40:14:10  LOADEND ISLAVE                                   0
                12:40:14:10  Start Input for Next Load Case                    
                12:40:14:10  case no= 1204 seq. no=  57 idynl= 0               
                12:40:14:11  LOADEND ISLAVE                                   0
                12:40:14:11  Start Input for Next Load Case                    
                12:40:14:12  case no= 1205 seq. no=  58 idynl= 0               
                12:40:14:12  LOADEND ISLAVE                                   0
                12:40:14:13  Start Input for Next Load Case                    
                12:40:14:13  case no= 1206 seq. no=  59 idynl= 0               
                12:40:14:13  LOADEND ISLAVE                                   0
                12:40:14:14  Start Input for Next Load Case                    
                12:40:14:14  case no= 1207 seq. no=  60 idynl= 0               
                12:40:14:15  LOADEND ISLAVE                                   0
                12:40:14:15  Start Input for Next Load Case                    
                12:40:14:15  case no= 1208 seq. no=  61 idynl= 0               
                12:40:14:16  LOADEND ISLAVE                                   0
                12:40:14:16  Start Input for Next Load Case                    
                12:40:14:17  case no= 2101 seq. no=  62 idynl= 0               
                12:40:14:17  LOADEND ISLAVE                                   0
                12:40:14:17  Start Input for Next Load Case                    
                12:40:14:18  case no= 2102 seq. no=  63 idynl= 0               
                12:40:14:18  LOADEND ISLAVE                                   0
                12:40:14:19  Start Input for Next Load Case                    
                12:40:14:19  case no= 2103 seq. no=  64 idynl= 0               
                12:40:14:19  LOADEND ISLAVE                                   0
                12:40:14:20  Start Input for Next Load Case                    
                12:40:14:20  case no= 2104 seq. no=  65 idynl= 0               
                12:40:14:21  LOADEND ISLAVE                                   0
                12:40:14:21  Start Input for Next Load Case                    
                12:40:14:22  case no= 2105 seq. no=  66 idynl= 0               
                12:40:14:22  LOADEND ISLAVE                                   0
                12:40:14:22  Start Input for Next Load Case                    
                12:40:14:23  case no= 2106 seq. no=  67 idynl= 0               
                12:40:14:23  LOADEND ISLAVE                                   0
                12:40:14:24  Start Input for Next Load Case                    
                12:40:14:24  case no= 2107 seq. no=  68 idynl= 0               
                12:40:14:24  LOADEND ISLAVE                                   0
                12:40:14:25  Start Input for Next Load Case                    
                12:40:14:26  case no= 2108 seq. no=  69 idynl= 0               
                12:40:14:26  LOADEND ISLAVE                                   0
                12:40:14:27  Start Input for Next Load Case                    
                12:40:14:27  case no= 3001 seq. no=  70 idynl= 0               
                12:40:14:28  LOADEND ISLAVE                                   0
                12:40:14:28  Start Input for Next Load Case                    
                12:40:14:28  case no= 3002 seq. no=  71 idynl= 0               
                12:40:14:29  LOADEND ISLAVE                                   0
                12:40:14:29  Start Input for Next Load Case                    
                12:40:14:30  case no= 3003 seq. no=  72 idynl= 0               
                12:40:14:30  LOADEND ISLAVE                                   0
                12:40:14:30  Start Input for Next Load Case                    
                12:40:14:31  case no= 3004 seq. no=  73 idynl= 0               
                12:40:14:31  LOADEND ISLAVE                                   0
                12:40:14:32  Start Input for Next Load Case                    
                12:40:14:32  case no= 3005 seq. no=  74 idynl= 0               
                12:40:14:33  LOADEND ISLAVE                                   0
                12:40:14:33  Start Input for Next Load Case                    
                12:40:14:33  case no= 3006 seq. no=  75 idynl= 0               
                12:40:14:34  LOADEND ISLAVE                                   0
                12:40:14:34  Start Input for Next Load Case                    
                12:40:14:35  case no= 3007 seq. no=  76 idynl= 0               
                12:40:14:35  LOADEND ISLAVE                                   0
                12:40:14:35  Start Input for Next Load Case                    
                12:40:14:36  case no= 3008 seq. no=  77 idynl= 0               
                12:40:14:36  LOADEND ISLAVE                                   0
                12:40:14:37  Start Input for Next Load Case                    
                12:40:14:37  case no= 3011 seq. no=  78 idynl= 0               
                12:40:14:38  LOADEND ISLAVE                                   0
                12:40:14:38  Start Input for Next Load Case                    
                12:40:14:38  case no= 3012 seq. no=  79 idynl= 0               
                12:40:14:39  LOADEND ISLAVE                                   0
                12:40:14:39  Start Input for Next Load Case                    
                12:40:14:40  case no= 3013 seq. no=  80 idynl= 0               
                12:40:14:40  LOADEND ISLAVE                                   0
                12:40:14:40  Start Input for Next Load Case                    
                12:40:14:41  case no= 3014 seq. no=  81 idynl= 0               
                12:40:14:41  LOADEND ISLAVE                                   0
                12:40:14:42  Start Input for Next Load Case                    
                12:40:14:42  case no= 3015 seq. no=  82 idynl= 0               
                12:40:14:43  LOADEND ISLAVE                                   0
                12:40:14:43  Start Input for Next Load Case                    
                12:40:14:44  case no= 3016 seq. no=  83 idynl= 0               
                12:40:14:44  LOADEND ISLAVE                                   0
                12:40:14:45  Start Input for Next Load Case                    
                12:40:14:45  case no= 3017 seq. no=  84 idynl= 0               
                12:40:14:45  LOADEND ISLAVE                                   0
                12:40:14:46  Start Input for Next Load Case                    
                12:40:14:46  case no= 3018 seq. no=  85 idynl= 0               
                12:40:14:47  LOADEND ISLAVE                                   0
                12:40:14:47  Start Input for Next Load Case                    
                12:40:14:48  case no= 3021 seq. no=  86 idynl= 0               
                12:40:14:48  LOADEND ISLAVE                                   0
                12:40:14:48  Start Input for Next Load Case                    
                12:40:14:49  case no= 3022 seq. no=  87 idynl= 0               
                12:40:14:49  LOADEND ISLAVE                                   0
                12:40:14:50  Start Input for Next Load Case                    
                12:40:14:50  case no= 3023 seq. no=  88 idynl= 0               
                12:40:14:50  LOADEND ISLAVE                                   0
                12:40:14:51  Start Input for Next Load Case                    
                12:40:14:51  case no= 3024 seq. no=  89 idynl= 0               
                12:40:14:52  LOADEND ISLAVE                                   0
                12:40:14:52  Start Input for Next Load Case                    
                12:40:14:53  case no= 3025 seq. no=  90 idynl= 0               
                12:40:14:53  LOADEND ISLAVE                                   0
                12:40:14:54  Start Input for Next Load Case                    
                12:40:14:54  case no= 3026 seq. no=  91 idynl= 0               
                12:40:14:54  LOADEND ISLAVE                                   0
                12:40:14:55  Start Input for Next Load Case                    
                12:40:14:55  case no= 3027 seq. no=  92 idynl= 0               
                12:40:14:56  LOADEND ISLAVE                                   0
                12:40:14:56  Start Input for Next Load Case                    
                12:40:14:57  case no= 3028 seq. no=  93 idynl= 0               
                12:40:14:57  LOADEND ISLAVE                                   0
                12:40:14:57  Start Input for Next Load Case                    
                12:40:14:58  case no= 3201 seq. no=  94 idynl= 0               
                12:40:14:58  LOADEND ISLAVE                                   0
                12:40:14:59  Start Input for Next Load Case                    
                12:40:14:59  case no= 3202 seq. no=  95 idynl= 0               
                12:40:14:60  LOADEND ISLAVE                                   0
                12:40:14:60  Start Input for Next Load Case                    
                12:40:14:60  case no= 3203 seq. no=  96 idynl= 0               
                12:40:14:61  LOADEND ISLAVE                                   0
                12:40:14:61  Start Input for Next Load Case                    
                12:40:14:62  case no= 3204 seq. no=  97 idynl= 0               
                12:40:14:62  LOADEND ISLAVE                                   0
                12:40:14:62  Start Input for Next Load Case                    
                12:40:14:63  case no= 3205 seq. no=  98 idynl= 0               
                12:40:14:63  LOADEND ISLAVE                                   0
                12:40:14:64  Start Input for Next Load Case                    
                12:40:14:64  case no= 3206 seq. no=  99 idynl= 0               
                12:40:14:64  LOADEND ISLAVE                                   0
                12:40:14:65  Start Input for Next Load Case                    
                12:40:14:65  case no= 3207 seq. no= 100 idynl= 0               
                12:40:14:66  LOADEND ISLAVE                                   0
                12:40:14:66  Start Input for Next Load Case                    
                12:40:14:66  case no= 3208 seq. no= 101 idynl= 0               
                12:40:14:67  LOADEND ISLAVE                                   0
                12:40:14:67  NVPREV                                           0
                12:40:14:68  AMAXNON                               6.827428E-01
                12:40:14:68  IRECSIZL=                                     4000
                12:40:14:69  MTX BLOCKSIZE=                                  78
                12:40:14:69  MI=                                             78
                12:40:14:70  NORECL=                                          1
                12:40:14:70  NORECL1=                                         1
                12:40:14:70  IWORD=                                       32000
                12:40:14:71  JRECSIZE=                                     4000
                12:40:14:71  IWORDJ=                                      32000
                12:40:14:72  IBYTE=                                           4
                12:40:14:72  JOINTS=                                         17
                12:40:14:72  MEMBERS=                                        17
                12:40:14:73  PLATES =                                         0
                12:40:14:73  SOLIDS =                                         0
                12:40:14:74  NO. OF EQUATIONS=                               78
                12:40:14:74  idyn=                                            0
                12:40:14:75  ipd=                                             0
                12:40:14:75  icablanl=                                        0
                12:40:14:75  ++ Processing Element Stiffness Matrix.           
                12:40:14:76  NV1                                            101
                12:40:14:87  ++ Calculating Element Forces & Reactions.        
                12:40:15:33  COMBINATION CASES=                               0
                12:40:15:33  MAX CM MEMORY (KILOWORDS)                       34
                12:40:15:33  AFTER SOLVER 1                                    
                12:40:15:35  REOPEN AS SEQ                                    0
                12:40:15:35  DEFINE ENVELOPE                                   
                12:40:15:37  LOAD LIST 1101 TO 110                             
                12:40:15:37  PARAMETER 1                                       
                12:40:15:38  CHECK CODE ALL                                    
                12:40:15:38  ENTERING SECTNM110 IQ=                          17
                12:40:15:39               NSEC=                              11
                12:40:15:39             ISECTN=                               0
                12:40:15:43  SECTNM110 DO 925                                  
                12:40:15:45  ENTERING ENVLP1 ITYP1=                          -3
                12:40:15:45  SECT DISPLACE                                     
                12:40:15:48  Steel/Alum/Timber Design                        52
                12:40:15:50    ++ Finished Design ...                          
                12:40:15:50  Steel/Timber Design exit                          
                12:40:15:51  LOAD LIST 2101 TO 210                             
                12:40:15:52  PARAMETER 1                                       
                12:40:15:53  CHECK CODE ALL                                    
                12:40:15:53  ENTERING ENVLP1 ITYP1=                          -3
                12:40:15:54  SECT DISPLACE                                     
                12:40:15:57  Steel/Alum/Timber Design                        52
                12:40:15:58    ++ Finished Design ...                          
                12:40:15:58  Steel/Timber Design exit                          
                12:40:15:59  LOAD LIST ENV 4 TO 7                              
                12:40:15:60  PARAMETER 1                                       
                12:40:15:61  CHECK CODE ALL                                    
                12:40:15:61  ENTERING ENVLP1 ITYP1=                          -3
                12:40:15:62  SECT DISPLACE                                     
                12:40:15:64  Steel/Alum/Timber Design                        52
                12:40:15:67    ++ Finished Design ...                          
                12:40:15:67  Steel/Timber Design exit                          
                12:40:15:68  PRINT JOINT DISPLACEM                             
                12:40:15:69  DRAW ISOM JOIN MEMB                               
                12:40:15:69  ENTERING SECTNM110 IQ=                          17
                12:40:15:70               NSEC=                              11
                12:40:15:70             ISECTN=                               0
                12:40:15:73  SECTNM110 DO 925                                  
                12:40:15:75  PRINT SUPPORT REACTIO                             
                12:40:15:75  DRAW ISOM SUPP PROP                               
                12:40:15:76  ENTERING SECTNM110 IQ=                          17
                12:40:15:76               NSEC=                              11
                12:40:15:76             ISECTN=                               0
                12:40:15:79  SECTNM110 DO 925                                  
                12:40:15:81  DRAW ISOM SHAP                                    
                12:40:15:81  ENTERING SECTNM110 IQ=                          17
                12:40:15:82               NSEC=                              11
                12:40:15:82             ISECTN=                               0
                12:40:15:85  SECTNM110 DO 925                                  
                12:40:15:87  PRINT CG                                          
                12:40:15:87  FINISH                                            
                12:40:15:88  All Commands FINISHed                             
                12:40:15:89  DATASAVE for SPRO GUI                             
                12:40:15:89  ++ Creating Displacement File (DSP)...            
                12:40:15:92  ++ Creating Reaction File (REA)...                
                12:40:15:92  ++ Creating Section Force File (BMD)...           
                12:40:15:95  ++ Creating Section Displace File (SEC)...        
                12:40:15:95  ENTERING ENVLP1 ITYP1=                          -5
                12:40:15:96  SECT DISPLACE                                     
                12:40:16: 0  ++ Creating Section Displace File (SCN)...        
                12:40:16: 3  ++ Creating Design information File (DGN)...      
                12:40:16: 3  ALLOCATED CM MEMORY (KILOWORDS)             300000
                12:40:16: 4  MAX CM MEMORY (KILOWORDS)                       95
                12:40:16: 4  DBS LONG SEC NAME                                 
