 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check> EN-1993-1-1-2005
     201 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.3 (T)       0.000      -121
                        0.00            0.00           0.00        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  275  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      4.40
      Gross Area =    0.00          Net Area =    0.00
                                                  
                                      z-axis          y-axis
      Moment of inertia        :        0.000           0.000
      Plastic modulus          :        0.000           0.000
      Elastic modulus          :        0.000           0.000
      Shear Area               :        0.000           0.000
      Radius of gyration       :        0.000           0.000
      Effective Length         :      190.000         190.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :               
      Squash Load              :      0.00
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :     Infinity       Infinity
      Compression Capacity     :          0.0            0.0
      Tension Capacity         :          0.0            0.0
      Moment Capacity          :          0.0            0.0
      Reduced Moment Capacity  :          0.0            0.0
      Shear Capacity           :          0.0            0.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    0.0
      co-efficients C1 & K : C1 =0.000 K =0.0, Effective Length= 0.000
      Lateral Torsional Buckling Curve : Curve d
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.029      1102
                        8.79 C       -493.17          76.12        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      1.60
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      190.000         190.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.008
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         49.8           49.8
      Compression Capacity     :        761.3          761.3
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.016
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    9.0E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.010  1107    -8.9     -6.4    -0.8    -0.0     0.5
   EC-6.3.1.1     0.012  1102     8.8      6.5     0.8     0.1    -0.5
   EC-6.2.9.1     0.016  1102     8.8      6.5     0.8     0.1    -0.5
   EC-6.3.3-661   0.022  1102     8.8      6.5     0.8     0.1    -0.5
   EC-6.3.3-662   0.029  1102     8.8      6.5     0.8     0.1    -0.5
   EC-6.2.5       0.016  1102     8.8      6.5     0.8     0.1    -0.5
   EC-6.2.6-(Z)   0.003  1102     8.8      6.5     0.8     0.1    -0.5
   EC-6.2.6-(Y)   0.025  1102     8.8      6.5     0.8     0.1    -0.5
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.045      1105
                       16.40 C       -218.53        -713.84      875.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     87.50
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      190.000         142.500
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.016
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         49.8           37.3
      Compression Capacity     :        761.3          831.4
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.875
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2032.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.019  1104   -17.0      1.1    -0.9    -0.6    -0.1
   EC-6.3.1.1     0.022  1105    16.6     -1.0     0.8    -0.2    -0.5
   EC-6.2.9.1     0.024  1104   -17.1     -1.1     0.9     0.8     0.2
   EC-6.3.3-661   0.035  1105    16.4      1.0    -0.9    -0.7    -0.2
   EC-6.3.3-662   0.045  1105    16.4      1.0    -0.9    -0.7    -0.2
   EC-6.2.5       0.024  1104   -17.1     -1.1     0.9     0.8     0.2
   EC-6.2.6-(Z)   0.004  1102    -4.1      0.2    -1.0     0.1     0.6
   EC-6.2.6-(Y)   0.004  1104   -16.9      1.1    -0.8     0.2     0.5
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.079      1104
                        9.23 C       1208.36        1998.34      314.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     31.40
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       66.000          66.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.009
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.3           17.3
      Compression Capacity     :        904.5          904.5
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.550
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3162.0
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.012  1101   -11.3      9.9     4.5     1.4    -0.3
   EC-6.3.1.1     0.012  1108    11.3     -9.7    -4.5    -1.4     0.3
   EC-6.2.9.1     0.063  1104     9.2     -7.7     5.8     2.0     1.2
   EC-6.3.3-661   0.054  1102     8.6     -6.7    -4.2     1.9    -1.1
   EC-6.3.3-662   0.079  1104     9.2     -7.7     5.8     2.0     1.2
   EC-6.2.5       0.063  1104     9.2     -7.7     5.8     2.0     1.2
   EC-6.2.6-(Z)   0.022  1104     9.2      7.8    -5.8     0.4     0.6
   EC-6.2.6-(Y)   0.041  1103   -10.7     11.0    -5.6     1.7     0.6
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.079      1105
                        1.18 C       1208.92        1984.85        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     23.50
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       66.000          66.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.001
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.3           17.3
      Compression Capacity     :        904.5          904.5
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.550
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3162.0
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.002  1102    -1.8    -12.8    -6.2    -1.9     1.1
   EC-6.3.1.1     0.002  1107     1.8     12.9     6.2     1.9    -1.1
   EC-6.2.9.1     0.063  1104    -1.2    -11.8     4.6    -2.0    -1.2
   EC-6.3.3-661   0.044  1105     1.2     11.8    -4.6     2.0     1.2
   EC-6.3.3-662   0.079  1105     1.2     11.8    -4.6     2.0     1.2
   EC-6.2.5       0.063  1104    -1.2    -11.8     4.6    -2.0    -1.2
   EC-6.2.6-(Z)   0.024  1102    -1.8     12.9     6.3    -1.1     0.4
   EC-6.2.6-(Y)   0.049  1102    -1.8     12.9     6.3    -1.1     0.4
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.022      1107
                       10.98 C        604.07         -45.98        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    108.78
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      108.776         108.776
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.010
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         28.5           28.5
      Compression Capacity     :        867.5          867.5
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.088
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1653.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.012  1102   -11.2     -0.2    -0.8     0.2    -0.3
   EC-6.3.1.1     0.013  1107    11.0     -0.1    -0.8    -0.0     0.6
   EC-6.2.9.1     0.019  1102   -10.9      0.3     0.8     0.1    -0.6
   EC-6.3.3-661   0.018  1107    11.0     -0.1    -0.8    -0.0     0.6
   EC-6.3.3-662   0.022  1107    11.0     -0.1    -0.8    -0.0     0.6
   EC-6.2.5       0.019  1102   -10.9      0.3     0.8     0.1    -0.6
   EC-6.2.6-(Z)   0.003  1102   -10.9      0.3     0.8     0.1    -0.6
   EC-6.2.6-(Y)   0.001  1107    10.8     -0.3    -0.8     0.2    -0.2
    Details of torsion design given in .anl file output.
 <e>
     207 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.000      1107
                        0.00            0.00           0.00        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       60.000          30.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :               
      Squash Load              :   4683.98
      Axial force/Squash load  :     0.010
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.7            7.9
      Compression Capacity     :        867.5          867.5
      Tension Capacity         :          0.0            0.0
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :          3.6            3.6
      Shear Capacity           :          0.0            0.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    0.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.088
      Lateral Torsional Buckling Curve : Curve d
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     208 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.091      1105
                        7.51 C      -2487.53       -1341.67      224.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     22.50
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       60.000          30.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.007
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.7            7.9
      Compression Capacity     :        909.3          915.7
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.225
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8214.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.012  1103   -11.0      5.6    10.7    -0.0    -1.7
   EC-6.3.1.1     0.012  1106    10.7     -5.6   -10.7     0.0     1.6
   EC-6.2.9.1     0.080  1104    -7.9     -5.8     9.3     1.3     2.5
   EC-6.3.3-661   0.066  1105     7.5      5.8    -9.2    -1.3    -2.5
   EC-6.3.3-662   0.091  1105     7.5      5.8    -9.2    -1.3    -2.5
   EC-6.2.5       0.080  1104    -7.9     -5.8     9.3     1.3     2.5
   EC-6.2.6-(Z)   0.043  1101   -10.0      4.5   -11.3    -0.9    -1.1
   EC-6.2.6-(Y)   0.022  1104    -7.8      5.8    -9.2    -0.0    -0.4
    Details of torsion design given in .anl file output.
 <e>
     209 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(9)        0.036      1102
                        5.64 T       -218.95        1047.89        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     14.50
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       14.500          14.500
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.005
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          3.8            3.8
      Compression Capacity     :        915.7          915.7
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.145
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 14975.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.006  1102    -5.6      9.4     0.9     1.0    -0.2
   EC-6.3.1.1     0.006  1107     5.6     -8.6    -0.9    -0.9     0.2
   EC-6.2.9.1     0.033  1102    -5.6      9.4     0.9     1.0    -0.2
   EC-6.3.3-661   0.023  1107     5.6     -8.6    -0.9    -0.9     0.2
   EC-6.3.3-662   0.031  1107     5.6     -8.6    -0.9    -0.9     0.2
   EC-6.2.5       0.033  1102    -5.6      9.4     0.9     1.0    -0.2
   EC-6.2.6-(Z)   0.003  1102    -5.6      9.4     0.9     1.0    -0.2
   EC-6.2.6-(Y)   0.035  1102    -5.6      9.4     0.9     1.0    -0.2
    Details of torsion design given in .anl file output.
 <e>
     210 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.028      1104
                        0.23 T        -48.35         873.01      624.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     62.40
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       62.400          62.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         16.3           16.3
      Compression Capacity     :        907.4          907.4
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.624
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2801.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  1107    -0.9     -0.0    -0.1     0.1    -0.0
   EC-6.3.1.1     0.001  1102     1.0      0.2     0.1    -0.1     0.0
   EC-6.2.9.1     0.028  1104    -0.2     -2.1     0.0     0.9    -0.0
   EC-6.3.3-661   0.012  1105     0.3      2.2    -0.0    -0.8     0.0
   EC-6.3.3-662   0.024  1105     0.3      2.2    -0.0    -0.8     0.0
   EC-6.2.5       0.028  1104    -0.2     -2.1     0.0     0.9    -0.0
   EC-6.2.6-(Y)   0.008  1104    -0.2      2.2     0.0     0.5     0.0
    Details of torsion design given in .anl file output.
 <e>
     211 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.068      1104
                        1.31 T        167.03       -2154.19      252.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     25.20
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       25.200          25.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.001
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          6.6            6.6
      Compression Capacity     :        915.7          915.7
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.252
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  7161.0
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  1103    -1.3    -12.9    -0.2    -1.4     0.0
   EC-6.3.1.1     0.001  1105     1.3     14.2     0.9     1.6    -0.1
   EC-6.2.9.1     0.068  1104    -1.3     15.1     0.9    -2.2     0.2
   EC-6.3.3-661   0.028  1105     1.3    -14.2    -1.0     2.0    -0.2
   EC-6.3.3-662   0.048  1105     1.3    -14.2    -1.0     2.0    -0.2
   EC-6.2.5       0.068  1104    -1.3     15.1     0.9    -2.2     0.2
   EC-6.2.6-(Z)   0.004  1105     1.3     14.2     0.9    -0.5     0.1
   EC-6.2.6-(Y)   0.057  1104    -1.3    -15.1    -0.9     1.5    -0.1
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check> EN-1993-1-1-2005
     201 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.3 (T)       0.000      -121
                        0.00            0.00           0.00      252.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  275  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      4.40
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      190.000         190.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :               
      Squash Load              :      0.00
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         49.8           49.8
      Compression Capacity     :        915.7          915.7
      Tension Capacity         :          0.0            0.0
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :          3.6            0.0
      Shear Capacity           :          0.0            0.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    0.0
      co-efficients C1 & K : C1 =1.132 K =0.0, Effective Length= 0.252
      Lateral Torsional Buckling Curve : Curve d
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.020      2102
                        6.85 C       -379.23          57.38        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      1.60
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      190.000         190.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.007
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         49.8           49.8
      Compression Capacity     :        875.5          875.5
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.016
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    9.0E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.007  2107    -7.0     -4.9    -0.6    -0.0     0.4
   EC-6.3.1.1     0.008  2102     6.9      5.0     0.6     0.1    -0.4
   EC-6.2.9.1     0.010  2102     6.9      5.0     0.6     0.1    -0.4
   EC-6.3.3-661   0.015  2102     6.9      5.0     0.6     0.1    -0.4
   EC-6.3.3-662   0.020  2102     6.9      5.0     0.6     0.1    -0.4
   EC-6.2.5       0.010  2102     6.9      5.0     0.6     0.1    -0.4
   EC-6.2.6-(Z)   0.002  2102     6.9      5.0     0.6     0.1    -0.4
   EC-6.2.6-(Y)   0.017  2102     6.9      5.0     0.6     0.1    -0.4
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.030      2105
                       12.62 C       -171.06        -549.45      875.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     87.50
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      190.000         142.500
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.012
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         49.8           37.3
      Compression Capacity     :        875.5          956.1
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.875
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2032.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.012  2104   -13.1      0.8    -0.7    -0.3     0.0
   EC-6.3.1.1     0.015  2105    12.8     -0.8     0.6    -0.1    -0.4
   EC-6.2.9.1     0.016  2104   -13.1     -0.8     0.7     0.6     0.2
   EC-6.3.3-661   0.024  2105    12.6      0.8    -0.7    -0.5    -0.2
   EC-6.3.3-662   0.030  2105    12.6      0.8    -0.7    -0.5    -0.2
   EC-6.2.5       0.016  2104   -13.1     -0.8     0.7     0.6     0.2
   EC-6.2.6-(Z)   0.002  2102    -3.1      0.2    -0.7     0.0     0.5
   EC-6.2.6-(Y)   0.003  2103   -11.4     -0.8     0.2     0.5     0.0
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.053      2104
                        7.18 C        928.00        1541.73      314.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     31.40
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       66.000          66.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.007
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.3           17.3
      Compression Capacity     :       1040.2         1040.2
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.550
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3162.0
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.008  2101    -8.8      7.6     3.4     1.1    -0.2
   EC-6.3.1.1     0.008  2108     8.8     -7.4    -3.5    -1.1     0.2
   EC-6.2.9.1     0.042  2104     7.2     -5.9     4.5     1.5     0.9
   EC-6.3.3-661   0.036  2102     6.6     -5.1    -3.2     1.5    -0.8
   EC-6.3.3-662   0.053  2104     7.2     -5.9     4.5     1.5     0.9
   EC-6.2.5       0.042  2104     7.2     -5.9     4.5     1.5     0.9
   EC-6.2.6-(Z)   0.015  2104     7.2      6.0    -4.5     0.3     0.5
   EC-6.2.6-(Y)   0.028  2103    -8.2      8.4    -4.3     1.3     0.5
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.053      2105
                        0.83 C        928.43        1531.36        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     23.50
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       66.000          66.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.3           17.3
      Compression Capacity     :       1040.2         1040.2
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.550
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3162.0
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  2102    -1.4     -9.9    -4.8    -1.5     0.8
   EC-6.3.1.1     0.001  2107     1.4      9.9     4.8     1.5    -0.8
   EC-6.2.9.1     0.042  2104    -0.8     -9.1     3.5    -1.5    -0.9
   EC-6.3.3-661   0.029  2105     0.8      9.1    -3.5     1.5     0.9
   EC-6.3.3-662   0.053  2105     0.8      9.1    -3.5     1.5     0.9
   EC-6.2.5       0.042  2104    -0.8     -9.1     3.5    -1.5    -0.9
   EC-6.2.6-(Z)   0.016  2102    -1.4     -9.9    -4.8     0.5    -0.1
   EC-6.2.6-(Y)   0.033  2102    -1.4     -9.9    -4.8     0.1     0.1
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.015      2107
                        8.46 C        192.61        -167.24     1087.76
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    108.78
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      108.776         108.776
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.008
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         28.5           28.5
      Compression Capacity     :        997.7          997.7
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.088
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1653.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.008  2102    -8.7      0.2     0.6    -0.1     0.1
   EC-6.3.1.1     0.009  2107     8.5     -0.1    -0.6    -0.0     0.5
   EC-6.2.9.1     0.013  2102    -8.5      0.2     0.6     0.1    -0.5
   EC-6.3.3-661   0.012  2107     8.5     -0.1    -0.6    -0.0     0.5
   EC-6.3.3-662   0.015  2107     8.5      0.3     0.6    -0.2     0.2
   EC-6.2.5       0.013  2102    -8.5      0.2     0.6     0.1    -0.5
   EC-6.2.6-(Z)   0.002  2102    -8.5      0.2     0.6     0.1    -0.5
   EC-6.2.6-(Y)   0.001  2107     8.5      0.3     0.6    -0.2     0.2
    Details of torsion design given in .anl file output.
 <e>
     207 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.000      2107
                        0.00            0.00           0.00     1087.76
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       60.000          30.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :               
      Squash Load              :   4683.98
      Axial force/Squash load  :     0.008
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.7            7.9
      Compression Capacity     :        997.7          997.7
      Tension Capacity         :          0.0            0.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :          4.1            4.1
      Shear Capacity           :          0.0            0.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    0.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.088
      Lateral Torsional Buckling Curve : Curve d
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     208 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.061      2105
                        5.78 C      -1930.15       -1031.08      224.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     22.50
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       60.000          30.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.005
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.7            7.9
      Compression Capacity     :       1045.7         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.225
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8214.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.008  2103    -8.4      4.3     8.2    -0.0    -1.3
   EC-6.3.1.1     0.008  2106     8.3     -4.3    -8.2     0.0     1.3
   EC-6.2.9.1     0.054  2104    -6.1     -4.5     7.2     1.0     2.0
   EC-6.3.3-661   0.044  2105     5.8      4.5    -7.2    -1.0    -1.9
   EC-6.3.3-662   0.061  2105     5.8      4.5    -7.2    -1.0    -1.9
   EC-6.2.5       0.054  2104    -6.1     -4.5     7.2     1.0     2.0
   EC-6.2.6-(Z)   0.029  2101    -7.7     -3.4     8.8     0.6     0.5
   EC-6.2.6-(Y)   0.015  2104    -6.0      4.5    -7.2    -0.0    -0.3
    Details of torsion design given in .anl file output.
 <e>
     209 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(9)        0.024      2102
                        4.45 T       -168.45         809.76        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     14.50
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       14.500          14.500
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.004
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          3.8            3.8
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.145
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 14975.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.004  2102    -4.4      7.3     0.7     0.8    -0.2
   EC-6.3.1.1     0.004  2107     4.4     -6.7    -0.7    -0.7     0.2
   EC-6.2.9.1     0.022  2102    -4.4      7.3     0.7     0.8    -0.2
   EC-6.3.3-661   0.015  2107     4.4     -6.7    -0.7    -0.7     0.2
   EC-6.3.3-662   0.021  2107     4.4     -6.7    -0.7    -0.7     0.2
   EC-6.2.5       0.022  2102    -4.4      7.3     0.7     0.8    -0.2
   EC-6.2.6-(Z)   0.002  2102    -4.4      7.3     0.7     0.8    -0.2
   EC-6.2.6-(Y)   0.024  2102    -4.4      7.3     0.7     0.8    -0.2
    Details of torsion design given in .anl file output.
 <e>
     210 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.018      2104
                        0.17 T        -40.10         671.84      624.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     62.40
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       62.400          62.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         16.3           16.3
      Compression Capacity     :       1043.5         1043.5
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.624
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2801.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.018  2104    -0.2     -1.6     0.0     0.7    -0.0
   EC-6.3.3-661   0.008  2105     0.2      1.7    -0.0    -0.7     0.0
   EC-6.3.3-662   0.016  2105     0.2      1.7    -0.0    -0.7     0.0
   EC-6.2.5       0.018  2104    -0.2     -1.6     0.0     0.7    -0.0
   EC-6.2.6-(Y)   0.006  2104    -0.2      1.7     0.1     0.4     0.0
    Details of torsion design given in .anl file output.
 <e>
     211 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.046      2104
                        1.01 T        141.88       -1657.75      252.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     25.20
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       25.200          25.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          6.6            6.6
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.252
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  7161.0
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  2103    -1.1    -10.0    -0.2    -1.1     0.0
   EC-6.2.9.1     0.046  2104    -1.0     11.6     0.8    -1.7     0.1
   EC-6.3.3-661   0.019  2105     1.0    -10.9    -0.8     1.6    -0.1
   EC-6.3.3-662   0.032  2105     1.0    -10.9    -0.8     1.6    -0.1
   EC-6.2.5       0.046  2104    -1.0     11.6     0.8    -1.7     0.1
   EC-6.2.6-(Z)   0.003  2104    -1.0    -11.6    -0.8     0.9    -0.1
   EC-6.2.6-(Y)   0.038  2104    -1.0    -11.6    -0.8     0.7    -0.1
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check> EN-1993-1-1-2005
     201 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      3001
                        0.01 T          0.00           0.54       33.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      4.40
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      190.000         190.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         49.8           49.8
      Compression Capacity     :        875.5          875.5
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.044
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.2E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(9)        0.032      3004
                       14.05 T        473.81         -23.82        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      1.60
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      190.000         190.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.013
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         49.8           49.8
      Compression Capacity     :        875.5          875.5
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.016
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    9.0E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.013  3004   -14.1     -9.7    -0.7    -0.0     0.5
   EC-6.3.1.1     0.015  3001    13.1      9.2     0.5     0.0    -0.3
   EC-6.2.9.1     0.013  3004   -14.1     -9.7    -0.7    -0.0     0.5
   EC-6.3.3-661   0.022  3001    13.1     -9.2    -0.5     0.1     0.3
   EC-6.3.3-662   0.027  3001    13.1     -9.2    -0.5     0.1     0.3
   EC-6.2.5       0.013  3004   -14.1     -9.7    -0.7    -0.0     0.5
   EC-6.2.6-(Z)   0.002  3004   -14.1     -9.7    -0.7    -0.0     0.5
   EC-6.2.6-(Y)   0.032  3004   -14.1     -9.7    -0.7    -0.0     0.5
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.050      3003
                       20.55 C       -109.56       -1009.50      875.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     87.50
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      190.000         142.500
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.020
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         49.8           37.3
      Compression Capacity     :        875.5          956.1
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.875
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2032.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.016  3002   -16.3      1.3    -0.2    -0.4    -0.0
   EC-6.3.1.1     0.024  3003    20.7     -0.9     0.5    -0.2    -0.3
   EC-6.2.9.1     0.028  3003    20.6      1.8    -0.5    -1.0    -0.1
   EC-6.3.3-661   0.037  3003    20.6      1.8    -0.5    -1.0    -0.1
   EC-6.3.3-662   0.050  3003    20.6      1.8    -0.5    -1.0    -0.1
   EC-6.2.5       0.028  3003    20.6      1.8    -0.5    -1.0    -0.1
   EC-6.2.6-(Z)   0.005  3007    11.3      0.6    -1.6    -0.5    -0.3
   EC-6.2.6-(Y)   0.006  3003    20.6      1.8    -0.5    -1.0    -0.1
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.068      3003
                        0.67 C      -1933.45       -1932.76      314.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     31.40
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       66.000          66.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.3           17.3
      Compression Capacity     :       1040.2         1040.2
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.550
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3162.0
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.017  3005   -17.7      7.1    -0.2     1.5     0.0
   EC-6.3.1.1     0.018  3008    18.3    -11.5     0.5    -2.0    -0.1
   EC-6.2.9.1     0.058  3007   -16.1      6.4    -0.9    -2.1    -0.1
   EC-6.3.3-661   0.043  3006    16.7     -1.9     0.5     1.2     0.0
   EC-6.3.3-662   0.068  3003     0.7      9.9    -8.9    -1.9    -1.9
   EC-6.2.5       0.058  3007   -16.1      6.4    -0.9    -2.1    -0.1
   EC-6.2.6-(Z)   0.030  3003     0.7     -9.8     9.2    -1.2    -0.9
   EC-6.2.6-(Y)   0.038  3008    18.3     11.5    -0.5    -1.6    -0.0
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.078      3003
                        0.67 C       1933.45        1932.76        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     23.50
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       66.000          66.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.3           17.3
      Compression Capacity     :       1040.2         1040.2
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.550
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3162.0
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  3202    -1.4     -9.9    -4.8    -1.5     0.8
   EC-6.3.1.1     0.001  3004     1.5     12.0     9.4     1.8    -1.8
   EC-6.2.9.1     0.058  3007     0.9     13.6     0.9     2.1     0.1
   EC-6.3.3-661   0.047  3003     0.7     10.1    -8.1     1.9     1.9
   EC-6.3.3-662   0.078  3003     0.7     10.1    -8.1     1.9     1.9
   EC-6.2.5       0.058  3007     0.9     13.6     0.9     2.1     0.1
   EC-6.2.6-(Z)   0.032  3004     1.5    -11.9    -9.7     1.0    -0.4
   EC-6.2.6-(Y)   0.045  3007     0.9     13.6     0.9     2.1     0.1
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.031      3004
                       17.45 C        176.04        -403.88     1087.76
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    108.78
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      108.776         108.776
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.017
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         28.5           28.5
      Compression Capacity     :        997.7          997.7
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.088
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1653.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.016  3001   -16.7     -0.7    -0.5     0.4    -0.1
   EC-6.3.1.1     0.017  3004    17.5      0.8     0.7    -0.4     0.2
   EC-6.2.9.1     0.016  3004    17.1      0.0    -0.7    -0.0     0.6
   EC-6.3.3-661   0.023  3004    17.5      0.8     0.7    -0.4     0.2
   EC-6.3.3-662   0.031  3004    17.5      0.8     0.7    -0.4     0.2
   EC-6.2.5       0.016  3004    17.1      0.0    -0.7    -0.0     0.6
   EC-6.2.6-(Z)   0.004  3007     2.4      0.1     1.3    -0.0     0.4
   EC-6.2.6-(Y)   0.003  3004    17.5      0.8     0.7    -0.4     0.2
    Details of torsion design given in .anl file output.
 <e>
     207 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      3001
                        0.01 T          0.00           0.61       34.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       60.000          30.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.7            7.9
      Compression Capacity     :       1045.7         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.060
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 67908.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     208 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.097      3007
                        6.25 C      -3540.89        -257.44      224.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     22.50
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       60.000          30.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.006
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.7            7.9
      Compression Capacity     :       1045.7         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.225
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8214.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.008  3203    -8.4      4.4     8.2    -0.0    -1.3
   EC-6.3.1.1     0.011  3008    11.4     -0.5   -18.3     0.0     2.0
   EC-6.2.9.1     0.097  3007     6.3      0.9   -16.4    -0.3    -3.5
   EC-6.3.3-661   0.060  3003     9.8      9.5     0.7    -2.1    -1.0
   EC-6.3.3-662   0.077  3003     9.8      9.5     0.7    -2.1    -1.0
   EC-6.2.5       0.097  3007     6.3      0.9   -16.4    -0.3    -3.5
   EC-6.2.6-(Z)   0.061  3008    11.4      0.5    18.6    -0.2     2.2
   EC-6.2.6-(Y)   0.031  3003     9.8      9.5     0.7    -2.1    -1.0
    Details of torsion design given in .anl file output.
 <e>
     209 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(9)        0.043      3004
                        9.36 C        180.19       -1163.19        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     14.50
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       14.500          14.500
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.009
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          3.8            3.8
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.145
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 14975.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.009  3001    -9.0     12.3     0.6     1.0    -0.1
   EC-6.3.1.1     0.009  3004     9.4    -13.1    -0.8    -1.2     0.2
   EC-6.2.9.1     0.032  3004     9.4    -13.1    -0.8    -1.2     0.2
   EC-6.3.3-661   0.024  3004     9.4    -13.1    -0.8    -1.2     0.2
   EC-6.3.3-662   0.034  3004     9.4    -13.1    -0.8    -1.2     0.2
   EC-6.2.5       0.032  3004     9.4    -13.1    -0.8    -1.2     0.2
   EC-6.2.6-(Z)   0.006  3007     1.1     -3.0    -1.9    -0.6     0.4
   EC-6.2.6-(Y)   0.043  3004     9.4    -13.1    -0.8    -1.2     0.2
    Details of torsion design given in .anl file output.
 <e>
     210 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.028      3003
                        0.73 C         14.28       -1022.64      624.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     62.40
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       62.400          62.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         16.3           16.3
      Compression Capacity     :       1043.5         1043.5
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.624
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2801.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  3004    -1.3      0.7    -0.1     0.3    -0.0
   EC-6.3.1.1     0.001  3001     1.2     -1.1     0.1    -0.4     0.0
   EC-6.2.9.1     0.028  3003     0.7      2.7    -0.0    -1.0     0.0
   EC-6.3.3-661   0.012  3003     0.7      2.7    -0.0    -1.0     0.0
   EC-6.3.3-662   0.025  3003     0.7      2.7    -0.0    -1.0     0.0
   EC-6.2.5       0.028  3003     0.7      2.7    -0.0    -1.0     0.0
   EC-6.2.6-(Z)   0.001  3006     0.2      0.8     0.4     0.1     0.0
   EC-6.2.6-(Y)   0.009  3003     0.7      2.7    -0.0    -1.0     0.0
    Details of torsion design given in .anl file output.
 <e>
     211 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.067      3003
                        2.55 C        -77.89        2451.12      252.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     25.20
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       25.200          25.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.002
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          6.6            6.6
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.252
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  7161.0
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.002  3002    -2.5    -14.2    -0.2    -1.7     0.0
   EC-6.3.1.1     0.002  3003     2.6     17.8     0.5     2.0    -0.0
   EC-6.2.9.1     0.067  3003     2.6    -17.8    -0.5     2.5    -0.1
   EC-6.3.3-661   0.030  3003     2.6    -17.8    -0.5     2.5    -0.1
   EC-6.3.3-662   0.050  3003     2.6    -17.8    -0.5     2.5    -0.1
   EC-6.2.5       0.067  3003     2.6    -17.8    -0.5     2.5    -0.1
   EC-6.2.6-(Z)   0.007  3007     0.3     -9.9    -2.0     1.5    -0.4
   EC-6.2.6-(Y)   0.059  3003     2.6     17.8     0.5     2.0    -0.0
    Details of torsion design given in .anl file output.
 <e>
