                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                14:32: 3:91  ENTERING STAAD                                    
                14:32: 3:94  USING 64 BIT STAAD ENGINE                         
                14:32: 3:94  ENTERING MAINN                                    
                14:32: 3:94  START JOB INFORMATION                             
                14:32: 3:95  INPUT WIDTH 79                                    
                14:32: 3:95  UNIT MMS KN                                       
                14:32: 3:95  JOINT COORDINATES                                 
                14:32: 3:96  ENTERING JOINTC                                   
                14:32: 3:96  JOINTC NEWJ                                 400000
                14:32: 3:97  MAX NODE NO.                                     3
                14:32: 3:98  MEMBER INCIDENCES                                 
                14:32: 3:98  UNIT METER KN                                     
                14:32: 3:99  DEFINE MATERIAL START                             
                14:32: 3:99  UNIT MMS KN                                       
                14:32: 4: 0  MEMBER PROPERTY EUROP                             
                14:32: 4:45    ++ Finished Reading Member Properties ...       
                14:32: 4:45  CONSTANTS                                         
                14:32: 4:46  SUPPORTS                                          
                14:32: 4:46  ENTERING SUPPORT                                  
                14:32: 4:47  MEMBER OFFSET                                     
                14:32: 4:47  DEFINE WIND LOAD                                  
                14:32: 4:48  LOAD 121 LOADTYPE DEA                             
                14:32: 4:48  DUPLICATE ELEMENT CHECK                           
                14:32: 4:49  CHECKING STRUCTURAL INTEGRITY                     
                14:32: 4:49  CHECK UNCONNECTED JOINTS AND                      
                14:32: 4:50  CALCULATE MAX JOINT CONNECTIVITY                  
                14:32: 4:50  CHECK MULTIPLE STRUCTURES                         
                14:32: 4:51  ENTERING SUPPORT                                  
                14:32: 4:51  NRJOLD                                           0
                14:32: 4:52  SUPPORT NOLD                                     0
                14:32: 4:53  SUPPORT N                                        6
                14:32: 4:53  BEFORE LOADPR                                     
                14:32: 4:54  REOPEN AS DIR                                    0
                14:32: 4:54  ENTER LOADPR                                      
                14:32: 4:64  PERFORM ANALYSIS PRIN                             
                14:32: 4:64  pdel iter                                        0
                14:32: 4:65  MAXIMUM E =                           2.973273E+04
                14:32: 4:65  MINIMUM E =                           2.973273E+04
                14:32: 4:66  MBW DOF BAND=                                    1
                14:32: 4:66  NUMBER OF PRIMARY CASES                        101
                14:32: 4:67  NUMBER OF CASES                                252
                14:32: 4:67  #OF CASES W/ELEM INMEMORY                      252
                14:32: 4:67  Using 64-bit analysis engine                      
                14:32: 4:68  BEFORE SOLVER 1                                   
                14:32: 4:68  Start Input for Next Load Case                    
                14:32: 4:69  case no=  121 seq. no=   1 idynl= 0               
                14:32: 4:69  MASSSET                                          0
                14:32: 4:70  LOADEND ISLAVE                                   0
                14:32: 4:70  Start Input for Next Load Case                    
                14:32: 4:70  case no=  201 seq. no=   2 idynl= 0               
                14:32: 4:71  LOADEND ISLAVE                                   0
                14:32: 4:71  Start Input for Next Load Case                    
                14:32: 4:72  case no=  202 seq. no=   3 idynl= 0               
                14:32: 4:72  LOADEND ISLAVE                                   0
                14:32: 4:73  Start Input for Next Load Case                    
                14:32: 4:73  case no=  203 seq. no=   4 idynl= 0               
                14:32: 4:74  LOADEND ISLAVE                                   0
                14:32: 4:74  Start Input for Next Load Case                    
                14:32: 4:74  case no=  204 seq. no=   5 idynl= 0               
                14:32: 4:75  LOADEND ISLAVE                                   0
                14:32: 4:75  Start Input for Next Load Case                    
                14:32: 4:75  case no=  205 seq. no=   6 idynl= 0               
                14:32: 4:76  LOADEND ISLAVE                                   0
                14:32: 4:76  Start Input for Next Load Case                    
                14:32: 4:77  case no=  206 seq. no=   7 idynl= 0               
                14:32: 4:77  LOADEND ISLAVE                                   0
                14:32: 4:78  Start Input for Next Load Case                    
                14:32: 4:78  case no=  207 seq. no=   8 idynl= 0               
                14:32: 4:78  LOADEND ISLAVE                                   0
                14:32: 4:79  Start Input for Next Load Case                    
                14:32: 4:79  case no=  208 seq. no=   9 idynl= 0               
                14:32: 4:80  LOADEND ISLAVE                                   0
                14:32: 4:80  Start Input for Next Load Case                    
                14:32: 4:80  case no=  312 seq. no=  10 idynl= 0               
                14:32: 4:81  LOADEND ISLAVE                                   0
                14:32: 4:81  Start Input for Next Load Case                    
                14:32: 4:82  case no=  313 seq. no=  11 idynl= 0               
                14:32: 4:82  LOADEND ISLAVE                                   0
                14:32: 4:82  Start Input for Next Load Case                    
                14:32: 4:83  case no=  314 seq. no=  12 idynl= 0               
                14:32: 4:83  LOADEND ISLAVE                                   0
                14:32: 4:84  Start Input for Next Load Case                    
                14:32: 4:84  case no=  315 seq. no=  13 idynl= 0               
                14:32: 4:85  LOADEND ISLAVE                                   0
                14:32: 4:85  Start Input for Next Load Case                    
                14:32: 4:86  case no=  322 seq. no=  14 idynl= 0               
                14:32: 4:86  LOADEND ISLAVE                                   0
                14:32: 4:86  Start Input for Next Load Case                    
                14:32: 4:87  case no=  323 seq. no=  15 idynl= 0               
                14:32: 4:87  LOADEND ISLAVE                                   0
                14:32: 4:88  Start Input for Next Load Case                    
                14:32: 4:88  case no=  324 seq. no=  16 idynl= 0               
                14:32: 4:88  LOADEND ISLAVE                                   0
                14:32: 4:89  Start Input for Next Load Case                    
                14:32: 4:89  case no=  325 seq. no=  17 idynl= 0               
                14:32: 4:90  LOADEND ISLAVE                                   0
                14:32: 4:90  Start Input for Next Load Case                    
                14:32: 4:90  case no=  332 seq. no=  18 idynl= 0               
                14:32: 4:91  LOADEND ISLAVE                                   0
                14:32: 4:91  Start Input for Next Load Case                    
                14:32: 4:92  case no=  333 seq. no=  19 idynl= 0               
                14:32: 4:92  LOADEND ISLAVE                                   0
                14:32: 4:92  Start Input for Next Load Case                    
                14:32: 4:93  case no=  334 seq. no=  20 idynl= 0               
                14:32: 4:93  LOADEND ISLAVE                                   0
                14:32: 4:93  Start Input for Next Load Case                    
                14:32: 4:94  case no=  335 seq. no=  21 idynl= 0               
                14:32: 4:94  LOADEND ISLAVE                                   0
                14:32: 4:95  Start Input for Next Load Case                    
                14:32: 4:95  case no=  411 seq. no=  22 idynl= 0               
                14:32: 4:96  LOADEND ISLAVE                                   0
                14:32: 4:96  Start Input for Next Load Case                    
                14:32: 4:97  case no=  412 seq. no=  23 idynl= 0               
                14:32: 4:97  LOADEND ISLAVE                                   0
                14:32: 4:97  Start Input for Next Load Case                    
                14:32: 4:98  case no=  413 seq. no=  24 idynl= 0               
                14:32: 4:98  LOADEND ISLAVE                                   0
                14:32: 4:99  Start Input for Next Load Case                    
                14:32: 4:99  case no=  414 seq. no=  25 idynl= 0               
                14:32: 4:99  LOADEND ISLAVE                                   0
                14:32: 5: 0  Start Input for Next Load Case                    
                14:32: 5: 0  case no=  415 seq. no=  26 idynl= 0               
                14:32: 5: 1  LOADEND ISLAVE                                   0
                14:32: 5: 1  Start Input for Next Load Case                    
                14:32: 5: 1  case no=  416 seq. no=  27 idynl= 0               
                14:32: 5: 2  LOADEND ISLAVE                                   0
                14:32: 5: 2  Start Input for Next Load Case                    
                14:32: 5: 3  case no=  417 seq. no=  28 idynl= 0               
                14:32: 5: 3  LOADEND ISLAVE                                   0
                14:32: 5: 3  Start Input for Next Load Case                    
                14:32: 5: 4  case no=  418 seq. no=  29 idynl= 0               
                14:32: 5: 4  LOADEND ISLAVE                                   0
                14:32: 5: 5  Start Input for Next Load Case                    
                14:32: 5: 5  case no=  421 seq. no=  30 idynl= 0               
                14:32: 5: 6  LOADEND ISLAVE                                   0
                14:32: 5: 6  Start Input for Next Load Case                    
                14:32: 5: 6  case no=  422 seq. no=  31 idynl= 0               
                14:32: 5: 7  LOADEND ISLAVE                                   0
                14:32: 5: 7  Start Input for Next Load Case                    
                14:32: 5: 8  case no=  423 seq. no=  32 idynl= 0               
                14:32: 5: 8  LOADEND ISLAVE                                   0
                14:32: 5: 9  Start Input for Next Load Case                    
                14:32: 5: 9  case no=  424 seq. no=  33 idynl= 0               
                14:32: 5: 9  LOADEND ISLAVE                                   0
                14:32: 5:10  Start Input for Next Load Case                    
                14:32: 5:10  case no=  425 seq. no=  34 idynl= 0               
                14:32: 5:11  LOADEND ISLAVE                                   0
                14:32: 5:11  Start Input for Next Load Case                    
                14:32: 5:11  case no=  426 seq. no=  35 idynl= 0               
                14:32: 5:12  LOADEND ISLAVE                                   0
                14:32: 5:12  Start Input for Next Load Case                    
                14:32: 5:13  case no=  427 seq. no=  36 idynl= 0               
                14:32: 5:13  LOADEND ISLAVE                                   0
                14:32: 5:13  Start Input for Next Load Case                    
                14:32: 5:14  case no=  428 seq. no=  37 idynl= 0               
                14:32: 5:14  LOADEND ISLAVE                                   0
                14:32: 5:15  Start Input for Next Load Case                    
                14:32: 5:15  case no=  711 seq. no=  38 idynl= 0               
                14:32: 5:15  LOADEND ISLAVE                                   0
                14:32: 5:16  Start Input for Next Load Case                    
                14:32: 5:16  case no=  712 seq. no=  39 idynl= 0               
                14:32: 5:17  LOADEND ISLAVE                                   0
                14:32: 5:17  Start Input for Next Load Case                    
                14:32: 5:18  case no=  713 seq. no=  40 idynl= 0               
                14:32: 5:18  LOADEND ISLAVE                                   0
                14:32: 5:19  Start Input for Next Load Case                    
                14:32: 5:19  case no=  714 seq. no=  41 idynl= 0               
                14:32: 5:19  LOADEND ISLAVE                                   0
                14:32: 5:20  Start Input for Next Load Case                    
                14:32: 5:20  case no=  715 seq. no=  42 idynl= 0               
                14:32: 5:21  LOADEND ISLAVE                                   0
                14:32: 5:21  Start Input for Next Load Case                    
                14:32: 5:21  case no=  716 seq. no=  43 idynl= 0               
                14:32: 5:22  LOADEND ISLAVE                                   0
                14:32: 5:22  Start Input for Next Load Case                    
                14:32: 5:23  case no=  717 seq. no=  44 idynl= 0               
                14:32: 5:23  LOADEND ISLAVE                                   0
                14:32: 5:23  Start Input for Next Load Case                    
                14:32: 5:24  case no=  718 seq. no=  45 idynl= 0               
                14:32: 5:24  LOADEND ISLAVE                                   0
                14:32: 5:25  Start Input for Next Load Case                    
                14:32: 5:25  case no= 1101 seq. no=  46 idynl= 0               
                14:32: 5:25  LOADEND ISLAVE                                   0
                14:32: 5:26  Start Input for Next Load Case                    
                14:32: 5:26  case no= 1102 seq. no=  47 idynl= 0               
                14:32: 5:27  LOADEND ISLAVE                                   0
                14:32: 5:27  Start Input for Next Load Case                    
                14:32: 5:28  case no= 1103 seq. no=  48 idynl= 0               
                14:32: 5:28  LOADEND ISLAVE                                   0
                14:32: 5:28  Start Input for Next Load Case                    
                14:32: 5:29  case no= 1104 seq. no=  49 idynl= 0               
                14:32: 5:29  LOADEND ISLAVE                                   0
                14:32: 5:30  Start Input for Next Load Case                    
                14:32: 5:30  case no= 1105 seq. no=  50 idynl= 0               
                14:32: 5:30  LOADEND ISLAVE                                   0
                14:32: 5:31  Start Input for Next Load Case                    
                14:32: 5:31  case no= 1106 seq. no=  51 idynl= 0               
                14:32: 5:32  LOADEND ISLAVE                                   0
                14:32: 5:32  Start Input for Next Load Case                    
                14:32: 5:32  case no= 1107 seq. no=  52 idynl= 0               
                14:32: 5:33  LOADEND ISLAVE                                   0
                14:32: 5:33  Start Input for Next Load Case                    
                14:32: 5:34  case no= 1108 seq. no=  53 idynl= 0               
                14:32: 5:34  LOADEND ISLAVE                                   0
                14:32: 5:35  Start Input for Next Load Case                    
                14:32: 5:35  case no= 1201 seq. no=  54 idynl= 0               
                14:32: 5:35  LOADEND ISLAVE                                   0
                14:32: 5:36  Start Input for Next Load Case                    
                14:32: 5:37  case no= 1202 seq. no=  55 idynl= 0               
                14:32: 5:37  LOADEND ISLAVE                                   0
                14:32: 5:38  Start Input for Next Load Case                    
                14:32: 5:38  case no= 1203 seq. no=  56 idynl= 0               
                14:32: 5:38  LOADEND ISLAVE                                   0
                14:32: 5:39  Start Input for Next Load Case                    
                14:32: 5:39  case no= 1204 seq. no=  57 idynl= 0               
                14:32: 5:40  LOADEND ISLAVE                                   0
                14:32: 5:40  Start Input for Next Load Case                    
                14:32: 5:40  case no= 1205 seq. no=  58 idynl= 0               
                14:32: 5:41  LOADEND ISLAVE                                   0
                14:32: 5:41  Start Input for Next Load Case                    
                14:32: 5:42  case no= 1206 seq. no=  59 idynl= 0               
                14:32: 5:42  LOADEND ISLAVE                                   0
                14:32: 5:42  Start Input for Next Load Case                    
                14:32: 5:43  case no= 1207 seq. no=  60 idynl= 0               
                14:32: 5:43  LOADEND ISLAVE                                   0
                14:32: 5:44  Start Input for Next Load Case                    
                14:32: 5:44  case no= 1208 seq. no=  61 idynl= 0               
                14:32: 5:45  LOADEND ISLAVE                                   0
                14:32: 5:45  Start Input for Next Load Case                    
                14:32: 5:46  case no= 2101 seq. no=  62 idynl= 0               
                14:32: 5:46  LOADEND ISLAVE                                   0
                14:32: 5:46  Start Input for Next Load Case                    
                14:32: 5:47  case no= 2102 seq. no=  63 idynl= 0               
                14:32: 5:47  LOADEND ISLAVE                                   0
                14:32: 5:48  Start Input for Next Load Case                    
                14:32: 5:48  case no= 2103 seq. no=  64 idynl= 0               
                14:32: 5:48  LOADEND ISLAVE                                   0
                14:32: 5:49  Start Input for Next Load Case                    
                14:32: 5:49  case no= 2104 seq. no=  65 idynl= 0               
                14:32: 5:50  LOADEND ISLAVE                                   0
                14:32: 5:50  Start Input for Next Load Case                    
                14:32: 5:50  case no= 2105 seq. no=  66 idynl= 0               
                14:32: 5:51  LOADEND ISLAVE                                   0
                14:32: 5:51  Start Input for Next Load Case                    
                14:32: 5:52  case no= 2106 seq. no=  67 idynl= 0               
                14:32: 5:52  LOADEND ISLAVE                                   0
                14:32: 5:52  Start Input for Next Load Case                    
                14:32: 5:53  case no= 2107 seq. no=  68 idynl= 0               
                14:32: 5:53  LOADEND ISLAVE                                   0
                14:32: 5:54  Start Input for Next Load Case                    
                14:32: 5:54  case no= 2108 seq. no=  69 idynl= 0               
                14:32: 5:54  LOADEND ISLAVE                                   0
                14:32: 5:55  Start Input for Next Load Case                    
                14:32: 5:55  case no= 3001 seq. no=  70 idynl= 0               
                14:32: 5:56  LOADEND ISLAVE                                   0
                14:32: 5:56  Start Input for Next Load Case                    
                14:32: 5:57  case no= 3002 seq. no=  71 idynl= 0               
                14:32: 5:57  LOADEND ISLAVE                                   0
                14:32: 5:57  Start Input for Next Load Case                    
                14:32: 5:58  case no= 3003 seq. no=  72 idynl= 0               
                14:32: 5:58  LOADEND ISLAVE                                   0
                14:32: 5:59  Start Input for Next Load Case                    
                14:32: 5:59  case no= 3004 seq. no=  73 idynl= 0               
                14:32: 5:60  LOADEND ISLAVE                                   0
                14:32: 5:60  Start Input for Next Load Case                    
                14:32: 5:60  case no= 3005 seq. no=  74 idynl= 0               
                14:32: 5:61  LOADEND ISLAVE                                   0
                14:32: 5:61  Start Input for Next Load Case                    
                14:32: 5:62  case no= 3006 seq. no=  75 idynl= 0               
                14:32: 5:62  LOADEND ISLAVE                                   0
                14:32: 5:62  Start Input for Next Load Case                    
                14:32: 5:63  case no= 3007 seq. no=  76 idynl= 0               
                14:32: 5:63  LOADEND ISLAVE                                   0
                14:32: 5:64  Start Input for Next Load Case                    
                14:32: 5:64  case no= 3008 seq. no=  77 idynl= 0               
                14:32: 5:64  LOADEND ISLAVE                                   0
                14:32: 5:65  Start Input for Next Load Case                    
                14:32: 5:65  case no= 3011 seq. no=  78 idynl= 0               
                14:32: 5:66  LOADEND ISLAVE                                   0
                14:32: 5:66  Start Input for Next Load Case                    
                14:32: 5:66  case no= 3012 seq. no=  79 idynl= 0               
                14:32: 5:67  LOADEND ISLAVE                                   0
                14:32: 5:67  Start Input for Next Load Case                    
                14:32: 5:68  case no= 3013 seq. no=  80 idynl= 0               
                14:32: 5:68  LOADEND ISLAVE                                   0
                14:32: 5:68  Start Input for Next Load Case                    
                14:32: 5:69  case no= 3014 seq. no=  81 idynl= 0               
                14:32: 5:69  LOADEND ISLAVE                                   0
                14:32: 5:70  Start Input for Next Load Case                    
                14:32: 5:70  case no= 3015 seq. no=  82 idynl= 0               
                14:32: 5:71  LOADEND ISLAVE                                   0
                14:32: 5:71  Start Input for Next Load Case                    
                14:32: 5:71  case no= 3016 seq. no=  83 idynl= 0               
                14:32: 5:72  LOADEND ISLAVE                                   0
                14:32: 5:72  Start Input for Next Load Case                    
                14:32: 5:73  case no= 3017 seq. no=  84 idynl= 0               
                14:32: 5:73  LOADEND ISLAVE                                   0
                14:32: 5:73  Start Input for Next Load Case                    
                14:32: 5:74  case no= 3018 seq. no=  85 idynl= 0               
                14:32: 5:74  LOADEND ISLAVE                                   0
                14:32: 5:75  Start Input for Next Load Case                    
                14:32: 5:75  case no= 3021 seq. no=  86 idynl= 0               
                14:32: 5:75  LOADEND ISLAVE                                   0
                14:32: 5:76  Start Input for Next Load Case                    
                14:32: 5:76  case no= 3022 seq. no=  87 idynl= 0               
                14:32: 5:77  LOADEND ISLAVE                                   0
                14:32: 5:77  Start Input for Next Load Case                    
                14:32: 5:78  case no= 3023 seq. no=  88 idynl= 0               
                14:32: 5:78  LOADEND ISLAVE                                   0
                14:32: 5:78  Start Input for Next Load Case                    
                14:32: 5:79  case no= 3024 seq. no=  89 idynl= 0               
                14:32: 5:79  LOADEND ISLAVE                                   0
                14:32: 5:80  Start Input for Next Load Case                    
                14:32: 5:80  case no= 3025 seq. no=  90 idynl= 0               
                14:32: 5:80  LOADEND ISLAVE                                   0
                14:32: 5:81  Start Input for Next Load Case                    
                14:32: 5:81  case no= 3026 seq. no=  91 idynl= 0               
                14:32: 5:81  LOADEND ISLAVE                                   0
                14:32: 5:82  Start Input for Next Load Case                    
                14:32: 5:82  case no= 3027 seq. no=  92 idynl= 0               
                14:32: 5:83  LOADEND ISLAVE                                   0
                14:32: 5:83  Start Input for Next Load Case                    
                14:32: 5:83  case no= 3028 seq. no=  93 idynl= 0               
                14:32: 5:84  LOADEND ISLAVE                                   0
                14:32: 5:84  Start Input for Next Load Case                    
                14:32: 5:85  case no= 3201 seq. no=  94 idynl= 0               
                14:32: 5:85  LOADEND ISLAVE                                   0
                14:32: 5:85  Start Input for Next Load Case                    
                14:32: 5:86  case no= 3202 seq. no=  95 idynl= 0               
                14:32: 5:86  LOADEND ISLAVE                                   0
                14:32: 5:87  Start Input for Next Load Case                    
                14:32: 5:87  case no= 3203 seq. no=  96 idynl= 0               
                14:32: 5:88  LOADEND ISLAVE                                   0
                14:32: 5:88  Start Input for Next Load Case                    
                14:32: 5:88  case no= 3204 seq. no=  97 idynl= 0               
                14:32: 5:89  LOADEND ISLAVE                                   0
                14:32: 5:89  Start Input for Next Load Case                    
                14:32: 5:90  case no= 3205 seq. no=  98 idynl= 0               
                14:32: 5:90  LOADEND ISLAVE                                   0
                14:32: 5:90  Start Input for Next Load Case                    
                14:32: 5:91  case no= 3206 seq. no=  99 idynl= 0               
                14:32: 5:91  LOADEND ISLAVE                                   0
                14:32: 5:92  Start Input for Next Load Case                    
                14:32: 5:92  case no= 3207 seq. no= 100 idynl= 0               
                14:32: 5:93  LOADEND ISLAVE                                   0
                14:32: 5:93  Start Input for Next Load Case                    
                14:32: 5:93  case no= 3208 seq. no= 101 idynl= 0               
                14:32: 5:94  LOADEND ISLAVE                                   0
                14:32: 5:94  NVPREV                                           0
                14:32: 5:95  AMAXNON                               8.202100E-02
                14:32: 5:95  IRECSIZL=                                     4000
                14:32: 5:95  MTX BLOCKSIZE=                                   6
                14:32: 5:96  MI=                                              6
                14:32: 5:96  NORECL=                                          1
                14:32: 5:97  NORECL1=                                         1
                14:32: 5:97  IWORD=                                       32000
                14:32: 5:97  JRECSIZE=                                     4000
                14:32: 5:98  IWORDJ=                                      32000
                14:32: 5:98  IBYTE=                                           4
                14:32: 5:99  JOINTS=                                          3
                14:32: 5:99  MEMBERS=                                         2
                14:32: 6: 0  PLATES =                                         0
                14:32: 6: 0  SOLIDS =                                         0
                14:32: 6: 0  NO. OF EQUATIONS=                                6
                14:32: 6: 1  idyn=                                            0
                14:32: 6: 1  ipd=                                             0
                14:32: 6: 2  icablanl=                                        0
                14:32: 6: 2  ++ Processing Element Stiffness Matrix.           
                14:32: 6: 3  NV1                                            101
                14:32: 6:13  ++ Calculating Element Forces & Reactions.        
                14:32: 7:28  COMBINATION CASES=                               0
                14:32: 7:28  MAX CM MEMORY (KILOWORDS)                       25
                14:32: 7:28  AFTER SOLVER 1                                    
                14:32: 7:30  REOPEN AS SEQ                                    0
                14:32: 7:30  DEFINE ENVELOPE                                   
                14:32: 7:31  LOAD LIST 1101 TO 110                             
                14:32: 7:31  PARAMETER 1                                       
                14:32: 7:32  CHECK CODE ALL                                    
                14:32: 7:32  ENTERING SECTNM110 IQ=                           2
                14:32: 7:33               NSEC=                              11
                14:32: 7:33             ISECTN=                               0
                14:32: 7:34  SECTNM110 DO 925                                  
                14:32: 7:35  ENTERING ENVLP1 ITYP1=                          -3
                14:32: 7:35  SECT DISPLACE                                     
                14:32: 7:36  Steel/Alum/Timber Design                        52
                14:32: 7:40    ++ Finished Design ...                          
                14:32: 7:40  Steel/Timber Design exit                          
                14:32: 7:40  LOAD LIST 2101 TO 210                             
                14:32: 7:41  PARAMETER 1                                       
                14:32: 7:41  CHECK CODE ALL                                    
                14:32: 7:42  ENTERING ENVLP1 ITYP1=                          -3
                14:32: 7:42  SECT DISPLACE                                     
                14:32: 7:43  Steel/Alum/Timber Design                        52
                14:32: 7:44    ++ Finished Design ...                          
                14:32: 7:44  Steel/Timber Design exit                          
                14:32: 7:44  LOAD LIST ENV 4 TO 7                              
                14:32: 7:45  PARAMETER 1                                       
                14:32: 7:45  CHECK CODE ALL                                    
                14:32: 7:46  ENTERING ENVLP1 ITYP1=                          -3
                14:32: 7:46  SECT DISPLACE                                     
                14:32: 7:47  Steel/Alum/Timber Design                        52
                14:32: 7:48    ++ Finished Design ...                          
                14:32: 7:48  Steel/Timber Design exit                          
                14:32: 7:48  PRINT JOINT DISPLACEM                             
                14:32: 7:49  DRAW ISOM JOIN MEMB                               
                14:32: 7:49  ENTERING SECTNM110 IQ=                           2
                14:32: 7:50               NSEC=                              11
                14:32: 7:50             ISECTN=                               0
                14:32: 7:52  SECTNM110 DO 925                                  
                14:32: 7:52  PRINT SUPPORT REACTIO                             
                14:32: 7:52  DRAW ISOM SUPP PROP                               
                14:32: 7:53  ENTERING SECTNM110 IQ=                           2
                14:32: 7:54               NSEC=                              11
                14:32: 7:54             ISECTN=                               0
                14:32: 7:56  SECTNM110 DO 925                                  
                14:32: 7:56  DRAW ISOM SHAP                                    
                14:32: 7:57  ENTERING SECTNM110 IQ=                           2
                14:32: 7:57               NSEC=                              11
                14:32: 7:58             ISECTN=                               0
                14:32: 7:59  SECTNM110 DO 925                                  
                14:32: 7:60  PRINT CG                                          
                14:32: 7:60  FINISH                                            
                14:32: 7:61  All Commands FINISHed                             
                14:32: 7:61  DATASAVE for SPRO GUI                             
                14:32: 7:61  ++ Creating Displacement File (DSP)...            
                14:32: 7:63  ++ Creating Reaction File (REA)...                
                14:32: 7:63  ++ Creating Section Force File (BMD)...           
                14:32: 7:64  ++ Creating Section Displace File (SEC)...        
                14:32: 7:64  ENTERING ENVLP1 ITYP1=                          -5
                14:32: 7:65  SECT DISPLACE                                     
                14:32: 7:67  ++ Creating Section Displace File (SCN)...        
                14:32: 7:67  ++ Creating Design information File (DGN)...      
                14:32: 7:67  ALLOCATED CM MEMORY (KILOWORDS)             300000
                14:32: 7:68  MAX CM MEMORY (KILOWORDS)                       40
                14:32: 7:68  DBS LONG SEC NAME                                 
