                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.03.25     
                11:43:30:19  ENTERING STAAD                                    
                11:43:30:23  USING 64 BIT STAAD ENGINE                         
                11:43:30:23  ENTERING MAINN                                    
                11:43:30:23  START JOB INFORMATION                             
                11:43:30:24  INPUT WIDTH 79                                    
                11:43:30:24  UNIT MMS KN                                       
                11:43:30:25  JOINT COORDINATES                                 
                11:43:30:25  ENTERING JOINTC                                   
                11:43:30:26  JOINTC NEWJ                                 400000
                11:43:30:26  MAX NODE NO.                                    26
                11:43:30:27  MEMBER INCIDENCES                                 
                11:43:30:27  UNIT METER KN                                     
                11:43:30:27  DEFINE MATERIAL START                             
                11:43:30:28  UNIT MMS KN                                       
                11:43:30:28  MEMBER PROPERTY EUROP                             
                11:43:30:88    ++ Finished Reading Member Properties ...       
                11:43:30:88  CONSTANTS                                         
                11:43:30:89  SUPPORTS                                          
                11:43:30:90  ENTERING SUPPORT                                  
                11:43:30:90  MEMBER OFFSET                                     
                11:43:30:91  DEFINE WIND LOAD                                  
                11:43:30:91  LOAD 121 LOADTYPE DEA                             
                11:43:30:92  DUPLICATE ELEMENT CHECK                           
                11:43:30:92  CHECKING STRUCTURAL INTEGRITY                     
                11:43:30:93  CHECK UNCONNECTED JOINTS AND                      
                11:43:30:93  CALCULATE MAX JOINT CONNECTIVITY                  
                11:43:30:94  CHECK MULTIPLE STRUCTURES                         
                11:43:30:94  ENTERING SUPPORT                                  
                11:43:30:95  NRJOLD                                           0
                11:43:30:95  SUPPORT NOLD                                     0
                11:43:30:96  SUPPORT N                                      108
                11:43:30:96  BEFORE LOADPR                                     
                11:43:30:97  REOPEN AS DIR                                    0
                11:43:30:98  ENTER LOADPR                                      
                11:43:31:10  PERFORM ANALYSIS PRIN                             
                11:43:31:10  pdel iter                                        0
                11:43:31:11  MAXIMUM E =                           2.973273E+04
                11:43:31:12  MINIMUM E =                           2.973273E+04
                11:43:31:12  MBW DOF BAND=                                    1
                11:43:31:13  NUMBER OF PRIMARY CASES                        101
                11:43:31:13  NUMBER OF CASES                                252
                11:43:31:14  #OF CASES W/ELEM INMEMORY                      252
                11:43:31:14  MEMORY FOR MEMBER LOADS                      60480
                11:43:31:15  MEMORY FOR DISPLACEMENTS                     30240
                11:43:31:15  MEMORY FOR MEMBER FORCES                     60480
                11:43:31:16  Using 64-bit analysis engine                      
                11:43:31:16  BEFORE SOLVER 1                                   
                11:43:31:17  Start Input for Next Load Case                    
                11:43:31:17  case no=  121 seq. no=   1 idynl= 0               
                11:43:31:18  MASSSET                                          0
                11:43:31:18  LOADEND ISLAVE                                   0
                11:43:31:19  Start Input for Next Load Case                    
                11:43:31:19  case no=  201 seq. no=   2 idynl= 0               
                11:43:31:19  LOADEND ISLAVE                                   0
                11:43:31:20  Start Input for Next Load Case                    
                11:43:31:20  case no=  202 seq. no=   3 idynl= 0               
                11:43:31:21  LOADEND ISLAVE                                   0
                11:43:31:21  Start Input for Next Load Case                    
                11:43:31:22  case no=  203 seq. no=   4 idynl= 0               
                11:43:31:22  LOADEND ISLAVE                                   0
                11:43:31:23  Start Input for Next Load Case                    
                11:43:31:23  case no=  204 seq. no=   5 idynl= 0               
                11:43:31:24  LOADEND ISLAVE                                   0
                11:43:31:24  Start Input for Next Load Case                    
                11:43:31:25  case no=  205 seq. no=   6 idynl= 0               
                11:43:31:25  LOADEND ISLAVE                                   0
                11:43:31:26  Start Input for Next Load Case                    
                11:43:31:26  case no=  206 seq. no=   7 idynl= 0               
                11:43:31:27  LOADEND ISLAVE                                   0
                11:43:31:27  Start Input for Next Load Case                    
                11:43:31:27  case no=  207 seq. no=   8 idynl= 0               
                11:43:31:28  LOADEND ISLAVE                                   0
                11:43:31:28  Start Input for Next Load Case                    
                11:43:31:29  case no=  208 seq. no=   9 idynl= 0               
                11:43:31:29  LOADEND ISLAVE                                   0
                11:43:31:30  Start Input for Next Load Case                    
                11:43:31:30  case no=  312 seq. no=  10 idynl= 0               
                11:43:31:31  LOADEND ISLAVE                                   0
                11:43:31:31  Start Input for Next Load Case                    
                11:43:31:32  case no=  313 seq. no=  11 idynl= 0               
                11:43:31:32  LOADEND ISLAVE                                   0
                11:43:31:33  Start Input for Next Load Case                    
                11:43:31:33  case no=  314 seq. no=  12 idynl= 0               
                11:43:31:33  LOADEND ISLAVE                                   0
                11:43:31:34  Start Input for Next Load Case                    
                11:43:31:34  case no=  315 seq. no=  13 idynl= 0               
                11:43:31:35  LOADEND ISLAVE                                   0
                11:43:31:35  Start Input for Next Load Case                    
                11:43:31:36  case no=  322 seq. no=  14 idynl= 0               
                11:43:31:36  LOADEND ISLAVE                                   0
                11:43:31:37  Start Input for Next Load Case                    
                11:43:31:37  case no=  323 seq. no=  15 idynl= 0               
                11:43:31:38  LOADEND ISLAVE                                   0
                11:43:31:38  Start Input for Next Load Case                    
                11:43:31:39  case no=  324 seq. no=  16 idynl= 0               
                11:43:31:39  LOADEND ISLAVE                                   0
                11:43:31:39  Start Input for Next Load Case                    
                11:43:31:40  case no=  325 seq. no=  17 idynl= 0               
                11:43:31:40  LOADEND ISLAVE                                   0
                11:43:31:41  Start Input for Next Load Case                    
                11:43:31:41  case no=  332 seq. no=  18 idynl= 0               
                11:43:31:42  LOADEND ISLAVE                                   0
                11:43:31:42  Start Input for Next Load Case                    
                11:43:31:43  case no=  333 seq. no=  19 idynl= 0               
                11:43:31:43  LOADEND ISLAVE                                   0
                11:43:31:44  Start Input for Next Load Case                    
                11:43:31:44  case no=  334 seq. no=  20 idynl= 0               
                11:43:31:44  LOADEND ISLAVE                                   0
                11:43:31:45  Start Input for Next Load Case                    
                11:43:31:46  case no=  335 seq. no=  21 idynl= 0               
                11:43:31:46  LOADEND ISLAVE                                   0
                11:43:31:47  Start Input for Next Load Case                    
                11:43:31:47  case no=  411 seq. no=  22 idynl= 0               
                11:43:31:48  LOADEND ISLAVE                                   0
                11:43:31:48  Start Input for Next Load Case                    
                11:43:31:49  case no=  412 seq. no=  23 idynl= 0               
                11:43:31:49  LOADEND ISLAVE                                   0
                11:43:31:50  Start Input for Next Load Case                    
                11:43:31:50  case no=  413 seq. no=  24 idynl= 0               
                11:43:31:51  LOADEND ISLAVE                                   0
                11:43:31:51  Start Input for Next Load Case                    
                11:43:31:52  case no=  414 seq. no=  25 idynl= 0               
                11:43:31:52  LOADEND ISLAVE                                   0
                11:43:31:53  Start Input for Next Load Case                    
                11:43:31:53  case no=  415 seq. no=  26 idynl= 0               
                11:43:31:54  LOADEND ISLAVE                                   0
                11:43:31:54  Start Input for Next Load Case                    
                11:43:31:55  case no=  416 seq. no=  27 idynl= 0               
                11:43:31:55  LOADEND ISLAVE                                   0
                11:43:31:56  Start Input for Next Load Case                    
                11:43:31:56  case no=  417 seq. no=  28 idynl= 0               
                11:43:31:57  LOADEND ISLAVE                                   0
                11:43:31:57  Start Input for Next Load Case                    
                11:43:31:58  case no=  418 seq. no=  29 idynl= 0               
                11:43:31:58  LOADEND ISLAVE                                   0
                11:43:31:59  Start Input for Next Load Case                    
                11:43:31:59  case no=  421 seq. no=  30 idynl= 0               
                11:43:31:60  LOADEND ISLAVE                                   0
                11:43:31:60  Start Input for Next Load Case                    
                11:43:31:61  case no=  422 seq. no=  31 idynl= 0               
                11:43:31:61  LOADEND ISLAVE                                   0
                11:43:31:62  Start Input for Next Load Case                    
                11:43:31:62  case no=  423 seq. no=  32 idynl= 0               
                11:43:31:63  LOADEND ISLAVE                                   0
                11:43:31:63  Start Input for Next Load Case                    
                11:43:31:64  case no=  424 seq. no=  33 idynl= 0               
                11:43:31:64  LOADEND ISLAVE                                   0
                11:43:31:65  Start Input for Next Load Case                    
                11:43:31:65  case no=  425 seq. no=  34 idynl= 0               
                11:43:31:66  LOADEND ISLAVE                                   0
                11:43:31:66  Start Input for Next Load Case                    
                11:43:31:67  case no=  426 seq. no=  35 idynl= 0               
                11:43:31:67  LOADEND ISLAVE                                   0
                11:43:31:68  Start Input for Next Load Case                    
                11:43:31:68  case no=  427 seq. no=  36 idynl= 0               
                11:43:31:69  LOADEND ISLAVE                                   0
                11:43:31:70  Start Input for Next Load Case                    
                11:43:31:70  case no=  428 seq. no=  37 idynl= 0               
                11:43:31:71  LOADEND ISLAVE                                   0
                11:43:31:71  Start Input for Next Load Case                    
                11:43:31:72  case no=  711 seq. no=  38 idynl= 0               
                11:43:31:72  LOADEND ISLAVE                                   0
                11:43:31:73  Start Input for Next Load Case                    
                11:43:31:73  case no=  712 seq. no=  39 idynl= 0               
                11:43:31:74  LOADEND ISLAVE                                   0
                11:43:31:74  Start Input for Next Load Case                    
                11:43:31:75  case no=  713 seq. no=  40 idynl= 0               
                11:43:31:76  LOADEND ISLAVE                                   0
                11:43:31:76  Start Input for Next Load Case                    
                11:43:31:77  case no=  714 seq. no=  41 idynl= 0               
                11:43:31:77  LOADEND ISLAVE                                   0
                11:43:31:77  Start Input for Next Load Case                    
                11:43:31:78  case no=  715 seq. no=  42 idynl= 0               
                11:43:31:78  LOADEND ISLAVE                                   0
                11:43:31:79  Start Input for Next Load Case                    
                11:43:31:79  case no=  716 seq. no=  43 idynl= 0               
                11:43:31:80  LOADEND ISLAVE                                   0
                11:43:31:81  Start Input for Next Load Case                    
                11:43:31:81  case no=  717 seq. no=  44 idynl= 0               
                11:43:31:82  LOADEND ISLAVE                                   0
                11:43:31:82  Start Input for Next Load Case                    
                11:43:31:83  case no=  718 seq. no=  45 idynl= 0               
                11:43:31:83  LOADEND ISLAVE                                   0
                11:43:31:84  Start Input for Next Load Case                    
                11:43:31:84  case no= 1101 seq. no=  46 idynl= 0               
                11:43:31:84  LOADEND ISLAVE                                   0
                11:43:31:85  Start Input for Next Load Case                    
                11:43:31:85  case no= 1102 seq. no=  47 idynl= 0               
                11:43:31:86  LOADEND ISLAVE                                   0
                11:43:31:87  Start Input for Next Load Case                    
                11:43:31:87  case no= 1103 seq. no=  48 idynl= 0               
                11:43:31:88  LOADEND ISLAVE                                   0
                11:43:31:88  Start Input for Next Load Case                    
                11:43:31:88  case no= 1104 seq. no=  49 idynl= 0               
                11:43:31:89  LOADEND ISLAVE                                   0
                11:43:31:89  Start Input for Next Load Case                    
                11:43:31:90  case no= 1105 seq. no=  50 idynl= 0               
                11:43:31:90  LOADEND ISLAVE                                   0
                11:43:31:91  Start Input for Next Load Case                    
                11:43:31:91  case no= 1106 seq. no=  51 idynl= 0               
                11:43:31:92  LOADEND ISLAVE                                   0
                11:43:31:92  Start Input for Next Load Case                    
                11:43:31:93  case no= 1107 seq. no=  52 idynl= 0               
                11:43:31:93  LOADEND ISLAVE                                   0
                11:43:31:94  Start Input for Next Load Case                    
                11:43:31:94  case no= 1108 seq. no=  53 idynl= 0               
                11:43:31:94  LOADEND ISLAVE                                   0
                11:43:31:95  Start Input for Next Load Case                    
                11:43:31:95  case no= 1201 seq. no=  54 idynl= 0               
                11:43:31:96  LOADEND ISLAVE                                   0
                11:43:31:96  Start Input for Next Load Case                    
                11:43:31:97  case no= 1202 seq. no=  55 idynl= 0               
                11:43:31:97  LOADEND ISLAVE                                   0
                11:43:31:98  Start Input for Next Load Case                    
                11:43:31:98  case no= 1203 seq. no=  56 idynl= 0               
                11:43:31:99  LOADEND ISLAVE                                   0
                11:43:31:99  Start Input for Next Load Case                    
                11:43:32: 0  case no= 1204 seq. no=  57 idynl= 0               
                11:43:32: 0  LOADEND ISLAVE                                   0
                11:43:32: 1  Start Input for Next Load Case                    
                11:43:32: 1  case no= 1205 seq. no=  58 idynl= 0               
                11:43:32: 2  LOADEND ISLAVE                                   0
                11:43:32: 2  Start Input for Next Load Case                    
                11:43:32: 2  case no= 1206 seq. no=  59 idynl= 0               
                11:43:32: 3  LOADEND ISLAVE                                   0
                11:43:32: 3  Start Input for Next Load Case                    
                11:43:32: 4  case no= 1207 seq. no=  60 idynl= 0               
                11:43:32: 4  LOADEND ISLAVE                                   0
                11:43:32: 5  Start Input for Next Load Case                    
                11:43:32: 5  case no= 1208 seq. no=  61 idynl= 0               
                11:43:32: 6  LOADEND ISLAVE                                   0
                11:43:32: 6  Start Input for Next Load Case                    
                11:43:32: 7  case no= 2101 seq. no=  62 idynl= 0               
                11:43:32: 7  LOADEND ISLAVE                                   0
                11:43:32: 8  Start Input for Next Load Case                    
                11:43:32: 8  case no= 2102 seq. no=  63 idynl= 0               
                11:43:32: 9  LOADEND ISLAVE                                   0
                11:43:32: 9  Start Input for Next Load Case                    
                11:43:32:10  case no= 2103 seq. no=  64 idynl= 0               
                11:43:32:10  LOADEND ISLAVE                                   0
                11:43:32:11  Start Input for Next Load Case                    
                11:43:32:11  case no= 2104 seq. no=  65 idynl= 0               
                11:43:32:12  LOADEND ISLAVE                                   0
                11:43:32:12  Start Input for Next Load Case                    
                11:43:32:13  case no= 2105 seq. no=  66 idynl= 0               
                11:43:32:13  LOADEND ISLAVE                                   0
                11:43:32:14  Start Input for Next Load Case                    
                11:43:32:14  case no= 2106 seq. no=  67 idynl= 0               
                11:43:32:14  LOADEND ISLAVE                                   0
                11:43:32:15  Start Input for Next Load Case                    
                11:43:32:15  case no= 2107 seq. no=  68 idynl= 0               
                11:43:32:16  LOADEND ISLAVE                                   0
                11:43:32:17  Start Input for Next Load Case                    
                11:43:32:17  case no= 2108 seq. no=  69 idynl= 0               
                11:43:32:17  LOADEND ISLAVE                                   0
                11:43:32:18  Start Input for Next Load Case                    
                11:43:32:18  case no= 3001 seq. no=  70 idynl= 0               
                11:43:32:19  LOADEND ISLAVE                                   0
                11:43:32:19  Start Input for Next Load Case                    
                11:43:32:20  case no= 3002 seq. no=  71 idynl= 0               
                11:43:32:20  LOADEND ISLAVE                                   0
                11:43:32:21  Start Input for Next Load Case                    
                11:43:32:21  case no= 3003 seq. no=  72 idynl= 0               
                11:43:32:22  LOADEND ISLAVE                                   0
                11:43:32:22  Start Input for Next Load Case                    
                11:43:32:23  case no= 3004 seq. no=  73 idynl= 0               
                11:43:32:23  LOADEND ISLAVE                                   0
                11:43:32:24  Start Input for Next Load Case                    
                11:43:32:24  case no= 3005 seq. no=  74 idynl= 0               
                11:43:32:25  LOADEND ISLAVE                                   0
                11:43:32:25  Start Input for Next Load Case                    
                11:43:32:26  case no= 3006 seq. no=  75 idynl= 0               
                11:43:32:26  LOADEND ISLAVE                                   0
                11:43:32:27  Start Input for Next Load Case                    
                11:43:32:27  case no= 3007 seq. no=  76 idynl= 0               
                11:43:32:27  LOADEND ISLAVE                                   0
                11:43:32:28  Start Input for Next Load Case                    
                11:43:32:28  case no= 3008 seq. no=  77 idynl= 0               
                11:43:32:29  LOADEND ISLAVE                                   0
                11:43:32:29  Start Input for Next Load Case                    
                11:43:32:30  case no= 3011 seq. no=  78 idynl= 0               
                11:43:32:30  LOADEND ISLAVE                                   0
                11:43:32:31  Start Input for Next Load Case                    
                11:43:32:31  case no= 3012 seq. no=  79 idynl= 0               
                11:43:32:32  LOADEND ISLAVE                                   0
                11:43:32:32  Start Input for Next Load Case                    
                11:43:32:33  case no= 3013 seq. no=  80 idynl= 0               
                11:43:32:33  LOADEND ISLAVE                                   0
                11:43:32:33  Start Input for Next Load Case                    
                11:43:32:34  case no= 3014 seq. no=  81 idynl= 0               
                11:43:32:34  LOADEND ISLAVE                                   0
                11:43:32:35  Start Input for Next Load Case                    
                11:43:32:35  case no= 3015 seq. no=  82 idynl= 0               
                11:43:32:36  LOADEND ISLAVE                                   0
                11:43:32:36  Start Input for Next Load Case                    
                11:43:32:37  case no= 3016 seq. no=  83 idynl= 0               
                11:43:32:37  LOADEND ISLAVE                                   0
                11:43:32:38  Start Input for Next Load Case                    
                11:43:32:38  case no= 3017 seq. no=  84 idynl= 0               
                11:43:32:39  LOADEND ISLAVE                                   0
                11:43:32:39  Start Input for Next Load Case                    
                11:43:32:40  case no= 3018 seq. no=  85 idynl= 0               
                11:43:32:40  LOADEND ISLAVE                                   0
                11:43:32:41  Start Input for Next Load Case                    
                11:43:32:41  case no= 3021 seq. no=  86 idynl= 0               
                11:43:32:41  LOADEND ISLAVE                                   0
                11:43:32:42  Start Input for Next Load Case                    
                11:43:32:42  case no= 3022 seq. no=  87 idynl= 0               
                11:43:32:43  LOADEND ISLAVE                                   0
                11:43:32:43  Start Input for Next Load Case                    
                11:43:32:44  case no= 3023 seq. no=  88 idynl= 0               
                11:43:32:44  LOADEND ISLAVE                                   0
                11:43:32:45  Start Input for Next Load Case                    
                11:43:32:45  case no= 3024 seq. no=  89 idynl= 0               
                11:43:32:46  LOADEND ISLAVE                                   0
                11:43:32:46  Start Input for Next Load Case                    
                11:43:32:47  case no= 3025 seq. no=  90 idynl= 0               
                11:43:32:47  LOADEND ISLAVE                                   0
                11:43:32:48  Start Input for Next Load Case                    
                11:43:32:48  case no= 3026 seq. no=  91 idynl= 0               
                11:43:32:49  LOADEND ISLAVE                                   0
                11:43:32:49  Start Input for Next Load Case                    
                11:43:32:50  case no= 3027 seq. no=  92 idynl= 0               
                11:43:32:50  LOADEND ISLAVE                                   0
                11:43:32:51  Start Input for Next Load Case                    
                11:43:32:51  case no= 3028 seq. no=  93 idynl= 0               
                11:43:32:52  LOADEND ISLAVE                                   0
                11:43:32:52  Start Input for Next Load Case                    
                11:43:32:53  case no= 3201 seq. no=  94 idynl= 0               
                11:43:32:53  LOADEND ISLAVE                                   0
                11:43:32:54  Start Input for Next Load Case                    
                11:43:32:54  case no= 3202 seq. no=  95 idynl= 0               
                11:43:32:55  LOADEND ISLAVE                                   0
                11:43:32:55  Start Input for Next Load Case                    
                11:43:32:56  case no= 3203 seq. no=  96 idynl= 0               
                11:43:32:56  LOADEND ISLAVE                                   0
                11:43:32:57  Start Input for Next Load Case                    
                11:43:32:57  case no= 3204 seq. no=  97 idynl= 0               
                11:43:32:58  LOADEND ISLAVE                                   0
                11:43:32:58  Start Input for Next Load Case                    
                11:43:32:59  case no= 3205 seq. no=  98 idynl= 0               
                11:43:32:59  LOADEND ISLAVE                                   0
                11:43:32:60  Start Input for Next Load Case                    
                11:43:32:60  case no= 3206 seq. no=  99 idynl= 0               
                11:43:32:61  LOADEND ISLAVE                                   0
                11:43:32:61  Start Input for Next Load Case                    
                11:43:32:62  case no= 3207 seq. no= 100 idynl= 0               
                11:43:32:62  LOADEND ISLAVE                                   0
                11:43:32:63  Start Input for Next Load Case                    
                11:43:32:63  case no= 3208 seq. no= 101 idynl= 0               
                11:43:32:64  LOADEND ISLAVE                                   0
                11:43:32:64  NVPREV                                           0
                11:43:32:64  AMAXNON                               2.296588E-01
                11:43:32:65  IRECSIZL=                                     4000
                11:43:32:65  MTX BLOCKSIZE=                                 108
                11:43:32:66  MI=                                            108
                11:43:32:66  NORECL=                                          1
                11:43:32:67  NORECL1=                                         1
                11:43:32:67  IWORD=                                       32000
                11:43:32:68  JRECSIZE=                                     4000
                11:43:32:68  IWORDJ=                                      32000
                11:43:32:69  IBYTE=                                           4
                11:43:32:69  JOINTS=                                         20
                11:43:32:70  MEMBERS=                                        20
                11:43:32:70  PLATES =                                         0
                11:43:32:71  SOLIDS =                                         0
                11:43:32:71  NO. OF EQUATIONS=                              108
                11:43:32:72  idyn=                                            0
                11:43:32:72  ipd=                                             0
                11:43:32:73  icablanl=                                        0
                11:43:32:73  ++ Processing Element Stiffness Matrix.           
                11:43:32:74  NV1                                            101
                11:43:32:85  ++ Calculating Element Forces & Reactions.        
                11:43:33:36  COMBINATION CASES=                               0
                11:43:33:36  MAX CM MEMORY (KILOWORDS)                       36
                11:43:33:37  AFTER SOLVER 1                                    
                11:43:33:38  REOPEN AS SEQ                                    0
                11:43:33:38  DEFINE ENVELOPE                                   
                11:43:33:40  LOAD LIST 1101 TO 110                             
                11:43:33:40  PARAMETER 1                                       
                11:43:33:42  CHECK CODE ALL                                    
                11:43:33:42  ENTERING SECTNM110 IQ=                          20
                11:43:33:42               NSEC=                              11
                11:43:33:43             ISECTN=                               0
                11:43:33:45  SECTNM110 DO 925                                  
                11:43:33:48  ENTERING ENVLP1 ITYP1=                          -3
                11:43:33:48  SECT DISPLACE                                     
                11:43:33:51  Steel/Alum/Timber Design                        52
                11:43:33:57    ++ Finished Design ...                          
                11:43:33:57  Steel/Timber Design exit                          
                11:43:33:57  LOAD LIST 2101 TO 210                             
                11:43:33:58  PARAMETER 1                                       
                11:43:33:60  CHECK CODE ALL                                    
                11:43:33:60  ENTERING ENVLP1 ITYP1=                          -3
                11:43:33:60  SECT DISPLACE                                     
                11:43:33:64  Steel/Alum/Timber Design                        52
                11:43:33:65    ++ Finished Design ...                          
                11:43:33:65  Steel/Timber Design exit                          
                11:43:33:66  LOAD LIST ENV 4 TO 7                              
                11:43:33:66  PARAMETER 1                                       
                11:43:33:68  CHECK CODE ALL                                    
                11:43:33:68  ENTERING ENVLP1 ITYP1=                          -3
                11:43:33:69  SECT DISPLACE                                     
                11:43:33:72  Steel/Alum/Timber Design                        52
                11:43:33:76    ++ Finished Design ...                          
                11:43:33:76  Steel/Timber Design exit                          
                11:43:33:76  PRINT JOINT DISPLACEM                             
                11:43:33:77  PRINT SUPPORT REACTIO                             
                11:43:33:78  FINISH                                            
                11:43:33:78  All Commands FINISHed                             
                11:43:33:79  DATASAVE for SPRO GUI                             
                11:43:33:79  ++ Creating Displacement File (DSP)...            
                11:43:33:82  ++ Creating Reaction File (REA)...                
                11:43:33:82  ++ Creating Section Force File (BMD)...           
                11:43:33:86  ++ Creating Section Displace File (SEC)...        
                11:43:33:86  ENTERING ENVLP1 ITYP1=                          -5
                11:43:33:86  SECT DISPLACE                                     
                11:43:33:91  ++ Creating Section Displace File (SCN)...        
                11:43:33:94  ++ Creating Design information File (DGN)...      
                11:43:33:95  ALLOCATED CM MEMORY (KILOWORDS)             300000
                11:43:33:95  MAX CM MEMORY (KILOWORDS)                      107
                11:43:33:96  DBS LONG SEC NAME                                 
