                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                15:16:41:99  ENTERING STAAD                                    
                15:16:42: 1  USING 64 BIT STAAD ENGINE                         
                15:16:42: 1  ENTERING MAINN                                    
                15:16:42: 1  START JOB INFORMATION                             
                15:16:42: 1  INPUT WIDTH 79                                    
                15:16:42: 2  UNIT MMS KN                                       
                15:16:42: 2  JOINT COORDINATES                                 
                15:16:42: 3  ENTERING JOINTC                                   
                15:16:42: 3  JOINTC NEWJ                                 400000
                15:16:42: 3  MAX NODE NO.                                     4
                15:16:42: 4  MEMBER INCIDENCES                                 
                15:16:42: 4  UNIT METER KN                                     
                15:16:42: 5  DEFINE MATERIAL START                             
                15:16:42: 5  UNIT MMS KN                                       
                15:16:42: 6  MEMBER PROPERTY EUROP                             
                15:16:42:18    ++ Finished Reading Member Properties ...       
                15:16:42:18  CONSTANTS                                         
                15:16:42:19  SUPPORTS                                          
                15:16:42:19  ENTERING SUPPORT                                  
                15:16:42:20  MEMBER OFFSET                                     
                15:16:42:20  DEFINE WIND LOAD                                  
                15:16:42:21  LOAD 121 LOADTYPE DEA                             
                15:16:42:21  DUPLICATE ELEMENT CHECK                           
                15:16:42:21  CHECKING STRUCTURAL INTEGRITY                     
                15:16:42:22  CHECK UNCONNECTED JOINTS AND                      
                15:16:42:22  CALCULATE MAX JOINT CONNECTIVITY                  
                15:16:42:23  CHECK MULTIPLE STRUCTURES                         
                15:16:42:23  ENTERING SUPPORT                                  
                15:16:42:24  NRJOLD                                           0
                15:16:42:24  SUPPORT NOLD                                     0
                15:16:42:25  SUPPORT N                                       18
                15:16:42:25  BEFORE LOADPR                                     
                15:16:42:26  REOPEN AS DIR                                    0
                15:16:42:26  ENTER LOADPR                                      
                15:16:42:36  PERFORM ANALYSIS PRIN                             
                15:16:42:36  pdel iter                                        0
                15:16:42:37  MAXIMUM E =                           2.973273E+04
                15:16:42:37  MINIMUM E =                           2.973273E+04
                15:16:42:38  MBW DOF BAND=                                    1
                15:16:42:38  NUMBER OF PRIMARY CASES                        101
                15:16:42:39  NUMBER OF CASES                                252
                15:16:42:39  #OF CASES W/ELEM INMEMORY                      252
                15:16:42:40  Using 64-bit analysis engine                      
                15:16:42:40  BEFORE SOLVER 1                                   
                15:16:42:41  Start Input for Next Load Case                    
                15:16:42:41  case no=  121 seq. no=   1 idynl= 0               
                15:16:42:42  MASSSET                                          0
                15:16:42:42  LOADEND ISLAVE                                   0
                15:16:42:42  Start Input for Next Load Case                    
                15:16:42:43  case no=  201 seq. no=   2 idynl= 0               
                15:16:42:43  LOADEND ISLAVE                                   0
                15:16:42:44  Start Input for Next Load Case                    
                15:16:42:44  case no=  202 seq. no=   3 idynl= 0               
                15:16:42:45  LOADEND ISLAVE                                   0
                15:16:42:45  Start Input for Next Load Case                    
                15:16:42:46  case no=  203 seq. no=   4 idynl= 0               
                15:16:42:46  LOADEND ISLAVE                                   0
                15:16:42:47  Start Input for Next Load Case                    
                15:16:42:47  case no=  204 seq. no=   5 idynl= 0               
                15:16:42:48  LOADEND ISLAVE                                   0
                15:16:42:48  Start Input for Next Load Case                    
                15:16:42:49  case no=  205 seq. no=   6 idynl= 0               
                15:16:42:49  LOADEND ISLAVE                                   0
                15:16:42:50  Start Input for Next Load Case                    
                15:16:42:50  case no=  206 seq. no=   7 idynl= 0               
                15:16:42:50  LOADEND ISLAVE                                   0
                15:16:42:51  Start Input for Next Load Case                    
                15:16:42:51  case no=  207 seq. no=   8 idynl= 0               
                15:16:42:52  LOADEND ISLAVE                                   0
                15:16:42:52  Start Input for Next Load Case                    
                15:16:42:53  case no=  208 seq. no=   9 idynl= 0               
                15:16:42:53  LOADEND ISLAVE                                   0
                15:16:42:53  Start Input for Next Load Case                    
                15:16:42:54  case no=  312 seq. no=  10 idynl= 0               
                15:16:42:54  LOADEND ISLAVE                                   0
                15:16:42:55  Start Input for Next Load Case                    
                15:16:42:55  case no=  313 seq. no=  11 idynl= 0               
                15:16:42:56  LOADEND ISLAVE                                   0
                15:16:42:56  Start Input for Next Load Case                    
                15:16:42:57  case no=  314 seq. no=  12 idynl= 0               
                15:16:42:57  LOADEND ISLAVE                                   0
                15:16:42:58  Start Input for Next Load Case                    
                15:16:42:58  case no=  315 seq. no=  13 idynl= 0               
                15:16:42:59  LOADEND ISLAVE                                   0
                15:16:42:59  Start Input for Next Load Case                    
                15:16:42:59  case no=  322 seq. no=  14 idynl= 0               
                15:16:42:60  LOADEND ISLAVE                                   0
                15:16:42:60  Start Input for Next Load Case                    
                15:16:42:61  case no=  323 seq. no=  15 idynl= 0               
                15:16:42:61  LOADEND ISLAVE                                   0
                15:16:42:62  Start Input for Next Load Case                    
                15:16:42:62  case no=  324 seq. no=  16 idynl= 0               
                15:16:42:62  LOADEND ISLAVE                                   0
                15:16:42:63  Start Input for Next Load Case                    
                15:16:42:63  case no=  325 seq. no=  17 idynl= 0               
                15:16:42:64  LOADEND ISLAVE                                   0
                15:16:42:64  Start Input for Next Load Case                    
                15:16:42:65  case no=  332 seq. no=  18 idynl= 0               
                15:16:42:65  LOADEND ISLAVE                                   0
                15:16:42:65  Start Input for Next Load Case                    
                15:16:42:66  case no=  333 seq. no=  19 idynl= 0               
                15:16:42:66  LOADEND ISLAVE                                   0
                15:16:42:67  Start Input for Next Load Case                    
                15:16:42:67  case no=  334 seq. no=  20 idynl= 0               
                15:16:42:68  LOADEND ISLAVE                                   0
                15:16:42:68  Start Input for Next Load Case                    
                15:16:42:69  case no=  335 seq. no=  21 idynl= 0               
                15:16:42:69  LOADEND ISLAVE                                   0
                15:16:42:70  Start Input for Next Load Case                    
                15:16:42:70  case no=  411 seq. no=  22 idynl= 0               
                15:16:42:70  LOADEND ISLAVE                                   0
                15:16:42:71  Start Input for Next Load Case                    
                15:16:42:71  case no=  412 seq. no=  23 idynl= 0               
                15:16:42:72  LOADEND ISLAVE                                   0
                15:16:42:72  Start Input for Next Load Case                    
                15:16:42:73  case no=  413 seq. no=  24 idynl= 0               
                15:16:42:73  LOADEND ISLAVE                                   0
                15:16:42:74  Start Input for Next Load Case                    
                15:16:42:74  case no=  414 seq. no=  25 idynl= 0               
                15:16:42:75  LOADEND ISLAVE                                   0
                15:16:42:75  Start Input for Next Load Case                    
                15:16:42:76  case no=  415 seq. no=  26 idynl= 0               
                15:16:42:76  LOADEND ISLAVE                                   0
                15:16:42:77  Start Input for Next Load Case                    
                15:16:42:77  case no=  416 seq. no=  27 idynl= 0               
                15:16:42:78  LOADEND ISLAVE                                   0
                15:16:42:78  Start Input for Next Load Case                    
                15:16:42:79  case no=  417 seq. no=  28 idynl= 0               
                15:16:42:79  LOADEND ISLAVE                                   0
                15:16:42:80  Start Input for Next Load Case                    
                15:16:42:80  case no=  418 seq. no=  29 idynl= 0               
                15:16:42:81  LOADEND ISLAVE                                   0
                15:16:42:81  Start Input for Next Load Case                    
                15:16:42:81  case no=  421 seq. no=  30 idynl= 0               
                15:16:42:82  LOADEND ISLAVE                                   0
                15:16:42:82  Start Input for Next Load Case                    
                15:16:42:83  case no=  422 seq. no=  31 idynl= 0               
                15:16:42:83  LOADEND ISLAVE                                   0
                15:16:42:84  Start Input for Next Load Case                    
                15:16:42:84  case no=  423 seq. no=  32 idynl= 0               
                15:16:42:84  LOADEND ISLAVE                                   0
                15:16:42:85  Start Input for Next Load Case                    
                15:16:42:85  case no=  424 seq. no=  33 idynl= 0               
                15:16:42:86  LOADEND ISLAVE                                   0
                15:16:42:86  Start Input for Next Load Case                    
                15:16:42:87  case no=  425 seq. no=  34 idynl= 0               
                15:16:42:87  LOADEND ISLAVE                                   0
                15:16:42:87  Start Input for Next Load Case                    
                15:16:42:88  case no=  426 seq. no=  35 idynl= 0               
                15:16:42:88  LOADEND ISLAVE                                   0
                15:16:42:89  Start Input for Next Load Case                    
                15:16:42:89  case no=  427 seq. no=  36 idynl= 0               
                15:16:42:90  LOADEND ISLAVE                                   0
                15:16:42:90  Start Input for Next Load Case                    
                15:16:42:91  case no=  428 seq. no=  37 idynl= 0               
                15:16:42:91  LOADEND ISLAVE                                   0
                15:16:42:91  Start Input for Next Load Case                    
                15:16:42:92  case no=  711 seq. no=  38 idynl= 0               
                15:16:42:92  LOADEND ISLAVE                                   0
                15:16:42:93  Start Input for Next Load Case                    
                15:16:42:93  case no=  712 seq. no=  39 idynl= 0               
                15:16:42:94  LOADEND ISLAVE                                   0
                15:16:42:94  Start Input for Next Load Case                    
                15:16:42:95  case no=  713 seq. no=  40 idynl= 0               
                15:16:42:95  LOADEND ISLAVE                                   0
                15:16:42:95  Start Input for Next Load Case                    
                15:16:42:96  case no=  714 seq. no=  41 idynl= 0               
                15:16:42:96  LOADEND ISLAVE                                   0
                15:16:42:97  Start Input for Next Load Case                    
                15:16:42:97  case no=  715 seq. no=  42 idynl= 0               
                15:16:42:98  LOADEND ISLAVE                                   0
                15:16:42:98  Start Input for Next Load Case                    
                15:16:42:99  case no=  716 seq. no=  43 idynl= 0               
                15:16:42:99  LOADEND ISLAVE                                   0
                15:16:42:99  Start Input for Next Load Case                    
                15:16:43: 0  case no=  717 seq. no=  44 idynl= 0               
                15:16:43: 0  LOADEND ISLAVE                                   0
                15:16:43: 1  Start Input for Next Load Case                    
                15:16:43: 1  case no=  718 seq. no=  45 idynl= 0               
                15:16:43: 2  LOADEND ISLAVE                                   0
                15:16:43: 2  Start Input for Next Load Case                    
                15:16:43: 2  case no= 1101 seq. no=  46 idynl= 0               
                15:16:43: 3  LOADEND ISLAVE                                   0
                15:16:43: 3  Start Input for Next Load Case                    
                15:16:43: 4  case no= 1102 seq. no=  47 idynl= 0               
                15:16:43: 4  LOADEND ISLAVE                                   0
                15:16:43: 5  Start Input for Next Load Case                    
                15:16:43: 5  case no= 1103 seq. no=  48 idynl= 0               
                15:16:43: 6  LOADEND ISLAVE                                   0
                15:16:43: 6  Start Input for Next Load Case                    
                15:16:43: 7  case no= 1104 seq. no=  49 idynl= 0               
                15:16:43: 7  LOADEND ISLAVE                                   0
                15:16:43: 8  Start Input for Next Load Case                    
                15:16:43: 8  case no= 1105 seq. no=  50 idynl= 0               
                15:16:43: 8  LOADEND ISLAVE                                   0
                15:16:43: 9  Start Input for Next Load Case                    
                15:16:43: 9  case no= 1106 seq. no=  51 idynl= 0               
                15:16:43:10  LOADEND ISLAVE                                   0
                15:16:43:10  Start Input for Next Load Case                    
                15:16:43:11  case no= 1107 seq. no=  52 idynl= 0               
                15:16:43:11  LOADEND ISLAVE                                   0
                15:16:43:12  Start Input for Next Load Case                    
                15:16:43:12  case no= 1108 seq. no=  53 idynl= 0               
                15:16:43:12  LOADEND ISLAVE                                   0
                15:16:43:13  Start Input for Next Load Case                    
                15:16:43:13  case no= 1201 seq. no=  54 idynl= 0               
                15:16:43:14  LOADEND ISLAVE                                   0
                15:16:43:14  Start Input for Next Load Case                    
                15:16:43:15  case no= 1202 seq. no=  55 idynl= 0               
                15:16:43:15  LOADEND ISLAVE                                   0
                15:16:43:16  Start Input for Next Load Case                    
                15:16:43:16  case no= 1203 seq. no=  56 idynl= 0               
                15:16:43:16  LOADEND ISLAVE                                   0
                15:16:43:17  Start Input for Next Load Case                    
                15:16:43:17  case no= 1204 seq. no=  57 idynl= 0               
                15:16:43:18  LOADEND ISLAVE                                   0
                15:16:43:18  Start Input for Next Load Case                    
                15:16:43:19  case no= 1205 seq. no=  58 idynl= 0               
                15:16:43:19  LOADEND ISLAVE                                   0
                15:16:43:20  Start Input for Next Load Case                    
                15:16:43:20  case no= 1206 seq. no=  59 idynl= 0               
                15:16:43:21  LOADEND ISLAVE                                   0
                15:16:43:21  Start Input for Next Load Case                    
                15:16:43:21  case no= 1207 seq. no=  60 idynl= 0               
                15:16:43:22  LOADEND ISLAVE                                   0
                15:16:43:22  Start Input for Next Load Case                    
                15:16:43:23  case no= 1208 seq. no=  61 idynl= 0               
                15:16:43:23  LOADEND ISLAVE                                   0
                15:16:43:24  Start Input for Next Load Case                    
                15:16:43:24  case no= 2101 seq. no=  62 idynl= 0               
                15:16:43:25  LOADEND ISLAVE                                   0
                15:16:43:25  Start Input for Next Load Case                    
                15:16:43:25  case no= 2102 seq. no=  63 idynl= 0               
                15:16:43:26  LOADEND ISLAVE                                   0
                15:16:43:26  Start Input for Next Load Case                    
                15:16:43:27  case no= 2103 seq. no=  64 idynl= 0               
                15:16:43:27  LOADEND ISLAVE                                   0
                15:16:43:28  Start Input for Next Load Case                    
                15:16:43:28  case no= 2104 seq. no=  65 idynl= 0               
                15:16:43:28  LOADEND ISLAVE                                   0
                15:16:43:29  Start Input for Next Load Case                    
                15:16:43:29  case no= 2105 seq. no=  66 idynl= 0               
                15:16:43:30  LOADEND ISLAVE                                   0
                15:16:43:30  Start Input for Next Load Case                    
                15:16:43:31  case no= 2106 seq. no=  67 idynl= 0               
                15:16:43:31  LOADEND ISLAVE                                   0
                15:16:43:32  Start Input for Next Load Case                    
                15:16:43:33  case no= 2107 seq. no=  68 idynl= 0               
                15:16:43:33  LOADEND ISLAVE                                   0
                15:16:43:34  Start Input for Next Load Case                    
                15:16:43:34  case no= 2108 seq. no=  69 idynl= 0               
                15:16:43:35  LOADEND ISLAVE                                   0
                15:16:43:35  Start Input for Next Load Case                    
                15:16:43:36  case no= 3001 seq. no=  70 idynl= 0               
                15:16:43:36  LOADEND ISLAVE                                   0
                15:16:43:37  Start Input for Next Load Case                    
                15:16:43:37  case no= 3002 seq. no=  71 idynl= 0               
                15:16:43:38  LOADEND ISLAVE                                   0
                15:16:43:38  Start Input for Next Load Case                    
                15:16:43:38  case no= 3003 seq. no=  72 idynl= 0               
                15:16:43:39  LOADEND ISLAVE                                   0
                15:16:43:39  Start Input for Next Load Case                    
                15:16:43:40  case no= 3004 seq. no=  73 idynl= 0               
                15:16:43:40  LOADEND ISLAVE                                   0
                15:16:43:41  Start Input for Next Load Case                    
                15:16:43:41  case no= 3005 seq. no=  74 idynl= 0               
                15:16:43:41  LOADEND ISLAVE                                   0
                15:16:43:42  Start Input for Next Load Case                    
                15:16:43:42  case no= 3006 seq. no=  75 idynl= 0               
                15:16:43:43  LOADEND ISLAVE                                   0
                15:16:43:43  Start Input for Next Load Case                    
                15:16:43:44  case no= 3007 seq. no=  76 idynl= 0               
                15:16:43:44  LOADEND ISLAVE                                   0
                15:16:43:45  Start Input for Next Load Case                    
                15:16:43:45  case no= 3008 seq. no=  77 idynl= 0               
                15:16:43:46  LOADEND ISLAVE                                   0
                15:16:43:46  Start Input for Next Load Case                    
                15:16:43:47  case no= 3011 seq. no=  78 idynl= 0               
                15:16:43:47  LOADEND ISLAVE                                   0
                15:16:43:48  Start Input for Next Load Case                    
                15:16:43:48  case no= 3012 seq. no=  79 idynl= 0               
                15:16:43:49  LOADEND ISLAVE                                   0
                15:16:43:49  Start Input for Next Load Case                    
                15:16:43:49  case no= 3013 seq. no=  80 idynl= 0               
                15:16:43:50  LOADEND ISLAVE                                   0
                15:16:43:50  Start Input for Next Load Case                    
                15:16:43:51  case no= 3014 seq. no=  81 idynl= 0               
                15:16:43:51  LOADEND ISLAVE                                   0
                15:16:43:52  Start Input for Next Load Case                    
                15:16:43:52  case no= 3015 seq. no=  82 idynl= 0               
                15:16:43:53  LOADEND ISLAVE                                   0
                15:16:43:53  Start Input for Next Load Case                    
                15:16:43:53  case no= 3016 seq. no=  83 idynl= 0               
                15:16:43:54  LOADEND ISLAVE                                   0
                15:16:43:54  Start Input for Next Load Case                    
                15:16:43:55  case no= 3017 seq. no=  84 idynl= 0               
                15:16:43:55  LOADEND ISLAVE                                   0
                15:16:43:56  Start Input for Next Load Case                    
                15:16:43:56  case no= 3018 seq. no=  85 idynl= 0               
                15:16:43:57  LOADEND ISLAVE                                   0
                15:16:43:57  Start Input for Next Load Case                    
                15:16:43:57  case no= 3021 seq. no=  86 idynl= 0               
                15:16:43:58  LOADEND ISLAVE                                   0
                15:16:43:58  Start Input for Next Load Case                    
                15:16:43:59  case no= 3022 seq. no=  87 idynl= 0               
                15:16:43:59  LOADEND ISLAVE                                   0
                15:16:43:60  Start Input for Next Load Case                    
                15:16:43:60  case no= 3023 seq. no=  88 idynl= 0               
                15:16:43:61  LOADEND ISLAVE                                   0
                15:16:43:61  Start Input for Next Load Case                    
                15:16:43:62  case no= 3024 seq. no=  89 idynl= 0               
                15:16:43:62  LOADEND ISLAVE                                   0
                15:16:43:62  Start Input for Next Load Case                    
                15:16:43:63  case no= 3025 seq. no=  90 idynl= 0               
                15:16:43:63  LOADEND ISLAVE                                   0
                15:16:43:64  Start Input for Next Load Case                    
                15:16:43:64  case no= 3026 seq. no=  91 idynl= 0               
                15:16:43:65  LOADEND ISLAVE                                   0
                15:16:43:65  Start Input for Next Load Case                    
                15:16:43:65  case no= 3027 seq. no=  92 idynl= 0               
                15:16:43:66  LOADEND ISLAVE                                   0
                15:16:43:66  Start Input for Next Load Case                    
                15:16:43:67  case no= 3028 seq. no=  93 idynl= 0               
                15:16:43:67  LOADEND ISLAVE                                   0
                15:16:43:68  Start Input for Next Load Case                    
                15:16:43:68  case no= 3201 seq. no=  94 idynl= 0               
                15:16:43:69  LOADEND ISLAVE                                   0
                15:16:43:69  Start Input for Next Load Case                    
                15:16:43:69  case no= 3202 seq. no=  95 idynl= 0               
                15:16:43:70  LOADEND ISLAVE                                   0
                15:16:43:70  Start Input for Next Load Case                    
                15:16:43:71  case no= 3203 seq. no=  96 idynl= 0               
                15:16:43:71  LOADEND ISLAVE                                   0
                15:16:43:71  Start Input for Next Load Case                    
                15:16:43:72  case no= 3204 seq. no=  97 idynl= 0               
                15:16:43:72  LOADEND ISLAVE                                   0
                15:16:43:73  Start Input for Next Load Case                    
                15:16:43:73  case no= 3205 seq. no=  98 idynl= 0               
                15:16:43:74  LOADEND ISLAVE                                   0
                15:16:43:74  Start Input for Next Load Case                    
                15:16:43:75  case no= 3206 seq. no=  99 idynl= 0               
                15:16:43:75  LOADEND ISLAVE                                   0
                15:16:43:75  Start Input for Next Load Case                    
                15:16:43:76  case no= 3207 seq. no= 100 idynl= 0               
                15:16:43:76  LOADEND ISLAVE                                   0
                15:16:43:77  Start Input for Next Load Case                    
                15:16:43:77  case no= 3208 seq. no= 101 idynl= 0               
                15:16:43:78  LOADEND ISLAVE                                   0
                15:16:43:78  NVPREV                                           0
                15:16:43:79  AMAXNON                               9.514436E-02
                15:16:43:79  IRECSIZL=                                     4000
                15:16:43:80  MTX BLOCKSIZE=                                  18
                15:16:43:80  MI=                                             18
                15:16:43:81  NORECL=                                          1
                15:16:43:81  NORECL1=                                         1
                15:16:43:82  IWORD=                                       32000
                15:16:43:82  JRECSIZE=                                     4000
                15:16:43:82  IWORDJ=                                      32000
                15:16:43:83  IBYTE=                                           4
                15:16:43:83  JOINTS=                                          4
                15:16:43:84  MEMBERS=                                         3
                15:16:43:84  PLATES =                                         0
                15:16:43:85  SOLIDS =                                         0
                15:16:43:85  NO. OF EQUATIONS=                               18
                15:16:43:86  idyn=                                            0
                15:16:43:86  ipd=                                             0
                15:16:43:86  icablanl=                                        0
                15:16:43:87  ++ Processing Element Stiffness Matrix.           
                15:16:43:87  NV1                                            101
                15:16:43:98  ++ Calculating Element Forces & Reactions.        
                15:16:44:27  COMBINATION CASES=                               0
                15:16:44:27  MAX CM MEMORY (KILOWORDS)                       26
                15:16:44:28  AFTER SOLVER 1                                    
                15:16:44:29  REOPEN AS SEQ                                    0
                15:16:44:29  DEFINE ENVELOPE                                   
                15:16:44:30  LOAD LIST 1101 TO 110                             
                15:16:44:31  PARAMETER 1                                       
                15:16:44:31  CHECK CODE ALL                                    
                15:16:44:32  ENTERING SECTNM110 IQ=                           3
                15:16:44:32               NSEC=                              11
                15:16:44:33             ISECTN=                               0
                15:16:44:34  SECTNM110 DO 925                                  
                15:16:44:36  ENTERING ENVLP1 ITYP1=                          -3
                15:16:44:36  SECT DISPLACE                                     
                15:16:44:37  Steel/Alum/Timber Design                        52
                15:16:44:38    ++ Finished Design ...                          
                15:16:44:38  Steel/Timber Design exit                          
                15:16:44:39  LOAD LIST 2101 TO 210                             
                15:16:44:39  PARAMETER 1                                       
                15:16:44:40  CHECK CODE ALL                                    
                15:16:44:40  ENTERING ENVLP1 ITYP1=                          -3
                15:16:44:41  SECT DISPLACE                                     
                15:16:44:42  Steel/Alum/Timber Design                        52
                15:16:44:42    ++ Finished Design ...                          
                15:16:44:42  Steel/Timber Design exit                          
                15:16:44:43  LOAD LIST ENV 4 TO 7                              
                15:16:44:44  PARAMETER 1                                       
                15:16:44:44  CHECK CODE ALL                                    
                15:16:44:45  ENTERING ENVLP1 ITYP1=                          -3
                15:16:44:45  SECT DISPLACE                                     
                15:16:44:46  Steel/Alum/Timber Design                        52
                15:16:44:47    ++ Finished Design ...                          
                15:16:44:47  Steel/Timber Design exit                          
                15:16:44:48  PRINT JOINT DISPLACEM                             
                15:16:44:48  DRAW ISOM JOIN MEMB                               
                15:16:44:49  ENTERING SECTNM110 IQ=                           3
                15:16:44:49               NSEC=                              11
                15:16:44:50             ISECTN=                               0
                15:16:44:51  SECTNM110 DO 925                                  
                15:16:44:53  PRINT SUPPORT REACTIO                             
                15:16:44:53  DRAW ISOM SUPP PROP                               
                15:16:44:54  ENTERING SECTNM110 IQ=                           3
                15:16:44:54               NSEC=                              11
                15:16:44:55             ISECTN=                               0
                15:16:44:56  SECTNM110 DO 925                                  
                15:16:44:57  DRAW ISOM SHAP                                    
                15:16:44:58  ENTERING SECTNM110 IQ=                           3
                15:16:44:58               NSEC=                              11
                15:16:44:59             ISECTN=                               0
                15:16:44:60  SECTNM110 DO 925                                  
                15:16:44:61  PRINT CG                                          
                15:16:44:62  FINISH                                            
                15:16:44:62  All Commands FINISHed                             
                15:16:44:63  DATASAVE for SPRO GUI                             
                15:16:44:63  ++ Creating Displacement File (DSP)...            
                15:16:44:64  ++ Creating Reaction File (REA)...                
                15:16:44:64  ++ Creating Section Force File (BMD)...           
                15:16:44:65  ++ Creating Section Displace File (SEC)...        
                15:16:44:65  ENTERING ENVLP1 ITYP1=                          -5
                15:16:44:66  SECT DISPLACE                                     
                15:16:44:68  ++ Creating Section Displace File (SCN)...        
                15:16:44:69  ++ Creating Design information File (DGN)...      
                15:16:44:69  ALLOCATED CM MEMORY (KILOWORDS)             300000
                15:16:44:69  MAX CM MEMORY (KILOWORDS)                       44
                15:16:44:70  DBS LONG SEC NAME                                 
