 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check>
     201 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.04 T          1.62           0.00       85.03
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      8.50
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :        8.503           8.503
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          1.1            1.1
      Compression Capacity     :       2379.1         2379.1
      Tension Capacity         :       2379.1         2379.1
      Moment Capacity          :        170.6          170.6
      Reduced Moment Capacity  :        170.6          170.6
      Shear Capacity           :        686.8          686.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  170.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.085
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    7.3E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.076      1102
                        8.45 T      -1784.71      -12886.55      654.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     65.50
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      130.999         130.999
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.003
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         16.8           16.8
      Compression Capacity     :       2354.3         2354.3
      Tension Capacity         :       2379.1         2379.1
      Moment Capacity          :        170.6          170.6
      Reduced Moment Capacity  :        170.6          170.6
      Shear Capacity           :        686.8          686.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  170.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.655
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 29187.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  1101    -8.3    -19.5     1.3     7.5     3.0
   EC-6.2.9.1     0.076  1102    -8.4     19.8     1.2   -12.9    -1.8
   EC-6.2.5       0.076  1102    -8.4     19.8     1.2   -12.9    -1.8
   EC-6.2.6-(Z)   0.002  1101    -8.4     19.5    -1.3   -12.8    -3.4
   EC-6.2.6-(Y)   0.029  1102    -8.4     19.8     1.2   -12.9    -1.8
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.00            0.00          -1.05       84.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      8.50
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       81.600          81.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         13.9           13.9
      Compression Capacity     :       1351.1         1351.1
      Tension Capacity         :       1352.3         1352.3
      Moment Capacity          :         73.1           73.1
      Reduced Moment Capacity  :         73.1           73.1
      Shear Capacity           :        390.4          390.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   73.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.408
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 15209.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.086      1102
                        1.17 T       6313.66       -2551.05      323.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     32.30
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       81.600          81.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.001
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         13.9           13.9
      Compression Capacity     :       1351.1         1351.1
      Tension Capacity         :       1352.3         1352.3
      Moment Capacity          :         73.1           73.1
      Reduced Moment Capacity  :         73.1           73.1
      Shear Capacity           :        390.4          390.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   73.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.408
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 15209.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.086  1102    -1.2      8.0    19.6    -2.6     6.3
   EC-6.3.3-661   0.053  1101     1.2      8.0    19.5    -2.6     6.3
   EC-6.3.3-662   0.081  1103     1.2      8.0   -19.6    -2.6    -6.3
   EC-6.2.5       0.086  1102    -1.2      8.0    19.6    -2.6     6.3
   EC-6.2.6-(Z)   0.050  1102    -1.2     -7.9   -19.5     1.1    -2.6
   EC-6.2.6-(Y)   0.020  1101     1.2      8.0    19.5    -2.6     6.3
    Details of torsion design given in .anl file output.
 <e>
     205 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.104      1102
                       12.08 C     -17750.29        1624.81        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    115.60
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      264.600         198.450
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.004
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         33.9           25.4
      Compression Capacity     :       2199.5         2282.5
      Tension Capacity         :       2379.1         2379.1
      Moment Capacity          :        170.6          170.6
      Reduced Moment Capacity  :        170.6          170.6
      Shear Capacity           :        686.8          686.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  170.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.323
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 14414.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.006  1104    12.4      2.7   -22.4     1.6    17.2
   EC-6.2.9.1     0.104  1102    12.1      2.7    23.1     1.6   -17.8
   EC-6.3.3-661   0.034  1102    12.1      2.7    23.1     1.6   -17.8
   EC-6.3.3-662   0.056  1102    12.1      2.7    23.1     1.6   -17.8
   EC-6.2.5       0.104  1102    12.1      2.7    23.1     1.6   -17.8
   EC-6.2.6-(Z)   0.034  1102    12.1      2.7    23.1     1.6   -17.8
   EC-6.2.6-(Y)   0.006  1101     6.7      3.9    22.4     1.8   -17.2
    Details of torsion design given in .anl file output.
 <e>
     206 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(1)        0.097      1102
                        1.17 C       5184.42       -1293.78        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.70
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      264.600         264.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         33.9           33.9
      Compression Capacity     :       2199.5         2199.5
      Tension Capacity         :       2379.1         2379.1
      Moment Capacity          :        170.6          170.6
      Reduced Moment Capacity  :        170.6          170.6
      Shear Capacity           :        686.8          686.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  170.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.323
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 14414.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.037  1101    -1.3     -8.5   -19.5     3.4    -6.3
   EC-6.3.3-661   0.030  1102     1.2     -8.5   -19.8     1.8    -6.3
   EC-6.3.3-662   0.045  1102     1.2     -8.5   -19.8     1.8    -6.3
   EC-6.2.5       0.037  1101    -1.3     -8.5   -19.5     3.4    -6.3
   EC-6.2.6-(Z)   0.029  1102     1.2      8.6    19.8    -1.3     5.2
   EC-6.2.6-(Y)   0.012  1101    -1.3      8.6    19.5    -2.9     5.2
    Details of torsion design given in .anl file output.
 <e>
     207 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      1101
                        0.00            0.00           4.04        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     11.00
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      264.600         264.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         33.9           33.9
      Compression Capacity     :       2199.5         2199.5
      Tension Capacity         :       2379.1         2379.1
      Moment Capacity          :        170.6          170.6
      Reduced Moment Capacity  :        170.6          170.6
      Shear Capacity           :        686.8          686.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  170.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.323
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 14414.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     208 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.070      1102
                       12.75 T       5089.84        -220.16        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    133.51
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :      133.512         133.512
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.008
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         22.7           22.7
      Compression Capacity     :       1310.9         1310.9
      Tension Capacity         :       1352.3         1352.3
      Moment Capacity          :         73.1           73.1
      Reduced Moment Capacity  :         73.1           73.1
      Shear Capacity           :        390.4          390.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   73.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.335
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4578.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.010  1104   -13.0     -0.7     2.9     0.4    -1.5
   EC-6.2.9.1     0.070  1102   -12.8     -0.3    -3.0    -0.2     5.1
   EC-6.2.5       0.070  1102   -12.8     -0.3    -3.0    -0.2     5.1
   EC-6.2.6-(Z)   0.008  1102   -12.8     -0.3    -3.0    -0.2     5.1
   EC-6.2.6-(Y)   0.003  1101   -10.1      1.0     2.9    -0.5    -1.1
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.04 T          1.24           0.00       85.03
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      8.50
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :        8.503           8.503
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          1.1            1.1
      Compression Capacity     :       2736.0         2736.0
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.085
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    7.3E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.051      2102
                        6.50 T      -1372.85       -9988.03      654.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     65.50
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      130.999         130.999
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.002
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         16.8           16.8
      Compression Capacity     :       2707.5         2707.5
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.655
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 29187.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.002  2101    -6.4    -15.0     1.1     8.2     2.5
   EC-6.2.9.1     0.051  2102    -6.5     15.4     0.9   -10.0    -1.4
   EC-6.2.5       0.051  2102    -6.5     15.4     0.9   -10.0    -1.4
   EC-6.2.6-(Z)   0.001  2101    -6.4    -15.0     1.1     8.2     2.5
   EC-6.2.6-(Y)   0.019  2102    -6.4    -15.3    -0.9     8.3     1.5
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.00          -1.05       84.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      8.50
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       81.600          81.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         13.9           13.9
      Compression Capacity     :       1553.7         1553.7
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.408
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 15209.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.058      2102
                        0.90 T       4866.57       -1962.35      323.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     32.30
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       81.600          81.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         13.9           13.9
      Compression Capacity     :       1553.7         1553.7
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.408
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 15209.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.058  2102    -0.9      6.1    15.1    -2.0     4.9
   EC-6.3.3-661   0.035  2101     0.9      6.1    15.0    -2.0     4.8
   EC-6.3.3-662   0.054  2103     0.9      6.1   -15.1    -2.0    -4.9
   EC-6.2.5       0.058  2102    -0.9      6.1    15.1    -2.0     4.9
   EC-6.2.6-(Z)   0.034  2102    -0.9     -6.1   -15.1     1.8    -4.5
   EC-6.2.6-(Y)   0.014  2101     0.9      6.1    15.0    -2.0     4.8
    Details of torsion design given in .anl file output.
 <e>
     205 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.071      2102
                        9.29 C     -14004.33        1249.85        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    115.60
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      264.600         198.450
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.003
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         33.9           25.4
      Compression Capacity     :       2529.4         2624.9
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.323
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 14414.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.004  2104     9.8      2.0   -17.2     1.2    13.2
   EC-6.2.9.1     0.071  2102     9.3      2.1    18.2     1.2   -14.0
   EC-6.3.3-661   0.024  2102     9.3      2.1    18.2     1.2   -14.0
   EC-6.3.3-662   0.039  2102     9.3      2.1    18.2     1.2   -14.0
   EC-6.2.5       0.071  2102     9.3      2.1    18.2     1.2   -14.0
   EC-6.2.6-(Z)   0.023  2102     9.3      2.1    18.2     1.2   -14.0
   EC-6.2.6-(Y)   0.004  2101     4.9      3.0    17.2     1.4   -13.2
    Details of torsion design given in .anl file output.
 <e>
     206 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(1)        0.065      2102
                        0.90 C       3986.25        -995.22        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.70
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      264.600         264.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         33.9           33.9
      Compression Capacity     :       2529.4         2529.4
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.323
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 14414.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.025  2101    -1.2     -6.6   -15.0     2.6    -4.8
   EC-6.3.3-661   0.020  2102     0.9     -6.6   -15.4     1.4    -4.9
   EC-6.3.3-662   0.030  2102     0.9     -6.6   -15.4     1.4    -4.9
   EC-6.2.5       0.025  2101    -1.2     -6.6   -15.0     2.6    -4.8
   EC-6.2.6-(Z)   0.020  2102     0.9      6.6    15.4    -1.0     4.0
   EC-6.2.6-(Y)   0.008  2101    -1.2      6.6    15.0    -2.3     4.0
    Details of torsion design given in .anl file output.
 <e>
     207 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.00           0.00      110.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     11.00
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      264.600         264.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         33.9           33.9
      Compression Capacity     :       2529.4         2529.4
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.323
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 14414.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     208 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.047      2102
                        9.81 T       3958.89        -169.36        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    133.51
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :      133.512         133.512
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.006
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         22.7           22.7
      Compression Capacity     :       1507.5         1507.5
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.335
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4578.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.006  2102   -10.0     -0.5    -2.1     0.2     1.5
   EC-6.2.9.1     0.047  2102    -9.8     -0.2    -2.3    -0.2     4.0
   EC-6.2.5       0.047  2102    -9.8     -0.2    -2.3    -0.2     4.0
   EC-6.2.6-(Z)   0.005  2102    -9.8     -0.2    -2.3    -0.2     4.0
   EC-6.2.6-(Y)   0.002  2101    -7.7      0.8     2.2    -0.4    -0.9
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      3001
                        0.04 T          0.00          -7.23       85.03
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      8.50
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :        8.503           8.503
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          1.1            1.1
      Compression Capacity     :       2736.0         2736.0
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.085
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    7.3E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.055      3001
                       15.50 T      -4869.41      -10773.37      654.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     65.50
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      130.999         130.999
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.006
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         16.8           16.8
      Compression Capacity     :       2707.5         2707.5
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.655
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 29187.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.006  3001   -15.4    -16.9     0.0     8.9     4.9
   EC-6.2.9.1     0.055  3001   -15.5     17.1     0.0   -10.8    -4.9
   EC-6.3.3-661   0.034  3003     0.5     17.1     0.0   -10.8     0.3
   EC-6.3.3-662   0.048  3003     0.5     17.1     0.0   -10.8     0.3
   EC-6.2.5       0.055  3001   -15.5     17.1     0.0   -10.8    -4.9
   EC-6.2.6-(Z)   0.005  3005   -15.5      0.0    -3.7     0.0    -6.9
   EC-6.2.6-(Y)   0.022  3001   -15.5     17.1     0.0   -10.8    -4.9
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3001
                        0.00           -3.76           0.73       70.82
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      8.50
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       81.600          81.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         13.9           13.9
      Compression Capacity     :       1553.7         1553.7
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.408
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 15209.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.059      3001
                        0.00         4969.94       -4869.41      323.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     32.30
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       81.600          81.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         13.9           13.9
      Compression Capacity     :       1553.7         1553.7
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.408
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 15209.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  3006    -2.3    -15.0     0.0     0.0     0.0
   EC-6.3.1.1     0.001  3005     2.3    -15.0     0.0     0.0     0.0
   EC-6.2.9.1     0.058  3005     2.3     15.1     0.0    -4.9     0.0
   EC-6.3.3-661   0.036  3005     2.3     15.1     0.0    -4.9     0.0
   EC-6.3.3-662   0.054  3203     0.9      6.1   -15.1    -2.0    -4.9
   EC-6.2.5       0.059  3001     0.0     15.1    15.6    -4.9     5.0
   EC-6.2.6-(Z)   0.035  3001     0.0     15.1    15.6    -4.9     5.0
   EC-6.2.6-(Y)   0.034  3001     0.0     15.1    15.6    -4.9     5.0
    Details of torsion design given in .anl file output.
 <e>
     205 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.090      3001
                       16.25 C     -17657.69        2948.16        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    115.60
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      264.600         198.450
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.006
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         33.9           25.4
      Compression Capacity     :       2529.4         2624.9
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.323
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 14414.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  3007    -7.2      1.6     0.0     0.2     0.0
   EC-6.3.1.1     0.009  3006    23.9      4.1     0.0     2.8     0.0
   EC-6.2.9.1     0.090  3001    16.2      5.6    22.6     2.9   -17.7
   EC-6.3.3-661   0.035  3001    16.2      5.6    22.6     2.9   -17.7
   EC-6.3.3-662   0.059  3001    16.2      5.6    22.6     2.9   -17.7
   EC-6.2.5       0.090  3001    16.2      5.6    22.6     2.9   -17.7
   EC-6.2.6-(Z)   0.029  3001    16.2      5.6    22.6     2.9   -17.7
   EC-6.2.6-(Y)   0.009  3005     8.6      7.0     0.0     3.1     0.0
    Details of torsion design given in .anl file output.
 <e>
     206 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(1)        0.070      3001
                        0.00         3967.78       -3978.76        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.70
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      264.600         264.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         33.9           33.9
      Compression Capacity     :       2529.4         2529.4
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.323
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 14414.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  3005    -3.7     15.6     0.0    -6.0     0.0
   EC-6.3.1.1     0.001  3006     3.7     15.6     0.0    -2.0     0.0
   EC-6.2.9.1     0.035  3005    -3.7    -15.6     0.0     6.9     0.0
   EC-6.3.3-661   0.020  3202     0.9     -6.6   -15.6     1.4    -4.9
   EC-6.3.3-662   0.030  3202     0.9     -6.6   -15.6     1.4    -4.9
   EC-6.2.5       0.035  3005    -3.7    -15.6     0.0     6.9     0.0
   EC-6.2.6-(Z)   0.022  3001     0.0     15.6    17.4    -4.0     4.0
   EC-6.2.6-(Y)   0.020  3001     0.0     15.6    17.4    -4.0     4.0
    Details of torsion design given in .anl file output.
 <e>
     207 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3001
                        0.00          -12.10           3.11        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     11.00
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      264.600         264.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         33.9           33.9
      Compression Capacity     :       2529.4         2529.4
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.323
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 14414.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     208 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.053      3001
                       19.37 T       4413.92        -821.36        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    133.51
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :      133.512         133.512
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.012
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         22.7           22.7
      Compression Capacity     :       1507.5         1507.5
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.335
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4578.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.015  3006   -23.5     -0.4     0.0    -0.3     0.0
   EC-6.3.1.1     0.002  3007     3.7     -0.5     0.0    -0.5     0.0
   EC-6.2.9.1     0.053  3001   -19.4     -1.1    -2.9    -0.8     4.4
   EC-6.3.3-661   0.005  3007     3.7     -0.5     0.0    -0.5     0.0
   EC-6.3.3-662   0.007  3007     3.7     -0.5     0.0    -0.5     0.0
   EC-6.2.5       0.053  3001   -19.4     -1.1    -2.9    -0.8     4.4
   EC-6.2.6-(Z)   0.006  3001   -19.4     -1.1    -2.9    -0.8     4.4
   EC-6.2.6-(Y)   0.004  3005   -15.3     -1.7     0.0    -1.4     0.0
    Details of torsion design given in .anl file output.
 <e>
