                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                11: 8:53:17  ENTERING STAAD                                    
                11: 8:53:19  USING 64 BIT STAAD ENGINE                         
                11: 8:53:20  ENTERING MAINN                                    
                11: 8:53:20  START JOB INFORMATION                             
                11: 8:53:20  INPUT WIDTH 79                                    
                11: 8:53:21  UNIT MMS KN                                       
                11: 8:53:21  JOINT COORDINATES                                 
                11: 8:53:21  ENTERING JOINTC                                   
                11: 8:53:22  JOINTC NEWJ                                 400000
                11: 8:53:22  MAX NODE NO.                                    14
                11: 8:53:23  MEMBER INCIDENCES                                 
                11: 8:53:23  UNIT METER KN                                     
                11: 8:53:24  DEFINE MATERIAL START                             
                11: 8:53:25  UNIT MMS KN                                       
                11: 8:53:25  MEMBER PROPERTY EUROP                             
                11: 8:53:69    ++ Finished Reading Member Properties ...       
                11: 8:53:70  CONSTANTS                                         
                11: 8:53:70  SUPPORTS                                          
                11: 8:53:71  ENTERING SUPPORT                                  
                11: 8:53:72  MEMBER OFFSET                                     
                11: 8:53:72  DEFINE WIND LOAD                                  
                11: 8:53:73  LOAD 121 LOADTYPE DEA                             
                11: 8:53:73  DUPLICATE ELEMENT CHECK                           
                11: 8:53:74  CHECKING STRUCTURAL INTEGRITY                     
                11: 8:53:75  CHECK UNCONNECTED JOINTS AND                      
                11: 8:53:75  CALCULATE MAX JOINT CONNECTIVITY                  
                11: 8:53:75  CHECK MULTIPLE STRUCTURES                         
                11: 8:53:76  ENTERING SUPPORT                                  
                11: 8:53:76  NRJOLD                                           0
                11: 8:53:77  SUPPORT NOLD                                     0
                11: 8:53:77  SUPPORT N                                       60
                11: 8:53:78  BEFORE LOADPR                                     
                11: 8:53:78  REOPEN AS DIR                                    0
                11: 8:53:79  ENTER LOADPR                                      
                11: 8:53:91  PERFORM ANALYSIS PRIN                             
                11: 8:53:91  pdel iter                                        0
                11: 8:53:92  MAXIMUM E =                           2.973273E+04
                11: 8:53:92  MINIMUM E =                           2.973273E+04
                11: 8:53:93  MBW DOF BAND=                                    1
                11: 8:53:93  NUMBER OF PRIMARY CASES                        101
                11: 8:53:94  NUMBER OF CASES                                252
                11: 8:53:94  #OF CASES W/ELEM INMEMORY                      252
                11: 8:53:94  MEMORY FOR MEMBER LOADS                      42336
                11: 8:53:95  MEMORY FOR DISPLACEMENTS                     21168
                11: 8:53:95  MEMORY FOR MEMBER FORCES                     42336
                11: 8:53:96  Using 64-bit analysis engine                      
                11: 8:53:96  BEFORE SOLVER 1                                   
                11: 8:53:97  Start Input for Next Load Case                    
                11: 8:53:97  case no=  121 seq. no=   1 idynl= 0               
                11: 8:53:97  MASSSET                                          0
                11: 8:53:98  LOADEND ISLAVE                                   0
                11: 8:53:98  Start Input for Next Load Case                    
                11: 8:53:99  case no=  201 seq. no=   2 idynl= 0               
                11: 8:53:99  LOADEND ISLAVE                                   0
                11: 8:54: 0  Start Input for Next Load Case                    
                11: 8:54: 0  case no=  202 seq. no=   3 idynl= 0               
                11: 8:54: 1  LOADEND ISLAVE                                   0
                11: 8:54: 1  Start Input for Next Load Case                    
                11: 8:54: 1  case no=  203 seq. no=   4 idynl= 0               
                11: 8:54: 2  LOADEND ISLAVE                                   0
                11: 8:54: 2  Start Input for Next Load Case                    
                11: 8:54: 3  case no=  204 seq. no=   5 idynl= 0               
                11: 8:54: 3  LOADEND ISLAVE                                   0
                11: 8:54: 4  Start Input for Next Load Case                    
                11: 8:54: 5  case no=  205 seq. no=   6 idynl= 0               
                11: 8:54: 5  LOADEND ISLAVE                                   0
                11: 8:54: 6  Start Input for Next Load Case                    
                11: 8:54: 6  case no=  206 seq. no=   7 idynl= 0               
                11: 8:54: 7  LOADEND ISLAVE                                   0
                11: 8:54: 7  Start Input for Next Load Case                    
                11: 8:54: 7  case no=  207 seq. no=   8 idynl= 0               
                11: 8:54: 8  LOADEND ISLAVE                                   0
                11: 8:54: 8  Start Input for Next Load Case                    
                11: 8:54: 9  case no=  208 seq. no=   9 idynl= 0               
                11: 8:54: 9  LOADEND ISLAVE                                   0
                11: 8:54:10  Start Input for Next Load Case                    
                11: 8:54:10  case no=  312 seq. no=  10 idynl= 0               
                11: 8:54:10  LOADEND ISLAVE                                   0
                11: 8:54:11  Start Input for Next Load Case                    
                11: 8:54:11  case no=  313 seq. no=  11 idynl= 0               
                11: 8:54:12  LOADEND ISLAVE                                   0
                11: 8:54:12  Start Input for Next Load Case                    
                11: 8:54:13  case no=  314 seq. no=  12 idynl= 0               
                11: 8:54:13  LOADEND ISLAVE                                   0
                11: 8:54:14  Start Input for Next Load Case                    
                11: 8:54:14  case no=  315 seq. no=  13 idynl= 0               
                11: 8:54:14  LOADEND ISLAVE                                   0
                11: 8:54:15  Start Input for Next Load Case                    
                11: 8:54:15  case no=  322 seq. no=  14 idynl= 0               
                11: 8:54:16  LOADEND ISLAVE                                   0
                11: 8:54:16  Start Input for Next Load Case                    
                11: 8:54:17  case no=  323 seq. no=  15 idynl= 0               
                11: 8:54:17  LOADEND ISLAVE                                   0
                11: 8:54:18  Start Input for Next Load Case                    
                11: 8:54:18  case no=  324 seq. no=  16 idynl= 0               
                11: 8:54:19  LOADEND ISLAVE                                   0
                11: 8:54:19  Start Input for Next Load Case                    
                11: 8:54:20  case no=  325 seq. no=  17 idynl= 0               
                11: 8:54:20  LOADEND ISLAVE                                   0
                11: 8:54:21  Start Input for Next Load Case                    
                11: 8:54:21  case no=  332 seq. no=  18 idynl= 0               
                11: 8:54:21  LOADEND ISLAVE                                   0
                11: 8:54:22  Start Input for Next Load Case                    
                11: 8:54:22  case no=  333 seq. no=  19 idynl= 0               
                11: 8:54:23  LOADEND ISLAVE                                   0
                11: 8:54:23  Start Input for Next Load Case                    
                11: 8:54:24  case no=  334 seq. no=  20 idynl= 0               
                11: 8:54:24  LOADEND ISLAVE                                   0
                11: 8:54:24  Start Input for Next Load Case                    
                11: 8:54:25  case no=  335 seq. no=  21 idynl= 0               
                11: 8:54:25  LOADEND ISLAVE                                   0
                11: 8:54:26  Start Input for Next Load Case                    
                11: 8:54:26  case no=  411 seq. no=  22 idynl= 0               
                11: 8:54:27  LOADEND ISLAVE                                   0
                11: 8:54:27  Start Input for Next Load Case                    
                11: 8:54:28  case no=  412 seq. no=  23 idynl= 0               
                11: 8:54:28  LOADEND ISLAVE                                   0
                11: 8:54:28  Start Input for Next Load Case                    
                11: 8:54:29  case no=  413 seq. no=  24 idynl= 0               
                11: 8:54:29  LOADEND ISLAVE                                   0
                11: 8:54:30  Start Input for Next Load Case                    
                11: 8:54:30  case no=  414 seq. no=  25 idynl= 0               
                11: 8:54:30  LOADEND ISLAVE                                   0
                11: 8:54:31  Start Input for Next Load Case                    
                11: 8:54:31  case no=  415 seq. no=  26 idynl= 0               
                11: 8:54:32  LOADEND ISLAVE                                   0
                11: 8:54:32  Start Input for Next Load Case                    
                11: 8:54:33  case no=  416 seq. no=  27 idynl= 0               
                11: 8:54:33  LOADEND ISLAVE                                   0
                11: 8:54:34  Start Input for Next Load Case                    
                11: 8:54:34  case no=  417 seq. no=  28 idynl= 0               
                11: 8:54:34  LOADEND ISLAVE                                   0
                11: 8:54:35  Start Input for Next Load Case                    
                11: 8:54:35  case no=  418 seq. no=  29 idynl= 0               
                11: 8:54:36  LOADEND ISLAVE                                   0
                11: 8:54:36  Start Input for Next Load Case                    
                11: 8:54:37  case no=  421 seq. no=  30 idynl= 0               
                11: 8:54:37  LOADEND ISLAVE                                   0
                11: 8:54:38  Start Input for Next Load Case                    
                11: 8:54:38  case no=  422 seq. no=  31 idynl= 0               
                11: 8:54:38  LOADEND ISLAVE                                   0
                11: 8:54:39  Start Input for Next Load Case                    
                11: 8:54:39  case no=  423 seq. no=  32 idynl= 0               
                11: 8:54:40  LOADEND ISLAVE                                   0
                11: 8:54:40  Start Input for Next Load Case                    
                11: 8:54:41  case no=  424 seq. no=  33 idynl= 0               
                11: 8:54:41  LOADEND ISLAVE                                   0
                11: 8:54:42  Start Input for Next Load Case                    
                11: 8:54:42  case no=  425 seq. no=  34 idynl= 0               
                11: 8:54:43  LOADEND ISLAVE                                   0
                11: 8:54:43  Start Input for Next Load Case                    
                11: 8:54:44  case no=  426 seq. no=  35 idynl= 0               
                11: 8:54:44  LOADEND ISLAVE                                   0
                11: 8:54:45  Start Input for Next Load Case                    
                11: 8:54:45  case no=  427 seq. no=  36 idynl= 0               
                11: 8:54:46  LOADEND ISLAVE                                   0
                11: 8:54:46  Start Input for Next Load Case                    
                11: 8:54:47  case no=  428 seq. no=  37 idynl= 0               
                11: 8:54:47  LOADEND ISLAVE                                   0
                11: 8:54:48  Start Input for Next Load Case                    
                11: 8:54:48  case no=  711 seq. no=  38 idynl= 0               
                11: 8:54:49  LOADEND ISLAVE                                   0
                11: 8:54:49  Start Input for Next Load Case                    
                11: 8:54:50  case no=  712 seq. no=  39 idynl= 0               
                11: 8:54:50  LOADEND ISLAVE                                   0
                11: 8:54:50  Start Input for Next Load Case                    
                11: 8:54:51  case no=  713 seq. no=  40 idynl= 0               
                11: 8:54:51  LOADEND ISLAVE                                   0
                11: 8:54:52  Start Input for Next Load Case                    
                11: 8:54:52  case no=  714 seq. no=  41 idynl= 0               
                11: 8:54:52  LOADEND ISLAVE                                   0
                11: 8:54:53  Start Input for Next Load Case                    
                11: 8:54:53  case no=  715 seq. no=  42 idynl= 0               
                11: 8:54:54  LOADEND ISLAVE                                   0
                11: 8:54:54  Start Input for Next Load Case                    
                11: 8:54:55  case no=  716 seq. no=  43 idynl= 0               
                11: 8:54:55  LOADEND ISLAVE                                   0
                11: 8:54:56  Start Input for Next Load Case                    
                11: 8:54:56  case no=  717 seq. no=  44 idynl= 0               
                11: 8:54:56  LOADEND ISLAVE                                   0
                11: 8:54:57  Start Input for Next Load Case                    
                11: 8:54:57  case no=  718 seq. no=  45 idynl= 0               
                11: 8:54:58  LOADEND ISLAVE                                   0
                11: 8:54:58  Start Input for Next Load Case                    
                11: 8:54:59  case no= 1101 seq. no=  46 idynl= 0               
                11: 8:54:59  LOADEND ISLAVE                                   0
                11: 8:54:59  Start Input for Next Load Case                    
                11: 8:54:60  case no= 1102 seq. no=  47 idynl= 0               
                11: 8:54:60  LOADEND ISLAVE                                   0
                11: 8:54:61  Start Input for Next Load Case                    
                11: 8:54:61  case no= 1103 seq. no=  48 idynl= 0               
                11: 8:54:62  LOADEND ISLAVE                                   0
                11: 8:54:62  Start Input for Next Load Case                    
                11: 8:54:63  case no= 1104 seq. no=  49 idynl= 0               
                11: 8:54:63  LOADEND ISLAVE                                   0
                11: 8:54:63  Start Input for Next Load Case                    
                11: 8:54:64  case no= 1105 seq. no=  50 idynl= 0               
                11: 8:54:64  LOADEND ISLAVE                                   0
                11: 8:54:65  Start Input for Next Load Case                    
                11: 8:54:65  case no= 1106 seq. no=  51 idynl= 0               
                11: 8:54:65  LOADEND ISLAVE                                   0
                11: 8:54:66  Start Input for Next Load Case                    
                11: 8:54:66  case no= 1107 seq. no=  52 idynl= 0               
                11: 8:54:67  LOADEND ISLAVE                                   0
                11: 8:54:67  Start Input for Next Load Case                    
                11: 8:54:68  case no= 1108 seq. no=  53 idynl= 0               
                11: 8:54:68  LOADEND ISLAVE                                   0
                11: 8:54:69  Start Input for Next Load Case                    
                11: 8:54:69  case no= 1201 seq. no=  54 idynl= 0               
                11: 8:54:69  LOADEND ISLAVE                                   0
                11: 8:54:70  Start Input for Next Load Case                    
                11: 8:54:70  case no= 1202 seq. no=  55 idynl= 0               
                11: 8:54:71  LOADEND ISLAVE                                   0
                11: 8:54:71  Start Input for Next Load Case                    
                11: 8:54:72  case no= 1203 seq. no=  56 idynl= 0               
                11: 8:54:72  LOADEND ISLAVE                                   0
                11: 8:54:72  Start Input for Next Load Case                    
                11: 8:54:73  case no= 1204 seq. no=  57 idynl= 0               
                11: 8:54:73  LOADEND ISLAVE                                   0
                11: 8:54:74  Start Input for Next Load Case                    
                11: 8:54:74  case no= 1205 seq. no=  58 idynl= 0               
                11: 8:54:75  LOADEND ISLAVE                                   0
                11: 8:54:75  Start Input for Next Load Case                    
                11: 8:54:75  case no= 1206 seq. no=  59 idynl= 0               
                11: 8:54:76  LOADEND ISLAVE                                   0
                11: 8:54:76  Start Input for Next Load Case                    
                11: 8:54:77  case no= 1207 seq. no=  60 idynl= 0               
                11: 8:54:77  LOADEND ISLAVE                                   0
                11: 8:54:78  Start Input for Next Load Case                    
                11: 8:54:78  case no= 1208 seq. no=  61 idynl= 0               
                11: 8:54:78  LOADEND ISLAVE                                   0
                11: 8:54:79  Start Input for Next Load Case                    
                11: 8:54:79  case no= 2101 seq. no=  62 idynl= 0               
                11: 8:54:80  LOADEND ISLAVE                                   0
                11: 8:54:80  Start Input for Next Load Case                    
                11: 8:54:81  case no= 2102 seq. no=  63 idynl= 0               
                11: 8:54:81  LOADEND ISLAVE                                   0
                11: 8:54:81  Start Input for Next Load Case                    
                11: 8:54:82  case no= 2103 seq. no=  64 idynl= 0               
                11: 8:54:82  LOADEND ISLAVE                                   0
                11: 8:54:83  Start Input for Next Load Case                    
                11: 8:54:83  case no= 2104 seq. no=  65 idynl= 0               
                11: 8:54:84  LOADEND ISLAVE                                   0
                11: 8:54:84  Start Input for Next Load Case                    
                11: 8:54:84  case no= 2105 seq. no=  66 idynl= 0               
                11: 8:54:85  LOADEND ISLAVE                                   0
                11: 8:54:85  Start Input for Next Load Case                    
                11: 8:54:86  case no= 2106 seq. no=  67 idynl= 0               
                11: 8:54:86  LOADEND ISLAVE                                   0
                11: 8:54:86  Start Input for Next Load Case                    
                11: 8:54:87  case no= 2107 seq. no=  68 idynl= 0               
                11: 8:54:88  LOADEND ISLAVE                                   0
                11: 8:54:88  Start Input for Next Load Case                    
                11: 8:54:88  case no= 2108 seq. no=  69 idynl= 0               
                11: 8:54:89  LOADEND ISLAVE                                   0
                11: 8:54:89  Start Input for Next Load Case                    
                11: 8:54:90  case no= 3001 seq. no=  70 idynl= 0               
                11: 8:54:90  LOADEND ISLAVE                                   0
                11: 8:54:90  Start Input for Next Load Case                    
                11: 8:54:91  case no= 3002 seq. no=  71 idynl= 0               
                11: 8:54:91  LOADEND ISLAVE                                   0
                11: 8:54:92  Start Input for Next Load Case                    
                11: 8:54:92  case no= 3003 seq. no=  72 idynl= 0               
                11: 8:54:93  LOADEND ISLAVE                                   0
                11: 8:54:93  Start Input for Next Load Case                    
                11: 8:54:93  case no= 3004 seq. no=  73 idynl= 0               
                11: 8:54:94  LOADEND ISLAVE                                   0
                11: 8:54:94  Start Input for Next Load Case                    
                11: 8:54:95  case no= 3005 seq. no=  74 idynl= 0               
                11: 8:54:95  LOADEND ISLAVE                                   0
                11: 8:54:96  Start Input for Next Load Case                    
                11: 8:54:96  case no= 3006 seq. no=  75 idynl= 0               
                11: 8:54:97  LOADEND ISLAVE                                   0
                11: 8:54:97  Start Input for Next Load Case                    
                11: 8:54:98  case no= 3007 seq. no=  76 idynl= 0               
                11: 8:54:98  LOADEND ISLAVE                                   0
                11: 8:54:98  Start Input for Next Load Case                    
                11: 8:54:99  case no= 3008 seq. no=  77 idynl= 0               
                11: 8:54:99  LOADEND ISLAVE                                   0
                11: 8:55: 0  Start Input for Next Load Case                    
                11: 8:55: 0  case no= 3011 seq. no=  78 idynl= 0               
                11: 8:55: 1  LOADEND ISLAVE                                   0
                11: 8:55: 1  Start Input for Next Load Case                    
                11: 8:55: 2  case no= 3012 seq. no=  79 idynl= 0               
                11: 8:55: 2  LOADEND ISLAVE                                   0
                11: 8:55: 3  Start Input for Next Load Case                    
                11: 8:55: 3  case no= 3013 seq. no=  80 idynl= 0               
                11: 8:55: 4  LOADEND ISLAVE                                   0
                11: 8:55: 4  Start Input for Next Load Case                    
                11: 8:55: 5  case no= 3014 seq. no=  81 idynl= 0               
                11: 8:55: 6  LOADEND ISLAVE                                   0
                11: 8:55: 6  Start Input for Next Load Case                    
                11: 8:55: 7  case no= 3015 seq. no=  82 idynl= 0               
                11: 8:55: 7  LOADEND ISLAVE                                   0
                11: 8:55: 7  Start Input for Next Load Case                    
                11: 8:55: 8  case no= 3016 seq. no=  83 idynl= 0               
                11: 8:55: 8  LOADEND ISLAVE                                   0
                11: 8:55: 9  Start Input for Next Load Case                    
                11: 8:55: 9  case no= 3017 seq. no=  84 idynl= 0               
                11: 8:55:10  LOADEND ISLAVE                                   0
                11: 8:55:10  Start Input for Next Load Case                    
                11: 8:55:11  case no= 3018 seq. no=  85 idynl= 0               
                11: 8:55:11  LOADEND ISLAVE                                   0
                11: 8:55:12  Start Input for Next Load Case                    
                11: 8:55:12  case no= 3021 seq. no=  86 idynl= 0               
                11: 8:55:12  LOADEND ISLAVE                                   0
                11: 8:55:13  Start Input for Next Load Case                    
                11: 8:55:13  case no= 3022 seq. no=  87 idynl= 0               
                11: 8:55:14  LOADEND ISLAVE                                   0
                11: 8:55:14  Start Input for Next Load Case                    
                11: 8:55:15  case no= 3023 seq. no=  88 idynl= 0               
                11: 8:55:15  LOADEND ISLAVE                                   0
                11: 8:55:15  Start Input for Next Load Case                    
                11: 8:55:16  case no= 3024 seq. no=  89 idynl= 0               
                11: 8:55:16  LOADEND ISLAVE                                   0
                11: 8:55:17  Start Input for Next Load Case                    
                11: 8:55:17  case no= 3025 seq. no=  90 idynl= 0               
                11: 8:55:18  LOADEND ISLAVE                                   0
                11: 8:55:18  Start Input for Next Load Case                    
                11: 8:55:19  case no= 3026 seq. no=  91 idynl= 0               
                11: 8:55:19  LOADEND ISLAVE                                   0
                11: 8:55:19  Start Input for Next Load Case                    
                11: 8:55:20  case no= 3027 seq. no=  92 idynl= 0               
                11: 8:55:20  LOADEND ISLAVE                                   0
                11: 8:55:21  Start Input for Next Load Case                    
                11: 8:55:21  case no= 3028 seq. no=  93 idynl= 0               
                11: 8:55:21  LOADEND ISLAVE                                   0
                11: 8:55:22  Start Input for Next Load Case                    
                11: 8:55:22  case no= 3201 seq. no=  94 idynl= 0               
                11: 8:55:23  LOADEND ISLAVE                                   0
                11: 8:55:23  Start Input for Next Load Case                    
                11: 8:55:24  case no= 3202 seq. no=  95 idynl= 0               
                11: 8:55:24  LOADEND ISLAVE                                   0
                11: 8:55:24  Start Input for Next Load Case                    
                11: 8:55:25  case no= 3203 seq. no=  96 idynl= 0               
                11: 8:55:25  LOADEND ISLAVE                                   0
                11: 8:55:26  Start Input for Next Load Case                    
                11: 8:55:26  case no= 3204 seq. no=  97 idynl= 0               
                11: 8:55:27  LOADEND ISLAVE                                   0
                11: 8:55:27  Start Input for Next Load Case                    
                11: 8:55:28  case no= 3205 seq. no=  98 idynl= 0               
                11: 8:55:28  LOADEND ISLAVE                                   0
                11: 8:55:28  Start Input for Next Load Case                    
                11: 8:55:29  case no= 3206 seq. no=  99 idynl= 0               
                11: 8:55:29  LOADEND ISLAVE                                   0
                11: 8:55:30  Start Input for Next Load Case                    
                11: 8:55:30  case no= 3207 seq. no= 100 idynl= 0               
                11: 8:55:31  LOADEND ISLAVE                                   0
                11: 8:55:31  Start Input for Next Load Case                    
                11: 8:55:31  case no= 3208 seq. no= 101 idynl= 0               
                11: 8:55:32  LOADEND ISLAVE                                   0
                11: 8:55:32  NVPREV                                           0
                11: 8:55:33  AMAXNON                               4.760499E-01
                11: 8:55:33  IRECSIZL=                                     4000
                11: 8:55:34  MTX BLOCKSIZE=                                  60
                11: 8:55:34  MI=                                             60
                11: 8:55:34  NORECL=                                          1
                11: 8:55:35  NORECL1=                                         1
                11: 8:55:35  IWORD=                                       32000
                11: 8:55:36  JRECSIZE=                                     4000
                11: 8:55:36  IWORDJ=                                      32000
                11: 8:55:37  IBYTE=                                           4
                11: 8:55:37  JOINTS=                                         14
                11: 8:55:37  MEMBERS=                                        14
                11: 8:55:38  PLATES =                                         0
                11: 8:55:38  SOLIDS =                                         0
                11: 8:55:39  NO. OF EQUATIONS=                               60
                11: 8:55:39  idyn=                                            0
                11: 8:55:40  ipd=                                             0
                11: 8:55:40  icablanl=                                        0
                11: 8:55:41  ++ Processing Element Stiffness Matrix.           
                11: 8:55:41  NV1                                            101
                11: 8:55:52  ++ Calculating Element Forces & Reactions.        
                11: 8:56: 0  COMBINATION CASES=                               0
                11: 8:56: 0  MAX CM MEMORY (KILOWORDS)                       33
                11: 8:56: 1  AFTER SOLVER 1                                    
                11: 8:56: 2  REOPEN AS SEQ                                    0
                11: 8:56: 2  DEFINE ENVELOPE                                   
                11: 8:56: 4  LOAD LIST 1101 TO 110                             
                11: 8:56: 4  PARAMETER 1                                       
                11: 8:56: 5  CHECK CODE ALL                                    
                11: 8:56: 5  ENTERING SECTNM110 IQ=                          14
                11: 8:56: 6               NSEC=                              11
                11: 8:56: 7             ISECTN=                               0
                11: 8:56: 9  SECTNM110 DO 925                                  
                11: 8:56:11  ENTERING ENVLP1 ITYP1=                          -3
                11: 8:56:12  SECT DISPLACE                                     
                11: 8:56:14  Steel/Alum/Timber Design                        52
                11: 8:56:20    ++ Finished Design ...                          
                11: 8:56:20  Steel/Timber Design exit                          
                11: 8:56:20  LOAD LIST 2101 TO 210                             
                11: 8:56:21  PARAMETER 1                                       
                11: 8:56:22  CHECK CODE ALL                                    
                11: 8:56:22  ENTERING ENVLP1 ITYP1=                          -3
                11: 8:56:22  SECT DISPLACE                                     
                11: 8:56:25  Steel/Alum/Timber Design                        52
                11: 8:56:26    ++ Finished Design ...                          
                11: 8:56:26  Steel/Timber Design exit                          
                11: 8:56:27  LOAD LIST ENV 4 TO 7                              
                11: 8:56:28  PARAMETER 1                                       
                11: 8:56:29  CHECK CODE ALL                                    
                11: 8:56:29  ENTERING ENVLP1 ITYP1=                          -3
                11: 8:56:29  SECT DISPLACE                                     
                11: 8:56:32  Steel/Alum/Timber Design                        52
                11: 8:56:35    ++ Finished Design ...                          
                11: 8:56:35  Steel/Timber Design exit                          
                11: 8:56:35  PRINT JOINT DISPLACEM                             
                11: 8:56:36  DRAW ISOM JOIN MEMB                               
                11: 8:56:37  ENTERING SECTNM110 IQ=                          14
                11: 8:56:38               NSEC=                              11
                11: 8:56:38             ISECTN=                               0
                11: 8:56:41  SECTNM110 DO 925                                  
                11: 8:56:43  PRINT SUPPORT REACTIO                             
                11: 8:56:43  DRAW ISOM SUPP PROP                               
                11: 8:56:44  ENTERING SECTNM110 IQ=                          14
                11: 8:56:45               NSEC=                              11
                11: 8:56:45             ISECTN=                               0
                11: 8:56:48  SECTNM110 DO 925                                  
                11: 8:56:50  DRAW ISOM SHAP                                    
                11: 8:56:50  ENTERING SECTNM110 IQ=                          14
                11: 8:56:51               NSEC=                              11
                11: 8:56:51             ISECTN=                               0
                11: 8:56:54  SECTNM110 DO 925                                  
                11: 8:56:56  PRINT CG                                          
                11: 8:56:56  FINISH                                            
                11: 8:56:57  All Commands FINISHed                             
                11: 8:56:57  DATASAVE for SPRO GUI                             
                11: 8:56:58  ++ Creating Displacement File (DSP)...            
                11: 8:56:59  ++ Creating Reaction File (REA)...                
                11: 8:56:59  ++ Creating Section Force File (BMD)...           
                11: 8:56:62  ++ Creating Section Displace File (SEC)...        
                11: 8:56:62  ENTERING ENVLP1 ITYP1=                          -5
                11: 8:56:63  SECT DISPLACE                                     
                11: 8:56:67  ++ Creating Section Displace File (SCN)...        
                11: 8:56:70  ++ Creating Design information File (DGN)...      
                11: 8:56:70  ALLOCATED CM MEMORY (KILOWORDS)             300000
                11: 8:56:70  MAX CM MEMORY (KILOWORDS)                       85
                11: 8:56:71  DBS LONG SEC NAME                                 
