                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.03.25     
                11:30: 8:31  ENTERING STAAD                                    
                11:30: 8:35  USING 64 BIT STAAD ENGINE                         
                11:30: 8:35  ENTERING MAINN                                    
                11:30: 8:35  START JOB INFORMATION                             
                11:30: 8:36  INPUT WIDTH 79                                    
                11:30: 8:36  UNIT MMS KN                                       
                11:30: 8:36  JOINT COORDINATES                                 
                11:30: 8:37  ENTERING JOINTC                                   
                11:30: 8:37  JOINTC NEWJ                                 400000
                11:30: 8:38  MAX NODE NO.                                    10
                11:30: 8:38  MEMBER INCIDENCES                                 
                11:30: 8:39  UNIT METER KN                                     
                11:30: 8:39  DEFINE MATERIAL START                             
                11:30: 8:40  UNIT MMS KN                                       
                11:30: 8:40  MEMBER PROPERTY EUROP                             
                11:30: 8:99    ++ Finished Reading Member Properties ...       
                11:30: 8:99  CONSTANTS                                         
                11:30: 9: 0  SUPPORTS                                          
                11:30: 9: 0  ENTERING SUPPORT                                  
                11:30: 9: 1  MEMBER OFFSET                                     
                11:30: 9: 1  DEFINE WIND LOAD                                  
                11:30: 9: 2  LOAD 121 LOADTYPE DEA                             
                11:30: 9: 2  DUPLICATE ELEMENT CHECK                           
                11:30: 9: 3  CHECKING STRUCTURAL INTEGRITY                     
                11:30: 9: 3  CHECK UNCONNECTED JOINTS AND                      
                11:30: 9: 4  CALCULATE MAX JOINT CONNECTIVITY                  
                11:30: 9: 4  CHECK MULTIPLE STRUCTURES                         
                11:30: 9: 5  ENTERING SUPPORT                                  
                11:30: 9: 5  NRJOLD                                           0
                11:30: 9: 6  SUPPORT NOLD                                     0
                11:30: 9: 6  SUPPORT N                                       42
                11:30: 9: 6  BEFORE LOADPR                                     
                11:30: 9: 7  REOPEN AS DIR                                    0
                11:30: 9: 7  ENTER LOADPR                                      
                11:30: 9:19  PERFORM ANALYSIS PRIN                             
                11:30: 9:19  pdel iter                                        0
                11:30: 9:19  MAXIMUM E =                           2.973273E+04
                11:30: 9:20  MINIMUM E =                           2.973273E+04
                11:30: 9:20  MBW DOF BAND=                                    1
                11:30: 9:21  NUMBER OF PRIMARY CASES                        101
                11:30: 9:21  NUMBER OF CASES                                252
                11:30: 9:22  #OF CASES W/ELEM INMEMORY                      252
                11:30: 9:22  MEMORY FOR MEMBER LOADS                      27216
                11:30: 9:23  MEMORY FOR DISPLACEMENTS                     15120
                11:30: 9:23  MEMORY FOR MEMBER FORCES                     27216
                11:30: 9:24  Using 64-bit analysis engine                      
                11:30: 9:24  BEFORE SOLVER 1                                   
                11:30: 9:25  Start Input for Next Load Case                    
                11:30: 9:25  case no=  121 seq. no=   1 idynl= 0               
                11:30: 9:26  MASSSET                                          0
                11:30: 9:26  LOADEND ISLAVE                                   0
                11:30: 9:27  Start Input for Next Load Case                    
                11:30: 9:27  case no=  201 seq. no=   2 idynl= 0               
                11:30: 9:28  LOADEND ISLAVE                                   0
                11:30: 9:28  Start Input for Next Load Case                    
                11:30: 9:29  case no=  202 seq. no=   3 idynl= 0               
                11:30: 9:29  LOADEND ISLAVE                                   0
                11:30: 9:30  Start Input for Next Load Case                    
                11:30: 9:30  case no=  203 seq. no=   4 idynl= 0               
                11:30: 9:31  LOADEND ISLAVE                                   0
                11:30: 9:31  Start Input for Next Load Case                    
                11:30: 9:32  case no=  204 seq. no=   5 idynl= 0               
                11:30: 9:32  LOADEND ISLAVE                                   0
                11:30: 9:33  Start Input for Next Load Case                    
                11:30: 9:33  case no=  205 seq. no=   6 idynl= 0               
                11:30: 9:34  LOADEND ISLAVE                                   0
                11:30: 9:34  Start Input for Next Load Case                    
                11:30: 9:35  case no=  206 seq. no=   7 idynl= 0               
                11:30: 9:35  LOADEND ISLAVE                                   0
                11:30: 9:36  Start Input for Next Load Case                    
                11:30: 9:36  case no=  207 seq. no=   8 idynl= 0               
                11:30: 9:37  LOADEND ISLAVE                                   0
                11:30: 9:37  Start Input for Next Load Case                    
                11:30: 9:38  case no=  208 seq. no=   9 idynl= 0               
                11:30: 9:38  LOADEND ISLAVE                                   0
                11:30: 9:39  Start Input for Next Load Case                    
                11:30: 9:39  case no=  312 seq. no=  10 idynl= 0               
                11:30: 9:40  LOADEND ISLAVE                                   0
                11:30: 9:40  Start Input for Next Load Case                    
                11:30: 9:41  case no=  313 seq. no=  11 idynl= 0               
                11:30: 9:41  LOADEND ISLAVE                                   0
                11:30: 9:42  Start Input for Next Load Case                    
                11:30: 9:42  case no=  314 seq. no=  12 idynl= 0               
                11:30: 9:43  LOADEND ISLAVE                                   0
                11:30: 9:43  Start Input for Next Load Case                    
                11:30: 9:44  case no=  315 seq. no=  13 idynl= 0               
                11:30: 9:44  LOADEND ISLAVE                                   0
                11:30: 9:45  Start Input for Next Load Case                    
                11:30: 9:46  case no=  322 seq. no=  14 idynl= 0               
                11:30: 9:46  LOADEND ISLAVE                                   0
                11:30: 9:47  Start Input for Next Load Case                    
                11:30: 9:47  case no=  323 seq. no=  15 idynl= 0               
                11:30: 9:48  LOADEND ISLAVE                                   0
                11:30: 9:48  Start Input for Next Load Case                    
                11:30: 9:49  case no=  324 seq. no=  16 idynl= 0               
                11:30: 9:50  LOADEND ISLAVE                                   0
                11:30: 9:50  Start Input for Next Load Case                    
                11:30: 9:51  case no=  325 seq. no=  17 idynl= 0               
                11:30: 9:51  LOADEND ISLAVE                                   0
                11:30: 9:52  Start Input for Next Load Case                    
                11:30: 9:53  case no=  332 seq. no=  18 idynl= 0               
                11:30: 9:53  LOADEND ISLAVE                                   0
                11:30: 9:54  Start Input for Next Load Case                    
                11:30: 9:54  case no=  333 seq. no=  19 idynl= 0               
                11:30: 9:55  LOADEND ISLAVE                                   0
                11:30: 9:55  Start Input for Next Load Case                    
                11:30: 9:56  case no=  334 seq. no=  20 idynl= 0               
                11:30: 9:56  LOADEND ISLAVE                                   0
                11:30: 9:57  Start Input for Next Load Case                    
                11:30: 9:57  case no=  335 seq. no=  21 idynl= 0               
                11:30: 9:58  LOADEND ISLAVE                                   0
                11:30: 9:58  Start Input for Next Load Case                    
                11:30: 9:59  case no=  411 seq. no=  22 idynl= 0               
                11:30: 9:59  LOADEND ISLAVE                                   0
                11:30: 9:60  Start Input for Next Load Case                    
                11:30: 9:60  case no=  412 seq. no=  23 idynl= 0               
                11:30: 9:61  LOADEND ISLAVE                                   0
                11:30: 9:61  Start Input for Next Load Case                    
                11:30: 9:62  case no=  413 seq. no=  24 idynl= 0               
                11:30: 9:62  LOADEND ISLAVE                                   0
                11:30: 9:63  Start Input for Next Load Case                    
                11:30: 9:63  case no=  414 seq. no=  25 idynl= 0               
                11:30: 9:64  LOADEND ISLAVE                                   0
                11:30: 9:64  Start Input for Next Load Case                    
                11:30: 9:65  case no=  415 seq. no=  26 idynl= 0               
                11:30: 9:65  LOADEND ISLAVE                                   0
                11:30: 9:66  Start Input for Next Load Case                    
                11:30: 9:66  case no=  416 seq. no=  27 idynl= 0               
                11:30: 9:67  LOADEND ISLAVE                                   0
                11:30: 9:68  Start Input for Next Load Case                    
                11:30: 9:68  case no=  417 seq. no=  28 idynl= 0               
                11:30: 9:68  LOADEND ISLAVE                                   0
                11:30: 9:69  Start Input for Next Load Case                    
                11:30: 9:69  case no=  418 seq. no=  29 idynl= 0               
                11:30: 9:70  LOADEND ISLAVE                                   0
                11:30: 9:70  Start Input for Next Load Case                    
                11:30: 9:71  case no=  421 seq. no=  30 idynl= 0               
                11:30: 9:71  LOADEND ISLAVE                                   0
                11:30: 9:72  Start Input for Next Load Case                    
                11:30: 9:72  case no=  422 seq. no=  31 idynl= 0               
                11:30: 9:72  LOADEND ISLAVE                                   0
                11:30: 9:73  Start Input for Next Load Case                    
                11:30: 9:73  case no=  423 seq. no=  32 idynl= 0               
                11:30: 9:74  LOADEND ISLAVE                                   0
                11:30: 9:74  Start Input for Next Load Case                    
                11:30: 9:75  case no=  424 seq. no=  33 idynl= 0               
                11:30: 9:75  LOADEND ISLAVE                                   0
                11:30: 9:76  Start Input for Next Load Case                    
                11:30: 9:76  case no=  425 seq. no=  34 idynl= 0               
                11:30: 9:76  LOADEND ISLAVE                                   0
                11:30: 9:77  Start Input for Next Load Case                    
                11:30: 9:77  case no=  426 seq. no=  35 idynl= 0               
                11:30: 9:78  LOADEND ISLAVE                                   0
                11:30: 9:78  Start Input for Next Load Case                    
                11:30: 9:79  case no=  427 seq. no=  36 idynl= 0               
                11:30: 9:79  LOADEND ISLAVE                                   0
                11:30: 9:79  Start Input for Next Load Case                    
                11:30: 9:80  case no=  428 seq. no=  37 idynl= 0               
                11:30: 9:80  LOADEND ISLAVE                                   0
                11:30: 9:81  Start Input for Next Load Case                    
                11:30: 9:81  case no=  711 seq. no=  38 idynl= 0               
                11:30: 9:82  LOADEND ISLAVE                                   0
                11:30: 9:82  Start Input for Next Load Case                    
                11:30: 9:83  case no=  712 seq. no=  39 idynl= 0               
                11:30: 9:83  LOADEND ISLAVE                                   0
                11:30: 9:83  Start Input for Next Load Case                    
                11:30: 9:84  case no=  713 seq. no=  40 idynl= 0               
                11:30: 9:84  LOADEND ISLAVE                                   0
                11:30: 9:85  Start Input for Next Load Case                    
                11:30: 9:85  case no=  714 seq. no=  41 idynl= 0               
                11:30: 9:86  LOADEND ISLAVE                                   0
                11:30: 9:86  Start Input for Next Load Case                    
                11:30: 9:86  case no=  715 seq. no=  42 idynl= 0               
                11:30: 9:87  LOADEND ISLAVE                                   0
                11:30: 9:87  Start Input for Next Load Case                    
                11:30: 9:88  case no=  716 seq. no=  43 idynl= 0               
                11:30: 9:88  LOADEND ISLAVE                                   0
                11:30: 9:89  Start Input for Next Load Case                    
                11:30: 9:89  case no=  717 seq. no=  44 idynl= 0               
                11:30: 9:90  LOADEND ISLAVE                                   0
                11:30: 9:90  Start Input for Next Load Case                    
                11:30: 9:91  case no=  718 seq. no=  45 idynl= 0               
                11:30: 9:91  LOADEND ISLAVE                                   0
                11:30: 9:92  Start Input for Next Load Case                    
                11:30: 9:92  case no= 1101 seq. no=  46 idynl= 0               
                11:30: 9:92  LOADEND ISLAVE                                   0
                11:30: 9:93  Start Input for Next Load Case                    
                11:30: 9:93  case no= 1102 seq. no=  47 idynl= 0               
                11:30: 9:94  LOADEND ISLAVE                                   0
                11:30: 9:95  Start Input for Next Load Case                    
                11:30: 9:95  case no= 1103 seq. no=  48 idynl= 0               
                11:30: 9:96  LOADEND ISLAVE                                   0
                11:30: 9:96  Start Input for Next Load Case                    
                11:30: 9:96  case no= 1104 seq. no=  49 idynl= 0               
                11:30: 9:97  LOADEND ISLAVE                                   0
                11:30: 9:97  Start Input for Next Load Case                    
                11:30: 9:98  case no= 1105 seq. no=  50 idynl= 0               
                11:30: 9:98  LOADEND ISLAVE                                   0
                11:30: 9:99  Start Input for Next Load Case                    
                11:30: 9:99  case no= 1106 seq. no=  51 idynl= 0               
                11:30: 9:99  LOADEND ISLAVE                                   0
                11:30:10: 0  Start Input for Next Load Case                    
                11:30:10: 0  case no= 1107 seq. no=  52 idynl= 0               
                11:30:10: 1  LOADEND ISLAVE                                   0
                11:30:10: 1  Start Input for Next Load Case                    
                11:30:10: 2  case no= 1108 seq. no=  53 idynl= 0               
                11:30:10: 2  LOADEND ISLAVE                                   0
                11:30:10: 3  Start Input for Next Load Case                    
                11:30:10: 3  case no= 1201 seq. no=  54 idynl= 0               
                11:30:10: 3  LOADEND ISLAVE                                   0
                11:30:10: 4  Start Input for Next Load Case                    
                11:30:10: 5  case no= 1202 seq. no=  55 idynl= 0               
                11:30:10: 5  LOADEND ISLAVE                                   0
                11:30:10: 6  Start Input for Next Load Case                    
                11:30:10: 6  case no= 1203 seq. no=  56 idynl= 0               
                11:30:10: 7  LOADEND ISLAVE                                   0
                11:30:10: 7  Start Input for Next Load Case                    
                11:30:10: 7  case no= 1204 seq. no=  57 idynl= 0               
                11:30:10: 8  LOADEND ISLAVE                                   0
                11:30:10: 8  Start Input for Next Load Case                    
                11:30:10: 9  case no= 1205 seq. no=  58 idynl= 0               
                11:30:10:10  LOADEND ISLAVE                                   0
                11:30:10:10  Start Input for Next Load Case                    
                11:30:10:11  case no= 1206 seq. no=  59 idynl= 0               
                11:30:10:11  LOADEND ISLAVE                                   0
                11:30:10:12  Start Input for Next Load Case                    
                11:30:10:13  case no= 1207 seq. no=  60 idynl= 0               
                11:30:10:13  LOADEND ISLAVE                                   0
                11:30:10:14  Start Input for Next Load Case                    
                11:30:10:14  case no= 1208 seq. no=  61 idynl= 0               
                11:30:10:15  LOADEND ISLAVE                                   0
                11:30:10:15  Start Input for Next Load Case                    
                11:30:10:15  case no= 2101 seq. no=  62 idynl= 0               
                11:30:10:16  LOADEND ISLAVE                                   0
                11:30:10:16  Start Input for Next Load Case                    
                11:30:10:17  case no= 2102 seq. no=  63 idynl= 0               
                11:30:10:17  LOADEND ISLAVE                                   0
                11:30:10:18  Start Input for Next Load Case                    
                11:30:10:18  case no= 2103 seq. no=  64 idynl= 0               
                11:30:10:19  LOADEND ISLAVE                                   0
                11:30:10:19  Start Input for Next Load Case                    
                11:30:10:19  case no= 2104 seq. no=  65 idynl= 0               
                11:30:10:20  LOADEND ISLAVE                                   0
                11:30:10:20  Start Input for Next Load Case                    
                11:30:10:21  case no= 2105 seq. no=  66 idynl= 0               
                11:30:10:21  LOADEND ISLAVE                                   0
                11:30:10:22  Start Input for Next Load Case                    
                11:30:10:22  case no= 2106 seq. no=  67 idynl= 0               
                11:30:10:23  LOADEND ISLAVE                                   0
                11:30:10:23  Start Input for Next Load Case                    
                11:30:10:24  case no= 2107 seq. no=  68 idynl= 0               
                11:30:10:24  LOADEND ISLAVE                                   0
                11:30:10:25  Start Input for Next Load Case                    
                11:30:10:25  case no= 2108 seq. no=  69 idynl= 0               
                11:30:10:26  LOADEND ISLAVE                                   0
                11:30:10:26  Start Input for Next Load Case                    
                11:30:10:26  case no= 3001 seq. no=  70 idynl= 0               
                11:30:10:27  LOADEND ISLAVE                                   0
                11:30:10:27  Start Input for Next Load Case                    
                11:30:10:28  case no= 3002 seq. no=  71 idynl= 0               
                11:30:10:28  LOADEND ISLAVE                                   0
                11:30:10:29  Start Input for Next Load Case                    
                11:30:10:29  case no= 3003 seq. no=  72 idynl= 0               
                11:30:10:30  LOADEND ISLAVE                                   0
                11:30:10:30  Start Input for Next Load Case                    
                11:30:10:31  case no= 3004 seq. no=  73 idynl= 0               
                11:30:10:31  LOADEND ISLAVE                                   0
                11:30:10:31  Start Input for Next Load Case                    
                11:30:10:32  case no= 3005 seq. no=  74 idynl= 0               
                11:30:10:32  LOADEND ISLAVE                                   0
                11:30:10:33  Start Input for Next Load Case                    
                11:30:10:33  case no= 3006 seq. no=  75 idynl= 0               
                11:30:10:34  LOADEND ISLAVE                                   0
                11:30:10:34  Start Input for Next Load Case                    
                11:30:10:34  case no= 3007 seq. no=  76 idynl= 0               
                11:30:10:35  LOADEND ISLAVE                                   0
                11:30:10:35  Start Input for Next Load Case                    
                11:30:10:36  case no= 3008 seq. no=  77 idynl= 0               
                11:30:10:36  LOADEND ISLAVE                                   0
                11:30:10:36  Start Input for Next Load Case                    
                11:30:10:37  case no= 3011 seq. no=  78 idynl= 0               
                11:30:10:37  LOADEND ISLAVE                                   0
                11:30:10:38  Start Input for Next Load Case                    
                11:30:10:38  case no= 3012 seq. no=  79 idynl= 0               
                11:30:10:39  LOADEND ISLAVE                                   0
                11:30:10:39  Start Input for Next Load Case                    
                11:30:10:40  case no= 3013 seq. no=  80 idynl= 0               
                11:30:10:40  LOADEND ISLAVE                                   0
                11:30:10:41  Start Input for Next Load Case                    
                11:30:10:41  case no= 3014 seq. no=  81 idynl= 0               
                11:30:10:42  LOADEND ISLAVE                                   0
                11:30:10:42  Start Input for Next Load Case                    
                11:30:10:42  case no= 3015 seq. no=  82 idynl= 0               
                11:30:10:43  LOADEND ISLAVE                                   0
                11:30:10:43  Start Input for Next Load Case                    
                11:30:10:44  case no= 3016 seq. no=  83 idynl= 0               
                11:30:10:44  LOADEND ISLAVE                                   0
                11:30:10:45  Start Input for Next Load Case                    
                11:30:10:45  case no= 3017 seq. no=  84 idynl= 0               
                11:30:10:46  LOADEND ISLAVE                                   0
                11:30:10:46  Start Input for Next Load Case                    
                11:30:10:47  case no= 3018 seq. no=  85 idynl= 0               
                11:30:10:47  LOADEND ISLAVE                                   0
                11:30:10:48  Start Input for Next Load Case                    
                11:30:10:48  case no= 3021 seq. no=  86 idynl= 0               
                11:30:10:48  LOADEND ISLAVE                                   0
                11:30:10:49  Start Input for Next Load Case                    
                11:30:10:50  case no= 3022 seq. no=  87 idynl= 0               
                11:30:10:50  LOADEND ISLAVE                                   0
                11:30:10:50  Start Input for Next Load Case                    
                11:30:10:51  case no= 3023 seq. no=  88 idynl= 0               
                11:30:10:51  LOADEND ISLAVE                                   0
                11:30:10:52  Start Input for Next Load Case                    
                11:30:10:52  case no= 3024 seq. no=  89 idynl= 0               
                11:30:10:53  LOADEND ISLAVE                                   0
                11:30:10:53  Start Input for Next Load Case                    
                11:30:10:54  case no= 3025 seq. no=  90 idynl= 0               
                11:30:10:54  LOADEND ISLAVE                                   0
                11:30:10:54  Start Input for Next Load Case                    
                11:30:10:55  case no= 3026 seq. no=  91 idynl= 0               
                11:30:10:55  LOADEND ISLAVE                                   0
                11:30:10:56  Start Input for Next Load Case                    
                11:30:10:56  case no= 3027 seq. no=  92 idynl= 0               
                11:30:10:57  LOADEND ISLAVE                                   0
                11:30:10:57  Start Input for Next Load Case                    
                11:30:10:58  case no= 3028 seq. no=  93 idynl= 0               
                11:30:10:58  LOADEND ISLAVE                                   0
                11:30:10:59  Start Input for Next Load Case                    
                11:30:10:59  case no= 3201 seq. no=  94 idynl= 0               
                11:30:10:59  LOADEND ISLAVE                                   0
                11:30:10:60  Start Input for Next Load Case                    
                11:30:10:60  case no= 3202 seq. no=  95 idynl= 0               
                11:30:10:61  LOADEND ISLAVE                                   0
                11:30:10:61  Start Input for Next Load Case                    
                11:30:10:62  case no= 3203 seq. no=  96 idynl= 0               
                11:30:10:62  LOADEND ISLAVE                                   0
                11:30:10:62  Start Input for Next Load Case                    
                11:30:10:63  case no= 3204 seq. no=  97 idynl= 0               
                11:30:10:63  LOADEND ISLAVE                                   0
                11:30:10:64  Start Input for Next Load Case                    
                11:30:10:64  case no= 3205 seq. no=  98 idynl= 0               
                11:30:10:64  LOADEND ISLAVE                                   0
                11:30:10:65  Start Input for Next Load Case                    
                11:30:10:65  case no= 3206 seq. no=  99 idynl= 0               
                11:30:10:66  LOADEND ISLAVE                                   0
                11:30:10:66  Start Input for Next Load Case                    
                11:30:10:67  case no= 3207 seq. no= 100 idynl= 0               
                11:30:10:67  LOADEND ISLAVE                                   0
                11:30:10:68  Start Input for Next Load Case                    
                11:30:10:68  case no= 3208 seq. no= 101 idynl= 0               
                11:30:10:69  LOADEND ISLAVE                                   0
                11:30:10:69  NVPREV                                           0
                11:30:10:70  AMAXNON                               4.281496E-01
                11:30:10:70  IRECSIZL=                                     4000
                11:30:10:71  MTX BLOCKSIZE=                                  42
                11:30:10:71  MI=                                             42
                11:30:10:72  NORECL=                                          1
                11:30:10:72  NORECL1=                                         1
                11:30:10:72  IWORD=                                       32000
                11:30:10:73  JRECSIZE=                                     4000
                11:30:10:73  IWORDJ=                                      32000
                11:30:10:74  IBYTE=                                           4
                11:30:10:74  JOINTS=                                         10
                11:30:10:75  MEMBERS=                                         9
                11:30:10:75  PLATES =                                         0
                11:30:10:75  SOLIDS =                                         0
                11:30:10:76  NO. OF EQUATIONS=                               42
                11:30:10:76  idyn=                                            0
                11:30:10:77  ipd=                                             0
                11:30:10:77  icablanl=                                        0
                11:30:10:78  ++ Processing Element Stiffness Matrix.           
                11:30:10:78  NV1                                            101
                11:30:10:91  ++ Calculating Element Forces & Reactions.        
                11:30:11:39  COMBINATION CASES=                               0
                11:30:11:39  MAX CM MEMORY (KILOWORDS)                       30
                11:30:11:39  AFTER SOLVER 1                                    
                11:30:11:41  REOPEN AS SEQ                                    0
                11:30:11:41  DEFINE ENVELOPE                                   
                11:30:11:42  LOAD LIST 1101 TO 110                             
                11:30:11:42  PARAMETER 1                                       
                11:30:11:43  CHECK CODE ALL                                    
                11:30:11:43  ENTERING SECTNM110 IQ=                           9
                11:30:11:44               NSEC=                              11
                11:30:11:45             ISECTN=                               0
                11:30:11:47  SECTNM110 DO 925                                  
                11:30:11:49  ENTERING ENVLP1 ITYP1=                          -3
                11:30:11:49  SECT DISPLACE                                     
                11:30:11:51  Steel/Alum/Timber Design                        52
                11:30:11:55    ++ Finished Design ...                          
                11:30:11:55  Steel/Timber Design exit                          
                11:30:11:55  LOAD LIST 2101 TO 210                             
                11:30:11:56  PARAMETER 1                                       
                11:30:11:57  CHECK CODE ALL                                    
                11:30:11:57  ENTERING ENVLP1 ITYP1=                          -3
                11:30:11:57  SECT DISPLACE                                     
                11:30:11:60  Steel/Alum/Timber Design                        52
                11:30:11:61    ++ Finished Design ...                          
                11:30:11:61  Steel/Timber Design exit                          
                11:30:11:61  LOAD LIST ENV 4 TO 7                              
                11:30:11:62  PARAMETER 1                                       
                11:30:11:62  CHECK CODE ALL                                    
                11:30:11:63  ENTERING ENVLP1 ITYP1=                          -3
                11:30:11:63  SECT DISPLACE                                     
                11:30:11:66  Steel/Alum/Timber Design                        52
                11:30:11:67    ++ Finished Design ...                          
                11:30:11:67  Steel/Timber Design exit                          
                11:30:11:68  PRINT JOINT DISPLACEM                             
                11:30:11:68  DRAW ISOM JOIN MEMB                               
                11:30:11:69  ENTERING SECTNM110 IQ=                           9
                11:30:11:69               NSEC=                              11
                11:30:11:70             ISECTN=                               0
                11:30:11:72  SECTNM110 DO 925                                  
                11:30:11:74  PRINT SUPPORT REACTIO                             
                11:30:11:74  DRAW ISOM SUPP PROP                               
                11:30:11:75  ENTERING SECTNM110 IQ=                           9
                11:30:11:75               NSEC=                              11
                11:30:11:76             ISECTN=                               0
                11:30:11:78  SECTNM110 DO 925                                  
                11:30:11:80  DRAW ISOM SHAP                                    
                11:30:11:80  ENTERING SECTNM110 IQ=                           9
                11:30:11:81               NSEC=                              11
                11:30:11:82             ISECTN=                               0
                11:30:11:84  SECTNM110 DO 925                                  
                11:30:11:86  PRINT CG                                          
                11:30:11:86  FINISH                                            
                11:30:11:87  All Commands FINISHed                             
                11:30:11:87  DATASAVE for SPRO GUI                             
                11:30:11:88  ++ Creating Displacement File (DSP)...            
                11:30:11:89  ++ Creating Reaction File (REA)...                
                11:30:11:89  ++ Creating Section Force File (BMD)...           
                11:30:11:92  ++ Creating Section Displace File (SEC)...        
                11:30:11:92  ENTERING ENVLP1 ITYP1=                          -5
                11:30:11:93  SECT DISPLACE                                     
                11:30:11:96  ++ Creating Section Displace File (SCN)...        
                11:30:11:98  ++ Creating Design information File (DGN)...      
                11:30:11:98  ALLOCATED CM MEMORY (KILOWORDS)             300000
                11:30:11:99  MAX CM MEMORY (KILOWORDS)                       66
                11:30:11:99  DBS LONG SEC NAME                                 
