 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check> EN-1993-1-1-2005
     201 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.3 (T)       0.000      -121
                        0.00            0.00           0.00        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  275  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =    0.00          Net Area =    0.00
                                                  
                                      z-axis          y-axis
      Moment of inertia        :        0.000           0.000
      Plastic modulus          :        0.000           0.000
      Elastic modulus          :        0.000           0.000
      Shear Area               :        0.000           0.000
      Radius of gyration       :        0.000           0.000
      Effective Length         :        6.000           6.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :               
      Squash Load              :      0.00
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :     Infinity       Infinity
      Compression Capacity     :          0.0            0.0
      Tension Capacity         :          0.0            0.0
      Moment Capacity          :          0.0            0.0
      Reduced Moment Capacity  :          0.0            0.0
      Shear Capacity           :          0.0            0.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    0.0
      co-efficients C1 & K : C1 =0.000 K =0.0, Effective Length= 0.000
      Lateral Torsional Buckling Curve : Curve d
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     202 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.081      1105
                        5.91 T        177.05       -2566.50      297.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     29.70
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       29.700          29.700
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.006
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          7.8            7.8
      Compression Capacity     :        915.7          915.7
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.297
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5934.0
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.006  1105    -5.9    -14.0    -0.8    -1.6     0.0
   EC-6.3.1.1     0.005  1103     4.2      5.7    -0.7     0.9     0.0
   EC-6.2.9.1     0.081  1105    -5.9     14.0     0.7    -2.6     0.2
   EC-6.3.3-661   0.043  1107     0.7      8.9     0.7    -2.3     0.2
   EC-6.3.3-662   0.056  1107     0.7      8.9     0.7    -2.3     0.2
   EC-6.2.5       0.081  1105    -5.9     14.0     0.7    -2.6     0.2
   EC-6.2.6-(Z)   0.003  1101    -2.4      0.6    -0.8    -0.3     0.0
   EC-6.2.6-(Y)   0.053  1106    -5.9     14.0    -0.7    -2.6    -0.2
    Torsion has not been considered in the design.
 <e>
     203 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.114      1107
                        7.07 T       -175.14        2338.48        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     14.10
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       14.100          14.100
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.007
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          3.7            3.7
      Compression Capacity     :        915.7          915.7
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.141
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 15619.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.008  1107    -7.1     30.1     1.0     2.3    -0.2
   EC-6.3.1.1     0.006  1101     5.4    -11.2     1.0    -0.5    -0.2
   EC-6.2.9.1     0.081  1105     1.9     25.0     1.0     2.6    -0.2
   EC-6.3.3-661   0.041  1105     1.9     25.0     1.0     2.6    -0.2
   EC-6.3.3-662   0.059  1105     1.9     25.0     1.0     2.6    -0.2
   EC-6.2.5       0.081  1105     1.9     25.0     1.0     2.6    -0.2
   EC-6.2.6-(Z)   0.004  1101     5.4    -11.2     1.0    -0.5    -0.2
   EC-6.2.6-(Y)   0.114  1107    -7.1     30.1     1.0     2.3    -0.2
    Torsion has not been considered in the design.
 <e>
     204 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.031      1103
                        0.36 C        -29.14         967.20        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     43.90
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       43.899          43.899
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         11.5           11.5
      Compression Capacity     :        915.7          915.7
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.439
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3943.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.001  1101     1.2      1.2    -0.3     0.1    -0.0
   EC-6.2.9.1     0.031  1103     0.4      3.9    -0.2     1.0    -0.0
   EC-6.3.3-661   0.018  1105     0.6     -1.9    -0.3    -0.9    -0.0
   EC-6.3.3-662   0.025  1103     0.4      3.9    -0.2     1.0    -0.0
   EC-6.2.5       0.031  1103     0.4      3.9    -0.2     1.0    -0.0
   EC-6.2.6-(Y)   0.015  1103     0.4      3.9    -0.2     1.0    -0.0
    Torsion has not been considered in the design.
 <e>
     205 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.027      1102
                        3.83 C         51.55        -867.84      308.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     30.80
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       30.800          30.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.004
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          8.1            8.1
      Compression Capacity     :        915.7          915.7
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.308
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5700.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  1107    -2.9      0.6     0.6    -0.3    -0.1
   EC-6.3.1.1     0.004  1101     3.8     -4.1     0.6    -0.4    -0.1
   EC-6.2.9.1     0.027  1102     3.8      4.2     0.6    -0.9     0.1
   EC-6.3.3-661   0.016  1101     3.8      4.2    -0.6    -0.9    -0.1
   EC-6.3.3-662   0.025  1101     3.8      4.2    -0.6    -0.9    -0.1
   EC-6.2.5       0.027  1102     3.8      4.2     0.6    -0.9     0.1
   EC-6.2.6-(Z)   0.002  1101     3.8     -4.1     0.6     0.5     0.0
   EC-6.2.6-(Y)   0.016  1101     3.8     -4.1     0.6     0.7     0.0
    Torsion has not been considered in the design.
 <e>
     206 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.000      1102
                        0.00            0.00           0.00      308.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :        6.000           6.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :               
      Squash Load              :   4683.98
      Axial force/Squash load  :     0.004
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          1.6            1.6
      Compression Capacity     :        915.7          915.7
      Tension Capacity         :          0.0            0.0
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :          3.6            3.6
      Shear Capacity           :          0.0            0.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    0.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.308
      Lateral Torsional Buckling Curve : Curve d
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     207 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.050      1106
                       13.95 T         25.86        1593.08      490.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     49.10
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       49.098          49.098
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.013
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         12.9           12.9
      Compression Capacity     :        915.7          915.7
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.491
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3530.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.015  1105   -13.9      5.9    -0.8    -0.9     0.1
   EC-6.3.1.1     0.006  1103     5.9     -4.2    -0.7    -1.1     0.4
   EC-6.2.9.1     0.050  1106   -14.0     -5.9    -0.7     1.6     0.0
   EC-6.3.3-661   0.025  1104     5.9     -4.2     0.8    -1.1    -0.4
   EC-6.3.3-662   0.043  1104     5.9     -4.2     0.8    -1.1    -0.4
   EC-6.2.5       0.050  1106   -14.0     -5.9    -0.7     1.6     0.0
   EC-6.2.6-(Z)   0.003  1101     0.8      2.4    -0.8     0.9     0.4
   EC-6.2.6-(Y)   0.023  1106   -13.8      6.0     0.7     1.3    -0.4
    Torsion has not been considered in the design.
 <e>
     208 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.059      1107
                       29.34 T         56.08       -1868.72      490.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     49.10
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       49.098          49.098
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.028
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         12.9           12.9
      Compression Capacity     :        915.7          915.7
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.491
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3530.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.032  1107   -29.3     -6.8    -1.2     1.0     0.1
   EC-6.3.1.1     0.014  1101    12.6      4.1    -1.4     1.1     0.6
   EC-6.2.9.1     0.059  1107   -29.3      6.8     1.2    -1.9     0.1
   EC-6.3.3-661   0.034  1101    12.6      4.1    -1.4     1.1     0.6
   EC-6.3.3-662   0.051  1101    12.6      4.1    -1.4     1.1     0.6
   EC-6.2.5       0.059  1107   -29.3      6.8     1.2    -1.9     0.1
   EC-6.2.6-(Z)   0.005  1101    12.6      4.1    -1.4     1.1     0.6
   EC-6.2.6-(Y)   0.026  1107   -29.2     -6.8    -1.2    -1.5     0.5
    Torsion has not been considered in the design.
 <e>
     209 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.037      1101
                        4.30 C        349.28        1019.57        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     49.10
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       49.098          49.098
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.004
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         12.9           12.9
      Compression Capacity     :        915.7          915.7
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.491
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3530.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.005  1101     4.3      3.8    -0.7     1.0     0.3
   EC-6.2.9.1     0.033  1102     4.3      3.9     0.6     1.0    -0.3
   EC-6.3.3-661   0.022  1101     4.3      3.8    -0.7     1.0     0.3
   EC-6.3.3-662   0.037  1101     4.3      3.8    -0.7     1.0     0.3
   EC-6.2.5       0.033  1102     4.3      3.9     0.6     1.0    -0.3
   EC-6.2.6-(Z)   0.003  1101     4.3      3.8    -0.7     1.0     0.3
   EC-6.2.6-(Y)   0.015  1102     4.3      3.9     0.6     1.0    -0.3
    Torsion has not been considered in the design.
 <e>
 <e>
 <check> EN-1993-1-1-2005
     201 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.3 (T)       0.000      -121
                        0.00            0.00           0.00        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  275  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :        6.000           6.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :               
      Squash Load              :      0.00
      Axial force/Squash load  :     0.004
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          1.6            1.6
      Compression Capacity     :        915.7          915.7
      Tension Capacity         :          0.0            0.0
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :          3.6            0.0
      Shear Capacity           :          0.0            0.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    0.0
      co-efficients C1 & K : C1 =1.132 K =0.0, Effective Length= 0.491
      Lateral Torsional Buckling Curve : Curve d
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     202 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.054      2105
                        4.54 T        137.46       -1974.23      297.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     29.70
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       29.700          29.700
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.004
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          7.8            7.8
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.297
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5934.0
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.004  2105    -4.5    -10.7    -0.6    -1.2     0.0
   EC-6.3.1.1     0.003  2103     3.2      4.4    -0.6     0.7     0.0
   EC-6.2.9.1     0.054  2105    -4.5     10.8     0.6    -2.0     0.1
   EC-6.3.3-661   0.029  2107     0.6      6.8     0.6    -1.8     0.1
   EC-6.3.3-662   0.038  2107     0.6      6.8     0.6    -1.8     0.1
   EC-6.2.5       0.054  2105    -4.5     10.8     0.6    -2.0     0.1
   EC-6.2.6-(Z)   0.002  2101    -1.9      0.5    -0.6    -0.3     0.0
   EC-6.2.6-(Y)   0.036  2106    -4.5    -10.8     0.6     1.4     0.1
    Torsion has not been considered in the design.
 <e>
     203 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.076      2107
                        5.44 T       -134.72        1798.42        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     14.10
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       14.100          14.100
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.005
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          3.7            3.7
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.141
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 15619.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.005  2107    -5.4     23.2     0.8     1.8    -0.1
   EC-6.3.1.1     0.004  2101     4.1     -8.6     0.8    -0.4    -0.1
   EC-6.2.9.1     0.054  2105     1.5     19.2     0.8     2.0    -0.1
   EC-6.3.3-661   0.027  2105     1.5     19.2     0.8     2.0    -0.1
   EC-6.3.3-662   0.039  2105     1.5     19.2     0.8     2.0    -0.1
   EC-6.2.5       0.054  2105     1.5     19.2     0.8     2.0    -0.1
   EC-6.2.6-(Z)   0.003  2101     4.1     -8.6     0.8    -0.4    -0.1
   EC-6.2.6-(Y)   0.076  2107    -5.4     23.2     0.8     1.8    -0.1
    Torsion has not been considered in the design.
 <e>
     204 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.020      2103
                        0.28 C        -22.41         745.59        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     43.90
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       43.899          43.899
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         11.5           11.5
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.439
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3943.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.020  2103     0.3      3.0    -0.2     0.7    -0.0
   EC-6.3.3-661   0.012  2105     0.4     -1.5    -0.2    -0.7    -0.0
   EC-6.3.3-662   0.016  2103     0.3      3.0    -0.2     0.7    -0.0
   EC-6.2.5       0.020  2103     0.3      3.0    -0.2     0.7    -0.0
   EC-6.2.6-(Y)   0.010  2103     0.3      3.0    -0.2     0.7    -0.0
    Torsion has not been considered in the design.
 <e>
     205 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.018      2102
                        2.95 C         39.65        -669.67      308.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     30.80
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       30.800          30.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.003
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          8.1            8.1
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.308
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5700.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.002  2107    -2.2      0.5     0.4    -0.2    -0.1
   EC-6.3.1.1     0.003  2101     3.0     -3.1     0.4    -0.3    -0.1
   EC-6.2.9.1     0.018  2102     2.9      3.2     0.4    -0.7     0.0
   EC-6.3.3-661   0.011  2101     3.0      3.2    -0.5    -0.7    -0.0
   EC-6.3.3-662   0.016  2101     3.0      3.2    -0.5    -0.7    -0.0
   EC-6.2.5       0.018  2102     2.9      3.2     0.4    -0.7     0.0
   EC-6.2.6-(Z)   0.002  2101     3.0     -3.2     0.5     0.3    -0.0
   EC-6.2.6-(Y)   0.011  2101     3.0      3.2    -0.5    -0.7    -0.0
    Torsion has not been considered in the design.
 <e>
     206 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.000      2102
                        0.00            0.00           0.00      308.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :        6.000           6.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :               
      Squash Load              :   4683.98
      Axial force/Squash load  :     0.003
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          1.6            1.6
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :          0.0            0.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :          4.1            4.1
      Shear Capacity           :          0.0            0.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    0.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.308
      Lateral Torsional Buckling Curve : Curve d
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     207 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.034      2106
                       10.74 T         19.90        1227.85      490.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     49.10
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       49.098          49.098
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.010
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         12.9           12.9
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.491
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3530.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.010  2106   -10.7      4.6     0.6    -1.0    -0.0
   EC-6.3.1.1     0.004  2103     4.5     -3.3    -0.6    -0.9     0.3
   EC-6.2.9.1     0.034  2106   -10.7     -4.5    -0.6     1.2     0.0
   EC-6.3.3-661   0.017  2104     4.5     -3.2     0.7    -0.9    -0.3
   EC-6.3.3-662   0.029  2104     4.5     -3.2     0.7    -0.9    -0.3
   EC-6.2.5       0.034  2106   -10.7     -4.5    -0.6     1.2     0.0
   EC-6.2.6-(Z)   0.002  2101     0.6      1.9    -0.7     0.7     0.3
   EC-6.2.6-(Y)   0.015  2106   -10.6      4.6     0.6     1.0    -0.3
    Torsion has not been considered in the design.
 <e>
     208 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.040      2107
                       22.57 T         43.14       -1440.82      490.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     49.10
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       49.098          49.098
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.021
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         12.9           12.9
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.491
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3530.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.021  2107   -22.5     -5.3    -0.9    -1.1     0.4
   EC-6.3.1.1     0.009  2101     9.7      3.2    -1.1     0.8     0.5
   EC-6.2.9.1     0.040  2107   -22.6      5.2     0.9    -1.4     0.0
   EC-6.3.3-661   0.023  2101     9.7      3.2    -1.1     0.8     0.5
   EC-6.3.3-662   0.035  2101     9.7      3.2    -1.1     0.8     0.5
   EC-6.2.5       0.040  2107   -22.6      5.2     0.9    -1.4     0.0
   EC-6.2.6-(Z)   0.004  2101     9.7      3.2    -1.1     0.8     0.5
   EC-6.2.6-(Y)   0.017  2107   -22.5     -5.3    -0.9    -1.1     0.4
    Torsion has not been considered in the design.
 <e>
     209 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.025      2101
                        3.31 C        295.69         784.28        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     49.10
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       49.098          49.098
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.003
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         12.9           12.9
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.491
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3530.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.003  2101     3.3      3.0    -0.6     0.8     0.3
   EC-6.2.9.1     0.022  2102     3.3      3.0     0.4     0.8    -0.2
   EC-6.3.3-661   0.015  2101     3.3      3.0    -0.6     0.8     0.3
   EC-6.3.3-662   0.025  2101     3.3      3.0    -0.6     0.8     0.3
   EC-6.2.5       0.022  2102     3.3      3.0     0.4     0.8    -0.2
   EC-6.2.6-(Z)   0.002  2101     3.3      3.0    -0.6     0.8     0.3
   EC-6.2.6-(Y)   0.010  2102     3.3      3.0     0.4     0.8    -0.2
    Torsion has not been considered in the design.
 <e>
 <e>
 <check> EN-1993-1-1-2005
     201 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3005
                        0.00            0.61           0.12       35.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :        6.000           6.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          1.6            1.6
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.060
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 67855.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     202 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.054      3205
                        4.54 T        138.59       -1974.23      297.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     29.70
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       29.700          29.700
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.004
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          7.8            7.8
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.297
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5934.0
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.008  3003    -7.9    -12.8     0.0    -1.9     0.0
   EC-6.3.1.1     0.006  3002     6.4      5.7     0.0     1.3     0.0
   EC-6.2.9.1     0.054  3205    -4.5     10.8     0.6    -2.0     0.1
   EC-6.3.3-661   0.034  3004     4.1      3.4     0.0    -1.5     0.0
   EC-6.3.3-662   0.038  3208     0.6      6.9    -0.6    -1.8    -0.1
   EC-6.2.5       0.054  3205    -4.5     10.8     0.6    -2.0     0.1
   EC-6.2.6-(Z)   0.002  3201    -1.9      0.5    -0.6    -0.3     0.0
   EC-6.2.6-(Y)   0.042  3003    -7.9    -12.9     0.0     0.3     0.0
    Torsion has not been considered in the design.
 <e>
     203 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.081      3004
                        8.86 T          0.00        1508.67        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     14.10
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       14.100          14.100
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.008
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          3.7            3.7
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.141
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 15619.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.008  3004    -8.9     24.6     0.0     1.5     0.0
   EC-6.3.1.1     0.007  3001     7.3     -7.9     0.0     0.1     0.0
   EC-6.2.9.1     0.054  3205     1.5     19.2     0.8     2.0    -0.1
   EC-6.3.3-661   0.035  3003     5.1     15.1     0.0     1.9     0.0
   EC-6.3.3-662   0.040  3003     5.1     15.1     0.0     1.9     0.0
   EC-6.2.5       0.054  3205     1.5     19.2     0.8     2.0    -0.1
   EC-6.2.6-(Z)   0.003  3201     4.1     -8.6     0.8     0.7    -0.0
   EC-6.2.6-(Y)   0.081  3004    -8.9     24.6     0.0     1.5     0.0
    Torsion has not been considered in the design.
 <e>
     204 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.035      3003
                        0.65 T          0.00       -1276.76        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     43.90
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       43.899          43.899
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         11.5           11.5
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.439
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3943.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.001  3002     1.2      4.8     0.0     1.2     0.0
   EC-6.2.9.1     0.035  3003    -0.6     -3.8     0.0    -1.3     0.0
   EC-6.3.3-661   0.015  3002     1.2      4.8     0.0     1.2     0.0
   EC-6.3.3-662   0.027  3002     1.2      4.8     0.0     1.2     0.0
   EC-6.2.5       0.035  3003    -0.6     -3.8     0.0    -1.3     0.0
   EC-6.2.6-(Z)   0.002  3005     0.8      2.3    -0.7     0.4     0.0
   EC-6.2.6-(Y)   0.016  3002     1.2      4.8     0.0     1.2     0.0
    Torsion has not been considered in the design.
 <e>
     205 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.037      3001
                        6.35 C          0.00       -1350.54      308.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     30.80
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       30.800          30.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.006
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          8.1            8.1
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.308
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5700.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.005  3004    -5.8      3.1     0.0    -0.2     0.0
   EC-6.3.1.1     0.006  3001     6.3     -5.3     0.0    -0.3     0.0
   EC-6.2.9.1     0.037  3001     6.3      5.3     0.0    -1.4     0.0
   EC-6.3.3-661   0.025  3001     6.3      5.3     0.0    -1.4     0.0
   EC-6.3.3-662   0.033  3001     6.3      5.3     0.0    -1.4     0.0
   EC-6.2.5       0.037  3001     6.3      5.3     0.0    -1.4     0.0
   EC-6.2.6-(Z)   0.003  3005     0.8      2.9    -0.8    -0.3    -0.0
   EC-6.2.6-(Y)   0.017  3001     6.3      5.3     0.0    -1.4     0.0
    Torsion has not been considered in the design.
 <e>
     206 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3005
                        0.00            1.80           0.36        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :        6.000           6.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          1.6            1.6
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.060
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 67855.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     207 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.058      3003
                       12.72 T          0.00        2126.48        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     49.10
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       49.098          49.098
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.012
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         12.9           12.9
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.491
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3530.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.012  3003   -12.7      8.4     0.0     2.1     0.0
   EC-6.3.1.1     0.005  3002     5.8     -6.9     0.0    -1.9     0.0
   EC-6.2.9.1     0.058  3003   -12.7      8.4     0.0     2.1     0.0
   EC-6.3.3-661   0.027  3002     5.8     -6.9     0.0    -1.9     0.0
   EC-6.3.3-662   0.048  3002     5.8     -6.9     0.0    -1.9     0.0
   EC-6.2.5       0.058  3003   -12.7      8.4     0.0     2.1     0.0
   EC-6.2.6-(Z)   0.004  3005     1.0     -0.4    -1.1    -0.1     0.4
   EC-6.2.6-(Y)   0.028  3003   -12.7      8.4     0.0     2.1     0.0
    Torsion has not been considered in the design.
 <e>
     208 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.063      3004
                       23.34 T          0.00       -2301.13        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     49.10
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       49.098          49.098
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.022
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         12.9           12.9
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.491
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3530.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.022  3004   -23.3     -9.6     0.0    -2.3     0.0
   EC-6.3.1.1     0.009  3201     9.7      3.2    -1.2     0.8     0.5
   EC-6.2.9.1     0.063  3004   -23.3     -9.6     0.0    -2.3     0.0
   EC-6.3.3-661   0.029  3001     7.9      7.5     0.0     2.0     0.0
   EC-6.3.3-662   0.051  3001     7.9      7.5     0.0     2.0     0.0
   EC-6.2.5       0.063  3004   -23.3     -9.6     0.0    -2.3     0.0
   EC-6.2.6-(Z)   0.005  3005     5.6     -0.4    -1.6    -0.1     0.6
   EC-6.2.6-(Y)   0.032  3004   -23.3     -9.6     0.0    -2.3     0.0
    Torsion has not been considered in the design.
 <e>
     209 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.052      3001
                        5.42 C          0.00        1886.61        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     49.10
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       49.098          49.098
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.005
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         12.9           12.9
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.491
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3530.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  3004    -2.9     -6.3     0.0    -1.8     0.0
   EC-6.3.1.1     0.005  3001     5.4      6.8     0.0     1.9     0.0
   EC-6.2.9.1     0.052  3001     5.4      6.8     0.0     1.9     0.0
   EC-6.3.3-661   0.026  3001     5.4      6.8     0.0     1.9     0.0
   EC-6.3.3-662   0.046  3001     5.4      6.8     0.0     1.9     0.0
   EC-6.2.5       0.052  3001     5.4      6.8     0.0     1.9     0.0
   EC-6.2.6-(Z)   0.005  3005     3.0      0.8    -1.4     0.1     0.6
   EC-6.2.6-(Y)   0.022  3001     5.4      6.8     0.0     1.9     0.0
    Torsion has not been considered in the design.
 <e>
