<?xml version="1.0" encoding="utf-8"?>
<ConcreteFireDesignSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FireResistanceClass>R90</FireResistanceClass>
  <FireCurve>Standard_ISO834</FireCurve>
  <AlphaC>25</AlphaC>
  <EpsM>0.8</EpsM>
  <EpsF>1</EpsF>
  <MaterialDegradationConcrete>
    <DegradationTableType>EN1992_1_2</DegradationTableType>
  </MaterialDegradationConcrete>
  <MaterialDegradationReinforcement>
    <DegradationTableType>EN1992_1_2</DegradationTableType>
  </MaterialDegradationReinforcement>
  <UnitSystem>None</UnitSystem>
</ConcreteFireDesignSettings>