<?xml version="1.0" encoding="utf-8"?>
<PDSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ResistancePercentage>0.4</ResistancePercentage>
  <PrecisionRoundingPlate>0.005</PrecisionRoundingPlate>
  <PrecisionRoundingBoltGrid>0.005</PrecisionRoundingBoltGrid>
  <PrecisionRoundingPltThickness>0.002</PrecisionRoundingPltThickness>
  <PrecisionRoundingWeld>0.001</PrecisionRoundingWeld>
  <BoltsEndDistanceMultiplier>2</BoltsEndDistanceMultiplier>
  <BoltsEdgeDistanceMultiplier>2</BoltsEdgeDistanceMultiplier>
  <BoltsSpacingMultiplier>3</BoltsSpacingMultiplier>
  <BoltsWallMultiplier>2.3</BoltsWallMultiplier>
  <PreferredRounding>Metric</PreferredRounding>
  <ManufacturingPreference>Bolted</ManufacturingPreference>
  <MaxNumberOfFinPlateBoltRows>2</MaxNumberOfFinPlateBoltRows>
  <WebCleatLibraryId>1d72030a-d9d1-4165-98eb-d5deea740a04</WebCleatLibraryId>
  <FlangeCleatLibraryId>1d72030a-d9d1-4165-98eb-d5deea740a04</FlangeCleatLibraryId>
  <UnitSystem>Metric</UnitSystem>
  <OverstrengthFactor>1.4</OverstrengthFactor>
  <TargetUtilizationWeld>0.9</TargetUtilizationWeld>
  <TargetUtilizationBolt>0.9</TargetUtilizationBolt>
  <WeldSizeType>ThroatThickness</WeldSizeType>
  <InitialAutodesignType>WeldFullStrength</InitialAutodesignType>
</PDSettings>