<?xml version="1.0" encoding="utf-8"?>
<SteelFireDesignSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FireResistanceClass>R90</FireResistanceClass>
  <FireCurve>Standard_ISO834</FireCurve>
  <AlphaC>25</AlphaC>
  <EpsM>0.8</EpsM>
  <EpsF>1</EpsF>
  <MaterialDegradationSteelPlates>EN1993_1_2</MaterialDegradationSteelPlates>
  <MaterialDegradationBolts>EN1993_1_2</MaterialDegradationBolts>
  <MaterialDegradationWelds>EN1993_1_2</MaterialDegradationWelds>
  <UnitSystem>None</UnitSystem>
  <IsFireProtection>true</IsFireProtection>
  <FireProtectionEncasement>Contour</FireProtectionEncasement>
  <Cp>1700</Cp>
  <Dp>0.03</Dp>
  <LambdaP>0.2</LambdaP>
  <RhoP>800</RhoP>
</SteelFireDesignSettings>