                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                 9:29:13:72  ENTERING STAAD                                    
                 9:29:13:73  USING 64 BIT STAAD ENGINE                         
                 9:29:13:73  ENTERING MAINN                                    
                 9:29:13:73  START JOB INFORMATION                             
                 9:29:13:74  INPUT WIDTH 79                                    
                 9:29:13:74  UNIT MMS KN                                       
                 9:29:13:75  JOINT COORDINATES                                 
                 9:29:13:75  ENTERING JOINTC                                   
                 9:29:13:76  JOINTC NEWJ                                 400000
                 9:29:13:76  MAX NODE NO.                                    30
                 9:29:13:77  MEMBER INCIDENCES                                 
                 9:29:13:77  UNIT METER KN                                     
                 9:29:13:78  DEFINE MATERIAL START                             
                 9:29:13:78  UNIT MMS KN                                       
                 9:29:13:79  MEMBER PROPERTY EUROP                             
                 9:29:13:91    ++ Finished Reading Member Properties ...       
                 9:29:13:91  CONSTANTS                                         
                 9:29:13:92  SUPPORTS                                          
                 9:29:13:93  ENTERING SUPPORT                                  
                 9:29:13:94  MEMBER OFFSET                                     
                 9:29:13:95  DEFINE WIND LOAD                                  
                 9:29:13:96  LOAD 121 LOADTYPE DEA                             
                 9:29:13:96  DUPLICATE ELEMENT CHECK                           
                 9:29:13:97  CHECKING STRUCTURAL INTEGRITY                     
                 9:29:13:97  CHECK UNCONNECTED JOINTS AND                      
                 9:29:13:98  CALCULATE MAX JOINT CONNECTIVITY                  
                 9:29:13:98  CHECK MULTIPLE STRUCTURES                         
                 9:29:13:99  ENTERING SUPPORT                                  
                 9:29:13:99  NRJOLD                                           0
                 9:29:14: 0  SUPPORT NOLD                                     0
                 9:29:14: 0  SUPPORT N                                      156
                 9:29:14: 1  BEFORE LOADPR                                     
                 9:29:14: 1  REOPEN AS DIR                                    0
                 9:29:14: 2  ENTER LOADPR                                      
                 9:29:14:16  PERFORM ANALYSIS PRIN                             
                 9:29:14:16  pdel iter                                        0
                 9:29:14:17  MAXIMUM E =                           2.973273E+04
                 9:29:14:17  MINIMUM E =                           2.973273E+04
                 9:29:14:18  MBW DOF BAND=                                    1
                 9:29:14:18  NUMBER OF PRIMARY CASES                        101
                 9:29:14:18  NUMBER OF CASES                                252
                 9:29:14:19  #OF CASES W/ELEM INMEMORY                      252
                 9:29:14:19  MEMORY FOR MEMBER LOADS                      93744
                 9:29:14:20  MEMORY FOR DISPLACEMENTS                     45360
                 9:29:14:20  MEMORY FOR MEMBER FORCES                     93744
                 9:29:14:21  Using 64-bit analysis engine                      
                 9:29:14:21  BEFORE SOLVER 1                                   
                 9:29:14:22  Start Input for Next Load Case                    
                 9:29:14:22  case no=  121 seq. no=   1 idynl= 0               
                 9:29:14:23  MASSSET                                          0
                 9:29:14:23  LOADEND ISLAVE                                   0
                 9:29:14:23  Start Input for Next Load Case                    
                 9:29:14:24  case no=  201 seq. no=   2 idynl= 0               
                 9:29:14:25  LOADEND ISLAVE                                   0
                 9:29:14:25  Start Input for Next Load Case                    
                 9:29:14:26  case no=  202 seq. no=   3 idynl= 0               
                 9:29:14:26  LOADEND ISLAVE                                   0
                 9:29:14:27  Start Input for Next Load Case                    
                 9:29:14:27  case no=  203 seq. no=   4 idynl= 0               
                 9:29:14:27  LOADEND ISLAVE                                   0
                 9:29:14:28  Start Input for Next Load Case                    
                 9:29:14:28  case no=  204 seq. no=   5 idynl= 0               
                 9:29:14:29  LOADEND ISLAVE                                   0
                 9:29:14:29  Start Input for Next Load Case                    
                 9:29:14:30  case no=  205 seq. no=   6 idynl= 0               
                 9:29:14:30  LOADEND ISLAVE                                   0
                 9:29:14:30  Start Input for Next Load Case                    
                 9:29:14:31  case no=  206 seq. no=   7 idynl= 0               
                 9:29:14:31  LOADEND ISLAVE                                   0
                 9:29:14:32  Start Input for Next Load Case                    
                 9:29:14:32  case no=  207 seq. no=   8 idynl= 0               
                 9:29:14:33  LOADEND ISLAVE                                   0
                 9:29:14:33  Start Input for Next Load Case                    
                 9:29:14:34  case no=  208 seq. no=   9 idynl= 0               
                 9:29:14:34  LOADEND ISLAVE                                   0
                 9:29:14:34  Start Input for Next Load Case                    
                 9:29:14:35  case no=  312 seq. no=  10 idynl= 0               
                 9:29:14:35  LOADEND ISLAVE                                   0
                 9:29:14:36  Start Input for Next Load Case                    
                 9:29:14:36  case no=  313 seq. no=  11 idynl= 0               
                 9:29:14:37  LOADEND ISLAVE                                   0
                 9:29:14:37  Start Input for Next Load Case                    
                 9:29:14:38  case no=  314 seq. no=  12 idynl= 0               
                 9:29:14:38  LOADEND ISLAVE                                   0
                 9:29:14:38  Start Input for Next Load Case                    
                 9:29:14:39  case no=  315 seq. no=  13 idynl= 0               
                 9:29:14:39  LOADEND ISLAVE                                   0
                 9:29:14:40  Start Input for Next Load Case                    
                 9:29:14:40  case no=  322 seq. no=  14 idynl= 0               
                 9:29:14:41  LOADEND ISLAVE                                   0
                 9:29:14:41  Start Input for Next Load Case                    
                 9:29:14:41  case no=  323 seq. no=  15 idynl= 0               
                 9:29:14:42  LOADEND ISLAVE                                   0
                 9:29:14:42  Start Input for Next Load Case                    
                 9:29:14:43  case no=  324 seq. no=  16 idynl= 0               
                 9:29:14:43  LOADEND ISLAVE                                   0
                 9:29:14:44  Start Input for Next Load Case                    
                 9:29:14:44  case no=  325 seq. no=  17 idynl= 0               
                 9:29:14:44  LOADEND ISLAVE                                   0
                 9:29:14:45  Start Input for Next Load Case                    
                 9:29:14:45  case no=  332 seq. no=  18 idynl= 0               
                 9:29:14:46  LOADEND ISLAVE                                   0
                 9:29:14:46  Start Input for Next Load Case                    
                 9:29:14:47  case no=  333 seq. no=  19 idynl= 0               
                 9:29:14:47  LOADEND ISLAVE                                   0
                 9:29:14:47  Start Input for Next Load Case                    
                 9:29:14:48  case no=  334 seq. no=  20 idynl= 0               
                 9:29:14:48  LOADEND ISLAVE                                   0
                 9:29:14:49  Start Input for Next Load Case                    
                 9:29:14:49  case no=  335 seq. no=  21 idynl= 0               
                 9:29:14:50  LOADEND ISLAVE                                   0
                 9:29:14:50  Start Input for Next Load Case                    
                 9:29:14:50  case no=  411 seq. no=  22 idynl= 0               
                 9:29:14:51  LOADEND ISLAVE                                   0
                 9:29:14:51  Start Input for Next Load Case                    
                 9:29:14:52  case no=  412 seq. no=  23 idynl= 0               
                 9:29:14:52  LOADEND ISLAVE                                   0
                 9:29:14:53  Start Input for Next Load Case                    
                 9:29:14:53  case no=  413 seq. no=  24 idynl= 0               
                 9:29:14:53  LOADEND ISLAVE                                   0
                 9:29:14:54  Start Input for Next Load Case                    
                 9:29:14:54  case no=  414 seq. no=  25 idynl= 0               
                 9:29:14:55  LOADEND ISLAVE                                   0
                 9:29:14:55  Start Input for Next Load Case                    
                 9:29:14:56  case no=  415 seq. no=  26 idynl= 0               
                 9:29:14:56  LOADEND ISLAVE                                   0
                 9:29:14:56  Start Input for Next Load Case                    
                 9:29:14:57  case no=  416 seq. no=  27 idynl= 0               
                 9:29:14:57  LOADEND ISLAVE                                   0
                 9:29:14:58  Start Input for Next Load Case                    
                 9:29:14:58  case no=  417 seq. no=  28 idynl= 0               
                 9:29:14:59  LOADEND ISLAVE                                   0
                 9:29:14:59  Start Input for Next Load Case                    
                 9:29:14:59  case no=  418 seq. no=  29 idynl= 0               
                 9:29:14:60  LOADEND ISLAVE                                   0
                 9:29:14:60  Start Input for Next Load Case                    
                 9:29:14:61  case no=  421 seq. no=  30 idynl= 0               
                 9:29:14:61  LOADEND ISLAVE                                   0
                 9:29:14:62  Start Input for Next Load Case                    
                 9:29:14:62  case no=  422 seq. no=  31 idynl= 0               
                 9:29:14:62  LOADEND ISLAVE                                   0
                 9:29:14:63  Start Input for Next Load Case                    
                 9:29:14:63  case no=  423 seq. no=  32 idynl= 0               
                 9:29:14:64  LOADEND ISLAVE                                   0
                 9:29:14:64  Start Input for Next Load Case                    
                 9:29:14:65  case no=  424 seq. no=  33 idynl= 0               
                 9:29:14:65  LOADEND ISLAVE                                   0
                 9:29:14:65  Start Input for Next Load Case                    
                 9:29:14:66  case no=  425 seq. no=  34 idynl= 0               
                 9:29:14:66  LOADEND ISLAVE                                   0
                 9:29:14:67  Start Input for Next Load Case                    
                 9:29:14:67  case no=  426 seq. no=  35 idynl= 0               
                 9:29:14:68  LOADEND ISLAVE                                   0
                 9:29:14:68  Start Input for Next Load Case                    
                 9:29:14:68  case no=  427 seq. no=  36 idynl= 0               
                 9:29:14:69  LOADEND ISLAVE                                   0
                 9:29:14:69  Start Input for Next Load Case                    
                 9:29:14:70  case no=  428 seq. no=  37 idynl= 0               
                 9:29:14:70  LOADEND ISLAVE                                   0
                 9:29:14:70  Start Input for Next Load Case                    
                 9:29:14:71  case no=  711 seq. no=  38 idynl= 0               
                 9:29:14:71  LOADEND ISLAVE                                   0
                 9:29:14:72  Start Input for Next Load Case                    
                 9:29:14:72  case no=  712 seq. no=  39 idynl= 0               
                 9:29:14:72  LOADEND ISLAVE                                   0
                 9:29:14:73  Start Input for Next Load Case                    
                 9:29:14:73  case no=  713 seq. no=  40 idynl= 0               
                 9:29:14:74  LOADEND ISLAVE                                   0
                 9:29:14:74  Start Input for Next Load Case                    
                 9:29:14:75  case no=  714 seq. no=  41 idynl= 0               
                 9:29:14:75  LOADEND ISLAVE                                   0
                 9:29:14:75  Start Input for Next Load Case                    
                 9:29:14:76  case no=  715 seq. no=  42 idynl= 0               
                 9:29:14:76  LOADEND ISLAVE                                   0
                 9:29:14:77  Start Input for Next Load Case                    
                 9:29:14:77  case no=  716 seq. no=  43 idynl= 0               
                 9:29:14:77  LOADEND ISLAVE                                   0
                 9:29:14:78  Start Input for Next Load Case                    
                 9:29:14:78  case no=  717 seq. no=  44 idynl= 0               
                 9:29:14:79  LOADEND ISLAVE                                   0
                 9:29:14:79  Start Input for Next Load Case                    
                 9:29:14:80  case no=  718 seq. no=  45 idynl= 0               
                 9:29:14:80  LOADEND ISLAVE                                   0
                 9:29:14:80  Start Input for Next Load Case                    
                 9:29:14:81  case no= 1101 seq. no=  46 idynl= 0               
                 9:29:14:82  LOADEND ISLAVE                                   0
                 9:29:14:82  Start Input for Next Load Case                    
                 9:29:14:83  case no= 1102 seq. no=  47 idynl= 0               
                 9:29:14:83  LOADEND ISLAVE                                   0
                 9:29:14:83  Start Input for Next Load Case                    
                 9:29:14:84  case no= 1103 seq. no=  48 idynl= 0               
                 9:29:14:84  LOADEND ISLAVE                                   0
                 9:29:14:85  Start Input for Next Load Case                    
                 9:29:14:85  case no= 1104 seq. no=  49 idynl= 0               
                 9:29:14:86  LOADEND ISLAVE                                   0
                 9:29:14:86  Start Input for Next Load Case                    
                 9:29:14:87  case no= 1105 seq. no=  50 idynl= 0               
                 9:29:14:87  LOADEND ISLAVE                                   0
                 9:29:14:87  Start Input for Next Load Case                    
                 9:29:14:88  case no= 1106 seq. no=  51 idynl= 0               
                 9:29:14:88  LOADEND ISLAVE                                   0
                 9:29:14:89  Start Input for Next Load Case                    
                 9:29:14:89  case no= 1107 seq. no=  52 idynl= 0               
                 9:29:14:90  LOADEND ISLAVE                                   0
                 9:29:14:90  Start Input for Next Load Case                    
                 9:29:14:90  case no= 1108 seq. no=  53 idynl= 0               
                 9:29:14:91  LOADEND ISLAVE                                   0
                 9:29:14:91  Start Input for Next Load Case                    
                 9:29:14:92  case no= 1201 seq. no=  54 idynl= 0               
                 9:29:14:92  LOADEND ISLAVE                                   0
                 9:29:14:93  Start Input for Next Load Case                    
                 9:29:14:93  case no= 1202 seq. no=  55 idynl= 0               
                 9:29:14:94  LOADEND ISLAVE                                   0
                 9:29:14:95  Start Input for Next Load Case                    
                 9:29:14:95  case no= 1203 seq. no=  56 idynl= 0               
                 9:29:14:96  LOADEND ISLAVE                                   0
                 9:29:14:96  Start Input for Next Load Case                    
                 9:29:14:97  case no= 1204 seq. no=  57 idynl= 0               
                 9:29:14:97  LOADEND ISLAVE                                   0
                 9:29:14:97  Start Input for Next Load Case                    
                 9:29:14:98  case no= 1205 seq. no=  58 idynl= 0               
                 9:29:14:98  LOADEND ISLAVE                                   0
                 9:29:14:99  Start Input for Next Load Case                    
                 9:29:14:99  case no= 1206 seq. no=  59 idynl= 0               
                 9:29:15: 0  LOADEND ISLAVE                                   0
                 9:29:15: 0  Start Input for Next Load Case                    
                 9:29:15: 0  case no= 1207 seq. no=  60 idynl= 0               
                 9:29:15: 1  LOADEND ISLAVE                                   0
                 9:29:15: 1  Start Input for Next Load Case                    
                 9:29:15: 2  case no= 1208 seq. no=  61 idynl= 0               
                 9:29:15: 2  LOADEND ISLAVE                                   0
                 9:29:15: 2  Start Input for Next Load Case                    
                 9:29:15: 3  case no= 2101 seq. no=  62 idynl= 0               
                 9:29:15: 3  LOADEND ISLAVE                                   0
                 9:29:15: 4  Start Input for Next Load Case                    
                 9:29:15: 4  case no= 2102 seq. no=  63 idynl= 0               
                 9:29:15: 4  LOADEND ISLAVE                                   0
                 9:29:15: 5  Start Input for Next Load Case                    
                 9:29:15: 5  case no= 2103 seq. no=  64 idynl= 0               
                 9:29:15: 6  LOADEND ISLAVE                                   0
                 9:29:15: 6  Start Input for Next Load Case                    
                 9:29:15: 7  case no= 2104 seq. no=  65 idynl= 0               
                 9:29:15: 7  LOADEND ISLAVE                                   0
                 9:29:15: 7  Start Input for Next Load Case                    
                 9:29:15: 8  case no= 2105 seq. no=  66 idynl= 0               
                 9:29:15: 8  LOADEND ISLAVE                                   0
                 9:29:15: 9  Start Input for Next Load Case                    
                 9:29:15: 9  case no= 2106 seq. no=  67 idynl= 0               
                 9:29:15: 9  LOADEND ISLAVE                                   0
                 9:29:15:10  Start Input for Next Load Case                    
                 9:29:15:10  case no= 2107 seq. no=  68 idynl= 0               
                 9:29:15:11  LOADEND ISLAVE                                   0
                 9:29:15:11  Start Input for Next Load Case                    
                 9:29:15:12  case no= 2108 seq. no=  69 idynl= 0               
                 9:29:15:12  LOADEND ISLAVE                                   0
                 9:29:15:12  Start Input for Next Load Case                    
                 9:29:15:13  case no= 3001 seq. no=  70 idynl= 0               
                 9:29:15:13  LOADEND ISLAVE                                   0
                 9:29:15:14  Start Input for Next Load Case                    
                 9:29:15:14  case no= 3002 seq. no=  71 idynl= 0               
                 9:29:15:15  LOADEND ISLAVE                                   0
                 9:29:15:15  Start Input for Next Load Case                    
                 9:29:15:15  case no= 3003 seq. no=  72 idynl= 0               
                 9:29:15:16  LOADEND ISLAVE                                   0
                 9:29:15:16  Start Input for Next Load Case                    
                 9:29:15:17  case no= 3004 seq. no=  73 idynl= 0               
                 9:29:15:17  LOADEND ISLAVE                                   0
                 9:29:15:17  Start Input for Next Load Case                    
                 9:29:15:18  case no= 3005 seq. no=  74 idynl= 0               
                 9:29:15:18  LOADEND ISLAVE                                   0
                 9:29:15:19  Start Input for Next Load Case                    
                 9:29:15:19  case no= 3006 seq. no=  75 idynl= 0               
                 9:29:15:19  LOADEND ISLAVE                                   0
                 9:29:15:20  Start Input for Next Load Case                    
                 9:29:15:20  case no= 3007 seq. no=  76 idynl= 0               
                 9:29:15:21  LOADEND ISLAVE                                   0
                 9:29:15:21  Start Input for Next Load Case                    
                 9:29:15:22  case no= 3008 seq. no=  77 idynl= 0               
                 9:29:15:22  LOADEND ISLAVE                                   0
                 9:29:15:22  Start Input for Next Load Case                    
                 9:29:15:23  case no= 3011 seq. no=  78 idynl= 0               
                 9:29:15:23  LOADEND ISLAVE                                   0
                 9:29:15:24  Start Input for Next Load Case                    
                 9:29:15:24  case no= 3012 seq. no=  79 idynl= 0               
                 9:29:15:25  LOADEND ISLAVE                                   0
                 9:29:15:25  Start Input for Next Load Case                    
                 9:29:15:25  case no= 3013 seq. no=  80 idynl= 0               
                 9:29:15:26  LOADEND ISLAVE                                   0
                 9:29:15:26  Start Input for Next Load Case                    
                 9:29:15:27  case no= 3014 seq. no=  81 idynl= 0               
                 9:29:15:27  LOADEND ISLAVE                                   0
                 9:29:15:27  Start Input for Next Load Case                    
                 9:29:15:28  case no= 3015 seq. no=  82 idynl= 0               
                 9:29:15:28  LOADEND ISLAVE                                   0
                 9:29:15:29  Start Input for Next Load Case                    
                 9:29:15:29  case no= 3016 seq. no=  83 idynl= 0               
                 9:29:15:29  LOADEND ISLAVE                                   0
                 9:29:15:30  Start Input for Next Load Case                    
                 9:29:15:30  case no= 3017 seq. no=  84 idynl= 0               
                 9:29:15:31  LOADEND ISLAVE                                   0
                 9:29:15:31  Start Input for Next Load Case                    
                 9:29:15:32  case no= 3018 seq. no=  85 idynl= 0               
                 9:29:15:32  LOADEND ISLAVE                                   0
                 9:29:15:32  Start Input for Next Load Case                    
                 9:29:15:33  case no= 3021 seq. no=  86 idynl= 0               
                 9:29:15:33  LOADEND ISLAVE                                   0
                 9:29:15:34  Start Input for Next Load Case                    
                 9:29:15:34  case no= 3022 seq. no=  87 idynl= 0               
                 9:29:15:34  LOADEND ISLAVE                                   0
                 9:29:15:35  Start Input for Next Load Case                    
                 9:29:15:35  case no= 3023 seq. no=  88 idynl= 0               
                 9:29:15:36  LOADEND ISLAVE                                   0
                 9:29:15:36  Start Input for Next Load Case                    
                 9:29:15:36  case no= 3024 seq. no=  89 idynl= 0               
                 9:29:15:37  LOADEND ISLAVE                                   0
                 9:29:15:37  Start Input for Next Load Case                    
                 9:29:15:38  case no= 3025 seq. no=  90 idynl= 0               
                 9:29:15:38  LOADEND ISLAVE                                   0
                 9:29:15:38  Start Input for Next Load Case                    
                 9:29:15:39  case no= 3026 seq. no=  91 idynl= 0               
                 9:29:15:39  LOADEND ISLAVE                                   0
                 9:29:15:40  Start Input for Next Load Case                    
                 9:29:15:40  case no= 3027 seq. no=  92 idynl= 0               
                 9:29:15:41  LOADEND ISLAVE                                   0
                 9:29:15:41  Start Input for Next Load Case                    
                 9:29:15:41  case no= 3028 seq. no=  93 idynl= 0               
                 9:29:15:42  LOADEND ISLAVE                                   0
                 9:29:15:42  Start Input for Next Load Case                    
                 9:29:15:43  case no= 3201 seq. no=  94 idynl= 0               
                 9:29:15:43  LOADEND ISLAVE                                   0
                 9:29:15:43  Start Input for Next Load Case                    
                 9:29:15:44  case no= 3202 seq. no=  95 idynl= 0               
                 9:29:15:44  LOADEND ISLAVE                                   0
                 9:29:15:45  Start Input for Next Load Case                    
                 9:29:15:45  case no= 3203 seq. no=  96 idynl= 0               
                 9:29:15:45  LOADEND ISLAVE                                   0
                 9:29:15:46  Start Input for Next Load Case                    
                 9:29:15:46  case no= 3204 seq. no=  97 idynl= 0               
                 9:29:15:47  LOADEND ISLAVE                                   0
                 9:29:15:47  Start Input for Next Load Case                    
                 9:29:15:47  case no= 3205 seq. no=  98 idynl= 0               
                 9:29:15:48  LOADEND ISLAVE                                   0
                 9:29:15:48  Start Input for Next Load Case                    
                 9:29:15:49  case no= 3206 seq. no=  99 idynl= 0               
                 9:29:15:49  LOADEND ISLAVE                                   0
                 9:29:15:49  Start Input for Next Load Case                    
                 9:29:15:50  case no= 3207 seq. no= 100 idynl= 0               
                 9:29:15:50  LOADEND ISLAVE                                   0
                 9:29:15:51  Start Input for Next Load Case                    
                 9:29:15:51  case no= 3208 seq. no= 101 idynl= 0               
                 9:29:15:51  LOADEND ISLAVE                                   0
                 9:29:15:52  NVPREV                                           0
                 9:29:15:52  AMAXNON                               8.425197E-01
                 9:29:15:53  IRECSIZL=                                     4000
                 9:29:15:53  MTX BLOCKSIZE=                                 156
                 9:29:15:53  MI=                                            156
                 9:29:15:54  NORECL=                                          1
                 9:29:15:54  NORECL1=                                         1
                 9:29:15:55  IWORD=                                       32000
                 9:29:15:55  JRECSIZE=                                     4000
                 9:29:15:56  IWORDJ=                                      32000
                 9:29:15:56  IBYTE=                                           4
                 9:29:15:56  JOINTS=                                         30
                 9:29:15:57  MEMBERS=                                        31
                 9:29:15:57  PLATES =                                         0
                 9:29:15:58  SOLIDS =                                         0
                 9:29:15:58  NO. OF EQUATIONS=                              156
                 9:29:15:58  idyn=                                            0
                 9:29:15:59  ipd=                                             0
                 9:29:15:59  icablanl=                                        0
                 9:29:15:60  ++ Processing Element Stiffness Matrix.           
                 9:29:15:60  NV1                                            101
                 9:29:15:71  ++ Calculating Element Forces & Reactions.        
                 9:29:16:19  COMBINATION CASES=                               0
                 9:29:16:19  MAX CM MEMORY (KILOWORDS)                       43
                 9:29:16:19  AFTER SOLVER 1                                    
                 9:29:16:21  REOPEN AS SEQ                                    0
                 9:29:16:21  DEFINE ENVELOPE                                   
                 9:29:16:22  LOAD LIST 1101 TO 110                             
                 9:29:16:23  PARAMETER 1                                       
                 9:29:16:25  CHECK CODE ALL                                    
                 9:29:16:25  ENTERING SECTNM110 IQ=                          31
                 9:29:16:25               NSEC=                              11
                 9:29:16:26             ISECTN=                               0
                 9:29:16:29  SECTNM110 DO 925                                  
                 9:29:16:32  ENTERING ENVLP1 ITYP1=                          -3
                 9:29:16:32  SECT DISPLACE                                     
                 9:29:16:36  Steel/Alum/Timber Design                        52
                 9:29:16:39    ++ Finished Design ...                          
                 9:29:16:39  Steel/Timber Design exit                          
                 9:29:16:40  LOAD LIST 2101 TO 210                             
                 9:29:16:40  PARAMETER 1                                       
                 9:29:16:43  CHECK CODE ALL                                    
                 9:29:16:43  ENTERING ENVLP1 ITYP1=                          -3
                 9:29:16:43  SECT DISPLACE                                     
                 9:29:16:47  Steel/Alum/Timber Design                        52
                 9:29:16:49    ++ Finished Design ...                          
                 9:29:16:49  Steel/Timber Design exit                          
                 9:29:16:49  LOAD LIST ENV 4 TO 7                              
                 9:29:16:50  PARAMETER 1                                       
                 9:29:16:52  CHECK CODE ALL                                    
                 9:29:16:52  ENTERING ENVLP1 ITYP1=                          -3
                 9:29:16:53  SECT DISPLACE                                     
                 9:29:16:56  Steel/Alum/Timber Design                        52
                 9:29:16:62    ++ Finished Design ...                          
                 9:29:16:62  Steel/Timber Design exit                          
                 9:29:16:62  PRINT JOINT DISPLACEM                             
                 9:29:16:63  PRINT SUPPORT REACTIO                             
                 9:29:16:63  FINISH                                            
                 9:29:16:64  All Commands FINISHed                             
                 9:29:16:64  DATASAVE for SPRO GUI                             
                 9:29:16:65  ++ Creating Displacement File (DSP)...            
                 9:29:16:67  ++ Creating Reaction File (REA)...                
                 9:29:16:67  ++ Creating Section Force File (BMD)...           
                 9:29:16:72  ++ Creating Section Displace File (SEC)...        
                 9:29:16:72  ENTERING ENVLP1 ITYP1=                          -5
                 9:29:16:72  SECT DISPLACE                                     
                 9:29:16:78  ++ Creating Section Displace File (SCN)...        
                 9:29:16:82  ++ Creating Design information File (DGN)...      
                 9:29:16:82  ALLOCATED CM MEMORY (KILOWORDS)             300000
                 9:29:16:82  MAX CM MEMORY (KILOWORDS)                      147
                 9:29:16:83  DBS LONG SEC NAME                                 
