                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                 8: 5:43:79  ENTERING STAAD                                    
                 8: 5:43:82  USING 64 BIT STAAD ENGINE                         
                 8: 5:43:82  ENTERING MAINN                                    
                 8: 5:43:82  START JOB INFORMATION                             
                 8: 5:43:83  INPUT WIDTH 79                                    
                 8: 5:43:83  UNIT MMS KN                                       
                 8: 5:43:84  JOINT COORDINATES                                 
                 8: 5:43:84  ENTERING JOINTC                                   
                 8: 5:43:84  JOINTC NEWJ                                 400000
                 8: 5:43:85  MAX NODE NO.                                    42
                 8: 5:43:85  MEMBER INCIDENCES                                 
                 8: 5:43:86  UNIT METER KN                                     
                 8: 5:43:86  DEFINE MATERIAL START                             
                 8: 5:43:87  UNIT MMS KN                                       
                 8: 5:43:87  MEMBER PROPERTY EUROP                             
                 8: 5:44:34    ++ Finished Reading Member Properties ...       
                 8: 5:44:34  CONSTANTS                                         
                 8: 5:44:35  SUPPORTS                                          
                 8: 5:44:35  ENTERING SUPPORT                                  
                 8: 5:44:36  MEMBER OFFSET                                     
                 8: 5:44:36  DEFINE WIND LOAD                                  
                 8: 5:44:37  LOAD 121 LOADTYPE DEA                             
                 8: 5:44:37  DUPLICATE ELEMENT CHECK                           
                 8: 5:44:38  CHECKING STRUCTURAL INTEGRITY                     
                 8: 5:44:38  CHECK UNCONNECTED JOINTS AND                      
                 8: 5:44:38  CALCULATE MAX JOINT CONNECTIVITY                  
                 8: 5:44:39  CHECK MULTIPLE STRUCTURES                         
                 8: 5:44:39  ENTERING SUPPORT                                  
                 8: 5:44:40  NRJOLD                                           0
                 8: 5:44:40  SUPPORT NOLD                                     0
                 8: 5:44:40  SUPPORT N                                      180
                 8: 5:44:41  BEFORE LOADPR                                     
                 8: 5:44:41  REOPEN AS DIR                                    0
                 8: 5:44:42  ENTER LOADPR                                      
                 8: 5:44:56  PERFORM ANALYSIS PRIN                             
                 8: 5:44:56  pdel iter                                        0
                 8: 5:44:57  MAXIMUM E =                           2.973273E+04
                 8: 5:44:57  MINIMUM E =                           2.973273E+04
                 8: 5:44:57  MBW DOF BAND=                                    1
                 8: 5:44:58  NUMBER OF PRIMARY CASES                        101
                 8: 5:44:58  NUMBER OF CASES                                252
                 8: 5:44:59  #OF CASES W/ELEM INMEMORY                      252
                 8: 5:44:59  MEMORY FOR MEMBER LOADS                     105840
                 8: 5:44:60  MEMORY FOR DISPLACEMENTS                     51408
                 8: 5:44:60  MEMORY FOR MEMBER FORCES                    105840
                 8: 5:44:61  Using 64-bit analysis engine                      
                 8: 5:44:61  BEFORE SOLVER 1                                   
                 8: 5:44:62  Start Input for Next Load Case                    
                 8: 5:44:63  case no=  121 seq. no=   1 idynl= 0               
                 8: 5:44:63  MASSSET                                          0
                 8: 5:44:64  LOADEND ISLAVE                                   0
                 8: 5:44:64  Start Input for Next Load Case                    
                 8: 5:44:65  case no=  201 seq. no=   2 idynl= 0               
                 8: 5:44:65  LOADEND ISLAVE                                   0
                 8: 5:44:66  Start Input for Next Load Case                    
                 8: 5:44:67  case no=  202 seq. no=   3 idynl= 0               
                 8: 5:44:67  LOADEND ISLAVE                                   0
                 8: 5:44:68  Start Input for Next Load Case                    
                 8: 5:44:68  case no=  203 seq. no=   4 idynl= 0               
                 8: 5:44:69  LOADEND ISLAVE                                   0
                 8: 5:44:69  Start Input for Next Load Case                    
                 8: 5:44:70  case no=  204 seq. no=   5 idynl= 0               
                 8: 5:44:70  LOADEND ISLAVE                                   0
                 8: 5:44:71  Start Input for Next Load Case                    
                 8: 5:44:71  case no=  205 seq. no=   6 idynl= 0               
                 8: 5:44:72  LOADEND ISLAVE                                   0
                 8: 5:44:72  Start Input for Next Load Case                    
                 8: 5:44:73  case no=  206 seq. no=   7 idynl= 0               
                 8: 5:44:73  LOADEND ISLAVE                                   0
                 8: 5:44:73  Start Input for Next Load Case                    
                 8: 5:44:74  case no=  207 seq. no=   8 idynl= 0               
                 8: 5:44:74  LOADEND ISLAVE                                   0
                 8: 5:44:75  Start Input for Next Load Case                    
                 8: 5:44:75  case no=  208 seq. no=   9 idynl= 0               
                 8: 5:44:76  LOADEND ISLAVE                                   0
                 8: 5:44:76  Start Input for Next Load Case                    
                 8: 5:44:77  case no=  312 seq. no=  10 idynl= 0               
                 8: 5:44:77  LOADEND ISLAVE                                   0
                 8: 5:44:77  Start Input for Next Load Case                    
                 8: 5:44:78  case no=  313 seq. no=  11 idynl= 0               
                 8: 5:44:78  LOADEND ISLAVE                                   0
                 8: 5:44:79  Start Input for Next Load Case                    
                 8: 5:44:79  case no=  314 seq. no=  12 idynl= 0               
                 8: 5:44:80  LOADEND ISLAVE                                   0
                 8: 5:44:80  Start Input for Next Load Case                    
                 8: 5:44:80  case no=  315 seq. no=  13 idynl= 0               
                 8: 5:44:81  LOADEND ISLAVE                                   0
                 8: 5:44:81  Start Input for Next Load Case                    
                 8: 5:44:82  case no=  322 seq. no=  14 idynl= 0               
                 8: 5:44:82  LOADEND ISLAVE                                   0
                 8: 5:44:82  Start Input for Next Load Case                    
                 8: 5:44:83  case no=  323 seq. no=  15 idynl= 0               
                 8: 5:44:83  LOADEND ISLAVE                                   0
                 8: 5:44:84  Start Input for Next Load Case                    
                 8: 5:44:84  case no=  324 seq. no=  16 idynl= 0               
                 8: 5:44:84  LOADEND ISLAVE                                   0
                 8: 5:44:85  Start Input for Next Load Case                    
                 8: 5:44:85  case no=  325 seq. no=  17 idynl= 0               
                 8: 5:44:86  LOADEND ISLAVE                                   0
                 8: 5:44:86  Start Input for Next Load Case                    
                 8: 5:44:87  case no=  332 seq. no=  18 idynl= 0               
                 8: 5:44:87  LOADEND ISLAVE                                   0
                 8: 5:44:88  Start Input for Next Load Case                    
                 8: 5:44:88  case no=  333 seq. no=  19 idynl= 0               
                 8: 5:44:88  LOADEND ISLAVE                                   0
                 8: 5:44:89  Start Input for Next Load Case                    
                 8: 5:44:89  case no=  334 seq. no=  20 idynl= 0               
                 8: 5:44:90  LOADEND ISLAVE                                   0
                 8: 5:44:90  Start Input for Next Load Case                    
                 8: 5:44:91  case no=  335 seq. no=  21 idynl= 0               
                 8: 5:44:91  LOADEND ISLAVE                                   0
                 8: 5:44:91  Start Input for Next Load Case                    
                 8: 5:44:92  case no=  411 seq. no=  22 idynl= 0               
                 8: 5:44:92  LOADEND ISLAVE                                   0
                 8: 5:44:93  Start Input for Next Load Case                    
                 8: 5:44:93  case no=  412 seq. no=  23 idynl= 0               
                 8: 5:44:94  LOADEND ISLAVE                                   0
                 8: 5:44:94  Start Input for Next Load Case                    
                 8: 5:44:94  case no=  413 seq. no=  24 idynl= 0               
                 8: 5:44:95  LOADEND ISLAVE                                   0
                 8: 5:44:95  Start Input for Next Load Case                    
                 8: 5:44:96  case no=  414 seq. no=  25 idynl= 0               
                 8: 5:44:96  LOADEND ISLAVE                                   0
                 8: 5:44:96  Start Input for Next Load Case                    
                 8: 5:44:97  case no=  415 seq. no=  26 idynl= 0               
                 8: 5:44:97  LOADEND ISLAVE                                   0
                 8: 5:44:98  Start Input for Next Load Case                    
                 8: 5:44:98  case no=  416 seq. no=  27 idynl= 0               
                 8: 5:44:98  LOADEND ISLAVE                                   0
                 8: 5:44:99  Start Input for Next Load Case                    
                 8: 5:44:99  case no=  417 seq. no=  28 idynl= 0               
                 8: 5:45: 0  LOADEND ISLAVE                                   0
                 8: 5:45: 0  Start Input for Next Load Case                    
                 8: 5:45: 0  case no=  418 seq. no=  29 idynl= 0               
                 8: 5:45: 1  LOADEND ISLAVE                                   0
                 8: 5:45: 1  Start Input for Next Load Case                    
                 8: 5:45: 2  case no=  421 seq. no=  30 idynl= 0               
                 8: 5:45: 2  LOADEND ISLAVE                                   0
                 8: 5:45: 2  Start Input for Next Load Case                    
                 8: 5:45: 3  case no=  422 seq. no=  31 idynl= 0               
                 8: 5:45: 3  LOADEND ISLAVE                                   0
                 8: 5:45: 4  Start Input for Next Load Case                    
                 8: 5:45: 4  case no=  423 seq. no=  32 idynl= 0               
                 8: 5:45: 4  LOADEND ISLAVE                                   0
                 8: 5:45: 5  Start Input for Next Load Case                    
                 8: 5:45: 5  case no=  424 seq. no=  33 idynl= 0               
                 8: 5:45: 6  LOADEND ISLAVE                                   0
                 8: 5:45: 6  Start Input for Next Load Case                    
                 8: 5:45: 7  case no=  425 seq. no=  34 idynl= 0               
                 8: 5:45: 7  LOADEND ISLAVE                                   0
                 8: 5:45: 7  Start Input for Next Load Case                    
                 8: 5:45: 8  case no=  426 seq. no=  35 idynl= 0               
                 8: 5:45: 8  LOADEND ISLAVE                                   0
                 8: 5:45: 9  Start Input for Next Load Case                    
                 8: 5:45: 9  case no=  427 seq. no=  36 idynl= 0               
                 8: 5:45: 9  LOADEND ISLAVE                                   0
                 8: 5:45:10  Start Input for Next Load Case                    
                 8: 5:45:10  case no=  428 seq. no=  37 idynl= 0               
                 8: 5:45:11  LOADEND ISLAVE                                   0
                 8: 5:45:11  Start Input for Next Load Case                    
                 8: 5:45:11  case no=  711 seq. no=  38 idynl= 0               
                 8: 5:45:12  LOADEND ISLAVE                                   0
                 8: 5:45:12  Start Input for Next Load Case                    
                 8: 5:45:13  case no=  712 seq. no=  39 idynl= 0               
                 8: 5:45:13  LOADEND ISLAVE                                   0
                 8: 5:45:13  Start Input for Next Load Case                    
                 8: 5:45:14  case no=  713 seq. no=  40 idynl= 0               
                 8: 5:45:14  LOADEND ISLAVE                                   0
                 8: 5:45:15  Start Input for Next Load Case                    
                 8: 5:45:15  case no=  714 seq. no=  41 idynl= 0               
                 8: 5:45:15  LOADEND ISLAVE                                   0
                 8: 5:45:16  Start Input for Next Load Case                    
                 8: 5:45:17  case no=  715 seq. no=  42 idynl= 0               
                 8: 5:45:17  LOADEND ISLAVE                                   0
                 8: 5:45:17  Start Input for Next Load Case                    
                 8: 5:45:18  case no=  716 seq. no=  43 idynl= 0               
                 8: 5:45:18  LOADEND ISLAVE                                   0
                 8: 5:45:19  Start Input for Next Load Case                    
                 8: 5:45:19  case no=  717 seq. no=  44 idynl= 0               
                 8: 5:45:20  LOADEND ISLAVE                                   0
                 8: 5:45:20  Start Input for Next Load Case                    
                 8: 5:45:21  case no=  718 seq. no=  45 idynl= 0               
                 8: 5:45:21  LOADEND ISLAVE                                   0
                 8: 5:45:21  Start Input for Next Load Case                    
                 8: 5:45:22  case no= 1101 seq. no=  46 idynl= 0               
                 8: 5:45:22  LOADEND ISLAVE                                   0
                 8: 5:45:23  Start Input for Next Load Case                    
                 8: 5:45:23  case no= 1102 seq. no=  47 idynl= 0               
                 8: 5:45:23  LOADEND ISLAVE                                   0
                 8: 5:45:24  Start Input for Next Load Case                    
                 8: 5:45:24  case no= 1103 seq. no=  48 idynl= 0               
                 8: 5:45:25  LOADEND ISLAVE                                   0
                 8: 5:45:25  Start Input for Next Load Case                    
                 8: 5:45:26  case no= 1104 seq. no=  49 idynl= 0               
                 8: 5:45:26  LOADEND ISLAVE                                   0
                 8: 5:45:26  Start Input for Next Load Case                    
                 8: 5:45:27  case no= 1105 seq. no=  50 idynl= 0               
                 8: 5:45:27  LOADEND ISLAVE                                   0
                 8: 5:45:28  Start Input for Next Load Case                    
                 8: 5:45:29  case no= 1106 seq. no=  51 idynl= 0               
                 8: 5:45:29  LOADEND ISLAVE                                   0
                 8: 5:45:30  Start Input for Next Load Case                    
                 8: 5:45:31  case no= 1107 seq. no=  52 idynl= 0               
                 8: 5:45:31  LOADEND ISLAVE                                   0
                 8: 5:45:32  Start Input for Next Load Case                    
                 8: 5:45:33  case no= 1108 seq. no=  53 idynl= 0               
                 8: 5:45:33  LOADEND ISLAVE                                   0
                 8: 5:45:34  Start Input for Next Load Case                    
                 8: 5:45:35  case no= 1201 seq. no=  54 idynl= 0               
                 8: 5:45:35  LOADEND ISLAVE                                   0
                 8: 5:45:35  Start Input for Next Load Case                    
                 8: 5:45:36  case no= 1202 seq. no=  55 idynl= 0               
                 8: 5:45:36  LOADEND ISLAVE                                   0
                 8: 5:45:37  Start Input for Next Load Case                    
                 8: 5:45:37  case no= 1203 seq. no=  56 idynl= 0               
                 8: 5:45:38  LOADEND ISLAVE                                   0
                 8: 5:45:38  Start Input for Next Load Case                    
                 8: 5:45:38  case no= 1204 seq. no=  57 idynl= 0               
                 8: 5:45:39  LOADEND ISLAVE                                   0
                 8: 5:45:39  Start Input for Next Load Case                    
                 8: 5:45:40  case no= 1205 seq. no=  58 idynl= 0               
                 8: 5:45:40  LOADEND ISLAVE                                   0
                 8: 5:45:41  Start Input for Next Load Case                    
                 8: 5:45:41  case no= 1206 seq. no=  59 idynl= 0               
                 8: 5:45:41  LOADEND ISLAVE                                   0
                 8: 5:45:42  Start Input for Next Load Case                    
                 8: 5:45:42  case no= 1207 seq. no=  60 idynl= 0               
                 8: 5:45:42  LOADEND ISLAVE                                   0
                 8: 5:45:43  Start Input for Next Load Case                    
                 8: 5:45:43  case no= 1208 seq. no=  61 idynl= 0               
                 8: 5:45:44  LOADEND ISLAVE                                   0
                 8: 5:45:44  Start Input for Next Load Case                    
                 8: 5:45:45  case no= 2101 seq. no=  62 idynl= 0               
                 8: 5:45:45  LOADEND ISLAVE                                   0
                 8: 5:45:45  Start Input for Next Load Case                    
                 8: 5:45:46  case no= 2102 seq. no=  63 idynl= 0               
                 8: 5:45:46  LOADEND ISLAVE                                   0
                 8: 5:45:47  Start Input for Next Load Case                    
                 8: 5:45:47  case no= 2103 seq. no=  64 idynl= 0               
                 8: 5:45:47  LOADEND ISLAVE                                   0
                 8: 5:45:48  Start Input for Next Load Case                    
                 8: 5:45:48  case no= 2104 seq. no=  65 idynl= 0               
                 8: 5:45:49  LOADEND ISLAVE                                   0
                 8: 5:45:49  Start Input for Next Load Case                    
                 8: 5:45:50  case no= 2105 seq. no=  66 idynl= 0               
                 8: 5:45:50  LOADEND ISLAVE                                   0
                 8: 5:45:50  Start Input for Next Load Case                    
                 8: 5:45:51  case no= 2106 seq. no=  67 idynl= 0               
                 8: 5:45:51  LOADEND ISLAVE                                   0
                 8: 5:45:52  Start Input for Next Load Case                    
                 8: 5:45:52  case no= 2107 seq. no=  68 idynl= 0               
                 8: 5:45:52  LOADEND ISLAVE                                   0
                 8: 5:45:53  Start Input for Next Load Case                    
                 8: 5:45:53  case no= 2108 seq. no=  69 idynl= 0               
                 8: 5:45:54  LOADEND ISLAVE                                   0
                 8: 5:45:54  Start Input for Next Load Case                    
                 8: 5:45:55  case no= 3001 seq. no=  70 idynl= 0               
                 8: 5:45:55  LOADEND ISLAVE                                   0
                 8: 5:45:55  Start Input for Next Load Case                    
                 8: 5:45:56  case no= 3002 seq. no=  71 idynl= 0               
                 8: 5:45:56  LOADEND ISLAVE                                   0
                 8: 5:45:57  Start Input for Next Load Case                    
                 8: 5:45:57  case no= 3003 seq. no=  72 idynl= 0               
                 8: 5:45:57  LOADEND ISLAVE                                   0
                 8: 5:45:58  Start Input for Next Load Case                    
                 8: 5:45:58  case no= 3004 seq. no=  73 idynl= 0               
                 8: 5:45:59  LOADEND ISLAVE                                   0
                 8: 5:45:59  Start Input for Next Load Case                    
                 8: 5:45:60  case no= 3005 seq. no=  74 idynl= 0               
                 8: 5:45:60  LOADEND ISLAVE                                   0
                 8: 5:45:60  Start Input for Next Load Case                    
                 8: 5:45:61  case no= 3006 seq. no=  75 idynl= 0               
                 8: 5:45:61  LOADEND ISLAVE                                   0
                 8: 5:45:62  Start Input for Next Load Case                    
                 8: 5:45:62  case no= 3007 seq. no=  76 idynl= 0               
                 8: 5:45:63  LOADEND ISLAVE                                   0
                 8: 5:45:63  Start Input for Next Load Case                    
                 8: 5:45:63  case no= 3008 seq. no=  77 idynl= 0               
                 8: 5:45:64  LOADEND ISLAVE                                   0
                 8: 5:45:64  Start Input for Next Load Case                    
                 8: 5:45:65  case no= 3011 seq. no=  78 idynl= 0               
                 8: 5:45:65  LOADEND ISLAVE                                   0
                 8: 5:45:66  Start Input for Next Load Case                    
                 8: 5:45:66  case no= 3012 seq. no=  79 idynl= 0               
                 8: 5:45:67  LOADEND ISLAVE                                   0
                 8: 5:45:67  Start Input for Next Load Case                    
                 8: 5:45:67  case no= 3013 seq. no=  80 idynl= 0               
                 8: 5:45:68  LOADEND ISLAVE                                   0
                 8: 5:45:68  Start Input for Next Load Case                    
                 8: 5:45:69  case no= 3014 seq. no=  81 idynl= 0               
                 8: 5:45:69  LOADEND ISLAVE                                   0
                 8: 5:45:70  Start Input for Next Load Case                    
                 8: 5:45:70  case no= 3015 seq. no=  82 idynl= 0               
                 8: 5:45:71  LOADEND ISLAVE                                   0
                 8: 5:45:71  Start Input for Next Load Case                    
                 8: 5:45:71  case no= 3016 seq. no=  83 idynl= 0               
                 8: 5:45:72  LOADEND ISLAVE                                   0
                 8: 5:45:72  Start Input for Next Load Case                    
                 8: 5:45:73  case no= 3017 seq. no=  84 idynl= 0               
                 8: 5:45:73  LOADEND ISLAVE                                   0
                 8: 5:45:73  Start Input for Next Load Case                    
                 8: 5:45:74  case no= 3018 seq. no=  85 idynl= 0               
                 8: 5:45:74  LOADEND ISLAVE                                   0
                 8: 5:45:75  Start Input for Next Load Case                    
                 8: 5:45:75  case no= 3021 seq. no=  86 idynl= 0               
                 8: 5:45:76  LOADEND ISLAVE                                   0
                 8: 5:45:76  Start Input for Next Load Case                    
                 8: 5:45:76  case no= 3022 seq. no=  87 idynl= 0               
                 8: 5:45:77  LOADEND ISLAVE                                   0
                 8: 5:45:77  Start Input for Next Load Case                    
                 8: 5:45:78  case no= 3023 seq. no=  88 idynl= 0               
                 8: 5:45:78  LOADEND ISLAVE                                   0
                 8: 5:45:78  Start Input for Next Load Case                    
                 8: 5:45:79  case no= 3024 seq. no=  89 idynl= 0               
                 8: 5:45:79  LOADEND ISLAVE                                   0
                 8: 5:45:80  Start Input for Next Load Case                    
                 8: 5:45:80  case no= 3025 seq. no=  90 idynl= 0               
                 8: 5:45:81  LOADEND ISLAVE                                   0
                 8: 5:45:81  Start Input for Next Load Case                    
                 8: 5:45:81  case no= 3026 seq. no=  91 idynl= 0               
                 8: 5:45:82  LOADEND ISLAVE                                   0
                 8: 5:45:82  Start Input for Next Load Case                    
                 8: 5:45:83  case no= 3027 seq. no=  92 idynl= 0               
                 8: 5:45:84  LOADEND ISLAVE                                   0
                 8: 5:45:84  Start Input for Next Load Case                    
                 8: 5:45:85  case no= 3028 seq. no=  93 idynl= 0               
                 8: 5:45:85  LOADEND ISLAVE                                   0
                 8: 5:45:86  Start Input for Next Load Case                    
                 8: 5:45:86  case no= 3201 seq. no=  94 idynl= 0               
                 8: 5:45:87  LOADEND ISLAVE                                   0
                 8: 5:45:87  Start Input for Next Load Case                    
                 8: 5:45:88  case no= 3202 seq. no=  95 idynl= 0               
                 8: 5:45:88  LOADEND ISLAVE                                   0
                 8: 5:45:88  Start Input for Next Load Case                    
                 8: 5:45:89  case no= 3203 seq. no=  96 idynl= 0               
                 8: 5:45:89  LOADEND ISLAVE                                   0
                 8: 5:45:90  Start Input for Next Load Case                    
                 8: 5:45:90  case no= 3204 seq. no=  97 idynl= 0               
                 8: 5:45:91  LOADEND ISLAVE                                   0
                 8: 5:45:91  Start Input for Next Load Case                    
                 8: 5:45:91  case no= 3205 seq. no=  98 idynl= 0               
                 8: 5:45:92  LOADEND ISLAVE                                   0
                 8: 5:45:92  Start Input for Next Load Case                    
                 8: 5:45:93  case no= 3206 seq. no=  99 idynl= 0               
                 8: 5:45:93  LOADEND ISLAVE                                   0
                 8: 5:45:93  Start Input for Next Load Case                    
                 8: 5:45:94  case no= 3207 seq. no= 100 idynl= 0               
                 8: 5:45:94  LOADEND ISLAVE                                   0
                 8: 5:45:95  Start Input for Next Load Case                    
                 8: 5:45:95  case no= 3208 seq. no= 101 idynl= 0               
                 8: 5:45:95  LOADEND ISLAVE                                   0
                 8: 5:45:96  NVPREV                                           0
                 8: 5:45:96  AMAXNON                               8.425197E-01
                 8: 5:45:97  IRECSIZL=                                     4000
                 8: 5:45:97  MTX BLOCKSIZE=                                 180
                 8: 5:45:98  MI=                                            180
                 8: 5:45:98  NORECL=                                          1
                 8: 5:45:98  NORECL1=                                         1
                 8: 5:45:99  IWORD=                                       32000
                 8: 5:45:99  JRECSIZE=                                     4000
                 8: 5:46: 0  IWORDJ=                                      32000
                 8: 5:46: 0  IBYTE=                                           4
                 8: 5:46: 0  JOINTS=                                         34
                 8: 5:46: 1  MEMBERS=                                        35
                 8: 5:46: 1  PLATES =                                         0
                 8: 5:46: 2  SOLIDS =                                         0
                 8: 5:46: 2  NO. OF EQUATIONS=                              180
                 8: 5:46: 2  idyn=                                            0
                 8: 5:46: 3  ipd=                                             0
                 8: 5:46: 3  icablanl=                                        0
                 8: 5:46: 4  ++ Processing Element Stiffness Matrix.           
                 8: 5:46: 4  NV1                                            101
                 8: 5:46:17  ++ Calculating Element Forces & Reactions.        
                 8: 5:46:62  COMBINATION CASES=                               0
                 8: 5:46:62  MAX CM MEMORY (KILOWORDS)                       46
                 8: 5:46:63  AFTER SOLVER 1                                    
                 8: 5:46:64  REOPEN AS SEQ                                    0
                 8: 5:46:64  DEFINE ENVELOPE                                   
                 8: 5:46:65  LOAD LIST 1101 TO 110                             
                 8: 5:46:65  PARAMETER 1                                       
                 8: 5:46:68  CHECK CODE ALL                                    
                 8: 5:46:68  ENTERING SECTNM110 IQ=                          35
                 8: 5:46:69               NSEC=                              11
                 8: 5:46:69             ISECTN=                               0
                 8: 5:46:72  SECTNM110 DO 925                                  
                 8: 5:46:75  ENTERING ENVLP1 ITYP1=                          -3
                 8: 5:46:75  SECT DISPLACE                                     
                 8: 5:46:79  Steel/Alum/Timber Design                        52
                 8: 5:46:85    ++ Finished Design ...                          
                 8: 5:46:85  Steel/Timber Design exit                          
                 8: 5:46:86  LOAD LIST 2101 TO 210                             
                 8: 5:46:87  PARAMETER 1                                       
                 8: 5:46:89  CHECK CODE ALL                                    
                 8: 5:46:89  ENTERING ENVLP1 ITYP1=                          -3
                 8: 5:46:90  SECT DISPLACE                                     
                 8: 5:46:93  Steel/Alum/Timber Design                        52
                 8: 5:46:96    ++ Finished Design ...                          
                 8: 5:46:96  Steel/Timber Design exit                          
                 8: 5:46:96  LOAD LIST ENV 4 TO 7                              
                 8: 5:46:97  PARAMETER 1                                       
                 8: 5:47: 0  CHECK CODE ALL                                    
                 8: 5:47: 0  ENTERING ENVLP1 ITYP1=                          -3
                 8: 5:47: 0  SECT DISPLACE                                     
                 8: 5:47: 4  Steel/Alum/Timber Design                        52
                 8: 5:47:10    ++ Finished Design ...                          
                 8: 5:47:10  Steel/Timber Design exit                          
                 8: 5:47:11  PRINT JOINT DISPLACEM                             
                 8: 5:47:12  PRINT SUPPORT REACTIO                             
                 8: 5:47:12  FINISH                                            
                 8: 5:47:13  All Commands FINISHed                             
                 8: 5:47:13  DATASAVE for SPRO GUI                             
                 8: 5:47:14  ++ Creating Displacement File (DSP)...            
                 8: 5:47:16  ++ Creating Reaction File (REA)...                
                 8: 5:47:16  ++ Creating Section Force File (BMD)...           
                 8: 5:47:21  ++ Creating Section Displace File (SEC)...        
                 8: 5:47:21  ENTERING ENVLP1 ITYP1=                          -5
                 8: 5:47:21  SECT DISPLACE                                     
                 8: 5:47:27  ++ Creating Section Displace File (SCN)...        
                 8: 5:47:31  ++ Creating Design information File (DGN)...      
                 8: 5:47:31  ALLOCATED CM MEMORY (KILOWORDS)             300000
                 8: 5:47:31  MAX CM MEMORY (KILOWORDS)                      162
                 8: 5:47:32  DBS LONG SEC NAME                                 
