STAAD SPACE C:\TEMP\STAAD
START JOB INFORMATION
ENGINEER DATE 09 Jan 2025_13:07
JOB NAME MUNIN
JOB CLIENT AkerBP
ENGINEER NAME Tarapong Rakked
JOB REV B1
JOB NO 01
END JOB INFORMATION
INPUT WIDTH 79
*************************************************
**
**
**
**
***********************************************
UNIT MMS KN
JOINT COORDINATES
1 103337 526020 283465; 2 102823 526020 283465; 3 102978 526175 283465;
4 103337 526175 283465; 5 103008 526205 283465; 6 103337 526503 283465;
7 103337 526534 283465; 8 103337 527427 283465; 9 103337 527512 283465;
10 103337 526205 283465; 11 103337 527427 283922; 12 103337 526503 283922;
13 104781 528213 284465; 14 103447 528213 284465; 15 103337 526020 284525;
16 104881 526020 284525; 17 102723 526020 284525; 18 102878 526175 284525;
19 103337 526175 284525; 20 102908 526205 284525; 21 103337 526503 284525;
22 103337 526536 284525; 23 103337 526634 284525; 24 103337 527180 284525;
25 103337 527427 284525; 26 104881 527982 284525; 27 104881 528213 284525;
28 103337 528213 284525; 29 104881 528273 284525; 30 103337 528273 284525;
31 103337 526205 284525; 32 104222 528213 284584; 33 104701 528213 284584;
34 103527 528213 284584; 35 103337 527180 284891; 36 103337 526536 284891;
37 103337 526020 285100; 38 103337 526175 285100; 39 103337 526536 285100;
40 103337 526205 285100; 41 104222 528213 285198; 42 104701 528213 285198;
43 103527 528213 285198; 44 103337 526536 285220; 45 103337 527180 285220;
46 103337 528213 285220; 47 103337 528273 285220; 48 103447 528213 285290;
49 103337 526536 285290; 50 104881 526020 285300; 51 104881 527058 285300;
52 104881 528213 285300; 53 104881 528273 285300; 54 104781 528213 285360;
59 103337 528213 285198; 60 103337 528213 284584; 61 104881 528213 285198;
62 104881 528213 284584;
*************************************************
**
**
**
**
***********************************************
MEMBER INCIDENCES
201 31 21; 202 21 22; 203 22 23; 204 23 24; 205 24 25; 206 25 28; 207 28 30;
208 6 12; 209 12 21; 210 8 11; 211 11 25; 212 14 28; 213 28 60; 214 46 48;
215 22 36; 216 36 39; 217 39 44; 218 44 49; 219 20 23; 220 24 35; 221 35 45;
222 10 6; 223 6 7; 224 7 8; 225 8 9; 226 5 7; 227 44 45; 228 45 46; 229 46 47;
230 40 39; 231 13 27; 232 27 62; 233 52 54; 234 50 51; 235 51 52; 236 52 53;
237 16 26; 238 26 27; 239 27 29; 240 51 26; 241 2 3; 242 3 5; 243 1 10;
244 4 10; 245 15 19; 246 19 31; 247 17 18; 248 18 20; 249 37 38; 251 34 32;
252 32 33; 255 43 41; 256 41 42; 258 59 46; 259 60 59; 260 34 60; 261 43 59;
262 61 52; 263 42 61; 264 62 61; 265 33 62; 266 38 40;
*************************************************
**
**
**
**
***********************************************
UNIT METER KN
DEFINE MATERIAL START
ISOTROPIC STEEL
E 2.05e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-05
DAMP 0.03
*
TYPE STEEL
STRENGTH FY 355000 FU 470000 RY 1.5 RT 1.2
G 7.88462e+07
***********************************************
ISOTROPIC LEANDUPLEX
E 2.05e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-05
DAMP 0.03
*
TYPE STEEL
STRENGTH FY 450000 FU 650000 RY 1.5 RT 1.2
G 7.88462e+07
***********************************************
ISOTROPIC STAINLESSSTEEL
E 1.9793e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.8e-05
DAMP 0.03
G 7.61269e+07
TYPE STEEL
STRENGTH FY 210000 FU 490000 RY 0 RT 0
***********************************************
END DEFINE MATERIAL
***********************************************
UNIT MMS KN
MEMBER PROPERTY EUROPEAN
201 TO 209 245 246 TABLE ST TUB1201206
210 211 215 TO 218 220 221 TABLE ST TUB1201206
222 TO 225 227 TO 229 243 244 TABLE ST TUB1201206
230 249 266 TABLE ST TUB1201206
212 TO 214 219 226 231 TO 233 241 242 247 248 251 252 255 256 258 TO 264 -
265 TABLE ST TUB1001006
234 TO 240 TABLE ST TUB1001006
*****************************
UNIT METER KN
CONSTANTS
MATERIAL LEANDUPLEX ALL
***********************************************
**
**
**
**
*************************************************
*******************Supports*******************
UNIT MMS KN
SUPPORTS
1 2 15 TO 17 37 50 FIXED
*************************************************
**
**
**
**
*************************************************
**********************Member offset / master slave ************************
MEMBER OFFSET
212 END 110 0 0
213 START 110 0 0
258 END 110 0 0
214 START 110 0 0
231 END -100 0 0
232 START -100 0 0
262 END -100 0 0
233 START -100 0 0
259 END 110 0 0
258 START 110 0 0
213 END 110 0 0
259 START 110 0 0
264 END -100 0 0
262 START -100 0 0
232 END -100 0 0
264 START -100 0 0
***********************************************
**
**
**
**
***********************************************
UNIT METER KN
DEFINE WIND LOAD
TYPE 1 OPERATING
INT 1.56 1.61 1.63 1.66 1.7 1.72 HEIG  503.75  510  515.25  522  529.5  536.5
****
TYPE 2 EXTREME
INT 2.19 2.26 2.3 2.34 2.4 2.43 HEIG  503.75  510  515.25  522  529.5  536.5
****
TYPE 3 BLAST
INT 10 10 10 10 10 10 HEIG  503.75  510  515.25  522  529.5  536.5
***********************************************
**
**
**
**
*************************************************
LOAD 121 LOADTYPE Dead  TITLE SELF WEIGHT
SELFWEIGHT Y -1.1 LIST 201 TO 240 258 259 262 264
***********************************************
**
**
**
**
***********************************************
*****************************************************
***************OPERATING LOAD************************
*****************************************************
UNIT MMS KN
LOAD 201 LOADTYPE None  TITLE OPERATING LOAD (+X-Y+Z)
JOINT LOAD
11 FX 0 FY -0 FZ 0
12 FX 124 FY -85 FZ 13
32 FX 0 FY -0 FZ 0
35 FX 0 FY -0 FZ 0
36 FX 60 FY -45 FZ 10
41 FX 0 FY -0 FZ 6
*************
LOAD 202 LOADTYPE None  TITLE OPERATING LOAD (+X-Y-Z)
JOINT LOAD
11 FX 0 FY -0 FZ -0
12 FX 124 FY -85 FZ -13
32 FX 0 FY -0 FZ -6
35 FX 0 FY -0 FZ -0
36 FX 60 FY -45 FZ -10
41 FX 0 FY -0 FZ -0
*************
LOAD 203 LOADTYPE None  TITLE OPERATING LOAD (-X-Y+Z)
JOINT LOAD
11 FX -0 FY -0 FZ 0
12 FX -124 FY -85 FZ 13
32 FX -0 FY -0 FZ 0
35 FX -0 FY -0 FZ 0
36 FX -60 FY -45 FZ 10
41 FX -0 FY -0 FZ 6
*************
LOAD 204 LOADTYPE None  TITLE OPERATING LOAD (-X-Y-Z)
JOINT LOAD
11 FX -0 FY -0 FZ -0
12 FX -124 FY -85 FZ -13
32 FX -0 FY -0 FZ -6
35 FX -0 FY -0 FZ -0
36 FX -60 FY -45 FZ -10
41 FX -0 FY -0 FZ -0
*************
LOAD 205 LOADTYPE None  TITLE OPERATING LOAD (+X+Y+Z)
JOINT LOAD
11 FX 0 FY 0 FZ 0
12 FX 124 FY 0 FZ 13
32 FX 0 FY 0 FZ 0
35 FX 0 FY 0 FZ 0
36 FX 60 FY 0 FZ 10
41 FX 0 FY 0 FZ 6
*************
LOAD 206 LOADTYPE None  TITLE OPERATING LOAD (+X+Y-Z)
JOINT LOAD
11 FX 0 FY 0 FZ -0
12 FX 124 FY 0 FZ -13
32 FX 0 FY 0 FZ -6
35 FX 0 FY 0 FZ -0
36 FX 60 FY 0 FZ -10
41 FX 0 FY 0 FZ -0
*************
LOAD 207 LOADTYPE None  TITLE OPERATING LOAD (-X+Y+Z)
JOINT LOAD
11 FX -0 FY 0 FZ 0
12 FX -124 FY 0 FZ 13
32 FX -0 FY 0 FZ 0
35 FX -0 FY 0 FZ 0
36 FX -60 FY 0 FZ 10
41 FX -0 FY 0 FZ 6
*************
LOAD 208 LOADTYPE None  TITLE OPERATING LOAD (-X+Y-Z)
JOINT LOAD
11 FX -0 FY 0 FZ -0
12 FX -124 FY 0 FZ -13
32 FX -0 FY 0 FZ -6
35 FX -0 FY 0 FZ -0
36 FX -60 FY 0 FZ -10
41 FX -0 FY 0 FZ -0
*************************************************
**
**
**
**
*************************************************
******************************************************
***************OPERATION WIND*************************
******************************************************
LOAD 312 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (+X)SOUTH
WIND LOAD X 1 TYPE 1 OPEN
******************************************************
LOAD 313 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (+Z)WEST
WIND LOAD Z 1 TYPE 1 OPEN
******************************************************
LOAD 314 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (-X)NORTH
WIND LOAD X -1 TYPE 1 OPEN
******************************************************
LOAD 315 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (-Z)EAST
WIND LOAD Z -1 TYPE 1 OPEN
******************************************************
***************EXTREME WIND***************************
******************************************************
LOAD 322 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (-Z)EAST
WIND LOAD Z -1 TYPE 2 OPEN
******************************************************
LOAD 323 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (+X)SOUTH
WIND LOAD X 1 TYPE 2 OPEN
******************************************************
LOAD 324 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (+Z)WEST
WIND LOAD Z 1 TYPE 2 OPEN
******************************************************
LOAD 325 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (-X)NORTH
WIND LOAD X -1 TYPE 2 OPEN
*****************************************************
***************BLAST WIND****************************
*****************************************************
LOAD 332 LOADTYPE Wind  TITLE WIND LOAD BLAST, (-Z)EAST
WIND LOAD Z -1 TYPE 3 OPEN
******************************************************
LOAD 333 LOADTYPE Wind  TITLE WIND LOAD BLAST, (+X)SOUTH
WIND LOAD X 1 TYPE 3 OPEN
******************************************************
LOAD 334 LOADTYPE Wind  TITLE WIND LOAD BLAST, (+Z)WEST
WIND LOAD Z 1 TYPE 3 OPEN
******************************************************
LOAD 335 LOADTYPE Wind  TITLE WIND LOAD BLAST, (-X)NORTH
WIND LOAD X -1 TYPE 3 OPEN
*************************************************
**
**
**
**
*************************************************
*****************************************************
***************BLAST ACCIDENTAL LOAD*****************
*****************************************************
LOAD 411 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (+X-Y)
JOINT LOAD
11 FX 0 FY -0 FZ 0
12 FX 147 FY -88 FZ 0
32 FX 0 FY -0 FZ 0
35 FX 0 FY -0 FZ 0
36 FX 59 FY -61 FZ 0
41 FX 0 FY -0 FZ 0
LOAD 412 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (-X-Y)
JOINT LOAD
11 FX -0 FY -0 FZ 0
12 FX -147 FY -88 FZ 0
32 FX -0 FY -0 FZ 0
35 FX -0 FY -0 FZ 0
36 FX -59 FY -61 FZ 0
41 FX -0 FY -0 FZ 0
LOAD 413 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (+X+Y)
JOINT LOAD
11 FX 0 FY 5 FZ 0
12 FX 147 FY 0 FZ 0
32 FX 0 FY 0 FZ 0
35 FX 0 FY 0 FZ 0
36 FX 59 FY 0 FZ 0
41 FX 0 FY 0 FZ 0
LOAD 414 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (-X+Y)
JOINT LOAD
11 FX -0 FY 5 FZ 0
12 FX -147 FY 0 FZ 0
32 FX -0 FY 0 FZ 0
35 FX -0 FY 0 FZ 0
36 FX -59 FY 0 FZ 0
41 FX -0 FY 0 FZ 0
LOAD 415 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (-Y+Z)
JOINT LOAD
11 FX 0 FY -0 FZ 0
12 FX 0 FY -88 FZ 59
32 FX 0 FY -0 FZ 0
35 FX 0 FY -0 FZ 0
36 FX 0 FY -61 FZ 40
41 FX 0 FY -0 FZ 19
LOAD 416 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (-Y-Z)
JOINT LOAD
11 FX 0 FY -0 FZ -0
12 FX 0 FY -88 FZ -59
32 FX 0 FY -0 FZ -19
35 FX 0 FY -0 FZ -0
36 FX 0 FY -61 FZ -40
41 FX 0 FY -0 FZ -0
LOAD 417 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (+Y+Z)
JOINT LOAD
11 FX 0 FY 5 FZ 0
12 FX 0 FY 0 FZ 59
32 FX 0 FY 0 FZ 0
35 FX 0 FY 0 FZ 0
36 FX 0 FY 0 FZ 40
41 FX 0 FY 0 FZ 19
LOAD 418 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (+Y-Z)
JOINT LOAD
11 FX 0 FY 5 FZ -0
12 FX 0 FY 0 FZ -59
32 FX 0 FY 0 FZ -19
35 FX 0 FY 0 FZ -0
36 FX 0 FY 0 FZ -40
41 FX 0 FY 0 FZ -0
*************************************************
**
**
**
**
*************************************************
*****************************************************
***************SLUG ACCIDENTAL LOAD******************
*****************************************************
LOAD 421 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X-Y+Z)
JOINT LOAD
11 FX 0 FY -0 FZ 0
12 FX 47 FY -63 FZ 6
32 FX 0 FY -0 FZ 0
35 FX 0 FY -0 FZ 0
36 FX 30 FY -46 FZ 9
41 FX 0 FY -0 FZ 0
LOAD 422 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X-Y-Z)
JOINT LOAD
11 FX 0 FY -0 FZ -0
12 FX 47 FY -63 FZ -6
32 FX 0 FY -0 FZ -0
35 FX 0 FY -0 FZ -0
36 FX 30 FY -46 FZ -9
41 FX 0 FY -0 FZ -0
LOAD 423 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X-Y+Z)
JOINT LOAD
11 FX -0 FY -0 FZ 0
12 FX -47 FY -63 FZ 6
32 FX -0 FY -0 FZ 0
35 FX -0 FY -0 FZ 0
36 FX -30 FY -46 FZ 9
41 FX -0 FY -0 FZ 0
LOAD 424 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X-Y-Z)
JOINT LOAD
11 FX -0 FY -0 FZ -0
12 FX -47 FY -63 FZ -6
32 FX -0 FY -0 FZ -0
35 FX -0 FY -0 FZ -0
36 FX -30 FY -46 FZ -9
41 FX -0 FY -0 FZ -0
LOAD 425 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X+Y+Z)
JOINT LOAD
11 FX 0 FY 0 FZ 0
12 FX 47 FY 0 FZ 6
32 FX 0 FY 0 FZ 0
35 FX 0 FY 0 FZ 0
36 FX 30 FY 0 FZ 9
41 FX 0 FY 0 FZ 0
LOAD 426 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X+Y-Z)
JOINT LOAD
11 FX 0 FY 0 FZ -0
12 FX 47 FY 0 FZ -6
32 FX 0 FY 0 FZ -0
35 FX 0 FY 0 FZ -0
36 FX 30 FY 0 FZ -9
41 FX 0 FY 0 FZ -0
LOAD 427 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X+Y+Z)
JOINT LOAD
11 FX -0 FY 0 FZ 0
12 FX -47 FY 0 FZ 6
32 FX -0 FY 0 FZ 0
35 FX -0 FY 0 FZ 0
36 FX -30 FY 0 FZ 9
41 FX -0 FY 0 FZ 0
LOAD 428 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X+Y-Z)
JOINT LOAD
11 FX -0 FY 0 FZ -0
12 FX -47 FY 0 FZ -6
32 FX -0 FY 0 FZ -0
35 FX -0 FY 0 FZ -0
36 FX -30 FY 0 FZ -9
41 FX -0 FY 0 FZ -0
*************************************************
**
**
**
**
*************************************************
*************************************************
***************EARTHQUAKE LOAD******************
*****************************************************
LOAD 711 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X-Y+Z)
JOINT LOAD
11 FX 0 FY -0 FZ 0
12 FX 111 FY -87 FZ 31
32 FX 0 FY -0 FZ 0
35 FX 0 FY -0 FZ 0
36 FX 57 FY -58 FZ 22
41 FX 0 FY -0 FZ 8
**********
LOAD 712 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (+X-Y-Z)
JOINT LOAD
11 FX 0 FY -0 FZ -0
12 FX 111 FY -87 FZ -31
32 FX 0 FY -0 FZ -8
35 FX 0 FY -0 FZ -0
36 FX 57 FY -58 FZ -22
41 FX 0 FY -0 FZ -0
**********
LOAD 713 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (-X-Y+Z)
JOINT LOAD
11 FX -0 FY -0 FZ 0
12 FX -111 FY -87 FZ 31
32 FX -0 FY -0 FZ 0
35 FX -0 FY -0 FZ 0
36 FX -57 FY -58 FZ 22
41 FX -0 FY -0 FZ 8
**********
LOAD 714 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (-X-Y-Z)
JOINT LOAD
11 FX -0 FY -0 FZ -0
12 FX -111 FY -87 FZ -31
32 FX -0 FY -0 FZ -8
35 FX -0 FY -0 FZ -0
36 FX -57 FY -58 FZ -22
41 FX -0 FY -0 FZ -0
**********
LOAD 715 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X+Y+Z)
JOINT LOAD
11 FX 0 FY 0 FZ 0
12 FX 111 FY 0 FZ 31
32 FX 0 FY 0 FZ 0
35 FX 0 FY 0 FZ 0
36 FX 57 FY 0 FZ 22
41 FX 0 FY 0 FZ 8
**********
LOAD 716 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X+Y-Z)
JOINT LOAD
11 FX 0 FY 0 FZ -0
12 FX 111 FY 0 FZ -31
32 FX 0 FY 0 FZ -8
35 FX 0 FY 0 FZ -0
36 FX 57 FY 0 FZ -22
41 FX 0 FY 0 FZ -0
**********
LOAD 717 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (-X+Y+Z)
JOINT LOAD
11 FX -0 FY 0 FZ 0
12 FX -111 FY 0 FZ 31
32 FX -0 FY 0 FZ 0
35 FX -0 FY 0 FZ 0
36 FX -57 FY 0 FZ 22
41 FX -0 FY 0 FZ 8
**********
LOAD 718 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (-X+Y-Z)
JOINT LOAD
11 FX -0 FY 0 FZ -0
12 FX -111 FY 0 FZ -31
32 FX -0 FY 0 FZ -8
35 FX -0 FY 0 FZ -0
36 FX -57 FY 0 FZ -22
41 FX -0 FY 0 FZ -0
*************************************************
**
**
**
**
*************************************************
******ULS_A*****************
LOAD 1101 ULS_A (+X-Y+Z)
REPEAT LOAD
121 1.3 201 1.3 313 0.7 
LOAD 1102 ULS_A (+X-Y-Z)
REPEAT LOAD
121 1.3 202 1.3 312 0.7 
LOAD 1103 ULS_A (-X-Y+Z)
REPEAT LOAD
121 1.3 203 1.3 314 0.7 
LOAD 1104 ULS_A (-X-Y-Z)
REPEAT LOAD
121 1.3 204 1.3 315 0.7 
LOAD 1105 ULS_A (+X+Y+Z)
REPEAT LOAD
121 1.3 205 1.3 313 0.7 
LOAD 1106 ULS_A (+X+Y-Z)
REPEAT LOAD
121 1.3 206 1.3 312 0.7 
LOAD 1107 ULS_A (-X+Y+Z)
REPEAT LOAD
121 1.3 207 1.3 314 0.7 
LOAD 1108 ULS_A (-X+Y-Z)
REPEAT LOAD
121 1.3 208 1.3 315 0.7 
*************************************************
**
**
**
**
*************************************************
*****ULS_B*****************
LOAD 1201 ULS_B (+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 313 1.3 
LOAD 1202 ULS_B (+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 312 1.3 
LOAD 1203 ULS_B (-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 314 1.3 
LOAD 1204 ULS_B (-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 315 1.3 
LOAD 1205 ULS_B (+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 313 1.3 
LOAD 1206 ULS_B (+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 312 1.3 
LOAD 1207 ULS_B (-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 314 1.3 
LOAD 1208 ULS_B (-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 315 1.3 
*************************************************
**
**
**
**
*************************************************
***SLS**********************
LOAD 2101 SLS(+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 313 1.0 
LOAD 2102 SLS(+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 312 1.0 
LOAD 2103 SLS(-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 314 1.0 
LOAD 2104 SLS(-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 315 1.0 
LOAD 2105 SLS(+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 313 1.0 
LOAD 2106 SLS(+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 312 1.0 
LOAD 2107 SLS(-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 314 1.0 
LOAD 2108 SLS(-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 315 1.0 
*************************************************
**
**
**
**
*************************************************
***ALS*****NORTH-SOUTH*******
LOAD 3001 ALS(+X-Y)SOUTH DOWN
REPEAT LOAD
121 1.0 333 1.0 411 1.0 
*************************
LOAD 3002 ALS(-X-Y)NORTH DOWN
REPEAT LOAD
121 1.0 335 1.0 412 1.0 
*************************
LOAD 3003 ALS(+X+Y)SOUTH UP
REPEAT LOAD
121 1.0 333 1.0 413 1.0 
*************************
LOAD 3004 ALS(-X+Y)NORTH UP
REPEAT LOAD
121 1.0 335 1.0 414 1.0 
****************************
***ALS*****EAST-WEST********
LOAD 3005 ALS(-Y+Z)WEST DOWN
REPEAT LOAD
121 1.0 334 1.0 415 1.0 
*************************
LOAD 3006 ALS(-Y-Z)EAST DOWN
REPEAT LOAD
121 1.0 332 1.0 416 1.0 
*************************
LOAD 3007 ALS(+Y+Z)WEST UP
REPEAT LOAD
121 1.0 334 1.0 417 1.0 
**************************
LOAD 3008 ALS(+Y-Z)EAST UP
REPEAT LOAD
121 1.0 332 1.0 418 1.0 
*************************************************
**
**
**
**
*************************************************
************SLUG********************
***ALS*****SLUG*******
LOAD 3011 ALS SLUG(+X-Y+Z)
REPEAT LOAD
121 1.0 421 1.0 
*************************
LOAD 3012 ALS SLUG(+X-Y-Z)N
REPEAT LOAD
121 1.0 422 1.0 
*************************
LOAD 3013 ALS SLUG(-X-Y+Z)
REPEAT LOAD
121 1.0 423 1.0 
*************************
LOAD 3014 ALS SLUG(-X-Y-Z)
REPEAT LOAD
121 1.0 424 1.0 
***********SLUG*****************
***ALS*****SLUG********
LOAD 3015 ALS SLUG(+X+Y+Z)
REPEAT LOAD
121 1.0 425 1.0 
*************************
LOAD 3016 ALS SLUG(+X+Y-Z)
REPEAT LOAD
121 1.0 426 1.0 
*************************
LOAD 3017 ALS SLUG(-X+Y+Z)
REPEAT LOAD
121 1.0 427 1.0 
**************************
LOAD 3018 ALS SLUG(-X+Y-Z)
REPEAT LOAD
121 1.0 428 1.0 
*************************************************
**
**
**
**
*************************************************
******EARTHQUAKE*************
****ALS****EARTHQUAKE****
LOAD 3021 ALS EARTHQUAKE(+X-Y+Z)
REPEAT LOAD
121 1.0 711 1.0 
*************************
LOAD 3022 ALS EARTHQUAKE(+X-Y-Z)
REPEAT LOAD
121 1.0 712 1.0 
*************************
LOAD 3023 ALS EARTHQUAKE(-X-Y+Z)
REPEAT LOAD
121 1.0 713 1.0 
*************************
LOAD 3024 ALS EARTHQUAKE(-X-Y-Z)
REPEAT LOAD
121 1.0 714 1.0 
**************************
LOAD 3025 ALS EARTHQUAKE(+X+Y+Z)
REPEAT LOAD
121 1.0 715 1.0 
*************************
LOAD 3026 ALS EARTHQUAKE(+X+Y-Z)
REPEAT LOAD
121 1.0 716 1.0 
*************************
LOAD 3027 ALS EARTHQUAKE(-X+Y+Z)
REPEAT LOAD
121 1.0 717 1.0 
**************************
LOAD 3028 ALS EARTHQUAKE(-X+Y-Z)
REPEAT LOAD
121 1.0 718 1.0 
*************************************************
**
**
**
**
*************************************************
******EXTREME WIND*************
****ALS****EXTREME WIND****
LOAD 3201 ALS_EXTREME WIND (+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 324 1.0 
LOAD 3202 ALS_EXTREME WIND (+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 323 1.0 
LOAD 3203 ALS_EXTREME WIND (-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 325 1.0 
LOAD 3204 ALS_EXTREME WIND (-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 322 1.0 
LOAD 3205 ALS_EXTREME WIND (+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 324 1.0 
LOAD 3206 ALS_EXTREME WIND (+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 323 1.0 
LOAD 3207 ALS_EXTREME WIND (-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 325 1.0 
LOAD 3208 ALS_EXTREME WIND (-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 322 1.0 
*************************************************
**
**
**
**
*************************************************
PERFORM ANALYSIS PRINT STATICS CHECK
************************************
DEFINE ENVELOPE
1101 TO 1108 ENVELOPE 1 TYPE STRENGTH
1201 TO 1208 ENVELOPE 2 TYPE STRENGTH
2101 TO 2108 ENVELOPE 3 TYPE SERVICEABILITY
3001 TO 3008 ENVELOPE 4 TYPE STRENGTH
3011 TO 3018 ENVELOPE 5 TYPE STRENGTH
3021 TO 3028 ENVELOPE 6 TYPE STRENGTH
3201 TO 3208 ENVELOPE 7 TYPE STRENGTH
END DEFINE ENVELOPE
*************************************************
**
**
**
**
*************************************************
******(staad run no. 1)************
*******ULS_A********ULS_B******
****************************************
LOAD LIST 1101 TO 1108 1201 TO 1208
*****************************************
PARAMETER 1
CODE EN 1993-1-1:2005
**
** CHECK DEFLECTION
CAN 1 MEMB 201 TO 207 222 TO 225 227 TO 230 243 TO 246 249 266
CAN 1 MEMB 234 TO 239
** cHECK EFFECTIVE LENGTH FOR COLUMNS
KY 2 MEMB 204 TO 207 224 225 227 TO 230 249 266
KY 2 MEMB 234 TO 239
KZ 2 MEMB 201 TO 207 222 TO 225 227 TO 230 243 TO 246 249 266
KZ 2 MEMB 234 TO 239
KY 1.5 MEMB 201 TO 203 222 223 243 244
LY 1492 MEMB 222 TO 225 243 244
LZ 1492 MEMB 222 TO 225 243 244
LY 2253 MEMB 201 TO 207 245 246
LZ 2253 MEMB 201 TO 207 245 246
LY 516 MEMB 230 249 260
LZ 516 MEMB 230 249 260
LY 1737 MEMB 227 TO 229
LZ 1737 MEMB 227 TO 229
LY 2253 MEMB 234 TO 236
LZ 2253 MEMB 234 TO 236
LY 2253 MEMB 237 TO 239
LZ 2253 MEMB 237 TO 239
** cHECK EFFECTIVE LENGTH FOR BOTTOM BEAM 1
KY 1.2 MEMB 208 209
KZ 1.2 MEMB 208 209
LY 1060 MEMB 208 209
LZ 1060 MEMB 208 209
UNL 1060 MEMB 208 209
** cHECK EFFECTIVE LENGTH FOR TOP BEAM 1
KY 1.2 MEMB 210 211
KZ 1.2 MEMB 210 211
LY 1060 MEMB 210 211
LZ 1060 MEMB 210 211
UNL 1060 MEMB 210 211
** cHECK EFFECTIVE LENGTH FOR BOTTOM BEAM 2
KY 1.2 MEMB 220 TO 223
KZ 1.2 MEMB 220 TO 223
LY 765 MEMB 220 TO 223
LZ 765 MEMB 220 TO 223
UNL 765 MEMB 220 TO 223
** cHECK EFFECTIVE LENGTH FOR MID BEAM 2
KY 1.2 MEMB 220 221
KZ 1.2 MEMB 220 221
LY 695 MEMB 220 221
LZ 695 MEMB 220 221
UNL 695 MEMB 220 221
** cHECK EFFECTIVE LENGTH FOR TOP BEAM 2
KY 1.2 MEMB 213 258 259
KZ 1.2 MEMB 213 258 259
LY 695 MEMB 213 258 259
LZ 695 MEMB 213 258 259
UNL 695 MEMB 213 258 259
** cHECK EFFECTIVE LENGTH FOR TOP BEAM 3
KY 1.2 MEMB 232 262 264
KZ 1.2 MEMB 232 262 264
LY 775 MEMB 232 262 264
LZ 775 MEMB 232 262 264
UNL 775 MEMB 232 262 264
** cHECK EFFECTIVE LENGTH FOR TOP BEAM 4
KY 1.2 MEMB 251 252 255 256 260 261 263 265
KZ 1.2 MEMB 251 252 255 256 260 261 263 265
LY 1544 MEMB 251 252 255 256 260 261 263 265
LZ 1544 MEMB 251 252 255 256 260 261 263 265
UNL 1544 MEMB 251 252 255 256 260 261 263 265
***********************
**
NA 3
TORSION 2 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1.15 ALL
GM1 1.15 ALL
GM2 1.3 ALL
BEAM 3 ALL
TRACK 2 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
****(staad run no.2)***********
************SLS ONLY******************
LOAD LIST 2101 TO 2108
*****************************************
PARAMETER 1
CODE EN 1993-1-1:2005
**
** CHECK DEFLECTION
CAN 1 MEMB 201 TO 207 222 TO 225 227 TO 230 243 TO 246 249 266
CAN 1 MEMB 234 TO 239
** cHECK EFFECTIVE LENGTH FOR COLUMNS
KY 2 MEMB 204 TO 207 224 225 227 TO 230 249 266
KY 2 MEMB 234 TO 239
KZ 2 MEMB 201 TO 207 222 TO 225 227 TO 230 243 TO 246 249 266
KZ 2 MEMB 234 TO 239
KY 1.5 MEMB 201 TO 203 222 223 243 244
LY 1492 MEMB 222 TO 225 243 244
LZ 1492 MEMB 222 TO 225 243 244
LY 2253 MEMB 201 TO 207 245 246
LZ 2253 MEMB 201 TO 207 245 246
LY 516 MEMB 230 249 260
LZ 516 MEMB 230 249 260
LY 1737 MEMB 227 TO 229
LZ 1737 MEMB 227 TO 229
LY 2253 MEMB 234 TO 236
LZ 2253 MEMB 234 TO 236
LY 2253 MEMB 237 TO 239
LZ 2253 MEMB 237 TO 239
** cHECK EFFECTIVE LENGTH FOR BOTTOM BEAM 1
KY 1.2 MEMB 208 209
KZ 1.2 MEMB 208 209
LY 1060 MEMB 208 209
LZ 1060 MEMB 208 209
UNL 1060 MEMB 208 209
** cHECK EFFECTIVE LENGTH FOR TOP BEAM 1
KY 1.2 MEMB 210 211
KZ 1.2 MEMB 210 211
LY 1060 MEMB 210 211
LZ 1060 MEMB 210 211
UNL 1060 MEMB 210 211
** cHECK EFFECTIVE LENGTH FOR BOTTOM BEAM 2
KY 1.2 MEMB 220 TO 223
KZ 1.2 MEMB 220 TO 223
LY 765 MEMB 220 TO 223
LZ 765 MEMB 220 TO 223
UNL 765 MEMB 220 TO 223
** cHECK EFFECTIVE LENGTH FOR MID BEAM 2
KY 1.2 MEMB 220 221
KZ 1.2 MEMB 220 221
LY 695 MEMB 220 221
LZ 695 MEMB 220 221
UNL 695 MEMB 220 221
** cHECK EFFECTIVE LENGTH FOR TOP BEAM 2
KY 1.2 MEMB 213 258 259
KZ 1.2 MEMB 213 258 259
LY 695 MEMB 213 258 259
LZ 695 MEMB 213 258 259
UNL 695 MEMB 213 258 259
** cHECK EFFECTIVE LENGTH FOR TOP BEAM 3
KY 1.2 MEMB 232 262 264
KZ 1.2 MEMB 232 262 264
LY 775 MEMB 232 262 264
LZ 775 MEMB 232 262 264
UNL 775 MEMB 232 262 264
** cHECK EFFECTIVE LENGTH FOR TOP BEAM 4
KY 1.2 MEMB 251 252 255 256 260 261 263 265
KZ 1.2 MEMB 251 252 255 256 260 261 263 265
LY 1544 MEMB 251 252 255 256 260 261 263 265
LZ 1544 MEMB 251 252 255 256 260 261 263 265
UNL 1544 MEMB 251 252 255 256 260 261 263 265
***********************
**
NA 3
TORSION 2 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1 ALL
GM1 1 ALL
GM2 1.1 ALL
BEAM 3 ALL
TRACK 2 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
****(staad run no.3)******
************All ALS cases (BLAST SLUG EARTHQUAKE EXTREME WIND)***
LOAD LIST ENV 4 TO 7
PARAMETER 1
CODE EN 1993-1-1:2005
**
** CHECK DEFLECTION
CAN 1 MEMB 201 TO 207 222 TO 225 227 TO 230 243 TO 246 249 266
CAN 1 MEMB 234 TO 239
** cHECK EFFECTIVE LENGTH FOR COLUMNS
KY 2 MEMB 204 TO 207 224 225 227 TO 230 249 266
KY 2 MEMB 234 TO 239
KZ 2 MEMB 201 TO 207 222 TO 225 227 TO 230 243 TO 246 249 266
KZ 2 MEMB 234 TO 239
KY 1.5 MEMB 201 TO 203 222 223 243 244
LY 1492 MEMB 222 TO 225 243 244
LZ 1492 MEMB 222 TO 225 243 244
LY 2253 MEMB 201 TO 207 245 246
LZ 2253 MEMB 201 TO 207 245 246
LY 516 MEMB 230 249 260
LZ 516 MEMB 230 249 260
LY 1737 MEMB 227 TO 229
LZ 1737 MEMB 227 TO 229
LY 2253 MEMB 234 TO 236
LZ 2253 MEMB 234 TO 236
LY 2253 MEMB 237 TO 239
LZ 2253 MEMB 237 TO 239
** cHECK EFFECTIVE LENGTH FOR BOTTOM BEAM 1
KY 1.2 MEMB 208 209
KZ 1.2 MEMB 208 209
LY 1060 MEMB 208 209
LZ 1060 MEMB 208 209
UNL 1060 MEMB 208 209
** cHECK EFFECTIVE LENGTH FOR TOP BEAM 1
KY 1.2 MEMB 210 211
KZ 1.2 MEMB 210 211
LY 1060 MEMB 210 211
LZ 1060 MEMB 210 211
UNL 1060 MEMB 210 211
** cHECK EFFECTIVE LENGTH FOR BOTTOM BEAM 2
KY 1.2 MEMB 220 TO 223
KZ 1.2 MEMB 220 TO 223
LY 765 MEMB 220 TO 223
LZ 765 MEMB 220 TO 223
UNL 765 MEMB 220 TO 223
** cHECK EFFECTIVE LENGTH FOR MID BEAM 2
KY 1.2 MEMB 220 221
KZ 1.2 MEMB 220 221
LY 695 MEMB 220 221
LZ 695 MEMB 220 221
UNL 695 MEMB 220 221
** cHECK EFFECTIVE LENGTH FOR TOP BEAM 2
KY 1.2 MEMB 213 258 259
KZ 1.2 MEMB 213 258 259
LY 695 MEMB 213 258 259
LZ 695 MEMB 213 258 259
UNL 695 MEMB 213 258 259
** cHECK EFFECTIVE LENGTH FOR TOP BEAM 3
KY 1.2 MEMB 232 262 264
KZ 1.2 MEMB 232 262 264
LY 775 MEMB 232 262 264
LZ 775 MEMB 232 262 264
UNL 775 MEMB 232 262 264
** cHECK EFFECTIVE LENGTH FOR TOP BEAM 4
KY 1.2 MEMB 251 252 255 256 260 261 263 265
KZ 1.2 MEMB 251 252 255 256 260 261 263 265
LY 1544 MEMB 251 252 255 256 260 261 263 265
LZ 1544 MEMB 251 252 255 256 260 261 263 265
UNL 1544 MEMB 251 252 255 256 260 261 263 265
***********************
**
NA 3
TORSION 2 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1 ALL
GM1 1 ALL
GM2 1.1 ALL
BEAM 3 ALL
TRACK 2 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
PRINT JOINT DISPLACEMENTS
PRINT SUPPORT REACTION
*************************************************
**
**
**
**
*************************************************
FINISH
