                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                10:49:56: 6  ENTERING STAAD                                    
                10:49:56: 9  USING 64 BIT STAAD ENGINE                         
                10:49:56: 9  ENTERING MAINN                                    
                10:49:56:10  START JOB INFORMATION                             
                10:49:56:10  INPUT WIDTH 79                                    
                10:49:56:11  UNIT MMS KN                                       
                10:49:56:11  JOINT COORDINATES                                 
                10:49:56:11  ENTERING JOINTC                                   
                10:49:56:12  JOINTC NEWJ                                 400000
                10:49:56:12  MAX NODE NO.                                    22
                10:49:56:13  MEMBER INCIDENCES                                 
                10:49:56:13  UNIT METER KN                                     
                10:49:56:14  DEFINE MATERIAL START                             
                10:49:56:14  UNIT MMS KN                                       
                10:49:56:15  MEMBER PROPERTY EUROP                             
                10:49:56:60    ++ Finished Reading Member Properties ...       
                10:49:56:60  CONSTANTS                                         
                10:49:56:61  SUPPORTS                                          
                10:49:56:61  ENTERING SUPPORT                                  
                10:49:56:62  MEMBER OFFSET                                     
                10:49:56:62  DEFINE WIND LOAD                                  
                10:49:56:64  LOAD 121 LOADTYPE DEA                             
                10:49:56:64  DUPLICATE ELEMENT CHECK                           
                10:49:56:65  CHECKING STRUCTURAL INTEGRITY                     
                10:49:56:65  CHECK UNCONNECTED JOINTS AND                      
                10:49:56:66  CALCULATE MAX JOINT CONNECTIVITY                  
                10:49:56:67  CHECK MULTIPLE STRUCTURES                         
                10:49:56:67  ENTERING SUPPORT                                  
                10:49:56:68  NRJOLD                                           0
                10:49:56:69  SUPPORT NOLD                                     0
                10:49:56:69  SUPPORT N                                      108
                10:49:56:70  BEFORE LOADPR                                     
                10:49:56:71  REOPEN AS DIR                                    0
                10:49:56:72  ENTER LOADPR                                      
                10:49:56:86  PERFORM ANALYSIS PRIN                             
                10:49:56:86  pdel iter                                        0
                10:49:56:87  MAXIMUM E =                           2.973273E+04
                10:49:56:88  MINIMUM E =                           2.973273E+04
                10:49:56:88  MBW DOF BAND=                                    1
                10:49:56:89  NUMBER OF PRIMARY CASES                        101
                10:49:56:89  NUMBER OF CASES                                252
                10:49:56:90  #OF CASES W/ELEM INMEMORY                      252
                10:49:56:90  MEMORY FOR MEMBER LOADS                      69552
                10:49:56:90  MEMORY FOR DISPLACEMENTS                     33264
                10:49:56:91  MEMORY FOR MEMBER FORCES                     69552
                10:49:56:91  Using 64-bit analysis engine                      
                10:49:56:92  BEFORE SOLVER 1                                   
                10:49:56:92  Start Input for Next Load Case                    
                10:49:56:93  case no=  121 seq. no=   1 idynl= 0               
                10:49:56:93  MASSSET                                          0
                10:49:56:94  LOADEND ISLAVE                                   0
                10:49:56:94  Start Input for Next Load Case                    
                10:49:56:95  case no=  201 seq. no=   2 idynl= 0               
                10:49:56:95  LOADEND ISLAVE                                   0
                10:49:56:96  Start Input for Next Load Case                    
                10:49:56:96  case no=  202 seq. no=   3 idynl= 0               
                10:49:56:97  LOADEND ISLAVE                                   0
                10:49:56:97  Start Input for Next Load Case                    
                10:49:56:98  case no=  203 seq. no=   4 idynl= 0               
                10:49:56:98  LOADEND ISLAVE                                   0
                10:49:56:99  Start Input for Next Load Case                    
                10:49:56:99  case no=  204 seq. no=   5 idynl= 0               
                10:49:57: 0  LOADEND ISLAVE                                   0
                10:49:57: 0  Start Input for Next Load Case                    
                10:49:57: 1  case no=  205 seq. no=   6 idynl= 0               
                10:49:57: 2  LOADEND ISLAVE                                   0
                10:49:57: 2  Start Input for Next Load Case                    
                10:49:57: 3  case no=  206 seq. no=   7 idynl= 0               
                10:49:57: 3  LOADEND ISLAVE                                   0
                10:49:57: 4  Start Input for Next Load Case                    
                10:49:57: 4  case no=  207 seq. no=   8 idynl= 0               
                10:49:57: 5  LOADEND ISLAVE                                   0
                10:49:57: 5  Start Input for Next Load Case                    
                10:49:57: 6  case no=  208 seq. no=   9 idynl= 0               
                10:49:57: 7  LOADEND ISLAVE                                   0
                10:49:57: 7  Start Input for Next Load Case                    
                10:49:57: 8  case no=  312 seq. no=  10 idynl= 0               
                10:49:57: 8  LOADEND ISLAVE                                   0
                10:49:57: 9  Start Input for Next Load Case                    
                10:49:57:10  case no=  313 seq. no=  11 idynl= 0               
                10:49:57:10  LOADEND ISLAVE                                   0
                10:49:57:11  Start Input for Next Load Case                    
                10:49:57:11  case no=  314 seq. no=  12 idynl= 0               
                10:49:57:12  LOADEND ISLAVE                                   0
                10:49:57:12  Start Input for Next Load Case                    
                10:49:57:13  case no=  315 seq. no=  13 idynl= 0               
                10:49:57:13  LOADEND ISLAVE                                   0
                10:49:57:14  Start Input for Next Load Case                    
                10:49:57:14  case no=  322 seq. no=  14 idynl= 0               
                10:49:57:15  LOADEND ISLAVE                                   0
                10:49:57:15  Start Input for Next Load Case                    
                10:49:57:16  case no=  323 seq. no=  15 idynl= 0               
                10:49:57:17  LOADEND ISLAVE                                   0
                10:49:57:17  Start Input for Next Load Case                    
                10:49:57:18  case no=  324 seq. no=  16 idynl= 0               
                10:49:57:18  LOADEND ISLAVE                                   0
                10:49:57:19  Start Input for Next Load Case                    
                10:49:57:19  case no=  325 seq. no=  17 idynl= 0               
                10:49:57:20  LOADEND ISLAVE                                   0
                10:49:57:20  Start Input for Next Load Case                    
                10:49:57:21  case no=  332 seq. no=  18 idynl= 0               
                10:49:57:21  LOADEND ISLAVE                                   0
                10:49:57:22  Start Input for Next Load Case                    
                10:49:57:22  case no=  333 seq. no=  19 idynl= 0               
                10:49:57:23  LOADEND ISLAVE                                   0
                10:49:57:23  Start Input for Next Load Case                    
                10:49:57:24  case no=  334 seq. no=  20 idynl= 0               
                10:49:57:24  LOADEND ISLAVE                                   0
                10:49:57:25  Start Input for Next Load Case                    
                10:49:57:25  case no=  335 seq. no=  21 idynl= 0               
                10:49:57:26  LOADEND ISLAVE                                   0
                10:49:57:26  Start Input for Next Load Case                    
                10:49:57:27  case no=  411 seq. no=  22 idynl= 0               
                10:49:57:27  LOADEND ISLAVE                                   0
                10:49:57:28  Start Input for Next Load Case                    
                10:49:57:29  case no=  412 seq. no=  23 idynl= 0               
                10:49:57:29  LOADEND ISLAVE                                   0
                10:49:57:30  Start Input for Next Load Case                    
                10:49:57:30  case no=  413 seq. no=  24 idynl= 0               
                10:49:57:31  LOADEND ISLAVE                                   0
                10:49:57:31  Start Input for Next Load Case                    
                10:49:57:32  case no=  414 seq. no=  25 idynl= 0               
                10:49:57:32  LOADEND ISLAVE                                   0
                10:49:57:33  Start Input for Next Load Case                    
                10:49:57:33  case no=  415 seq. no=  26 idynl= 0               
                10:49:57:34  LOADEND ISLAVE                                   0
                10:49:57:34  Start Input for Next Load Case                    
                10:49:57:35  case no=  416 seq. no=  27 idynl= 0               
                10:49:57:35  LOADEND ISLAVE                                   0
                10:49:57:36  Start Input for Next Load Case                    
                10:49:57:36  case no=  417 seq. no=  28 idynl= 0               
                10:49:57:37  LOADEND ISLAVE                                   0
                10:49:57:37  Start Input for Next Load Case                    
                10:49:57:38  case no=  418 seq. no=  29 idynl= 0               
                10:49:57:38  LOADEND ISLAVE                                   0
                10:49:57:39  Start Input for Next Load Case                    
                10:49:57:39  case no=  421 seq. no=  30 idynl= 0               
                10:49:57:40  LOADEND ISLAVE                                   0
                10:49:57:40  Start Input for Next Load Case                    
                10:49:57:41  case no=  422 seq. no=  31 idynl= 0               
                10:49:57:42  LOADEND ISLAVE                                   0
                10:49:57:42  Start Input for Next Load Case                    
                10:49:57:43  case no=  423 seq. no=  32 idynl= 0               
                10:49:57:43  LOADEND ISLAVE                                   0
                10:49:57:44  Start Input for Next Load Case                    
                10:49:57:45  case no=  424 seq. no=  33 idynl= 0               
                10:49:57:45  LOADEND ISLAVE                                   0
                10:49:57:46  Start Input for Next Load Case                    
                10:49:57:46  case no=  425 seq. no=  34 idynl= 0               
                10:49:57:47  LOADEND ISLAVE                                   0
                10:49:57:47  Start Input for Next Load Case                    
                10:49:57:48  case no=  426 seq. no=  35 idynl= 0               
                10:49:57:48  LOADEND ISLAVE                                   0
                10:49:57:49  Start Input for Next Load Case                    
                10:49:57:49  case no=  427 seq. no=  36 idynl= 0               
                10:49:57:50  LOADEND ISLAVE                                   0
                10:49:57:50  Start Input for Next Load Case                    
                10:49:57:51  case no=  428 seq. no=  37 idynl= 0               
                10:49:57:51  LOADEND ISLAVE                                   0
                10:49:57:52  Start Input for Next Load Case                    
                10:49:57:52  case no=  711 seq. no=  38 idynl= 0               
                10:49:57:53  LOADEND ISLAVE                                   0
                10:49:57:53  Start Input for Next Load Case                    
                10:49:57:54  case no=  712 seq. no=  39 idynl= 0               
                10:49:57:54  LOADEND ISLAVE                                   0
                10:49:57:55  Start Input for Next Load Case                    
                10:49:57:56  case no=  713 seq. no=  40 idynl= 0               
                10:49:57:56  LOADEND ISLAVE                                   0
                10:49:57:57  Start Input for Next Load Case                    
                10:49:57:58  case no=  714 seq. no=  41 idynl= 0               
                10:49:57:58  LOADEND ISLAVE                                   0
                10:49:57:59  Start Input for Next Load Case                    
                10:49:57:59  case no=  715 seq. no=  42 idynl= 0               
                10:49:57:60  LOADEND ISLAVE                                   0
                10:49:57:60  Start Input for Next Load Case                    
                10:49:57:61  case no=  716 seq. no=  43 idynl= 0               
                10:49:57:62  LOADEND ISLAVE                                   0
                10:49:57:62  Start Input for Next Load Case                    
                10:49:57:63  case no=  717 seq. no=  44 idynl= 0               
                10:49:57:63  LOADEND ISLAVE                                   0
                10:49:57:64  Start Input for Next Load Case                    
                10:49:57:64  case no=  718 seq. no=  45 idynl= 0               
                10:49:57:65  LOADEND ISLAVE                                   0
                10:49:57:65  Start Input for Next Load Case                    
                10:49:57:66  case no= 1101 seq. no=  46 idynl= 0               
                10:49:57:66  LOADEND ISLAVE                                   0
                10:49:57:67  Start Input for Next Load Case                    
                10:49:57:68  case no= 1102 seq. no=  47 idynl= 0               
                10:49:57:68  LOADEND ISLAVE                                   0
                10:49:57:69  Start Input for Next Load Case                    
                10:49:57:69  case no= 1103 seq. no=  48 idynl= 0               
                10:49:57:70  LOADEND ISLAVE                                   0
                10:49:57:71  Start Input for Next Load Case                    
                10:49:57:72  case no= 1104 seq. no=  49 idynl= 0               
                10:49:57:72  LOADEND ISLAVE                                   0
                10:49:57:73  Start Input for Next Load Case                    
                10:49:57:73  case no= 1105 seq. no=  50 idynl= 0               
                10:49:57:74  LOADEND ISLAVE                                   0
                10:49:57:75  Start Input for Next Load Case                    
                10:49:57:75  case no= 1106 seq. no=  51 idynl= 0               
                10:49:57:76  LOADEND ISLAVE                                   0
                10:49:57:76  Start Input for Next Load Case                    
                10:49:57:77  case no= 1107 seq. no=  52 idynl= 0               
                10:49:57:77  LOADEND ISLAVE                                   0
                10:49:57:78  Start Input for Next Load Case                    
                10:49:57:79  case no= 1108 seq. no=  53 idynl= 0               
                10:49:57:79  LOADEND ISLAVE                                   0
                10:49:57:80  Start Input for Next Load Case                    
                10:49:57:80  case no= 1201 seq. no=  54 idynl= 0               
                10:49:57:81  LOADEND ISLAVE                                   0
                10:49:57:81  Start Input for Next Load Case                    
                10:49:57:82  case no= 1202 seq. no=  55 idynl= 0               
                10:49:57:82  LOADEND ISLAVE                                   0
                10:49:57:83  Start Input for Next Load Case                    
                10:49:57:84  case no= 1203 seq. no=  56 idynl= 0               
                10:49:57:84  LOADEND ISLAVE                                   0
                10:49:57:85  Start Input for Next Load Case                    
                10:49:57:85  case no= 1204 seq. no=  57 idynl= 0               
                10:49:57:86  LOADEND ISLAVE                                   0
                10:49:57:86  Start Input for Next Load Case                    
                10:49:57:87  case no= 1205 seq. no=  58 idynl= 0               
                10:49:57:87  LOADEND ISLAVE                                   0
                10:49:57:88  Start Input for Next Load Case                    
                10:49:57:88  case no= 1206 seq. no=  59 idynl= 0               
                10:49:57:89  LOADEND ISLAVE                                   0
                10:49:57:89  Start Input for Next Load Case                    
                10:49:57:90  case no= 1207 seq. no=  60 idynl= 0               
                10:49:57:91  LOADEND ISLAVE                                   0
                10:49:57:91  Start Input for Next Load Case                    
                10:49:57:92  case no= 1208 seq. no=  61 idynl= 0               
                10:49:57:92  LOADEND ISLAVE                                   0
                10:49:57:93  Start Input for Next Load Case                    
                10:49:57:94  case no= 2101 seq. no=  62 idynl= 0               
                10:49:57:94  LOADEND ISLAVE                                   0
                10:49:57:95  Start Input for Next Load Case                    
                10:49:57:95  case no= 2102 seq. no=  63 idynl= 0               
                10:49:57:96  LOADEND ISLAVE                                   0
                10:49:57:96  Start Input for Next Load Case                    
                10:49:57:97  case no= 2103 seq. no=  64 idynl= 0               
                10:49:57:97  LOADEND ISLAVE                                   0
                10:49:57:98  Start Input for Next Load Case                    
                10:49:57:98  case no= 2104 seq. no=  65 idynl= 0               
                10:49:57:99  LOADEND ISLAVE                                   0
                10:49:57:99  Start Input for Next Load Case                    
                10:49:58: 0  case no= 2105 seq. no=  66 idynl= 0               
                10:49:58: 0  LOADEND ISLAVE                                   0
                10:49:58: 1  Start Input for Next Load Case                    
                10:49:58: 1  case no= 2106 seq. no=  67 idynl= 0               
                10:49:58: 2  LOADEND ISLAVE                                   0
                10:49:58: 2  Start Input for Next Load Case                    
                10:49:58: 2  case no= 2107 seq. no=  68 idynl= 0               
                10:49:58: 3  LOADEND ISLAVE                                   0
                10:49:58: 3  Start Input for Next Load Case                    
                10:49:58: 4  case no= 2108 seq. no=  69 idynl= 0               
                10:49:58: 4  LOADEND ISLAVE                                   0
                10:49:58: 5  Start Input for Next Load Case                    
                10:49:58: 5  case no= 3001 seq. no=  70 idynl= 0               
                10:49:58: 6  LOADEND ISLAVE                                   0
                10:49:58: 6  Start Input for Next Load Case                    
                10:49:58: 7  case no= 3002 seq. no=  71 idynl= 0               
                10:49:58: 7  LOADEND ISLAVE                                   0
                10:49:58: 8  Start Input for Next Load Case                    
                10:49:58: 8  case no= 3003 seq. no=  72 idynl= 0               
                10:49:58: 9  LOADEND ISLAVE                                   0
                10:49:58: 9  Start Input for Next Load Case                    
                10:49:58: 9  case no= 3004 seq. no=  73 idynl= 0               
                10:49:58:10  LOADEND ISLAVE                                   0
                10:49:58:10  Start Input for Next Load Case                    
                10:49:58:11  case no= 3005 seq. no=  74 idynl= 0               
                10:49:58:11  LOADEND ISLAVE                                   0
                10:49:58:12  Start Input for Next Load Case                    
                10:49:58:12  case no= 3006 seq. no=  75 idynl= 0               
                10:49:58:13  LOADEND ISLAVE                                   0
                10:49:58:13  Start Input for Next Load Case                    
                10:49:58:13  case no= 3007 seq. no=  76 idynl= 0               
                10:49:58:14  LOADEND ISLAVE                                   0
                10:49:58:14  Start Input for Next Load Case                    
                10:49:58:15  case no= 3008 seq. no=  77 idynl= 0               
                10:49:58:15  LOADEND ISLAVE                                   0
                10:49:58:16  Start Input for Next Load Case                    
                10:49:58:16  case no= 3011 seq. no=  78 idynl= 0               
                10:49:58:17  LOADEND ISLAVE                                   0
                10:49:58:17  Start Input for Next Load Case                    
                10:49:58:17  case no= 3012 seq. no=  79 idynl= 0               
                10:49:58:18  LOADEND ISLAVE                                   0
                10:49:58:18  Start Input for Next Load Case                    
                10:49:58:19  case no= 3013 seq. no=  80 idynl= 0               
                10:49:58:19  LOADEND ISLAVE                                   0
                10:49:58:20  Start Input for Next Load Case                    
                10:49:58:20  case no= 3014 seq. no=  81 idynl= 0               
                10:49:58:21  LOADEND ISLAVE                                   0
                10:49:58:21  Start Input for Next Load Case                    
                10:49:58:22  case no= 3015 seq. no=  82 idynl= 0               
                10:49:58:22  LOADEND ISLAVE                                   0
                10:49:58:23  Start Input for Next Load Case                    
                10:49:58:23  case no= 3016 seq. no=  83 idynl= 0               
                10:49:58:23  LOADEND ISLAVE                                   0
                10:49:58:24  Start Input for Next Load Case                    
                10:49:58:24  case no= 3017 seq. no=  84 idynl= 0               
                10:49:58:25  LOADEND ISLAVE                                   0
                10:49:58:25  Start Input for Next Load Case                    
                10:49:58:26  case no= 3018 seq. no=  85 idynl= 0               
                10:49:58:26  LOADEND ISLAVE                                   0
                10:49:58:26  Start Input for Next Load Case                    
                10:49:58:27  case no= 3021 seq. no=  86 idynl= 0               
                10:49:58:27  LOADEND ISLAVE                                   0
                10:49:58:28  Start Input for Next Load Case                    
                10:49:58:28  case no= 3022 seq. no=  87 idynl= 0               
                10:49:58:29  LOADEND ISLAVE                                   0
                10:49:58:29  Start Input for Next Load Case                    
                10:49:58:30  case no= 3023 seq. no=  88 idynl= 0               
                10:49:58:30  LOADEND ISLAVE                                   0
                10:49:58:31  Start Input for Next Load Case                    
                10:49:58:31  case no= 3024 seq. no=  89 idynl= 0               
                10:49:58:32  LOADEND ISLAVE                                   0
                10:49:58:32  Start Input for Next Load Case                    
                10:49:58:33  case no= 3025 seq. no=  90 idynl= 0               
                10:49:58:33  LOADEND ISLAVE                                   0
                10:49:58:34  Start Input for Next Load Case                    
                10:49:58:34  case no= 3026 seq. no=  91 idynl= 0               
                10:49:58:34  LOADEND ISLAVE                                   0
                10:49:58:35  Start Input for Next Load Case                    
                10:49:58:35  case no= 3027 seq. no=  92 idynl= 0               
                10:49:58:36  LOADEND ISLAVE                                   0
                10:49:58:36  Start Input for Next Load Case                    
                10:49:58:37  case no= 3028 seq. no=  93 idynl= 0               
                10:49:58:37  LOADEND ISLAVE                                   0
                10:49:58:38  Start Input for Next Load Case                    
                10:49:58:38  case no= 3201 seq. no=  94 idynl= 0               
                10:49:58:38  LOADEND ISLAVE                                   0
                10:49:58:39  Start Input for Next Load Case                    
                10:49:58:39  case no= 3202 seq. no=  95 idynl= 0               
                10:49:58:40  LOADEND ISLAVE                                   0
                10:49:58:40  Start Input for Next Load Case                    
                10:49:58:41  case no= 3203 seq. no=  96 idynl= 0               
                10:49:58:41  LOADEND ISLAVE                                   0
                10:49:58:42  Start Input for Next Load Case                    
                10:49:58:42  case no= 3204 seq. no=  97 idynl= 0               
                10:49:58:42  LOADEND ISLAVE                                   0
                10:49:58:43  Start Input for Next Load Case                    
                10:49:58:43  case no= 3205 seq. no=  98 idynl= 0               
                10:49:58:44  LOADEND ISLAVE                                   0
                10:49:58:44  Start Input for Next Load Case                    
                10:49:58:45  case no= 3206 seq. no=  99 idynl= 0               
                10:49:58:45  LOADEND ISLAVE                                   0
                10:49:58:46  Start Input for Next Load Case                    
                10:49:58:46  case no= 3207 seq. no= 100 idynl= 0               
                10:49:58:47  LOADEND ISLAVE                                   0
                10:49:58:47  Start Input for Next Load Case                    
                10:49:58:48  case no= 3208 seq. no= 101 idynl= 0               
                10:49:58:48  LOADEND ISLAVE                                   0
                10:49:58:49  NVPREV                                           0
                10:49:58:49  AMAXNON                               1.452756E+00
                10:49:58:49  IRECSIZL=                                     4000
                10:49:58:50  MTX BLOCKSIZE=                                 108
                10:49:58:50  MI=                                            108
                10:49:58:51  NORECL=                                          1
                10:49:58:51  NORECL1=                                         1
                10:49:58:52  IWORD=                                       32000
                10:49:58:52  JRECSIZE=                                     4000
                10:49:58:53  IWORDJ=                                      32000
                10:49:58:53  IBYTE=                                           4
                10:49:58:54  JOINTS=                                         22
                10:49:58:54  MEMBERS=                                        23
                10:49:58:54  PLATES =                                         0
                10:49:58:55  SOLIDS =                                         0
                10:49:58:55  NO. OF EQUATIONS=                              108
                10:49:58:56  idyn=                                            0
                10:49:58:56  ipd=                                             0
                10:49:58:57  icablanl=                                        0
                10:49:58:57  ++ Processing Element Stiffness Matrix.           
                10:49:58:58  NV1                                            101
                10:49:58:69  ++ Calculating Element Forces & Reactions.        
                10:49:59:22  COMBINATION CASES=                               0
                10:49:59:22  MAX CM MEMORY (KILOWORDS)                       38
                10:49:59:23  AFTER SOLVER 1                                    
                10:49:59:24  REOPEN AS SEQ                                    0
                10:49:59:24  DEFINE ENVELOPE                                   
                10:49:59:26  LOAD LIST 1101 TO 110                             
                10:49:59:26  PARAMETER 1                                       
                10:49:59:27  CHECK CODE ALL                                    
                10:49:59:27  ENTERING SECTNM110 IQ=                          23
                10:49:59:28               NSEC=                              11
                10:49:59:29             ISECTN=                               0
                10:49:59:31  SECTNM110 DO 925                                  
                10:49:59:34  ENTERING ENVLP1 ITYP1=                          -3
                10:49:59:34  SECT DISPLACE                                     
                10:49:59:37  Steel/Alum/Timber Design                        52
                10:49:59:43    ++ Finished Design ...                          
                10:49:59:43  Steel/Timber Design exit                          
                10:49:59:43  LOAD LIST 2101 TO 210                             
                10:49:59:44  PARAMETER 1                                       
                10:49:59:46  CHECK CODE ALL                                    
                10:49:59:46  ENTERING ENVLP1 ITYP1=                          -3
                10:49:59:46  SECT DISPLACE                                     
                10:49:59:50  Steel/Alum/Timber Design                        52
                10:49:59:52    ++ Finished Design ...                          
                10:49:59:52  Steel/Timber Design exit                          
                10:49:59:52  LOAD LIST ENV 4 TO 7                              
                10:49:59:53  PARAMETER 1                                       
                10:49:59:54  CHECK CODE ALL                                    
                10:49:59:54  ENTERING ENVLP1 ITYP1=                          -3
                10:49:59:55  SECT DISPLACE                                     
                10:49:59:59  Steel/Alum/Timber Design                        52
                10:49:59:63    ++ Finished Design ...                          
                10:49:59:63  Steel/Timber Design exit                          
                10:49:59:64  PRINT JOINT DISPLACEM                             
                10:49:59:65  DRAW ISOM JOIN MEMB                               
                10:49:59:65  ENTERING SECTNM110 IQ=                          23
                10:49:59:65               NSEC=                              11
                10:49:59:66             ISECTN=                               0
                10:49:59:69  SECTNM110 DO 925                                  
                10:49:59:72  PRINT SUPPORT REACTIO                             
                10:49:59:72  DRAW ISOM SUPP PROP                               
                10:49:59:73  ENTERING SECTNM110 IQ=                          23
                10:49:59:73               NSEC=                              11
                10:49:59:74             ISECTN=                               0
                10:49:59:77  SECTNM110 DO 925                                  
                10:49:59:80  DRAW ISOM SHAP                                    
                10:49:59:80  ENTERING SECTNM110 IQ=                          23
                10:49:59:80               NSEC=                              11
                10:49:59:81             ISECTN=                               0
                10:49:59:84  SECTNM110 DO 925                                  
                10:49:59:87  PRINT CG                                          
                10:49:59:87  FINISH                                            
                10:49:59:87  All Commands FINISHed                             
                10:49:59:88  DATASAVE for SPRO GUI                             
                10:49:59:89  ++ Creating Displacement File (DSP)...            
                10:49:59:90  ++ Creating Reaction File (REA)...                
                10:49:59:91  ++ Creating Section Force File (BMD)...           
                10:49:59:95  ++ Creating Section Displace File (SEC)...        
                10:49:59:95  ENTERING ENVLP1 ITYP1=                          -5
                10:49:59:95  SECT DISPLACE                                     
                10:50: 0: 0  ++ Creating Section Displace File (SCN)...        
                10:50: 0: 4  ++ Creating Design information File (DGN)...      
                10:50: 0: 4  ALLOCATED CM MEMORY (KILOWORDS)             300000
                10:50: 0: 5  MAX CM MEMORY (KILOWORDS)                      118
                10:50: 0: 5  DBS LONG SEC NAME                                 
