 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check> EN-1993-1-1-2005
     201 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      1101
                        0.00            0.00           1.42      105.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     14.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       60.000          60.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.7           15.7
      Compression Capacity     :        909.3          909.3
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.140
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 15789.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.049      1101
                        6.50 T       -116.96         133.24        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      1.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       60.000          60.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.006
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.7           15.7
      Compression Capacity     :        909.3          909.3
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.010
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    2.3E+06
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.007  1101    -6.5     13.0    11.7     0.1    -0.1
   EC-6.3.1.1     0.007  1102     6.5     13.0    11.7     0.1    -0.1
   EC-6.2.9.1     0.004  1101    -6.5     13.0    11.7     0.1    -0.1
   EC-6.3.3-661   0.011  1102     6.5     13.0    11.7     0.1    -0.1
   EC-6.3.3-662   0.013  1102     6.5     13.0    11.7     0.1    -0.1
   EC-6.2.5       0.004  1101    -6.5     13.0    11.7     0.1    -0.1
   EC-6.2.6-(Z)   0.044  1101    -6.5     13.0    11.7     0.1    -0.1
   EC-6.2.6-(Y)   0.049  1101    -6.5     13.0    11.7     0.1    -0.1
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      1101
                        0.00            0.00           2.89        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     15.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       60.000          60.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.7           15.7
      Compression Capacity     :        909.3          909.3
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.150
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 14235.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.149      1103
                       13.15 C       2087.09       -3536.94        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     30.10
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       60.196          60.196
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.012
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.8           15.8
      Compression Capacity     :        909.1          909.1
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.301
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5847.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.004  1105    -3.7     11.7    -6.5     3.5     1.9
   EC-6.3.1.1     0.014  1101    13.2     11.7    -6.5     3.5     2.1
   EC-6.2.9.1     0.112  1102    13.2     11.8     6.5     3.5    -1.8
   EC-6.3.3-661   0.106  1103    13.2    -11.8    -6.5    -3.5     2.1
   EC-6.3.3-662   0.149  1103    13.2    -11.8    -6.5    -3.5     2.1
   EC-6.2.5       0.112  1102    13.2     11.8     6.5     3.5    -1.8
   EC-6.2.6-(Z)   0.025  1101    13.2     11.7    -6.5     3.5     2.1
   EC-6.2.6-(Y)   0.045  1102    13.2     11.8     6.5     3.5    -1.8
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check> EN-1993-1-1-2005
     201 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      2101
                        0.00            0.00          -1.94      140.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     14.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       60.000          60.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.7           15.7
      Compression Capacity     :        909.3          909.3
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.140
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 15789.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.038      2101
                        5.00 T        -89.97         102.49        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      1.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       60.000          60.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.005
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.7           15.7
      Compression Capacity     :        909.3          909.3
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.010
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    2.3E+06
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.005  2101    -5.0     10.0     9.0     0.1    -0.1
   EC-6.3.1.1     0.005  2102     5.0     10.0     9.0     0.1    -0.1
   EC-6.2.9.1     0.003  2101    -5.0     10.0     9.0     0.1    -0.1
   EC-6.3.3-661   0.009  2102     5.0     10.0     9.0     0.1    -0.1
   EC-6.3.3-662   0.010  2102     5.0     10.0     9.0     0.1    -0.1
   EC-6.2.5       0.003  2101    -5.0     10.0     9.0     0.1    -0.1
   EC-6.2.6-(Z)   0.034  2101    -5.0     10.0     9.0     0.1    -0.1
   EC-6.2.6-(Y)   0.038  2101    -5.0     10.0     9.0     0.1    -0.1
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      2101
                        0.00            0.00           2.23        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     15.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       60.000          60.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.7           15.7
      Compression Capacity     :        909.3          909.3
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.150
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 14235.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.115      2103
                       10.12 C       1605.46       -2730.92        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     30.10
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       60.196          60.196
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.010
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.8           15.8
      Compression Capacity     :        909.1          909.1
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.301
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5847.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  2105    -2.9      9.0    -5.0     2.7     1.5
   EC-6.3.1.1     0.011  2101    10.1      9.0    -5.0     2.7     1.6
   EC-6.2.9.1     0.086  2102    10.1      9.1     5.0     2.7    -1.4
   EC-6.3.3-661   0.082  2103    10.1     -9.1    -5.0    -2.7     1.6
   EC-6.3.3-662   0.115  2103    10.1     -9.1    -5.0    -2.7     1.6
   EC-6.2.5       0.086  2102    10.1      9.1     5.0     2.7    -1.4
   EC-6.2.6-(Z)   0.019  2101    10.1      9.0    -5.0     2.7     1.6
   EC-6.2.6-(Y)   0.034  2102    10.1      9.1     5.0     2.7    -1.4
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check> EN-1993-1-1-2005
     201 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.001      3001
                        0.00            9.80          -1.94      140.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     14.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       60.000          60.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.7           15.7
      Compression Capacity     :        909.3          909.3
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.140
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 15789.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.042      3001
                        0.00          -92.77         112.49        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      1.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       60.000          60.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.7           15.7
      Compression Capacity     :        909.3          909.3
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.010
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    2.3E+06
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.013  3005   -12.0     11.0     0.0     0.1     0.0
   EC-6.3.1.1     0.013  3006    12.0     11.0     0.0     0.1     0.0
   EC-6.2.9.1     0.004  3005   -12.0     11.0     0.0     0.1     0.0
   EC-6.3.3-661   0.015  3006    12.0     11.0     0.0     0.1     0.0
   EC-6.3.3-662   0.016  3006    12.0     11.0     0.0     0.1     0.0
   EC-6.2.5       0.004  3001     0.0     11.0     8.2     0.1    -0.1
   EC-6.2.6-(Z)   0.034  3202     5.0     10.0     9.0     0.1    -0.1
   EC-6.2.6-(Y)   0.042  3001     0.0     11.0     8.2     0.1    -0.1
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.001      3001
                        0.00          -11.25           2.23        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     15.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       60.000          60.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.7           15.7
      Compression Capacity     :        909.3          909.3
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.150
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 14235.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.119      3005
                       11.12 C       3767.61           0.00        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     30.10
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       60.196          60.196
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.011
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.8           15.8
      Compression Capacity     :        909.1          909.1
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.301
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5847.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.005  3003    -4.9      8.6     0.0     2.5    -0.0
   EC-6.3.1.1     0.012  3001    11.1      8.6     0.0     2.5     0.1
   EC-6.2.9.1     0.119  3005    11.1      0.0   -12.3     0.0     3.8
   EC-6.3.3-661   0.082  3203    10.1     -9.1    -5.0    -2.7     1.6
   EC-6.3.3-662   0.115  3203    10.1     -9.1    -5.0    -2.7     1.6
   EC-6.2.5       0.119  3005    11.1      0.0   -12.3     0.0     3.8
   EC-6.2.6-(Z)   0.047  3005    11.1      0.0   -12.3     0.0     3.8
   EC-6.2.6-(Y)   0.035  3202    10.1      9.1     5.0     2.7    -1.4
    Details of torsion design given in .anl file output.
 <e>
