                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                12:39:35:95  ENTERING STAAD                                    
                12:39:35:97  USING 64 BIT STAAD ENGINE                         
                12:39:35:97  ENTERING MAINN                                    
                12:39:35:97  START JOB INFORMATION                             
                12:39:35:97  INPUT WIDTH 79                                    
                12:39:35:98  UNIT MMS KN                                       
                12:39:35:98  JOINT COORDINATES                                 
                12:39:35:99  ENTERING JOINTC                                   
                12:39:35:99  JOINTC NEWJ                                 400000
                12:39:35:99  MAX NODE NO.                                    14
                12:39:36: 0  MEMBER INCIDENCES                                 
                12:39:36: 0  UNIT METER KN                                     
                12:39:36: 1  DEFINE MATERIAL START                             
                12:39:36: 1  UNIT MMS KN                                       
                12:39:36: 1  MEMBER PROPERTY EUROP                             
                12:39:36:13    ++ Finished Reading Member Properties ...       
                12:39:36:13  CONSTANTS                                         
                12:39:36:14  SUPPORTS                                          
                12:39:36:14  ENTERING SUPPORT                                  
                12:39:36:15  UNIT METER KN                                     
                12:39:36:15  DEFINE WIND LOAD                                  
                12:39:36:16  LOAD 121 LOADTYPE DEA                             
                12:39:36:16  DUPLICATE ELEMENT CHECK                           
                12:39:36:17  CHECKING STRUCTURAL INTEGRITY                     
                12:39:36:17  CHECK UNCONNECTED JOINTS AND                      
                12:39:36:18  CALCULATE MAX JOINT CONNECTIVITY                  
                12:39:36:18  CHECK MULTIPLE STRUCTURES                         
                12:39:36:18  ENTERING SUPPORT                                  
                12:39:36:19  NRJOLD                                           0
                12:39:36:19  SUPPORT NOLD                                     0
                12:39:36:20  SUPPORT N                                       60
                12:39:36:20  BEFORE LOADPR                                     
                12:39:36:21  REOPEN AS DIR                                    0
                12:39:36:21  ENTER LOADPR                                      
                12:39:36:32  PERFORM ANALYSIS PRIN                             
                12:39:36:32  pdel iter                                        0
                12:39:36:33  MAXIMUM E =                           2.973273E+04
                12:39:36:33  MINIMUM E =                           2.973273E+04
                12:39:36:34  MBW DOF BAND=                                    1
                12:39:36:34  NUMBER OF PRIMARY CASES                        101
                12:39:36:34  NUMBER OF CASES                                252
                12:39:36:35  #OF CASES W/ELEM INMEMORY                      252
                12:39:36:35  MEMORY FOR MEMBER LOADS                      42336
                12:39:36:36  MEMORY FOR DISPLACEMENTS                     21168
                12:39:36:36  MEMORY FOR MEMBER FORCES                     42336
                12:39:36:36  Using 64-bit analysis engine                      
                12:39:36:37  BEFORE SOLVER 1                                   
                12:39:36:37  Start Input for Next Load Case                    
                12:39:36:38  case no=  121 seq. no=   1 idynl= 0               
                12:39:36:38  MASSSET                                          0
                12:39:36:38  LOADEND ISLAVE                                   0
                12:39:36:39  Start Input for Next Load Case                    
                12:39:36:39  case no=  201 seq. no=   2 idynl= 0               
                12:39:36:40  LOADEND ISLAVE                                   0
                12:39:36:40  Start Input for Next Load Case                    
                12:39:36:40  case no=  202 seq. no=   3 idynl= 0               
                12:39:36:41  LOADEND ISLAVE                                   0
                12:39:36:41  Start Input for Next Load Case                    
                12:39:36:42  case no=  203 seq. no=   4 idynl= 0               
                12:39:36:42  LOADEND ISLAVE                                   0
                12:39:36:42  Start Input for Next Load Case                    
                12:39:36:43  case no=  204 seq. no=   5 idynl= 0               
                12:39:36:43  LOADEND ISLAVE                                   0
                12:39:36:44  Start Input for Next Load Case                    
                12:39:36:44  case no=  205 seq. no=   6 idynl= 0               
                12:39:36:44  LOADEND ISLAVE                                   0
                12:39:36:45  Start Input for Next Load Case                    
                12:39:36:45  case no=  206 seq. no=   7 idynl= 0               
                12:39:36:46  LOADEND ISLAVE                                   0
                12:39:36:46  Start Input for Next Load Case                    
                12:39:36:46  case no=  207 seq. no=   8 idynl= 0               
                12:39:36:47  LOADEND ISLAVE                                   0
                12:39:36:47  Start Input for Next Load Case                    
                12:39:36:48  case no=  208 seq. no=   9 idynl= 0               
                12:39:36:48  LOADEND ISLAVE                                   0
                12:39:36:48  Start Input for Next Load Case                    
                12:39:36:49  case no=  312 seq. no=  10 idynl= 0               
                12:39:36:49  LOADEND ISLAVE                                   0
                12:39:36:50  Start Input for Next Load Case                    
                12:39:36:50  case no=  313 seq. no=  11 idynl= 0               
                12:39:36:50  LOADEND ISLAVE                                   0
                12:39:36:51  Start Input for Next Load Case                    
                12:39:36:51  case no=  314 seq. no=  12 idynl= 0               
                12:39:36:52  LOADEND ISLAVE                                   0
                12:39:36:52  Start Input for Next Load Case                    
                12:39:36:53  case no=  315 seq. no=  13 idynl= 0               
                12:39:36:53  LOADEND ISLAVE                                   0
                12:39:36:53  Start Input for Next Load Case                    
                12:39:36:54  case no=  322 seq. no=  14 idynl= 0               
                12:39:36:54  LOADEND ISLAVE                                   0
                12:39:36:55  Start Input for Next Load Case                    
                12:39:36:55  case no=  323 seq. no=  15 idynl= 0               
                12:39:36:55  LOADEND ISLAVE                                   0
                12:39:36:56  Start Input for Next Load Case                    
                12:39:36:56  case no=  324 seq. no=  16 idynl= 0               
                12:39:36:56  LOADEND ISLAVE                                   0
                12:39:36:57  Start Input for Next Load Case                    
                12:39:36:57  case no=  325 seq. no=  17 idynl= 0               
                12:39:36:58  LOADEND ISLAVE                                   0
                12:39:36:58  Start Input for Next Load Case                    
                12:39:36:58  case no=  332 seq. no=  18 idynl= 0               
                12:39:36:59  LOADEND ISLAVE                                   0
                12:39:36:59  Start Input for Next Load Case                    
                12:39:36:60  case no=  333 seq. no=  19 idynl= 0               
                12:39:36:60  LOADEND ISLAVE                                   0
                12:39:36:60  Start Input for Next Load Case                    
                12:39:36:61  case no=  334 seq. no=  20 idynl= 0               
                12:39:36:61  LOADEND ISLAVE                                   0
                12:39:36:61  Start Input for Next Load Case                    
                12:39:36:62  case no=  335 seq. no=  21 idynl= 0               
                12:39:36:62  LOADEND ISLAVE                                   0
                12:39:36:63  Start Input for Next Load Case                    
                12:39:36:63  case no=  411 seq. no=  22 idynl= 0               
                12:39:36:64  LOADEND ISLAVE                                   0
                12:39:36:64  Start Input for Next Load Case                    
                12:39:36:64  case no=  412 seq. no=  23 idynl= 0               
                12:39:36:65  LOADEND ISLAVE                                   0
                12:39:36:66  Start Input for Next Load Case                    
                12:39:36:66  case no=  413 seq. no=  24 idynl= 0               
                12:39:36:67  LOADEND ISLAVE                                   0
                12:39:36:67  Start Input for Next Load Case                    
                12:39:36:68  case no=  414 seq. no=  25 idynl= 0               
                12:39:36:68  LOADEND ISLAVE                                   0
                12:39:36:69  Start Input for Next Load Case                    
                12:39:36:69  case no=  415 seq. no=  26 idynl= 0               
                12:39:36:70  LOADEND ISLAVE                                   0
                12:39:36:70  Start Input for Next Load Case                    
                12:39:36:71  case no=  416 seq. no=  27 idynl= 0               
                12:39:36:71  LOADEND ISLAVE                                   0
                12:39:36:71  Start Input for Next Load Case                    
                12:39:36:72  case no=  417 seq. no=  28 idynl= 0               
                12:39:36:72  LOADEND ISLAVE                                   0
                12:39:36:73  Start Input for Next Load Case                    
                12:39:36:73  case no=  418 seq. no=  29 idynl= 0               
                12:39:36:74  LOADEND ISLAVE                                   0
                12:39:36:74  Start Input for Next Load Case                    
                12:39:36:74  case no=  421 seq. no=  30 idynl= 0               
                12:39:36:75  LOADEND ISLAVE                                   0
                12:39:36:75  Start Input for Next Load Case                    
                12:39:36:76  case no=  422 seq. no=  31 idynl= 0               
                12:39:36:76  LOADEND ISLAVE                                   0
                12:39:36:77  Start Input for Next Load Case                    
                12:39:36:77  case no=  423 seq. no=  32 idynl= 0               
                12:39:36:78  LOADEND ISLAVE                                   0
                12:39:36:78  Start Input for Next Load Case                    
                12:39:36:78  case no=  424 seq. no=  33 idynl= 0               
                12:39:36:79  LOADEND ISLAVE                                   0
                12:39:36:79  Start Input for Next Load Case                    
                12:39:36:79  case no=  425 seq. no=  34 idynl= 0               
                12:39:36:80  LOADEND ISLAVE                                   0
                12:39:36:80  Start Input for Next Load Case                    
                12:39:36:81  case no=  426 seq. no=  35 idynl= 0               
                12:39:36:81  LOADEND ISLAVE                                   0
                12:39:36:82  Start Input for Next Load Case                    
                12:39:36:82  case no=  427 seq. no=  36 idynl= 0               
                12:39:36:83  LOADEND ISLAVE                                   0
                12:39:36:83  Start Input for Next Load Case                    
                12:39:36:84  case no=  428 seq. no=  37 idynl= 0               
                12:39:36:84  LOADEND ISLAVE                                   0
                12:39:36:84  Start Input for Next Load Case                    
                12:39:36:85  case no=  711 seq. no=  38 idynl= 0               
                12:39:36:85  LOADEND ISLAVE                                   0
                12:39:36:86  Start Input for Next Load Case                    
                12:39:36:86  case no=  712 seq. no=  39 idynl= 0               
                12:39:36:86  LOADEND ISLAVE                                   0
                12:39:36:87  Start Input for Next Load Case                    
                12:39:36:87  case no=  713 seq. no=  40 idynl= 0               
                12:39:36:88  LOADEND ISLAVE                                   0
                12:39:36:88  Start Input for Next Load Case                    
                12:39:36:88  case no=  714 seq. no=  41 idynl= 0               
                12:39:36:89  LOADEND ISLAVE                                   0
                12:39:36:89  Start Input for Next Load Case                    
                12:39:36:90  case no=  715 seq. no=  42 idynl= 0               
                12:39:36:90  LOADEND ISLAVE                                   0
                12:39:36:91  Start Input for Next Load Case                    
                12:39:36:91  case no=  716 seq. no=  43 idynl= 0               
                12:39:36:92  LOADEND ISLAVE                                   0
                12:39:36:92  Start Input for Next Load Case                    
                12:39:36:93  case no=  717 seq. no=  44 idynl= 0               
                12:39:36:93  LOADEND ISLAVE                                   0
                12:39:36:94  Start Input for Next Load Case                    
                12:39:36:94  case no=  718 seq. no=  45 idynl= 0               
                12:39:36:95  LOADEND ISLAVE                                   0
                12:39:36:95  Start Input for Next Load Case                    
                12:39:36:95  case no= 1101 seq. no=  46 idynl= 0               
                12:39:36:96  LOADEND ISLAVE                                   0
                12:39:36:96  Start Input for Next Load Case                    
                12:39:36:96  case no= 1102 seq. no=  47 idynl= 0               
                12:39:36:97  LOADEND ISLAVE                                   0
                12:39:36:97  Start Input for Next Load Case                    
                12:39:36:98  case no= 1103 seq. no=  48 idynl= 0               
                12:39:36:98  LOADEND ISLAVE                                   0
                12:39:36:98  Start Input for Next Load Case                    
                12:39:36:99  case no= 1104 seq. no=  49 idynl= 0               
                12:39:36:99  LOADEND ISLAVE                                   0
                12:39:37: 0  Start Input for Next Load Case                    
                12:39:37: 0  case no= 1105 seq. no=  50 idynl= 0               
                12:39:37: 1  LOADEND ISLAVE                                   0
                12:39:37: 1  Start Input for Next Load Case                    
                12:39:37: 2  case no= 1106 seq. no=  51 idynl= 0               
                12:39:37: 3  LOADEND ISLAVE                                   0
                12:39:37: 3  Start Input for Next Load Case                    
                12:39:37: 3  case no= 1107 seq. no=  52 idynl= 0               
                12:39:37: 4  LOADEND ISLAVE                                   0
                12:39:37: 4  Start Input for Next Load Case                    
                12:39:37: 5  case no= 1108 seq. no=  53 idynl= 0               
                12:39:37: 5  LOADEND ISLAVE                                   0
                12:39:37: 5  Start Input for Next Load Case                    
                12:39:37: 6  case no= 1201 seq. no=  54 idynl= 0               
                12:39:37: 6  LOADEND ISLAVE                                   0
                12:39:37: 7  Start Input for Next Load Case                    
                12:39:37: 7  case no= 1202 seq. no=  55 idynl= 0               
                12:39:37: 7  LOADEND ISLAVE                                   0
                12:39:37: 8  Start Input for Next Load Case                    
                12:39:37: 8  case no= 1203 seq. no=  56 idynl= 0               
                12:39:37: 9  LOADEND ISLAVE                                   0
                12:39:37: 9  Start Input for Next Load Case                    
                12:39:37: 9  case no= 1204 seq. no=  57 idynl= 0               
                12:39:37:10  LOADEND ISLAVE                                   0
                12:39:37:10  Start Input for Next Load Case                    
                12:39:37:11  case no= 1205 seq. no=  58 idynl= 0               
                12:39:37:11  LOADEND ISLAVE                                   0
                12:39:37:11  Start Input for Next Load Case                    
                12:39:37:12  case no= 1206 seq. no=  59 idynl= 0               
                12:39:37:12  LOADEND ISLAVE                                   0
                12:39:37:13  Start Input for Next Load Case                    
                12:39:37:13  case no= 1207 seq. no=  60 idynl= 0               
                12:39:37:14  LOADEND ISLAVE                                   0
                12:39:37:14  Start Input for Next Load Case                    
                12:39:37:15  case no= 1208 seq. no=  61 idynl= 0               
                12:39:37:15  LOADEND ISLAVE                                   0
                12:39:37:16  Start Input for Next Load Case                    
                12:39:37:16  case no= 2101 seq. no=  62 idynl= 0               
                12:39:37:17  LOADEND ISLAVE                                   0
                12:39:37:17  Start Input for Next Load Case                    
                12:39:37:18  case no= 2102 seq. no=  63 idynl= 0               
                12:39:37:18  LOADEND ISLAVE                                   0
                12:39:37:18  Start Input for Next Load Case                    
                12:39:37:19  case no= 2103 seq. no=  64 idynl= 0               
                12:39:37:19  LOADEND ISLAVE                                   0
                12:39:37:20  Start Input for Next Load Case                    
                12:39:37:20  case no= 2104 seq. no=  65 idynl= 0               
                12:39:37:20  LOADEND ISLAVE                                   0
                12:39:37:21  Start Input for Next Load Case                    
                12:39:37:21  case no= 2105 seq. no=  66 idynl= 0               
                12:39:37:22  LOADEND ISLAVE                                   0
                12:39:37:22  Start Input for Next Load Case                    
                12:39:37:23  case no= 2106 seq. no=  67 idynl= 0               
                12:39:37:23  LOADEND ISLAVE                                   0
                12:39:37:24  Start Input for Next Load Case                    
                12:39:37:24  case no= 2107 seq. no=  68 idynl= 0               
                12:39:37:25  LOADEND ISLAVE                                   0
                12:39:37:25  Start Input for Next Load Case                    
                12:39:37:25  case no= 2108 seq. no=  69 idynl= 0               
                12:39:37:26  LOADEND ISLAVE                                   0
                12:39:37:26  Start Input for Next Load Case                    
                12:39:37:27  case no= 3001 seq. no=  70 idynl= 0               
                12:39:37:27  LOADEND ISLAVE                                   0
                12:39:37:27  Start Input for Next Load Case                    
                12:39:37:28  case no= 3002 seq. no=  71 idynl= 0               
                12:39:37:28  LOADEND ISLAVE                                   0
                12:39:37:29  Start Input for Next Load Case                    
                12:39:37:29  case no= 3003 seq. no=  72 idynl= 0               
                12:39:37:30  LOADEND ISLAVE                                   0
                12:39:37:30  Start Input for Next Load Case                    
                12:39:37:30  case no= 3004 seq. no=  73 idynl= 0               
                12:39:37:31  LOADEND ISLAVE                                   0
                12:39:37:31  Start Input for Next Load Case                    
                12:39:37:32  case no= 3005 seq. no=  74 idynl= 0               
                12:39:37:32  LOADEND ISLAVE                                   0
                12:39:37:33  Start Input for Next Load Case                    
                12:39:37:33  case no= 3006 seq. no=  75 idynl= 0               
                12:39:37:34  LOADEND ISLAVE                                   0
                12:39:37:34  Start Input for Next Load Case                    
                12:39:37:35  case no= 3007 seq. no=  76 idynl= 0               
                12:39:37:35  LOADEND ISLAVE                                   0
                12:39:37:35  Start Input for Next Load Case                    
                12:39:37:36  case no= 3008 seq. no=  77 idynl= 0               
                12:39:37:36  LOADEND ISLAVE                                   0
                12:39:37:37  Start Input for Next Load Case                    
                12:39:37:37  case no= 3011 seq. no=  78 idynl= 0               
                12:39:37:37  LOADEND ISLAVE                                   0
                12:39:37:38  Start Input for Next Load Case                    
                12:39:37:38  case no= 3012 seq. no=  79 idynl= 0               
                12:39:37:39  LOADEND ISLAVE                                   0
                12:39:37:39  Start Input for Next Load Case                    
                12:39:37:39  case no= 3013 seq. no=  80 idynl= 0               
                12:39:37:40  LOADEND ISLAVE                                   0
                12:39:37:40  Start Input for Next Load Case                    
                12:39:37:41  case no= 3014 seq. no=  81 idynl= 0               
                12:39:37:41  LOADEND ISLAVE                                   0
                12:39:37:41  Start Input for Next Load Case                    
                12:39:37:42  case no= 3015 seq. no=  82 idynl= 0               
                12:39:37:42  LOADEND ISLAVE                                   0
                12:39:37:43  Start Input for Next Load Case                    
                12:39:37:43  case no= 3016 seq. no=  83 idynl= 0               
                12:39:37:43  LOADEND ISLAVE                                   0
                12:39:37:44  Start Input for Next Load Case                    
                12:39:37:44  case no= 3017 seq. no=  84 idynl= 0               
                12:39:37:45  LOADEND ISLAVE                                   0
                12:39:37:45  Start Input for Next Load Case                    
                12:39:37:46  case no= 3018 seq. no=  85 idynl= 0               
                12:39:37:46  LOADEND ISLAVE                                   0
                12:39:37:47  Start Input for Next Load Case                    
                12:39:37:47  case no= 3021 seq. no=  86 idynl= 0               
                12:39:37:47  LOADEND ISLAVE                                   0
                12:39:37:48  Start Input for Next Load Case                    
                12:39:37:48  case no= 3022 seq. no=  87 idynl= 0               
                12:39:37:49  LOADEND ISLAVE                                   0
                12:39:37:49  Start Input for Next Load Case                    
                12:39:37:49  case no= 3023 seq. no=  88 idynl= 0               
                12:39:37:50  LOADEND ISLAVE                                   0
                12:39:37:50  Start Input for Next Load Case                    
                12:39:37:51  case no= 3024 seq. no=  89 idynl= 0               
                12:39:37:51  LOADEND ISLAVE                                   0
                12:39:37:52  Start Input for Next Load Case                    
                12:39:37:52  case no= 3025 seq. no=  90 idynl= 0               
                12:39:37:52  LOADEND ISLAVE                                   0
                12:39:37:53  Start Input for Next Load Case                    
                12:39:37:53  case no= 3026 seq. no=  91 idynl= 0               
                12:39:37:54  LOADEND ISLAVE                                   0
                12:39:37:54  Start Input for Next Load Case                    
                12:39:37:55  case no= 3027 seq. no=  92 idynl= 0               
                12:39:37:55  LOADEND ISLAVE                                   0
                12:39:37:56  Start Input for Next Load Case                    
                12:39:37:56  case no= 3028 seq. no=  93 idynl= 0               
                12:39:37:57  LOADEND ISLAVE                                   0
                12:39:37:57  Start Input for Next Load Case                    
                12:39:37:58  case no= 3201 seq. no=  94 idynl= 0               
                12:39:37:58  LOADEND ISLAVE                                   0
                12:39:37:59  Start Input for Next Load Case                    
                12:39:37:59  case no= 3202 seq. no=  95 idynl= 0               
                12:39:37:59  LOADEND ISLAVE                                   0
                12:39:37:60  Start Input for Next Load Case                    
                12:39:37:60  case no= 3203 seq. no=  96 idynl= 0               
                12:39:37:61  LOADEND ISLAVE                                   0
                12:39:37:61  Start Input for Next Load Case                    
                12:39:37:61  case no= 3204 seq. no=  97 idynl= 0               
                12:39:37:62  LOADEND ISLAVE                                   0
                12:39:37:62  Start Input for Next Load Case                    
                12:39:37:63  case no= 3205 seq. no=  98 idynl= 0               
                12:39:37:63  LOADEND ISLAVE                                   0
                12:39:37:64  Start Input for Next Load Case                    
                12:39:37:64  case no= 3206 seq. no=  99 idynl= 0               
                12:39:37:64  LOADEND ISLAVE                                   0
                12:39:37:65  Start Input for Next Load Case                    
                12:39:37:65  case no= 3207 seq. no= 100 idynl= 0               
                12:39:37:66  LOADEND ISLAVE                                   0
                12:39:37:66  Start Input for Next Load Case                    
                12:39:37:66  case no= 3208 seq. no= 101 idynl= 0               
                12:39:37:67  LOADEND ISLAVE                                   0
                12:39:37:67  NVPREV                                           0
                12:39:37:68  AMAXNON                               4.685039E-01
                12:39:37:68  IRECSIZL=                                     4000
                12:39:37:68  MTX BLOCKSIZE=                                  60
                12:39:37:69  MI=                                             60
                12:39:37:69  NORECL=                                          1
                12:39:37:70  NORECL1=                                         1
                12:39:37:70  IWORD=                                       32000
                12:39:37:70  JRECSIZE=                                     4000
                12:39:37:71  IWORDJ=                                      32000
                12:39:37:71  IBYTE=                                           4
                12:39:37:72  JOINTS=                                         14
                12:39:37:72  MEMBERS=                                        14
                12:39:37:72  PLATES =                                         0
                12:39:37:73  SOLIDS =                                         0
                12:39:37:73  NO. OF EQUATIONS=                               60
                12:39:37:73  idyn=                                            0
                12:39:37:74  ipd=                                             0
                12:39:37:74  icablanl=                                        0
                12:39:37:75  ++ Processing Element Stiffness Matrix.           
                12:39:37:75  NV1                                            101
                12:39:37:86  ++ Calculating Element Forces & Reactions.        
                12:39:38:28  COMBINATION CASES=                               0
                12:39:38:28  MAX CM MEMORY (KILOWORDS)                       33
                12:39:38:29  AFTER SOLVER 1                                    
                12:39:38:30  REOPEN AS SEQ                                    0
                12:39:38:31  DEFINE ENVELOPE                                   
                12:39:38:32  LOAD LIST 1101 TO 110                             
                12:39:38:32  PARAMETER 1                                       
                12:39:38:34  CHECK CODE ALL                                    
                12:39:38:34  ENTERING SECTNM110 IQ=                          14
                12:39:38:35               NSEC=                              11
                12:39:38:35             ISECTN=                               0
                12:39:38:37  SECTNM110 DO 925                                  
                12:39:38:39  ENTERING ENVLP1 ITYP1=                          -3
                12:39:38:39  SECT DISPLACE                                     
                12:39:38:42  Steel/Alum/Timber Design                        52
                12:39:38:46    ++ Finished Design ...                          
                12:39:38:46  Steel/Timber Design exit                          
                12:39:38:47  LOAD LIST 2101 TO 210                             
                12:39:38:47  PARAMETER 1                                       
                12:39:38:49  CHECK CODE ALL                                    
                12:39:38:49  ENTERING ENVLP1 ITYP1=                          -3
                12:39:38:49  SECT DISPLACE                                     
                12:39:38:52  Steel/Alum/Timber Design                        52
                12:39:38:53    ++ Finished Design ...                          
                12:39:38:53  Steel/Timber Design exit                          
                12:39:38:54  LOAD LIST ENV 4 TO 7                              
                12:39:38:54  PARAMETER 1                                       
                12:39:38:55  CHECK CODE ALL                                    
                12:39:38:55  ENTERING ENVLP1 ITYP1=                          -3
                12:39:38:56  SECT DISPLACE                                     
                12:39:38:58  Steel/Alum/Timber Design                        52
                12:39:38:61    ++ Finished Design ...                          
                12:39:38:61  Steel/Timber Design exit                          
                12:39:38:61  PRINT JOINT DISPLACEM                             
                12:39:38:62  DRAW ISOM JOIN MEMB                               
                12:39:38:63  ENTERING SECTNM110 IQ=                          14
                12:39:38:63               NSEC=                              11
                12:39:38:63             ISECTN=                               0
                12:39:38:66  SECTNM110 DO 925                                  
                12:39:38:68  PRINT SUPPORT REACTIO                             
                12:39:38:68  DRAW ISOM SUPP PROP                               
                12:39:38:68  ENTERING SECTNM110 IQ=                          14
                12:39:38:69               NSEC=                              11
                12:39:38:69             ISECTN=                               0
                12:39:38:72  SECTNM110 DO 925                                  
                12:39:38:74  DRAW ISOM SHAP                                    
                12:39:38:74  ENTERING SECTNM110 IQ=                          14
                12:39:38:74               NSEC=                              11
                12:39:38:75             ISECTN=                               0
                12:39:38:77  SECTNM110 DO 925                                  
                12:39:38:79  PRINT CG                                          
                12:39:38:79  FINISH                                            
                12:39:38:80  All Commands FINISHed                             
                12:39:38:80  DATASAVE for SPRO GUI                             
                12:39:38:81  ++ Creating Displacement File (DSP)...            
                12:39:38:83  ++ Creating Reaction File (REA)...                
                12:39:38:83  ++ Creating Section Force File (BMD)...           
                12:39:38:86  ++ Creating Section Displace File (SEC)...        
                12:39:38:86  ENTERING ENVLP1 ITYP1=                          -5
                12:39:38:86  SECT DISPLACE                                     
                12:39:38:92  ++ Creating Section Displace File (SCN)...        
                12:39:38:94  ++ Creating Design information File (DGN)...      
                12:39:38:95  ALLOCATED CM MEMORY (KILOWORDS)             300000
                12:39:38:95  MAX CM MEMORY (KILOWORDS)                       84
                12:39:38:96  DBS LONG SEC NAME                                 
