 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check>
     201 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.00            0.81          -0.72       70.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      7.00
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :      104.400         174.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.7           29.6
      Compression Capacity     :       1534.0         1466.7
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.070
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    2.6E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     202 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.082      1102
                       11.62 C       -815.80       -5609.60        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     36.50
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :      104.400         174.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.007
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.7           29.6
      Compression Capacity     :       1534.0         1466.7
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.365
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 17380.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  1105    -1.9      1.0     3.7     1.0     0.8
   EC-6.3.1.1     0.008  1101    11.6     -6.8     3.7    -5.6     0.8
   EC-6.2.9.1     0.067  1101    11.6     -6.8     3.7    -5.6     0.8
   EC-6.3.3-661   0.067  1101    11.6     -6.8     3.7    -5.6     0.8
   EC-6.3.3-662   0.082  1102    11.6     -6.8    -3.6    -5.6    -0.8
   EC-6.2.5       0.067  1101    11.6     -6.8     3.7    -5.6     0.8
   EC-6.2.6-(Z)   0.008  1101    11.6     -6.9     3.8    -3.7     1.8
   EC-6.2.6-(Y)   0.015  1101    11.6      6.9    -3.8     3.1    -2.2
    Torsion has not been considered in the design.
 <e>
     203 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.518      1101
                       11.56 C     -32702.62      -22364.05      405.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     40.50
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :      104.400         174.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.007
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.7           29.6
      Compression Capacity     :       1534.0         1466.7
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.405
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 15341.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  1105    -1.9     11.3    75.3     0.6     2.2
   EC-6.3.1.1     0.008  1101    11.6    -62.8    75.3    -3.1     2.2
   EC-6.2.9.1     0.389  1101    11.6     63.0   -75.4   -22.4   -32.7
   EC-6.3.3-661   0.299  1101    11.6     63.0   -75.4   -22.4   -32.7
   EC-6.3.3-662   0.518  1101    11.6     63.0   -75.4   -22.4   -32.7
   EC-6.2.5       0.389  1101    11.6     63.0   -75.4   -22.4   -32.7
   EC-6.2.6-(Z)   0.168  1101    11.6    -62.9    75.3    13.9    22.5
   EC-6.2.6-(Y)   0.140  1101    11.6     63.0   -75.4   -22.4   -32.7
    Torsion has not been considered in the design.
 <e>
     204 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.107      1101
                        6.75 C       1796.21        5604.86        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     79.50
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :       79.499          79.499
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.005
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.2           17.2
      Compression Capacity     :       1267.4         1267.4
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.795
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3938.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.005  1101     6.7     11.6    -3.7     5.6     1.8
   EC-6.2.9.1     0.104  1102     6.8     11.6     3.6     5.6    -1.8
   EC-6.3.3-661   0.055  1101     6.7     11.6    -3.7     5.6     1.8
   EC-6.3.3-662   0.107  1101     6.7     11.6    -3.7     5.6     1.8
   EC-6.2.5       0.104  1102     6.8     11.6     3.6     5.6    -1.8
   EC-6.2.6-(Z)   0.010  1101     6.7     11.6    -3.7     5.6     1.8
   EC-6.2.6-(Y)   0.031  1102     6.8     11.6     3.6     5.6    -1.8
    Torsion has not been considered in the design.
 <e>
     205 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.00            0.65          -0.59       70.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      7.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      104.400         174.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         22.6           37.6
      Compression Capacity     :       1243.7         1162.6
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.070
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.1E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     206 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.110      1101
                       11.56 T       2121.70        5929.52      365.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     36.50
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      104.400         174.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.009
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         22.6           37.6
      Compression Capacity     :       1243.7         1162.6
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.365
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8631.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.009  1101   -11.6      6.5    -3.6    -3.6    -0.8
   EC-6.3.1.1     0.002  1105     1.9     -1.3    -3.6     0.6    -0.8
   EC-6.2.9.1     0.110  1101   -11.6     -6.4     3.5     5.9     2.1
   EC-6.3.3-661   0.036  1106     2.0      1.4    -3.6    -1.1    -2.1
   EC-6.3.3-662   0.052  1106     2.0      1.4    -3.6    -1.1    -2.1
   EC-6.2.5       0.110  1101   -11.6     -6.4     3.5     5.9     2.1
   EC-6.2.6-(Z)   0.010  1102   -11.5      6.5     3.6    -3.6     0.8
   EC-6.2.6-(Y)   0.017  1101   -11.6      6.5    -3.6    -3.6    -0.8
    Torsion has not been considered in the design.
 <e>
     207 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.508      1101
                       11.56 T     -27453.57      -15648.95      435.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     43.50
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      104.400         174.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.009
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         22.6           37.6
      Compression Capacity     :       1243.7         1162.6
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.435
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  7147.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.009  1101   -11.6    -49.5    68.0    -5.9    -2.1
   EC-6.3.1.1     0.002  1105     1.9      9.0    68.0     1.1    -2.1
   EC-6.2.9.1     0.508  1101   -11.6     49.7   -68.0   -15.6   -27.5
   EC-6.3.3-661   0.198  1105     1.9     -8.8   -68.0     2.8   -27.5
   EC-6.3.3-662   0.342  1105     1.9     -8.8   -68.0     2.8   -27.5
   EC-6.2.5       0.508  1101   -11.6     49.7   -68.0   -15.6   -27.5
   EC-6.2.6-(Z)   0.184  1101   -11.6    -49.6    68.0     8.4    17.6
   EC-6.2.6-(Y)   0.134  1101   -11.6     49.7   -68.0   -15.6   -27.5
    Torsion has not been considered in the design.
 <e>
 <e>
 <check>
     201 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.62          -0.72       70.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      7.00
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :      104.400         174.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.7           29.6
      Compression Capacity     :       1534.0         1466.7
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.070
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    2.6E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     202 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.063      2102
                        8.98 C       -627.54       -4318.81        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     36.50
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :      104.400         174.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.006
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.7           29.6
      Compression Capacity     :       1534.0         1466.7
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.365
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 17380.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.006  2101     8.9     -5.2     2.9    -4.3     0.6
   EC-6.2.9.1     0.051  2101     8.9     -5.2     2.9    -4.3     0.6
   EC-6.3.3-661   0.052  2102     9.0     -5.2    -2.8    -4.3    -0.6
   EC-6.3.3-662   0.063  2102     9.0     -5.2    -2.8    -4.3    -0.6
   EC-6.2.5       0.051  2101     8.9     -5.2     2.9    -4.3     0.6
   EC-6.2.6-(Z)   0.007  2101     8.9      5.3    -3.0     2.4    -1.7
   EC-6.2.6-(Y)   0.012  2101     8.9      5.3    -3.0     2.4    -1.7
    Torsion has not been considered in the design.
 <e>
     203 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.399      2101
                        8.89 C     -25235.63      -17203.11      405.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     40.50
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :      104.400         174.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.006
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.7           29.6
      Compression Capacity     :       1534.0         1466.7
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.405
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 15341.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.006  2101     8.9    -48.3    58.0    -2.4     1.7
   EC-6.2.9.1     0.300  2101     8.9     48.4   -58.1   -17.2   -25.2
   EC-6.3.3-661   0.230  2101     8.9     48.4   -58.1   -17.2   -25.2
   EC-6.3.3-662   0.399  2101     8.9     48.4   -58.1   -17.2   -25.2
   EC-6.2.5       0.300  2101     8.9     48.4   -58.1   -17.2   -25.2
   EC-6.2.6-(Z)   0.129  2101     8.9     48.4   -58.1   -17.2   -25.2
   EC-6.2.6-(Y)   0.108  2101     8.9    -48.4    58.1    13.9    21.3
    Torsion has not been considered in the design.
 <e>
     204 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.082      2101
                        5.19 C       1387.44        4311.43        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     79.50
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :       79.499          79.499
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.004
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.2           17.2
      Compression Capacity     :       1267.4         1267.4
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.795
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3938.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.004  2101     5.2      8.9    -2.9     4.3     1.4
   EC-6.2.9.1     0.080  2102     5.2      9.0     2.8     4.3    -1.4
   EC-6.3.3-661   0.042  2101     5.2      8.9    -2.9     4.3     1.4
   EC-6.3.3-662   0.082  2101     5.2      8.9    -2.9     4.3     1.4
   EC-6.2.5       0.080  2102     5.2      9.0     2.8     4.3    -1.4
   EC-6.2.6-(Z)   0.008  2101     5.2      8.9    -2.9     4.3     1.4
   EC-6.2.6-(Y)   0.024  2102     5.2      9.0     2.8     4.3    -1.4
    Torsion has not been considered in the design.
 <e>
     205 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.50          -0.59       70.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      7.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      104.400         174.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         22.6           37.6
      Compression Capacity     :       1243.7         1162.6
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.070
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.1E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     206 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.084      2101
                        8.89 T       1615.34        4561.17      365.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     36.50
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      104.400         174.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.007
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         22.6           37.6
      Compression Capacity     :       1243.7         1162.6
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.365
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8631.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.007  2101    -8.9      5.0    -2.7    -2.8    -0.6
   EC-6.3.1.1     0.001  2105     1.5     -1.0    -2.7     0.5    -0.6
   EC-6.2.9.1     0.084  2101    -8.9     -4.9     2.7     4.6     1.6
   EC-6.3.3-661   0.028  2106     1.6      1.1    -2.8    -0.8    -1.7
   EC-6.3.3-662   0.040  2106     1.6      1.1    -2.8    -0.8    -1.7
   EC-6.2.5       0.084  2101    -8.9     -4.9     2.7     4.6     1.6
   EC-6.2.6-(Z)   0.008  2102    -8.8      5.0     2.8    -2.8     0.6
   EC-6.2.6-(Y)   0.013  2101    -8.9      5.0    -2.7    -2.8    -0.6
    Torsion has not been considered in the design.
 <e>
     207 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.392      2101
                        8.89 T     -21174.01      -12037.66      435.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     43.50
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      104.400         174.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.007
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         22.6           37.6
      Compression Capacity     :       1243.7         1162.6
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.435
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  7147.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.007  2101    -8.9    -38.1    52.3    -4.6    -1.6
   EC-6.3.1.1     0.001  2105     1.5      6.9    52.3     0.8    -1.6
   EC-6.2.9.1     0.392  2101    -8.9     38.2   -52.4   -12.0   -21.2
   EC-6.3.3-661   0.153  2105     1.5     -6.8   -52.4     2.1   -21.2
   EC-6.3.3-662   0.264  2105     1.5     -6.8   -52.4     2.1   -21.2
   EC-6.2.5       0.392  2101    -8.9     38.2   -52.4   -12.0   -21.2
   EC-6.2.6-(Z)   0.142  2101    -8.9     38.2   -52.4   -12.0   -21.2
   EC-6.2.6-(Y)   0.103  2101    -8.9    -38.2    52.4     9.3    17.4
    Torsion has not been considered in the design.
 <e>
 <e>
 <check>
     201 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3005
                        0.00           -3.67          -0.72       70.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      7.00
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :      104.400         174.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.7           29.6
      Compression Capacity     :       1534.0         1466.7
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.070
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    2.6E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     202 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.110      3005
                       16.02 C        812.64       -7771.43        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     36.50
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :      104.400         174.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.010
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.7           29.6
      Compression Capacity     :       1534.0         1466.7
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.365
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 17380.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.005  3004    -7.5      4.0     0.0     3.4     0.0
   EC-6.3.1.1     0.011  3001    16.5     -9.4     0.0    -7.8     0.0
   EC-6.2.9.1     0.093  3001    16.5     -9.4     0.0    -7.8     0.0
   EC-6.3.3-661   0.091  3005    16.0     -9.3     4.2    -7.8     0.8
   EC-6.3.3-662   0.110  3005    16.0     -9.3     4.2    -7.8     0.8
   EC-6.2.5       0.093  3001    16.5     -9.4     0.0    -7.8     0.0
   EC-6.2.6-(Z)   0.010  3005    16.0      9.4    -4.7     4.3    -2.4
   EC-6.2.6-(Y)   0.021  3001    16.5      9.5     0.0     4.4     0.0
    Torsion has not been considered in the design.
 <e>
     203 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.621      3005
                       16.02 C     -32003.32      -31086.79      405.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     40.50
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :      104.400         174.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.010
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.7           29.6
      Compression Capacity     :       1534.0         1466.7
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.405
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 15341.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.005  3004    -7.5     38.9     0.0     2.0     0.0
   EC-6.3.1.1     0.011  3001    16.5    -87.5     0.0    -4.4     0.0
   EC-6.2.9.1     0.393  3005    16.0     87.6   -73.3   -31.1   -32.0
   EC-6.3.3-661   0.356  3005    16.0     87.6   -73.3   -31.1   -32.0
   EC-6.3.3-662   0.621  3005    16.0     87.6   -73.3   -31.1   -32.0
   EC-6.2.5       0.381  3005    16.0     87.6   -73.3   -31.1   -32.0
   EC-6.2.6-(Z)   0.163  3005    16.0     87.6   -73.3   -31.1   -32.0
   EC-6.2.6-(Y)   0.195  3001    16.5    -87.6     0.0    25.2     0.0
    Torsion has not been considered in the design.
 <e>
     204 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.145      3001
                        9.38 C          0.00        7819.78        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     79.50
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :       79.499          79.499
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.007
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.2           17.2
      Compression Capacity     :       1267.4         1267.4
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.795
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3938.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  3004    -4.2     -6.8     0.0     0.3     0.0
   EC-6.3.1.1     0.007  3001     9.4     16.5     0.0     7.8     0.0
   EC-6.2.9.1     0.145  3001     9.4     16.5     0.0     7.8     0.0
   EC-6.3.3-661   0.073  3005     9.3     16.0    -4.1     7.8     1.8
   EC-6.3.3-662   0.143  3005     9.3     16.0    -4.1     7.8     1.8
   EC-6.2.5       0.145  3001     9.4     16.5     0.0     7.8     0.0
   EC-6.2.6-(Z)   0.011  3005     9.3     16.0    -4.1     7.8     1.8
   EC-6.2.6-(Y)   0.045  3001     9.4     16.5     0.0     7.8     0.0
    Torsion has not been considered in the design.
 <e>
     205 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3005
                        0.00           -2.94          -0.59       70.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      7.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      104.400         174.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         22.6           37.6
      Compression Capacity     :       1243.7         1162.6
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.070
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.1E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     206 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.153      3002
                       16.49 T          0.00        8283.28      365.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     36.50
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      104.400         174.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.013
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         22.6           37.6
      Compression Capacity     :       1243.7         1162.6
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.365
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8631.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.013  3002   -16.5      9.0     0.0    -5.0     0.0
   EC-6.3.1.1     0.006  3003     7.5     -4.1     0.0     2.2     0.0
   EC-6.2.9.1     0.153  3002   -16.5     -8.9     0.0     8.3     0.0
   EC-6.3.3-661   0.079  3007     7.0      4.3     2.6    -3.7     1.8
   EC-6.3.3-662   0.101  3007     7.0      4.3     2.6    -3.7     1.8
   EC-6.2.5       0.153  3002   -16.5     -8.9     0.0     8.3     0.0
   EC-6.2.6-(Z)   0.008  3005   -16.0      9.1    -3.0    -5.0    -0.8
   EC-6.2.6-(Y)   0.025  3001   -15.6      9.2     0.0    -4.9     0.0
    Torsion has not been considered in the design.
 <e>
     207 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.533      3005
                       16.02 T     -26741.34      -21762.70      435.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     43.50
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      104.400         174.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.012
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         22.6           37.6
      Compression Capacity     :       1243.7         1162.6
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.435
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  7147.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.013  3002   -16.5    -69.1     0.0    -8.3     0.0
   EC-6.3.1.1     0.006  3003     7.5     30.8     0.0     3.7     0.0
   EC-6.2.9.1     0.533  3005   -16.0     69.1   -65.9   -21.8   -26.7
   EC-6.3.3-661   0.256  3007     7.0    -30.6   -65.9     9.6   -26.7
   EC-6.3.3-662   0.468  3007     7.0    -30.6   -65.9     9.6   -26.7
   EC-6.2.5       0.495  3005   -16.0     69.1   -65.9   -21.8   -26.7
   EC-6.2.6-(Z)   0.178  3005   -16.0     69.1   -65.9   -21.8   -26.7
   EC-6.2.6-(Y)   0.187  3002   -16.5    -69.2     0.0    16.8     0.0
    Torsion has not been considered in the design.
 <e>
