                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                10:54: 3:10  ENTERING STAAD                                    
                10:54: 3:16  USING 64 BIT STAAD ENGINE                         
                10:54: 3:16  ENTERING MAINN                                    
                10:54: 3:16  START JOB INFORMATION                             
                10:54: 3:17  INPUT WIDTH 79                                    
                10:54: 3:17  UNIT MMS KN                                       
                10:54: 3:18  JOINT COORDINATES                                 
                10:54: 3:18  ENTERING JOINTC                                   
                10:54: 3:18  JOINTC NEWJ                                 400000
                10:54: 3:19  MAX NODE NO.                                     6
                10:54: 3:19  MEMBER INCIDENCES                                 
                10:54: 3:20  UNIT METER KN                                     
                10:54: 3:20  DEFINE MATERIAL START                             
                10:54: 3:21  UNIT MMS KN                                       
                10:54: 3:21  MEMBER PROPERTY EUROP                             
                10:54: 3:67    ++ Finished Reading Member Properties ...       
                10:54: 3:67  CONSTANTS                                         
                10:54: 3:68  SUPPORTS                                          
                10:54: 3:68  ENTERING SUPPORT                                  
                10:54: 3:69  MEMBER OFFSET                                     
                10:54: 3:69  DEFINE WIND LOAD                                  
                10:54: 3:70  LOAD 121 LOADTYPE DEA                             
                10:54: 3:70  DUPLICATE ELEMENT CHECK                           
                10:54: 3:71  CHECKING STRUCTURAL INTEGRITY                     
                10:54: 3:71  CHECK UNCONNECTED JOINTS AND                      
                10:54: 3:72  CALCULATE MAX JOINT CONNECTIVITY                  
                10:54: 3:72  CHECK MULTIPLE STRUCTURES                         
                10:54: 3:73  ENTERING SUPPORT                                  
                10:54: 3:73  NRJOLD                                           0
                10:54: 3:74  SUPPORT NOLD                                     0
                10:54: 3:74  SUPPORT N                                       24
                10:54: 3:74  BEFORE LOADPR                                     
                10:54: 3:75  REOPEN AS DIR                                    0
                10:54: 3:75  ENTER LOADPR                                      
                10:54: 3:86  PERFORM ANALYSIS PRIN                             
                10:54: 3:86  pdel iter                                        0
                10:54: 3:87  MAXIMUM E =                           2.973273E+04
                10:54: 3:87  MINIMUM E =                           2.973273E+04
                10:54: 3:88  MBW DOF BAND=                                    1
                10:54: 3:88  NUMBER OF PRIMARY CASES                        101
                10:54: 3:89  NUMBER OF CASES                                252
                10:54: 3:89  #OF CASES W/ELEM INMEMORY                      252
                10:54: 3:89  MEMORY FOR MEMBER LOADS                      15120
                10:54: 3:90  MEMORY FOR MEMBER FORCES                     15120
                10:54: 3:90  Using 64-bit analysis engine                      
                10:54: 3:91  BEFORE SOLVER 1                                   
                10:54: 3:91  Start Input for Next Load Case                    
                10:54: 3:92  case no=  121 seq. no=   1 idynl= 0               
                10:54: 3:92  MASSSET                                          0
                10:54: 3:93  LOADEND ISLAVE                                   0
                10:54: 3:93  Start Input for Next Load Case                    
                10:54: 3:94  case no=  201 seq. no=   2 idynl= 0               
                10:54: 3:94  LOADEND ISLAVE                                   0
                10:54: 3:95  Start Input for Next Load Case                    
                10:54: 3:95  case no=  202 seq. no=   3 idynl= 0               
                10:54: 3:95  LOADEND ISLAVE                                   0
                10:54: 3:96  Start Input for Next Load Case                    
                10:54: 3:97  case no=  203 seq. no=   4 idynl= 0               
                10:54: 3:97  LOADEND ISLAVE                                   0
                10:54: 3:97  Start Input for Next Load Case                    
                10:54: 3:98  case no=  204 seq. no=   5 idynl= 0               
                10:54: 3:98  LOADEND ISLAVE                                   0
                10:54: 3:99  Start Input for Next Load Case                    
                10:54: 3:99  case no=  205 seq. no=   6 idynl= 0               
                10:54: 4: 0  LOADEND ISLAVE                                   0
                10:54: 4: 0  Start Input for Next Load Case                    
                10:54: 4: 1  case no=  206 seq. no=   7 idynl= 0               
                10:54: 4: 1  LOADEND ISLAVE                                   0
                10:54: 4: 2  Start Input for Next Load Case                    
                10:54: 4: 2  case no=  207 seq. no=   8 idynl= 0               
                10:54: 4: 2  LOADEND ISLAVE                                   0
                10:54: 4: 3  Start Input for Next Load Case                    
                10:54: 4: 3  case no=  208 seq. no=   9 idynl= 0               
                10:54: 4: 4  LOADEND ISLAVE                                   0
                10:54: 4: 4  Start Input for Next Load Case                    
                10:54: 4: 5  case no=  312 seq. no=  10 idynl= 0               
                10:54: 4: 5  LOADEND ISLAVE                                   0
                10:54: 4: 6  Start Input for Next Load Case                    
                10:54: 4: 6  case no=  313 seq. no=  11 idynl= 0               
                10:54: 4: 6  LOADEND ISLAVE                                   0
                10:54: 4: 7  Start Input for Next Load Case                    
                10:54: 4: 7  case no=  314 seq. no=  12 idynl= 0               
                10:54: 4: 8  LOADEND ISLAVE                                   0
                10:54: 4: 8  Start Input for Next Load Case                    
                10:54: 4: 9  case no=  315 seq. no=  13 idynl= 0               
                10:54: 4: 9  LOADEND ISLAVE                                   0
                10:54: 4:10  Start Input for Next Load Case                    
                10:54: 4:10  case no=  322 seq. no=  14 idynl= 0               
                10:54: 4:11  LOADEND ISLAVE                                   0
                10:54: 4:11  Start Input for Next Load Case                    
                10:54: 4:12  case no=  323 seq. no=  15 idynl= 0               
                10:54: 4:12  LOADEND ISLAVE                                   0
                10:54: 4:13  Start Input for Next Load Case                    
                10:54: 4:13  case no=  324 seq. no=  16 idynl= 0               
                10:54: 4:14  LOADEND ISLAVE                                   0
                10:54: 4:14  Start Input for Next Load Case                    
                10:54: 4:14  case no=  325 seq. no=  17 idynl= 0               
                10:54: 4:15  LOADEND ISLAVE                                   0
                10:54: 4:15  Start Input for Next Load Case                    
                10:54: 4:16  case no=  332 seq. no=  18 idynl= 0               
                10:54: 4:16  LOADEND ISLAVE                                   0
                10:54: 4:17  Start Input for Next Load Case                    
                10:54: 4:17  case no=  333 seq. no=  19 idynl= 0               
                10:54: 4:18  LOADEND ISLAVE                                   0
                10:54: 4:18  Start Input for Next Load Case                    
                10:54: 4:18  case no=  334 seq. no=  20 idynl= 0               
                10:54: 4:19  LOADEND ISLAVE                                   0
                10:54: 4:19  Start Input for Next Load Case                    
                10:54: 4:20  case no=  335 seq. no=  21 idynl= 0               
                10:54: 4:20  LOADEND ISLAVE                                   0
                10:54: 4:21  Start Input for Next Load Case                    
                10:54: 4:21  case no=  411 seq. no=  22 idynl= 0               
                10:54: 4:21  LOADEND ISLAVE                                   0
                10:54: 4:22  Start Input for Next Load Case                    
                10:54: 4:22  case no=  412 seq. no=  23 idynl= 0               
                10:54: 4:23  LOADEND ISLAVE                                   0
                10:54: 4:23  Start Input for Next Load Case                    
                10:54: 4:24  case no=  413 seq. no=  24 idynl= 0               
                10:54: 4:24  LOADEND ISLAVE                                   0
                10:54: 4:25  Start Input for Next Load Case                    
                10:54: 4:25  case no=  414 seq. no=  25 idynl= 0               
                10:54: 4:26  LOADEND ISLAVE                                   0
                10:54: 4:26  Start Input for Next Load Case                    
                10:54: 4:27  case no=  415 seq. no=  26 idynl= 0               
                10:54: 4:27  LOADEND ISLAVE                                   0
                10:54: 4:27  Start Input for Next Load Case                    
                10:54: 4:28  case no=  416 seq. no=  27 idynl= 0               
                10:54: 4:28  LOADEND ISLAVE                                   0
                10:54: 4:29  Start Input for Next Load Case                    
                10:54: 4:29  case no=  417 seq. no=  28 idynl= 0               
                10:54: 4:30  LOADEND ISLAVE                                   0
                10:54: 4:30  Start Input for Next Load Case                    
                10:54: 4:31  case no=  418 seq. no=  29 idynl= 0               
                10:54: 4:31  LOADEND ISLAVE                                   0
                10:54: 4:31  Start Input for Next Load Case                    
                10:54: 4:32  case no=  421 seq. no=  30 idynl= 0               
                10:54: 4:32  LOADEND ISLAVE                                   0
                10:54: 4:33  Start Input for Next Load Case                    
                10:54: 4:33  case no=  422 seq. no=  31 idynl= 0               
                10:54: 4:34  LOADEND ISLAVE                                   0
                10:54: 4:34  Start Input for Next Load Case                    
                10:54: 4:35  case no=  423 seq. no=  32 idynl= 0               
                10:54: 4:35  LOADEND ISLAVE                                   0
                10:54: 4:36  Start Input for Next Load Case                    
                10:54: 4:36  case no=  424 seq. no=  33 idynl= 0               
                10:54: 4:36  LOADEND ISLAVE                                   0
                10:54: 4:37  Start Input for Next Load Case                    
                10:54: 4:37  case no=  425 seq. no=  34 idynl= 0               
                10:54: 4:38  LOADEND ISLAVE                                   0
                10:54: 4:38  Start Input for Next Load Case                    
                10:54: 4:39  case no=  426 seq. no=  35 idynl= 0               
                10:54: 4:39  LOADEND ISLAVE                                   0
                10:54: 4:40  Start Input for Next Load Case                    
                10:54: 4:40  case no=  427 seq. no=  36 idynl= 0               
                10:54: 4:40  LOADEND ISLAVE                                   0
                10:54: 4:41  Start Input for Next Load Case                    
                10:54: 4:41  case no=  428 seq. no=  37 idynl= 0               
                10:54: 4:42  LOADEND ISLAVE                                   0
                10:54: 4:42  Start Input for Next Load Case                    
                10:54: 4:43  case no=  711 seq. no=  38 idynl= 0               
                10:54: 4:43  LOADEND ISLAVE                                   0
                10:54: 4:44  Start Input for Next Load Case                    
                10:54: 4:44  case no=  712 seq. no=  39 idynl= 0               
                10:54: 4:45  LOADEND ISLAVE                                   0
                10:54: 4:45  Start Input for Next Load Case                    
                10:54: 4:45  case no=  713 seq. no=  40 idynl= 0               
                10:54: 4:46  LOADEND ISLAVE                                   0
                10:54: 4:46  Start Input for Next Load Case                    
                10:54: 4:47  case no=  714 seq. no=  41 idynl= 0               
                10:54: 4:47  LOADEND ISLAVE                                   0
                10:54: 4:48  Start Input for Next Load Case                    
                10:54: 4:48  case no=  715 seq. no=  42 idynl= 0               
                10:54: 4:49  LOADEND ISLAVE                                   0
                10:54: 4:49  Start Input for Next Load Case                    
                10:54: 4:50  case no=  716 seq. no=  43 idynl= 0               
                10:54: 4:50  LOADEND ISLAVE                                   0
                10:54: 4:50  Start Input for Next Load Case                    
                10:54: 4:51  case no=  717 seq. no=  44 idynl= 0               
                10:54: 4:51  LOADEND ISLAVE                                   0
                10:54: 4:52  Start Input for Next Load Case                    
                10:54: 4:52  case no=  718 seq. no=  45 idynl= 0               
                10:54: 4:53  LOADEND ISLAVE                                   0
                10:54: 4:53  Start Input for Next Load Case                    
                10:54: 4:54  case no= 1101 seq. no=  46 idynl= 0               
                10:54: 4:54  LOADEND ISLAVE                                   0
                10:54: 4:55  Start Input for Next Load Case                    
                10:54: 4:55  case no= 1102 seq. no=  47 idynl= 0               
                10:54: 4:55  LOADEND ISLAVE                                   0
                10:54: 4:56  Start Input for Next Load Case                    
                10:54: 4:56  case no= 1103 seq. no=  48 idynl= 0               
                10:54: 4:57  LOADEND ISLAVE                                   0
                10:54: 4:57  Start Input for Next Load Case                    
                10:54: 4:58  case no= 1104 seq. no=  49 idynl= 0               
                10:54: 4:58  LOADEND ISLAVE                                   0
                10:54: 4:59  Start Input for Next Load Case                    
                10:54: 4:59  case no= 1105 seq. no=  50 idynl= 0               
                10:54: 4:59  LOADEND ISLAVE                                   0
                10:54: 4:60  Start Input for Next Load Case                    
                10:54: 4:60  case no= 1106 seq. no=  51 idynl= 0               
                10:54: 4:61  LOADEND ISLAVE                                   0
                10:54: 4:61  Start Input for Next Load Case                    
                10:54: 4:62  case no= 1107 seq. no=  52 idynl= 0               
                10:54: 4:62  LOADEND ISLAVE                                   0
                10:54: 4:63  Start Input for Next Load Case                    
                10:54: 4:63  case no= 1108 seq. no=  53 idynl= 0               
                10:54: 4:64  LOADEND ISLAVE                                   0
                10:54: 4:64  Start Input for Next Load Case                    
                10:54: 4:65  case no= 1201 seq. no=  54 idynl= 0               
                10:54: 4:65  LOADEND ISLAVE                                   0
                10:54: 4:66  Start Input for Next Load Case                    
                10:54: 4:66  case no= 1202 seq. no=  55 idynl= 0               
                10:54: 4:67  LOADEND ISLAVE                                   0
                10:54: 4:67  Start Input for Next Load Case                    
                10:54: 4:68  case no= 1203 seq. no=  56 idynl= 0               
                10:54: 4:68  LOADEND ISLAVE                                   0
                10:54: 4:69  Start Input for Next Load Case                    
                10:54: 4:69  case no= 1204 seq. no=  57 idynl= 0               
                10:54: 4:69  LOADEND ISLAVE                                   0
                10:54: 4:70  Start Input for Next Load Case                    
                10:54: 4:71  case no= 1205 seq. no=  58 idynl= 0               
                10:54: 4:71  LOADEND ISLAVE                                   0
                10:54: 4:71  Start Input for Next Load Case                    
                10:54: 4:72  case no= 1206 seq. no=  59 idynl= 0               
                10:54: 4:72  LOADEND ISLAVE                                   0
                10:54: 4:73  Start Input for Next Load Case                    
                10:54: 4:73  case no= 1207 seq. no=  60 idynl= 0               
                10:54: 4:74  LOADEND ISLAVE                                   0
                10:54: 4:74  Start Input for Next Load Case                    
                10:54: 4:75  case no= 1208 seq. no=  61 idynl= 0               
                10:54: 4:75  LOADEND ISLAVE                                   0
                10:54: 4:76  Start Input for Next Load Case                    
                10:54: 4:76  case no= 2101 seq. no=  62 idynl= 0               
                10:54: 4:77  LOADEND ISLAVE                                   0
                10:54: 4:77  Start Input for Next Load Case                    
                10:54: 4:78  case no= 2102 seq. no=  63 idynl= 0               
                10:54: 4:79  LOADEND ISLAVE                                   0
                10:54: 4:79  Start Input for Next Load Case                    
                10:54: 4:80  case no= 2103 seq. no=  64 idynl= 0               
                10:54: 4:81  LOADEND ISLAVE                                   0
                10:54: 4:81  Start Input for Next Load Case                    
                10:54: 4:82  case no= 2104 seq. no=  65 idynl= 0               
                10:54: 4:82  LOADEND ISLAVE                                   0
                10:54: 4:83  Start Input for Next Load Case                    
                10:54: 4:83  case no= 2105 seq. no=  66 idynl= 0               
                10:54: 4:84  LOADEND ISLAVE                                   0
                10:54: 4:84  Start Input for Next Load Case                    
                10:54: 4:85  case no= 2106 seq. no=  67 idynl= 0               
                10:54: 4:85  LOADEND ISLAVE                                   0
                10:54: 4:86  Start Input for Next Load Case                    
                10:54: 4:87  case no= 2107 seq. no=  68 idynl= 0               
                10:54: 4:87  LOADEND ISLAVE                                   0
                10:54: 4:87  Start Input for Next Load Case                    
                10:54: 4:88  case no= 2108 seq. no=  69 idynl= 0               
                10:54: 4:88  LOADEND ISLAVE                                   0
                10:54: 4:89  Start Input for Next Load Case                    
                10:54: 4:89  case no= 3001 seq. no=  70 idynl= 0               
                10:54: 4:90  LOADEND ISLAVE                                   0
                10:54: 4:90  Start Input for Next Load Case                    
                10:54: 4:91  case no= 3002 seq. no=  71 idynl= 0               
                10:54: 4:91  LOADEND ISLAVE                                   0
                10:54: 4:91  Start Input for Next Load Case                    
                10:54: 4:92  case no= 3003 seq. no=  72 idynl= 0               
                10:54: 4:92  LOADEND ISLAVE                                   0
                10:54: 4:93  Start Input for Next Load Case                    
                10:54: 4:93  case no= 3004 seq. no=  73 idynl= 0               
                10:54: 4:94  LOADEND ISLAVE                                   0
                10:54: 4:94  Start Input for Next Load Case                    
                10:54: 4:95  case no= 3005 seq. no=  74 idynl= 0               
                10:54: 4:95  LOADEND ISLAVE                                   0
                10:54: 4:96  Start Input for Next Load Case                    
                10:54: 4:96  case no= 3006 seq. no=  75 idynl= 0               
                10:54: 4:97  LOADEND ISLAVE                                   0
                10:54: 4:97  Start Input for Next Load Case                    
                10:54: 4:98  case no= 3007 seq. no=  76 idynl= 0               
                10:54: 4:98  LOADEND ISLAVE                                   0
                10:54: 4:98  Start Input for Next Load Case                    
                10:54: 4:99  case no= 3008 seq. no=  77 idynl= 0               
                10:54: 4:99  LOADEND ISLAVE                                   0
                10:54: 5: 0  Start Input for Next Load Case                    
                10:54: 5: 0  case no= 3011 seq. no=  78 idynl= 0               
                10:54: 5: 1  LOADEND ISLAVE                                   0
                10:54: 5: 1  Start Input for Next Load Case                    
                10:54: 5: 2  case no= 3012 seq. no=  79 idynl= 0               
                10:54: 5: 2  LOADEND ISLAVE                                   0
                10:54: 5: 2  Start Input for Next Load Case                    
                10:54: 5: 3  case no= 3013 seq. no=  80 idynl= 0               
                10:54: 5: 3  LOADEND ISLAVE                                   0
                10:54: 5: 4  Start Input for Next Load Case                    
                10:54: 5: 4  case no= 3014 seq. no=  81 idynl= 0               
                10:54: 5: 5  LOADEND ISLAVE                                   0
                10:54: 5: 5  Start Input for Next Load Case                    
                10:54: 5: 6  case no= 3015 seq. no=  82 idynl= 0               
                10:54: 5: 6  LOADEND ISLAVE                                   0
                10:54: 5: 7  Start Input for Next Load Case                    
                10:54: 5: 7  case no= 3016 seq. no=  83 idynl= 0               
                10:54: 5: 7  LOADEND ISLAVE                                   0
                10:54: 5: 8  Start Input for Next Load Case                    
                10:54: 5: 8  case no= 3017 seq. no=  84 idynl= 0               
                10:54: 5: 9  LOADEND ISLAVE                                   0
                10:54: 5:10  Start Input for Next Load Case                    
                10:54: 5:10  case no= 3018 seq. no=  85 idynl= 0               
                10:54: 5:11  LOADEND ISLAVE                                   0
                10:54: 5:11  Start Input for Next Load Case                    
                10:54: 5:12  case no= 3021 seq. no=  86 idynl= 0               
                10:54: 5:12  LOADEND ISLAVE                                   0
                10:54: 5:12  Start Input for Next Load Case                    
                10:54: 5:13  case no= 3022 seq. no=  87 idynl= 0               
                10:54: 5:13  LOADEND ISLAVE                                   0
                10:54: 5:14  Start Input for Next Load Case                    
                10:54: 5:14  case no= 3023 seq. no=  88 idynl= 0               
                10:54: 5:15  LOADEND ISLAVE                                   0
                10:54: 5:15  Start Input for Next Load Case                    
                10:54: 5:16  case no= 3024 seq. no=  89 idynl= 0               
                10:54: 5:16  LOADEND ISLAVE                                   0
                10:54: 5:17  Start Input for Next Load Case                    
                10:54: 5:17  case no= 3025 seq. no=  90 idynl= 0               
                10:54: 5:17  LOADEND ISLAVE                                   0
                10:54: 5:18  Start Input for Next Load Case                    
                10:54: 5:18  case no= 3026 seq. no=  91 idynl= 0               
                10:54: 5:19  LOADEND ISLAVE                                   0
                10:54: 5:19  Start Input for Next Load Case                    
                10:54: 5:20  case no= 3027 seq. no=  92 idynl= 0               
                10:54: 5:20  LOADEND ISLAVE                                   0
                10:54: 5:20  Start Input for Next Load Case                    
                10:54: 5:21  case no= 3028 seq. no=  93 idynl= 0               
                10:54: 5:21  LOADEND ISLAVE                                   0
                10:54: 5:22  Start Input for Next Load Case                    
                10:54: 5:22  case no= 3201 seq. no=  94 idynl= 0               
                10:54: 5:23  LOADEND ISLAVE                                   0
                10:54: 5:23  Start Input for Next Load Case                    
                10:54: 5:24  case no= 3202 seq. no=  95 idynl= 0               
                10:54: 5:24  LOADEND ISLAVE                                   0
                10:54: 5:25  Start Input for Next Load Case                    
                10:54: 5:25  case no= 3203 seq. no=  96 idynl= 0               
                10:54: 5:26  LOADEND ISLAVE                                   0
                10:54: 5:26  Start Input for Next Load Case                    
                10:54: 5:27  case no= 3204 seq. no=  97 idynl= 0               
                10:54: 5:27  LOADEND ISLAVE                                   0
                10:54: 5:28  Start Input for Next Load Case                    
                10:54: 5:28  case no= 3205 seq. no=  98 idynl= 0               
                10:54: 5:28  LOADEND ISLAVE                                   0
                10:54: 5:29  Start Input for Next Load Case                    
                10:54: 5:29  case no= 3206 seq. no=  99 idynl= 0               
                10:54: 5:30  LOADEND ISLAVE                                   0
                10:54: 5:30  Start Input for Next Load Case                    
                10:54: 5:31  case no= 3207 seq. no= 100 idynl= 0               
                10:54: 5:31  LOADEND ISLAVE                                   0
                10:54: 5:32  Start Input for Next Load Case                    
                10:54: 5:32  case no= 3208 seq. no= 101 idynl= 0               
                10:54: 5:33  LOADEND ISLAVE                                   0
                10:54: 5:33  NVPREV                                           0
                10:54: 5:34  AMAXNON                               2.132546E-01
                10:54: 5:34  IRECSIZL=                                     4000
                10:54: 5:35  MTX BLOCKSIZE=                                  24
                10:54: 5:35  MI=                                             24
                10:54: 5:36  NORECL=                                          1
                10:54: 5:36  NORECL1=                                         1
                10:54: 5:36  IWORD=                                       32000
                10:54: 5:37  JRECSIZE=                                     4000
                10:54: 5:37  IWORDJ=                                      32000
                10:54: 5:38  IBYTE=                                           4
                10:54: 5:38  JOINTS=                                          6
                10:54: 5:39  MEMBERS=                                         5
                10:54: 5:39  PLATES =                                         0
                10:54: 5:39  SOLIDS =                                         0
                10:54: 5:40  NO. OF EQUATIONS=                               24
                10:54: 5:40  idyn=                                            0
                10:54: 5:41  ipd=                                             0
                10:54: 5:41  icablanl=                                        0
                10:54: 5:42  ++ Processing Element Stiffness Matrix.           
                10:54: 5:42  NV1                                            101
                10:54: 5:55  ++ Calculating Element Forces & Reactions.        
                10:54: 6: 7  COMBINATION CASES=                               0
                10:54: 6: 7  MAX CM MEMORY (KILOWORDS)                       27
                10:54: 6: 8  AFTER SOLVER 1                                    
                10:54: 6: 9  REOPEN AS SEQ                                    0
                10:54: 6: 9  DEFINE ENVELOPE                                   
                10:54: 6:11  LOAD LIST 1101 TO 110                             
                10:54: 6:11  PARAMETER 1                                       
                10:54: 6:12  CHECK CODE ALL                                    
                10:54: 6:12  ENTERING SECTNM110 IQ=                           5
                10:54: 6:13               NSEC=                              11
                10:54: 6:13             ISECTN=                               0
                10:54: 6:16  SECTNM110 DO 925                                  
                10:54: 6:17  ENTERING ENVLP1 ITYP1=                          -3
                10:54: 6:17  SECT DISPLACE                                     
                10:54: 6:19  Steel/Alum/Timber Design                        52
                10:54: 6:24    ++ Finished Design ...                          
                10:54: 6:24  Steel/Timber Design exit                          
                10:54: 6:25  LOAD LIST 2101 TO 210                             
                10:54: 6:26  PARAMETER 1                                       
                10:54: 6:26  CHECK CODE ALL                                    
                10:54: 6:27  ENTERING ENVLP1 ITYP1=                          -3
                10:54: 6:27  SECT DISPLACE                                     
                10:54: 6:29  Steel/Alum/Timber Design                        52
                10:54: 6:30    ++ Finished Design ...                          
                10:54: 6:30  Steel/Timber Design exit                          
                10:54: 6:31  LOAD LIST ENV 4 TO 7                              
                10:54: 6:32  PARAMETER 1                                       
                10:54: 6:32  CHECK CODE ALL                                    
                10:54: 6:33  ENTERING ENVLP1 ITYP1=                          -3
                10:54: 6:33  SECT DISPLACE                                     
                10:54: 6:35  Steel/Alum/Timber Design                        52
                10:54: 6:39    ++ Finished Design ...                          
                10:54: 6:39  Steel/Timber Design exit                          
                10:54: 6:40  PRINT JOINT DISPLACEM                             
                10:54: 6:41  DRAW ISOM JOIN MEMB                               
                10:54: 6:41  ENTERING SECTNM110 IQ=                           5
                10:54: 6:42               NSEC=                              11
                10:54: 6:42             ISECTN=                               0
                10:54: 6:44  SECTNM110 DO 925                                  
                10:54: 6:46  PRINT SUPPORT REACTIO                             
                10:54: 6:46  DRAW ISOM SUPP PROP                               
                10:54: 6:47  ENTERING SECTNM110 IQ=                           5
                10:54: 6:47               NSEC=                              11
                10:54: 6:48             ISECTN=                               0
                10:54: 6:50  SECTNM110 DO 925                                  
                10:54: 6:51  DRAW ISOM SHAP                                    
                10:54: 6:52  ENTERING SECTNM110 IQ=                           5
                10:54: 6:52               NSEC=                              11
                10:54: 6:53             ISECTN=                               0
                10:54: 6:55  SECTNM110 DO 925                                  
                10:54: 6:56  PRINT CG                                          
                10:54: 6:56  FINISH                                            
                10:54: 6:57  All Commands FINISHed                             
                10:54: 6:57  DATASAVE for SPRO GUI                             
                10:54: 6:58  ++ Creating Displacement File (DSP)...            
                10:54: 6:59  ++ Creating Reaction File (REA)...                
                10:54: 6:59  ++ Creating Section Force File (BMD)...           
                10:54: 6:61  ++ Creating Section Displace File (SEC)...        
                10:54: 6:61  ENTERING ENVLP1 ITYP1=                          -5
                10:54: 6:61  SECT DISPLACE                                     
                10:54: 6:64  ++ Creating Section Displace File (SCN)...        
                10:54: 6:65  ++ Creating Design information File (DGN)...      
                10:54: 6:65  ALLOCATED CM MEMORY (KILOWORDS)             300000
                10:54: 6:66  MAX CM MEMORY (KILOWORDS)                       51
                10:54: 6:66  DBS LONG SEC NAME                                 
