                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.03.25     
                 9: 9: 4:64  ENTERING STAAD                                    
                 9: 9: 4:65  USING 64 BIT STAAD ENGINE                         
                 9: 9: 4:65  ENTERING MAINN                                    
                 9: 9: 4:65  START JOB INFORMATION                             
                 9: 9: 4:66  INPUT WIDTH 79                                    
                 9: 9: 4:66  UNIT MMS KN                                       
                 9: 9: 4:66  JOINT COORDINATES                                 
                 9: 9: 4:67  ENTERING JOINTC                                   
                 9: 9: 4:67  JOINTC NEWJ                                 400000
                 9: 9: 4:68  MAX NODE NO.                                    11
                 9: 9: 4:68  MEMBER INCIDENCES                                 
                 9: 9: 4:68  UNIT METER KN                                     
                 9: 9: 4:69  DEFINE MATERIAL START                             
                 9: 9: 4:69  UNIT MMS KN                                       
                 9: 9: 4:70  MEMBER PROPERTY EUROP                             
                 9: 9: 4:83    ++ Finished Reading Member Properties ...       
                 9: 9: 4:83  CONSTANTS                                         
                 9: 9: 4:84  SUPPORTS                                          
                 9: 9: 4:84  ENTERING SUPPORT                                  
                 9: 9: 4:85  MEMBER OFFSET                                     
                 9: 9: 4:85  DEFINE WIND LOAD                                  
                 9: 9: 4:86  LOAD 121 LOADTYPE DEA                             
                 9: 9: 4:86  DUPLICATE ELEMENT CHECK                           
                 9: 9: 4:87  CHECKING STRUCTURAL INTEGRITY                     
                 9: 9: 4:87  CHECK UNCONNECTED JOINTS AND                      
                 9: 9: 4:88  CALCULATE MAX JOINT CONNECTIVITY                  
                 9: 9: 4:88  CHECK MULTIPLE STRUCTURES                         
                 9: 9: 4:88  ENTERING SUPPORT                                  
                 9: 9: 4:89  NRJOLD                                           0
                 9: 9: 4:89  SUPPORT NOLD                                     0
                 9: 9: 4:90  SUPPORT N                                       42
                 9: 9: 4:90  BEFORE LOADPR                                     
                 9: 9: 4:91  REOPEN AS DIR                                    0
                 9: 9: 4:91  ENTER LOADPR                                      
                 9: 9: 5: 2  PERFORM ANALYSIS PRIN                             
                 9: 9: 5: 2  pdel iter                                        0
                 9: 9: 5: 2  MAXIMUM E =                           2.973273E+04
                 9: 9: 5: 3  MINIMUM E =                           2.973273E+04
                 9: 9: 5: 4  MBW DOF BAND=                                    1
                 9: 9: 5: 4  NUMBER OF PRIMARY CASES                        101
                 9: 9: 5: 5  NUMBER OF CASES                                252
                 9: 9: 5: 5  #OF CASES W/ELEM INMEMORY                      252
                 9: 9: 5: 5  MEMORY FOR MEMBER LOADS                      30240
                 9: 9: 5: 6  MEMORY FOR DISPLACEMENTS                     16632
                 9: 9: 5: 6  MEMORY FOR MEMBER FORCES                     30240
                 9: 9: 5: 7  Using 64-bit analysis engine                      
                 9: 9: 5: 7  BEFORE SOLVER 1                                   
                 9: 9: 5: 8  Start Input for Next Load Case                    
                 9: 9: 5: 8  case no=  121 seq. no=   1 idynl= 0               
                 9: 9: 5: 8  MASSSET                                          0
                 9: 9: 5: 9  LOADEND ISLAVE                                   0
                 9: 9: 5: 9  Start Input for Next Load Case                    
                 9: 9: 5:10  case no=  201 seq. no=   2 idynl= 0               
                 9: 9: 5:10  LOADEND ISLAVE                                   0
                 9: 9: 5:10  Start Input for Next Load Case                    
                 9: 9: 5:11  case no=  202 seq. no=   3 idynl= 0               
                 9: 9: 5:12  LOADEND ISLAVE                                   0
                 9: 9: 5:12  Start Input for Next Load Case                    
                 9: 9: 5:12  case no=  203 seq. no=   4 idynl= 0               
                 9: 9: 5:13  LOADEND ISLAVE                                   0
                 9: 9: 5:13  Start Input for Next Load Case                    
                 9: 9: 5:14  case no=  204 seq. no=   5 idynl= 0               
                 9: 9: 5:14  LOADEND ISLAVE                                   0
                 9: 9: 5:15  Start Input for Next Load Case                    
                 9: 9: 5:15  case no=  205 seq. no=   6 idynl= 0               
                 9: 9: 5:15  LOADEND ISLAVE                                   0
                 9: 9: 5:16  Start Input for Next Load Case                    
                 9: 9: 5:16  case no=  206 seq. no=   7 idynl= 0               
                 9: 9: 5:16  LOADEND ISLAVE                                   0
                 9: 9: 5:17  Start Input for Next Load Case                    
                 9: 9: 5:17  case no=  207 seq. no=   8 idynl= 0               
                 9: 9: 5:18  LOADEND ISLAVE                                   0
                 9: 9: 5:18  Start Input for Next Load Case                    
                 9: 9: 5:18  case no=  208 seq. no=   9 idynl= 0               
                 9: 9: 5:19  LOADEND ISLAVE                                   0
                 9: 9: 5:19  Start Input for Next Load Case                    
                 9: 9: 5:20  case no=  312 seq. no=  10 idynl= 0               
                 9: 9: 5:20  LOADEND ISLAVE                                   0
                 9: 9: 5:20  Start Input for Next Load Case                    
                 9: 9: 5:21  case no=  313 seq. no=  11 idynl= 0               
                 9: 9: 5:21  LOADEND ISLAVE                                   0
                 9: 9: 5:22  Start Input for Next Load Case                    
                 9: 9: 5:22  case no=  314 seq. no=  12 idynl= 0               
                 9: 9: 5:22  LOADEND ISLAVE                                   0
                 9: 9: 5:23  Start Input for Next Load Case                    
                 9: 9: 5:23  case no=  315 seq. no=  13 idynl= 0               
                 9: 9: 5:24  LOADEND ISLAVE                                   0
                 9: 9: 5:24  Start Input for Next Load Case                    
                 9: 9: 5:24  case no=  322 seq. no=  14 idynl= 0               
                 9: 9: 5:25  LOADEND ISLAVE                                   0
                 9: 9: 5:25  Start Input for Next Load Case                    
                 9: 9: 5:26  case no=  323 seq. no=  15 idynl= 0               
                 9: 9: 5:26  LOADEND ISLAVE                                   0
                 9: 9: 5:26  Start Input for Next Load Case                    
                 9: 9: 5:27  case no=  324 seq. no=  16 idynl= 0               
                 9: 9: 5:27  LOADEND ISLAVE                                   0
                 9: 9: 5:27  Start Input for Next Load Case                    
                 9: 9: 5:28  case no=  325 seq. no=  17 idynl= 0               
                 9: 9: 5:28  LOADEND ISLAVE                                   0
                 9: 9: 5:29  Start Input for Next Load Case                    
                 9: 9: 5:29  case no=  332 seq. no=  18 idynl= 0               
                 9: 9: 5:29  LOADEND ISLAVE                                   0
                 9: 9: 5:30  Start Input for Next Load Case                    
                 9: 9: 5:30  case no=  333 seq. no=  19 idynl= 0               
                 9: 9: 5:31  LOADEND ISLAVE                                   0
                 9: 9: 5:31  Start Input for Next Load Case                    
                 9: 9: 5:32  case no=  334 seq. no=  20 idynl= 0               
                 9: 9: 5:32  LOADEND ISLAVE                                   0
                 9: 9: 5:33  Start Input for Next Load Case                    
                 9: 9: 5:33  case no=  335 seq. no=  21 idynl= 0               
                 9: 9: 5:33  LOADEND ISLAVE                                   0
                 9: 9: 5:34  Start Input for Next Load Case                    
                 9: 9: 5:34  case no=  411 seq. no=  22 idynl= 0               
                 9: 9: 5:35  LOADEND ISLAVE                                   0
                 9: 9: 5:35  Start Input for Next Load Case                    
                 9: 9: 5:35  case no=  412 seq. no=  23 idynl= 0               
                 9: 9: 5:36  LOADEND ISLAVE                                   0
                 9: 9: 5:36  Start Input for Next Load Case                    
                 9: 9: 5:37  case no=  413 seq. no=  24 idynl= 0               
                 9: 9: 5:37  LOADEND ISLAVE                                   0
                 9: 9: 5:37  Start Input for Next Load Case                    
                 9: 9: 5:38  case no=  414 seq. no=  25 idynl= 0               
                 9: 9: 5:38  LOADEND ISLAVE                                   0
                 9: 9: 5:38  Start Input for Next Load Case                    
                 9: 9: 5:39  case no=  415 seq. no=  26 idynl= 0               
                 9: 9: 5:39  LOADEND ISLAVE                                   0
                 9: 9: 5:40  Start Input for Next Load Case                    
                 9: 9: 5:40  case no=  416 seq. no=  27 idynl= 0               
                 9: 9: 5:41  LOADEND ISLAVE                                   0
                 9: 9: 5:41  Start Input for Next Load Case                    
                 9: 9: 5:41  case no=  417 seq. no=  28 idynl= 0               
                 9: 9: 5:42  LOADEND ISLAVE                                   0
                 9: 9: 5:42  Start Input for Next Load Case                    
                 9: 9: 5:43  case no=  418 seq. no=  29 idynl= 0               
                 9: 9: 5:43  LOADEND ISLAVE                                   0
                 9: 9: 5:43  Start Input for Next Load Case                    
                 9: 9: 5:44  case no=  421 seq. no=  30 idynl= 0               
                 9: 9: 5:44  LOADEND ISLAVE                                   0
                 9: 9: 5:45  Start Input for Next Load Case                    
                 9: 9: 5:45  case no=  422 seq. no=  31 idynl= 0               
                 9: 9: 5:46  LOADEND ISLAVE                                   0
                 9: 9: 5:46  Start Input for Next Load Case                    
                 9: 9: 5:46  case no=  423 seq. no=  32 idynl= 0               
                 9: 9: 5:47  LOADEND ISLAVE                                   0
                 9: 9: 5:47  Start Input for Next Load Case                    
                 9: 9: 5:48  case no=  424 seq. no=  33 idynl= 0               
                 9: 9: 5:48  LOADEND ISLAVE                                   0
                 9: 9: 5:48  Start Input for Next Load Case                    
                 9: 9: 5:49  case no=  425 seq. no=  34 idynl= 0               
                 9: 9: 5:49  LOADEND ISLAVE                                   0
                 9: 9: 5:50  Start Input for Next Load Case                    
                 9: 9: 5:50  case no=  426 seq. no=  35 idynl= 0               
                 9: 9: 5:50  LOADEND ISLAVE                                   0
                 9: 9: 5:51  Start Input for Next Load Case                    
                 9: 9: 5:51  case no=  427 seq. no=  36 idynl= 0               
                 9: 9: 5:52  LOADEND ISLAVE                                   0
                 9: 9: 5:52  Start Input for Next Load Case                    
                 9: 9: 5:52  case no=  428 seq. no=  37 idynl= 0               
                 9: 9: 5:53  LOADEND ISLAVE                                   0
                 9: 9: 5:53  Start Input for Next Load Case                    
                 9: 9: 5:54  case no=  711 seq. no=  38 idynl= 0               
                 9: 9: 5:54  LOADEND ISLAVE                                   0
                 9: 9: 5:54  Start Input for Next Load Case                    
                 9: 9: 5:55  case no=  712 seq. no=  39 idynl= 0               
                 9: 9: 5:55  LOADEND ISLAVE                                   0
                 9: 9: 5:56  Start Input for Next Load Case                    
                 9: 9: 5:56  case no=  713 seq. no=  40 idynl= 0               
                 9: 9: 5:56  LOADEND ISLAVE                                   0
                 9: 9: 5:57  Start Input for Next Load Case                    
                 9: 9: 5:57  case no=  714 seq. no=  41 idynl= 0               
                 9: 9: 5:58  LOADEND ISLAVE                                   0
                 9: 9: 5:58  Start Input for Next Load Case                    
                 9: 9: 5:59  case no=  715 seq. no=  42 idynl= 0               
                 9: 9: 5:59  LOADEND ISLAVE                                   0
                 9: 9: 5:59  Start Input for Next Load Case                    
                 9: 9: 5:60  case no=  716 seq. no=  43 idynl= 0               
                 9: 9: 5:60  LOADEND ISLAVE                                   0
                 9: 9: 5:60  Start Input for Next Load Case                    
                 9: 9: 5:61  case no=  717 seq. no=  44 idynl= 0               
                 9: 9: 5:62  LOADEND ISLAVE                                   0
                 9: 9: 5:62  Start Input for Next Load Case                    
                 9: 9: 5:62  case no=  718 seq. no=  45 idynl= 0               
                 9: 9: 5:63  LOADEND ISLAVE                                   0
                 9: 9: 5:63  Start Input for Next Load Case                    
                 9: 9: 5:64  case no= 1101 seq. no=  46 idynl= 0               
                 9: 9: 5:64  LOADEND ISLAVE                                   0
                 9: 9: 5:64  Start Input for Next Load Case                    
                 9: 9: 5:65  case no= 1102 seq. no=  47 idynl= 0               
                 9: 9: 5:65  LOADEND ISLAVE                                   0
                 9: 9: 5:66  Start Input for Next Load Case                    
                 9: 9: 5:66  case no= 1103 seq. no=  48 idynl= 0               
                 9: 9: 5:66  LOADEND ISLAVE                                   0
                 9: 9: 5:67  Start Input for Next Load Case                    
                 9: 9: 5:67  case no= 1104 seq. no=  49 idynl= 0               
                 9: 9: 5:68  LOADEND ISLAVE                                   0
                 9: 9: 5:68  Start Input for Next Load Case                    
                 9: 9: 5:68  case no= 1105 seq. no=  50 idynl= 0               
                 9: 9: 5:69  LOADEND ISLAVE                                   0
                 9: 9: 5:69  Start Input for Next Load Case                    
                 9: 9: 5:70  case no= 1106 seq. no=  51 idynl= 0               
                 9: 9: 5:71  LOADEND ISLAVE                                   0
                 9: 9: 5:71  Start Input for Next Load Case                    
                 9: 9: 5:72  case no= 1107 seq. no=  52 idynl= 0               
                 9: 9: 5:73  LOADEND ISLAVE                                   0
                 9: 9: 5:74  Start Input for Next Load Case                    
                 9: 9: 5:75  case no= 1108 seq. no=  53 idynl= 0               
                 9: 9: 5:75  LOADEND ISLAVE                                   0
                 9: 9: 5:76  Start Input for Next Load Case                    
                 9: 9: 5:77  case no= 1201 seq. no=  54 idynl= 0               
                 9: 9: 5:77  LOADEND ISLAVE                                   0
                 9: 9: 5:78  Start Input for Next Load Case                    
                 9: 9: 5:78  case no= 1202 seq. no=  55 idynl= 0               
                 9: 9: 5:79  LOADEND ISLAVE                                   0
                 9: 9: 5:79  Start Input for Next Load Case                    
                 9: 9: 5:80  case no= 1203 seq. no=  56 idynl= 0               
                 9: 9: 5:81  LOADEND ISLAVE                                   0
                 9: 9: 5:81  Start Input for Next Load Case                    
                 9: 9: 5:82  case no= 1204 seq. no=  57 idynl= 0               
                 9: 9: 5:82  LOADEND ISLAVE                                   0
                 9: 9: 5:83  Start Input for Next Load Case                    
                 9: 9: 5:83  case no= 1205 seq. no=  58 idynl= 0               
                 9: 9: 5:84  LOADEND ISLAVE                                   0
                 9: 9: 5:84  Start Input for Next Load Case                    
                 9: 9: 5:85  case no= 1206 seq. no=  59 idynl= 0               
                 9: 9: 5:85  LOADEND ISLAVE                                   0
                 9: 9: 5:86  Start Input for Next Load Case                    
                 9: 9: 5:86  case no= 1207 seq. no=  60 idynl= 0               
                 9: 9: 5:87  LOADEND ISLAVE                                   0
                 9: 9: 5:87  Start Input for Next Load Case                    
                 9: 9: 5:88  case no= 1208 seq. no=  61 idynl= 0               
                 9: 9: 5:88  LOADEND ISLAVE                                   0
                 9: 9: 5:89  Start Input for Next Load Case                    
                 9: 9: 5:89  case no= 2101 seq. no=  62 idynl= 0               
                 9: 9: 5:90  LOADEND ISLAVE                                   0
                 9: 9: 5:90  Start Input for Next Load Case                    
                 9: 9: 5:91  case no= 2102 seq. no=  63 idynl= 0               
                 9: 9: 5:91  LOADEND ISLAVE                                   0
                 9: 9: 5:91  Start Input for Next Load Case                    
                 9: 9: 5:92  case no= 2103 seq. no=  64 idynl= 0               
                 9: 9: 5:92  LOADEND ISLAVE                                   0
                 9: 9: 5:93  Start Input for Next Load Case                    
                 9: 9: 5:93  case no= 2104 seq. no=  65 idynl= 0               
                 9: 9: 5:94  LOADEND ISLAVE                                   0
                 9: 9: 5:94  Start Input for Next Load Case                    
                 9: 9: 5:94  case no= 2105 seq. no=  66 idynl= 0               
                 9: 9: 5:95  LOADEND ISLAVE                                   0
                 9: 9: 5:95  Start Input for Next Load Case                    
                 9: 9: 5:96  case no= 2106 seq. no=  67 idynl= 0               
                 9: 9: 5:96  LOADEND ISLAVE                                   0
                 9: 9: 5:96  Start Input for Next Load Case                    
                 9: 9: 5:97  case no= 2107 seq. no=  68 idynl= 0               
                 9: 9: 5:97  LOADEND ISLAVE                                   0
                 9: 9: 5:98  Start Input for Next Load Case                    
                 9: 9: 5:98  case no= 2108 seq. no=  69 idynl= 0               
                 9: 9: 5:98  LOADEND ISLAVE                                   0
                 9: 9: 5:99  Start Input for Next Load Case                    
                 9: 9: 5:99  case no= 3001 seq. no=  70 idynl= 0               
                 9: 9: 6: 0  LOADEND ISLAVE                                   0
                 9: 9: 6: 0  Start Input for Next Load Case                    
                 9: 9: 6: 0  case no= 3002 seq. no=  71 idynl= 0               
                 9: 9: 6: 1  LOADEND ISLAVE                                   0
                 9: 9: 6: 1  Start Input for Next Load Case                    
                 9: 9: 6: 2  case no= 3003 seq. no=  72 idynl= 0               
                 9: 9: 6: 2  LOADEND ISLAVE                                   0
                 9: 9: 6: 2  Start Input for Next Load Case                    
                 9: 9: 6: 3  case no= 3004 seq. no=  73 idynl= 0               
                 9: 9: 6: 3  LOADEND ISLAVE                                   0
                 9: 9: 6: 4  Start Input for Next Load Case                    
                 9: 9: 6: 4  case no= 3005 seq. no=  74 idynl= 0               
                 9: 9: 6: 4  LOADEND ISLAVE                                   0
                 9: 9: 6: 5  Start Input for Next Load Case                    
                 9: 9: 6: 5  case no= 3006 seq. no=  75 idynl= 0               
                 9: 9: 6: 6  LOADEND ISLAVE                                   0
                 9: 9: 6: 6  Start Input for Next Load Case                    
                 9: 9: 6: 6  case no= 3007 seq. no=  76 idynl= 0               
                 9: 9: 6: 7  LOADEND ISLAVE                                   0
                 9: 9: 6: 7  Start Input for Next Load Case                    
                 9: 9: 6: 8  case no= 3008 seq. no=  77 idynl= 0               
                 9: 9: 6: 8  LOADEND ISLAVE                                   0
                 9: 9: 6: 8  Start Input for Next Load Case                    
                 9: 9: 6: 9  case no= 3011 seq. no=  78 idynl= 0               
                 9: 9: 6: 9  LOADEND ISLAVE                                   0
                 9: 9: 6:10  Start Input for Next Load Case                    
                 9: 9: 6:10  case no= 3012 seq. no=  79 idynl= 0               
                 9: 9: 6:10  LOADEND ISLAVE                                   0
                 9: 9: 6:11  Start Input for Next Load Case                    
                 9: 9: 6:12  case no= 3013 seq. no=  80 idynl= 0               
                 9: 9: 6:12  LOADEND ISLAVE                                   0
                 9: 9: 6:12  Start Input for Next Load Case                    
                 9: 9: 6:13  case no= 3014 seq. no=  81 idynl= 0               
                 9: 9: 6:13  LOADEND ISLAVE                                   0
                 9: 9: 6:14  Start Input for Next Load Case                    
                 9: 9: 6:14  case no= 3015 seq. no=  82 idynl= 0               
                 9: 9: 6:14  LOADEND ISLAVE                                   0
                 9: 9: 6:15  Start Input for Next Load Case                    
                 9: 9: 6:15  case no= 3016 seq. no=  83 idynl= 0               
                 9: 9: 6:16  LOADEND ISLAVE                                   0
                 9: 9: 6:16  Start Input for Next Load Case                    
                 9: 9: 6:16  case no= 3017 seq. no=  84 idynl= 0               
                 9: 9: 6:17  LOADEND ISLAVE                                   0
                 9: 9: 6:17  Start Input for Next Load Case                    
                 9: 9: 6:18  case no= 3018 seq. no=  85 idynl= 0               
                 9: 9: 6:18  LOADEND ISLAVE                                   0
                 9: 9: 6:18  Start Input for Next Load Case                    
                 9: 9: 6:19  case no= 3021 seq. no=  86 idynl= 0               
                 9: 9: 6:19  LOADEND ISLAVE                                   0
                 9: 9: 6:20  Start Input for Next Load Case                    
                 9: 9: 6:20  case no= 3022 seq. no=  87 idynl= 0               
                 9: 9: 6:20  LOADEND ISLAVE                                   0
                 9: 9: 6:21  Start Input for Next Load Case                    
                 9: 9: 6:21  case no= 3023 seq. no=  88 idynl= 0               
                 9: 9: 6:21  LOADEND ISLAVE                                   0
                 9: 9: 6:22  Start Input for Next Load Case                    
                 9: 9: 6:22  case no= 3024 seq. no=  89 idynl= 0               
                 9: 9: 6:23  LOADEND ISLAVE                                   0
                 9: 9: 6:23  Start Input for Next Load Case                    
                 9: 9: 6:24  case no= 3025 seq. no=  90 idynl= 0               
                 9: 9: 6:24  LOADEND ISLAVE                                   0
                 9: 9: 6:24  Start Input for Next Load Case                    
                 9: 9: 6:25  case no= 3026 seq. no=  91 idynl= 0               
                 9: 9: 6:25  LOADEND ISLAVE                                   0
                 9: 9: 6:26  Start Input for Next Load Case                    
                 9: 9: 6:26  case no= 3027 seq. no=  92 idynl= 0               
                 9: 9: 6:26  LOADEND ISLAVE                                   0
                 9: 9: 6:27  Start Input for Next Load Case                    
                 9: 9: 6:27  case no= 3028 seq. no=  93 idynl= 0               
                 9: 9: 6:28  LOADEND ISLAVE                                   0
                 9: 9: 6:28  Start Input for Next Load Case                    
                 9: 9: 6:28  case no= 3201 seq. no=  94 idynl= 0               
                 9: 9: 6:29  LOADEND ISLAVE                                   0
                 9: 9: 6:29  Start Input for Next Load Case                    
                 9: 9: 6:30  case no= 3202 seq. no=  95 idynl= 0               
                 9: 9: 6:30  LOADEND ISLAVE                                   0
                 9: 9: 6:30  Start Input for Next Load Case                    
                 9: 9: 6:31  case no= 3203 seq. no=  96 idynl= 0               
                 9: 9: 6:31  LOADEND ISLAVE                                   0
                 9: 9: 6:32  Start Input for Next Load Case                    
                 9: 9: 6:32  case no= 3204 seq. no=  97 idynl= 0               
                 9: 9: 6:32  LOADEND ISLAVE                                   0
                 9: 9: 6:33  Start Input for Next Load Case                    
                 9: 9: 6:33  case no= 3205 seq. no=  98 idynl= 0               
                 9: 9: 6:34  LOADEND ISLAVE                                   0
                 9: 9: 6:34  Start Input for Next Load Case                    
                 9: 9: 6:34  case no= 3206 seq. no=  99 idynl= 0               
                 9: 9: 6:35  LOADEND ISLAVE                                   0
                 9: 9: 6:35  Start Input for Next Load Case                    
                 9: 9: 6:36  case no= 3207 seq. no= 100 idynl= 0               
                 9: 9: 6:36  LOADEND ISLAVE                                   0
                 9: 9: 6:36  Start Input for Next Load Case                    
                 9: 9: 6:37  case no= 3208 seq. no= 101 idynl= 0               
                 9: 9: 6:37  LOADEND ISLAVE                                   0
                 9: 9: 6:37  NVPREV                                           0
                 9: 9: 6:38  AMAXNON                               5.823491E-01
                 9: 9: 6:38  IRECSIZL=                                     4000
                 9: 9: 6:39  MTX BLOCKSIZE=                                  42
                 9: 9: 6:39  MI=                                             42
                 9: 9: 6:39  NORECL=                                          1
                 9: 9: 6:40  NORECL1=                                         1
                 9: 9: 6:40  IWORD=                                       32000
                 9: 9: 6:41  JRECSIZE=                                     4000
                 9: 9: 6:41  IWORDJ=                                      32000
                 9: 9: 6:41  IBYTE=                                           4
                 9: 9: 6:42  JOINTS=                                         11
                 9: 9: 6:42  MEMBERS=                                        10
                 9: 9: 6:43  PLATES =                                         0
                 9: 9: 6:43  SOLIDS =                                         0
                 9: 9: 6:43  NO. OF EQUATIONS=                               42
                 9: 9: 6:44  idyn=                                            0
                 9: 9: 6:44  ipd=                                             0
                 9: 9: 6:45  icablanl=                                        0
                 9: 9: 6:45  ++ Processing Element Stiffness Matrix.           
                 9: 9: 6:45  NV1                                            101
                 9: 9: 6:56  ++ Calculating Element Forces & Reactions.        
                 9: 9: 6:88  COMBINATION CASES=                               0
                 9: 9: 6:88  MAX CM MEMORY (KILOWORDS)                       30
                 9: 9: 6:89  AFTER SOLVER 1                                    
                 9: 9: 6:90  REOPEN AS SEQ                                    0
                 9: 9: 6:90  DEFINE ENVELOPE                                   
                 9: 9: 6:92  LOAD LIST 1101 TO 110                             
                 9: 9: 6:92  PARAMETER 1                                       
                 9: 9: 6:93  CHECK CODE ALL                                    
                 9: 9: 6:93  ENTERING SECTNM110 IQ=                          10
                 9: 9: 6:93               NSEC=                              11
                 9: 9: 6:94             ISECTN=                               0
                 9: 9: 6:96  SECTNM110 DO 925                                  
                 9: 9: 6:98  ENTERING ENVLP1 ITYP1=                          -3
                 9: 9: 6:98  SECT DISPLACE                                     
                 9: 9: 7: 0  Steel/Alum/Timber Design                        52
                 9: 9: 7: 1    ++ Finished Design ...                          
                 9: 9: 7: 1  Steel/Timber Design exit                          
                 9: 9: 7: 2  LOAD LIST 2101 TO 210                             
                 9: 9: 7: 3  PARAMETER 1                                       
                 9: 9: 7: 4  CHECK CODE ALL                                    
                 9: 9: 7: 4  ENTERING ENVLP1 ITYP1=                          -3
                 9: 9: 7: 4  SECT DISPLACE                                     
                 9: 9: 7: 6  Steel/Alum/Timber Design                        52
                 9: 9: 7: 7    ++ Finished Design ...                          
                 9: 9: 7: 7  Steel/Timber Design exit                          
                 9: 9: 7: 8  LOAD LIST ENV 4 TO 7                              
                 9: 9: 7: 8  PARAMETER 1                                       
                 9: 9: 7: 9  CHECK CODE ALL                                    
                 9: 9: 7: 9  ENTERING ENVLP1 ITYP1=                          -3
                 9: 9: 7:10  SECT DISPLACE                                     
                 9: 9: 7:13  Steel/Alum/Timber Design                        52
                 9: 9: 7:15    ++ Finished Design ...                          
                 9: 9: 7:15  Steel/Timber Design exit                          
                 9: 9: 7:15  PRINT JOINT DISPLACEM                             
                 9: 9: 7:16  DRAW ISOM JOIN MEMB                               
                 9: 9: 7:16  ENTERING SECTNM110 IQ=                          10
                 9: 9: 7:17               NSEC=                              11
                 9: 9: 7:17             ISECTN=                               0
                 9: 9: 7:19  SECTNM110 DO 925                                  
                 9: 9: 7:22  PRINT SUPPORT REACTIO                             
                 9: 9: 7:22  DRAW ISOM SUPP PROP                               
                 9: 9: 7:22  ENTERING SECTNM110 IQ=                          10
                 9: 9: 7:23               NSEC=                              11
                 9: 9: 7:23             ISECTN=                               0
                 9: 9: 7:26  SECTNM110 DO 925                                  
                 9: 9: 7:28  DRAW ISOM SHAP                                    
                 9: 9: 7:28  ENTERING SECTNM110 IQ=                          10
                 9: 9: 7:28               NSEC=                              11
                 9: 9: 7:29             ISECTN=                               0
                 9: 9: 7:31  SECTNM110 DO 925                                  
                 9: 9: 7:34  PRINT CG                                          
                 9: 9: 7:34  FINISH                                            
                 9: 9: 7:34  All Commands FINISHed                             
                 9: 9: 7:35  DATASAVE for SPRO GUI                             
                 9: 9: 7:35  ++ Creating Displacement File (DSP)...            
                 9: 9: 7:37  ++ Creating Reaction File (REA)...                
                 9: 9: 7:37  ++ Creating Section Force File (BMD)...           
                 9: 9: 7:39  ++ Creating Section Displace File (SEC)...        
                 9: 9: 7:39  ENTERING ENVLP1 ITYP1=                          -5
                 9: 9: 7:40  SECT DISPLACE                                     
                 9: 9: 7:43  ++ Creating Section Displace File (SCN)...        
                 9: 9: 7:45  ++ Creating Design information File (DGN)...      
                 9: 9: 7:45  ALLOCATED CM MEMORY (KILOWORDS)             300000
                 9: 9: 7:46  MAX CM MEMORY (KILOWORDS)                       70
                 9: 9: 7:46  DBS LONG SEC NAME                                 
