 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check>
     201 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.024      1103
                        6.11 C        484.89        -450.58        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     48.10
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      108.200         108.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.006
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         28.3           28.3
      Compression Capacity     :        998.3          998.3
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.481
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3602.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.006  1101     6.1      0.8    -2.5     0.4     0.5
   EC-6.2.9.1     0.019  1101     6.0     -0.8     2.4    -0.0     0.7
   EC-6.3.3-661   0.017  1103     6.1     -0.9    -2.4    -0.5     0.5
   EC-6.3.3-662   0.024  1103     6.1     -0.9    -2.4    -0.5     0.5
   EC-6.2.5       0.019  1101     6.0     -0.8     2.4    -0.0     0.7
   EC-6.2.6-(Z)   0.008  1101     6.1      0.8    -2.5     0.4     0.5
   EC-6.2.6-(Y)   0.003  1102     4.7      0.9    -0.5     0.5    -0.1
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.00            0.00           0.00       60.03
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      108.200         108.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         28.3           28.3
      Compression Capacity     :        998.3          998.3
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.060
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 67803.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.036      1101
                        0.48 C       -216.65        1154.57      210.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     21.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      104.000         104.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         27.2           27.2
      Compression Capacity     :       1002.9         1002.9
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.210
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8959.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.002  1102     2.4      8.6     1.1     0.7    -0.0
   EC-6.2.9.1     0.032  1101     0.5     -7.1    -1.1     1.2    -0.2
   EC-6.3.3-661   0.018  1101     0.5     -7.1    -1.1     1.2    -0.2
   EC-6.3.3-662   0.036  1101     0.5     -7.1    -1.1     1.2    -0.2
   EC-6.2.5       0.032  1101     0.5     -7.1    -1.1     1.2    -0.2
   EC-6.2.6-(Z)   0.004  1101     0.5      7.1     1.1     0.3    -0.0
   EC-6.2.6-(Y)   0.028  1102     2.4      8.6     1.1     0.7    -0.0
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.037      1101
                        2.43 C        216.65       -1154.57        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     31.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      104.000         104.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.002
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         27.2           27.2
      Compression Capacity     :       1002.9         1002.9
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.310
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5660.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.002  1101     2.4     -5.9    -0.8    -1.2     0.2
   EC-6.2.9.1     0.032  1101     2.4     -5.9    -0.8    -1.2     0.2
   EC-6.3.3-661   0.017  1101     2.4     -5.9    -0.8    -1.2     0.2
   EC-6.3.3-662   0.037  1101     2.4     -5.9    -0.8    -1.2     0.2
   EC-6.2.5       0.032  1101     2.4     -5.9    -0.8    -1.2     0.2
   EC-6.2.6-(Z)   0.003  1101     2.4     -5.9    -0.8    -1.2     0.2
   EC-6.2.6-(Y)   0.020  1101     2.4     -6.0    -0.8     0.4     0.0
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.029      1102
                        8.74 C       -453.22         548.58        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     48.10
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      108.200         108.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.008
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         28.3           28.3
      Compression Capacity     :        998.3          998.3
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.481
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3602.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.009  1102     8.7      1.2     2.4     0.5    -0.5
   EC-6.2.9.1     0.020  1104     8.6      1.1    -2.4    -0.0    -0.7
   EC-6.3.3-661   0.021  1102     8.7      1.2     2.4     0.5    -0.5
   EC-6.3.3-662   0.029  1102     8.7      1.2     2.4     0.5    -0.5
   EC-6.2.5       0.020  1104     8.6      1.1    -2.4    -0.0    -0.7
   EC-6.2.6-(Z)   0.008  1104     8.8     -1.1     2.5    -0.5    -0.5
   EC-6.2.6-(Y)   0.004  1102     8.7      1.2     2.4     0.5    -0.5
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.00            0.00           0.00       60.03
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      108.200         108.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         28.3           28.3
      Compression Capacity     :        998.3          998.3
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.060
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 67803.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.019      2103
                        4.70 C        372.99        -366.77        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     48.10
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      108.200         108.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.004
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         28.3           28.3
      Compression Capacity     :        998.3          998.3
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.481
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3602.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.005  2101     4.7      0.6    -2.0     0.3     0.4
   EC-6.2.9.1     0.015  2101     4.6     -0.6     1.9    -0.0     0.5
   EC-6.3.3-661   0.013  2103     4.7     -0.8    -1.9    -0.4     0.4
   EC-6.3.3-662   0.019  2103     4.7     -0.8    -1.9    -0.4     0.4
   EC-6.2.5       0.015  2101     4.6     -0.6     1.9    -0.0     0.5
   EC-6.2.6-(Z)   0.006  2101     4.7      0.6    -2.0     0.3     0.4
   EC-6.2.6-(Y)   0.003  2102     3.6      0.8    -0.4     0.4    -0.1
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.00           0.00       60.03
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      108.200         108.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         28.3           28.3
      Compression Capacity     :        998.3          998.3
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.060
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 67803.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.027      2101
                        0.37 C       -166.66         888.76      210.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     21.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      104.000         104.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         27.2           27.2
      Compression Capacity     :       1002.9         1002.9
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.210
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8959.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.002  2102     1.9      6.6     0.9     0.6    -0.0
   EC-6.2.9.1     0.024  2101     0.4     -5.4    -0.9     0.9    -0.2
   EC-6.3.3-661   0.014  2101     0.4     -5.4    -0.9     0.9    -0.2
   EC-6.3.3-662   0.027  2101     0.4     -5.4    -0.9     0.9    -0.2
   EC-6.2.5       0.024  2101     0.4     -5.4    -0.9     0.9    -0.2
   EC-6.2.6-(Z)   0.003  2102     1.9      6.6     0.9     0.6    -0.0
   EC-6.2.6-(Y)   0.022  2102     1.9      6.6     0.9     0.6    -0.0
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.029      2101
                        1.87 C        166.66        -888.76        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     31.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      104.000         104.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.002
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         27.2           27.2
      Compression Capacity     :       1002.9         1002.9
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.310
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5660.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.002  2101     1.9     -4.6    -0.6    -0.9     0.2
   EC-6.2.9.1     0.024  2101     1.9     -4.6    -0.6    -0.9     0.2
   EC-6.3.3-661   0.013  2101     1.9     -4.6    -0.6    -0.9     0.2
   EC-6.3.3-662   0.029  2101     1.9     -4.6    -0.6    -0.9     0.2
   EC-6.2.5       0.024  2101     1.9     -4.6    -0.6    -0.9     0.2
   EC-6.2.6-(Z)   0.002  2102     0.4     -3.5    -0.7     0.1     0.0
   EC-6.2.6-(Y)   0.015  2101     1.9      4.6     0.6    -0.5     0.0
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.023      2102
                        6.72 C       -348.63         442.15        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     48.10
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      108.200         108.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.006
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         28.3           28.3
      Compression Capacity     :        998.3          998.3
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.481
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3602.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.007  2102     6.7      1.0     1.9     0.4    -0.3
   EC-6.2.9.1     0.015  2104     6.7      0.9    -1.9    -0.0    -0.6
   EC-6.3.3-661   0.016  2102     6.7      1.0     1.9     0.4    -0.3
   EC-6.3.3-662   0.023  2102     6.7      1.0     1.9     0.4    -0.3
   EC-6.2.5       0.015  2104     6.7      0.9    -1.9    -0.0    -0.6
   EC-6.2.6-(Z)   0.006  2104     6.7     -0.9     2.0    -0.4    -0.4
   EC-6.2.6-(Y)   0.003  2102     6.7      1.0     1.9     0.4    -0.3
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.00           0.00       60.03
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      108.200         108.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         28.3           28.3
      Compression Capacity     :        998.3          998.3
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.060
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 67803.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.105      3021
                       27.40 C       2232.88        1938.41        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     48.10
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      108.200         108.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.026
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         28.3           28.3
      Compression Capacity     :        998.3          998.3
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.481
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3602.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  3008    -3.6      0.0     5.4     0.0    -1.5
   EC-6.3.1.1     0.030  3005    29.8      0.0   -12.7     0.0     2.5
   EC-6.2.9.1     0.095  3005    29.7      0.0    12.2     0.0     3.4
   EC-6.3.3-661   0.075  3021    27.4      3.9   -11.2     1.9     2.2
   EC-6.3.3-662   0.105  3021    27.4      3.9   -11.2     1.9     2.2
   EC-6.2.5       0.095  3005    29.7      0.0    12.2     0.0     3.4
   EC-6.2.6-(Z)   0.042  3005    29.8      0.0   -12.7     0.0     2.5
   EC-6.2.6-(Y)   0.016  3001    26.1      5.0    -7.3     2.4     1.0
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      3001
                        0.01 C          0.00           1.80        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      108.200         108.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         28.3           28.3
      Compression Capacity     :        998.3          998.3
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.060
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 67803.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.177      3001
                        7.25 C      -1110.28        5566.47      210.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     21.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      104.000         104.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.007
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         27.2           27.2
      Compression Capacity     :       1002.9         1002.9
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.210
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8959.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.005  3007    -4.9     -3.7     0.0    -1.0     0.0
   EC-6.3.1.1     0.012  3006    12.1     42.9     0.0     3.6     0.0
   EC-6.2.9.1     0.158  3005     2.4    -35.3     0.0     5.8     0.0
   EC-6.3.3-661   0.082  3021     2.2    -32.8    -5.1     5.3    -1.0
   EC-6.3.3-662   0.177  3001     7.3    -39.1    -5.6     5.6    -1.1
   EC-6.2.5       0.158  3005     2.4    -35.3     0.0     5.8     0.0
   EC-6.2.6-(Z)   0.019  3001     7.3     39.1     5.8     2.6    -0.1
   EC-6.2.6-(Y)   0.141  3006    12.1     42.9     0.0     3.6     0.0
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.176      3001
                        7.25 C       1110.28       -5566.47        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     31.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      104.000         104.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.007
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         27.2           27.2
      Compression Capacity     :       1002.9         1002.9
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.310
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5660.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.005  3008    -4.9      3.8     0.0     0.2     0.0
   EC-6.3.1.1     0.012  3005    12.1    -29.7     0.0    -5.8     0.0
   EC-6.2.9.1     0.158  3005    12.1    -29.7     0.0    -5.8     0.0
   EC-6.3.3-661   0.082  3001     7.3    -25.9    -4.1    -5.6     1.1
   EC-6.3.3-662   0.176  3001     7.3    -25.9    -4.1    -5.6     1.1
   EC-6.2.5       0.158  3005    12.1    -29.7     0.0    -5.8     0.0
   EC-6.2.6-(Z)   0.015  3001     7.3     26.0     4.4    -2.5     0.2
   EC-6.2.6-(Y)   0.098  3005    12.1     29.7     0.0    -3.5     0.0
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.129      3001
                       39.23 C       -842.55        2861.36        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     48.10
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      108.200         108.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.037
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         28.3           28.3
      Compression Capacity     :        998.3          998.3
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.481
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3602.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  3007    -3.6      0.0    -5.4     0.0     1.5
   EC-6.3.1.1     0.043  3006    43.0      0.0    12.7     0.0    -2.4
   EC-6.2.9.1     0.099  3006    42.9      0.0   -12.2     0.0    -3.6
   EC-6.3.3-661   0.092  3022    39.5      5.1    11.2     2.4    -2.1
   EC-6.3.3-662   0.129  3001    39.2      6.4     7.3     2.9    -0.8
   EC-6.2.5       0.099  3006    42.9      0.0   -12.2     0.0    -3.6
   EC-6.2.6-(Z)   0.042  3006    43.0      0.0    12.7     0.0    -2.4
   EC-6.2.6-(Y)   0.021  3001    39.2      6.4     7.3     2.9    -0.8
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      3001
                        0.01 C          0.00           1.80        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      108.200         108.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         28.3           28.3
      Compression Capacity     :        998.3          998.3
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.060
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 67803.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
