                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                15:58:26:38  ENTERING STAAD                                    
                15:58:26:41  USING 64 BIT STAAD ENGINE                         
                15:58:26:41  ENTERING MAINN                                    
                15:58:26:42  START JOB INFORMATION                             
                15:58:26:42  INPUT WIDTH 79                                    
                15:58:26:43  UNIT MMS KN                                       
                15:58:26:43  JOINT COORDINATES                                 
                15:58:26:44  ENTERING JOINTC                                   
                15:58:26:44  JOINTC NEWJ                                 400000
                15:58:26:45  MAX NODE NO.                                    22
                15:58:26:45  MEMBER INCIDENCES                                 
                15:58:26:46  UNIT METER KN                                     
                15:58:26:46  DEFINE MATERIAL START                             
                15:58:26:47  UNIT MMS KN                                       
                15:58:26:47  MEMBER PROPERTY EUROP                             
                15:58:26:95    ++ Finished Reading Member Properties ...       
                15:58:26:95  CONSTANTS                                         
                15:58:26:96  SUPPORTS                                          
                15:58:26:97  ENTERING SUPPORT                                  
                15:58:26:97  UNIT METER KN                                     
                15:58:26:98  DEFINE WIND LOAD                                  
                15:58:26:99  LOAD 121 LOADTYPE DEA                             
                15:58:26:99  DUPLICATE ELEMENT CHECK                           
                15:58:27: 0  CHECKING STRUCTURAL INTEGRITY                     
                15:58:27: 0  CHECK UNCONNECTED JOINTS AND                      
                15:58:27: 1  CALCULATE MAX JOINT CONNECTIVITY                  
                15:58:27: 2  CHECK MULTIPLE STRUCTURES                         
                15:58:27: 2  ENTERING SUPPORT                                  
                15:58:27: 3  NRJOLD                                           0
                15:58:27: 3  SUPPORT NOLD                                     0
                15:58:27: 4  SUPPORT N                                       96
                15:58:27: 5  BEFORE LOADPR                                     
                15:58:27: 5  REOPEN AS DIR                                    0
                15:58:27: 6  ENTER LOADPR                                      
                15:58:27:19  PERFORM ANALYSIS PRIN                             
                15:58:27:19  pdel iter                                        0
                15:58:27:20  MAXIMUM E =                           2.973273E+04
                15:58:27:21  MINIMUM E =                           2.973273E+04
                15:58:27:21  MBW DOF BAND=                                    1
                15:58:27:22  NUMBER OF PRIMARY CASES                        101
                15:58:27:22  NUMBER OF CASES                                252
                15:58:27:23  #OF CASES W/ELEM INMEMORY                      252
                15:58:27:24  MEMORY FOR MEMBER LOADS                      69552
                15:58:27:24  MEMORY FOR DISPLACEMENTS                     31752
                15:58:27:25  MEMORY FOR MEMBER FORCES                     69552
                15:58:27:25  Using 64-bit analysis engine                      
                15:58:27:26  BEFORE SOLVER 1                                   
                15:58:27:27  Start Input for Next Load Case                    
                15:58:27:27  case no=  121 seq. no=   1 idynl= 0               
                15:58:27:28  MASSSET                                          0
                15:58:27:28  LOADEND ISLAVE                                   0
                15:58:27:29  Start Input for Next Load Case                    
                15:58:27:30  case no=  201 seq. no=   2 idynl= 0               
                15:58:27:30  LOADEND ISLAVE                                   0
                15:58:27:31  Start Input for Next Load Case                    
                15:58:27:31  case no=  202 seq. no=   3 idynl= 0               
                15:58:27:32  LOADEND ISLAVE                                   0
                15:58:27:32  Start Input for Next Load Case                    
                15:58:27:33  case no=  203 seq. no=   4 idynl= 0               
                15:58:27:34  LOADEND ISLAVE                                   0
                15:58:27:34  Start Input for Next Load Case                    
                15:58:27:35  case no=  204 seq. no=   5 idynl= 0               
                15:58:27:35  LOADEND ISLAVE                                   0
                15:58:27:36  Start Input for Next Load Case                    
                15:58:27:37  case no=  205 seq. no=   6 idynl= 0               
                15:58:27:37  LOADEND ISLAVE                                   0
                15:58:27:38  Start Input for Next Load Case                    
                15:58:27:38  case no=  206 seq. no=   7 idynl= 0               
                15:58:27:39  LOADEND ISLAVE                                   0
                15:58:27:39  Start Input for Next Load Case                    
                15:58:27:40  case no=  207 seq. no=   8 idynl= 0               
                15:58:27:40  LOADEND ISLAVE                                   0
                15:58:27:41  Start Input for Next Load Case                    
                15:58:27:42  case no=  208 seq. no=   9 idynl= 0               
                15:58:27:42  LOADEND ISLAVE                                   0
                15:58:27:43  Start Input for Next Load Case                    
                15:58:27:43  case no=  312 seq. no=  10 idynl= 0               
                15:58:27:44  LOADEND ISLAVE                                   0
                15:58:27:44  Start Input for Next Load Case                    
                15:58:27:45  case no=  313 seq. no=  11 idynl= 0               
                15:58:27:45  LOADEND ISLAVE                                   0
                15:58:27:46  Start Input for Next Load Case                    
                15:58:27:46  case no=  314 seq. no=  12 idynl= 0               
                15:58:27:47  LOADEND ISLAVE                                   0
                15:58:27:47  Start Input for Next Load Case                    
                15:58:27:48  case no=  315 seq. no=  13 idynl= 0               
                15:58:27:48  LOADEND ISLAVE                                   0
                15:58:27:49  Start Input for Next Load Case                    
                15:58:27:50  case no=  322 seq. no=  14 idynl= 0               
                15:58:27:50  LOADEND ISLAVE                                   0
                15:58:27:51  Start Input for Next Load Case                    
                15:58:27:51  case no=  323 seq. no=  15 idynl= 0               
                15:58:27:52  LOADEND ISLAVE                                   0
                15:58:27:52  Start Input for Next Load Case                    
                15:58:27:53  case no=  324 seq. no=  16 idynl= 0               
                15:58:27:53  LOADEND ISLAVE                                   0
                15:58:27:54  Start Input for Next Load Case                    
                15:58:27:54  case no=  325 seq. no=  17 idynl= 0               
                15:58:27:55  LOADEND ISLAVE                                   0
                15:58:27:55  Start Input for Next Load Case                    
                15:58:27:56  case no=  332 seq. no=  18 idynl= 0               
                15:58:27:56  LOADEND ISLAVE                                   0
                15:58:27:57  Start Input for Next Load Case                    
                15:58:27:57  case no=  333 seq. no=  19 idynl= 0               
                15:58:27:58  LOADEND ISLAVE                                   0
                15:58:27:58  Start Input for Next Load Case                    
                15:58:27:59  case no=  334 seq. no=  20 idynl= 0               
                15:58:27:59  LOADEND ISLAVE                                   0
                15:58:27:60  Start Input for Next Load Case                    
                15:58:27:60  case no=  335 seq. no=  21 idynl= 0               
                15:58:27:61  LOADEND ISLAVE                                   0
                15:58:27:61  Start Input for Next Load Case                    
                15:58:27:62  case no=  411 seq. no=  22 idynl= 0               
                15:58:27:62  LOADEND ISLAVE                                   0
                15:58:27:63  Start Input for Next Load Case                    
                15:58:27:63  case no=  412 seq. no=  23 idynl= 0               
                15:58:27:64  LOADEND ISLAVE                                   0
                15:58:27:65  Start Input for Next Load Case                    
                15:58:27:65  case no=  413 seq. no=  24 idynl= 0               
                15:58:27:66  LOADEND ISLAVE                                   0
                15:58:27:66  Start Input for Next Load Case                    
                15:58:27:67  case no=  414 seq. no=  25 idynl= 0               
                15:58:27:67  LOADEND ISLAVE                                   0
                15:58:27:68  Start Input for Next Load Case                    
                15:58:27:68  case no=  415 seq. no=  26 idynl= 0               
                15:58:27:69  LOADEND ISLAVE                                   0
                15:58:27:69  Start Input for Next Load Case                    
                15:58:27:70  case no=  416 seq. no=  27 idynl= 0               
                15:58:27:70  LOADEND ISLAVE                                   0
                15:58:27:71  Start Input for Next Load Case                    
                15:58:27:71  case no=  417 seq. no=  28 idynl= 0               
                15:58:27:72  LOADEND ISLAVE                                   0
                15:58:27:72  Start Input for Next Load Case                    
                15:58:27:73  case no=  418 seq. no=  29 idynl= 0               
                15:58:27:73  LOADEND ISLAVE                                   0
                15:58:27:74  Start Input for Next Load Case                    
                15:58:27:75  case no=  421 seq. no=  30 idynl= 0               
                15:58:27:75  LOADEND ISLAVE                                   0
                15:58:27:76  Start Input for Next Load Case                    
                15:58:27:76  case no=  422 seq. no=  31 idynl= 0               
                15:58:27:77  LOADEND ISLAVE                                   0
                15:58:27:77  Start Input for Next Load Case                    
                15:58:27:78  case no=  423 seq. no=  32 idynl= 0               
                15:58:27:78  LOADEND ISLAVE                                   0
                15:58:27:79  Start Input for Next Load Case                    
                15:58:27:79  case no=  424 seq. no=  33 idynl= 0               
                15:58:27:80  LOADEND ISLAVE                                   0
                15:58:27:81  Start Input for Next Load Case                    
                15:58:27:81  case no=  425 seq. no=  34 idynl= 0               
                15:58:27:82  LOADEND ISLAVE                                   0
                15:58:27:82  Start Input for Next Load Case                    
                15:58:27:82  case no=  426 seq. no=  35 idynl= 0               
                15:58:27:83  LOADEND ISLAVE                                   0
                15:58:27:83  Start Input for Next Load Case                    
                15:58:27:84  case no=  427 seq. no=  36 idynl= 0               
                15:58:27:84  LOADEND ISLAVE                                   0
                15:58:27:85  Start Input for Next Load Case                    
                15:58:27:85  case no=  428 seq. no=  37 idynl= 0               
                15:58:27:86  LOADEND ISLAVE                                   0
                15:58:27:86  Start Input for Next Load Case                    
                15:58:27:87  case no=  711 seq. no=  38 idynl= 0               
                15:58:27:87  LOADEND ISLAVE                                   0
                15:58:27:88  Start Input for Next Load Case                    
                15:58:27:88  case no=  712 seq. no=  39 idynl= 0               
                15:58:27:89  LOADEND ISLAVE                                   0
                15:58:27:89  Start Input for Next Load Case                    
                15:58:27:90  case no=  713 seq. no=  40 idynl= 0               
                15:58:27:91  LOADEND ISLAVE                                   0
                15:58:27:91  Start Input for Next Load Case                    
                15:58:27:92  case no=  714 seq. no=  41 idynl= 0               
                15:58:27:92  LOADEND ISLAVE                                   0
                15:58:27:93  Start Input for Next Load Case                    
                15:58:27:93  case no=  715 seq. no=  42 idynl= 0               
                15:58:27:94  LOADEND ISLAVE                                   0
                15:58:27:94  Start Input for Next Load Case                    
                15:58:27:95  case no=  716 seq. no=  43 idynl= 0               
                15:58:27:95  LOADEND ISLAVE                                   0
                15:58:27:96  Start Input for Next Load Case                    
                15:58:27:96  case no=  717 seq. no=  44 idynl= 0               
                15:58:27:96  LOADEND ISLAVE                                   0
                15:58:27:97  Start Input for Next Load Case                    
                15:58:27:97  case no=  718 seq. no=  45 idynl= 0               
                15:58:27:98  LOADEND ISLAVE                                   0
                15:58:27:98  Start Input for Next Load Case                    
                15:58:27:99  case no= 1101 seq. no=  46 idynl= 0               
                15:58:27:99  LOADEND ISLAVE                                   0
                15:58:28: 0  Start Input for Next Load Case                    
                15:58:28: 0  case no= 1102 seq. no=  47 idynl= 0               
                15:58:28: 1  LOADEND ISLAVE                                   0
                15:58:28: 1  Start Input for Next Load Case                    
                15:58:28: 2  case no= 1103 seq. no=  48 idynl= 0               
                15:58:28: 2  LOADEND ISLAVE                                   0
                15:58:28: 3  Start Input for Next Load Case                    
                15:58:28: 3  case no= 1104 seq. no=  49 idynl= 0               
                15:58:28: 3  LOADEND ISLAVE                                   0
                15:58:28: 4  Start Input for Next Load Case                    
                15:58:28: 4  case no= 1105 seq. no=  50 idynl= 0               
                15:58:28: 5  LOADEND ISLAVE                                   0
                15:58:28: 5  Start Input for Next Load Case                    
                15:58:28: 6  case no= 1106 seq. no=  51 idynl= 0               
                15:58:28: 6  LOADEND ISLAVE                                   0
                15:58:28: 7  Start Input for Next Load Case                    
                15:58:28: 7  case no= 1107 seq. no=  52 idynl= 0               
                15:58:28: 8  LOADEND ISLAVE                                   0
                15:58:28: 8  Start Input for Next Load Case                    
                15:58:28: 9  case no= 1108 seq. no=  53 idynl= 0               
                15:58:28: 9  LOADEND ISLAVE                                   0
                15:58:28: 9  Start Input for Next Load Case                    
                15:58:28:10  case no= 1201 seq. no=  54 idynl= 0               
                15:58:28:10  LOADEND ISLAVE                                   0
                15:58:28:11  Start Input for Next Load Case                    
                15:58:28:11  case no= 1202 seq. no=  55 idynl= 0               
                15:58:28:12  LOADEND ISLAVE                                   0
                15:58:28:12  Start Input for Next Load Case                    
                15:58:28:13  case no= 1203 seq. no=  56 idynl= 0               
                15:58:28:13  LOADEND ISLAVE                                   0
                15:58:28:14  Start Input for Next Load Case                    
                15:58:28:14  case no= 1204 seq. no=  57 idynl= 0               
                15:58:28:14  LOADEND ISLAVE                                   0
                15:58:28:15  Start Input for Next Load Case                    
                15:58:28:15  case no= 1205 seq. no=  58 idynl= 0               
                15:58:28:16  LOADEND ISLAVE                                   0
                15:58:28:16  Start Input for Next Load Case                    
                15:58:28:17  case no= 1206 seq. no=  59 idynl= 0               
                15:58:28:17  LOADEND ISLAVE                                   0
                15:58:28:18  Start Input for Next Load Case                    
                15:58:28:18  case no= 1207 seq. no=  60 idynl= 0               
                15:58:28:19  LOADEND ISLAVE                                   0
                15:58:28:19  Start Input for Next Load Case                    
                15:58:28:20  case no= 1208 seq. no=  61 idynl= 0               
                15:58:28:20  LOADEND ISLAVE                                   0
                15:58:28:21  Start Input for Next Load Case                    
                15:58:28:21  case no= 2101 seq. no=  62 idynl= 0               
                15:58:28:21  LOADEND ISLAVE                                   0
                15:58:28:22  Start Input for Next Load Case                    
                15:58:28:22  case no= 2102 seq. no=  63 idynl= 0               
                15:58:28:23  LOADEND ISLAVE                                   0
                15:58:28:23  Start Input for Next Load Case                    
                15:58:28:24  case no= 2103 seq. no=  64 idynl= 0               
                15:58:28:24  LOADEND ISLAVE                                   0
                15:58:28:25  Start Input for Next Load Case                    
                15:58:28:25  case no= 2104 seq. no=  65 idynl= 0               
                15:58:28:26  LOADEND ISLAVE                                   0
                15:58:28:26  Start Input for Next Load Case                    
                15:58:28:27  case no= 2105 seq. no=  66 idynl= 0               
                15:58:28:27  LOADEND ISLAVE                                   0
                15:58:28:27  Start Input for Next Load Case                    
                15:58:28:28  case no= 2106 seq. no=  67 idynl= 0               
                15:58:28:28  LOADEND ISLAVE                                   0
                15:58:28:29  Start Input for Next Load Case                    
                15:58:28:29  case no= 2107 seq. no=  68 idynl= 0               
                15:58:28:30  LOADEND ISLAVE                                   0
                15:58:28:30  Start Input for Next Load Case                    
                15:58:28:31  case no= 2108 seq. no=  69 idynl= 0               
                15:58:28:31  LOADEND ISLAVE                                   0
                15:58:28:31  Start Input for Next Load Case                    
                15:58:28:32  case no= 3001 seq. no=  70 idynl= 0               
                15:58:28:32  LOADEND ISLAVE                                   0
                15:58:28:33  Start Input for Next Load Case                    
                15:58:28:33  case no= 3002 seq. no=  71 idynl= 0               
                15:58:28:34  LOADEND ISLAVE                                   0
                15:58:28:34  Start Input for Next Load Case                    
                15:58:28:35  case no= 3003 seq. no=  72 idynl= 0               
                15:58:28:35  LOADEND ISLAVE                                   0
                15:58:28:36  Start Input for Next Load Case                    
                15:58:28:36  case no= 3004 seq. no=  73 idynl= 0               
                15:58:28:36  LOADEND ISLAVE                                   0
                15:58:28:37  Start Input for Next Load Case                    
                15:58:28:37  case no= 3005 seq. no=  74 idynl= 0               
                15:58:28:38  LOADEND ISLAVE                                   0
                15:58:28:38  Start Input for Next Load Case                    
                15:58:28:39  case no= 3006 seq. no=  75 idynl= 0               
                15:58:28:39  LOADEND ISLAVE                                   0
                15:58:28:40  Start Input for Next Load Case                    
                15:58:28:40  case no= 3007 seq. no=  76 idynl= 0               
                15:58:28:41  LOADEND ISLAVE                                   0
                15:58:28:41  Start Input for Next Load Case                    
                15:58:28:41  case no= 3008 seq. no=  77 idynl= 0               
                15:58:28:42  LOADEND ISLAVE                                   0
                15:58:28:42  Start Input for Next Load Case                    
                15:58:28:43  case no= 3011 seq. no=  78 idynl= 0               
                15:58:28:43  LOADEND ISLAVE                                   0
                15:58:28:44  Start Input for Next Load Case                    
                15:58:28:44  case no= 3012 seq. no=  79 idynl= 0               
                15:58:28:45  LOADEND ISLAVE                                   0
                15:58:28:45  Start Input for Next Load Case                    
                15:58:28:45  case no= 3013 seq. no=  80 idynl= 0               
                15:58:28:46  LOADEND ISLAVE                                   0
                15:58:28:46  Start Input for Next Load Case                    
                15:58:28:47  case no= 3014 seq. no=  81 idynl= 0               
                15:58:28:47  LOADEND ISLAVE                                   0
                15:58:28:48  Start Input for Next Load Case                    
                15:58:28:48  case no= 3015 seq. no=  82 idynl= 0               
                15:58:28:48  LOADEND ISLAVE                                   0
                15:58:28:49  Start Input for Next Load Case                    
                15:58:28:49  case no= 3016 seq. no=  83 idynl= 0               
                15:58:28:50  LOADEND ISLAVE                                   0
                15:58:28:50  Start Input for Next Load Case                    
                15:58:28:51  case no= 3017 seq. no=  84 idynl= 0               
                15:58:28:51  LOADEND ISLAVE                                   0
                15:58:28:52  Start Input for Next Load Case                    
                15:58:28:52  case no= 3018 seq. no=  85 idynl= 0               
                15:58:28:53  LOADEND ISLAVE                                   0
                15:58:28:53  Start Input for Next Load Case                    
                15:58:28:53  case no= 3021 seq. no=  86 idynl= 0               
                15:58:28:54  LOADEND ISLAVE                                   0
                15:58:28:54  Start Input for Next Load Case                    
                15:58:28:55  case no= 3022 seq. no=  87 idynl= 0               
                15:58:28:55  LOADEND ISLAVE                                   0
                15:58:28:56  Start Input for Next Load Case                    
                15:58:28:56  case no= 3023 seq. no=  88 idynl= 0               
                15:58:28:57  LOADEND ISLAVE                                   0
                15:58:28:57  Start Input for Next Load Case                    
                15:58:28:58  case no= 3024 seq. no=  89 idynl= 0               
                15:58:28:58  LOADEND ISLAVE                                   0
                15:58:28:59  Start Input for Next Load Case                    
                15:58:28:59  case no= 3025 seq. no=  90 idynl= 0               
                15:58:28:59  LOADEND ISLAVE                                   0
                15:58:28:60  Start Input for Next Load Case                    
                15:58:28:60  case no= 3026 seq. no=  91 idynl= 0               
                15:58:28:61  LOADEND ISLAVE                                   0
                15:58:28:61  Start Input for Next Load Case                    
                15:58:28:62  case no= 3027 seq. no=  92 idynl= 0               
                15:58:28:62  LOADEND ISLAVE                                   0
                15:58:28:63  Start Input for Next Load Case                    
                15:58:28:63  case no= 3028 seq. no=  93 idynl= 0               
                15:58:28:63  LOADEND ISLAVE                                   0
                15:58:28:64  Start Input for Next Load Case                    
                15:58:28:64  case no= 3201 seq. no=  94 idynl= 0               
                15:58:28:65  LOADEND ISLAVE                                   0
                15:58:28:65  Start Input for Next Load Case                    
                15:58:28:66  case no= 3202 seq. no=  95 idynl= 0               
                15:58:28:66  LOADEND ISLAVE                                   0
                15:58:28:67  Start Input for Next Load Case                    
                15:58:28:67  case no= 3203 seq. no=  96 idynl= 0               
                15:58:28:68  LOADEND ISLAVE                                   0
                15:58:28:68  Start Input for Next Load Case                    
                15:58:28:69  case no= 3204 seq. no=  97 idynl= 0               
                15:58:28:69  LOADEND ISLAVE                                   0
                15:58:28:70  Start Input for Next Load Case                    
                15:58:28:70  case no= 3205 seq. no=  98 idynl= 0               
                15:58:28:70  LOADEND ISLAVE                                   0
                15:58:28:71  Start Input for Next Load Case                    
                15:58:28:71  case no= 3206 seq. no=  99 idynl= 0               
                15:58:28:72  LOADEND ISLAVE                                   0
                15:58:28:72  Start Input for Next Load Case                    
                15:58:28:73  case no= 3207 seq. no= 100 idynl= 0               
                15:58:28:73  LOADEND ISLAVE                                   0
                15:58:28:73  Start Input for Next Load Case                    
                15:58:28:74  case no= 3208 seq. no= 101 idynl= 0               
                15:58:28:74  LOADEND ISLAVE                                   0
                15:58:28:75  NVPREV                                           0
                15:58:28:75  AMAXNON                               1.366142E+00
                15:58:28:76  IRECSIZL=                                     4000
                15:58:28:76  MTX BLOCKSIZE=                                  96
                15:58:28:77  MI=                                             96
                15:58:28:77  NORECL=                                          1
                15:58:28:78  NORECL1=                                         1
                15:58:28:78  IWORD=                                       32000
                15:58:28:79  JRECSIZE=                                     4000
                15:58:28:79  IWORDJ=                                      32000
                15:58:28:79  IBYTE=                                           4
                15:58:28:80  JOINTS=                                         21
                15:58:28:80  MEMBERS=                                        23
                15:58:28:81  PLATES =                                         0
                15:58:28:81  SOLIDS =                                         0
                15:58:28:82  NO. OF EQUATIONS=                               96
                15:58:28:82  idyn=                                            0
                15:58:28:83  ipd=                                             0
                15:58:28:83  icablanl=                                        0
                15:58:28:84  ++ Processing Element Stiffness Matrix.           
                15:58:28:84  NV1                                            101
                15:58:28:95  ++ Calculating Element Forces & Reactions.        
                15:58:38:86  COMBINATION CASES=                               0
                15:58:38:86  MAX CM MEMORY (KILOWORDS)                       38
                15:58:38:87  AFTER SOLVER 1                                    
                15:58:38:89  REOPEN AS SEQ                                    0
                15:58:38:89  DEFINE ENVELOPE                                   
                15:58:38:91  LOAD LIST 1101 TO 110                             
                15:58:38:91  PARAMETER 1                                       
                15:58:38:92  CHECK CODE ALL                                    
                15:58:38:92  ENTERING SECTNM110 IQ=                          23
                15:58:38:93               NSEC=                              11
                15:58:38:93             ISECTN=                               0
                15:58:38:96  SECTNM110 DO 925                                  
                15:58:38:99  ENTERING ENVLP1 ITYP1=                          -3
                15:58:38:99  SECT DISPLACE                                     
                15:58:39: 2  Steel/Alum/Timber Design                        52
                15:58:39: 8    ++ Finished Design ...                          
                15:58:39: 8  Steel/Timber Design exit                          
                15:58:39: 8  LOAD LIST 2101 TO 210                             
                15:58:39: 9  PARAMETER 1                                       
                15:58:39:10  CHECK CODE ALL                                    
                15:58:39:10  ENTERING ENVLP1 ITYP1=                          -3
                15:58:39:10  SECT DISPLACE                                     
                15:58:39:14  Steel/Alum/Timber Design                        52
                15:58:39:15    ++ Finished Design ...                          
                15:58:39:15  Steel/Timber Design exit                          
                15:58:39:15  LOAD LIST ENV 4 TO 7                              
                15:58:39:16  PARAMETER 1                                       
                15:58:39:17  CHECK CODE ALL                                    
                15:58:39:17  ENTERING ENVLP1 ITYP1=                          -3
                15:58:39:17  SECT DISPLACE                                     
                15:58:39:21  Steel/Alum/Timber Design                        52
                15:58:39:23    ++ Finished Design ...                          
                15:58:39:23  Steel/Timber Design exit                          
                15:58:39:24  PRINT JOINT DISPLACEM                             
                15:58:39:24  PRINT SUPPORT REACTIO                             
                15:58:39:25  FINISH                                            
                15:58:39:25  All Commands FINISHed                             
                15:58:39:26  DATASAVE for SPRO GUI                             
                15:58:39:26  ++ Creating Displacement File (DSP)...            
                15:58:39:28  ++ Creating Reaction File (REA)...                
                15:58:39:28  ++ Creating Section Force File (BMD)...           
                15:58:39:32  ++ Creating Section Displace File (SEC)...        
                15:58:39:32  ENTERING ENVLP1 ITYP1=                          -5
                15:58:39:32  SECT DISPLACE                                     
                15:58:39:37  ++ Creating Section Displace File (SCN)...        
                15:58:39:41  ++ Creating Design information File (DGN)...      
                15:58:39:41  ALLOCATED CM MEMORY (KILOWORDS)             300000
                15:58:39:41  MAX CM MEMORY (KILOWORDS)                      117
                15:58:39:42  DBS LONG SEC NAME                                 
