                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                17:14:19:17  ENTERING STAAD                                    
                17:14:19:20  USING 64 BIT STAAD ENGINE                         
                17:14:19:20  ENTERING MAINN                                    
                17:14:19:21  START JOB INFORMATION                             
                17:14:19:21  INPUT WIDTH 79                                    
                17:14:19:22  UNIT MMS KN                                       
                17:14:19:23  JOINT COORDINATES                                 
                17:14:19:23  ENTERING JOINTC                                   
                17:14:19:24  JOINTC NEWJ                                 400000
                17:14:19:24  MAX NODE NO.                                    15
                17:14:19:24  MEMBER INCIDENCES                                 
                17:14:19:25  UNIT METER KN                                     
                17:14:19:25  DEFINE MATERIAL START                             
                17:14:19:26  UNIT MMS KN                                       
                17:14:19:27  MEMBER PROPERTY EUROP                             
                17:14:19:75    ++ Finished Reading Member Properties ...       
                17:14:19:75  CONSTANTS                                         
                17:14:19:76  SUPPORTS                                          
                17:14:19:76  ENTERING SUPPORT                                  
                17:14:19:77  MEMBER OFFSET                                     
                17:14:19:77  DEFINE WIND LOAD                                  
                17:14:19:79  LOAD 121 LOADTYPE DEA                             
                17:14:19:79  DUPLICATE ELEMENT CHECK                           
                17:14:19:80  CHECKING STRUCTURAL INTEGRITY                     
                17:14:19:80  CHECK UNCONNECTED JOINTS AND                      
                17:14:19:81  CALCULATE MAX JOINT CONNECTIVITY                  
                17:14:19:81  CHECK MULTIPLE STRUCTURES                         
                17:14:19:82  ENTERING SUPPORT                                  
                17:14:19:82  NRJOLD                                           0
                17:14:19:83  SUPPORT NOLD                                     0
                17:14:19:84  SUPPORT N                                       72
                17:14:19:84  BEFORE LOADPR                                     
                17:14:19:85  REOPEN AS DIR                                    0
                17:14:19:86  ENTER LOADPR                                      
                17:14:19:99  PERFORM ANALYSIS PRIN                             
                17:14:19:99  pdel iter                                        0
                17:14:20: 0  MAXIMUM E =                           2.973273E+04
                17:14:20: 1  MINIMUM E =                           2.973273E+04
                17:14:20: 1  MBW DOF BAND=                                    1
                17:14:20: 2  NUMBER OF PRIMARY CASES                        101
                17:14:20: 2  NUMBER OF CASES                                252
                17:14:20: 3  #OF CASES W/ELEM INMEMORY                      252
                17:14:20: 3  MEMORY FOR MEMBER LOADS                      42336
                17:14:20: 4  MEMORY FOR DISPLACEMENTS                     22680
                17:14:20: 4  MEMORY FOR MEMBER FORCES                     42336
                17:14:20: 5  Using 64-bit analysis engine                      
                17:14:20: 6  BEFORE SOLVER 1                                   
                17:14:20: 6  Start Input for Next Load Case                    
                17:14:20: 7  case no=  121 seq. no=   1 idynl= 0               
                17:14:20: 7  MASSSET                                          0
                17:14:20: 8  LOADEND ISLAVE                                   0
                17:14:20: 8  Start Input for Next Load Case                    
                17:14:20: 9  case no=  201 seq. no=   2 idynl= 0               
                17:14:20:10  LOADEND ISLAVE                                   0
                17:14:20:10  Start Input for Next Load Case                    
                17:14:20:11  case no=  202 seq. no=   3 idynl= 0               
                17:14:20:12  LOADEND ISLAVE                                   0
                17:14:20:12  Start Input for Next Load Case                    
                17:14:20:13  case no=  203 seq. no=   4 idynl= 0               
                17:14:20:13  LOADEND ISLAVE                                   0
                17:14:20:14  Start Input for Next Load Case                    
                17:14:20:14  case no=  204 seq. no=   5 idynl= 0               
                17:14:20:15  LOADEND ISLAVE                                   0
                17:14:20:16  Start Input for Next Load Case                    
                17:14:20:16  case no=  205 seq. no=   6 idynl= 0               
                17:14:20:17  LOADEND ISLAVE                                   0
                17:14:20:17  Start Input for Next Load Case                    
                17:14:20:17  case no=  206 seq. no=   7 idynl= 0               
                17:14:20:18  LOADEND ISLAVE                                   0
                17:14:20:19  Start Input for Next Load Case                    
                17:14:20:19  case no=  207 seq. no=   8 idynl= 0               
                17:14:20:20  LOADEND ISLAVE                                   0
                17:14:20:20  Start Input for Next Load Case                    
                17:14:20:21  case no=  208 seq. no=   9 idynl= 0               
                17:14:20:21  LOADEND ISLAVE                                   0
                17:14:20:22  Start Input for Next Load Case                    
                17:14:20:22  case no=  312 seq. no=  10 idynl= 0               
                17:14:20:23  LOADEND ISLAVE                                   0
                17:14:20:23  Start Input for Next Load Case                    
                17:14:20:24  case no=  313 seq. no=  11 idynl= 0               
                17:14:20:25  LOADEND ISLAVE                                   0
                17:14:20:25  Start Input for Next Load Case                    
                17:14:20:26  case no=  314 seq. no=  12 idynl= 0               
                17:14:20:26  LOADEND ISLAVE                                   0
                17:14:20:27  Start Input for Next Load Case                    
                17:14:20:27  case no=  315 seq. no=  13 idynl= 0               
                17:14:20:28  LOADEND ISLAVE                                   0
                17:14:20:29  Start Input for Next Load Case                    
                17:14:20:29  case no=  322 seq. no=  14 idynl= 0               
                17:14:20:29  LOADEND ISLAVE                                   0
                17:14:20:30  Start Input for Next Load Case                    
                17:14:20:31  case no=  323 seq. no=  15 idynl= 0               
                17:14:20:31  LOADEND ISLAVE                                   0
                17:14:20:32  Start Input for Next Load Case                    
                17:14:20:32  case no=  324 seq. no=  16 idynl= 0               
                17:14:20:33  LOADEND ISLAVE                                   0
                17:14:20:33  Start Input for Next Load Case                    
                17:14:20:34  case no=  325 seq. no=  17 idynl= 0               
                17:14:20:34  LOADEND ISLAVE                                   0
                17:14:20:35  Start Input for Next Load Case                    
                17:14:20:35  case no=  332 seq. no=  18 idynl= 0               
                17:14:20:36  LOADEND ISLAVE                                   0
                17:14:20:36  Start Input for Next Load Case                    
                17:14:20:37  case no=  333 seq. no=  19 idynl= 0               
                17:14:20:37  LOADEND ISLAVE                                   0
                17:14:20:38  Start Input for Next Load Case                    
                17:14:20:38  case no=  334 seq. no=  20 idynl= 0               
                17:14:20:39  LOADEND ISLAVE                                   0
                17:14:20:39  Start Input for Next Load Case                    
                17:14:20:40  case no=  335 seq. no=  21 idynl= 0               
                17:14:20:41  LOADEND ISLAVE                                   0
                17:14:20:41  Start Input for Next Load Case                    
                17:14:20:42  case no=  411 seq. no=  22 idynl= 0               
                17:14:20:43  LOADEND ISLAVE                                   0
                17:14:20:43  Start Input for Next Load Case                    
                17:14:20:44  case no=  412 seq. no=  23 idynl= 0               
                17:14:20:45  LOADEND ISLAVE                                   0
                17:14:20:45  Start Input for Next Load Case                    
                17:14:20:46  case no=  413 seq. no=  24 idynl= 0               
                17:14:20:46  LOADEND ISLAVE                                   0
                17:14:20:47  Start Input for Next Load Case                    
                17:14:20:47  case no=  414 seq. no=  25 idynl= 0               
                17:14:20:48  LOADEND ISLAVE                                   0
                17:14:20:49  Start Input for Next Load Case                    
                17:14:20:49  case no=  415 seq. no=  26 idynl= 0               
                17:14:20:50  LOADEND ISLAVE                                   0
                17:14:20:50  Start Input for Next Load Case                    
                17:14:20:51  case no=  416 seq. no=  27 idynl= 0               
                17:14:20:51  LOADEND ISLAVE                                   0
                17:14:20:52  Start Input for Next Load Case                    
                17:14:20:53  case no=  417 seq. no=  28 idynl= 0               
                17:14:20:53  LOADEND ISLAVE                                   0
                17:14:20:54  Start Input for Next Load Case                    
                17:14:20:54  case no=  418 seq. no=  29 idynl= 0               
                17:14:20:55  LOADEND ISLAVE                                   0
                17:14:20:56  Start Input for Next Load Case                    
                17:14:20:56  case no=  421 seq. no=  30 idynl= 0               
                17:14:20:57  LOADEND ISLAVE                                   0
                17:14:20:57  Start Input for Next Load Case                    
                17:14:20:58  case no=  422 seq. no=  31 idynl= 0               
                17:14:20:58  LOADEND ISLAVE                                   0
                17:14:20:59  Start Input for Next Load Case                    
                17:14:20:59  case no=  423 seq. no=  32 idynl= 0               
                17:14:20:60  LOADEND ISLAVE                                   0
                17:14:20:60  Start Input for Next Load Case                    
                17:14:20:61  case no=  424 seq. no=  33 idynl= 0               
                17:14:20:62  LOADEND ISLAVE                                   0
                17:14:20:62  Start Input for Next Load Case                    
                17:14:20:63  case no=  425 seq. no=  34 idynl= 0               
                17:14:20:63  LOADEND ISLAVE                                   0
                17:14:20:64  Start Input for Next Load Case                    
                17:14:20:64  case no=  426 seq. no=  35 idynl= 0               
                17:14:20:65  LOADEND ISLAVE                                   0
                17:14:20:65  Start Input for Next Load Case                    
                17:14:20:66  case no=  427 seq. no=  36 idynl= 0               
                17:14:20:66  LOADEND ISLAVE                                   0
                17:14:20:67  Start Input for Next Load Case                    
                17:14:20:68  case no=  428 seq. no=  37 idynl= 0               
                17:14:20:68  LOADEND ISLAVE                                   0
                17:14:20:69  Start Input for Next Load Case                    
                17:14:20:69  case no=  711 seq. no=  38 idynl= 0               
                17:14:20:70  LOADEND ISLAVE                                   0
                17:14:20:70  Start Input for Next Load Case                    
                17:14:20:71  case no=  712 seq. no=  39 idynl= 0               
                17:14:20:72  LOADEND ISLAVE                                   0
                17:14:20:73  Start Input for Next Load Case                    
                17:14:20:73  case no=  713 seq. no=  40 idynl= 0               
                17:14:20:74  LOADEND ISLAVE                                   0
                17:14:20:74  Start Input for Next Load Case                    
                17:14:20:75  case no=  714 seq. no=  41 idynl= 0               
                17:14:20:76  LOADEND ISLAVE                                   0
                17:14:20:76  Start Input for Next Load Case                    
                17:14:20:77  case no=  715 seq. no=  42 idynl= 0               
                17:14:20:77  LOADEND ISLAVE                                   0
                17:14:20:78  Start Input for Next Load Case                    
                17:14:20:78  case no=  716 seq. no=  43 idynl= 0               
                17:14:20:79  LOADEND ISLAVE                                   0
                17:14:20:79  Start Input for Next Load Case                    
                17:14:20:80  case no=  717 seq. no=  44 idynl= 0               
                17:14:20:80  LOADEND ISLAVE                                   0
                17:14:20:81  Start Input for Next Load Case                    
                17:14:20:82  case no=  718 seq. no=  45 idynl= 0               
                17:14:20:82  LOADEND ISLAVE                                   0
                17:14:20:83  Start Input for Next Load Case                    
                17:14:20:83  case no= 1101 seq. no=  46 idynl= 0               
                17:14:20:84  LOADEND ISLAVE                                   0
                17:14:20:84  Start Input for Next Load Case                    
                17:14:20:85  case no= 1102 seq. no=  47 idynl= 0               
                17:14:20:85  LOADEND ISLAVE                                   0
                17:14:20:86  Start Input for Next Load Case                    
                17:14:20:87  case no= 1103 seq. no=  48 idynl= 0               
                17:14:20:87  LOADEND ISLAVE                                   0
                17:14:20:88  Start Input for Next Load Case                    
                17:14:20:88  case no= 1104 seq. no=  49 idynl= 0               
                17:14:20:89  LOADEND ISLAVE                                   0
                17:14:20:89  Start Input for Next Load Case                    
                17:14:20:90  case no= 1105 seq. no=  50 idynl= 0               
                17:14:20:90  LOADEND ISLAVE                                   0
                17:14:20:91  Start Input for Next Load Case                    
                17:14:20:92  case no= 1106 seq. no=  51 idynl= 0               
                17:14:20:92  LOADEND ISLAVE                                   0
                17:14:20:93  Start Input for Next Load Case                    
                17:14:20:93  case no= 1107 seq. no=  52 idynl= 0               
                17:14:20:94  LOADEND ISLAVE                                   0
                17:14:20:94  Start Input for Next Load Case                    
                17:14:20:95  case no= 1108 seq. no=  53 idynl= 0               
                17:14:20:95  LOADEND ISLAVE                                   0
                17:14:20:96  Start Input for Next Load Case                    
                17:14:20:96  case no= 1201 seq. no=  54 idynl= 0               
                17:14:20:97  LOADEND ISLAVE                                   0
                17:14:20:97  Start Input for Next Load Case                    
                17:14:20:98  case no= 1202 seq. no=  55 idynl= 0               
                17:14:20:99  LOADEND ISLAVE                                   0
                17:14:20:99  Start Input for Next Load Case                    
                17:14:21: 0  case no= 1203 seq. no=  56 idynl= 0               
                17:14:21: 0  LOADEND ISLAVE                                   0
                17:14:21: 1  Start Input for Next Load Case                    
                17:14:21: 1  case no= 1204 seq. no=  57 idynl= 0               
                17:14:21: 2  LOADEND ISLAVE                                   0
                17:14:21: 3  Start Input for Next Load Case                    
                17:14:21: 3  case no= 1205 seq. no=  58 idynl= 0               
                17:14:21: 4  LOADEND ISLAVE                                   0
                17:14:21: 4  Start Input for Next Load Case                    
                17:14:21: 5  case no= 1206 seq. no=  59 idynl= 0               
                17:14:21: 5  LOADEND ISLAVE                                   0
                17:14:21: 6  Start Input for Next Load Case                    
                17:14:21: 6  case no= 1207 seq. no=  60 idynl= 0               
                17:14:21: 7  LOADEND ISLAVE                                   0
                17:14:21: 7  Start Input for Next Load Case                    
                17:14:21: 8  case no= 1208 seq. no=  61 idynl= 0               
                17:14:21: 8  LOADEND ISLAVE                                   0
                17:14:21: 9  Start Input for Next Load Case                    
                17:14:21:10  case no= 2101 seq. no=  62 idynl= 0               
                17:14:21:10  LOADEND ISLAVE                                   0
                17:14:21:11  Start Input for Next Load Case                    
                17:14:21:12  case no= 2102 seq. no=  63 idynl= 0               
                17:14:21:12  LOADEND ISLAVE                                   0
                17:14:21:13  Start Input for Next Load Case                    
                17:14:21:13  case no= 2103 seq. no=  64 idynl= 0               
                17:14:21:14  LOADEND ISLAVE                                   0
                17:14:21:14  Start Input for Next Load Case                    
                17:14:21:15  case no= 2104 seq. no=  65 idynl= 0               
                17:14:21:15  LOADEND ISLAVE                                   0
                17:14:21:16  Start Input for Next Load Case                    
                17:14:21:16  case no= 2105 seq. no=  66 idynl= 0               
                17:14:21:17  LOADEND ISLAVE                                   0
                17:14:21:17  Start Input for Next Load Case                    
                17:14:21:18  case no= 2106 seq. no=  67 idynl= 0               
                17:14:21:19  LOADEND ISLAVE                                   0
                17:14:21:19  Start Input for Next Load Case                    
                17:14:21:20  case no= 2107 seq. no=  68 idynl= 0               
                17:14:21:20  LOADEND ISLAVE                                   0
                17:14:21:21  Start Input for Next Load Case                    
                17:14:21:21  case no= 2108 seq. no=  69 idynl= 0               
                17:14:21:22  LOADEND ISLAVE                                   0
                17:14:21:23  Start Input for Next Load Case                    
                17:14:21:23  case no= 3001 seq. no=  70 idynl= 0               
                17:14:21:24  LOADEND ISLAVE                                   0
                17:14:21:25  Start Input for Next Load Case                    
                17:14:21:25  case no= 3002 seq. no=  71 idynl= 0               
                17:14:21:26  LOADEND ISLAVE                                   0
                17:14:21:26  Start Input for Next Load Case                    
                17:14:21:27  case no= 3003 seq. no=  72 idynl= 0               
                17:14:21:27  LOADEND ISLAVE                                   0
                17:14:21:28  Start Input for Next Load Case                    
                17:14:21:28  case no= 3004 seq. no=  73 idynl= 0               
                17:14:21:29  LOADEND ISLAVE                                   0
                17:14:21:29  Start Input for Next Load Case                    
                17:14:21:30  case no= 3005 seq. no=  74 idynl= 0               
                17:14:21:31  LOADEND ISLAVE                                   0
                17:14:21:31  Start Input for Next Load Case                    
                17:14:21:32  case no= 3006 seq. no=  75 idynl= 0               
                17:14:21:32  LOADEND ISLAVE                                   0
                17:14:21:33  Start Input for Next Load Case                    
                17:14:21:34  case no= 3007 seq. no=  76 idynl= 0               
                17:14:21:34  LOADEND ISLAVE                                   0
                17:14:21:34  Start Input for Next Load Case                    
                17:14:21:35  case no= 3008 seq. no=  77 idynl= 0               
                17:14:21:36  LOADEND ISLAVE                                   0
                17:14:21:36  Start Input for Next Load Case                    
                17:14:21:37  case no= 3011 seq. no=  78 idynl= 0               
                17:14:21:37  LOADEND ISLAVE                                   0
                17:14:21:38  Start Input for Next Load Case                    
                17:14:21:38  case no= 3012 seq. no=  79 idynl= 0               
                17:14:21:39  LOADEND ISLAVE                                   0
                17:14:21:40  Start Input for Next Load Case                    
                17:14:21:40  case no= 3013 seq. no=  80 idynl= 0               
                17:14:21:41  LOADEND ISLAVE                                   0
                17:14:21:41  Start Input for Next Load Case                    
                17:14:21:42  case no= 3014 seq. no=  81 idynl= 0               
                17:14:21:42  LOADEND ISLAVE                                   0
                17:14:21:43  Start Input for Next Load Case                    
                17:14:21:44  case no= 3015 seq. no=  82 idynl= 0               
                17:14:21:45  LOADEND ISLAVE                                   0
                17:14:21:46  Start Input for Next Load Case                    
                17:14:21:46  case no= 3016 seq. no=  83 idynl= 0               
                17:14:21:47  LOADEND ISLAVE                                   0
                17:14:21:47  Start Input for Next Load Case                    
                17:14:21:48  case no= 3017 seq. no=  84 idynl= 0               
                17:14:21:48  LOADEND ISLAVE                                   0
                17:14:21:49  Start Input for Next Load Case                    
                17:14:21:49  case no= 3018 seq. no=  85 idynl= 0               
                17:14:21:50  LOADEND ISLAVE                                   0
                17:14:21:50  Start Input for Next Load Case                    
                17:14:21:51  case no= 3021 seq. no=  86 idynl= 0               
                17:14:21:52  LOADEND ISLAVE                                   0
                17:14:21:52  Start Input for Next Load Case                    
                17:14:21:53  case no= 3022 seq. no=  87 idynl= 0               
                17:14:21:54  LOADEND ISLAVE                                   0
                17:14:21:54  Start Input for Next Load Case                    
                17:14:21:55  case no= 3023 seq. no=  88 idynl= 0               
                17:14:21:56  LOADEND ISLAVE                                   0
                17:14:21:56  Start Input for Next Load Case                    
                17:14:21:57  case no= 3024 seq. no=  89 idynl= 0               
                17:14:21:57  LOADEND ISLAVE                                   0
                17:14:21:58  Start Input for Next Load Case                    
                17:14:21:59  case no= 3025 seq. no=  90 idynl= 0               
                17:14:21:59  LOADEND ISLAVE                                   0
                17:14:21:60  Start Input for Next Load Case                    
                17:14:21:60  case no= 3026 seq. no=  91 idynl= 0               
                17:14:21:61  LOADEND ISLAVE                                   0
                17:14:21:62  Start Input for Next Load Case                    
                17:14:21:62  case no= 3027 seq. no=  92 idynl= 0               
                17:14:21:63  LOADEND ISLAVE                                   0
                17:14:21:63  Start Input for Next Load Case                    
                17:14:21:64  case no= 3028 seq. no=  93 idynl= 0               
                17:14:21:64  LOADEND ISLAVE                                   0
                17:14:21:65  Start Input for Next Load Case                    
                17:14:21:66  case no= 3201 seq. no=  94 idynl= 0               
                17:14:21:67  LOADEND ISLAVE                                   0
                17:14:21:67  Start Input for Next Load Case                    
                17:14:21:68  case no= 3202 seq. no=  95 idynl= 0               
                17:14:21:68  LOADEND ISLAVE                                   0
                17:14:21:69  Start Input for Next Load Case                    
                17:14:21:69  case no= 3203 seq. no=  96 idynl= 0               
                17:14:21:70  LOADEND ISLAVE                                   0
                17:14:21:70  Start Input for Next Load Case                    
                17:14:21:71  case no= 3204 seq. no=  97 idynl= 0               
                17:14:21:71  LOADEND ISLAVE                                   0
                17:14:21:72  Start Input for Next Load Case                    
                17:14:21:73  case no= 3205 seq. no=  98 idynl= 0               
                17:14:21:73  LOADEND ISLAVE                                   0
                17:14:21:74  Start Input for Next Load Case                    
                17:14:21:74  case no= 3206 seq. no=  99 idynl= 0               
                17:14:21:75  LOADEND ISLAVE                                   0
                17:14:21:76  Start Input for Next Load Case                    
                17:14:21:76  case no= 3207 seq. no= 100 idynl= 0               
                17:14:21:77  LOADEND ISLAVE                                   0
                17:14:21:78  Start Input for Next Load Case                    
                17:14:21:78  case no= 3208 seq. no= 101 idynl= 0               
                17:14:21:79  LOADEND ISLAVE                                   0
                17:14:21:79  NVPREV                                           0
                17:14:21:80  AMAXNON                               4.773622E-01
                17:14:21:81  IRECSIZL=                                     4000
                17:14:21:81  MTX BLOCKSIZE=                                  72
                17:14:21:82  MI=                                             72
                17:14:21:82  NORECL=                                          1
                17:14:21:83  NORECL1=                                         1
                17:14:21:83  IWORD=                                       32000
                17:14:21:84  JRECSIZE=                                     4000
                17:14:21:84  IWORDJ=                                      32000
                17:14:21:85  IBYTE=                                           4
                17:14:21:86  JOINTS=                                         15
                17:14:21:86  MEMBERS=                                        14
                17:14:21:87  PLATES =                                         0
                17:14:21:88  SOLIDS =                                         0
                17:14:21:88  NO. OF EQUATIONS=                               72
                17:14:21:89  idyn=                                            0
                17:14:21:89  ipd=                                             0
                17:14:21:90  icablanl=                                        0
                17:14:21:91  ++ Processing Element Stiffness Matrix.           
                17:14:21:91  NV1                                            101
                17:14:22: 3  ++ Calculating Element Forces & Reactions.        
                17:14:22:68  COMBINATION CASES=                               0
                17:14:22:68  MAX CM MEMORY (KILOWORDS)                       33
                17:14:22:68  AFTER SOLVER 1                                    
                17:14:22:69  REOPEN AS SEQ                                    0
                17:14:22:70  DEFINE ENVELOPE                                   
                17:14:22:71  LOAD LIST 1101 TO 110                             
                17:14:22:71  PARAMETER 1                                       
                17:14:22:72  CHECK CODE ALL                                    
                17:14:22:73  ENTERING SECTNM110 IQ=                          14
                17:14:22:74               NSEC=                              11
                17:14:22:74             ISECTN=                               0
                17:14:22:77  SECTNM110 DO 925                                  
                17:14:22:79  ENTERING ENVLP1 ITYP1=                          -3
                17:14:22:79  SECT DISPLACE                                     
                17:14:22:82  Steel/Alum/Timber Design                        52
                17:14:22:86    ++ Finished Design ...                          
                17:14:22:86  Steel/Timber Design exit                          
                17:14:22:87  LOAD LIST 2101 TO 210                             
                17:14:22:87  PARAMETER 1                                       
                17:14:22:88  CHECK CODE ALL                                    
                17:14:22:89  ENTERING ENVLP1 ITYP1=                          -3
                17:14:22:89  SECT DISPLACE                                     
                17:14:22:93  Steel/Alum/Timber Design                        52
                17:14:22:94    ++ Finished Design ...                          
                17:14:22:94  Steel/Timber Design exit                          
                17:14:22:95  LOAD LIST ENV 4 TO 7                              
                17:14:22:96  PARAMETER 1                                       
                17:14:22:97  CHECK CODE ALL                                    
                17:14:22:98  ENTERING ENVLP1 ITYP1=                          -3
                17:14:22:99  SECT DISPLACE                                     
                17:14:23: 2  Steel/Alum/Timber Design                        52
                17:14:23: 4    ++ Finished Design ...                          
                17:14:23: 4  Steel/Timber Design exit                          
                17:14:23: 5  PRINT JOINT DISPLACEM                             
                17:14:23: 6  DRAW ISOM JOIN MEMB                               
                17:14:23: 7  ENTERING SECTNM110 IQ=                          14
                17:14:23: 8               NSEC=                              11
                17:14:23: 8             ISECTN=                               0
                17:14:23:11  SECTNM110 DO 925                                  
                17:14:23:14  PRINT SUPPORT REACTIO                             
                17:14:23:14  DRAW ISOM SUPP PROP                               
                17:14:23:15  ENTERING SECTNM110 IQ=                          14
                17:14:23:16               NSEC=                              11
                17:14:23:16             ISECTN=                               0
                17:14:23:21  SECTNM110 DO 925                                  
                17:14:23:24  DRAW ISOM SHAP                                    
                17:14:23:24  ENTERING SECTNM110 IQ=                          14
                17:14:23:24               NSEC=                              11
                17:14:23:25             ISECTN=                               0
                17:14:23:29  SECTNM110 DO 925                                  
                17:14:23:31  PRINT CG                                          
                17:14:23:32  FINISH                                            
                17:14:23:33  All Commands FINISHed                             
                17:14:23:34  DATASAVE for SPRO GUI                             
                17:14:23:35  ++ Creating Displacement File (DSP)...            
                17:14:23:36  ++ Creating Reaction File (REA)...                
                17:14:23:37  ++ Creating Section Force File (BMD)...           
                17:14:23:40  ++ Creating Section Displace File (SEC)...        
                17:14:23:40  ENTERING ENVLP1 ITYP1=                          -5
                17:14:23:41  SECT DISPLACE                                     
                17:14:23:45  ++ Creating Section Displace File (SCN)...        
                17:14:23:49  ++ Creating Design information File (DGN)...      
                17:14:23:49  ALLOCATED CM MEMORY (KILOWORDS)             300000
                17:14:23:50  MAX CM MEMORY (KILOWORDS)                       84
                17:14:23:51  DBS LONG SEC NAME                                 
