                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                14:34:16:73  ENTERING STAAD                                    
                14:34:16:75  USING 64 BIT STAAD ENGINE                         
                14:34:16:76  ENTERING MAINN                                    
                14:34:16:76  START JOB INFORMATION                             
                14:34:16:76  INPUT WIDTH 79                                    
                14:34:16:77  UNIT MMS KN                                       
                14:34:16:77  JOINT COORDINATES                                 
                14:34:16:78  ENTERING JOINTC                                   
                14:34:16:78  JOINTC NEWJ                                 400000
                14:34:16:79  MAX NODE NO.                                    35
                14:34:16:79  MEMBER INCIDENCES                                 
                14:34:16:80  UNIT METER KN                                     
                14:34:16:80  DEFINE MATERIAL START                             
                14:34:16:81  UNIT MMS KN                                       
                14:34:16:81  MEMBER PROPERTY EUROP                             
                14:34:17:29    ++ Finished Reading Member Properties ...       
                14:34:17:29  CONSTANTS                                         
                14:34:17:29  SUPPORTS                                          
                14:34:17:30  ENTERING SUPPORT                                  
                14:34:17:30  MEMBER OFFSET                                     
                14:34:17:31  DEFINE WIND LOAD                                  
                14:34:17:32  LOAD 121 LOADTYPE DEA                             
                14:34:17:32  DUPLICATE ELEMENT CHECK                           
                14:34:17:33  CHECKING STRUCTURAL INTEGRITY                     
                14:34:17:33  CHECK UNCONNECTED JOINTS AND                      
                14:34:17:34  CALCULATE MAX JOINT CONNECTIVITY                  
                14:34:17:35  CHECK MULTIPLE STRUCTURES                         
                14:34:17:35  ENTERING SUPPORT                                  
                14:34:17:35  NRJOLD                                           0
                14:34:17:36  SUPPORT NOLD                                     0
                14:34:17:36  SUPPORT N                                      174
                14:34:17:37  BEFORE LOADPR                                     
                14:34:17:37  REOPEN AS DIR                                    0
                14:34:17:38  ENTER LOADPR                                      
                14:34:17:55  PERFORM ANALYSIS PRIN                             
                14:34:17:55  pdel iter                                        0
                14:34:17:55  MAXIMUM E =                           2.973273E+04
                14:34:17:56  MINIMUM E =                           2.973273E+04
                14:34:17:56  MBW DOF BAND=                                    1
                14:34:17:57  NUMBER OF PRIMARY CASES                        101
                14:34:17:57  NUMBER OF CASES                                252
                14:34:17:58  #OF CASES W/ELEM INMEMORY                      252
                14:34:17:58  MEMORY FOR MEMBER LOADS                     120960
                14:34:17:59  MEMORY FOR DISPLACEMENTS                     52920
                14:34:17:59  MEMORY FOR MEMBER FORCES                    120960
                14:34:17:60  Using 64-bit analysis engine                      
                14:34:17:60  BEFORE SOLVER 1                                   
                14:34:17:61  Start Input for Next Load Case                    
                14:34:17:62  case no=  121 seq. no=   1 idynl= 0               
                14:34:17:62  MASSSET                                          0
                14:34:17:62  LOADEND ISLAVE                                   0
                14:34:17:63  Start Input for Next Load Case                    
                14:34:17:63  case no=  201 seq. no=   2 idynl= 0               
                14:34:17:64  LOADEND ISLAVE                                   0
                14:34:17:64  Start Input for Next Load Case                    
                14:34:17:65  case no=  202 seq. no=   3 idynl= 0               
                14:34:17:65  LOADEND ISLAVE                                   0
                14:34:17:66  Start Input for Next Load Case                    
                14:34:17:66  case no=  203 seq. no=   4 idynl= 0               
                14:34:17:67  LOADEND ISLAVE                                   0
                14:34:17:67  Start Input for Next Load Case                    
                14:34:17:68  case no=  204 seq. no=   5 idynl= 0               
                14:34:17:68  LOADEND ISLAVE                                   0
                14:34:17:69  Start Input for Next Load Case                    
                14:34:17:69  case no=  205 seq. no=   6 idynl= 0               
                14:34:17:69  LOADEND ISLAVE                                   0
                14:34:17:70  Start Input for Next Load Case                    
                14:34:17:70  case no=  206 seq. no=   7 idynl= 0               
                14:34:17:71  LOADEND ISLAVE                                   0
                14:34:17:71  Start Input for Next Load Case                    
                14:34:17:72  case no=  207 seq. no=   8 idynl= 0               
                14:34:17:72  LOADEND ISLAVE                                   0
                14:34:17:73  Start Input for Next Load Case                    
                14:34:17:73  case no=  208 seq. no=   9 idynl= 0               
                14:34:17:74  LOADEND ISLAVE                                   0
                14:34:17:74  Start Input for Next Load Case                    
                14:34:17:75  case no=  312 seq. no=  10 idynl= 0               
                14:34:17:75  LOADEND ISLAVE                                   0
                14:34:17:76  Start Input for Next Load Case                    
                14:34:17:76  case no=  313 seq. no=  11 idynl= 0               
                14:34:17:77  LOADEND ISLAVE                                   0
                14:34:17:77  Start Input for Next Load Case                    
                14:34:17:78  case no=  314 seq. no=  12 idynl= 0               
                14:34:17:78  LOADEND ISLAVE                                   0
                14:34:17:79  Start Input for Next Load Case                    
                14:34:17:79  case no=  315 seq. no=  13 idynl= 0               
                14:34:17:80  LOADEND ISLAVE                                   0
                14:34:17:80  Start Input for Next Load Case                    
                14:34:17:81  case no=  322 seq. no=  14 idynl= 0               
                14:34:17:81  LOADEND ISLAVE                                   0
                14:34:17:82  Start Input for Next Load Case                    
                14:34:17:82  case no=  323 seq. no=  15 idynl= 0               
                14:34:17:83  LOADEND ISLAVE                                   0
                14:34:17:83  Start Input for Next Load Case                    
                14:34:17:84  case no=  324 seq. no=  16 idynl= 0               
                14:34:17:84  LOADEND ISLAVE                                   0
                14:34:17:84  Start Input for Next Load Case                    
                14:34:17:85  case no=  325 seq. no=  17 idynl= 0               
                14:34:17:85  LOADEND ISLAVE                                   0
                14:34:17:86  Start Input for Next Load Case                    
                14:34:17:86  case no=  332 seq. no=  18 idynl= 0               
                14:34:17:87  LOADEND ISLAVE                                   0
                14:34:17:87  Start Input for Next Load Case                    
                14:34:17:88  case no=  333 seq. no=  19 idynl= 0               
                14:34:17:88  LOADEND ISLAVE                                   0
                14:34:17:89  Start Input for Next Load Case                    
                14:34:17:89  case no=  334 seq. no=  20 idynl= 0               
                14:34:17:90  LOADEND ISLAVE                                   0
                14:34:17:90  Start Input for Next Load Case                    
                14:34:17:91  case no=  335 seq. no=  21 idynl= 0               
                14:34:17:91  LOADEND ISLAVE                                   0
                14:34:17:92  Start Input for Next Load Case                    
                14:34:17:92  case no=  411 seq. no=  22 idynl= 0               
                14:34:17:93  LOADEND ISLAVE                                   0
                14:34:17:93  Start Input for Next Load Case                    
                14:34:17:94  case no=  412 seq. no=  23 idynl= 0               
                14:34:17:94  LOADEND ISLAVE                                   0
                14:34:17:95  Start Input for Next Load Case                    
                14:34:17:95  case no=  413 seq. no=  24 idynl= 0               
                14:34:17:96  LOADEND ISLAVE                                   0
                14:34:17:96  Start Input for Next Load Case                    
                14:34:17:97  case no=  414 seq. no=  25 idynl= 0               
                14:34:17:97  LOADEND ISLAVE                                   0
                14:34:17:98  Start Input for Next Load Case                    
                14:34:17:98  case no=  415 seq. no=  26 idynl= 0               
                14:34:17:98  LOADEND ISLAVE                                   0
                14:34:17:99  Start Input for Next Load Case                    
                14:34:18: 0  case no=  416 seq. no=  27 idynl= 0               
                14:34:18: 0  LOADEND ISLAVE                                   0
                14:34:18: 1  Start Input for Next Load Case                    
                14:34:18: 1  case no=  417 seq. no=  28 idynl= 0               
                14:34:18: 2  LOADEND ISLAVE                                   0
                14:34:18: 2  Start Input for Next Load Case                    
                14:34:18: 3  case no=  418 seq. no=  29 idynl= 0               
                14:34:18: 3  LOADEND ISLAVE                                   0
                14:34:18: 4  Start Input for Next Load Case                    
                14:34:18: 4  case no=  421 seq. no=  30 idynl= 0               
                14:34:18: 5  LOADEND ISLAVE                                   0
                14:34:18: 6  Start Input for Next Load Case                    
                14:34:18: 6  case no=  422 seq. no=  31 idynl= 0               
                14:34:18: 7  LOADEND ISLAVE                                   0
                14:34:18: 8  Start Input for Next Load Case                    
                14:34:18: 9  case no=  423 seq. no=  32 idynl= 0               
                14:34:18:10  LOADEND ISLAVE                                   0
                14:34:18:11  Start Input for Next Load Case                    
                14:34:18:12  case no=  424 seq. no=  33 idynl= 0               
                14:34:18:12  LOADEND ISLAVE                                   0
                14:34:18:13  Start Input for Next Load Case                    
                14:34:18:14  case no=  425 seq. no=  34 idynl= 0               
                14:34:18:15  LOADEND ISLAVE                                   0
                14:34:18:16  Start Input for Next Load Case                    
                14:34:18:16  case no=  426 seq. no=  35 idynl= 0               
                14:34:18:18  LOADEND ISLAVE                                   0
                14:34:18:19  Start Input for Next Load Case                    
                14:34:18:21  case no=  427 seq. no=  36 idynl= 0               
                14:34:18:21  LOADEND ISLAVE                                   0
                14:34:18:23  Start Input for Next Load Case                    
                14:34:18:25  case no=  428 seq. no=  37 idynl= 0               
                14:34:18:26  LOADEND ISLAVE                                   0
                14:34:18:27  Start Input for Next Load Case                    
                14:34:18:28  case no=  711 seq. no=  38 idynl= 0               
                14:34:18:30  LOADEND ISLAVE                                   0
                14:34:18:31  Start Input for Next Load Case                    
                14:34:18:32  case no=  712 seq. no=  39 idynl= 0               
                14:34:18:33  LOADEND ISLAVE                                   0
                14:34:18:33  Start Input for Next Load Case                    
                14:34:18:34  case no=  713 seq. no=  40 idynl= 0               
                14:34:18:35  LOADEND ISLAVE                                   0
                14:34:18:36  Start Input for Next Load Case                    
                14:34:18:36  case no=  714 seq. no=  41 idynl= 0               
                14:34:18:37  LOADEND ISLAVE                                   0
                14:34:18:38  Start Input for Next Load Case                    
                14:34:18:38  case no=  715 seq. no=  42 idynl= 0               
                14:34:18:39  LOADEND ISLAVE                                   0
                14:34:18:40  Start Input for Next Load Case                    
                14:34:18:41  case no=  716 seq. no=  43 idynl= 0               
                14:34:18:41  LOADEND ISLAVE                                   0
                14:34:18:42  Start Input for Next Load Case                    
                14:34:18:43  case no=  717 seq. no=  44 idynl= 0               
                14:34:18:43  LOADEND ISLAVE                                   0
                14:34:18:44  Start Input for Next Load Case                    
                14:34:18:45  case no=  718 seq. no=  45 idynl= 0               
                14:34:18:46  LOADEND ISLAVE                                   0
                14:34:18:46  Start Input for Next Load Case                    
                14:34:18:47  case no= 1101 seq. no=  46 idynl= 0               
                14:34:18:48  LOADEND ISLAVE                                   0
                14:34:18:48  Start Input for Next Load Case                    
                14:34:18:49  case no= 1102 seq. no=  47 idynl= 0               
                14:34:18:49  LOADEND ISLAVE                                   0
                14:34:18:50  Start Input for Next Load Case                    
                14:34:18:51  case no= 1103 seq. no=  48 idynl= 0               
                14:34:18:52  LOADEND ISLAVE                                   0
                14:34:18:52  Start Input for Next Load Case                    
                14:34:18:53  case no= 1104 seq. no=  49 idynl= 0               
                14:34:18:53  LOADEND ISLAVE                                   0
                14:34:18:54  Start Input for Next Load Case                    
                14:34:18:55  case no= 1105 seq. no=  50 idynl= 0               
                14:34:18:55  LOADEND ISLAVE                                   0
                14:34:18:56  Start Input for Next Load Case                    
                14:34:18:57  case no= 1106 seq. no=  51 idynl= 0               
                14:34:18:57  LOADEND ISLAVE                                   0
                14:34:18:58  Start Input for Next Load Case                    
                14:34:18:59  case no= 1107 seq. no=  52 idynl= 0               
                14:34:18:59  LOADEND ISLAVE                                   0
                14:34:18:60  Start Input for Next Load Case                    
                14:34:18:61  case no= 1108 seq. no=  53 idynl= 0               
                14:34:18:61  LOADEND ISLAVE                                   0
                14:34:18:62  Start Input for Next Load Case                    
                14:34:18:63  case no= 1201 seq. no=  54 idynl= 0               
                14:34:18:63  LOADEND ISLAVE                                   0
                14:34:18:64  Start Input for Next Load Case                    
                14:34:18:65  case no= 1202 seq. no=  55 idynl= 0               
                14:34:18:65  LOADEND ISLAVE                                   0
                14:34:18:66  Start Input for Next Load Case                    
                14:34:18:66  case no= 1203 seq. no=  56 idynl= 0               
                14:34:18:67  LOADEND ISLAVE                                   0
                14:34:18:68  Start Input for Next Load Case                    
                14:34:18:68  case no= 1204 seq. no=  57 idynl= 0               
                14:34:18:69  LOADEND ISLAVE                                   0
                14:34:18:70  Start Input for Next Load Case                    
                14:34:18:70  case no= 1205 seq. no=  58 idynl= 0               
                14:34:18:71  LOADEND ISLAVE                                   0
                14:34:18:72  Start Input for Next Load Case                    
                14:34:18:72  case no= 1206 seq. no=  59 idynl= 0               
                14:34:18:73  LOADEND ISLAVE                                   0
                14:34:18:74  Start Input for Next Load Case                    
                14:34:18:74  case no= 1207 seq. no=  60 idynl= 0               
                14:34:18:75  LOADEND ISLAVE                                   0
                14:34:18:75  Start Input for Next Load Case                    
                14:34:18:76  case no= 1208 seq. no=  61 idynl= 0               
                14:34:18:77  LOADEND ISLAVE                                   0
                14:34:18:77  Start Input for Next Load Case                    
                14:34:18:78  case no= 2101 seq. no=  62 idynl= 0               
                14:34:18:79  LOADEND ISLAVE                                   0
                14:34:18:79  Start Input for Next Load Case                    
                14:34:18:80  case no= 2102 seq. no=  63 idynl= 0               
                14:34:18:80  LOADEND ISLAVE                                   0
                14:34:18:81  Start Input for Next Load Case                    
                14:34:18:82  case no= 2103 seq. no=  64 idynl= 0               
                14:34:18:82  LOADEND ISLAVE                                   0
                14:34:18:83  Start Input for Next Load Case                    
                14:34:18:84  case no= 2104 seq. no=  65 idynl= 0               
                14:34:18:84  LOADEND ISLAVE                                   0
                14:34:18:85  Start Input for Next Load Case                    
                14:34:18:86  case no= 2105 seq. no=  66 idynl= 0               
                14:34:18:86  LOADEND ISLAVE                                   0
                14:34:18:87  Start Input for Next Load Case                    
                14:34:18:87  case no= 2106 seq. no=  67 idynl= 0               
                14:34:18:88  LOADEND ISLAVE                                   0
                14:34:18:89  Start Input for Next Load Case                    
                14:34:18:89  case no= 2107 seq. no=  68 idynl= 0               
                14:34:18:90  LOADEND ISLAVE                                   0
                14:34:18:91  Start Input for Next Load Case                    
                14:34:18:92  case no= 2108 seq. no=  69 idynl= 0               
                14:34:18:93  LOADEND ISLAVE                                   0
                14:34:18:93  Start Input for Next Load Case                    
                14:34:18:94  case no= 3001 seq. no=  70 idynl= 0               
                14:34:18:95  LOADEND ISLAVE                                   0
                14:34:18:95  Start Input for Next Load Case                    
                14:34:18:96  case no= 3002 seq. no=  71 idynl= 0               
                14:34:18:96  LOADEND ISLAVE                                   0
                14:34:18:97  Start Input for Next Load Case                    
                14:34:18:98  case no= 3003 seq. no=  72 idynl= 0               
                14:34:18:98  LOADEND ISLAVE                                   0
                14:34:18:99  Start Input for Next Load Case                    
                14:34:19: 0  case no= 3004 seq. no=  73 idynl= 0               
                14:34:19: 0  LOADEND ISLAVE                                   0
                14:34:19: 1  Start Input for Next Load Case                    
                14:34:19: 2  case no= 3005 seq. no=  74 idynl= 0               
                14:34:19: 2  LOADEND ISLAVE                                   0
                14:34:19: 3  Start Input for Next Load Case                    
                14:34:19: 3  case no= 3006 seq. no=  75 idynl= 0               
                14:34:19: 4  LOADEND ISLAVE                                   0
                14:34:19: 5  Start Input for Next Load Case                    
                14:34:19: 5  case no= 3007 seq. no=  76 idynl= 0               
                14:34:19: 6  LOADEND ISLAVE                                   0
                14:34:19: 6  Start Input for Next Load Case                    
                14:34:19: 7  case no= 3008 seq. no=  77 idynl= 0               
                14:34:19: 8  LOADEND ISLAVE                                   0
                14:34:19: 8  Start Input for Next Load Case                    
                14:34:19: 9  case no= 3011 seq. no=  78 idynl= 0               
                14:34:19:10  LOADEND ISLAVE                                   0
                14:34:19:11  Start Input for Next Load Case                    
                14:34:19:11  case no= 3012 seq. no=  79 idynl= 0               
                14:34:19:12  LOADEND ISLAVE                                   0
                14:34:19:13  Start Input for Next Load Case                    
                14:34:19:13  case no= 3013 seq. no=  80 idynl= 0               
                14:34:19:14  LOADEND ISLAVE                                   0
                14:34:19:15  Start Input for Next Load Case                    
                14:34:19:16  case no= 3014 seq. no=  81 idynl= 0               
                14:34:19:16  LOADEND ISLAVE                                   0
                14:34:19:17  Start Input for Next Load Case                    
                14:34:19:18  case no= 3015 seq. no=  82 idynl= 0               
                14:34:19:18  LOADEND ISLAVE                                   0
                14:34:19:19  Start Input for Next Load Case                    
                14:34:19:20  case no= 3016 seq. no=  83 idynl= 0               
                14:34:19:21  LOADEND ISLAVE                                   0
                14:34:19:21  Start Input for Next Load Case                    
                14:34:19:22  case no= 3017 seq. no=  84 idynl= 0               
                14:34:19:23  LOADEND ISLAVE                                   0
                14:34:19:24  Start Input for Next Load Case                    
                14:34:19:24  case no= 3018 seq. no=  85 idynl= 0               
                14:34:19:25  LOADEND ISLAVE                                   0
                14:34:19:26  Start Input for Next Load Case                    
                14:34:19:27  case no= 3021 seq. no=  86 idynl= 0               
                14:34:19:27  LOADEND ISLAVE                                   0
                14:34:19:28  Start Input for Next Load Case                    
                14:34:19:29  case no= 3022 seq. no=  87 idynl= 0               
                14:34:19:30  LOADEND ISLAVE                                   0
                14:34:19:31  Start Input for Next Load Case                    
                14:34:19:31  case no= 3023 seq. no=  88 idynl= 0               
                14:34:19:32  LOADEND ISLAVE                                   0
                14:34:19:33  Start Input for Next Load Case                    
                14:34:19:34  case no= 3024 seq. no=  89 idynl= 0               
                14:34:19:34  LOADEND ISLAVE                                   0
                14:34:19:35  Start Input for Next Load Case                    
                14:34:19:36  case no= 3025 seq. no=  90 idynl= 0               
                14:34:19:36  LOADEND ISLAVE                                   0
                14:34:19:37  Start Input for Next Load Case                    
                14:34:19:38  case no= 3026 seq. no=  91 idynl= 0               
                14:34:19:38  LOADEND ISLAVE                                   0
                14:34:19:39  Start Input for Next Load Case                    
                14:34:19:40  case no= 3027 seq. no=  92 idynl= 0               
                14:34:19:41  LOADEND ISLAVE                                   0
                14:34:19:41  Start Input for Next Load Case                    
                14:34:19:42  case no= 3028 seq. no=  93 idynl= 0               
                14:34:19:43  LOADEND ISLAVE                                   0
                14:34:19:44  Start Input for Next Load Case                    
                14:34:19:45  case no= 3201 seq. no=  94 idynl= 0               
                14:34:19:45  LOADEND ISLAVE                                   0
                14:34:19:46  Start Input for Next Load Case                    
                14:34:19:47  case no= 3202 seq. no=  95 idynl= 0               
                14:34:19:47  LOADEND ISLAVE                                   0
                14:34:19:48  Start Input for Next Load Case                    
                14:34:19:49  case no= 3203 seq. no=  96 idynl= 0               
                14:34:19:50  LOADEND ISLAVE                                   0
                14:34:19:50  Start Input for Next Load Case                    
                14:34:19:51  case no= 3204 seq. no=  97 idynl= 0               
                14:34:19:52  LOADEND ISLAVE                                   0
                14:34:19:53  Start Input for Next Load Case                    
                14:34:19:53  case no= 3205 seq. no=  98 idynl= 0               
                14:34:19:54  LOADEND ISLAVE                                   0
                14:34:19:55  Start Input for Next Load Case                    
                14:34:19:55  case no= 3206 seq. no=  99 idynl= 0               
                14:34:19:57  LOADEND ISLAVE                                   0
                14:34:19:57  Start Input for Next Load Case                    
                14:34:19:59  case no= 3207 seq. no= 100 idynl= 0               
                14:34:19:60  LOADEND ISLAVE                                   0
                14:34:19:61  Start Input for Next Load Case                    
                14:34:19:63  case no= 3208 seq. no= 101 idynl= 0               
                14:34:19:64  LOADEND ISLAVE                                   0
                14:34:19:65  NVPREV                                           0
                14:34:19:66  AMAXNON                               8.320210E-01
                14:34:19:66  IRECSIZL=                                     4000
                14:34:19:67  MTX BLOCKSIZE=                                 174
                14:34:19:68  MI=                                            174
                14:34:19:68  NORECL=                                          1
                14:34:19:69  NORECL1=                                         1
                14:34:19:70  IWORD=                                       32000
                14:34:19:70  JRECSIZE=                                     4000
                14:34:19:71  IWORDJ=                                      32000
                14:34:19:72  IBYTE=                                           4
                14:34:19:72  JOINTS=                                         35
                14:34:19:73  MEMBERS=                                        40
                14:34:19:74  PLATES =                                         0
                14:34:19:74  SOLIDS =                                         0
                14:34:19:75  NO. OF EQUATIONS=                              174
                14:34:19:76  idyn=                                            0
                14:34:19:76  ipd=                                             0
                14:34:19:77  icablanl=                                        0
                14:34:19:78  ++ Processing Element Stiffness Matrix.           
                14:34:19:78  NV1                                            101
                14:34:19:90  ++ Calculating Element Forces & Reactions.        
                14:34:20:61  COMBINATION CASES=                               0
                14:34:20:61  MAX CM MEMORY (KILOWORDS)                       49
                14:34:20:62  AFTER SOLVER 1                                    
                14:34:20:64  REOPEN AS SEQ                                    0
                14:34:20:64  DEFINE ENVELOPE                                   
                14:34:20:66  LOAD LIST 1101 TO 110                             
                14:34:20:66  PARAMETER 1                                       
                14:34:20:68  CHECK CODE ALL                                    
                14:34:20:68  ENTERING SECTNM110 IQ=                          40
                14:34:20:68               NSEC=                              11
                14:34:20:69             ISECTN=                               0
                14:34:20:74  SECTNM110 DO 925                                  
                14:34:20:79  ENTERING ENVLP1 ITYP1=                          -3
                14:34:20:79  SECT DISPLACE                                     
                14:34:20:84  Steel/Alum/Timber Design                        52
                14:34:21: 5    ++ Finished Design ...                          
                14:34:21: 5  Steel/Timber Design exit                          
                14:34:21: 6  LOAD LIST 2101 TO 210                             
                14:34:21: 7  PARAMETER 1                                       
                14:34:21: 9  CHECK CODE ALL                                    
                14:34:21: 9  ENTERING ENVLP1 ITYP1=                          -3
                14:34:21:10  SECT DISPLACE                                     
                14:34:21:15  Steel/Alum/Timber Design                        52
                14:34:21:28    ++ Finished Design ...                          
                14:34:21:28  Steel/Timber Design exit                          
                14:34:21:29  LOAD LIST ENV 4 TO 7                              
                14:34:21:30  PARAMETER 1                                       
                14:34:21:31  CHECK CODE ALL                                    
                14:34:21:31  ENTERING ENVLP1 ITYP1=                          -3
                14:34:21:32  SECT DISPLACE                                     
                14:34:21:37  Steel/Alum/Timber Design                        52
                14:34:21:69    ++ Finished Design ...                          
                14:34:21:69  Steel/Timber Design exit                          
                14:34:21:70  PRINT JOINT DISPLACEM                             
                14:34:21:71  DRAW ISOM JOIN MEMB                               
                14:34:21:71  ENTERING SECTNM110 IQ=                          40
                14:34:21:71               NSEC=                              11
                14:34:21:72             ISECTN=                               0
                14:34:21:76  SECTNM110 DO 925                                  
                14:34:21:79  PRINT SUPPORT REACTIO                             
                14:34:21:79  DRAW ISOM SUPP PROP                               
                14:34:21:80  ENTERING SECTNM110 IQ=                          40
                14:34:21:81               NSEC=                              11
                14:34:21:81             ISECTN=                               0
                14:34:21:85  SECTNM110 DO 925                                  
                14:34:21:89  DRAW ISOM SHAP                                    
                14:34:21:89  ENTERING SECTNM110 IQ=                          40
                14:34:21:90               NSEC=                              11
                14:34:21:90             ISECTN=                               0
                14:34:21:94  SECTNM110 DO 925                                  
                14:34:21:97  PRINT CG                                          
                14:34:21:97  FINISH                                            
                14:34:21:98  All Commands FINISHed                             
                14:34:21:99  DATASAVE for SPRO GUI                             
                14:34:22: 0  ++ Creating Displacement File (DSP)...            
                14:34:22: 2  ++ Creating Reaction File (REA)...                
                14:34:22: 3  ++ Creating Section Force File (BMD)...           
                14:34:22: 8  ++ Creating Section Displace File (SEC)...        
                14:34:22: 8  ENTERING ENVLP1 ITYP1=                          -5
                14:34:22: 9  SECT DISPLACE                                     
                14:34:22:15  ++ Creating Section Displace File (SCN)...        
                14:34:22:19  ++ Creating Design information File (DGN)...      
                14:34:22:19  ALLOCATED CM MEMORY (KILOWORDS)             300000
                14:34:22:20  MAX CM MEMORY (KILOWORDS)                      180
                14:34:22:21  DBS LONG SEC NAME                                 
