STAAD SPACE C:\TEMP\STAAD
START JOB INFORMATION
ENGINEER DATE 9  Aug 2024_13:15
JOB NAME MUNIN
JOB CLIENT AkerBP
ENGINEER NAME Tarapong Rakked
JOB REV B1
JOB NO 01
END JOB INFORMATION
INPUT WIDTH 79
*************************************************
**
**
**
**
***********************************************
UNIT MMS KN
JOINT COORDINATES
1 86290 524850 291725; 2 85690 524850 291725; 3 86290 522514 292858;
4 85690 522584 292858; 5 86290 522584 292858; 6 85988 522584 292858;
7 85690 522847 292858; 8 86290 522887 292858; 9 85690 522887 292858;
10 86300 523139 292858; 11 85696 523139 292858; 12 85690 523151 292858;
13 86290 523151 292858; 14 85996 523151 292858; 15 85690 523691 292858;
16 86290 523691 292858; 17 85996 523691 292858; 18 86290 524880 292858;
19 85690 524880 292858; 20 85690 522514 292858; 21 85429 522847 292941;
22 85330 522847 292941; 23 85740 522847 292941; 24 85696 523087 294261;
25 86300 523087 294261; 26 85696 523139 294261; 27 86300 523139 294261;
28 85696 523147 294261; 29 86300 523147 294261; 30 85996 523147 294261;
31 85696 524150 294261; 32 86300 524150 294261; 33 85996 524150 294261;
34 85696 524900 294261; 35 86300 524900 294261;
*************************************************
**
**
**
**
***********************************************
MEMBER INCIDENCES
201 20 4; 202 4 7; 203 7 9; 204 9 11; 205 11 12; 206 12 15; 207 15 19; 208 4 6;
209 6 5; 210 9 2; 211 12 14; 212 14 13; 213 15 17; 214 17 16; 215 22 21;
216 21 7; 217 7 23; 218 11 26; 219 3 5; 220 5 8; 221 8 10; 222 10 13;
223 13 16; 224 16 18; 225 8 1; 226 10 27; 227 25 27; 228 27 29; 229 29 32;
230 32 35; 231 28 30; 232 30 29; 233 31 33; 234 33 32; 235 24 26; 236 26 28;
237 28 31; 238 31 34; 239 28 19; 240 29 18;
*************************************************
**
**
**
**
***********************************************
UNIT METER KN
DEFINE MATERIAL START
ISOTROPIC STEEL
E 2.05e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-05
DAMP 0.03
*
TYPE STEEL
STRENGTH FY 355000 FU 470000 RY 1.5 RT 1.2
G 7.88462e+07
***********************************************
ISOTROPIC LEANDUPLEX
E 2.05e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-05
DAMP 0.03
*
TYPE STEEL
STRENGTH FY 450000 FU 650000 RY 1.5 RT 1.2
G 7.88462e+07
***********************************************
ISOTROPIC STAINLESSSTEEL
E 1.9793e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.8e-05
DAMP 0.03
G 7.61269e+07
TYPE STEEL
STRENGTH FY 210000 FU 490000 RY 0 RT 0
***********************************************
END DEFINE MATERIAL
***********************************************
UNIT MMS KN
MEMBER PROPERTY EUROPEAN
201 TO 207 219 TO 221 223 224 227 TO 230 235 TO 238 TABLE ST TUB2002008
208 TO 214 218 222 226 239 240 TABLE ST TUB1201206
225 TABLE ST TUB1201206
215 TO 217 TABLE ST L80X80X8
231 TO 234 TABLE ST TUB1001006
*****************************
UNIT METER KN
CONSTANTS
BETA 315 MEMB 215 TO 217
MATERIAL LEANDUPLEX ALL
***********************************************
**
**
**
**
*************************************************
*******************Supports*******************
UNIT MMS KN
SUPPORTS
1 2 18 19 34 35 FIXED
*************************************************
**
**
**
**
*************************************************
**********************Member offset / master slave ************************
MEMBER OFFSET
221 END -10 0 0
222 START -10 0 0
204 END -6 0 0
205 START -6 0 0
216 END 0 0 83
217 START 0 0 83
***********************************************
**
**
**
**
***********************************************
UNIT METER KN
DEFINE WIND LOAD
TYPE 1 OPERATING
INT 1.56 1.61 1.63 1.66 1.7 1.72 HEIG  503.75  510  515.25  522  529.5  536.5
****
TYPE 2 EXTREME
INT 2.19 2.26 2.3 2.34 2.4 2.43 HEIG  503.75  510  515.25  522  529.5  536.5
****
TYPE 3 BLAST
INT 10 10 10 10 10 10 HEIG  503.75  510  515.25  522  529.5  536.5
***********************************************
**
**
**
**
*************************************************
LOAD 121 LOADTYPE Dead  TITLE SELF WEIGHT
SELFWEIGHT Y -1.1 
***********************************************
**
**
**
**
***********************************************
*****************************************************
***************OPERATING LOAD************************
*****************************************************
UNIT MMS KN
LOAD 201 LOADTYPE None  TITLE OPERATING LOAD (+X-Y+Z)
JOINT LOAD
6 FX 10 FY -0 FZ 28
14 FX 34 FY -12 FZ 1.8
17 FX 34 FY -0 FZ 0
21 FX 0 FY -0.5 FZ 0.5
30 FX 1.5 FY -10 FZ 14
33 FX 8 FY -15 FZ 16
*************
LOAD 202 LOADTYPE None  TITLE OPERATING LOAD (+X-Y-Z)
JOINT LOAD
6 FX 10 FY -0 FZ -28
14 FX 34 FY -12 FZ -1.8
17 FX 34 FY -0 FZ -0
21 FX 0 FY -0.5 FZ -0.5
30 FX 1.5 FY -10 FZ -14
33 FX 8 FY -15 FZ -16
*************
LOAD 203 LOADTYPE None  TITLE OPERATING LOAD (-X-Y+Z)
JOINT LOAD
6 FX -10 FY -0 FZ 28
14 FX -34 FY -12 FZ 1.8
17 FX -34 FY -0 FZ 0
21 FX -0 FY -0.5 FZ 0.5
30 FX -1.5 FY -10 FZ 14
33 FX -8 FY -15 FZ 16
*************
LOAD 204 LOADTYPE None  TITLE OPERATING LOAD (-X-Y-Z)
JOINT LOAD
6 FX -10 FY -0 FZ -28
14 FX -34 FY -12 FZ -1.8
17 FX -34 FY -0 FZ -0
21 FX -0 FY -0.5 FZ -0.5
30 FX -1.5 FY -10 FZ -14
33 FX -8 FY -15 FZ -16
*************
LOAD 205 LOADTYPE None  TITLE OPERATING LOAD (+X+Y+Z)
JOINT LOAD
6 FX 10 FY 0 FZ 28
14 FX 34 FY 0 FZ 1.8
17 FX 34 FY 16 FZ 0
21 FX 0 FY 0.5 FZ 0.5
30 FX 1.5 FY 1 FZ 14
33 FX 8 FY 5 FZ 16
*************
LOAD 206 LOADTYPE None  TITLE OPERATING LOAD (+X+Y-Z)
JOINT LOAD
6 FX 10 FY 0 FZ -28
14 FX 34 FY 0 FZ -1.8
17 FX 34 FY 16 FZ -0
21 FX 0 FY 0.5 FZ -0.5
30 FX 1.5 FY 1 FZ -14
33 FX 8 FY 5 FZ -16
*************
LOAD 207 LOADTYPE None  TITLE OPERATING LOAD (-X+Y+Z)
JOINT LOAD
6 FX -10 FY 0 FZ 28
14 FX -34 FY 0 FZ 1.8
17 FX -34 FY 16 FZ 0
21 FX -0 FY 0.5 FZ 0.5
30 FX -1.5 FY 1 FZ 14
33 FX -8 FY 5 FZ 16
*************
LOAD 208 LOADTYPE None  TITLE OPERATING LOAD (-X+Y-Z)
JOINT LOAD
6 FX -10 FY 0 FZ -28
14 FX -34 FY 0 FZ -1.8
17 FX -34 FY 16 FZ -0
21 FX -0 FY 0.5 FZ -0.5
30 FX -1.5 FY 1 FZ -14
33 FX -8 FY 5 FZ -16
*************************************************
**
**
**
**
*************************************************
******************************************************
***************OPERATION WIND*************************
******************************************************
LOAD 312 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (+X)SOUTH
WIND LOAD X 1 TYPE 1 OPEN
******************************************************
LOAD 313 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (+Z)WEST
WIND LOAD Z 1 TYPE 1 OPEN
******************************************************
LOAD 314 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (-X)NORTH
WIND LOAD X -1 TYPE 1 OPEN
******************************************************
LOAD 315 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (-Z)EAST
WIND LOAD Z -1 TYPE 1 OPEN
******************************************************
***************EXTREME WIND***************************
******************************************************
LOAD 322 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (-Z)EAST
WIND LOAD Z -1 TYPE 2 OPEN
******************************************************
LOAD 323 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (+X)SOUTH
WIND LOAD X 1 TYPE 2 OPEN
******************************************************
LOAD 324 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (+Z)WEST
WIND LOAD Z 1 TYPE 2 OPEN
******************************************************
LOAD 325 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (-X)NORTH
WIND LOAD X -1 TYPE 2 OPEN
*****************************************************
***************BLAST WIND****************************
*****************************************************
LOAD 332 LOADTYPE Wind  TITLE WIND LOAD BLAST, (-Z)EAST
WIND LOAD Z -1 TYPE 3 OPEN
******************************************************
LOAD 333 LOADTYPE Wind  TITLE WIND LOAD BLAST, (+X)SOUTH
WIND LOAD X 1 TYPE 3 OPEN
******************************************************
LOAD 334 LOADTYPE Wind  TITLE WIND LOAD BLAST, (+Z)WEST
WIND LOAD Z 1 TYPE 3 OPEN
******************************************************
LOAD 335 LOADTYPE Wind  TITLE WIND LOAD BLAST, (-X)NORTH
WIND LOAD X -1 TYPE 3 OPEN
*************************************************
**
**
**
**
*************************************************
*****************************************************
***************BLAST ACCIDENTAL LOAD*****************
*****************************************************
LOAD 411 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (+X-Y)
JOINT LOAD
6 FX 25 FY -0 FZ 0
14 FX 22 FY -9 FZ 0
17 FX 22 FY -0 FZ 0
21 FX 0 FY -0 FZ 0
30 FX 2.7 FY -18 FZ 0
33 FX 0 FY -0 FZ 0
LOAD 412 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (-X-Y)
JOINT LOAD
6 FX -25 FY -0 FZ 0
14 FX -22 FY -9 FZ 0
17 FX -22 FY -0 FZ 0
21 FX -0 FY -0 FZ 0
30 FX -2.7 FY -18 FZ 0
33 FX -0 FY -0 FZ 0
LOAD 413 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (+X+Y)
JOINT LOAD
6 FX 25 FY 0 FZ 0
14 FX 22 FY 0 FZ 0
17 FX 22 FY 26 FZ 0
21 FX 0 FY 0 FZ 0
30 FX 2.7 FY 1 FZ 0
33 FX 0 FY 0 FZ 0
LOAD 414 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (-X+Y)
JOINT LOAD
6 FX -25 FY 0 FZ 0
14 FX -22 FY 0 FZ 0
17 FX -22 FY 26 FZ 0
21 FX -0 FY 0 FZ 0
30 FX -2.7 FY 1 FZ 0
33 FX -0 FY 0 FZ 0
LOAD 415 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (-Y+Z)
JOINT LOAD
6 FX 0 FY -0 FZ 37
14 FX 0 FY -9 FZ 1.35
17 FX 0 FY -0 FZ 0
21 FX 0 FY -0 FZ 0
30 FX 0 FY -18 FZ 28
33 FX 0 FY -0 FZ 0
LOAD 416 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (-Y-Z)
JOINT LOAD
6 FX 0 FY -0 FZ -37
14 FX 0 FY -9 FZ -1.35
17 FX 0 FY -0 FZ -0
21 FX 0 FY -0 FZ -0
30 FX 0 FY -18 FZ -28
33 FX 0 FY -0 FZ -0
LOAD 417 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (+Y+Z)
JOINT LOAD
6 FX 0 FY 0 FZ 37
14 FX 0 FY 0 FZ 1.35
17 FX 0 FY 26 FZ 0
21 FX 0 FY 0 FZ 0
30 FX 0 FY 1 FZ 28
33 FX 0 FY 0 FZ 0
LOAD 418 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (+Y-Z)
JOINT LOAD
6 FX 0 FY 0 FZ -37
14 FX 0 FY 0 FZ -1.35
17 FX 0 FY 26 FZ -0
21 FX 0 FY 0 FZ -0
30 FX 0 FY 1 FZ -28
33 FX 0 FY 0 FZ -0
*************************************************
**
**
**
**
*************************************************
*****************************************************
***************SLUG ACCIDENTAL LOAD******************
*****************************************************
LOAD 421 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X-Y+Z)
JOINT LOAD
6 FX 0 FY -0 FZ 0
14 FX 0 FY -0 FZ 0
17 FX 0 FY -0 FZ 0
21 FX 0 FY -0 FZ 0
30 FX 0 FY -0 FZ 0
33 FX 0 FY -0 FZ 0
LOAD 422 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X-Y-Z)
JOINT LOAD
6 FX 0 FY -0 FZ -0
14 FX 0 FY -0 FZ -0
17 FX 0 FY -0 FZ -0
21 FX 0 FY -0 FZ -0
30 FX 0 FY -0 FZ -0
33 FX 0 FY -0 FZ -0
LOAD 423 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X-Y+Z)
JOINT LOAD
6 FX -0 FY -0 FZ 0
14 FX -0 FY -0 FZ 0
17 FX -0 FY -0 FZ 0
21 FX -0 FY -0 FZ 0
30 FX -0 FY -0 FZ 0
33 FX -0 FY -0 FZ 0
LOAD 424 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X-Y-Z)
JOINT LOAD
6 FX -0 FY -0 FZ -0
14 FX -0 FY -0 FZ -0
17 FX -0 FY -0 FZ -0
21 FX -0 FY -0 FZ -0
30 FX -0 FY -0 FZ -0
33 FX -0 FY -0 FZ -0
LOAD 425 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X+Y+Z)
JOINT LOAD
6 FX 0 FY 0 FZ 0
14 FX 0 FY 0 FZ 0
17 FX 0 FY 0 FZ 0
21 FX 0 FY 0 FZ 0
30 FX 0 FY 0 FZ 0
33 FX 0 FY 0 FZ 0
LOAD 426 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X+Y-Z)
JOINT LOAD
6 FX 0 FY 0 FZ -0
14 FX 0 FY 0 FZ -0
17 FX 0 FY 0 FZ -0
21 FX 0 FY 0 FZ -0
30 FX 0 FY 0 FZ -0
33 FX 0 FY 0 FZ -0
LOAD 427 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X+Y+Z)
JOINT LOAD
6 FX -0 FY 0 FZ 0
14 FX -0 FY 0 FZ 0
17 FX -0 FY 0 FZ 0
21 FX -0 FY 0 FZ 0
30 FX -0 FY 0 FZ 0
33 FX -0 FY 0 FZ 0
LOAD 428 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X+Y-Z)
JOINT LOAD
6 FX -0 FY 0 FZ -0
14 FX -0 FY 0 FZ -0
17 FX -0 FY 0 FZ -0
21 FX -0 FY 0 FZ -0
30 FX -0 FY 0 FZ -0
33 FX -0 FY 0 FZ -0
*************************************************
**
**
**
**
*************************************************
*************************************************
***************EARTHQUAKE LOAD******************
*****************************************************
LOAD 711 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X-Y+Z)
JOINT LOAD
6 FX 6 FY -0 FZ 22
14 FX 10 FY -3 FZ 0.45
17 FX 10 FY -0 FZ 0
21 FX 0 FY -0 FZ 0
30 FX 0.45 FY -3 FZ 8
33 FX 9 FY -7 FZ 13
**********
LOAD 712 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (+X-Y-Z)
JOINT LOAD
6 FX 6 FY -0 FZ -22
14 FX 10 FY -3 FZ -0.45
17 FX 10 FY -0 FZ -0
21 FX 0 FY -0 FZ -0
30 FX 0.45 FY -3 FZ -8
33 FX 9 FY -7 FZ -13
**********
LOAD 713 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (-X-Y+Z)
JOINT LOAD
6 FX -6 FY -0 FZ 22
14 FX -10 FY -3 FZ 0.45
17 FX -10 FY -0 FZ 0
21 FX -0 FY -0 FZ 0
30 FX -0.45 FY -3 FZ 8
33 FX -9 FY -7 FZ 13
**********
LOAD 714 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (-X-Y-Z)
JOINT LOAD
6 FX -6 FY -0 FZ -22
14 FX -10 FY -3 FZ -0.45
17 FX -10 FY -0 FZ -0
21 FX -0 FY -0 FZ -0
30 FX -0.45 FY -3 FZ -8
33 FX -9 FY -7 FZ -13
**********
LOAD 715 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X+Y+Z)
JOINT LOAD
6 FX 6 FY 0 FZ 22
14 FX 10 FY 0 FZ 0.45
17 FX 10 FY 3 FZ 0
21 FX 0 FY 0 FZ 0
30 FX 0.45 FY 1 FZ 8
33 FX 9 FY 0 FZ 13
**********
LOAD 716 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X+Y-Z)
JOINT LOAD
6 FX 6 FY 0 FZ -22
14 FX 10 FY 0 FZ -0.45
17 FX 10 FY 3 FZ -0
21 FX 0 FY 0 FZ -0
30 FX 0.45 FY 1 FZ -8
33 FX 9 FY 0 FZ -13
**********
LOAD 717 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (-X+Y+Z)
JOINT LOAD
6 FX -6 FY 0 FZ 22
14 FX -10 FY 0 FZ 0.45
17 FX -10 FY 3 FZ 0
21 FX -0 FY 0 FZ 0
30 FX -0.45 FY 1 FZ 8
33 FX -9 FY 0 FZ 13
**********
LOAD 718 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (-X+Y-Z)
JOINT LOAD
6 FX -6 FY 0 FZ -22
14 FX -10 FY 0 FZ -0.45
17 FX -10 FY 3 FZ -0
21 FX -0 FY 0 FZ -0
30 FX -0.45 FY 1 FZ -8
33 FX -9 FY 0 FZ -13
*************************************************
**
**
**
**
*************************************************
******ULS_A*****************
LOAD 1101 ULS_A (+X-Y+Z)
REPEAT LOAD
121 1.3 201 1.3 313 0.7 
LOAD 1102 ULS_A (+X-Y-Z)
REPEAT LOAD
121 1.3 202 1.3 312 0.7 
LOAD 1103 ULS_A (-X-Y+Z)
REPEAT LOAD
121 1.3 203 1.3 314 0.7 
LOAD 1104 ULS_A (-X-Y-Z)
REPEAT LOAD
121 1.3 204 1.3 315 0.7 
LOAD 1105 ULS_A (+X+Y+Z)
REPEAT LOAD
121 1.3 205 1.3 313 0.7 
LOAD 1106 ULS_A (+X+Y-Z)
REPEAT LOAD
121 1.3 206 1.3 312 0.7 
LOAD 1107 ULS_A (-X+Y+Z)
REPEAT LOAD
121 1.3 207 1.3 314 0.7 
LOAD 1108 ULS_A (-X+Y-Z)
REPEAT LOAD
121 1.3 208 1.3 315 0.7 
*************************************************
**
**
**
**
*************************************************
*****ULS_B*****************
LOAD 1201 ULS_B (+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 313 1.3 
LOAD 1202 ULS_B (+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 312 1.3 
LOAD 1203 ULS_B (-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 314 1.3 
LOAD 1204 ULS_B (-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 315 1.3 
LOAD 1205 ULS_B (+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 313 1.3 
LOAD 1206 ULS_B (+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 312 1.3 
LOAD 1207 ULS_B (-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 314 1.3 
LOAD 1208 ULS_B (-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 315 1.3 
*************************************************
**
**
**
**
*************************************************
***SLS**********************
LOAD 2101 SLS(+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 313 1.0 
LOAD 2102 SLS(+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 312 1.0 
LOAD 2103 SLS(-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 314 1.0 
LOAD 2104 SLS(-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 315 1.0 
LOAD 2105 SLS(+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 313 1.0 
LOAD 2106 SLS(+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 312 1.0 
LOAD 2107 SLS(-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 314 1.0 
LOAD 2108 SLS(-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 315 1.0 
*************************************************
**
**
**
**
*************************************************
***ALS*****NORTH-SOUTH*******
LOAD 3001 ALS(+X-Y)SOUTH DOWN
REPEAT LOAD
121 1.0 333 1.0 411 1.0 
*************************
LOAD 3002 ALS(-X-Y)NORTH DOWN
REPEAT LOAD
121 1.0 335 1.0 412 1.0 
*************************
LOAD 3003 ALS(+X+Y)SOUTH UP
REPEAT LOAD
121 1.0 333 1.0 413 1.0 
*************************
LOAD 3004 ALS(-X+Y)NORTH UP
REPEAT LOAD
121 1.0 335 1.0 414 1.0 
****************************
***ALS*****EAST-WEST********
LOAD 3005 ALS(-Y+Z)WEST DOWN
REPEAT LOAD
121 1.0 334 1.0 415 1.0 
*************************
LOAD 3006 ALS(-Y-Z)EAST DOWN
REPEAT LOAD
121 1.0 332 1.0 416 1.0 
*************************
LOAD 3007 ALS(+Y+Z)WEST UP
REPEAT LOAD
121 1.0 334 1.0 417 1.0 
**************************
LOAD 3008 ALS(+Y-Z)EAST UP
REPEAT LOAD
121 1.0 332 1.0 418 1.0 
*************************************************
**
**
**
**
*************************************************
************SLUG********************
***ALS*****SLUG*******
LOAD 3011 ALS SLUG(+X-Y+Z)
REPEAT LOAD
121 1.0 421 1.0 
*************************
LOAD 3012 ALS SLUG(+X-Y-Z)N
REPEAT LOAD
121 1.0 422 1.0 
*************************
LOAD 3013 ALS SLUG(-X-Y+Z)
REPEAT LOAD
121 1.0 423 1.0 
*************************
LOAD 3014 ALS SLUG(-X-Y-Z)
REPEAT LOAD
121 1.0 424 1.0 
***********SLUG*****************
***ALS*****SLUG********
LOAD 3015 ALS SLUG(+X+Y+Z)
REPEAT LOAD
121 1.0 425 1.0 
*************************
LOAD 3016 ALS SLUG(+X+Y-Z)
REPEAT LOAD
121 1.0 426 1.0 
*************************
LOAD 3017 ALS SLUG(-X+Y+Z)
REPEAT LOAD
121 1.0 427 1.0 
**************************
LOAD 3018 ALS SLUG(-X+Y-Z)
REPEAT LOAD
121 1.0 428 1.0 
*************************************************
**
**
**
**
*************************************************
******EARTHQUAKE*************
****ALS****EARTHQUAKE****
LOAD 3021 ALS EARTHQUAKE(+X-Y+Z)
REPEAT LOAD
121 1.0 711 1.0 
*************************
LOAD 3022 ALS EARTHQUAKE(+X-Y-Z)
REPEAT LOAD
121 1.0 712 1.0 
*************************
LOAD 3023 ALS EARTHQUAKE(-X-Y+Z)
REPEAT LOAD
121 1.0 713 1.0 
*************************
LOAD 3024 ALS EARTHQUAKE(-X-Y-Z)
REPEAT LOAD
121 1.0 714 1.0 
**************************
LOAD 3025 ALS EARTHQUAKE(+X+Y+Z)
REPEAT LOAD
121 1.0 715 1.0 
*************************
LOAD 3026 ALS EARTHQUAKE(+X+Y-Z)
REPEAT LOAD
121 1.0 716 1.0 
*************************
LOAD 3027 ALS EARTHQUAKE(-X+Y+Z)
REPEAT LOAD
121 1.0 717 1.0 
**************************
LOAD 3028 ALS EARTHQUAKE(-X+Y-Z)
REPEAT LOAD
121 1.0 718 1.0 
*************************************************
**
**
**
**
*************************************************
******EXTREME WIND*************
****ALS****EXTREME WIND****
LOAD 3201 ALS_EXTREME WIND (+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 324 1.0 
LOAD 3202 ALS_EXTREME WIND (+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 323 1.0 
LOAD 3203 ALS_EXTREME WIND (-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 325 1.0 
LOAD 3204 ALS_EXTREME WIND (-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 322 1.0 
LOAD 3205 ALS_EXTREME WIND (+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 324 1.0 
LOAD 3206 ALS_EXTREME WIND (+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 323 1.0 
LOAD 3207 ALS_EXTREME WIND (-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 325 1.0 
LOAD 3208 ALS_EXTREME WIND (-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 322 1.0 
*************************************************
**
**
**
**
*************************************************
PERFORM ANALYSIS PRINT STATICS CHECK
************************************
DEFINE ENVELOPE
1101 TO 1108 ENVELOPE 1 TYPE STRENGTH
1201 TO 1208 ENVELOPE 2 TYPE STRENGTH
2101 TO 2108 ENVELOPE 3 TYPE SERVICEABILITY
3001 TO 3008 ENVELOPE 4 TYPE STRENGTH
3011 TO 3018 ENVELOPE 5 TYPE STRENGTH
3021 TO 3028 ENVELOPE 6 TYPE STRENGTH
3201 TO 3208 ENVELOPE 7 TYPE STRENGTH
END DEFINE ENVELOPE
*************************************************
**
**
**
**
*************************************************
******(staad run no. 1)************
*******ULS_A********ULS_B******
****************************************
LOAD LIST 1101 TO 1108 1201 TO 1208
*****************************************
PARAMETER 1
CODE EN 1993-1-1:2005
**
** CHECK DEFLECTION
CAN 1 MEMB 201 TO 207 215 TO 217 219 TO 224 227 TO 230 235 TO 238
** cHECK EFFECTIVE LENGTH FOR COLUMNS
KY 2 MEMB 201 TO 207 219 TO 224 227 TO 230 235 TO 238
KZ 2 MEMB 204 TO 207 221 TO 224 227 235
KZ 1.5 MEMB 201 TO 203 219 220 228 TO 230 236 TO 238
LY 2366 MEMB 201 TO 207 219 TO 224
LZ 2366 MEMB 201 TO 207 219 TO 224
LY 1813 MEMB 227 TO 230 235 TO 238
LZ 1813 MEMB 227 TO 230 235 TO 238
** cHECK EFFECTIVE LENGTH FOR SUPPORT-1 BEAM
KY 1.2 MEMB 208 209 211 TO 214
KZ 1.2 MEMB 208 209 211 TO 214
LY 600 MEMB 208 209 211 TO 214
LZ 600 MEMB 208 209 211 TO 214
UNL 600 MEMB 208 209 211 TO 214
** cHECK EFFECTIVE LENGTH FOR SUPPORT-2 BEAM
KY 1.2 MEMB 231 TO 234
KZ 1.2 MEMB 231 TO 234
LY 605 MEMB 231 TO 234
LZ 605 MEMB 231 TO 234
UNL 605 MEMB 231 TO 234
***********************
**
NA 3 ALL
TORSION 2 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1.15 ALL
GM1 1.15 ALL
GM2 1.3 ALL
BEAM 3 ALL
TRACK 2 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
****(staad run no.2)***********
************SLS ONLY******************
LOAD LIST 2101 TO 2108
*****************************************
PARAMETER 1
CODE EN 1993-1-1:2005
**
** CHECK DEFLECTION
CAN 1 MEMB 201 TO 207 215 TO 217 219 TO 224 227 TO 230 235 TO 238
** cHECK EFFECTIVE LENGTH FOR COLUMNS
KY 2 MEMB 201 TO 207 219 TO 224 227 TO 230 235 TO 238
KZ 2 MEMB 204 TO 207 221 TO 224 227 235
KZ 1.5 MEMB 201 TO 203 219 220 228 TO 230 236 TO 238
LY 2366 MEMB 201 TO 207 219 TO 224
LZ 2366 MEMB 201 TO 207 219 TO 224
LY 1813 MEMB 227 TO 230 235 TO 238
LZ 1813 MEMB 227 TO 230 235 TO 238
** cHECK EFFECTIVE LENGTH FOR SUPPORT-1 BEAM
KY 1.2 MEMB 208 209 211 TO 214
KZ 1.2 MEMB 208 209 211 TO 214
LY 600 MEMB 208 209 211 TO 214
LZ 600 MEMB 208 209 211 TO 214
UNL 600 MEMB 208 209 211 TO 214
** cHECK EFFECTIVE LENGTH FOR SUPPORT-2 BEAM
KY 1.2 MEMB 231 TO 234
KZ 1.2 MEMB 231 TO 234
LY 605 MEMB 231 TO 234
LZ 605 MEMB 231 TO 234
UNL 605 MEMB 231 TO 234
***********************
**
NA 3 ALL
TORSION 2 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1 ALL
GM1 1 ALL
GM2 1.1 ALL
BEAM 3 ALL
TRACK 2 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
****(staad run no.3)******
************All ALS cases (BLAST SLUG EARTHQUAKE EXTREME WIND)***
LOAD LIST ENV 4 TO 7
PARAMETER 1
CODE EN 1993-1-1:2005
**
** CHECK DEFLECTION
CAN 1 MEMB 201 TO 207 215 TO 217 219 TO 224 227 TO 230 235 TO 238
** cHECK EFFECTIVE LENGTH FOR COLUMNS
KY 2 MEMB 201 TO 207 219 TO 224 227 TO 230 235 TO 238
KZ 2 MEMB 204 TO 207 221 TO 224 227 235
KZ 1.5 MEMB 201 TO 203 219 220 228 TO 230 236 TO 238
LY 2366 MEMB 201 TO 207 219 TO 224
LZ 2366 MEMB 201 TO 207 219 TO 224
LY 1813 MEMB 227 TO 230 235 TO 238
LZ 1813 MEMB 227 TO 230 235 TO 238
** cHECK EFFECTIVE LENGTH FOR SUPPORT-1 BEAM
KY 1.2 MEMB 208 209 211 TO 214
KZ 1.2 MEMB 208 209 211 TO 214
LY 600 MEMB 208 209 211 TO 214
LZ 600 MEMB 208 209 211 TO 214
UNL 600 MEMB 208 209 211 TO 214
** cHECK EFFECTIVE LENGTH FOR SUPPORT-2 BEAM
KY 1.2 MEMB 231 TO 234
KZ 1.2 MEMB 231 TO 234
LY 605 MEMB 231 TO 234
LZ 605 MEMB 231 TO 234
UNL 605 MEMB 231 TO 234
***********************
**
NA 3 ALL
TORSION 2 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1 ALL
GM1 1 ALL
GM2 1.1 ALL
BEAM 3 ALL
TRACK 2 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
PRINT JOINT DISPLACEMENTS
DRAW ISOM JOIN MEMB
PRINT SUPPORT REACTION
DRAW ISOM SUPP PROP
DRAW ISOM SHAP
PRINT CG
*************************************************
**
**
**
**
*************************************************
FINISH
