 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check> EN-1993-1-1-2005
     201 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      1101
                        0.00            0.65           1.46      106.67
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     16.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       16.000          16.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          4.2            4.2
      Compression Capacity     :        915.7          915.7
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.160
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 12959.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     202 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.000      1101
                        0.00            1.46           3.29        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     16.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       16.000          16.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          4.2            4.2
      Compression Capacity     :        915.7          915.7
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.160
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 12959.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     203 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.009      1102
                        0.71 C       -133.01         204.72        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     24.50
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       24.497          24.497
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.001
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          6.4            6.4
      Compression Capacity     :        915.7          915.7
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.245
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  7406.0
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.006  1102     0.7      0.2     0.1     0.2    -0.1
   EC-6.3.3-661   0.009  1102     0.7      0.2     0.1     0.2    -0.1
   EC-6.3.3-662   0.009  1102     0.7      0.2     0.1     0.2    -0.1
   EC-6.2.5       0.006  1102     0.7      0.2     0.1     0.2    -0.1
   EC-6.2.6-(Z)   0.001  1201     0.5      0.1    -0.3     0.1     0.0
    Torsion has not been considered in the design.
 <e>
     204 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.001      1201
                        0.10 C         16.60          -0.00        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     18.90
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       18.901          18.901
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          5.0            5.0
      Compression Capacity     :        915.7          915.7
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.189
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 10282.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     205 ST   TUB80806    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.000      1201
                        0.00            0.00           0.00        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      3.50
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :        3.500           3.500
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :               
      Squash Load              :   4683.98
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          0.9            0.9
      Compression Capacity     :        915.7          915.7
      Tension Capacity         :          0.0            0.0
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :          3.6            3.6
      Shear Capacity           :          0.0            0.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    0.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.189
      Lateral Torsional Buckling Curve : Curve d
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     206 ST   TUB80806    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-661       0.010      1104
                        0.13 C        -72.99         167.95        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     11.60
      Gross Area =   18.40          Net Area =   18.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      165.000         165.000
      Plastic modulus          :       49.700          49.700
      Elastic modulus          :       41.250          41.250
      Shear Area               :        9.200           9.200
      Radius of gyration       :        2.995           2.995
      Effective Length         :       11.600          11.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    828.00
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          3.9            3.9
      Compression Capacity     :        720.0          720.0
      Tension Capacity         :        720.0          720.0
      Moment Capacity          :         19.4           19.4
      Reduced Moment Capacity  :         19.4           19.4
      Shear Capacity           :        207.8          207.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   19.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.116
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8954.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.009  1103     0.2      0.5    -0.1     0.2     0.0
   EC-6.3.3-661   0.010  1104     0.1      0.5     0.2     0.2    -0.1
   EC-6.3.3-662   0.009  1104     0.1      0.5     0.2     0.2    -0.1
   EC-6.2.5       0.009  1103     0.2      0.5    -0.1     0.2     0.0
   EC-6.2.6-(Y)   0.002  1101    -0.1      0.5    -0.2     0.2     0.1
    Torsion has not been considered in the design.
 <e>
     207 ST   TUB80806    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.006      1104
                        0.13 C        -54.12         109.87        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     22.20
      Gross Area =   18.40          Net Area =   18.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      165.000         165.000
      Plastic modulus          :       49.700          49.700
      Elastic modulus          :       41.250          41.250
      Shear Area               :        9.200           9.200
      Radius of gyration       :        2.995           2.995
      Effective Length         :       22.200          22.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    828.00
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          7.4            7.4
      Compression Capacity     :        720.0          720.0
      Tension Capacity         :        720.0          720.0
      Moment Capacity          :         19.4           19.4
      Reduced Moment Capacity  :         19.4           19.4
      Shear Capacity           :        207.8          207.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   19.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.222
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3867.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.006  1103     0.2      0.5    -0.1     0.1     0.0
   EC-6.3.3-661   0.005  1104     0.1      0.5     0.2     0.1    -0.1
   EC-6.3.3-662   0.006  1104     0.1      0.5     0.2     0.1    -0.1
   EC-6.2.5       0.006  1103     0.2      0.5    -0.1     0.1     0.0
   EC-6.2.6-(Y)   0.002  1101    -0.1      0.5    -0.2     0.1     0.1
    Torsion has not been considered in the design.
 <e>
     208 ST   TUB80806    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.000      1104
                        0.00            0.00           0.00        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.70
      Gross Area =   18.40          Net Area =   18.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      165.000         165.000
      Plastic modulus          :       49.700          49.700
      Elastic modulus          :       41.250          41.250
      Shear Area               :        9.200           9.200
      Radius of gyration       :        2.995           2.995
      Effective Length         :        6.700           6.700
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :               
      Squash Load              :   3683.13
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          2.2            2.2
      Compression Capacity     :        720.0          720.0
      Tension Capacity         :          0.0            0.0
      Moment Capacity          :         19.4           19.4
      Reduced Moment Capacity  :          2.2            2.2
      Shear Capacity           :          0.0            0.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    0.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.222
      Lateral Torsional Buckling Curve : Curve d
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     209 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.000      1104
                        0.00            0.00           0.00        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      4.60
      Gross Area =   18.40          Net Area =   18.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      165.000         165.000
      Plastic modulus          :       49.700          49.700
      Elastic modulus          :       41.250          41.250
      Shear Area               :        9.200           9.200
      Radius of gyration       :        2.995           2.995
      Effective Length         :        4.599           4.599
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :               
      Squash Load              :  16383.37
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         31.3           31.3
      Compression Capacity     :        720.0          720.0
      Tension Capacity         :          0.0            0.0
      Moment Capacity          :         19.4           19.4
      Reduced Moment Capacity  :          0.2            0.2
      Shear Capacity           :          0.0            0.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    0.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.222
      Lateral Torsional Buckling Curve : Curve d
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     210 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      1202
                        0.00            0.24          -1.01       56.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.60
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :        5.601           5.601
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         31.6           31.6
      Compression Capacity     :        432.7          432.7
      Tension Capacity         :        481.3          481.3
      Moment Capacity          :          6.6           14.6
      Reduced Moment Capacity  :          6.6           14.6
      Shear Capacity           :         96.4           96.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   14.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.056
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 18953.2
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     211 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.2/3       0.027      1102
                        0.13 T        -31.41         -66.41      165.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     16.50
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       16.500          16.500
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         34.8           34.8
      Compression Capacity     :        418.7          418.7
      Tension Capacity         :        481.3          481.3
      Moment Capacity          :          3.1            6.6
      Reduced Moment Capacity  :          3.1            6.6
      Shear Capacity           :         96.4           96.4
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =   12.16

                                      z-axis          y-axis
      Moment of inertia (bend.):       25.168          99.874
      Shift of centroidal axis :        0.000           0.238
      Additional moment (kNm)  :        0.000          -0.000
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    9.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.165
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2209.4
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.026  1102    -0.1      0.4    -0.2    -0.1    -0.0
   EC-6.3.3-661   0.026  1101     0.1      0.4    -0.2    -0.1    -0.0
   EC-6.3.3-662   0.026  1101     0.1      0.4    -0.2    -0.1    -0.0
   EC-6.2.5       0.022  1102    -0.1      0.4    -0.2    -0.1    -0.0
   EC-6.2.6-(Z)   0.004  1103     0.1     -0.2     0.4     0.0     0.1
   EC-6.2.6-(Y)   0.004  1102    -0.1      0.4    -0.2    -0.1    -0.0
   EC-6.3.2 LTB   0.007  1102    -0.1      0.4    -0.2    -0.1    -0.0
   EC-6.2.9.2/3   0.027  1102    -0.1      0.4    -0.2    -0.1    -0.0
    Torsion has not been considered in the design.
 <e>
     212 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.2/3       0.000      1102
                        0.00            0.00           0.00      165.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      3.30
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :        3.299           3.299
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :               
      Squash Load              :   2462.09
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         31.0           31.0
      Compression Capacity     :        418.7          418.7
      Tension Capacity         :          0.0            0.0
      Moment Capacity          :          3.1            6.6
      Reduced Moment Capacity  :          0.3            0.7
      Shear Capacity           :          0.0            0.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    0.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.165
      Lateral Torsional Buckling Curve : Curve d
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
 <e>
 <check> EN-1993-1-1-2005
     201 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      2101
                        0.00           -2.09          -2.53      160.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     16.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       16.000          16.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          4.2            4.2
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.160
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 12959.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     202 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      2101
                        0.00            2.09           2.53        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     16.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       16.000          16.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          4.2            4.2
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.160
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 12959.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     203 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.006      2102
                        0.55 C       -102.32         168.52        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     24.50
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       24.497          24.497
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          6.4            6.4
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.245
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  7406.0
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.005  2102     0.5      0.2     0.1     0.2    -0.1
   EC-6.3.3-661   0.006  2102     0.5      0.2     0.1     0.2    -0.1
   EC-6.3.3-662   0.006  2102     0.5      0.2     0.1     0.2    -0.1
   EC-6.2.5       0.005  2102     0.5      0.2     0.1     0.2    -0.1
    Torsion has not been considered in the design.
 <e>
     204 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.000      2101
                        0.10 C         12.77          -0.00        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     18.90
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       18.901          18.901
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          5.0            5.0
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.189
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 10282.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     205 ST   TUB80806    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.000      2101
                        0.00            0.00           0.00        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      3.50
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :        3.500           3.500
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :               
      Squash Load              :   4683.98
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          0.9            0.9
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :          0.0            0.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :          4.1            4.1
      Shear Capacity           :          0.0            0.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    0.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.189
      Lateral Torsional Buckling Curve : Curve d
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     206 ST   TUB80806    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-661       0.007      2104
                        0.10 C        -61.15         129.19        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     11.60
      Gross Area =   18.40          Net Area =   18.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      165.000         165.000
      Plastic modulus          :       49.700          49.700
      Elastic modulus          :       41.250          41.250
      Shear Area               :        9.200           9.200
      Radius of gyration       :        2.995           2.995
      Effective Length         :       11.600          11.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    828.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          3.9            3.9
      Compression Capacity     :        828.0          828.0
      Tension Capacity         :        828.0          828.0
      Moment Capacity          :         22.4           22.4
      Reduced Moment Capacity  :         22.4           22.4
      Shear Capacity           :        239.0          239.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   22.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.116
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8954.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.006  2103     0.1      0.4    -0.1     0.1     0.0
   EC-6.3.3-661   0.007  2104     0.1      0.4     0.2     0.1    -0.1
   EC-6.3.3-662   0.006  2104     0.1      0.4     0.2     0.1    -0.1
   EC-6.2.5       0.006  2103     0.1      0.4    -0.1     0.1     0.0
   EC-6.2.6-(Y)   0.002  2101    -0.1      0.4    -0.2     0.1     0.1
    Torsion has not been considered in the design.
 <e>
     207 ST   TUB80806    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.004      2104
                        0.10 C        -44.15          84.52        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     22.20
      Gross Area =   18.40          Net Area =   18.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      165.000         165.000
      Plastic modulus          :       49.700          49.700
      Elastic modulus          :       41.250          41.250
      Shear Area               :        9.200           9.200
      Radius of gyration       :        2.995           2.995
      Effective Length         :       22.200          22.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    828.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          7.4            7.4
      Compression Capacity     :        828.0          828.0
      Tension Capacity         :        828.0          828.0
      Moment Capacity          :         22.4           22.4
      Reduced Moment Capacity  :         22.4           22.4
      Shear Capacity           :        239.0          239.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   22.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.222
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3867.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.004  2103     0.1      0.4    -0.1     0.1     0.0
   EC-6.3.3-661   0.003  2104     0.1      0.4     0.1     0.1    -0.0
   EC-6.3.3-662   0.004  2104     0.1      0.4     0.1     0.1    -0.0
   EC-6.2.5       0.004  2103     0.1      0.4    -0.1     0.1     0.0
   EC-6.2.6-(Y)   0.002  2101    -0.1      0.4    -0.1     0.1     0.0
    Torsion has not been considered in the design.
 <e>
     208 ST   TUB80806    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.000      2104
                        0.00            0.00           0.00        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.70
      Gross Area =   18.40          Net Area =   18.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      165.000         165.000
      Plastic modulus          :       49.700          49.700
      Elastic modulus          :       41.250          41.250
      Shear Area               :        9.200           9.200
      Radius of gyration       :        2.995           2.995
      Effective Length         :        6.700           6.700
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :               
      Squash Load              :   3683.13
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          2.2            2.2
      Compression Capacity     :        828.0          828.0
      Tension Capacity         :          0.0            0.0
      Moment Capacity          :         22.4           22.4
      Reduced Moment Capacity  :          2.5            2.5
      Shear Capacity           :          0.0            0.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    0.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.222
      Lateral Torsional Buckling Curve : Curve d
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     209 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.000      2104
                        0.00            0.00           0.00        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      4.60
      Gross Area =   18.40          Net Area =   18.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      165.000         165.000
      Plastic modulus          :       49.700          49.700
      Elastic modulus          :       41.250          41.250
      Shear Area               :        9.200           9.200
      Radius of gyration       :        2.995           2.995
      Effective Length         :        4.599           4.599
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :               
      Squash Load              :  16383.37
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         31.3           31.3
      Compression Capacity     :        828.0          828.0
      Tension Capacity         :          0.0            0.0
      Moment Capacity          :         22.4           22.4
      Reduced Moment Capacity  :          0.3            0.3
      Shear Capacity           :          0.0            0.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    0.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.222
      Lateral Torsional Buckling Curve : Curve d
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     210 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      2102
                        0.00           -0.04           0.40       23.34
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.60
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :        5.601           5.601
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         31.6           31.6
      Compression Capacity     :        497.6          497.6
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          7.6           16.8
      Reduced Moment Capacity  :          7.6           16.8
      Shear Capacity           :        110.9          110.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.8
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.056
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 18953.2
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     211 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.2/3       0.018      2102
                        0.10 T        -22.62         -52.62      165.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     16.50
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       16.500          16.500
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         34.8           34.8
      Compression Capacity     :        481.5          481.5
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          3.5            7.6
      Reduced Moment Capacity  :          3.5            7.6
      Shear Capacity           :        110.9          110.9
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =   12.16

                                      z-axis          y-axis
      Moment of inertia (bend.):       25.168          99.874
      Shift of centroidal axis :        0.000           0.238
      Additional moment (kNm)  :        0.000          -0.000
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   10.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.165
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2209.4
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.018  2102    -0.1      0.3    -0.1    -0.1    -0.0
   EC-6.3.3-661   0.017  2101     0.1      0.3    -0.2    -0.0    -0.0
   EC-6.3.3-662   0.017  2101     0.1      0.3    -0.2    -0.0    -0.0
   EC-6.2.5       0.015  2102    -0.1      0.3    -0.1    -0.1    -0.0
   EC-6.2.6-(Z)   0.003  2103     0.1     -0.1     0.3     0.0     0.0
   EC-6.2.6-(Y)   0.003  2102    -0.1     -0.3     0.1     0.0     0.0
   EC-6.3.2 LTB   0.005  2102    -0.1      0.3    -0.1    -0.1    -0.0
   EC-6.2.9.2/3   0.018  2102    -0.1      0.3    -0.1    -0.1    -0.0
    Torsion has not been considered in the design.
 <e>
     212 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.2/3       0.000      2102
                        0.00            0.00           0.00      165.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      3.30
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :        3.299           3.299
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :               
      Squash Load              :   2462.09
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         31.0           31.0
      Compression Capacity     :        481.5          481.5
      Tension Capacity         :          0.0            0.0
      Moment Capacity          :          3.5            7.6
      Reduced Moment Capacity  :          0.4            0.9
      Shear Capacity           :          0.0            0.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    0.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.165
      Lateral Torsional Buckling Curve : Curve d
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
 <e>
 <check> EN-1993-1-1-2005
     201 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3005
                        0.00           10.76           2.13      146.67
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     16.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       16.000          16.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          4.2            4.2
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.160
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 12959.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     202 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.001      3005
                        0.00           12.80           2.53        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     16.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       16.000          16.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          4.2            4.2
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.160
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 12959.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     203 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.009      3006
                        0.25 C       -343.33          23.19        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     24.50
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       24.497          24.497
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          6.4            6.4
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.245
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  7406.0
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.009  3006     0.2      0.0     1.2     0.0    -0.3
   EC-6.3.3-661   0.006  3202     0.5      0.3     0.1     0.2    -0.1
   EC-6.3.3-662   0.007  3006     0.2      0.0     1.2     0.0    -0.3
   EC-6.2.5       0.009  3006     0.2      0.0     1.2     0.0    -0.3
   EC-6.2.6-(Z)   0.004  3005     0.2      0.0    -1.2     0.0     0.3
   EC-6.2.6-(Y)   0.002  3001     0.2      0.7     0.0     0.2    -0.0
    Torsion has not been considered in the design.
 <e>
     204 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.002      3005
                        0.10 C         78.35          -0.00        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     18.90
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       18.901          18.901
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          5.0            5.0
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.189
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 10282.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.002  3005     0.1      0.0    -0.5    -0.0     0.1
   EC-6.3.3-662   0.001  3005     0.1      0.0    -0.5    -0.0     0.1
   EC-6.2.5       0.002  3005     0.1      0.0    -0.5    -0.0     0.1
   EC-6.2.6-(Z)   0.002  3005     0.1      0.0    -0.5    -0.0     0.1
    Torsion has not been considered in the design.
 <e>
     205 ST   TUB80806    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3005
                        0.00            0.79           0.07       29.17
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      3.50
      Gross Area =   18.40          Net Area =   18.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      165.000         165.000
      Plastic modulus          :       49.700          49.700
      Elastic modulus          :       41.250          41.250
      Shear Area               :        9.200           9.200
      Radius of gyration       :        2.995           2.995
      Effective Length         :        3.500           3.500
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    828.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          1.2            1.2
      Compression Capacity     :        828.0          828.0
      Tension Capacity         :        828.0          828.0
      Moment Capacity          :         22.4           22.4
      Reduced Moment Capacity  :         22.4           22.4
      Shear Capacity           :        239.0          239.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   22.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.035
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 73169.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     206 ST   TUB80806    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-661       0.007      3204
                        0.10 C        -65.62         129.19        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     11.60
      Gross Area =   18.40          Net Area =   18.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      165.000         165.000
      Plastic modulus          :       49.700          49.700
      Elastic modulus          :       41.250          41.250
      Shear Area               :        9.200           9.200
      Radius of gyration       :        2.995           2.995
      Effective Length         :       11.600          11.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    828.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          3.9            3.9
      Compression Capacity     :        828.0          828.0
      Tension Capacity         :        828.0          828.0
      Moment Capacity          :         22.4           22.4
      Reduced Moment Capacity  :         22.4           22.4
      Shear Capacity           :        239.0          239.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   22.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.116
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8954.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.006  3203     0.2      0.4    -0.1     0.1     0.0
   EC-6.3.3-661   0.007  3204     0.1      0.4     0.2     0.1    -0.1
   EC-6.3.3-662   0.006  3204     0.1      0.4     0.2     0.1    -0.1
   EC-6.2.5       0.006  3203     0.2      0.4    -0.1     0.1     0.0
   EC-6.2.6-(Z)   0.001  3005     0.0      0.1    -0.3     0.0     0.1
   EC-6.2.6-(Y)   0.002  3201    -0.1      0.4    -0.2     0.1     0.1
    Torsion has not been considered in the design.
 <e>
     207 ST   TUB80806    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.004      3204
                        0.10 C        -46.38          84.52        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     22.20
      Gross Area =   18.40          Net Area =   18.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      165.000         165.000
      Plastic modulus          :       49.700          49.700
      Elastic modulus          :       41.250          41.250
      Shear Area               :        9.200           9.200
      Radius of gyration       :        2.995           2.995
      Effective Length         :       22.200          22.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    828.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          7.4            7.4
      Compression Capacity     :        828.0          828.0
      Tension Capacity         :        828.0          828.0
      Moment Capacity          :         22.4           22.4
      Reduced Moment Capacity  :         22.4           22.4
      Shear Capacity           :        239.0          239.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   22.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.222
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3867.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.004  3203     0.2      0.4    -0.1     0.1    -0.0
   EC-6.3.3-661   0.003  3204     0.1      0.4     0.2     0.1    -0.0
   EC-6.3.3-662   0.004  3204     0.1      0.4     0.2     0.1    -0.0
   EC-6.2.5       0.004  3203     0.2      0.4    -0.1     0.1    -0.0
   EC-6.2.6-(Y)   0.002  3201    -0.1      0.4    -0.2     0.1     0.0
    Torsion has not been considered in the design.
 <e>
     208 ST   TUB80806    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3005
                        0.00            1.80           0.35        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.70
      Gross Area =   18.40          Net Area =   18.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      165.000         165.000
      Plastic modulus          :       49.700          49.700
      Elastic modulus          :       41.250          41.250
      Shear Area               :        9.200           9.200
      Radius of gyration       :        2.995           2.995
      Effective Length         :        6.700           6.700
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    828.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          2.2            2.2
      Compression Capacity     :        828.0          828.0
      Tension Capacity         :        828.0          828.0
      Moment Capacity          :         22.4           22.4
      Reduced Moment Capacity  :         22.4           22.4
      Shear Capacity           :        239.0          239.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   22.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.067
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 21926.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     209 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      3001
                        0.00           -0.36           0.47       38.32
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      4.60
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :        4.599           4.599
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         31.3           31.3
      Compression Capacity     :        498.6          498.6
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          7.6           16.8
      Reduced Moment Capacity  :          7.6           16.8
      Shear Capacity           :        110.9          110.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.8
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.046
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 28099.3
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     210 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.001      3001
                        0.00            2.56          -3.32       56.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.60
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :        5.601           5.601
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         31.6           31.6
      Compression Capacity     :        497.6          497.6
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          3.5            7.6
      Reduced Moment Capacity  :          3.5            7.6
      Shear Capacity           :        110.9          110.9
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =   12.30

                                      z-axis          y-axis
      Moment of inertia (bend.):       25.168          99.874
      Shift of centroidal axis :        0.000           0.238
      Additional moment (kNm)  :        0.000          -0.000
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   10.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.056
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 18953.2
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.001  3001     0.0      0.1     0.1    -0.0     0.0
    Torsion has not been considered in the design.
 <e>
     211 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.2/3       0.018      3202
                        0.10 T        -21.25         -53.99      165.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     16.50
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       16.500          16.500
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         34.8           34.8
      Compression Capacity     :        481.5          481.5
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          3.5            7.6
      Reduced Moment Capacity  :          3.5            7.6
      Shear Capacity           :        110.9          110.9
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =   12.16

                                      z-axis          y-axis
      Moment of inertia (bend.):       25.168          99.874
      Shift of centroidal axis :        0.000           0.238
      Additional moment (kNm)  :        0.000          -0.000
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   10.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.165
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2209.4
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.018  3202    -0.1      0.3    -0.1    -0.1    -0.0
   EC-6.3.3-661   0.017  3201     0.1      0.3    -0.2    -0.0    -0.0
   EC-6.3.3-662   0.017  3201     0.1      0.3    -0.2    -0.0    -0.0
   EC-6.2.5       0.015  3202    -0.1      0.3    -0.1    -0.1    -0.0
   EC-6.2.6-(Z)   0.003  3203     0.1      0.1    -0.3    -0.0    -0.1
   EC-6.2.6-(Y)   0.003  3202    -0.1      0.3    -0.1    -0.1    -0.0
   EC-6.3.2 LTB   0.005  3202    -0.1      0.3    -0.1    -0.1    -0.0
   EC-6.2.9.2/3   0.018  3202    -0.1      0.3    -0.1    -0.1    -0.0
    Torsion has not been considered in the design.
 <e>
     212 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3001
                        0.00           -0.48           0.56        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      3.30
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :        3.299           3.299
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         31.0           31.0
      Compression Capacity     :        499.9          499.9
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          7.6           16.8
      Reduced Moment Capacity  :          7.6           16.8
      Shear Capacity           :        110.9          110.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.8
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.033
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 54575.1
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
