 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check>
     201 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.00            0.00          -1.03       84.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      8.40
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       78.720          78.720
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         13.4           13.4
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.084
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.9E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.130      1102
                       22.68 C      -6431.43        8141.29      324.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     32.50
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       78.720          78.720
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.015
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         13.4           13.4
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.325
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 20113.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.010  1105   -15.8    -14.7    24.9    -2.3    -1.7
   EC-6.3.1.1     0.015  1102    22.7     39.1    24.9     4.5    -1.7
   EC-6.2.9.1     0.097  1102    22.7    -39.0   -24.9     8.1    -6.4
   EC-6.3.3-661   0.076  1102    22.7    -39.0   -24.9     8.1    -6.4
   EC-6.3.3-662   0.130  1102    22.7    -39.0   -24.9     8.1    -6.4
   EC-6.2.5       0.097  1102    22.7    -39.0   -24.9     8.1    -6.4
   EC-6.2.6-(Z)   0.055  1101    -4.1     26.6    24.9     1.6    -1.7
   EC-6.2.6-(Y)   0.087  1102    22.7     39.1    24.9     4.5    -1.7
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(9)        0.166      1101
                       23.23 C       1235.94        1883.03      121.50
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     16.20
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       78.720          78.720
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.015
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         13.4           13.4
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.162
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 56865.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.011  1106   -16.3     23.7   -42.7     1.4     6.4
   EC-6.3.1.1     0.015  1101    23.2    -73.6   -42.7    -7.1     6.4
   EC-6.2.9.1     0.097  1102    -4.6    -61.1   -42.7    -8.1     6.4
   EC-6.3.3-661   0.075  1101    23.2    -73.6   -42.7    -7.1     6.4
   EC-6.3.3-662   0.126  1101    23.2    -73.6   -42.7    -7.1     6.4
   EC-6.2.5       0.097  1102    -4.6    -61.1   -42.7    -8.1     6.4
   EC-6.2.6-(Z)   0.095  1101    23.2    -73.6   -42.7    -7.1     6.4
   EC-6.2.6-(Y)   0.164  1101    23.2    -73.7   -42.7     1.9     1.2
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.00            0.00           0.00       85.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      8.50
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       78.720          78.720
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         13.4           13.4
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.085
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.8E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.206      1102
                       61.34 C      -3321.48       13763.65        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     33.70
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       87.400          87.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.039
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         14.9           14.9
      Compression Capacity     :       1548.7         1548.7
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.337
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 19201.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.015  1106   -23.5     42.9    16.3    13.8    -3.1
   EC-6.3.1.1     0.048  1101    73.9     42.7   -23.3    13.7     3.0
   EC-6.2.9.1     0.164  1102    61.3     42.9     4.6    13.8    -3.3
   EC-6.3.3-661   0.154  1102    61.3     42.9     4.6    13.8    -3.3
   EC-6.3.3-662   0.206  1102    61.3     42.9     4.6    13.8    -3.3
   EC-6.2.5       0.164  1102    61.3     42.9     4.6    13.8    -3.3
   EC-6.2.6-(Z)   0.052  1101    73.9     42.7   -23.3    13.7     3.0
   EC-6.2.6-(Y)   0.095  1102    61.3     42.9     4.6    13.8    -3.3
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.134      1103
                       26.76 C       2926.39       -9077.04        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     33.70
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       87.400          87.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.017
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         14.9           14.9
      Compression Capacity     :       1548.7         1548.7
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.337
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 19201.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.009  1105   -14.5     24.9   -15.8     9.0     3.0
   EC-6.3.1.1     0.025  1102    39.3     25.0    22.7     9.1    -3.1
   EC-6.2.9.1     0.108  1102    39.3     25.0    22.7     9.1    -3.1
   EC-6.3.3-661   0.102  1102    39.3     25.0    22.7     9.1    -3.1
   EC-6.3.3-662   0.134  1103    26.8    -25.0    -4.1    -9.1     2.9
   EC-6.2.5       0.108  1102    39.3     25.0    22.7     9.1    -3.1
   EC-6.2.6-(Z)   0.051  1104    39.3    -24.9    22.7    -9.0    -3.1
   EC-6.2.6-(Y)   0.056  1102    39.3     25.0    22.7     9.1    -3.1
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.00          -1.03       84.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      8.40
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       78.720          78.720
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         13.4           13.4
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.084
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.9E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.100      2102
                       17.44 C      -4949.37        6262.53      324.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     32.50
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       78.720          78.720
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.011
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         13.4           13.4
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.325
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 20113.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.008  2105   -12.1    -11.3    19.1    -1.8    -1.3
   EC-6.3.1.1     0.011  2102    17.4     30.1    19.2     3.5    -1.3
   EC-6.2.9.1     0.075  2102    17.4    -30.0   -19.1     6.3    -4.9
   EC-6.3.3-661   0.059  2102    17.4    -30.0   -19.1     6.3    -4.9
   EC-6.3.3-662   0.100  2102    17.4    -30.0   -19.1     6.3    -4.9
   EC-6.2.5       0.075  2102    17.4    -30.0   -19.1     6.3    -4.9
   EC-6.2.6-(Z)   0.043  2102    17.4     30.1    19.2     3.5    -1.3
   EC-6.2.6-(Y)   0.067  2102    17.4     30.1    19.2     3.5    -1.3
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(9)        0.127      2101
                       17.87 C        380.63       -3745.68      162.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     16.20
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       78.720          78.720
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.011
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         13.4           13.4
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.162
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 56865.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.008  2106   -12.6     18.2   -32.9     1.1     4.9
   EC-6.3.1.1     0.011  2101    17.9    -56.6   -32.9    -5.4     4.9
   EC-6.2.9.1     0.075  2102    -3.6    -47.0   -32.9    -6.3     4.9
   EC-6.3.3-661   0.057  2101    17.9    -56.6   -32.9    -5.4     4.9
   EC-6.3.3-662   0.097  2101    17.9    -56.6   -32.9    -5.4     4.9
   EC-6.2.5       0.075  2102    -3.6    -47.0   -32.9    -6.3     4.9
   EC-6.2.6-(Z)   0.073  2102    -3.6    -47.0   -32.9    -1.2     1.4
   EC-6.2.6-(Y)   0.126  2101    17.9     56.7    32.9    -3.7     0.4
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.00           0.00       85.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      8.50
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       78.720          78.720
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         13.4           13.4
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.085
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.8E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.159      2102
                       47.18 C      -2554.98       10607.13        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     33.70
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       87.400          87.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.030
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         14.9           14.9
      Compression Capacity     :       1548.7         1548.7
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.337
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 19201.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.012  2106   -18.1     33.0    12.6    10.6    -2.4
   EC-6.3.1.1     0.037  2101    56.8     32.9   -18.0    10.6     2.3
   EC-6.2.9.1     0.126  2102    47.2     33.0     3.6    10.6    -2.6
   EC-6.3.3-661   0.119  2102    47.2     33.0     3.6    10.6    -2.6
   EC-6.3.3-662   0.159  2102    47.2     33.0     3.6    10.6    -2.6
   EC-6.2.5       0.126  2102    47.2     33.0     3.6    10.6    -2.6
   EC-6.2.6-(Z)   0.040  2101    56.8     32.9   -18.0    10.6     2.3
   EC-6.2.6-(Y)   0.074  2102    47.2     33.0     3.6    10.6    -2.6
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.103      2103
                       20.58 C       2251.07       -7002.02        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     33.70
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       87.400          87.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.013
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         14.9           14.9
      Compression Capacity     :       1548.7         1548.7
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.337
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 19201.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.007  2105   -11.2     19.1   -12.2     7.0     2.3
   EC-6.3.1.1     0.020  2102    30.2     19.3    17.4     7.0    -2.4
   EC-6.2.9.1     0.083  2102    30.2     19.3    17.4     7.0    -2.4
   EC-6.3.3-661   0.079  2102    30.2     19.3    17.4     7.0    -2.4
   EC-6.3.3-662   0.103  2103    20.6    -19.3    -3.1    -7.0     2.3
   EC-6.2.5       0.083  2102    30.2     19.3    17.4     7.0    -2.4
   EC-6.2.6-(Z)   0.039  2104    30.2    -19.1    17.5    -7.0    -2.4
   EC-6.2.6-(Y)   0.043  2102    30.2     19.3    17.4     7.0    -2.4
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3001
                        0.00           -3.68           0.72       70.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      8.40
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       78.720          78.720
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         13.4           13.4
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.084
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.9E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.100      3202
                       17.44 C      -4951.26        6262.53      324.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     32.50
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       78.720          78.720
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.011
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         13.4           13.4
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.325
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 20113.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.012  3007   -19.0    -14.6     0.0    -2.5     0.0
   EC-6.3.1.1     0.015  3006    23.3     29.8     0.0     4.0     0.0
   EC-6.2.9.1     0.091  3001     6.1    -21.6   -29.3     5.0    -7.6
   EC-6.3.3-661   0.059  3202    17.4    -30.0   -19.1     6.3    -5.0
   EC-6.3.3-662   0.100  3202    17.4    -30.0   -19.1     6.3    -5.0
   EC-6.2.5       0.091  3001     6.1    -21.6   -29.3     5.0    -7.6
   EC-6.2.6-(Z)   0.066  3001     6.1     21.7    29.8     2.0    -2.0
   EC-6.2.6-(Y)   0.067  3202    17.4     30.1    19.2     3.5    -1.3
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(9)        0.127      3201
                       17.87 C        380.63       -3747.00      162.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     16.20
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       78.720          78.720
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.011
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         13.4           13.4
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.162
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 56865.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.013  3008   -19.7     21.5     0.0     0.8     0.0
   EC-6.3.1.1     0.015  3005    24.0    -52.5     0.0    -4.3     0.0
   EC-6.2.9.1     0.091  3001     6.1    -44.4   -50.7    -5.0     7.6
   EC-6.3.3-661   0.060  3001     6.1    -44.4   -50.7    -5.0     7.6
   EC-6.3.3-662   0.103  3001     6.1    -44.4   -50.7    -5.0     7.6
   EC-6.2.5       0.091  3001     6.1    -44.4   -50.7    -5.0     7.6
   EC-6.2.6-(Z)   0.113  3001     6.1     44.5    50.9    -2.2     0.6
   EC-6.2.6-(Y)   0.126  3201    17.9     56.7    32.9    -3.7     0.4
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3001
                        0.00           -5.42           1.06        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      8.50
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       78.720          78.720
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         13.4           13.4
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.085
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.8E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.196      3001
                       44.59 C       -117.62       16504.14        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     33.70
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       87.400          87.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.029
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         14.9           14.9
      Compression Capacity     :       1548.7         1548.7
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.337
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 19201.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.014  3008   -21.4      0.0    20.2     0.0    -4.1
   EC-6.3.1.1     0.037  3201    56.8     32.9   -18.0    10.6     2.3
   EC-6.2.9.1     0.196  3001    44.6     51.6    -6.1    16.5    -0.1
   EC-6.3.3-661   0.143  3001    44.6     51.6    -6.1    16.5    -0.1
   EC-6.3.3-662   0.191  3001    44.6     51.6    -6.1    16.5    -0.1
   EC-6.2.5       0.196  3001    44.6     51.6    -6.1    16.5    -0.1
   EC-6.2.6-(Z)   0.055  3005    52.7      0.0   -24.5     0.0     4.0
   EC-6.2.6-(Y)   0.115  3001    44.6     51.6    -6.1    16.5    -0.1
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.130      3001
                       21.79 C        -55.30       10957.54        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     33.70
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       87.400          87.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.014
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         14.9           14.9
      Compression Capacity     :       1548.7         1548.7
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.337
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 19201.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.009  3007   -14.4      0.0   -19.5     0.0     3.9
   EC-6.3.1.1     0.020  3202    30.2     19.4    17.4     7.0    -2.4
   EC-6.2.9.1     0.130  3001    21.8     30.4     6.1    11.0    -0.1
   EC-6.3.3-661   0.096  3001    21.8     30.4     6.1    11.0    -0.1
   EC-6.3.3-662   0.121  3001    21.8     30.4     6.1    11.0    -0.1
   EC-6.2.5       0.130  3001    21.8     30.4     6.1    11.0    -0.1
   EC-6.2.6-(Z)   0.053  3006    29.9      0.0    23.8     0.0    -4.0
   EC-6.2.6-(Y)   0.068  3001    21.8     30.4     6.1    11.0    -0.1
    Details of torsion design given in .anl file output.
 <e>
