                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                10:22:16: 4  ENTERING STAAD                                    
                10:22:16: 7  USING 64 BIT STAAD ENGINE                         
                10:22:16: 7  ENTERING MAINN                                    
                10:22:16: 8  START JOB INFORMATION                             
                10:22:16: 8  INPUT WIDTH 79                                    
                10:22:16: 9  UNIT MMS KN                                       
                10:22:16: 9  JOINT COORDINATES                                 
                10:22:16: 9  ENTERING JOINTC                                   
                10:22:16:10  JOINTC NEWJ                                 400000
                10:22:16:10  MAX NODE NO.                                     7
                10:22:16:11  MEMBER INCIDENCES                                 
                10:22:16:11  UNIT METER KN                                     
                10:22:16:12  DEFINE MATERIAL START                             
                10:22:16:12  UNIT MMS KN                                       
                10:22:16:13  MEMBER PROPERTY EUROP                             
                10:22:16:55    ++ Finished Reading Member Properties ...       
                10:22:16:55  CONSTANTS                                         
                10:22:16:56  SUPPORTS                                          
                10:22:16:56  ENTERING SUPPORT                                  
                10:22:16:57  MEMBER OFFSET                                     
                10:22:16:57  DEFINE WIND LOAD                                  
                10:22:16:59  LOAD 121 LOADTYPE DEA                             
                10:22:16:59  DUPLICATE ELEMENT CHECK                           
                10:22:16:59  CHECKING STRUCTURAL INTEGRITY                     
                10:22:16:60  CHECK UNCONNECTED JOINTS AND                      
                10:22:16:60  CALCULATE MAX JOINT CONNECTIVITY                  
                10:22:16:61  CHECK MULTIPLE STRUCTURES                         
                10:22:16:61  ENTERING SUPPORT                                  
                10:22:16:62  NRJOLD                                           0
                10:22:16:62  SUPPORT NOLD                                     0
                10:22:16:63  SUPPORT N                                       30
                10:22:16:63  BEFORE LOADPR                                     
                10:22:16:64  REOPEN AS DIR                                    0
                10:22:16:64  ENTER LOADPR                                      
                10:22:16:74  PERFORM ANALYSIS PRIN                             
                10:22:16:74  pdel iter                                        0
                10:22:16:75  MAXIMUM E =                           2.973273E+04
                10:22:16:75  MINIMUM E =                           2.973273E+04
                10:22:16:76  MBW DOF BAND=                                    1
                10:22:16:76  NUMBER OF PRIMARY CASES                        101
                10:22:16:77  NUMBER OF CASES                                252
                10:22:16:77  #OF CASES W/ELEM INMEMORY                      252
                10:22:16:77  MEMORY FOR MEMBER LOADS                      18144
                10:22:16:78  MEMORY FOR DISPLACEMENTS                     10584
                10:22:16:78  MEMORY FOR MEMBER FORCES                     18144
                10:22:16:79  Using 64-bit analysis engine                      
                10:22:16:79  BEFORE SOLVER 1                                   
                10:22:16:80  Start Input for Next Load Case                    
                10:22:16:80  case no=  121 seq. no=   1 idynl= 0               
                10:22:16:81  MASSSET                                          0
                10:22:16:81  LOADEND ISLAVE                                   0
                10:22:16:81  Start Input for Next Load Case                    
                10:22:16:82  case no=  201 seq. no=   2 idynl= 0               
                10:22:16:82  LOADEND ISLAVE                                   0
                10:22:16:83  Start Input for Next Load Case                    
                10:22:16:83  case no=  202 seq. no=   3 idynl= 0               
                10:22:16:84  LOADEND ISLAVE                                   0
                10:22:16:84  Start Input for Next Load Case                    
                10:22:16:85  case no=  203 seq. no=   4 idynl= 0               
                10:22:16:85  LOADEND ISLAVE                                   0
                10:22:16:85  Start Input for Next Load Case                    
                10:22:16:86  case no=  204 seq. no=   5 idynl= 0               
                10:22:16:86  LOADEND ISLAVE                                   0
                10:22:16:87  Start Input for Next Load Case                    
                10:22:16:87  case no=  205 seq. no=   6 idynl= 0               
                10:22:16:88  LOADEND ISLAVE                                   0
                10:22:16:88  Start Input for Next Load Case                    
                10:22:16:88  case no=  206 seq. no=   7 idynl= 0               
                10:22:16:89  LOADEND ISLAVE                                   0
                10:22:16:89  Start Input for Next Load Case                    
                10:22:16:90  case no=  207 seq. no=   8 idynl= 0               
                10:22:16:90  LOADEND ISLAVE                                   0
                10:22:16:90  Start Input for Next Load Case                    
                10:22:16:91  case no=  208 seq. no=   9 idynl= 0               
                10:22:16:91  LOADEND ISLAVE                                   0
                10:22:16:92  Start Input for Next Load Case                    
                10:22:16:92  case no=  312 seq. no=  10 idynl= 0               
                10:22:16:93  LOADEND ISLAVE                                   0
                10:22:16:93  Start Input for Next Load Case                    
                10:22:16:94  case no=  313 seq. no=  11 idynl= 0               
                10:22:16:94  LOADEND ISLAVE                                   0
                10:22:16:95  Start Input for Next Load Case                    
                10:22:16:95  case no=  314 seq. no=  12 idynl= 0               
                10:22:16:96  LOADEND ISLAVE                                   0
                10:22:16:96  Start Input for Next Load Case                    
                10:22:16:96  case no=  315 seq. no=  13 idynl= 0               
                10:22:16:97  LOADEND ISLAVE                                   0
                10:22:16:97  Start Input for Next Load Case                    
                10:22:16:98  case no=  322 seq. no=  14 idynl= 0               
                10:22:16:98  LOADEND ISLAVE                                   0
                10:22:16:99  Start Input for Next Load Case                    
                10:22:16:99  case no=  323 seq. no=  15 idynl= 0               
                10:22:17: 0  LOADEND ISLAVE                                   0
                10:22:17: 0  Start Input for Next Load Case                    
                10:22:17: 1  case no=  324 seq. no=  16 idynl= 0               
                10:22:17: 1  LOADEND ISLAVE                                   0
                10:22:17: 2  Start Input for Next Load Case                    
                10:22:17: 2  case no=  325 seq. no=  17 idynl= 0               
                10:22:17: 2  LOADEND ISLAVE                                   0
                10:22:17: 3  Start Input for Next Load Case                    
                10:22:17: 3  case no=  332 seq. no=  18 idynl= 0               
                10:22:17: 4  LOADEND ISLAVE                                   0
                10:22:17: 4  Start Input for Next Load Case                    
                10:22:17: 4  case no=  333 seq. no=  19 idynl= 0               
                10:22:17: 5  LOADEND ISLAVE                                   0
                10:22:17: 6  Start Input for Next Load Case                    
                10:22:17: 6  case no=  334 seq. no=  20 idynl= 0               
                10:22:17: 6  LOADEND ISLAVE                                   0
                10:22:17: 7  Start Input for Next Load Case                    
                10:22:17: 7  case no=  335 seq. no=  21 idynl= 0               
                10:22:17: 8  LOADEND ISLAVE                                   0
                10:22:17: 8  Start Input for Next Load Case                    
                10:22:17: 9  case no=  411 seq. no=  22 idynl= 0               
                10:22:17: 9  LOADEND ISLAVE                                   0
                10:22:17: 9  Start Input for Next Load Case                    
                10:22:17:10  case no=  412 seq. no=  23 idynl= 0               
                10:22:17:10  LOADEND ISLAVE                                   0
                10:22:17:11  Start Input for Next Load Case                    
                10:22:17:11  case no=  413 seq. no=  24 idynl= 0               
                10:22:17:12  LOADEND ISLAVE                                   0
                10:22:17:12  Start Input for Next Load Case                    
                10:22:17:12  case no=  414 seq. no=  25 idynl= 0               
                10:22:17:13  LOADEND ISLAVE                                   0
                10:22:17:13  Start Input for Next Load Case                    
                10:22:17:14  case no=  415 seq. no=  26 idynl= 0               
                10:22:17:14  LOADEND ISLAVE                                   0
                10:22:17:15  Start Input for Next Load Case                    
                10:22:17:15  case no=  416 seq. no=  27 idynl= 0               
                10:22:17:15  LOADEND ISLAVE                                   0
                10:22:17:16  Start Input for Next Load Case                    
                10:22:17:16  case no=  417 seq. no=  28 idynl= 0               
                10:22:17:17  LOADEND ISLAVE                                   0
                10:22:17:17  Start Input for Next Load Case                    
                10:22:17:18  case no=  418 seq. no=  29 idynl= 0               
                10:22:17:18  LOADEND ISLAVE                                   0
                10:22:17:18  Start Input for Next Load Case                    
                10:22:17:19  case no=  421 seq. no=  30 idynl= 0               
                10:22:17:19  LOADEND ISLAVE                                   0
                10:22:17:20  Start Input for Next Load Case                    
                10:22:17:20  case no=  422 seq. no=  31 idynl= 0               
                10:22:17:21  LOADEND ISLAVE                                   0
                10:22:17:21  Start Input for Next Load Case                    
                10:22:17:21  case no=  423 seq. no=  32 idynl= 0               
                10:22:17:22  LOADEND ISLAVE                                   0
                10:22:17:22  Start Input for Next Load Case                    
                10:22:17:23  case no=  424 seq. no=  33 idynl= 0               
                10:22:17:23  LOADEND ISLAVE                                   0
                10:22:17:23  Start Input for Next Load Case                    
                10:22:17:24  case no=  425 seq. no=  34 idynl= 0               
                10:22:17:24  LOADEND ISLAVE                                   0
                10:22:17:25  Start Input for Next Load Case                    
                10:22:17:25  case no=  426 seq. no=  35 idynl= 0               
                10:22:17:26  LOADEND ISLAVE                                   0
                10:22:17:26  Start Input for Next Load Case                    
                10:22:17:27  case no=  427 seq. no=  36 idynl= 0               
                10:22:17:27  LOADEND ISLAVE                                   0
                10:22:17:28  Start Input for Next Load Case                    
                10:22:17:28  case no=  428 seq. no=  37 idynl= 0               
                10:22:17:28  LOADEND ISLAVE                                   0
                10:22:17:29  Start Input for Next Load Case                    
                10:22:17:29  case no=  711 seq. no=  38 idynl= 0               
                10:22:17:30  LOADEND ISLAVE                                   0
                10:22:17:30  Start Input for Next Load Case                    
                10:22:17:31  case no=  712 seq. no=  39 idynl= 0               
                10:22:17:31  LOADEND ISLAVE                                   0
                10:22:17:32  Start Input for Next Load Case                    
                10:22:17:32  case no=  713 seq. no=  40 idynl= 0               
                10:22:17:32  LOADEND ISLAVE                                   0
                10:22:17:33  Start Input for Next Load Case                    
                10:22:17:33  case no=  714 seq. no=  41 idynl= 0               
                10:22:17:34  LOADEND ISLAVE                                   0
                10:22:17:35  Start Input for Next Load Case                    
                10:22:17:35  case no=  715 seq. no=  42 idynl= 0               
                10:22:17:35  LOADEND ISLAVE                                   0
                10:22:17:36  Start Input for Next Load Case                    
                10:22:17:36  case no=  716 seq. no=  43 idynl= 0               
                10:22:17:37  LOADEND ISLAVE                                   0
                10:22:17:37  Start Input for Next Load Case                    
                10:22:17:38  case no=  717 seq. no=  44 idynl= 0               
                10:22:17:38  LOADEND ISLAVE                                   0
                10:22:17:38  Start Input for Next Load Case                    
                10:22:17:39  case no=  718 seq. no=  45 idynl= 0               
                10:22:17:39  LOADEND ISLAVE                                   0
                10:22:17:40  Start Input for Next Load Case                    
                10:22:17:40  case no= 1101 seq. no=  46 idynl= 0               
                10:22:17:41  LOADEND ISLAVE                                   0
                10:22:17:41  Start Input for Next Load Case                    
                10:22:17:42  case no= 1102 seq. no=  47 idynl= 0               
                10:22:17:42  LOADEND ISLAVE                                   0
                10:22:17:42  Start Input for Next Load Case                    
                10:22:17:43  case no= 1103 seq. no=  48 idynl= 0               
                10:22:17:43  LOADEND ISLAVE                                   0
                10:22:17:44  Start Input for Next Load Case                    
                10:22:17:44  case no= 1104 seq. no=  49 idynl= 0               
                10:22:17:45  LOADEND ISLAVE                                   0
                10:22:17:45  Start Input for Next Load Case                    
                10:22:17:45  case no= 1105 seq. no=  50 idynl= 0               
                10:22:17:46  LOADEND ISLAVE                                   0
                10:22:17:46  Start Input for Next Load Case                    
                10:22:17:47  case no= 1106 seq. no=  51 idynl= 0               
                10:22:17:47  LOADEND ISLAVE                                   0
                10:22:17:48  Start Input for Next Load Case                    
                10:22:17:48  case no= 1107 seq. no=  52 idynl= 0               
                10:22:17:49  LOADEND ISLAVE                                   0
                10:22:17:49  Start Input for Next Load Case                    
                10:22:17:50  case no= 1108 seq. no=  53 idynl= 0               
                10:22:17:50  LOADEND ISLAVE                                   0
                10:22:17:51  Start Input for Next Load Case                    
                10:22:17:51  case no= 1201 seq. no=  54 idynl= 0               
                10:22:17:51  LOADEND ISLAVE                                   0
                10:22:17:52  Start Input for Next Load Case                    
                10:22:17:52  case no= 1202 seq. no=  55 idynl= 0               
                10:22:17:53  LOADEND ISLAVE                                   0
                10:22:17:53  Start Input for Next Load Case                    
                10:22:17:54  case no= 1203 seq. no=  56 idynl= 0               
                10:22:17:54  LOADEND ISLAVE                                   0
                10:22:17:54  Start Input for Next Load Case                    
                10:22:17:55  case no= 1204 seq. no=  57 idynl= 0               
                10:22:17:55  LOADEND ISLAVE                                   0
                10:22:17:56  Start Input for Next Load Case                    
                10:22:17:56  case no= 1205 seq. no=  58 idynl= 0               
                10:22:17:57  LOADEND ISLAVE                                   0
                10:22:17:57  Start Input for Next Load Case                    
                10:22:17:58  case no= 1206 seq. no=  59 idynl= 0               
                10:22:17:58  LOADEND ISLAVE                                   0
                10:22:17:59  Start Input for Next Load Case                    
                10:22:17:59  case no= 1207 seq. no=  60 idynl= 0               
                10:22:17:59  LOADEND ISLAVE                                   0
                10:22:17:60  Start Input for Next Load Case                    
                10:22:17:60  case no= 1208 seq. no=  61 idynl= 0               
                10:22:17:61  LOADEND ISLAVE                                   0
                10:22:17:61  Start Input for Next Load Case                    
                10:22:17:62  case no= 2101 seq. no=  62 idynl= 0               
                10:22:17:62  LOADEND ISLAVE                                   0
                10:22:17:63  Start Input for Next Load Case                    
                10:22:17:63  case no= 2102 seq. no=  63 idynl= 0               
                10:22:17:63  LOADEND ISLAVE                                   0
                10:22:17:64  Start Input for Next Load Case                    
                10:22:17:64  case no= 2103 seq. no=  64 idynl= 0               
                10:22:17:65  LOADEND ISLAVE                                   0
                10:22:17:65  Start Input for Next Load Case                    
                10:22:17:66  case no= 2104 seq. no=  65 idynl= 0               
                10:22:17:66  LOADEND ISLAVE                                   0
                10:22:17:66  Start Input for Next Load Case                    
                10:22:17:67  case no= 2105 seq. no=  66 idynl= 0               
                10:22:17:67  LOADEND ISLAVE                                   0
                10:22:17:68  Start Input for Next Load Case                    
                10:22:17:68  case no= 2106 seq. no=  67 idynl= 0               
                10:22:17:69  LOADEND ISLAVE                                   0
                10:22:17:69  Start Input for Next Load Case                    
                10:22:17:69  case no= 2107 seq. no=  68 idynl= 0               
                10:22:17:70  LOADEND ISLAVE                                   0
                10:22:17:70  Start Input for Next Load Case                    
                10:22:17:71  case no= 2108 seq. no=  69 idynl= 0               
                10:22:17:71  LOADEND ISLAVE                                   0
                10:22:17:72  Start Input for Next Load Case                    
                10:22:17:72  case no= 3001 seq. no=  70 idynl= 0               
                10:22:17:72  LOADEND ISLAVE                                   0
                10:22:17:73  Start Input for Next Load Case                    
                10:22:17:73  case no= 3002 seq. no=  71 idynl= 0               
                10:22:17:74  LOADEND ISLAVE                                   0
                10:22:17:74  Start Input for Next Load Case                    
                10:22:17:75  case no= 3003 seq. no=  72 idynl= 0               
                10:22:17:75  LOADEND ISLAVE                                   0
                10:22:17:75  Start Input for Next Load Case                    
                10:22:17:76  case no= 3004 seq. no=  73 idynl= 0               
                10:22:17:76  LOADEND ISLAVE                                   0
                10:22:17:77  Start Input for Next Load Case                    
                10:22:17:77  case no= 3005 seq. no=  74 idynl= 0               
                10:22:17:78  LOADEND ISLAVE                                   0
                10:22:17:78  Start Input for Next Load Case                    
                10:22:17:78  case no= 3006 seq. no=  75 idynl= 0               
                10:22:17:79  LOADEND ISLAVE                                   0
                10:22:17:79  Start Input for Next Load Case                    
                10:22:17:80  case no= 3007 seq. no=  76 idynl= 0               
                10:22:17:80  LOADEND ISLAVE                                   0
                10:22:17:81  Start Input for Next Load Case                    
                10:22:17:81  case no= 3008 seq. no=  77 idynl= 0               
                10:22:17:81  LOADEND ISLAVE                                   0
                10:22:17:82  Start Input for Next Load Case                    
                10:22:17:82  case no= 3011 seq. no=  78 idynl= 0               
                10:22:17:83  LOADEND ISLAVE                                   0
                10:22:17:83  Start Input for Next Load Case                    
                10:22:17:84  case no= 3012 seq. no=  79 idynl= 0               
                10:22:17:84  LOADEND ISLAVE                                   0
                10:22:17:84  Start Input for Next Load Case                    
                10:22:17:85  case no= 3013 seq. no=  80 idynl= 0               
                10:22:17:85  LOADEND ISLAVE                                   0
                10:22:17:86  Start Input for Next Load Case                    
                10:22:17:86  case no= 3014 seq. no=  81 idynl= 0               
                10:22:17:87  LOADEND ISLAVE                                   0
                10:22:17:87  Start Input for Next Load Case                    
                10:22:17:87  case no= 3015 seq. no=  82 idynl= 0               
                10:22:17:88  LOADEND ISLAVE                                   0
                10:22:17:88  Start Input for Next Load Case                    
                10:22:17:89  case no= 3016 seq. no=  83 idynl= 0               
                10:22:17:89  LOADEND ISLAVE                                   0
                10:22:17:90  Start Input for Next Load Case                    
                10:22:17:90  case no= 3017 seq. no=  84 idynl= 0               
                10:22:17:90  LOADEND ISLAVE                                   0
                10:22:17:91  Start Input for Next Load Case                    
                10:22:17:91  case no= 3018 seq. no=  85 idynl= 0               
                10:22:17:92  LOADEND ISLAVE                                   0
                10:22:17:92  Start Input for Next Load Case                    
                10:22:17:92  case no= 3021 seq. no=  86 idynl= 0               
                10:22:17:93  LOADEND ISLAVE                                   0
                10:22:17:93  Start Input for Next Load Case                    
                10:22:17:94  case no= 3022 seq. no=  87 idynl= 0               
                10:22:17:94  LOADEND ISLAVE                                   0
                10:22:17:95  Start Input for Next Load Case                    
                10:22:17:95  case no= 3023 seq. no=  88 idynl= 0               
                10:22:17:96  LOADEND ISLAVE                                   0
                10:22:17:96  Start Input for Next Load Case                    
                10:22:17:97  case no= 3024 seq. no=  89 idynl= 0               
                10:22:17:97  LOADEND ISLAVE                                   0
                10:22:17:97  Start Input for Next Load Case                    
                10:22:17:98  case no= 3025 seq. no=  90 idynl= 0               
                10:22:17:98  LOADEND ISLAVE                                   0
                10:22:17:99  Start Input for Next Load Case                    
                10:22:17:99  case no= 3026 seq. no=  91 idynl= 0               
                10:22:18: 0  LOADEND ISLAVE                                   0
                10:22:18: 0  Start Input for Next Load Case                    
                10:22:18: 0  case no= 3027 seq. no=  92 idynl= 0               
                10:22:18: 1  LOADEND ISLAVE                                   0
                10:22:18: 1  Start Input for Next Load Case                    
                10:22:18: 2  case no= 3028 seq. no=  93 idynl= 0               
                10:22:18: 2  LOADEND ISLAVE                                   0
                10:22:18: 2  Start Input for Next Load Case                    
                10:22:18: 3  case no= 3201 seq. no=  94 idynl= 0               
                10:22:18: 3  LOADEND ISLAVE                                   0
                10:22:18: 4  Start Input for Next Load Case                    
                10:22:18: 4  case no= 3202 seq. no=  95 idynl= 0               
                10:22:18: 5  LOADEND ISLAVE                                   0
                10:22:18: 5  Start Input for Next Load Case                    
                10:22:18: 6  case no= 3203 seq. no=  96 idynl= 0               
                10:22:18: 6  LOADEND ISLAVE                                   0
                10:22:18: 7  Start Input for Next Load Case                    
                10:22:18: 7  case no= 3204 seq. no=  97 idynl= 0               
                10:22:18: 8  LOADEND ISLAVE                                   0
                10:22:18: 8  Start Input for Next Load Case                    
                10:22:18: 9  case no= 3205 seq. no=  98 idynl= 0               
                10:22:18: 9  LOADEND ISLAVE                                   0
                10:22:18: 9  Start Input for Next Load Case                    
                10:22:18:10  case no= 3206 seq. no=  99 idynl= 0               
                10:22:18:10  LOADEND ISLAVE                                   0
                10:22:18:11  Start Input for Next Load Case                    
                10:22:18:11  case no= 3207 seq. no= 100 idynl= 0               
                10:22:18:12  LOADEND ISLAVE                                   0
                10:22:18:12  Start Input for Next Load Case                    
                10:22:18:13  case no= 3208 seq. no= 101 idynl= 0               
                10:22:18:13  LOADEND ISLAVE                                   0
                10:22:18:13  NVPREV                                           0
                10:22:18:14  AMAXNON                               2.345801E-01
                10:22:18:14  IRECSIZL=                                     4000
                10:22:18:15  MTX BLOCKSIZE=                                  30
                10:22:18:15  MI=                                             30
                10:22:18:15  NORECL=                                          1
                10:22:18:16  NORECL1=                                         1
                10:22:18:16  IWORD=                                       32000
                10:22:18:17  JRECSIZE=                                     4000
                10:22:18:17  IWORDJ=                                      32000
                10:22:18:18  IBYTE=                                           4
                10:22:18:18  JOINTS=                                          7
                10:22:18:19  MEMBERS=                                         6
                10:22:18:19  PLATES =                                         0
                10:22:18:19  SOLIDS =                                         0
                10:22:18:20  NO. OF EQUATIONS=                               30
                10:22:18:20  idyn=                                            0
                10:22:18:22  ipd=                                             0
                10:22:18:22  icablanl=                                        0
                10:22:18:22  ++ Processing Element Stiffness Matrix.           
                10:22:18:22  NV1                                            101
                10:22:18:33  ++ Calculating Element Forces & Reactions.        
                10:22:18:80  COMBINATION CASES=                               0
                10:22:18:80  MAX CM MEMORY (KILOWORDS)                       28
                10:22:18:80  AFTER SOLVER 1                                    
                10:22:18:81  REOPEN AS SEQ                                    0
                10:22:18:81  DEFINE ENVELOPE                                   
                10:22:18:83  LOAD LIST 1101 TO 110                             
                10:22:18:83  PARAMETER 1                                       
                10:22:18:84  CHECK CODE ALL                                    
                10:22:18:84  ENTERING SECTNM110 IQ=                           6
                10:22:18:84               NSEC=                              11
                10:22:18:85             ISECTN=                               0
                10:22:18:87  SECTNM110 DO 925                                  
                10:22:18:88  ENTERING ENVLP1 ITYP1=                          -3
                10:22:18:88  SECT DISPLACE                                     
                10:22:18:90  Steel/Alum/Timber Design                        52
                10:22:18:94    ++ Finished Design ...                          
                10:22:18:94  Steel/Timber Design exit                          
                10:22:18:94  LOAD LIST 2101 TO 210                             
                10:22:18:95  PARAMETER 1                                       
                10:22:18:96  CHECK CODE ALL                                    
                10:22:18:96  ENTERING ENVLP1 ITYP1=                          -3
                10:22:18:97  SECT DISPLACE                                     
                10:22:18:99  Steel/Alum/Timber Design                        52
                10:22:18:99    ++ Finished Design ...                          
                10:22:18:99  Steel/Timber Design exit                          
                10:22:19: 0  LOAD LIST ENV 4 TO 7                              
                10:22:19: 1  PARAMETER 1                                       
                10:22:19: 1  CHECK CODE ALL                                    
                10:22:19: 1  ENTERING ENVLP1 ITYP1=                          -3
                10:22:19: 2  SECT DISPLACE                                     
                10:22:19: 4  Steel/Alum/Timber Design                        52
                10:22:19: 5    ++ Finished Design ...                          
                10:22:19: 5  Steel/Timber Design exit                          
                10:22:19: 6  PRINT JOINT DISPLACEM                             
                10:22:19: 6  DRAW ISOM JOIN MEMB                               
                10:22:19: 7  ENTERING SECTNM110 IQ=                           6
                10:22:19: 7               NSEC=                              11
                10:22:19: 8             ISECTN=                               0
                10:22:19:10  SECTNM110 DO 925                                  
                10:22:19:11  PRINT SUPPORT REACTIO                             
                10:22:19:12  DRAW ISOM SUPP PROP                               
                10:22:19:12  ENTERING SECTNM110 IQ=                           6
                10:22:19:13               NSEC=                              11
                10:22:19:13             ISECTN=                               0
                10:22:19:15  SECTNM110 DO 925                                  
                10:22:19:17  DRAW ISOM SHAP                                    
                10:22:19:17  ENTERING SECTNM110 IQ=                           6
                10:22:19:18               NSEC=                              11
                10:22:19:18             ISECTN=                               0
                10:22:19:20  SECTNM110 DO 925                                  
                10:22:19:22  PRINT CG                                          
                10:22:19:22  FINISH                                            
                10:22:19:22  All Commands FINISHed                             
                10:22:19:23  DATASAVE for SPRO GUI                             
                10:22:19:23  ++ Creating Displacement File (DSP)...            
                10:22:19:24  ++ Creating Reaction File (REA)...                
                10:22:19:25  ++ Creating Section Force File (BMD)...           
                10:22:19:26  ++ Creating Section Displace File (SEC)...        
                10:22:19:26  ENTERING ENVLP1 ITYP1=                          -5
                10:22:19:27  SECT DISPLACE                                     
                10:22:19:29  ++ Creating Section Displace File (SCN)...        
                10:22:19:31  ++ Creating Design information File (DGN)...      
                10:22:19:31  ALLOCATED CM MEMORY (KILOWORDS)             300000
                10:22:19:32  MAX CM MEMORY (KILOWORDS)                       55
                10:22:19:32  DBS LONG SEC NAME                                 
