                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                 9:23:28:80  ENTERING STAAD                                    
                 9:23:28:81  USING 64 BIT STAAD ENGINE                         
                 9:23:28:81  ENTERING MAINN                                    
                 9:23:28:82  START JOB INFORMATION                             
                 9:23:28:82  INPUT WIDTH 79                                    
                 9:23:28:83  UNIT MMS KN                                       
                 9:23:28:83  JOINT COORDINATES                                 
                 9:23:28:83  ENTERING JOINTC                                   
                 9:23:28:84  JOINTC NEWJ                                 400000
                 9:23:28:84  MAX NODE NO.                                     7
                 9:23:28:85  MEMBER INCIDENCES                                 
                 9:23:28:85  UNIT METER KN                                     
                 9:23:28:86  DEFINE MATERIAL START                             
                 9:23:28:86  UNIT MMS KN                                       
                 9:23:28:87  MEMBER PROPERTY EUROP                             
                 9:23:28:95    ++ Finished Reading Member Properties ...       
                 9:23:28:95  CONSTANTS                                         
                 9:23:28:95  SUPPORTS                                          
                 9:23:28:96  ENTERING SUPPORT                                  
                 9:23:28:96  UNIT METER KN                                     
                 9:23:28:97  DEFINE WIND LOAD                                  
                 9:23:28:98  LOAD 121 LOADTYPE DEA                             
                 9:23:28:98  DUPLICATE ELEMENT CHECK                           
                 9:23:28:99  CHECKING STRUCTURAL INTEGRITY                     
                 9:23:28:99  CHECK UNCONNECTED JOINTS AND                      
                 9:23:28:99  CALCULATE MAX JOINT CONNECTIVITY                  
                 9:23:29: 0  CHECK MULTIPLE STRUCTURES                         
                 9:23:29: 0  ENTERING SUPPORT                                  
                 9:23:29: 1  NRJOLD                                           0
                 9:23:29: 1  SUPPORT NOLD                                     0
                 9:23:29: 2  SUPPORT N                                       12
                 9:23:29: 2  BEFORE LOADPR                                     
                 9:23:29: 3  REOPEN AS DIR                                    0
                 9:23:29: 3  ENTER LOADPR                                      
                 9:23:29:13  PERFORM ANALYSIS PRIN                             
                 9:23:29:13  pdel iter                                        0
                 9:23:29:14  MAXIMUM E =                           2.973273E+04
                 9:23:29:14  MINIMUM E =                           2.973273E+04
                 9:23:29:15  MBW DOF BAND=                                    1
                 9:23:29:15  NUMBER OF PRIMARY CASES                        101
                 9:23:29:16  NUMBER OF CASES                                252
                 9:23:29:16  #OF CASES W/ELEM INMEMORY                      252
                 9:23:29:17  MEMORY FOR MEMBER LOADS                      12096
                 9:23:29:17  MEMORY FOR MEMBER FORCES                     12096
                 9:23:29:17  Using 64-bit analysis engine                      
                 9:23:29:18  BEFORE SOLVER 1                                   
                 9:23:29:18  Start Input for Next Load Case                    
                 9:23:29:19  case no=  121 seq. no=   1 idynl= 0               
                 9:23:29:19  MASSSET                                          0
                 9:23:29:20  LOADEND ISLAVE                                   0
                 9:23:29:20  Start Input for Next Load Case                    
                 9:23:29:21  case no=  201 seq. no=   2 idynl= 0               
                 9:23:29:21  LOADEND ISLAVE                                   0
                 9:23:29:22  Start Input for Next Load Case                    
                 9:23:29:22  case no=  202 seq. no=   3 idynl= 0               
                 9:23:29:23  LOADEND ISLAVE                                   0
                 9:23:29:23  Start Input for Next Load Case                    
                 9:23:29:24  case no=  203 seq. no=   4 idynl= 0               
                 9:23:29:24  LOADEND ISLAVE                                   0
                 9:23:29:25  Start Input for Next Load Case                    
                 9:23:29:25  case no=  204 seq. no=   5 idynl= 0               
                 9:23:29:25  LOADEND ISLAVE                                   0
                 9:23:29:26  Start Input for Next Load Case                    
                 9:23:29:26  case no=  205 seq. no=   6 idynl= 0               
                 9:23:29:27  LOADEND ISLAVE                                   0
                 9:23:29:27  Start Input for Next Load Case                    
                 9:23:29:28  case no=  206 seq. no=   7 idynl= 0               
                 9:23:29:28  LOADEND ISLAVE                                   0
                 9:23:29:29  Start Input for Next Load Case                    
                 9:23:29:29  case no=  207 seq. no=   8 idynl= 0               
                 9:23:29:29  LOADEND ISLAVE                                   0
                 9:23:29:30  Start Input for Next Load Case                    
                 9:23:29:30  case no=  208 seq. no=   9 idynl= 0               
                 9:23:29:31  LOADEND ISLAVE                                   0
                 9:23:29:31  Start Input for Next Load Case                    
                 9:23:29:32  case no=  312 seq. no=  10 idynl= 0               
                 9:23:29:32  LOADEND ISLAVE                                   0
                 9:23:29:33  Start Input for Next Load Case                    
                 9:23:29:33  case no=  313 seq. no=  11 idynl= 0               
                 9:23:29:34  LOADEND ISLAVE                                   0
                 9:23:29:34  Start Input for Next Load Case                    
                 9:23:29:35  case no=  314 seq. no=  12 idynl= 0               
                 9:23:29:35  LOADEND ISLAVE                                   0
                 9:23:29:36  Start Input for Next Load Case                    
                 9:23:29:36  case no=  315 seq. no=  13 idynl= 0               
                 9:23:29:36  LOADEND ISLAVE                                   0
                 9:23:29:37  Start Input for Next Load Case                    
                 9:23:29:37  case no=  322 seq. no=  14 idynl= 0               
                 9:23:29:38  LOADEND ISLAVE                                   0
                 9:23:29:38  Start Input for Next Load Case                    
                 9:23:29:39  case no=  323 seq. no=  15 idynl= 0               
                 9:23:29:39  LOADEND ISLAVE                                   0
                 9:23:29:40  Start Input for Next Load Case                    
                 9:23:29:41  case no=  324 seq. no=  16 idynl= 0               
                 9:23:29:41  LOADEND ISLAVE                                   0
                 9:23:29:41  Start Input for Next Load Case                    
                 9:23:29:42  case no=  325 seq. no=  17 idynl= 0               
                 9:23:29:43  LOADEND ISLAVE                                   0
                 9:23:29:43  Start Input for Next Load Case                    
                 9:23:29:43  case no=  332 seq. no=  18 idynl= 0               
                 9:23:29:44  LOADEND ISLAVE                                   0
                 9:23:29:44  Start Input for Next Load Case                    
                 9:23:29:45  case no=  333 seq. no=  19 idynl= 0               
                 9:23:29:45  LOADEND ISLAVE                                   0
                 9:23:29:46  Start Input for Next Load Case                    
                 9:23:29:46  case no=  334 seq. no=  20 idynl= 0               
                 9:23:29:47  LOADEND ISLAVE                                   0
                 9:23:29:47  Start Input for Next Load Case                    
                 9:23:29:48  case no=  335 seq. no=  21 idynl= 0               
                 9:23:29:48  LOADEND ISLAVE                                   0
                 9:23:29:49  Start Input for Next Load Case                    
                 9:23:29:49  case no=  411 seq. no=  22 idynl= 0               
                 9:23:29:50  LOADEND ISLAVE                                   0
                 9:23:29:50  Start Input for Next Load Case                    
                 9:23:29:51  case no=  412 seq. no=  23 idynl= 0               
                 9:23:29:51  LOADEND ISLAVE                                   0
                 9:23:29:52  Start Input for Next Load Case                    
                 9:23:29:52  case no=  413 seq. no=  24 idynl= 0               
                 9:23:29:53  LOADEND ISLAVE                                   0
                 9:23:29:53  Start Input for Next Load Case                    
                 9:23:29:54  case no=  414 seq. no=  25 idynl= 0               
                 9:23:29:54  LOADEND ISLAVE                                   0
                 9:23:29:54  Start Input for Next Load Case                    
                 9:23:29:55  case no=  415 seq. no=  26 idynl= 0               
                 9:23:29:55  LOADEND ISLAVE                                   0
                 9:23:29:56  Start Input for Next Load Case                    
                 9:23:29:56  case no=  416 seq. no=  27 idynl= 0               
                 9:23:29:57  LOADEND ISLAVE                                   0
                 9:23:29:57  Start Input for Next Load Case                    
                 9:23:29:58  case no=  417 seq. no=  28 idynl= 0               
                 9:23:29:58  LOADEND ISLAVE                                   0
                 9:23:29:59  Start Input for Next Load Case                    
                 9:23:29:59  case no=  418 seq. no=  29 idynl= 0               
                 9:23:29:59  LOADEND ISLAVE                                   0
                 9:23:29:60  Start Input for Next Load Case                    
                 9:23:29:60  case no=  421 seq. no=  30 idynl= 0               
                 9:23:29:61  LOADEND ISLAVE                                   0
                 9:23:29:61  Start Input for Next Load Case                    
                 9:23:29:62  case no=  422 seq. no=  31 idynl= 0               
                 9:23:29:62  LOADEND ISLAVE                                   0
                 9:23:29:63  Start Input for Next Load Case                    
                 9:23:29:63  case no=  423 seq. no=  32 idynl= 0               
                 9:23:29:64  LOADEND ISLAVE                                   0
                 9:23:29:64  Start Input for Next Load Case                    
                 9:23:29:64  case no=  424 seq. no=  33 idynl= 0               
                 9:23:29:65  LOADEND ISLAVE                                   0
                 9:23:29:65  Start Input for Next Load Case                    
                 9:23:29:66  case no=  425 seq. no=  34 idynl= 0               
                 9:23:29:66  LOADEND ISLAVE                                   0
                 9:23:29:67  Start Input for Next Load Case                    
                 9:23:29:67  case no=  426 seq. no=  35 idynl= 0               
                 9:23:29:68  LOADEND ISLAVE                                   0
                 9:23:29:68  Start Input for Next Load Case                    
                 9:23:29:68  case no=  427 seq. no=  36 idynl= 0               
                 9:23:29:69  LOADEND ISLAVE                                   0
                 9:23:29:69  Start Input for Next Load Case                    
                 9:23:29:70  case no=  428 seq. no=  37 idynl= 0               
                 9:23:29:70  LOADEND ISLAVE                                   0
                 9:23:29:71  Start Input for Next Load Case                    
                 9:23:29:71  case no=  711 seq. no=  38 idynl= 0               
                 9:23:29:72  LOADEND ISLAVE                                   0
                 9:23:29:72  Start Input for Next Load Case                    
                 9:23:29:73  case no=  712 seq. no=  39 idynl= 0               
                 9:23:29:73  LOADEND ISLAVE                                   0
                 9:23:29:74  Start Input for Next Load Case                    
                 9:23:29:74  case no=  713 seq. no=  40 idynl= 0               
                 9:23:29:75  LOADEND ISLAVE                                   0
                 9:23:29:75  Start Input for Next Load Case                    
                 9:23:29:76  case no=  714 seq. no=  41 idynl= 0               
                 9:23:29:76  LOADEND ISLAVE                                   0
                 9:23:29:76  Start Input for Next Load Case                    
                 9:23:29:77  case no=  715 seq. no=  42 idynl= 0               
                 9:23:29:77  LOADEND ISLAVE                                   0
                 9:23:29:78  Start Input for Next Load Case                    
                 9:23:29:78  case no=  716 seq. no=  43 idynl= 0               
                 9:23:29:79  LOADEND ISLAVE                                   0
                 9:23:29:79  Start Input for Next Load Case                    
                 9:23:29:80  case no=  717 seq. no=  44 idynl= 0               
                 9:23:29:80  LOADEND ISLAVE                                   0
                 9:23:29:81  Start Input for Next Load Case                    
                 9:23:29:81  case no=  718 seq. no=  45 idynl= 0               
                 9:23:29:82  LOADEND ISLAVE                                   0
                 9:23:29:82  Start Input for Next Load Case                    
                 9:23:29:83  case no= 1101 seq. no=  46 idynl= 0               
                 9:23:29:83  LOADEND ISLAVE                                   0
                 9:23:29:84  Start Input for Next Load Case                    
                 9:23:29:84  case no= 1102 seq. no=  47 idynl= 0               
                 9:23:29:85  LOADEND ISLAVE                                   0
                 9:23:29:85  Start Input for Next Load Case                    
                 9:23:29:86  case no= 1103 seq. no=  48 idynl= 0               
                 9:23:29:86  LOADEND ISLAVE                                   0
                 9:23:29:87  Start Input for Next Load Case                    
                 9:23:29:87  case no= 1104 seq. no=  49 idynl= 0               
                 9:23:29:88  LOADEND ISLAVE                                   0
                 9:23:29:89  Start Input for Next Load Case                    
                 9:23:29:89  case no= 1105 seq. no=  50 idynl= 0               
                 9:23:29:90  LOADEND ISLAVE                                   0
                 9:23:29:90  Start Input for Next Load Case                    
                 9:23:29:91  case no= 1106 seq. no=  51 idynl= 0               
                 9:23:29:91  LOADEND ISLAVE                                   0
                 9:23:29:92  Start Input for Next Load Case                    
                 9:23:29:93  case no= 1107 seq. no=  52 idynl= 0               
                 9:23:29:93  LOADEND ISLAVE                                   0
                 9:23:29:94  Start Input for Next Load Case                    
                 9:23:29:94  case no= 1108 seq. no=  53 idynl= 0               
                 9:23:29:95  LOADEND ISLAVE                                   0
                 9:23:29:95  Start Input for Next Load Case                    
                 9:23:29:96  case no= 1201 seq. no=  54 idynl= 0               
                 9:23:29:96  LOADEND ISLAVE                                   0
                 9:23:29:97  Start Input for Next Load Case                    
                 9:23:29:97  case no= 1202 seq. no=  55 idynl= 0               
                 9:23:29:98  LOADEND ISLAVE                                   0
                 9:23:29:98  Start Input for Next Load Case                    
                 9:23:29:99  case no= 1203 seq. no=  56 idynl= 0               
                 9:23:29:99  LOADEND ISLAVE                                   0
                 9:23:30: 0  Start Input for Next Load Case                    
                 9:23:30: 0  case no= 1204 seq. no=  57 idynl= 0               
                 9:23:30: 1  LOADEND ISLAVE                                   0
                 9:23:30: 1  Start Input for Next Load Case                    
                 9:23:30: 2  case no= 1205 seq. no=  58 idynl= 0               
                 9:23:30: 3  LOADEND ISLAVE                                   0
                 9:23:30: 3  Start Input for Next Load Case                    
                 9:23:30: 4  case no= 1206 seq. no=  59 idynl= 0               
                 9:23:30: 4  LOADEND ISLAVE                                   0
                 9:23:30: 5  Start Input for Next Load Case                    
                 9:23:30: 5  case no= 1207 seq. no=  60 idynl= 0               
                 9:23:30: 6  LOADEND ISLAVE                                   0
                 9:23:30: 6  Start Input for Next Load Case                    
                 9:23:30: 7  case no= 1208 seq. no=  61 idynl= 0               
                 9:23:30: 7  LOADEND ISLAVE                                   0
                 9:23:30: 8  Start Input for Next Load Case                    
                 9:23:30: 9  case no= 2101 seq. no=  62 idynl= 0               
                 9:23:30: 9  LOADEND ISLAVE                                   0
                 9:23:30: 9  Start Input for Next Load Case                    
                 9:23:30:10  case no= 2102 seq. no=  63 idynl= 0               
                 9:23:30:10  LOADEND ISLAVE                                   0
                 9:23:30:11  Start Input for Next Load Case                    
                 9:23:30:11  case no= 2103 seq. no=  64 idynl= 0               
                 9:23:30:12  LOADEND ISLAVE                                   0
                 9:23:30:12  Start Input for Next Load Case                    
                 9:23:30:13  case no= 2104 seq. no=  65 idynl= 0               
                 9:23:30:14  LOADEND ISLAVE                                   0
                 9:23:30:14  Start Input for Next Load Case                    
                 9:23:30:15  case no= 2105 seq. no=  66 idynl= 0               
                 9:23:30:16  LOADEND ISLAVE                                   0
                 9:23:30:16  Start Input for Next Load Case                    
                 9:23:30:17  case no= 2106 seq. no=  67 idynl= 0               
                 9:23:30:17  LOADEND ISLAVE                                   0
                 9:23:30:18  Start Input for Next Load Case                    
                 9:23:30:18  case no= 2107 seq. no=  68 idynl= 0               
                 9:23:30:19  LOADEND ISLAVE                                   0
                 9:23:30:19  Start Input for Next Load Case                    
                 9:23:30:20  case no= 2108 seq. no=  69 idynl= 0               
                 9:23:30:20  LOADEND ISLAVE                                   0
                 9:23:30:21  Start Input for Next Load Case                    
                 9:23:30:21  case no= 3001 seq. no=  70 idynl= 0               
                 9:23:30:22  LOADEND ISLAVE                                   0
                 9:23:30:23  Start Input for Next Load Case                    
                 9:23:30:23  case no= 3002 seq. no=  71 idynl= 0               
                 9:23:30:24  LOADEND ISLAVE                                   0
                 9:23:30:24  Start Input for Next Load Case                    
                 9:23:30:25  case no= 3003 seq. no=  72 idynl= 0               
                 9:23:30:25  LOADEND ISLAVE                                   0
                 9:23:30:26  Start Input for Next Load Case                    
                 9:23:30:26  case no= 3004 seq. no=  73 idynl= 0               
                 9:23:30:27  LOADEND ISLAVE                                   0
                 9:23:30:27  Start Input for Next Load Case                    
                 9:23:30:28  case no= 3005 seq. no=  74 idynl= 0               
                 9:23:30:28  LOADEND ISLAVE                                   0
                 9:23:30:29  Start Input for Next Load Case                    
                 9:23:30:29  case no= 3006 seq. no=  75 idynl= 0               
                 9:23:30:30  LOADEND ISLAVE                                   0
                 9:23:30:30  Start Input for Next Load Case                    
                 9:23:30:31  case no= 3007 seq. no=  76 idynl= 0               
                 9:23:30:31  LOADEND ISLAVE                                   0
                 9:23:30:32  Start Input for Next Load Case                    
                 9:23:30:32  case no= 3008 seq. no=  77 idynl= 0               
                 9:23:30:33  LOADEND ISLAVE                                   0
                 9:23:30:33  Start Input for Next Load Case                    
                 9:23:30:34  case no= 3011 seq. no=  78 idynl= 0               
                 9:23:30:35  LOADEND ISLAVE                                   0
                 9:23:30:35  Start Input for Next Load Case                    
                 9:23:30:36  case no= 3012 seq. no=  79 idynl= 0               
                 9:23:30:36  LOADEND ISLAVE                                   0
                 9:23:30:37  Start Input for Next Load Case                    
                 9:23:30:37  case no= 3013 seq. no=  80 idynl= 0               
                 9:23:30:38  LOADEND ISLAVE                                   0
                 9:23:30:38  Start Input for Next Load Case                    
                 9:23:30:39  case no= 3014 seq. no=  81 idynl= 0               
                 9:23:30:40  LOADEND ISLAVE                                   0
                 9:23:30:40  Start Input for Next Load Case                    
                 9:23:30:41  case no= 3015 seq. no=  82 idynl= 0               
                 9:23:30:41  LOADEND ISLAVE                                   0
                 9:23:30:42  Start Input for Next Load Case                    
                 9:23:30:43  case no= 3016 seq. no=  83 idynl= 0               
                 9:23:30:43  LOADEND ISLAVE                                   0
                 9:23:30:44  Start Input for Next Load Case                    
                 9:23:30:44  case no= 3017 seq. no=  84 idynl= 0               
                 9:23:30:45  LOADEND ISLAVE                                   0
                 9:23:30:45  Start Input for Next Load Case                    
                 9:23:30:46  case no= 3018 seq. no=  85 idynl= 0               
                 9:23:30:46  LOADEND ISLAVE                                   0
                 9:23:30:47  Start Input for Next Load Case                    
                 9:23:30:47  case no= 3021 seq. no=  86 idynl= 0               
                 9:23:30:48  LOADEND ISLAVE                                   0
                 9:23:30:48  Start Input for Next Load Case                    
                 9:23:30:49  case no= 3022 seq. no=  87 idynl= 0               
                 9:23:30:49  LOADEND ISLAVE                                   0
                 9:23:30:50  Start Input for Next Load Case                    
                 9:23:30:50  case no= 3023 seq. no=  88 idynl= 0               
                 9:23:30:51  LOADEND ISLAVE                                   0
                 9:23:30:51  Start Input for Next Load Case                    
                 9:23:30:52  case no= 3024 seq. no=  89 idynl= 0               
                 9:23:30:53  LOADEND ISLAVE                                   0
                 9:23:30:53  Start Input for Next Load Case                    
                 9:23:30:54  case no= 3025 seq. no=  90 idynl= 0               
                 9:23:30:54  LOADEND ISLAVE                                   0
                 9:23:30:55  Start Input for Next Load Case                    
                 9:23:30:55  case no= 3026 seq. no=  91 idynl= 0               
                 9:23:30:56  LOADEND ISLAVE                                   0
                 9:23:30:56  Start Input for Next Load Case                    
                 9:23:30:57  case no= 3027 seq. no=  92 idynl= 0               
                 9:23:30:58  LOADEND ISLAVE                                   0
                 9:23:30:58  Start Input for Next Load Case                    
                 9:23:30:59  case no= 3028 seq. no=  93 idynl= 0               
                 9:23:30:59  LOADEND ISLAVE                                   0
                 9:23:30:60  Start Input for Next Load Case                    
                 9:23:30:60  case no= 3201 seq. no=  94 idynl= 0               
                 9:23:30:61  LOADEND ISLAVE                                   0
                 9:23:30:61  Start Input for Next Load Case                    
                 9:23:30:62  case no= 3202 seq. no=  95 idynl= 0               
                 9:23:30:62  LOADEND ISLAVE                                   0
                 9:23:30:63  Start Input for Next Load Case                    
                 9:23:30:63  case no= 3203 seq. no=  96 idynl= 0               
                 9:23:30:64  LOADEND ISLAVE                                   0
                 9:23:30:64  Start Input for Next Load Case                    
                 9:23:30:65  case no= 3204 seq. no=  97 idynl= 0               
                 9:23:30:66  LOADEND ISLAVE                                   0
                 9:23:30:66  Start Input for Next Load Case                    
                 9:23:30:67  case no= 3205 seq. no=  98 idynl= 0               
                 9:23:30:67  LOADEND ISLAVE                                   0
                 9:23:30:68  Start Input for Next Load Case                    
                 9:23:30:68  case no= 3206 seq. no=  99 idynl= 0               
                 9:23:30:69  LOADEND ISLAVE                                   0
                 9:23:30:69  Start Input for Next Load Case                    
                 9:23:30:70  case no= 3207 seq. no= 100 idynl= 0               
                 9:23:30:71  LOADEND ISLAVE                                   0
                 9:23:30:71  Start Input for Next Load Case                    
                 9:23:30:72  case no= 3208 seq. no= 101 idynl= 0               
                 9:23:30:72  LOADEND ISLAVE                                   0
                 9:23:30:73  NVPREV                                           0
                 9:23:30:73  AMAXNON                               4.632546E-01
                 9:23:30:74  IRECSIZL=                                     4000
                 9:23:30:75  MTX BLOCKSIZE=                                  12
                 9:23:30:75  MI=                                             12
                 9:23:30:76  NORECL=                                          1
                 9:23:30:76  NORECL1=                                         1
                 9:23:30:77  IWORD=                                       32000
                 9:23:30:77  JRECSIZE=                                     4000
                 9:23:30:78  IWORDJ=                                      32000
                 9:23:30:79  IBYTE=                                           4
                 9:23:30:79  JOINTS=                                          5
                 9:23:30:80  MEMBERS=                                         4
                 9:23:30:80  PLATES =                                         0
                 9:23:30:81  SOLIDS =                                         0
                 9:23:30:82  NO. OF EQUATIONS=                               12
                 9:23:30:82  idyn=                                            0
                 9:23:30:83  ipd=                                             0
                 9:23:30:83  icablanl=                                        0
                 9:23:30:84  ++ Processing Element Stiffness Matrix.           
                 9:23:30:84  NV1                                            101
                 9:23:30:96  ++ Calculating Element Forces & Reactions.        
                 9:23:32:31  COMBINATION CASES=                               0
                 9:23:32:31  MAX CM MEMORY (KILOWORDS)                       26
                 9:23:32:32  AFTER SOLVER 1                                    
                 9:23:32:33  REOPEN AS SEQ                                    0
                 9:23:32:33  DEFINE ENVELOPE                                   
                 9:23:32:35  LOAD LIST 1101 TO 110                             
                 9:23:32:35  PARAMETER 1                                       
                 9:23:32:36  CHECK CODE ALL                                    
                 9:23:32:36  ENTERING SECTNM110 IQ=                           4
                 9:23:32:36               NSEC=                              11
                 9:23:32:37             ISECTN=                               0
                 9:23:32:39  SECTNM110 DO 925                                  
                 9:23:32:40  ENTERING ENVLP1 ITYP1=                          -3
                 9:23:32:40  SECT DISPLACE                                     
                 9:23:32:42  Steel/Alum/Timber Design                        52
                 9:23:32:45    ++ Finished Design ...                          
                 9:23:32:45  Steel/Timber Design exit                          
                 9:23:32:46  LOAD LIST 2101 TO 210                             
                 9:23:32:46  PARAMETER 1                                       
                 9:23:32:47  CHECK CODE ALL                                    
                 9:23:32:48  ENTERING ENVLP1 ITYP1=                          -3
                 9:23:32:48  SECT DISPLACE                                     
                 9:23:32:50  Steel/Alum/Timber Design                        52
                 9:23:32:51    ++ Finished Design ...                          
                 9:23:32:51  Steel/Timber Design exit                          
                 9:23:32:52  LOAD LIST ENV 4 TO 7                              
                 9:23:32:52  PARAMETER 1                                       
                 9:23:32:53  CHECK CODE ALL                                    
                 9:23:32:53  ENTERING ENVLP1 ITYP1=                          -3
                 9:23:32:54  SECT DISPLACE                                     
                 9:23:32:55  Steel/Alum/Timber Design                        52
                 9:23:32:59    ++ Finished Design ...                          
                 9:23:32:59  Steel/Timber Design exit                          
                 9:23:32:60  PRINT JOINT DISPLACEM                             
                 9:23:32:60  PRINT SUPPORT REACTIO                             
                 9:23:32:61  FINISH                                            
                 9:23:32:61  All Commands FINISHed                             
                 9:23:32:62  DATASAVE for SPRO GUI                             
                 9:23:32:63  ++ Creating Displacement File (DSP)...            
                 9:23:32:64  ++ Creating Reaction File (REA)...                
                 9:23:32:64  ++ Creating Section Force File (BMD)...           
                 9:23:32:65  ++ Creating Section Displace File (SEC)...        
                 9:23:32:65  ENTERING ENVLP1 ITYP1=                          -5
                 9:23:32:66  SECT DISPLACE                                     
                 9:23:32:68  ++ Creating Section Displace File (SCN)...        
                 9:23:32:69  ++ Creating Design information File (DGN)...      
                 9:23:32:69  ALLOCATED CM MEMORY (KILOWORDS)             300000
                 9:23:32:70  MAX CM MEMORY (KILOWORDS)                       48
                 9:23:32:70  DBS LONG SEC NAME                                 
