                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                19:28: 4:53  ENTERING STAAD                                    
                19:28: 4:56  USING 64 BIT STAAD ENGINE                         
                19:28: 4:56  ENTERING MAINN                                    
                19:28: 4:57  START JOB INFORMATION                             
                19:28: 4:57  INPUT WIDTH 79                                    
                19:28: 4:57  UNIT MMS KN                                       
                19:28: 4:58  JOINT COORDINATES                                 
                19:28: 4:58  ENTERING JOINTC                                   
                19:28: 4:59  JOINTC NEWJ                                 400000
                19:28: 4:59  MAX NODE NO.                                    11
                19:28: 4:59  MEMBER INCIDENCES                                 
                19:28: 4:60  UNIT METER KN                                     
                19:28: 4:61  DEFINE MATERIAL START                             
                19:28: 4:61  UNIT MMS KN                                       
                19:28: 4:61  MEMBER PROPERTY EUROP                             
                19:28: 5: 4    ++ Finished Reading Member Properties ...       
                19:28: 5: 4  CONSTANTS                                         
                19:28: 5: 5  SUPPORTS                                          
                19:28: 5: 5  ENTERING SUPPORT                                  
                19:28: 5: 6  MEMBER OFFSET                                     
                19:28: 5: 6  DEFINE WIND LOAD                                  
                19:28: 5: 7  LOAD 121 LOADTYPE DEA                             
                19:28: 5: 7  DUPLICATE ELEMENT CHECK                           
                19:28: 5: 8  CHECKING STRUCTURAL INTEGRITY                     
                19:28: 5: 8  CHECK UNCONNECTED JOINTS AND                      
                19:28: 5: 9  CALCULATE MAX JOINT CONNECTIVITY                  
                19:28: 5: 9  CHECK MULTIPLE STRUCTURES                         
                19:28: 5:10  ENTERING SUPPORT                                  
                19:28: 5:10  NRJOLD                                           0
                19:28: 5:11  SUPPORT NOLD                                     0
                19:28: 5:11  SUPPORT N                                       54
                19:28: 5:12  BEFORE LOADPR                                     
                19:28: 5:12  REOPEN AS DIR                                    0
                19:28: 5:13  ENTER LOADPR                                      
                19:28: 5:25  PERFORM ANALYSIS PRIN                             
                19:28: 5:25  pdel iter                                        0
                19:28: 5:25  MAXIMUM E =                           2.973273E+04
                19:28: 5:26  MINIMUM E =                           2.973273E+04
                19:28: 5:26  MBW DOF BAND=                                    1
                19:28: 5:27  NUMBER OF PRIMARY CASES                        101
                19:28: 5:27  NUMBER OF CASES                                252
                19:28: 5:28  #OF CASES W/ELEM INMEMORY                      252
                19:28: 5:28  MEMORY FOR MEMBER LOADS                      30240
                19:28: 5:28  MEMORY FOR DISPLACEMENTS                     16632
                19:28: 5:29  MEMORY FOR MEMBER FORCES                     30240
                19:28: 5:29  Using 64-bit analysis engine                      
                19:28: 5:30  BEFORE SOLVER 1                                   
                19:28: 5:30  Start Input for Next Load Case                    
                19:28: 5:31  case no=  121 seq. no=   1 idynl= 0               
                19:28: 5:31  MASSSET                                          0
                19:28: 5:32  LOADEND ISLAVE                                   0
                19:28: 5:32  Start Input for Next Load Case                    
                19:28: 5:33  case no=  201 seq. no=   2 idynl= 0               
                19:28: 5:33  LOADEND ISLAVE                                   0
                19:28: 5:34  Start Input for Next Load Case                    
                19:28: 5:35  case no=  202 seq. no=   3 idynl= 0               
                19:28: 5:35  LOADEND ISLAVE                                   0
                19:28: 5:36  Start Input for Next Load Case                    
                19:28: 5:36  case no=  203 seq. no=   4 idynl= 0               
                19:28: 5:37  LOADEND ISLAVE                                   0
                19:28: 5:37  Start Input for Next Load Case                    
                19:28: 5:38  case no=  204 seq. no=   5 idynl= 0               
                19:28: 5:38  LOADEND ISLAVE                                   0
                19:28: 5:39  Start Input for Next Load Case                    
                19:28: 5:39  case no=  205 seq. no=   6 idynl= 0               
                19:28: 5:40  LOADEND ISLAVE                                   0
                19:28: 5:40  Start Input for Next Load Case                    
                19:28: 5:41  case no=  206 seq. no=   7 idynl= 0               
                19:28: 5:41  LOADEND ISLAVE                                   0
                19:28: 5:42  Start Input for Next Load Case                    
                19:28: 5:42  case no=  207 seq. no=   8 idynl= 0               
                19:28: 5:42  LOADEND ISLAVE                                   0
                19:28: 5:43  Start Input for Next Load Case                    
                19:28: 5:43  case no=  208 seq. no=   9 idynl= 0               
                19:28: 5:44  LOADEND ISLAVE                                   0
                19:28: 5:44  Start Input for Next Load Case                    
                19:28: 5:45  case no=  312 seq. no=  10 idynl= 0               
                19:28: 5:45  LOADEND ISLAVE                                   0
                19:28: 5:45  Start Input for Next Load Case                    
                19:28: 5:46  case no=  313 seq. no=  11 idynl= 0               
                19:28: 5:46  LOADEND ISLAVE                                   0
                19:28: 5:47  Start Input for Next Load Case                    
                19:28: 5:47  case no=  314 seq. no=  12 idynl= 0               
                19:28: 5:48  LOADEND ISLAVE                                   0
                19:28: 5:48  Start Input for Next Load Case                    
                19:28: 5:48  case no=  315 seq. no=  13 idynl= 0               
                19:28: 5:49  LOADEND ISLAVE                                   0
                19:28: 5:49  Start Input for Next Load Case                    
                19:28: 5:50  case no=  322 seq. no=  14 idynl= 0               
                19:28: 5:50  LOADEND ISLAVE                                   0
                19:28: 5:51  Start Input for Next Load Case                    
                19:28: 5:51  case no=  323 seq. no=  15 idynl= 0               
                19:28: 5:52  LOADEND ISLAVE                                   0
                19:28: 5:52  Start Input for Next Load Case                    
                19:28: 5:53  case no=  324 seq. no=  16 idynl= 0               
                19:28: 5:53  LOADEND ISLAVE                                   0
                19:28: 5:53  Start Input for Next Load Case                    
                19:28: 5:54  case no=  325 seq. no=  17 idynl= 0               
                19:28: 5:54  LOADEND ISLAVE                                   0
                19:28: 5:55  Start Input for Next Load Case                    
                19:28: 5:55  case no=  332 seq. no=  18 idynl= 0               
                19:28: 5:56  LOADEND ISLAVE                                   0
                19:28: 5:56  Start Input for Next Load Case                    
                19:28: 5:57  case no=  333 seq. no=  19 idynl= 0               
                19:28: 5:57  LOADEND ISLAVE                                   0
                19:28: 5:58  Start Input for Next Load Case                    
                19:28: 5:58  case no=  334 seq. no=  20 idynl= 0               
                19:28: 5:59  LOADEND ISLAVE                                   0
                19:28: 5:59  Start Input for Next Load Case                    
                19:28: 5:60  case no=  335 seq. no=  21 idynl= 0               
                19:28: 5:60  LOADEND ISLAVE                                   0
                19:28: 5:61  Start Input for Next Load Case                    
                19:28: 5:61  case no=  411 seq. no=  22 idynl= 0               
                19:28: 5:62  LOADEND ISLAVE                                   0
                19:28: 5:62  Start Input for Next Load Case                    
                19:28: 5:63  case no=  412 seq. no=  23 idynl= 0               
                19:28: 5:63  LOADEND ISLAVE                                   0
                19:28: 5:63  Start Input for Next Load Case                    
                19:28: 5:64  case no=  413 seq. no=  24 idynl= 0               
                19:28: 5:64  LOADEND ISLAVE                                   0
                19:28: 5:65  Start Input for Next Load Case                    
                19:28: 5:65  case no=  414 seq. no=  25 idynl= 0               
                19:28: 5:66  LOADEND ISLAVE                                   0
                19:28: 5:66  Start Input for Next Load Case                    
                19:28: 5:66  case no=  415 seq. no=  26 idynl= 0               
                19:28: 5:67  LOADEND ISLAVE                                   0
                19:28: 5:67  Start Input for Next Load Case                    
                19:28: 5:68  case no=  416 seq. no=  27 idynl= 0               
                19:28: 5:68  LOADEND ISLAVE                                   0
                19:28: 5:68  Start Input for Next Load Case                    
                19:28: 5:69  case no=  417 seq. no=  28 idynl= 0               
                19:28: 5:69  LOADEND ISLAVE                                   0
                19:28: 5:70  Start Input for Next Load Case                    
                19:28: 5:70  case no=  418 seq. no=  29 idynl= 0               
                19:28: 5:71  LOADEND ISLAVE                                   0
                19:28: 5:71  Start Input for Next Load Case                    
                19:28: 5:71  case no=  421 seq. no=  30 idynl= 0               
                19:28: 5:72  LOADEND ISLAVE                                   0
                19:28: 5:72  Start Input for Next Load Case                    
                19:28: 5:73  case no=  422 seq. no=  31 idynl= 0               
                19:28: 5:73  LOADEND ISLAVE                                   0
                19:28: 5:73  Start Input for Next Load Case                    
                19:28: 5:74  case no=  423 seq. no=  32 idynl= 0               
                19:28: 5:74  LOADEND ISLAVE                                   0
                19:28: 5:75  Start Input for Next Load Case                    
                19:28: 5:75  case no=  424 seq. no=  33 idynl= 0               
                19:28: 5:76  LOADEND ISLAVE                                   0
                19:28: 5:76  Start Input for Next Load Case                    
                19:28: 5:77  case no=  425 seq. no=  34 idynl= 0               
                19:28: 5:77  LOADEND ISLAVE                                   0
                19:28: 5:77  Start Input for Next Load Case                    
                19:28: 5:78  case no=  426 seq. no=  35 idynl= 0               
                19:28: 5:78  LOADEND ISLAVE                                   0
                19:28: 5:79  Start Input for Next Load Case                    
                19:28: 5:79  case no=  427 seq. no=  36 idynl= 0               
                19:28: 5:79  LOADEND ISLAVE                                   0
                19:28: 5:80  Start Input for Next Load Case                    
                19:28: 5:80  case no=  428 seq. no=  37 idynl= 0               
                19:28: 5:81  LOADEND ISLAVE                                   0
                19:28: 5:81  Start Input for Next Load Case                    
                19:28: 5:82  case no=  711 seq. no=  38 idynl= 0               
                19:28: 5:82  LOADEND ISLAVE                                   0
                19:28: 5:83  Start Input for Next Load Case                    
                19:28: 5:83  case no=  712 seq. no=  39 idynl= 0               
                19:28: 5:84  LOADEND ISLAVE                                   0
                19:28: 5:85  Start Input for Next Load Case                    
                19:28: 5:86  case no=  713 seq. no=  40 idynl= 0               
                19:28: 5:86  LOADEND ISLAVE                                   0
                19:28: 5:87  Start Input for Next Load Case                    
                19:28: 5:87  case no=  714 seq. no=  41 idynl= 0               
                19:28: 5:88  LOADEND ISLAVE                                   0
                19:28: 5:88  Start Input for Next Load Case                    
                19:28: 5:89  case no=  715 seq. no=  42 idynl= 0               
                19:28: 5:89  LOADEND ISLAVE                                   0
                19:28: 5:90  Start Input for Next Load Case                    
                19:28: 5:90  case no=  716 seq. no=  43 idynl= 0               
                19:28: 5:90  LOADEND ISLAVE                                   0
                19:28: 5:91  Start Input for Next Load Case                    
                19:28: 5:91  case no=  717 seq. no=  44 idynl= 0               
                19:28: 5:92  LOADEND ISLAVE                                   0
                19:28: 5:92  Start Input for Next Load Case                    
                19:28: 5:93  case no=  718 seq. no=  45 idynl= 0               
                19:28: 5:93  LOADEND ISLAVE                                   0
                19:28: 5:93  Start Input for Next Load Case                    
                19:28: 5:94  case no= 1101 seq. no=  46 idynl= 0               
                19:28: 5:94  LOADEND ISLAVE                                   0
                19:28: 5:95  Start Input for Next Load Case                    
                19:28: 5:95  case no= 1102 seq. no=  47 idynl= 0               
                19:28: 5:96  LOADEND ISLAVE                                   0
                19:28: 5:96  Start Input for Next Load Case                    
                19:28: 5:96  case no= 1103 seq. no=  48 idynl= 0               
                19:28: 5:97  LOADEND ISLAVE                                   0
                19:28: 5:97  Start Input for Next Load Case                    
                19:28: 5:98  case no= 1104 seq. no=  49 idynl= 0               
                19:28: 5:98  LOADEND ISLAVE                                   0
                19:28: 5:99  Start Input for Next Load Case                    
                19:28: 5:99  case no= 1105 seq. no=  50 idynl= 0               
                19:28: 5:99  LOADEND ISLAVE                                   0
                19:28: 6: 0  Start Input for Next Load Case                    
                19:28: 6: 0  case no= 1106 seq. no=  51 idynl= 0               
                19:28: 6: 1  LOADEND ISLAVE                                   0
                19:28: 6: 1  Start Input for Next Load Case                    
                19:28: 6: 2  case no= 1107 seq. no=  52 idynl= 0               
                19:28: 6: 2  LOADEND ISLAVE                                   0
                19:28: 6: 2  Start Input for Next Load Case                    
                19:28: 6: 3  case no= 1108 seq. no=  53 idynl= 0               
                19:28: 6: 3  LOADEND ISLAVE                                   0
                19:28: 6: 4  Start Input for Next Load Case                    
                19:28: 6: 4  case no= 1201 seq. no=  54 idynl= 0               
                19:28: 6: 5  LOADEND ISLAVE                                   0
                19:28: 6: 5  Start Input for Next Load Case                    
                19:28: 6: 5  case no= 1202 seq. no=  55 idynl= 0               
                19:28: 6: 6  LOADEND ISLAVE                                   0
                19:28: 6: 6  Start Input for Next Load Case                    
                19:28: 6: 7  case no= 1203 seq. no=  56 idynl= 0               
                19:28: 6: 7  LOADEND ISLAVE                                   0
                19:28: 6: 8  Start Input for Next Load Case                    
                19:28: 6: 8  case no= 1204 seq. no=  57 idynl= 0               
                19:28: 6: 8  LOADEND ISLAVE                                   0
                19:28: 6: 9  Start Input for Next Load Case                    
                19:28: 6: 9  case no= 1205 seq. no=  58 idynl= 0               
                19:28: 6:10  LOADEND ISLAVE                                   0
                19:28: 6:10  Start Input for Next Load Case                    
                19:28: 6:11  case no= 1206 seq. no=  59 idynl= 0               
                19:28: 6:11  LOADEND ISLAVE                                   0
                19:28: 6:11  Start Input for Next Load Case                    
                19:28: 6:12  case no= 1207 seq. no=  60 idynl= 0               
                19:28: 6:12  LOADEND ISLAVE                                   0
                19:28: 6:13  Start Input for Next Load Case                    
                19:28: 6:13  case no= 1208 seq. no=  61 idynl= 0               
                19:28: 6:14  LOADEND ISLAVE                                   0
                19:28: 6:14  Start Input for Next Load Case                    
                19:28: 6:15  case no= 2101 seq. no=  62 idynl= 0               
                19:28: 6:15  LOADEND ISLAVE                                   0
                19:28: 6:15  Start Input for Next Load Case                    
                19:28: 6:16  case no= 2102 seq. no=  63 idynl= 0               
                19:28: 6:16  LOADEND ISLAVE                                   0
                19:28: 6:16  Start Input for Next Load Case                    
                19:28: 6:17  case no= 2103 seq. no=  64 idynl= 0               
                19:28: 6:17  LOADEND ISLAVE                                   0
                19:28: 6:18  Start Input for Next Load Case                    
                19:28: 6:18  case no= 2104 seq. no=  65 idynl= 0               
                19:28: 6:19  LOADEND ISLAVE                                   0
                19:28: 6:19  Start Input for Next Load Case                    
                19:28: 6:20  case no= 2105 seq. no=  66 idynl= 0               
                19:28: 6:20  LOADEND ISLAVE                                   0
                19:28: 6:20  Start Input for Next Load Case                    
                19:28: 6:21  case no= 2106 seq. no=  67 idynl= 0               
                19:28: 6:21  LOADEND ISLAVE                                   0
                19:28: 6:22  Start Input for Next Load Case                    
                19:28: 6:22  case no= 2107 seq. no=  68 idynl= 0               
                19:28: 6:22  LOADEND ISLAVE                                   0
                19:28: 6:23  Start Input for Next Load Case                    
                19:28: 6:23  case no= 2108 seq. no=  69 idynl= 0               
                19:28: 6:24  LOADEND ISLAVE                                   0
                19:28: 6:24  Start Input for Next Load Case                    
                19:28: 6:25  case no= 3001 seq. no=  70 idynl= 0               
                19:28: 6:25  LOADEND ISLAVE                                   0
                19:28: 6:25  Start Input for Next Load Case                    
                19:28: 6:26  case no= 3002 seq. no=  71 idynl= 0               
                19:28: 6:26  LOADEND ISLAVE                                   0
                19:28: 6:27  Start Input for Next Load Case                    
                19:28: 6:27  case no= 3003 seq. no=  72 idynl= 0               
                19:28: 6:28  LOADEND ISLAVE                                   0
                19:28: 6:28  Start Input for Next Load Case                    
                19:28: 6:28  case no= 3004 seq. no=  73 idynl= 0               
                19:28: 6:29  LOADEND ISLAVE                                   0
                19:28: 6:29  Start Input for Next Load Case                    
                19:28: 6:30  case no= 3005 seq. no=  74 idynl= 0               
                19:28: 6:30  LOADEND ISLAVE                                   0
                19:28: 6:31  Start Input for Next Load Case                    
                19:28: 6:31  case no= 3006 seq. no=  75 idynl= 0               
                19:28: 6:31  LOADEND ISLAVE                                   0
                19:28: 6:32  Start Input for Next Load Case                    
                19:28: 6:32  case no= 3007 seq. no=  76 idynl= 0               
                19:28: 6:33  LOADEND ISLAVE                                   0
                19:28: 6:33  Start Input for Next Load Case                    
                19:28: 6:34  case no= 3008 seq. no=  77 idynl= 0               
                19:28: 6:34  LOADEND ISLAVE                                   0
                19:28: 6:35  Start Input for Next Load Case                    
                19:28: 6:35  case no= 3011 seq. no=  78 idynl= 0               
                19:28: 6:36  LOADEND ISLAVE                                   0
                19:28: 6:36  Start Input for Next Load Case                    
                19:28: 6:36  case no= 3012 seq. no=  79 idynl= 0               
                19:28: 6:37  LOADEND ISLAVE                                   0
                19:28: 6:37  Start Input for Next Load Case                    
                19:28: 6:38  case no= 3013 seq. no=  80 idynl= 0               
                19:28: 6:38  LOADEND ISLAVE                                   0
                19:28: 6:39  Start Input for Next Load Case                    
                19:28: 6:39  case no= 3014 seq. no=  81 idynl= 0               
                19:28: 6:39  LOADEND ISLAVE                                   0
                19:28: 6:40  Start Input for Next Load Case                    
                19:28: 6:40  case no= 3015 seq. no=  82 idynl= 0               
                19:28: 6:41  LOADEND ISLAVE                                   0
                19:28: 6:41  Start Input for Next Load Case                    
                19:28: 6:42  case no= 3016 seq. no=  83 idynl= 0               
                19:28: 6:42  LOADEND ISLAVE                                   0
                19:28: 6:42  Start Input for Next Load Case                    
                19:28: 6:43  case no= 3017 seq. no=  84 idynl= 0               
                19:28: 6:43  LOADEND ISLAVE                                   0
                19:28: 6:44  Start Input for Next Load Case                    
                19:28: 6:44  case no= 3018 seq. no=  85 idynl= 0               
                19:28: 6:45  LOADEND ISLAVE                                   0
                19:28: 6:45  Start Input for Next Load Case                    
                19:28: 6:45  case no= 3021 seq. no=  86 idynl= 0               
                19:28: 6:46  LOADEND ISLAVE                                   0
                19:28: 6:46  Start Input for Next Load Case                    
                19:28: 6:47  case no= 3022 seq. no=  87 idynl= 0               
                19:28: 6:47  LOADEND ISLAVE                                   0
                19:28: 6:48  Start Input for Next Load Case                    
                19:28: 6:48  case no= 3023 seq. no=  88 idynl= 0               
                19:28: 6:49  LOADEND ISLAVE                                   0
                19:28: 6:49  Start Input for Next Load Case                    
                19:28: 6:49  case no= 3024 seq. no=  89 idynl= 0               
                19:28: 6:50  LOADEND ISLAVE                                   0
                19:28: 6:50  Start Input for Next Load Case                    
                19:28: 6:51  case no= 3025 seq. no=  90 idynl= 0               
                19:28: 6:51  LOADEND ISLAVE                                   0
                19:28: 6:52  Start Input for Next Load Case                    
                19:28: 6:52  case no= 3026 seq. no=  91 idynl= 0               
                19:28: 6:52  LOADEND ISLAVE                                   0
                19:28: 6:53  Start Input for Next Load Case                    
                19:28: 6:53  case no= 3027 seq. no=  92 idynl= 0               
                19:28: 6:54  LOADEND ISLAVE                                   0
                19:28: 6:54  Start Input for Next Load Case                    
                19:28: 6:55  case no= 3028 seq. no=  93 idynl= 0               
                19:28: 6:55  LOADEND ISLAVE                                   0
                19:28: 6:55  Start Input for Next Load Case                    
                19:28: 6:56  case no= 3201 seq. no=  94 idynl= 0               
                19:28: 6:56  LOADEND ISLAVE                                   0
                19:28: 6:57  Start Input for Next Load Case                    
                19:28: 6:57  case no= 3202 seq. no=  95 idynl= 0               
                19:28: 6:58  LOADEND ISLAVE                                   0
                19:28: 6:58  Start Input for Next Load Case                    
                19:28: 6:58  case no= 3203 seq. no=  96 idynl= 0               
                19:28: 6:59  LOADEND ISLAVE                                   0
                19:28: 6:59  Start Input for Next Load Case                    
                19:28: 6:60  case no= 3204 seq. no=  97 idynl= 0               
                19:28: 6:60  LOADEND ISLAVE                                   0
                19:28: 6:60  Start Input for Next Load Case                    
                19:28: 6:61  case no= 3205 seq. no=  98 idynl= 0               
                19:28: 6:61  LOADEND ISLAVE                                   0
                19:28: 6:62  Start Input for Next Load Case                    
                19:28: 6:62  case no= 3206 seq. no=  99 idynl= 0               
                19:28: 6:63  LOADEND ISLAVE                                   0
                19:28: 6:63  Start Input for Next Load Case                    
                19:28: 6:63  case no= 3207 seq. no= 100 idynl= 0               
                19:28: 6:64  LOADEND ISLAVE                                   0
                19:28: 6:64  Start Input for Next Load Case                    
                19:28: 6:65  case no= 3208 seq. no= 101 idynl= 0               
                19:28: 6:65  LOADEND ISLAVE                                   0
                19:28: 6:66  NVPREV                                           0
                19:28: 6:66  AMAXNON                               2.732940E-01
                19:28: 6:67  IRECSIZL=                                     4000
                19:28: 6:67  MTX BLOCKSIZE=                                  54
                19:28: 6:67  MI=                                             54
                19:28: 6:68  NORECL=                                          1
                19:28: 6:68  NORECL1=                                         1
                19:28: 6:69  IWORD=                                       32000
                19:28: 6:69  JRECSIZE=                                     4000
                19:28: 6:70  IWORDJ=                                      32000
                19:28: 6:70  IBYTE=                                           4
                19:28: 6:71  JOINTS=                                         11
                19:28: 6:71  MEMBERS=                                        10
                19:28: 6:71  PLATES =                                         0
                19:28: 6:72  SOLIDS =                                         0
                19:28: 6:72  NO. OF EQUATIONS=                               54
                19:28: 6:73  idyn=                                            0
                19:28: 6:73  ipd=                                             0
                19:28: 6:74  icablanl=                                        0
                19:28: 6:74  ++ Processing Element Stiffness Matrix.           
                19:28: 6:74  NV1                                            101
                19:28: 6:85  ++ Calculating Element Forces & Reactions.        
                19:28: 7:32  COMBINATION CASES=                               0
                19:28: 7:32  MAX CM MEMORY (KILOWORDS)                       30
                19:28: 7:32  AFTER SOLVER 1                                    
                19:28: 7:34  REOPEN AS SEQ                                    0
                19:28: 7:34  DEFINE ENVELOPE                                   
                19:28: 7:36  LOAD LIST 1101 TO 110                             
                19:28: 7:36  PARAMETER 1                                       
                19:28: 7:37  CHECK CODE ALL                                    
                19:28: 7:37  ENTERING SECTNM110 IQ=                          10
                19:28: 7:38               NSEC=                              11
                19:28: 7:38             ISECTN=                               0
                19:28: 7:40  SECTNM110 DO 925                                  
                19:28: 7:42  ENTERING ENVLP1 ITYP1=                          -3
                19:28: 7:42  SECT DISPLACE                                     
                19:28: 7:45  Steel/Alum/Timber Design                        52
                19:28: 7:49    ++ Finished Design ...                          
                19:28: 7:49  Steel/Timber Design exit                          
                19:28: 7:49  LOAD LIST 2101 TO 210                             
                19:28: 7:50  PARAMETER 1                                       
                19:28: 7:51  CHECK CODE ALL                                    
                19:28: 7:51  ENTERING ENVLP1 ITYP1=                          -3
                19:28: 7:51  SECT DISPLACE                                     
                19:28: 7:54  Steel/Alum/Timber Design                        52
                19:28: 7:55    ++ Finished Design ...                          
                19:28: 7:55  Steel/Timber Design exit                          
                19:28: 7:55  LOAD LIST ENV 4 TO 7                              
                19:28: 7:56  PARAMETER 1                                       
                19:28: 7:57  CHECK CODE ALL                                    
                19:28: 7:57  ENTERING ENVLP1 ITYP1=                          -3
                19:28: 7:57  SECT DISPLACE                                     
                19:28: 7:60  Steel/Alum/Timber Design                        52
                19:28: 7:62    ++ Finished Design ...                          
                19:28: 7:62  Steel/Timber Design exit                          
                19:28: 7:63  PRINT JOINT DISPLACEM                             
                19:28: 7:63  DRAW ISOM JOIN MEMB                               
                19:28: 7:64  ENTERING SECTNM110 IQ=                          10
                19:28: 7:64               NSEC=                              11
                19:28: 7:65             ISECTN=                               0
                19:28: 7:68  SECTNM110 DO 925                                  
                19:28: 7:70  PRINT SUPPORT REACTIO                             
                19:28: 7:70  DRAW ISOM SUPP PROP                               
                19:28: 7:70  ENTERING SECTNM110 IQ=                          10
                19:28: 7:71               NSEC=                              11
                19:28: 7:72             ISECTN=                               0
                19:28: 7:74  SECTNM110 DO 925                                  
                19:28: 7:76  DRAW ISOM SHAP                                    
                19:28: 7:76  ENTERING SECTNM110 IQ=                          10
                19:28: 7:77               NSEC=                              11
                19:28: 7:77             ISECTN=                               0
                19:28: 7:80  SECTNM110 DO 925                                  
                19:28: 7:82  PRINT CG                                          
                19:28: 7:82  FINISH                                            
                19:28: 7:82  All Commands FINISHed                             
                19:28: 7:83  DATASAVE for SPRO GUI                             
                19:28: 7:84  ++ Creating Displacement File (DSP)...            
                19:28: 7:85  ++ Creating Reaction File (REA)...                
                19:28: 7:85  ++ Creating Section Force File (BMD)...           
                19:28: 7:88  ++ Creating Section Displace File (SEC)...        
                19:28: 7:88  ENTERING ENVLP1 ITYP1=                          -5
                19:28: 7:89  SECT DISPLACE                                     
                19:28: 7:92  ++ Creating Section Displace File (SCN)...        
                19:28: 7:94  ++ Creating Design information File (DGN)...      
                19:28: 7:94  ALLOCATED CM MEMORY (KILOWORDS)             300000
                19:28: 7:95  MAX CM MEMORY (KILOWORDS)                       70
                19:28: 7:95  DBS LONG SEC NAME                                 
