                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                10:32:17:46  ENTERING STAAD                                    
                10:32:17:47  USING 64 BIT STAAD ENGINE                         
                10:32:17:47  ENTERING MAINN                                    
                10:32:17:47  START JOB INFORMATION                             
                10:32:17:47  INPUT WIDTH 79                                    
                10:32:17:48  UNIT MMS KN                                       
                10:32:17:48  JOINT COORDINATES                                 
                10:32:17:49  ENTERING JOINTC                                   
                10:32:17:49  JOINTC NEWJ                                 400000
                10:32:17:50  MAX NODE NO.                                    18
                10:32:17:50  MEMBER INCIDENCES                                 
                10:32:17:51  UNIT METER KN                                     
                10:32:17:51  DEFINE MATERIAL START                             
                10:32:17:51  UNIT MMS KN                                       
                10:32:17:52  MEMBER PROPERTY EUROP                             
                10:32:17:66    ++ Finished Reading Member Properties ...       
                10:32:17:66  CONSTANTS                                         
                10:32:17:67  SUPPORTS                                          
                10:32:17:68  ENTERING SUPPORT                                  
                10:32:17:68  MEMBER OFFSET                                     
                10:32:17:69  DEFINE WIND LOAD                                  
                10:32:17:69  LOAD 121 LOADTYPE DEA                             
                10:32:17:70  DUPLICATE ELEMENT CHECK                           
                10:32:17:70  CHECKING STRUCTURAL INTEGRITY                     
                10:32:17:71  CHECK UNCONNECTED JOINTS AND                      
                10:32:17:71  CALCULATE MAX JOINT CONNECTIVITY                  
                10:32:17:72  CHECK MULTIPLE STRUCTURES                         
                10:32:17:72  ENTERING SUPPORT                                  
                10:32:17:73  NRJOLD                                           0
                10:32:17:73  SUPPORT NOLD                                     0
                10:32:17:74  SUPPORT N                                       78
                10:32:17:74  BEFORE LOADPR                                     
                10:32:17:75  REOPEN AS DIR                                    0
                10:32:17:75  ENTER LOADPR                                      
                10:32:17:87  PERFORM ANALYSIS PRIN                             
                10:32:17:87  pdel iter                                        0
                10:32:17:88  MAXIMUM E =                           2.973273E+04
                10:32:17:88  MINIMUM E =                           2.973273E+04
                10:32:17:89  MBW DOF BAND=                                    1
                10:32:17:89  NUMBER OF PRIMARY CASES                        101
                10:32:17:90  NUMBER OF CASES                                252
                10:32:17:90  #OF CASES W/ELEM INMEMORY                      252
                10:32:17:91  MEMORY FOR MEMBER LOADS                      42336
                10:32:17:91  MEMORY FOR DISPLACEMENTS                     22680
                10:32:17:92  MEMORY FOR MEMBER FORCES                     42336
                10:32:17:92  Using 64-bit analysis engine                      
                10:32:17:93  BEFORE SOLVER 1                                   
                10:32:17:93  Start Input for Next Load Case                    
                10:32:17:94  case no=  121 seq. no=   1 idynl= 0               
                10:32:17:94  MASSSET                                          0
                10:32:17:95  LOADEND ISLAVE                                   0
                10:32:17:95  Start Input for Next Load Case                    
                10:32:17:96  case no=  201 seq. no=   2 idynl= 0               
                10:32:17:96  LOADEND ISLAVE                                   0
                10:32:17:97  Start Input for Next Load Case                    
                10:32:17:97  case no=  202 seq. no=   3 idynl= 0               
                10:32:17:98  LOADEND ISLAVE                                   0
                10:32:17:98  Start Input for Next Load Case                    
                10:32:17:98  case no=  203 seq. no=   4 idynl= 0               
                10:32:17:99  LOADEND ISLAVE                                   0
                10:32:17:99  Start Input for Next Load Case                    
                10:32:18: 0  case no=  204 seq. no=   5 idynl= 0               
                10:32:18: 0  LOADEND ISLAVE                                   0
                10:32:18: 1  Start Input for Next Load Case                    
                10:32:18: 1  case no=  205 seq. no=   6 idynl= 0               
                10:32:18: 2  LOADEND ISLAVE                                   0
                10:32:18: 3  Start Input for Next Load Case                    
                10:32:18: 3  case no=  206 seq. no=   7 idynl= 0               
                10:32:18: 4  LOADEND ISLAVE                                   0
                10:32:18: 4  Start Input for Next Load Case                    
                10:32:18: 5  case no=  207 seq. no=   8 idynl= 0               
                10:32:18: 5  LOADEND ISLAVE                                   0
                10:32:18: 6  Start Input for Next Load Case                    
                10:32:18: 7  case no=  208 seq. no=   9 idynl= 0               
                10:32:18: 7  LOADEND ISLAVE                                   0
                10:32:18: 8  Start Input for Next Load Case                    
                10:32:18: 9  case no=  312 seq. no=  10 idynl= 0               
                10:32:18: 9  LOADEND ISLAVE                                   0
                10:32:18:10  Start Input for Next Load Case                    
                10:32:18:10  case no=  313 seq. no=  11 idynl= 0               
                10:32:18:11  LOADEND ISLAVE                                   0
                10:32:18:11  Start Input for Next Load Case                    
                10:32:18:12  case no=  314 seq. no=  12 idynl= 0               
                10:32:18:13  LOADEND ISLAVE                                   0
                10:32:18:13  Start Input for Next Load Case                    
                10:32:18:14  case no=  315 seq. no=  13 idynl= 0               
                10:32:18:14  LOADEND ISLAVE                                   0
                10:32:18:15  Start Input for Next Load Case                    
                10:32:18:15  case no=  322 seq. no=  14 idynl= 0               
                10:32:18:16  LOADEND ISLAVE                                   0
                10:32:18:16  Start Input for Next Load Case                    
                10:32:18:17  case no=  323 seq. no=  15 idynl= 0               
                10:32:18:18  LOADEND ISLAVE                                   0
                10:32:18:18  Start Input for Next Load Case                    
                10:32:18:19  case no=  324 seq. no=  16 idynl= 0               
                10:32:18:19  LOADEND ISLAVE                                   0
                10:32:18:20  Start Input for Next Load Case                    
                10:32:18:21  case no=  325 seq. no=  17 idynl= 0               
                10:32:18:21  LOADEND ISLAVE                                   0
                10:32:18:22  Start Input for Next Load Case                    
                10:32:18:22  case no=  332 seq. no=  18 idynl= 0               
                10:32:18:23  LOADEND ISLAVE                                   0
                10:32:18:23  Start Input for Next Load Case                    
                10:32:18:24  case no=  333 seq. no=  19 idynl= 0               
                10:32:18:24  LOADEND ISLAVE                                   0
                10:32:18:24  Start Input for Next Load Case                    
                10:32:18:25  case no=  334 seq. no=  20 idynl= 0               
                10:32:18:25  LOADEND ISLAVE                                   0
                10:32:18:26  Start Input for Next Load Case                    
                10:32:18:26  case no=  335 seq. no=  21 idynl= 0               
                10:32:18:27  LOADEND ISLAVE                                   0
                10:32:18:27  Start Input for Next Load Case                    
                10:32:18:28  case no=  411 seq. no=  22 idynl= 0               
                10:32:18:28  LOADEND ISLAVE                                   0
                10:32:18:29  Start Input for Next Load Case                    
                10:32:18:29  case no=  412 seq. no=  23 idynl= 0               
                10:32:18:30  LOADEND ISLAVE                                   0
                10:32:18:30  Start Input for Next Load Case                    
                10:32:18:31  case no=  413 seq. no=  24 idynl= 0               
                10:32:18:31  LOADEND ISLAVE                                   0
                10:32:18:32  Start Input for Next Load Case                    
                10:32:18:32  case no=  414 seq. no=  25 idynl= 0               
                10:32:18:33  LOADEND ISLAVE                                   0
                10:32:18:33  Start Input for Next Load Case                    
                10:32:18:34  case no=  415 seq. no=  26 idynl= 0               
                10:32:18:34  LOADEND ISLAVE                                   0
                10:32:18:35  Start Input for Next Load Case                    
                10:32:18:35  case no=  416 seq. no=  27 idynl= 0               
                10:32:18:35  LOADEND ISLAVE                                   0
                10:32:18:36  Start Input for Next Load Case                    
                10:32:18:36  case no=  417 seq. no=  28 idynl= 0               
                10:32:18:37  LOADEND ISLAVE                                   0
                10:32:18:37  Start Input for Next Load Case                    
                10:32:18:38  case no=  418 seq. no=  29 idynl= 0               
                10:32:18:38  LOADEND ISLAVE                                   0
                10:32:18:39  Start Input for Next Load Case                    
                10:32:18:39  case no=  421 seq. no=  30 idynl= 0               
                10:32:18:40  LOADEND ISLAVE                                   0
                10:32:18:40  Start Input for Next Load Case                    
                10:32:18:41  case no=  422 seq. no=  31 idynl= 0               
                10:32:18:41  LOADEND ISLAVE                                   0
                10:32:18:42  Start Input for Next Load Case                    
                10:32:18:42  case no=  423 seq. no=  32 idynl= 0               
                10:32:18:43  LOADEND ISLAVE                                   0
                10:32:18:43  Start Input for Next Load Case                    
                10:32:18:44  case no=  424 seq. no=  33 idynl= 0               
                10:32:18:44  LOADEND ISLAVE                                   0
                10:32:18:45  Start Input for Next Load Case                    
                10:32:18:45  case no=  425 seq. no=  34 idynl= 0               
                10:32:18:46  LOADEND ISLAVE                                   0
                10:32:18:46  Start Input for Next Load Case                    
                10:32:18:47  case no=  426 seq. no=  35 idynl= 0               
                10:32:18:47  LOADEND ISLAVE                                   0
                10:32:18:48  Start Input for Next Load Case                    
                10:32:18:48  case no=  427 seq. no=  36 idynl= 0               
                10:32:18:48  LOADEND ISLAVE                                   0
                10:32:18:49  Start Input for Next Load Case                    
                10:32:18:49  case no=  428 seq. no=  37 idynl= 0               
                10:32:18:50  LOADEND ISLAVE                                   0
                10:32:18:50  Start Input for Next Load Case                    
                10:32:18:51  case no=  711 seq. no=  38 idynl= 0               
                10:32:18:51  LOADEND ISLAVE                                   0
                10:32:18:52  Start Input for Next Load Case                    
                10:32:18:52  case no=  712 seq. no=  39 idynl= 0               
                10:32:18:53  LOADEND ISLAVE                                   0
                10:32:18:53  Start Input for Next Load Case                    
                10:32:18:54  case no=  713 seq. no=  40 idynl= 0               
                10:32:18:54  LOADEND ISLAVE                                   0
                10:32:18:54  Start Input for Next Load Case                    
                10:32:18:55  case no=  714 seq. no=  41 idynl= 0               
                10:32:18:55  LOADEND ISLAVE                                   0
                10:32:18:56  Start Input for Next Load Case                    
                10:32:18:56  case no=  715 seq. no=  42 idynl= 0               
                10:32:18:57  LOADEND ISLAVE                                   0
                10:32:18:57  Start Input for Next Load Case                    
                10:32:18:57  case no=  716 seq. no=  43 idynl= 0               
                10:32:18:58  LOADEND ISLAVE                                   0
                10:32:18:58  Start Input for Next Load Case                    
                10:32:18:59  case no=  717 seq. no=  44 idynl= 0               
                10:32:18:60  LOADEND ISLAVE                                   0
                10:32:18:60  Start Input for Next Load Case                    
                10:32:18:60  case no=  718 seq. no=  45 idynl= 0               
                10:32:18:61  LOADEND ISLAVE                                   0
                10:32:18:61  Start Input for Next Load Case                    
                10:32:18:62  case no= 1101 seq. no=  46 idynl= 0               
                10:32:18:62  LOADEND ISLAVE                                   0
                10:32:18:63  Start Input for Next Load Case                    
                10:32:18:63  case no= 1102 seq. no=  47 idynl= 0               
                10:32:18:64  LOADEND ISLAVE                                   0
                10:32:18:64  Start Input for Next Load Case                    
                10:32:18:65  case no= 1103 seq. no=  48 idynl= 0               
                10:32:18:65  LOADEND ISLAVE                                   0
                10:32:18:65  Start Input for Next Load Case                    
                10:32:18:66  case no= 1104 seq. no=  49 idynl= 0               
                10:32:18:66  LOADEND ISLAVE                                   0
                10:32:18:67  Start Input for Next Load Case                    
                10:32:18:67  case no= 1105 seq. no=  50 idynl= 0               
                10:32:18:68  LOADEND ISLAVE                                   0
                10:32:18:68  Start Input for Next Load Case                    
                10:32:18:69  case no= 1106 seq. no=  51 idynl= 0               
                10:32:18:70  LOADEND ISLAVE                                   0
                10:32:18:70  Start Input for Next Load Case                    
                10:32:18:71  case no= 1107 seq. no=  52 idynl= 0               
                10:32:18:71  LOADEND ISLAVE                                   0
                10:32:18:72  Start Input for Next Load Case                    
                10:32:18:72  case no= 1108 seq. no=  53 idynl= 0               
                10:32:18:73  LOADEND ISLAVE                                   0
                10:32:18:73  Start Input for Next Load Case                    
                10:32:18:74  case no= 1201 seq. no=  54 idynl= 0               
                10:32:18:74  LOADEND ISLAVE                                   0
                10:32:18:75  Start Input for Next Load Case                    
                10:32:18:75  case no= 1202 seq. no=  55 idynl= 0               
                10:32:18:76  LOADEND ISLAVE                                   0
                10:32:18:76  Start Input for Next Load Case                    
                10:32:18:77  case no= 1203 seq. no=  56 idynl= 0               
                10:32:18:77  LOADEND ISLAVE                                   0
                10:32:18:78  Start Input for Next Load Case                    
                10:32:18:78  case no= 1204 seq. no=  57 idynl= 0               
                10:32:18:79  LOADEND ISLAVE                                   0
                10:32:18:79  Start Input for Next Load Case                    
                10:32:18:79  case no= 1205 seq. no=  58 idynl= 0               
                10:32:18:80  LOADEND ISLAVE                                   0
                10:32:18:80  Start Input for Next Load Case                    
                10:32:18:81  case no= 1206 seq. no=  59 idynl= 0               
                10:32:18:81  LOADEND ISLAVE                                   0
                10:32:18:82  Start Input for Next Load Case                    
                10:32:18:82  case no= 1207 seq. no=  60 idynl= 0               
                10:32:18:83  LOADEND ISLAVE                                   0
                10:32:18:83  Start Input for Next Load Case                    
                10:32:18:84  case no= 1208 seq. no=  61 idynl= 0               
                10:32:18:84  LOADEND ISLAVE                                   0
                10:32:18:84  Start Input for Next Load Case                    
                10:32:18:85  case no= 2101 seq. no=  62 idynl= 0               
                10:32:18:85  LOADEND ISLAVE                                   0
                10:32:18:86  Start Input for Next Load Case                    
                10:32:18:86  case no= 2102 seq. no=  63 idynl= 0               
                10:32:18:87  LOADEND ISLAVE                                   0
                10:32:18:87  Start Input for Next Load Case                    
                10:32:18:88  case no= 2103 seq. no=  64 idynl= 0               
                10:32:18:88  LOADEND ISLAVE                                   0
                10:32:18:89  Start Input for Next Load Case                    
                10:32:18:89  case no= 2104 seq. no=  65 idynl= 0               
                10:32:18:89  LOADEND ISLAVE                                   0
                10:32:18:90  Start Input for Next Load Case                    
                10:32:18:90  case no= 2105 seq. no=  66 idynl= 0               
                10:32:18:91  LOADEND ISLAVE                                   0
                10:32:18:91  Start Input for Next Load Case                    
                10:32:18:92  case no= 2106 seq. no=  67 idynl= 0               
                10:32:18:92  LOADEND ISLAVE                                   0
                10:32:18:93  Start Input for Next Load Case                    
                10:32:18:93  case no= 2107 seq. no=  68 idynl= 0               
                10:32:18:94  LOADEND ISLAVE                                   0
                10:32:18:94  Start Input for Next Load Case                    
                10:32:18:95  case no= 2108 seq. no=  69 idynl= 0               
                10:32:18:95  LOADEND ISLAVE                                   0
                10:32:18:96  Start Input for Next Load Case                    
                10:32:18:96  case no= 3001 seq. no=  70 idynl= 0               
                10:32:18:97  LOADEND ISLAVE                                   0
                10:32:18:97  Start Input for Next Load Case                    
                10:32:18:98  case no= 3002 seq. no=  71 idynl= 0               
                10:32:18:98  LOADEND ISLAVE                                   0
                10:32:18:98  Start Input for Next Load Case                    
                10:32:18:99  case no= 3003 seq. no=  72 idynl= 0               
                10:32:18:99  LOADEND ISLAVE                                   0
                10:32:19: 0  Start Input for Next Load Case                    
                10:32:19: 0  case no= 3004 seq. no=  73 idynl= 0               
                10:32:19: 1  LOADEND ISLAVE                                   0
                10:32:19: 1  Start Input for Next Load Case                    
                10:32:19: 2  case no= 3005 seq. no=  74 idynl= 0               
                10:32:19: 2  LOADEND ISLAVE                                   0
                10:32:19: 3  Start Input for Next Load Case                    
                10:32:19: 3  case no= 3006 seq. no=  75 idynl= 0               
                10:32:19: 3  LOADEND ISLAVE                                   0
                10:32:19: 4  Start Input for Next Load Case                    
                10:32:19: 4  case no= 3007 seq. no=  76 idynl= 0               
                10:32:19: 5  LOADEND ISLAVE                                   0
                10:32:19: 5  Start Input for Next Load Case                    
                10:32:19: 6  case no= 3008 seq. no=  77 idynl= 0               
                10:32:19: 6  LOADEND ISLAVE                                   0
                10:32:19: 7  Start Input for Next Load Case                    
                10:32:19: 7  case no= 3011 seq. no=  78 idynl= 0               
                10:32:19: 8  LOADEND ISLAVE                                   0
                10:32:19: 8  Start Input for Next Load Case                    
                10:32:19: 8  case no= 3012 seq. no=  79 idynl= 0               
                10:32:19: 9  LOADEND ISLAVE                                   0
                10:32:19: 9  Start Input for Next Load Case                    
                10:32:19:10  case no= 3013 seq. no=  80 idynl= 0               
                10:32:19:10  LOADEND ISLAVE                                   0
                10:32:19:11  Start Input for Next Load Case                    
                10:32:19:11  case no= 3014 seq. no=  81 idynl= 0               
                10:32:19:12  LOADEND ISLAVE                                   0
                10:32:19:12  Start Input for Next Load Case                    
                10:32:19:13  case no= 3015 seq. no=  82 idynl= 0               
                10:32:19:13  LOADEND ISLAVE                                   0
                10:32:19:13  Start Input for Next Load Case                    
                10:32:19:14  case no= 3016 seq. no=  83 idynl= 0               
                10:32:19:14  LOADEND ISLAVE                                   0
                10:32:19:15  Start Input for Next Load Case                    
                10:32:19:15  case no= 3017 seq. no=  84 idynl= 0               
                10:32:19:16  LOADEND ISLAVE                                   0
                10:32:19:16  Start Input for Next Load Case                    
                10:32:19:17  case no= 3018 seq. no=  85 idynl= 0               
                10:32:19:17  LOADEND ISLAVE                                   0
                10:32:19:17  Start Input for Next Load Case                    
                10:32:19:18  case no= 3021 seq. no=  86 idynl= 0               
                10:32:19:18  LOADEND ISLAVE                                   0
                10:32:19:19  Start Input for Next Load Case                    
                10:32:19:19  case no= 3022 seq. no=  87 idynl= 0               
                10:32:19:20  LOADEND ISLAVE                                   0
                10:32:19:20  Start Input for Next Load Case                    
                10:32:19:21  case no= 3023 seq. no=  88 idynl= 0               
                10:32:19:21  LOADEND ISLAVE                                   0
                10:32:19:22  Start Input for Next Load Case                    
                10:32:19:22  case no= 3024 seq. no=  89 idynl= 0               
                10:32:19:23  LOADEND ISLAVE                                   0
                10:32:19:23  Start Input for Next Load Case                    
                10:32:19:23  case no= 3025 seq. no=  90 idynl= 0               
                10:32:19:24  LOADEND ISLAVE                                   0
                10:32:19:24  Start Input for Next Load Case                    
                10:32:19:25  case no= 3026 seq. no=  91 idynl= 0               
                10:32:19:25  LOADEND ISLAVE                                   0
                10:32:19:26  Start Input for Next Load Case                    
                10:32:19:26  case no= 3027 seq. no=  92 idynl= 0               
                10:32:19:26  LOADEND ISLAVE                                   0
                10:32:19:27  Start Input for Next Load Case                    
                10:32:19:27  case no= 3028 seq. no=  93 idynl= 0               
                10:32:19:28  LOADEND ISLAVE                                   0
                10:32:19:28  Start Input for Next Load Case                    
                10:32:19:29  case no= 3201 seq. no=  94 idynl= 0               
                10:32:19:29  LOADEND ISLAVE                                   0
                10:32:19:29  Start Input for Next Load Case                    
                10:32:19:30  case no= 3202 seq. no=  95 idynl= 0               
                10:32:19:30  LOADEND ISLAVE                                   0
                10:32:19:31  Start Input for Next Load Case                    
                10:32:19:31  case no= 3203 seq. no=  96 idynl= 0               
                10:32:19:32  LOADEND ISLAVE                                   0
                10:32:19:32  Start Input for Next Load Case                    
                10:32:19:32  case no= 3204 seq. no=  97 idynl= 0               
                10:32:19:33  LOADEND ISLAVE                                   0
                10:32:19:33  Start Input for Next Load Case                    
                10:32:19:34  case no= 3205 seq. no=  98 idynl= 0               
                10:32:19:34  LOADEND ISLAVE                                   0
                10:32:19:35  Start Input for Next Load Case                    
                10:32:19:35  case no= 3206 seq. no=  99 idynl= 0               
                10:32:19:35  LOADEND ISLAVE                                   0
                10:32:19:36  Start Input for Next Load Case                    
                10:32:19:36  case no= 3207 seq. no= 100 idynl= 0               
                10:32:19:37  LOADEND ISLAVE                                   0
                10:32:19:37  Start Input for Next Load Case                    
                10:32:19:38  case no= 3208 seq. no= 101 idynl= 0               
                10:32:19:38  LOADEND ISLAVE                                   0
                10:32:19:39  NVPREV                                           0
                10:32:19:40  AMAXNON                               3.592520E-01
                10:32:19:40  IRECSIZL=                                     4000
                10:32:19:41  MTX BLOCKSIZE=                                  78
                10:32:19:41  MI=                                             78
                10:32:19:41  NORECL=                                          1
                10:32:19:42  NORECL1=                                         1
                10:32:19:42  IWORD=                                       32000
                10:32:19:43  JRECSIZE=                                     4000
                10:32:19:43  IWORDJ=                                      32000
                10:32:19:44  IBYTE=                                           4
                10:32:19:44  JOINTS=                                         15
                10:32:19:45  MEMBERS=                                        14
                10:32:19:45  PLATES =                                         0
                10:32:19:45  SOLIDS =                                         0
                10:32:19:46  NO. OF EQUATIONS=                               78
                10:32:19:46  idyn=                                            0
                10:32:19:47  ipd=                                             0
                10:32:19:47  icablanl=                                        0
                10:32:19:48  ++ Processing Element Stiffness Matrix.           
                10:32:19:48  NV1                                            101
                10:32:19:59  ++ Calculating Element Forces & Reactions.        
                10:32:19:99  COMBINATION CASES=                               0
                10:32:19:99  MAX CM MEMORY (KILOWORDS)                       33
                10:32:20: 0  AFTER SOLVER 1                                    
                10:32:20: 1  REOPEN AS SEQ                                    0
                10:32:20: 1  DEFINE ENVELOPE                                   
                10:32:20: 3  LOAD LIST 1101 TO 110                             
                10:32:20: 3  PARAMETER 1                                       
                10:32:20: 4  CHECK CODE ALL                                    
                10:32:20: 4  ENTERING SECTNM110 IQ=                          14
                10:32:20: 5               NSEC=                              11
                10:32:20: 5             ISECTN=                               0
                10:32:20: 8  SECTNM110 DO 925                                  
                10:32:20:10  ENTERING ENVLP1 ITYP1=                          -3
                10:32:20:10  SECT DISPLACE                                     
                10:32:20:13  Steel/Alum/Timber Design                        52
                10:32:20:15    ++ Finished Design ...                          
                10:32:20:15  Steel/Timber Design exit                          
                10:32:20:15  LOAD LIST 2101 TO 210                             
                10:32:20:16  PARAMETER 1                                       
                10:32:20:18  CHECK CODE ALL                                    
                10:32:20:18  ENTERING ENVLP1 ITYP1=                          -3
                10:32:20:18  SECT DISPLACE                                     
                10:32:20:21  Steel/Alum/Timber Design                        52
                10:32:20:22    ++ Finished Design ...                          
                10:32:20:22  Steel/Timber Design exit                          
                10:32:20:23  LOAD LIST ENV 4 TO 7                              
                10:32:20:24  PARAMETER 1                                       
                10:32:20:25  CHECK CODE ALL                                    
                10:32:20:25  ENTERING ENVLP1 ITYP1=                          -3
                10:32:20:26  SECT DISPLACE                                     
                10:32:20:29  Steel/Alum/Timber Design                        52
                10:32:20:31    ++ Finished Design ...                          
                10:32:20:31  Steel/Timber Design exit                          
                10:32:20:32  PRINT JOINT DISPLACEM                             
                10:32:20:33  DRAW ISOM JOIN MEMB                               
                10:32:20:33  ENTERING SECTNM110 IQ=                          14
                10:32:20:34               NSEC=                              11
                10:32:20:34             ISECTN=                               0
                10:32:20:37  SECTNM110 DO 925                                  
                10:32:20:39  PRINT SUPPORT REACTIO                             
                10:32:20:39  DRAW ISOM SUPP PROP                               
                10:32:20:40  ENTERING SECTNM110 IQ=                          14
                10:32:20:40               NSEC=                              11
                10:32:20:41             ISECTN=                               0
                10:32:20:43  SECTNM110 DO 925                                  
                10:32:20:45  DRAW ISOM SHAP                                    
                10:32:20:45  ENTERING SECTNM110 IQ=                          14
                10:32:20:46               NSEC=                              11
                10:32:20:47             ISECTN=                               0
                10:32:20:49  SECTNM110 DO 925                                  
                10:32:20:51  PRINT CG                                          
                10:32:20:51  FINISH                                            
                10:32:20:52  All Commands FINISHed                             
                10:32:20:52  DATASAVE for SPRO GUI                             
                10:32:20:53  ++ Creating Displacement File (DSP)...            
                10:32:20:55  ++ Creating Reaction File (REA)...                
                10:32:20:55  ++ Creating Section Force File (BMD)...           
                10:32:20:58  ++ Creating Section Displace File (SEC)...        
                10:32:20:58  ENTERING ENVLP1 ITYP1=                          -5
                10:32:20:58  SECT DISPLACE                                     
                10:32:20:63  ++ Creating Section Displace File (SCN)...        
                10:32:20:65  ++ Creating Design information File (DGN)...      
                10:32:20:65  ALLOCATED CM MEMORY (KILOWORDS)             300000
                10:32:20:66  MAX CM MEMORY (KILOWORDS)                       85
                10:32:20:67  DBS LONG SEC NAME                                 
