                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                15: 4:33:15  ENTERING STAAD                                    
                15: 4:33:17  USING 64 BIT STAAD ENGINE                         
                15: 4:33:18  ENTERING MAINN                                    
                15: 4:33:18  START JOB INFORMATION                             
                15: 4:33:18  INPUT WIDTH 79                                    
                15: 4:33:19  UNIT MMS KN                                       
                15: 4:33:19  JOINT COORDINATES                                 
                15: 4:33:19  ENTERING JOINTC                                   
                15: 4:33:20  JOINTC NEWJ                                 400000
                15: 4:33:20  MAX NODE NO.                                     4
                15: 4:33:21  MEMBER INCIDENCES                                 
                15: 4:33:21  UNIT METER KN                                     
                15: 4:33:22  DEFINE MATERIAL START                             
                15: 4:33:22  UNIT MMS KN                                       
                15: 4:33:22  MEMBER PROPERTY EUROP                             
                15: 4:33:65    ++ Finished Reading Member Properties ...       
                15: 4:33:65  CONSTANTS                                         
                15: 4:33:66  SUPPORTS                                          
                15: 4:33:66  ENTERING SUPPORT                                  
                15: 4:33:67  UNIT METER KN                                     
                15: 4:33:67  DEFINE WIND LOAD                                  
                15: 4:33:69  LOAD 121 LOADTYPE DEA                             
                15: 4:33:69  DUPLICATE ELEMENT CHECK                           
                15: 4:33:69  CHECKING STRUCTURAL INTEGRITY                     
                15: 4:33:70  CHECK UNCONNECTED JOINTS AND                      
                15: 4:33:70  CALCULATE MAX JOINT CONNECTIVITY                  
                15: 4:33:71  CHECK MULTIPLE STRUCTURES                         
                15: 4:33:71  ENTERING SUPPORT                                  
                15: 4:33:72  NRJOLD                                           0
                15: 4:33:72  SUPPORT NOLD                                     0
                15: 4:33:72  SUPPORT N                                       18
                15: 4:33:73  BEFORE LOADPR                                     
                15: 4:33:73  REOPEN AS DIR                                    0
                15: 4:33:74  ENTER LOADPR                                      
                15: 4:33:83  PERFORM ANALYSIS PRIN                             
                15: 4:33:84  pdel iter                                        0
                15: 4:33:84  MAXIMUM E =                           2.973273E+04
                15: 4:33:85  MINIMUM E =                           2.973273E+04
                15: 4:33:85  MBW DOF BAND=                                    1
                15: 4:33:86  NUMBER OF PRIMARY CASES                        101
                15: 4:33:86  NUMBER OF CASES                                252
                15: 4:33:87  #OF CASES W/ELEM INMEMORY                      252
                15: 4:33:87  Using 64-bit analysis engine                      
                15: 4:33:88  BEFORE SOLVER 1                                   
                15: 4:33:88  Start Input for Next Load Case                    
                15: 4:33:89  case no=  121 seq. no=   1 idynl= 0               
                15: 4:33:89  MASSSET                                          0
                15: 4:33:90  LOADEND ISLAVE                                   0
                15: 4:33:90  Start Input for Next Load Case                    
                15: 4:33:91  case no=  201 seq. no=   2 idynl= 0               
                15: 4:33:91  LOADEND ISLAVE                                   0
                15: 4:33:92  Start Input for Next Load Case                    
                15: 4:33:92  case no=  202 seq. no=   3 idynl= 0               
                15: 4:33:93  LOADEND ISLAVE                                   0
                15: 4:33:93  Start Input for Next Load Case                    
                15: 4:33:93  case no=  203 seq. no=   4 idynl= 0               
                15: 4:33:94  LOADEND ISLAVE                                   0
                15: 4:33:94  Start Input for Next Load Case                    
                15: 4:33:95  case no=  204 seq. no=   5 idynl= 0               
                15: 4:33:95  LOADEND ISLAVE                                   0
                15: 4:33:96  Start Input for Next Load Case                    
                15: 4:33:96  case no=  205 seq. no=   6 idynl= 0               
                15: 4:33:97  LOADEND ISLAVE                                   0
                15: 4:33:97  Start Input for Next Load Case                    
                15: 4:33:97  case no=  206 seq. no=   7 idynl= 0               
                15: 4:33:98  LOADEND ISLAVE                                   0
                15: 4:33:98  Start Input for Next Load Case                    
                15: 4:33:99  case no=  207 seq. no=   8 idynl= 0               
                15: 4:33:99  LOADEND ISLAVE                                   0
                15: 4:34: 0  Start Input for Next Load Case                    
                15: 4:34: 0  case no=  208 seq. no=   9 idynl= 0               
                15: 4:34: 0  LOADEND ISLAVE                                   0
                15: 4:34: 1  Start Input for Next Load Case                    
                15: 4:34: 1  case no=  312 seq. no=  10 idynl= 0               
                15: 4:34: 2  LOADEND ISLAVE                                   0
                15: 4:34: 2  Start Input for Next Load Case                    
                15: 4:34: 3  case no=  313 seq. no=  11 idynl= 0               
                15: 4:34: 3  LOADEND ISLAVE                                   0
                15: 4:34: 3  Start Input for Next Load Case                    
                15: 4:34: 4  case no=  314 seq. no=  12 idynl= 0               
                15: 4:34: 4  LOADEND ISLAVE                                   0
                15: 4:34: 5  Start Input for Next Load Case                    
                15: 4:34: 5  case no=  315 seq. no=  13 idynl= 0               
                15: 4:34: 5  LOADEND ISLAVE                                   0
                15: 4:34: 6  Start Input for Next Load Case                    
                15: 4:34: 6  case no=  322 seq. no=  14 idynl= 0               
                15: 4:34: 7  LOADEND ISLAVE                                   0
                15: 4:34: 7  Start Input for Next Load Case                    
                15: 4:34: 8  case no=  323 seq. no=  15 idynl= 0               
                15: 4:34: 8  LOADEND ISLAVE                                   0
                15: 4:34: 9  Start Input for Next Load Case                    
                15: 4:34:10  case no=  324 seq. no=  16 idynl= 0               
                15: 4:34:10  LOADEND ISLAVE                                   0
                15: 4:34:11  Start Input for Next Load Case                    
                15: 4:34:11  case no=  325 seq. no=  17 idynl= 0               
                15: 4:34:11  LOADEND ISLAVE                                   0
                15: 4:34:12  Start Input for Next Load Case                    
                15: 4:34:12  case no=  332 seq. no=  18 idynl= 0               
                15: 4:34:13  LOADEND ISLAVE                                   0
                15: 4:34:13  Start Input for Next Load Case                    
                15: 4:34:14  case no=  333 seq. no=  19 idynl= 0               
                15: 4:34:14  LOADEND ISLAVE                                   0
                15: 4:34:14  Start Input for Next Load Case                    
                15: 4:34:15  case no=  334 seq. no=  20 idynl= 0               
                15: 4:34:15  LOADEND ISLAVE                                   0
                15: 4:34:16  Start Input for Next Load Case                    
                15: 4:34:16  case no=  335 seq. no=  21 idynl= 0               
                15: 4:34:16  LOADEND ISLAVE                                   0
                15: 4:34:17  Start Input for Next Load Case                    
                15: 4:34:17  case no=  411 seq. no=  22 idynl= 0               
                15: 4:34:18  LOADEND ISLAVE                                   0
                15: 4:34:18  Start Input for Next Load Case                    
                15: 4:34:19  case no=  412 seq. no=  23 idynl= 0               
                15: 4:34:19  LOADEND ISLAVE                                   0
                15: 4:34:19  Start Input for Next Load Case                    
                15: 4:34:20  case no=  413 seq. no=  24 idynl= 0               
                15: 4:34:20  LOADEND ISLAVE                                   0
                15: 4:34:21  Start Input for Next Load Case                    
                15: 4:34:21  case no=  414 seq. no=  25 idynl= 0               
                15: 4:34:21  LOADEND ISLAVE                                   0
                15: 4:34:22  Start Input for Next Load Case                    
                15: 4:34:22  case no=  415 seq. no=  26 idynl= 0               
                15: 4:34:23  LOADEND ISLAVE                                   0
                15: 4:34:23  Start Input for Next Load Case                    
                15: 4:34:23  case no=  416 seq. no=  27 idynl= 0               
                15: 4:34:24  LOADEND ISLAVE                                   0
                15: 4:34:24  Start Input for Next Load Case                    
                15: 4:34:25  case no=  417 seq. no=  28 idynl= 0               
                15: 4:34:25  LOADEND ISLAVE                                   0
                15: 4:34:25  Start Input for Next Load Case                    
                15: 4:34:26  case no=  418 seq. no=  29 idynl= 0               
                15: 4:34:26  LOADEND ISLAVE                                   0
                15: 4:34:27  Start Input for Next Load Case                    
                15: 4:34:27  case no=  421 seq. no=  30 idynl= 0               
                15: 4:34:28  LOADEND ISLAVE                                   0
                15: 4:34:28  Start Input for Next Load Case                    
                15: 4:34:28  case no=  422 seq. no=  31 idynl= 0               
                15: 4:34:29  LOADEND ISLAVE                                   0
                15: 4:34:29  Start Input for Next Load Case                    
                15: 4:34:30  case no=  423 seq. no=  32 idynl= 0               
                15: 4:34:30  LOADEND ISLAVE                                   0
                15: 4:34:30  Start Input for Next Load Case                    
                15: 4:34:31  case no=  424 seq. no=  33 idynl= 0               
                15: 4:34:31  LOADEND ISLAVE                                   0
                15: 4:34:32  Start Input for Next Load Case                    
                15: 4:34:32  case no=  425 seq. no=  34 idynl= 0               
                15: 4:34:32  LOADEND ISLAVE                                   0
                15: 4:34:33  Start Input for Next Load Case                    
                15: 4:34:33  case no=  426 seq. no=  35 idynl= 0               
                15: 4:34:34  LOADEND ISLAVE                                   0
                15: 4:34:34  Start Input for Next Load Case                    
                15: 4:34:34  case no=  427 seq. no=  36 idynl= 0               
                15: 4:34:35  LOADEND ISLAVE                                   0
                15: 4:34:35  Start Input for Next Load Case                    
                15: 4:34:36  case no=  428 seq. no=  37 idynl= 0               
                15: 4:34:36  LOADEND ISLAVE                                   0
                15: 4:34:37  Start Input for Next Load Case                    
                15: 4:34:37  case no=  711 seq. no=  38 idynl= 0               
                15: 4:34:37  LOADEND ISLAVE                                   0
                15: 4:34:38  Start Input for Next Load Case                    
                15: 4:34:38  case no=  712 seq. no=  39 idynl= 0               
                15: 4:34:39  LOADEND ISLAVE                                   0
                15: 4:34:39  Start Input for Next Load Case                    
                15: 4:34:40  case no=  713 seq. no=  40 idynl= 0               
                15: 4:34:40  LOADEND ISLAVE                                   0
                15: 4:34:40  Start Input for Next Load Case                    
                15: 4:34:41  case no=  714 seq. no=  41 idynl= 0               
                15: 4:34:41  LOADEND ISLAVE                                   0
                15: 4:34:42  Start Input for Next Load Case                    
                15: 4:34:42  case no=  715 seq. no=  42 idynl= 0               
                15: 4:34:42  LOADEND ISLAVE                                   0
                15: 4:34:43  Start Input for Next Load Case                    
                15: 4:34:43  case no=  716 seq. no=  43 idynl= 0               
                15: 4:34:44  LOADEND ISLAVE                                   0
                15: 4:34:44  Start Input for Next Load Case                    
                15: 4:34:44  case no=  717 seq. no=  44 idynl= 0               
                15: 4:34:45  LOADEND ISLAVE                                   0
                15: 4:34:45  Start Input for Next Load Case                    
                15: 4:34:46  case no=  718 seq. no=  45 idynl= 0               
                15: 4:34:46  LOADEND ISLAVE                                   0
                15: 4:34:47  Start Input for Next Load Case                    
                15: 4:34:47  case no= 1101 seq. no=  46 idynl= 0               
                15: 4:34:47  LOADEND ISLAVE                                   0
                15: 4:34:48  Start Input for Next Load Case                    
                15: 4:34:48  case no= 1102 seq. no=  47 idynl= 0               
                15: 4:34:49  LOADEND ISLAVE                                   0
                15: 4:34:49  Start Input for Next Load Case                    
                15: 4:34:49  case no= 1103 seq. no=  48 idynl= 0               
                15: 4:34:50  LOADEND ISLAVE                                   0
                15: 4:34:50  Start Input for Next Load Case                    
                15: 4:34:51  case no= 1104 seq. no=  49 idynl= 0               
                15: 4:34:51  LOADEND ISLAVE                                   0
                15: 4:34:52  Start Input for Next Load Case                    
                15: 4:34:52  case no= 1105 seq. no=  50 idynl= 0               
                15: 4:34:52  LOADEND ISLAVE                                   0
                15: 4:34:53  Start Input for Next Load Case                    
                15: 4:34:53  case no= 1106 seq. no=  51 idynl= 0               
                15: 4:34:54  LOADEND ISLAVE                                   0
                15: 4:34:54  Start Input for Next Load Case                    
                15: 4:34:54  case no= 1107 seq. no=  52 idynl= 0               
                15: 4:34:55  LOADEND ISLAVE                                   0
                15: 4:34:55  Start Input for Next Load Case                    
                15: 4:34:56  case no= 1108 seq. no=  53 idynl= 0               
                15: 4:34:56  LOADEND ISLAVE                                   0
                15: 4:34:57  Start Input for Next Load Case                    
                15: 4:34:57  case no= 1201 seq. no=  54 idynl= 0               
                15: 4:34:57  LOADEND ISLAVE                                   0
                15: 4:34:58  Start Input for Next Load Case                    
                15: 4:34:58  case no= 1202 seq. no=  55 idynl= 0               
                15: 4:34:59  LOADEND ISLAVE                                   0
                15: 4:34:59  Start Input for Next Load Case                    
                15: 4:34:59  case no= 1203 seq. no=  56 idynl= 0               
                15: 4:34:60  LOADEND ISLAVE                                   0
                15: 4:34:60  Start Input for Next Load Case                    
                15: 4:34:61  case no= 1204 seq. no=  57 idynl= 0               
                15: 4:34:61  LOADEND ISLAVE                                   0
                15: 4:34:61  Start Input for Next Load Case                    
                15: 4:34:62  case no= 1205 seq. no=  58 idynl= 0               
                15: 4:34:62  LOADEND ISLAVE                                   0
                15: 4:34:63  Start Input for Next Load Case                    
                15: 4:34:63  case no= 1206 seq. no=  59 idynl= 0               
                15: 4:34:64  LOADEND ISLAVE                                   0
                15: 4:34:64  Start Input for Next Load Case                    
                15: 4:34:64  case no= 1207 seq. no=  60 idynl= 0               
                15: 4:34:65  LOADEND ISLAVE                                   0
                15: 4:34:65  Start Input for Next Load Case                    
                15: 4:34:66  case no= 1208 seq. no=  61 idynl= 0               
                15: 4:34:66  LOADEND ISLAVE                                   0
                15: 4:34:67  Start Input for Next Load Case                    
                15: 4:34:67  case no= 2101 seq. no=  62 idynl= 0               
                15: 4:34:67  LOADEND ISLAVE                                   0
                15: 4:34:68  Start Input for Next Load Case                    
                15: 4:34:68  case no= 2102 seq. no=  63 idynl= 0               
                15: 4:34:69  LOADEND ISLAVE                                   0
                15: 4:34:69  Start Input for Next Load Case                    
                15: 4:34:69  case no= 2103 seq. no=  64 idynl= 0               
                15: 4:34:70  LOADEND ISLAVE                                   0
                15: 4:34:70  Start Input for Next Load Case                    
                15: 4:34:71  case no= 2104 seq. no=  65 idynl= 0               
                15: 4:34:71  LOADEND ISLAVE                                   0
                15: 4:34:72  Start Input for Next Load Case                    
                15: 4:34:72  case no= 2105 seq. no=  66 idynl= 0               
                15: 4:34:72  LOADEND ISLAVE                                   0
                15: 4:34:73  Start Input for Next Load Case                    
                15: 4:34:73  case no= 2106 seq. no=  67 idynl= 0               
                15: 4:34:74  LOADEND ISLAVE                                   0
                15: 4:34:74  Start Input for Next Load Case                    
                15: 4:34:74  case no= 2107 seq. no=  68 idynl= 0               
                15: 4:34:75  LOADEND ISLAVE                                   0
                15: 4:34:75  Start Input for Next Load Case                    
                15: 4:34:76  case no= 2108 seq. no=  69 idynl= 0               
                15: 4:34:76  LOADEND ISLAVE                                   0
                15: 4:34:77  Start Input for Next Load Case                    
                15: 4:34:77  case no= 3001 seq. no=  70 idynl= 0               
                15: 4:34:78  LOADEND ISLAVE                                   0
                15: 4:34:78  Start Input for Next Load Case                    
                15: 4:34:78  case no= 3002 seq. no=  71 idynl= 0               
                15: 4:34:79  LOADEND ISLAVE                                   0
                15: 4:34:79  Start Input for Next Load Case                    
                15: 4:34:80  case no= 3003 seq. no=  72 idynl= 0               
                15: 4:34:80  LOADEND ISLAVE                                   0
                15: 4:34:80  Start Input for Next Load Case                    
                15: 4:34:81  case no= 3004 seq. no=  73 idynl= 0               
                15: 4:34:81  LOADEND ISLAVE                                   0
                15: 4:34:82  Start Input for Next Load Case                    
                15: 4:34:82  case no= 3005 seq. no=  74 idynl= 0               
                15: 4:34:83  LOADEND ISLAVE                                   0
                15: 4:34:83  Start Input for Next Load Case                    
                15: 4:34:83  case no= 3006 seq. no=  75 idynl= 0               
                15: 4:34:84  LOADEND ISLAVE                                   0
                15: 4:34:84  Start Input for Next Load Case                    
                15: 4:34:85  case no= 3007 seq. no=  76 idynl= 0               
                15: 4:34:85  LOADEND ISLAVE                                   0
                15: 4:34:85  Start Input for Next Load Case                    
                15: 4:34:86  case no= 3008 seq. no=  77 idynl= 0               
                15: 4:34:86  LOADEND ISLAVE                                   0
                15: 4:34:87  Start Input for Next Load Case                    
                15: 4:34:87  case no= 3011 seq. no=  78 idynl= 0               
                15: 4:34:87  LOADEND ISLAVE                                   0
                15: 4:34:88  Start Input for Next Load Case                    
                15: 4:34:88  case no= 3012 seq. no=  79 idynl= 0               
                15: 4:34:89  LOADEND ISLAVE                                   0
                15: 4:34:89  Start Input for Next Load Case                    
                15: 4:34:89  case no= 3013 seq. no=  80 idynl= 0               
                15: 4:34:90  LOADEND ISLAVE                                   0
                15: 4:34:90  Start Input for Next Load Case                    
                15: 4:34:91  case no= 3014 seq. no=  81 idynl= 0               
                15: 4:34:91  LOADEND ISLAVE                                   0
                15: 4:34:92  Start Input for Next Load Case                    
                15: 4:34:92  case no= 3015 seq. no=  82 idynl= 0               
                15: 4:34:92  LOADEND ISLAVE                                   0
                15: 4:34:93  Start Input for Next Load Case                    
                15: 4:34:93  case no= 3016 seq. no=  83 idynl= 0               
                15: 4:34:94  LOADEND ISLAVE                                   0
                15: 4:34:94  Start Input for Next Load Case                    
                15: 4:34:95  case no= 3017 seq. no=  84 idynl= 0               
                15: 4:34:95  LOADEND ISLAVE                                   0
                15: 4:34:95  Start Input for Next Load Case                    
                15: 4:34:96  case no= 3018 seq. no=  85 idynl= 0               
                15: 4:34:96  LOADEND ISLAVE                                   0
                15: 4:34:97  Start Input for Next Load Case                    
                15: 4:34:97  case no= 3021 seq. no=  86 idynl= 0               
                15: 4:34:97  LOADEND ISLAVE                                   0
                15: 4:34:98  Start Input for Next Load Case                    
                15: 4:34:98  case no= 3022 seq. no=  87 idynl= 0               
                15: 4:34:99  LOADEND ISLAVE                                   0
                15: 4:34:99  Start Input for Next Load Case                    
                15: 4:34:99  case no= 3023 seq. no=  88 idynl= 0               
                15: 4:35: 0  LOADEND ISLAVE                                   0
                15: 4:35: 0  Start Input for Next Load Case                    
                15: 4:35: 1  case no= 3024 seq. no=  89 idynl= 0               
                15: 4:35: 1  LOADEND ISLAVE                                   0
                15: 4:35: 2  Start Input for Next Load Case                    
                15: 4:35: 2  case no= 3025 seq. no=  90 idynl= 0               
                15: 4:35: 2  LOADEND ISLAVE                                   0
                15: 4:35: 3  Start Input for Next Load Case                    
                15: 4:35: 3  case no= 3026 seq. no=  91 idynl= 0               
                15: 4:35: 4  LOADEND ISLAVE                                   0
                15: 4:35: 4  Start Input for Next Load Case                    
                15: 4:35: 5  case no= 3027 seq. no=  92 idynl= 0               
                15: 4:35: 5  LOADEND ISLAVE                                   0
                15: 4:35: 5  Start Input for Next Load Case                    
                15: 4:35: 6  case no= 3028 seq. no=  93 idynl= 0               
                15: 4:35: 6  LOADEND ISLAVE                                   0
                15: 4:35: 7  Start Input for Next Load Case                    
                15: 4:35: 7  case no= 3201 seq. no=  94 idynl= 0               
                15: 4:35: 8  LOADEND ISLAVE                                   0
                15: 4:35: 8  Start Input for Next Load Case                    
                15: 4:35: 8  case no= 3202 seq. no=  95 idynl= 0               
                15: 4:35: 9  LOADEND ISLAVE                                   0
                15: 4:35: 9  Start Input for Next Load Case                    
                15: 4:35:10  case no= 3203 seq. no=  96 idynl= 0               
                15: 4:35:11  LOADEND ISLAVE                                   0
                15: 4:35:11  Start Input for Next Load Case                    
                15: 4:35:12  case no= 3204 seq. no=  97 idynl= 0               
                15: 4:35:12  LOADEND ISLAVE                                   0
                15: 4:35:13  Start Input for Next Load Case                    
                15: 4:35:13  case no= 3205 seq. no=  98 idynl= 0               
                15: 4:35:13  LOADEND ISLAVE                                   0
                15: 4:35:14  Start Input for Next Load Case                    
                15: 4:35:14  case no= 3206 seq. no=  99 idynl= 0               
                15: 4:35:15  LOADEND ISLAVE                                   0
                15: 4:35:15  Start Input for Next Load Case                    
                15: 4:35:15  case no= 3207 seq. no= 100 idynl= 0               
                15: 4:35:16  LOADEND ISLAVE                                   0
                15: 4:35:16  Start Input for Next Load Case                    
                15: 4:35:17  case no= 3208 seq. no= 101 idynl= 0               
                15: 4:35:17  LOADEND ISLAVE                                   0
                15: 4:35:18  NVPREV                                           0
                15: 4:35:18  AMAXNON                               1.384514E-01
                15: 4:35:18  IRECSIZL=                                     4000
                15: 4:35:19  MTX BLOCKSIZE=                                  18
                15: 4:35:19  MI=                                             18
                15: 4:35:20  NORECL=                                          1
                15: 4:35:20  NORECL1=                                         1
                15: 4:35:21  IWORD=                                       32000
                15: 4:35:21  JRECSIZE=                                     4000
                15: 4:35:21  IWORDJ=                                      32000
                15: 4:35:22  IBYTE=                                           4
                15: 4:35:22  JOINTS=                                          4
                15: 4:35:23  MEMBERS=                                         3
                15: 4:35:23  PLATES =                                         0
                15: 4:35:23  SOLIDS =                                         0
                15: 4:35:24  NO. OF EQUATIONS=                               18
                15: 4:35:24  idyn=                                            0
                15: 4:35:25  ipd=                                             0
                15: 4:35:25  icablanl=                                        0
                15: 4:35:25  ++ Processing Element Stiffness Matrix.           
                15: 4:35:26  NV1                                            101
                15: 4:35:37  ++ Calculating Element Forces & Reactions.        
                15: 4:35:81  COMBINATION CASES=                               0
                15: 4:35:81  MAX CM MEMORY (KILOWORDS)                       26
                15: 4:35:81  AFTER SOLVER 1                                    
                15: 4:35:82  REOPEN AS SEQ                                    0
                15: 4:35:82  DEFINE ENVELOPE                                   
                15: 4:35:84  LOAD LIST 1101 TO 110                             
                15: 4:35:84  PARAMETER 1                                       
                15: 4:35:85  CHECK CODE ALL                                    
                15: 4:35:85  ENTERING SECTNM110 IQ=                           3
                15: 4:35:85               NSEC=                              11
                15: 4:35:86             ISECTN=                               0
                15: 4:35:87  SECTNM110 DO 925                                  
                15: 4:35:88  ENTERING ENVLP1 ITYP1=                          -3
                15: 4:35:88  SECT DISPLACE                                     
                15: 4:35:90  Steel/Alum/Timber Design                        52
                15: 4:35:94    ++ Finished Design ...                          
                15: 4:35:94  Steel/Timber Design exit                          
                15: 4:35:94  LOAD LIST 2101 TO 210                             
                15: 4:35:95  PARAMETER 1                                       
                15: 4:35:96  CHECK CODE ALL                                    
                15: 4:35:96  ENTERING ENVLP1 ITYP1=                          -3
                15: 4:35:96  SECT DISPLACE                                     
                15: 4:35:97  Steel/Alum/Timber Design                        52
                15: 4:35:98    ++ Finished Design ...                          
                15: 4:35:98  Steel/Timber Design exit                          
                15: 4:35:99  LOAD LIST ENV 4 TO 7                              
                15: 4:35:99  PARAMETER 1                                       
                15: 4:36: 0  CHECK CODE ALL                                    
                15: 4:36: 0  ENTERING ENVLP1 ITYP1=                          -3
                15: 4:36: 1  SECT DISPLACE                                     
                15: 4:36: 2  Steel/Alum/Timber Design                        52
                15: 4:36: 5    ++ Finished Design ...                          
                15: 4:36: 5  Steel/Timber Design exit                          
                15: 4:36: 5  PRINT JOINT DISPLACEM                             
                15: 4:36: 6  DRAW ISOM JOIN MEMB                               
                15: 4:36: 6  ENTERING SECTNM110 IQ=                           3
                15: 4:36: 7               NSEC=                              11
                15: 4:36: 7             ISECTN=                               0
                15: 4:36: 9  SECTNM110 DO 925                                  
                15: 4:36:10  PRINT SUPPORT REACTIO                             
                15: 4:36:10  DRAW ISOM SUPP PROP                               
                15: 4:36:11  ENTERING SECTNM110 IQ=                           3
                15: 4:36:12               NSEC=                              11
                15: 4:36:12             ISECTN=                               0
                15: 4:36:14  SECTNM110 DO 925                                  
                15: 4:36:15  DRAW ISOM SHAP                                    
                15: 4:36:15  ENTERING SECTNM110 IQ=                           3
                15: 4:36:16               NSEC=                              11
                15: 4:36:16             ISECTN=                               0
                15: 4:36:18  SECTNM110 DO 925                                  
                15: 4:36:19  PRINT CG                                          
                15: 4:36:19  FINISH                                            
                15: 4:36:20  All Commands FINISHed                             
                15: 4:36:21  DATASAVE for SPRO GUI                             
                15: 4:36:21  ++ Creating Displacement File (DSP)...            
                15: 4:36:23  ++ Creating Reaction File (REA)...                
                15: 4:36:23  ++ Creating Section Force File (BMD)...           
                15: 4:36:25  ++ Creating Section Displace File (SEC)...        
                15: 4:36:25  ENTERING ENVLP1 ITYP1=                          -5
                15: 4:36:25  SECT DISPLACE                                     
                15: 4:36:27  ++ Creating Section Displace File (SCN)...        
                15: 4:36:28  ++ Creating Design information File (DGN)...      
                15: 4:36:28  ALLOCATED CM MEMORY (KILOWORDS)             300000
                15: 4:36:28  MAX CM MEMORY (KILOWORDS)                       44
                15: 4:36:29  DBS LONG SEC NAME                                 
