 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check>
     201 ST   TUB60604    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      1201
                        0.00            0.40           0.24       79.16
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      9.50
      Gross Area =    8.88          Net Area =    8.88
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       46.100          46.100
      Plastic modulus          :       18.300          18.300
      Elastic modulus          :       15.367          15.367
      Shear Area               :        4.440           4.440
      Radius of gyration       :        2.278           2.278
      Effective Length         :       40.000          40.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    399.60
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.6           17.6
      Compression Capacity     :        343.0          343.0
      Tension Capacity         :        347.5          347.5
      Moment Capacity          :          7.2            7.2
      Reduced Moment Capacity  :          7.2            7.2
      Shear Capacity           :        100.3          100.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    7.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.200
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1180.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB60604    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      1201
                        0.00            0.57           0.34        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      9.50
      Gross Area =    8.88          Net Area =    8.88
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       46.100          46.100
      Plastic modulus          :       18.300          18.300
      Elastic modulus          :       15.367          15.367
      Shear Area               :        4.440           4.440
      Radius of gyration       :        2.278           2.278
      Effective Length         :       40.000          40.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    399.60
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.6           17.6
      Compression Capacity     :        343.0          343.0
      Tension Capacity         :        347.5          347.5
      Moment Capacity          :          7.2            7.2
      Reduced Moment Capacity  :          7.2            7.2
      Shear Capacity           :        100.3          100.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    7.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.200
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1180.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB60604    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.274      1101
                       14.36 C         11.58        1645.71        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     42.20
      Gross Area =    8.88          Net Area =    8.88
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       46.100          46.100
      Plastic modulus          :       18.300          18.300
      Elastic modulus          :       15.367          15.367
      Shear Area               :        4.440           4.440
      Radius of gyration       :        2.278           2.278
      Effective Length         :       84.395          84.395
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    399.60
      Axial force/Squash load  :     0.036
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         37.0           37.0
      Compression Capacity     :        316.0          316.0
      Tension Capacity         :        347.5          347.5
      Moment Capacity          :          7.2            7.2
      Reduced Moment Capacity  :          7.2            7.2
      Shear Capacity           :        100.3          100.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    7.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.422
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   564.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.045  1101    14.4      3.9    -0.0     1.6     0.0
   EC-6.2.9.1     0.231  1102    14.4      3.9     0.0     1.7     0.0
   EC-6.3.3-661   0.186  1101    14.4      3.9    -0.0     1.6     0.0
   EC-6.3.3-662   0.274  1101    14.4      3.9    -0.0     1.6     0.0
   EC-6.2.5       0.231  1102    14.4      3.9     0.0     1.7     0.0
   EC-6.2.6-(Y)   0.039  1102    14.4      3.9     0.0     1.7     0.0
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUB60604    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.44          -0.34       95.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      9.50
      Gross Area =    8.88          Net Area =    8.88
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       46.100          46.100
      Plastic modulus          :       18.300          18.300
      Elastic modulus          :       15.367          15.367
      Shear Area               :        4.440           4.440
      Radius of gyration       :        2.278           2.278
      Effective Length         :       40.000          40.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    399.60
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.6           17.6
      Compression Capacity     :        394.4          394.4
      Tension Capacity         :        399.6          399.6
      Moment Capacity          :          8.2            8.2
      Reduced Moment Capacity  :          8.2            8.2
      Shear Capacity           :        115.4          115.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    8.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.200
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1180.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB60604    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.00           0.00       95.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      9.50
      Gross Area =    8.88          Net Area =    8.88
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       46.100          46.100
      Plastic modulus          :       18.300          18.300
      Elastic modulus          :       15.367          15.367
      Shear Area               :        4.440           4.440
      Radius of gyration       :        2.278           2.278
      Effective Length         :       40.000          40.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    399.60
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.6           17.6
      Compression Capacity     :        394.4          394.4
      Tension Capacity         :        399.6          399.6
      Moment Capacity          :          8.2            8.2
      Reduced Moment Capacity  :          8.2            8.2
      Shear Capacity           :        115.4          115.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    8.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.200
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1180.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB60604    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.184      2101
                       11.05 C         16.55        1265.93        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     42.20
      Gross Area =    8.88          Net Area =    8.88
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       46.100          46.100
      Plastic modulus          :       18.300          18.300
      Elastic modulus          :       15.367          15.367
      Shear Area               :        4.440           4.440
      Radius of gyration       :        2.278           2.278
      Effective Length         :       84.395          84.395
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    399.60
      Axial force/Squash load  :     0.028
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         37.0           37.0
      Compression Capacity     :        363.4          363.4
      Tension Capacity         :        399.6          399.6
      Moment Capacity          :          8.2            8.2
      Reduced Moment Capacity  :          8.2            8.2
      Shear Capacity           :        115.4          115.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    8.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.422
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   564.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.030  2101    11.0      3.0    -0.1     1.3     0.0
   EC-6.2.9.1     0.155  2102    11.0      3.0     0.0     1.3     0.0
   EC-6.3.3-661   0.124  2101    11.0      3.0    -0.1     1.3     0.0
   EC-6.3.3-662   0.184  2101    11.0      3.0    -0.1     1.3     0.0
   EC-6.2.5       0.155  2102    11.0      3.0     0.0     1.3     0.0
   EC-6.2.6-(Y)   0.026  2102    11.0      3.0     0.0     1.3     0.0
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUB60604    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3005
                        0.00           -2.71          -0.34       95.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      9.50
      Gross Area =    8.88          Net Area =    8.88
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       46.100          46.100
      Plastic modulus          :       18.300          18.300
      Elastic modulus          :       15.367          15.367
      Shear Area               :        4.440           4.440
      Radius of gyration       :        2.278           2.278
      Effective Length         :       40.000          40.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    399.60
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.6           17.6
      Compression Capacity     :        394.4          394.4
      Tension Capacity         :        399.6          399.6
      Moment Capacity          :          8.2            8.2
      Reduced Moment Capacity  :          8.2            8.2
      Shear Capacity           :        115.4          115.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    8.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.200
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1180.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB60604    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3005
                        0.00            2.71           0.34        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      9.50
      Gross Area =    8.88          Net Area =    8.88
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       46.100          46.100
      Plastic modulus          :       18.300          18.300
      Elastic modulus          :       15.367          15.367
      Shear Area               :        4.440           4.440
      Radius of gyration       :        2.278           2.278
      Effective Length         :       40.000          40.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    399.60
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.6           17.6
      Compression Capacity     :        394.4          394.4
      Tension Capacity         :        399.6          399.6
      Moment Capacity          :          8.2            8.2
      Reduced Moment Capacity  :          8.2            8.2
      Shear Capacity           :        115.4          115.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    8.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.200
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1180.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB60604    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.281      3001
                        7.05 C          0.00        2163.31        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     42.20
      Gross Area =    8.88          Net Area =    8.88
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       46.100          46.100
      Plastic modulus          :       18.300          18.300
      Elastic modulus          :       15.367          15.367
      Shear Area               :        4.440           4.440
      Radius of gyration       :        2.278           2.278
      Effective Length         :       84.395          84.395
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    399.60
      Axial force/Squash load  :     0.018
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         37.0           37.0
      Compression Capacity     :        363.4          363.4
      Tension Capacity         :        399.6          399.6
      Moment Capacity          :          8.2            8.2
      Reduced Moment Capacity  :          8.2            8.2
      Shear Capacity           :        115.4          115.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    8.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.422
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   564.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.030  3201    11.0      3.0    -0.1     1.3     0.0
   EC-6.2.9.1     0.263  3001     7.0      5.3     0.0     2.2     0.0
   EC-6.3.3-661   0.177  3001     7.0      5.3     0.0     2.2     0.0
   EC-6.3.3-662   0.281  3001     7.0      5.3     0.0     2.2     0.0
   EC-6.2.5       0.263  3001     7.0      5.3     0.0     2.2     0.0
   EC-6.2.6-(Z)   0.003  3005     7.0      0.0    -0.4     0.0     0.1
   EC-6.2.6-(Y)   0.046  3001     7.0      5.3     0.0     2.2     0.0
    Details of torsion design given in .anl file output.
 <e>
