STAAD SPACE C:\TEMP\STAAD
START JOB INFORMATION
ENGINEER DATE 31 Jul 2024_10:47
JOB NAME MUNIN
JOB CLIENT AkerBP
ENGINEER NAME: Tarapong Rakked
JOB REV B1
JOB NO 01
END JOB INFORMATION
INPUT WIDTH 79
*************************************************
**
**
**
**
***********************************************
UNIT MMS KN
JOINT COORDINATES
1 96644 526262 284455;
2 96644 526202 284525;
3 96644 526262 284525;
4 96644 526020 284525;
5 95701 526020 284612;
6 95701 526262 284612;
7 96644 526262 284612;
8 96229 526262 284612;
9 96644 526394 284612;
10 95701 527054 284612;
11 96644 527170 284612;
12 95701 527171 284612;
13 96644 527171 284612;
14 96108 527171 284612;
15 95701 527288 284612;
16 96644 527791 284612;
17 96644 527949 284612;
18 95701 528185 284612;
19 96644 528185 284612;
20 96108 528185 284612;
21 96644 528270 284612;
22 95701 528270 284612;
23 96644 527170 284759;
24 96873 527170 284759;
25 97033 527170 284759;
26 96931 526385 284875;
27 97026 526385 284875;
28 96644 526262 284921;
29 96727 526385 284921;
30 96727 526417 284921;
31 96727 526212 284921;
32 96644 526262 285100;
33 96644 526020 285100;
34 96724 526253 285863;
35 96644 526386 285863;
36 96724 526449 285863;
37 96724 526306 285876;
38 96931 526306 285876;
39 97016 526306 285876;
40 96644 526120 286100;
*************************************************
**
**
**
**
***********************************************
MEMBER INCIDENCES
201 40 35;
202 35 16;
203 34 37;
204 37 35;
205 35 36;
206 5 6;
207 6 10;
208 10 12;
209 12 15;
210 15 18;
211 18 22;
212 12 14;
213 14 13;
214 15 17;
215 9 10;
216 18 20;
217 20 19;
218 6 8;
219 8 7;
220 7 9;
221 9 11;
222 11 13;
223 13 16;
224 16 17;
225 17 19;
226 19 21;
227 11 23;
228 1 3;
229 3 7;
230 7 28;
231 28 32;
232 4 2;
233 2 3;
234 33 32;
235 31 28;
236 28 29;
237 29 30;
238 29 26;
239 26 27;
240 23 24;
241 24 25;
242 37 38;
243 38 39;
*************************************************
**
**
**
**
***********************************************
UNIT METER KN
DEFINE MATERIAL START
ISOTROPIC STEEL
E 2.05e+008
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-005
DAMP 0.03
*
TYPE STEEL
STRENGTH FY 355000 FU 470000 RY 1.5 RT 1.2
G 7.88462e+007
***********************************************
ISOTROPIC LEANDUPLEX
E 2.05e+008
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-005
DAMP 0.03
*
TYPE STEEL
STRENGTH FY 450000 FU 650000 RY 1.5 RT 1.2
G 7.88462e+007
***********************************************
ISOTROPIC STAINLESSSTEEL
E 1.9793e+008
POISSON 0.3
DENSITY 76.8195
ALPHA 1.8e-005
DAMP 0.03
G 7.61269e+007
TYPE STEEL
STRENGTH FY 210000 FU 490000 RY 0 RT 0
***********************************************
END DEFINE MATERIAL
***********************************************
UNIT MMS KN
MEMBER PROPERTY EUROPEAN
201 202  TABLE ST TUB1001006
203 204 205  TABLE ST TUB60604
206 207 208 209 210 211 216 217  TABLE ST TUB1201206
220 221 222 223 224 225 226 228 229 230 231  TABLE ST TUB1201206
232 233 234  TABLE ST TUB1201206
212 213 214 215 218 219 227  TABLE ST TUB80805
240 241  TABLE ST TUB80805
235 236 237 238 239  TABLE ST L80X80X8
242 243  TABLE ST L60X60X6
*****************************
UNIT METER KN
CONSTANTS
BETA 45 MEMB 238 239
BETA 315 MEMB 235 236 237
BETA 45 MEMB 242 243
MATERIAL LEANDUPLEX ALL
***********************************************
**
**
**
**
*************************************************
UNIT MMS KN
*******************Supports*******************
SUPPORTS
2 5 33 40 FIXED
*************************************************
**
**
**
**
*************************************************
**********************Member offset / master slave ************************
MEMBER OFFSET
235 END 83 0 0
236 START 83 0 0
238 START 0 0 -46
204 END 80 0 0
205 START 80 0 0
203 END 0 0 -13
204 START 0 0 -13
***********************************************
**
**
**
**
***********************************************
UNIT METER KN
DEFINE WIND LOAD
TYPE 1 OPERATING
INT 1.56 1.61 1.63 1.66 1.70 1.72 HEIG 503.75 510 515.25 522 529.5 536.5
****
TYPE 2 EXTREME
INT 2.19 2.26 2.30 2.34 2.40 2.43 HEIG 503.75 510 515.25 522 529.5 536.5
****
TYPE 3 BLAST
INT 10 10 10 10 10 10 HEIG 503.75 510 515.25 522 529.5 536.5
***********************************************
**
**
**
**
*************************************************
LOAD 121 LOADTYPE Dead TITLE SELF WEIGHT
SELFWEIGHT Y -1.1
***********************************************
**
**
**
**
***********************************************
*****************************************************
***************OPERATING LOAD************************
*****************************************************
UNIT MMS KN
LOAD 201 LOADTYPE None  TITLE OPERATING LOAD (+X-Y+Z)
JOINT LOAD
8 FX 0 FY -1 FZ 0
14 FX 2 FY -3 FZ 0
20 FX 30 FY -22 FZ 0
24 FX 2 FY -3 FZ 2
26 FX 0.50 FY -0.30 FZ 0
38 FX 3 FY -2 FZ 1
*************
LOAD 202 LOADTYPE None  TITLE OPERATING LOAD (+X-Y-Z)
JOINT LOAD
8 FX 0 FY -1 FZ -0
14 FX 2 FY -3 FZ -0
20 FX 30 FY -22 FZ -0
24 FX 2 FY -3 FZ -2
26 FX 0.50 FY -0.30 FZ -0
38 FX 3 FY -2 FZ -1
*************
LOAD 203 LOADTYPE None  TITLE OPERATING LOAD (-X-Y+Z)
JOINT LOAD
8 FX -0 FY -1 FZ 0
14 FX -2 FY -3 FZ 0
20 FX -30 FY -22 FZ 0
24 FX -2 FY -3 FZ 2
26 FX -0.50 FY -0.30 FZ 0
38 FX -3 FY -2 FZ 1
*************
LOAD 204 LOADTYPE None  TITLE OPERATING LOAD (-X-Y-Z)
JOINT LOAD
8 FX -0 FY -1 FZ -0
14 FX -2 FY -3 FZ -0
20 FX -30 FY -22 FZ -0
24 FX -2 FY -3 FZ -2
26 FX -0.50 FY -0.30 FZ -0
38 FX -3 FY -2 FZ -1
*************
LOAD 205 LOADTYPE None  TITLE OPERATING LOAD (+X+Y+Z)
JOINT LOAD
8 FX 0 FY 0 FZ 0
14 FX 2 FY 0 FZ 0
20 FX 30 FY 0 FZ 0
24 FX 2 FY 0 FZ 2
26 FX 0.50 FY 0.30 FZ 0
38 FX 3 FY 0 FZ 1
*************
LOAD 206 LOADTYPE None  TITLE OPERATING LOAD (+X+Y-Z)
JOINT LOAD
8 FX 0 FY 0 FZ -0
14 FX 2 FY 0 FZ -0
20 FX 30 FY 0 FZ -0
24 FX 2 FY 0 FZ -2
26 FX 0.50 FY 0.30 FZ -0
38 FX 3 FY 0 FZ -1
*************
LOAD 207 LOADTYPE None  TITLE OPERATING LOAD (-X+Y+Z)
JOINT LOAD
8 FX -0 FY 0 FZ 0
14 FX -2 FY 0 FZ 0
20 FX -30 FY 0 FZ 0
24 FX -2 FY 0 FZ 2
26 FX -0.50 FY 0.30 FZ 0
38 FX -3 FY 0 FZ 1
*************
LOAD 208 LOADTYPE None  TITLE OPERATING LOAD (-X+Y-Z)
JOINT LOAD
8 FX -0 FY 0 FZ -0
14 FX -2 FY 0 FZ -0
20 FX -30 FY 0 FZ -0
24 FX -2 FY 0 FZ -2
26 FX -0.50 FY 0.30 FZ -0
38 FX -3 FY 0 FZ -1
*************************************************
**
**
**
**
*************************************************
******************************************************
***************OPERATION WIND*************************
******************************************************
LOAD 312 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (+X)SOUTH
WIND LOAD X 1 TYPE 1 OPEN
******************************************************
LOAD 313 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (+Z)WEST
WIND LOAD Z 1 TYPE 1 OPEN
******************************************************
LOAD 314 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (-X)NORTH
WIND LOAD X -1 TYPE 1 OPEN
******************************************************
LOAD 315 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (-Z)EAST
WIND LOAD Z -1 TYPE 1 OPEN
******************************************************
***************EXTREME WIND***************************
******************************************************
LOAD 322 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (-Z)EAST
WIND LOAD Z -1 TYPE 2 OPEN
******************************************************
LOAD 323 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (+X)SOUTH
WIND LOAD X 1 TYPE 2 OPEN
******************************************************
LOAD 324 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (+Z)WEST
WIND LOAD Z 1 TYPE 2 OPEN
******************************************************
LOAD 325 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (-X)NORTH
WIND LOAD X -1 TYPE 2 OPEN
*****************************************************
***************BLAST WIND****************************
*****************************************************
LOAD 332 LOADTYPE Wind  TITLE WIND LOAD BLAST, (-Z)EAST
WIND LOAD Z -1 TYPE 3 OPEN
******************************************************
LOAD 333 LOADTYPE Wind  TITLE WIND LOAD BLAST, (+X)SOUTH
WIND LOAD X 1 TYPE 3 OPEN
******************************************************
LOAD 334 LOADTYPE Wind  TITLE WIND LOAD BLAST, (+Z)WEST
WIND LOAD Z 1 TYPE 3 OPEN
******************************************************
LOAD 335 LOADTYPE Wind  TITLE WIND LOAD BLAST, (-X)NORTH
WIND LOAD X -1 TYPE 3 OPEN
*************************************************
**
**
**
**
*************************************************
*****************************************************
***************BLAST ACCIDENTAL LOAD*****************
*****************************************************
LOAD 411 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (+X-Y)
JOINT LOAD
8 FX 0 FY -0 FZ 0
14 FX 2 FY -4 FZ 0
20 FX 17 FY -10 FZ 0
24 FX 2 FY -4 FZ 0
26 FX 0 FY -0 FZ 0
38 FX 3 FY -2 FZ 0
LOAD 412 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (-X-Y)
JOINT LOAD
8 FX -0 FY -0 FZ 0
14 FX -2 FY -4 FZ 0
20 FX -17 FY -10 FZ 0
24 FX -2 FY -4 FZ 0
26 FX -0 FY -0 FZ 0
38 FX -3 FY -2 FZ 0
LOAD 413 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (+X+Y)
JOINT LOAD
8 FX 0 FY 0 FZ 0
14 FX 2 FY 0 FZ 0
20 FX 17 FY 0 FZ 0
24 FX 2 FY 0 FZ 0
26 FX 0 FY 0 FZ 0
38 FX 3 FY 1 FZ 0
LOAD 414 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (-X+Y)
JOINT LOAD
8 FX -0 FY 0 FZ 0
14 FX -2 FY 0 FZ 0
20 FX -17 FY 0 FZ 0
24 FX -2 FY 0 FZ 0
26 FX -0 FY 0 FZ 0
38 FX -3 FY 1 FZ 0
LOAD 415 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (-Y+Z)
JOINT LOAD
8 FX 0 FY -0 FZ 0
14 FX 0 FY -4 FZ 0
20 FX 0 FY -10 FZ 0
24 FX 0 FY -4 FZ 1
26 FX 0 FY -0 FZ 0
38 FX 0 FY -2 FZ 1
LOAD 416 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (-Y-Z)
JOINT LOAD
8 FX 0 FY -0 FZ -0
14 FX 0 FY -4 FZ -0
20 FX 0 FY -10 FZ -0
24 FX 0 FY -4 FZ -1
26 FX 0 FY -0 FZ -0
38 FX 0 FY -2 FZ -1
LOAD 417 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (+Y+Z)
JOINT LOAD
8 FX 0 FY 0 FZ 0
14 FX 0 FY 0 FZ 0
20 FX 0 FY 0 FZ 0
24 FX 0 FY 0 FZ 1
26 FX 0 FY 0 FZ 0
38 FX 0 FY 1 FZ 1
LOAD 418 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (+Y-Z)
JOINT LOAD
8 FX 0 FY 0 FZ -0
14 FX 0 FY 0 FZ -0
20 FX 0 FY 0 FZ -0
24 FX 0 FY 0 FZ -1
26 FX 0 FY 0 FZ -0
38 FX 0 FY 1 FZ -1
*************************************************
**
**
**
**
*************************************************
*****************************************************
***************SLUG ACCIDENTAL LOAD******************
*****************************************************
LOAD 421 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X-Y+Z)
JOINT LOAD
8 FX 0 FY -0 FZ 0
14 FX 0 FY -0 FZ 0
20 FX 0 FY -0 FZ 0
24 FX 0 FY -0 FZ 0
26 FX 0 FY -0 FZ 0
38 FX 0 FY -0 FZ 0
LOAD 422 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X-Y-Z)
JOINT LOAD
8 FX 0 FY -0 FZ -0
14 FX 0 FY -0 FZ -0
20 FX 0 FY -0 FZ -0
24 FX 0 FY -0 FZ -0
26 FX 0 FY -0 FZ -0
38 FX 0 FY -0 FZ -0
LOAD 423 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X-Y+Z)
JOINT LOAD
8 FX -0 FY -0 FZ 0
14 FX -0 FY -0 FZ 0
20 FX -0 FY -0 FZ 0
24 FX -0 FY -0 FZ 0
26 FX -0 FY -0 FZ 0
38 FX -0 FY -0 FZ 0
LOAD 424 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X-Y-Z)
JOINT LOAD
8 FX -0 FY -0 FZ -0
14 FX -0 FY -0 FZ -0
20 FX -0 FY -0 FZ -0
24 FX -0 FY -0 FZ -0
26 FX -0 FY -0 FZ -0
38 FX -0 FY -0 FZ -0
LOAD 425 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X+Y+Z)
JOINT LOAD
8 FX 0 FY 0 FZ 0
14 FX 0 FY 0 FZ 0
20 FX 0 FY 0 FZ 0
24 FX 0 FY 0 FZ 0
26 FX 0 FY 0 FZ 0
38 FX 0 FY 0 FZ 0
LOAD 426 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X+Y-Z)
JOINT LOAD
8 FX 0 FY 0 FZ -0
14 FX 0 FY 0 FZ -0
20 FX 0 FY 0 FZ -0
24 FX 0 FY 0 FZ -0
26 FX 0 FY 0 FZ -0
38 FX 0 FY 0 FZ -0
LOAD 427 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X+Y+Z)
JOINT LOAD
8 FX -0 FY 0 FZ 0
14 FX -0 FY 0 FZ 0
20 FX -0 FY 0 FZ 0
24 FX -0 FY 0 FZ 0
26 FX -0 FY 0 FZ 0
38 FX -0 FY 0 FZ 0
LOAD 428 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X+Y-Z)
JOINT LOAD
8 FX -0 FY 0 FZ -0
14 FX -0 FY 0 FZ -0
20 FX -0 FY 0 FZ -0
24 FX -0 FY 0 FZ -0
26 FX -0 FY 0 FZ -0
38 FX -0 FY 0 FZ -0
*************************************************
**
**
**
**
*************************************************
*************************************************
***************EARTHQUAKE LOAD******************
*****************************************************
LOAD 711 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X-Y+Z)
JOINT LOAD
8 FX 0 FY -0 FZ 0
14 FX 1 FY -3 FZ 0
20 FX 15 FY -10 FZ 0
24 FX 2 FY -4 FZ 1
26 FX 0 FY -0 FZ 0
38 FX 2 FY -2 FZ 2
**********
LOAD 712 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (+X-Y-Z)
JOINT LOAD
8 FX 0 FY -0 FZ -0
14 FX 1 FY -3 FZ -0
20 FX 15 FY -10 FZ -0
24 FX 2 FY -4 FZ -1
26 FX 0 FY -0 FZ -0
38 FX 2 FY -2 FZ -2
**********
LOAD 713 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (-X-Y+Z)
JOINT LOAD
8 FX -0 FY -0 FZ 0
14 FX -1 FY -3 FZ 0
20 FX -15 FY -10 FZ 0
24 FX -2 FY -4 FZ 1
26 FX -0 FY -0 FZ 0
38 FX -2 FY -2 FZ 2
**********
LOAD 714 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (-X-Y-Z)
JOINT LOAD
8 FX -0 FY -0 FZ -0
14 FX -1 FY -3 FZ -0
20 FX -15 FY -10 FZ -0
24 FX -2 FY -4 FZ -1
26 FX -0 FY -0 FZ -0
38 FX -2 FY -2 FZ -2
**********
LOAD 715 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X+Y+Z)
JOINT LOAD
8 FX 0 FY 0 FZ 0
14 FX 1 FY 0 FZ 0
20 FX 15 FY 0 FZ 0
24 FX 2 FY 0 FZ 1
26 FX 0 FY 0 FZ 0
38 FX 2 FY 0 FZ 2
**********
LOAD 716 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X+Y-Z)
JOINT LOAD
8 FX 0 FY 0 FZ -0
14 FX 1 FY 0 FZ -0
20 FX 15 FY 0 FZ -0
24 FX 2 FY 0 FZ -1
26 FX 0 FY 0 FZ -0
38 FX 2 FY 0 FZ -2
**********
LOAD 717 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (-X+Y+Z)
JOINT LOAD
8 FX -0 FY 0 FZ 0
14 FX -1 FY 0 FZ 0
20 FX -15 FY 0 FZ 0
24 FX -2 FY 0 FZ 1
26 FX -0 FY 0 FZ 0
38 FX -2 FY 0 FZ 2
**********
LOAD 718 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (-X+Y-Z)
JOINT LOAD
8 FX -0 FY 0 FZ -0
14 FX -1 FY 0 FZ -0
20 FX -15 FY 0 FZ -0
24 FX -2 FY 0 FZ -1
26 FX -0 FY 0 FZ -0
38 FX -2 FY 0 FZ -2
*************************************************
**
**
**
**
*************************************************
******ULS_A*****************
LOAD 1101 ULS_A (+X-Y+Z)
REPEAT LOAD
121 1.3 201 1.3 313 0.7
LOAD 1102 ULS_A (+X-Y-Z)
REPEAT LOAD
121 1.3 202 1.3 312 0.7
LOAD 1103 ULS_A (-X-Y+Z)
REPEAT LOAD
121 1.3 203 1.3 314 0.7
LOAD 1104 ULS_A (-X-Y-Z)
REPEAT LOAD
121 1.3 204 1.3 315 0.7
LOAD 1105 ULS_A (+X+Y+Z)
REPEAT LOAD
121 1.3 205 1.3 313 0.7
LOAD 1106 ULS_A (+X+Y-Z)
REPEAT LOAD
121 1.3 206 1.3 312 0.7
LOAD 1107 ULS_A (-X+Y+Z)
REPEAT LOAD
121 1.3 207 1.3 314 0.7
LOAD 1108 ULS_A (-X+Y-Z)
REPEAT LOAD
121 1.3 208 1.3 315 0.7
*************************************************
**
**
**
**
*************************************************
*****ULS_B*****************
LOAD 1201 ULS_B (+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 313 1.3
LOAD 1202 ULS_B (+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 312 1.3
LOAD 1203 ULS_B (-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 314 1.3
LOAD 1204 ULS_B (-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 315 1.3
LOAD 1205 ULS_B (+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 313 1.3
LOAD 1206 ULS_B (+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 312 1.3
LOAD 1207 ULS_B (-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 314 1.3
LOAD 1208 ULS_B (-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 315 1.3
*************************************************
**
**
**
**
*************************************************
***SLS**********************
LOAD 2101 SLS(+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 313 1.0
LOAD 2102 SLS(+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 312 1.0
LOAD 2103 SLS(-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 314 1.0
LOAD 2104 SLS(-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 315 1.0
LOAD 2105 SLS(+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 313 1.0
LOAD 2106 SLS(+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 312 1.0
LOAD 2107 SLS(-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 314 1.0
LOAD 2108 SLS(-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 315 1.0
*************************************************
**
**
**
**
*************************************************
***ALS*****NORTH-SOUTH*******
LOAD 3001 ALS(+X-Y)SOUTH DOWN
REPEAT LOAD
121 1.0 333 1.0 411 1.0
*************************
LOAD 3002 ALS(-X-Y)NORTH DOWN
REPEAT LOAD
121 1.0 335 1.0 412 1.0
*************************
LOAD 3003 ALS(+X+Y)SOUTH UP
REPEAT LOAD
121 1.0 333 1.0 413 1.0
*************************
LOAD 3004 ALS(-X+Y)NORTH UP
REPEAT LOAD
121 1.0 335 1.0 414 1.0
****************************
***ALS*****EAST-WEST********
LOAD 3005 ALS(-Y+Z)WEST DOWN
REPEAT LOAD
121 1.0 334 1.0 415 1.0
*************************
LOAD 3006 ALS(-Y-Z)EAST DOWN
REPEAT LOAD
121 1.0 332 1.0 416 1.0
*************************
LOAD 3007 ALS(+Y+Z)WEST UP
REPEAT LOAD
121 1.0 334 1.0 417 1.0
**************************
LOAD 3008 ALS(+Y-Z)EAST UP
REPEAT LOAD
121 1.0 332 1.0 418 1.0
*************************************************
**
**
**
**
*************************************************
************SLUG********************
***ALS*****SLUG*******
LOAD 3011 ALS SLUG(+X-Y+Z)
REPEAT LOAD
121 1.0 421 1.0
*************************
LOAD 3012 ALS SLUG(+X-Y-Z)N
REPEAT LOAD
121 1.0 422 1.0
*************************
LOAD 3013 ALS SLUG(-X-Y+Z)
REPEAT LOAD
121 1.0 423 1.0
*************************
LOAD 3014 ALS SLUG(-X-Y-Z)
REPEAT LOAD
121 1.0 424 1.0
***********SLUG*****************
***ALS*****SLUG********
LOAD 3015 ALS SLUG(+X+Y+Z)
REPEAT LOAD
121 1.0 425 1.0
*************************
LOAD 3016 ALS SLUG(+X+Y-Z)
REPEAT LOAD
121 1.0 426 1.0
*************************
LOAD 3017 ALS SLUG(-X+Y+Z)
REPEAT LOAD
121 1.0 427 1.0
**************************
LOAD 3018 ALS SLUG(-X+Y-Z)
REPEAT LOAD
121 1.0 428 1.0
*************************************************
**
**
**
**
*************************************************
******EARTHQUAKE*************
****ALS****EARTHQUAKE****
LOAD 3021 ALS EARTHQUAKE(+X-Y+Z)
REPEAT LOAD
121 1.0 711 1.0
*************************
LOAD 3022 ALS EARTHQUAKE(+X-Y-Z)
REPEAT LOAD
121 1.0 712 1.0
*************************
LOAD 3023 ALS EARTHQUAKE(-X-Y+Z)
REPEAT LOAD
121 1.0 713 1.0
*************************
LOAD 3024 ALS EARTHQUAKE(-X-Y-Z)
REPEAT LOAD
121 1.0 714 1.0
**************************
LOAD 3025 ALS EARTHQUAKE(+X+Y+Z)
REPEAT LOAD
121 1.0 715 1.0
*************************
LOAD 3026 ALS EARTHQUAKE(+X+Y-Z)
REPEAT LOAD
121 1.0 716 1.0
*************************
LOAD 3027 ALS EARTHQUAKE(-X+Y+Z)
REPEAT LOAD
121 1.0 717 1.0
**************************
LOAD 3028 ALS EARTHQUAKE(-X+Y-Z)
REPEAT LOAD
121 1.0 718 1.0
*************************************************
**
**
**
**
*************************************************
******EXTREME WIND*************
****ALS****EXTREME WIND****
LOAD 3201 ALS_EXTREME WIND (+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 324 1.0
LOAD 3202 ALS_EXTREME WIND (+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 323 1.0
LOAD 3203 ALS_EXTREME WIND (-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 325 1.0
LOAD 3204 ALS_EXTREME WIND (-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 322 1.0
LOAD 3205 ALS_EXTREME WIND (+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 324 1.0
LOAD 3206 ALS_EXTREME WIND (+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 323 1.0
LOAD 3207 ALS_EXTREME WIND (-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 325 1.0
LOAD 3208 ALS_EXTREME WIND (-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 322 1.0
*************************************************
**
**
**
**
*************************************************
PERFORM ANALYSIS PRINT STATICS CHECK
************************************
DEFINE ENVELOPE
1101 TO 1108 ENVELOPE 1 TYPE STRENGTH
1201 TO 1208 ENVELOPE 2 TYPE STRENGTH
2101 TO 2108 ENVELOPE 3 TYPE SERVICEABILITY
3001 TO 3008 ENVELOPE 4 TYPE STRENGTH
3011 TO 3018 ENVELOPE 5 TYPE STRENGTH
3021 TO 3028 ENVELOPE 6 TYPE STRENGTH
3201 TO 3208 ENVELOPE 7 TYPE STRENGTH
END DEFINE ENVELOPE
*************************************************
**
**
**
**
*************************************************
******(staad run no. 1)************
*******ULS_A********ULS_B******
****************************************
LOAD LIST 1101 TO 1108 1201 TO 1208
*****************************************
PARAMETER 1
CODE EN 1993-1-1:2005
UNIT METER KN
***CAN 1 MEMB 201 202 204 205
***KY 2 MEMB 202 205
***KZ 1.2 MEMB 201 202 204 205
***LY 0.12 MEMB 202 205
UNIT MMS KN
NA 3 ALL
TORSION 3 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1.15 ALL
GM1 1.15 ALL
GM2 1.3 ALL
BEAM 3 ALL
TRACK 0 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
****(staad run no.2)***********
************SLS ONLY******************
LOAD LIST 2101 TO 2108
*****************************************
PARAMETER 1
CODE EN 1993-1-1:2005
UNIT MMS KN
NA 3 ALL
TORSION 3 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1 ALL
GM1 1 ALL
GM2 1.1 ALL
BEAM 3 ALL
TRACK 0 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
****(staad run no.3)******
************All ALS cases (BLAST SLUG EARTHQUAKE EXTREME WIND)***
LOAD LIST ENV 4 TO 7
PARAMETER 1
CODE EN 1993-1-1:2005
UNIT METER KN
***CAN 1 MEMB 201 202 204 205
***KY 2 MEMB 202 205
***KZ 1.2 MEMB 201 202 204 205
***LY 0.120 MEMB 202 205
UNIT MMS KN
NA 3 ALL
TORSION 3 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1 ALL
GM1 1 ALL
GM2 1.1 ALL
BEAM 3 ALL
TRACK 0 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
PRINT JOINT DISPLACEMENTS
DRAW ISOM JOIN MEMB
PRINT SUPPORT REACTION
DRAW ISOM SUPP PROP
DRAW ISOM SHAP
PRINT CG
*************************************************
**
**
**
**
*************************************************
FINISH
