 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check> EN-1993-1-1-2005
     201 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.093      1101
                        5.20 C        104.10        -157.94      148.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     14.80
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       29.500          29.500
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.008
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          9.7            9.7
      Compression Capacity     :        583.0          583.0
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.148
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5391.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.009  1102    -5.2     15.6    10.4    -0.2     0.1
   EC-6.3.1.1     0.009  1101     5.2     15.6    10.4    -0.2     0.1
   EC-6.2.9.1     0.010  1101     5.2     15.6    10.4    -0.2     0.1
   EC-6.3.3-661   0.014  1101     5.2     15.6    10.4    -0.2     0.1
   EC-6.3.3-662   0.019  1101     5.2     15.6    10.4    -0.2     0.1
   EC-6.2.5       0.010  1101     5.2     15.6    10.4    -0.2     0.1
   EC-6.2.6-(Z)   0.062  1101     5.2     15.6    10.4    -0.2     0.1
   EC-6.2.6-(Y)   0.093  1101     5.2     15.6    10.4    -0.2     0.1
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.000      1101
                        0.00            0.00           1.77        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     14.70
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       29.500          29.500
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          9.7            9.7
      Compression Capacity     :        583.0          583.0
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.147
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5442.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.259      1102
                       15.70 C      -1664.26        3027.82        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     29.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       58.003          58.003
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.023
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         19.0           19.0
      Compression Capacity     :        572.6          572.6
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.290
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2440.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.007  1105    -3.8     10.4    -5.2     3.0     1.6
   EC-6.3.1.1     0.027  1101    15.7     10.4    -5.2     3.0     1.4
   EC-6.2.9.1     0.188  1102    15.7     10.5     5.2     3.0    -1.7
   EC-6.3.3-661   0.180  1102    15.7     10.5     5.2     3.0    -1.7
   EC-6.3.3-662   0.259  1102    15.7     10.5     5.2     3.0    -1.7
   EC-6.2.5       0.188  1102    15.7     10.5     5.2     3.0    -1.7
   EC-6.2.6-(Z)   0.031  1101    15.7     10.4    -5.2     3.0     1.4
   EC-6.2.6-(Y)   0.062  1102    15.7     10.5     5.2     3.0    -1.7
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check> EN-1993-1-1-2005
     201 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.071      2101
                        4.00 C         80.08        -121.49      148.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     14.80
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       29.500          29.500
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.006
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          9.7            9.7
      Compression Capacity     :        583.0          583.0
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.148
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5391.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.007  2102    -4.0     12.0     8.0    -0.1     0.1
   EC-6.3.1.1     0.007  2101     4.0     12.0     8.0    -0.1     0.1
   EC-6.2.9.1     0.008  2101     4.0     12.0     8.0    -0.1     0.1
   EC-6.3.3-661   0.011  2101     4.0     12.0     8.0    -0.1     0.1
   EC-6.3.3-662   0.014  2101     4.0     12.0     8.0    -0.1     0.1
   EC-6.2.5       0.008  2101     4.0     12.0     8.0    -0.1     0.1
   EC-6.2.6-(Z)   0.048  2102    -4.0     12.0     8.0    -0.1     0.1
   EC-6.2.6-(Y)   0.071  2101     4.0     12.0     8.0    -0.1     0.1
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      2101
                        0.00            0.00           1.36        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     14.70
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       29.500          29.500
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          9.7            9.7
      Compression Capacity     :        583.0          583.0
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.147
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5442.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.200      2102
                       12.07 C      -1280.20        2336.77        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     29.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       58.003          58.003
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.018
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         19.0           19.0
      Compression Capacity     :        572.6          572.6
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.290
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2440.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.005  2105    -2.9      8.0    -4.0     2.3     1.2
   EC-6.3.1.1     0.021  2101    12.1      8.0    -4.0     2.3     1.0
   EC-6.2.9.1     0.145  2102    12.1      8.1     4.0     2.3    -1.3
   EC-6.3.3-661   0.139  2102    12.1      8.1     4.0     2.3    -1.3
   EC-6.3.3-662   0.200  2102    12.1      8.1     4.0     2.3    -1.3
   EC-6.2.5       0.145  2102    12.1      8.1     4.0     2.3    -1.3
   EC-6.2.6-(Z)   0.024  2101    12.1      8.0    -4.0     2.3     1.0
   EC-6.2.6-(Y)   0.048  2102    12.1      8.1     4.0     2.3    -1.3
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check> EN-1993-1-1-2005
     201 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.101      3001
                        0.00           88.84        -171.54      148.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     14.80
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       29.500          29.500
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          9.7            9.7
      Compression Capacity     :        583.0          583.0
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.148
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5391.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.019  3006   -11.0     -2.0     0.0     0.0     0.0
   EC-6.3.1.1     0.019  3005    11.0     -2.0     0.0     0.0     0.0
   EC-6.2.9.1     0.008  3021     5.0     13.0     6.0    -0.1     0.1
   EC-6.3.3-661   0.019  3005    11.0     -2.0     0.0     0.0     0.0
   EC-6.3.3-662   0.020  3005    11.0     -2.0     0.0     0.0     0.0
   EC-6.2.5       0.011  3001     0.0     17.0     8.1    -0.2     0.1
   EC-6.2.6-(Z)   0.048  3001     0.0     17.0     8.1    -0.2     0.1
   EC-6.2.6-(Y)   0.101  3001     0.0     17.0     8.1    -0.2     0.1
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.001      3001
                        0.00           -8.64           1.36        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     14.70
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       29.500          29.500
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          9.7            9.7
      Compression Capacity     :        583.0          583.0
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.147
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5442.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.202      3005
                        1.93 T       3243.82           0.00        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     29.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       58.003          58.003
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.003
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         19.0           19.0
      Compression Capacity     :        572.6          572.6
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.290
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2440.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.005  3205    -2.9      8.0    -4.1     2.3     1.2
   EC-6.3.1.1     0.030  3001    17.1      8.5     0.0     2.4    -0.2
   EC-6.2.9.1     0.202  3005    -1.9      0.0   -11.2     0.0     3.2
   EC-6.3.3-661   0.139  3202    12.1      8.1     4.0     2.3    -1.3
   EC-6.3.3-662   0.200  3202    12.1      8.1     4.0     2.3    -1.3
   EC-6.2.5       0.202  3005    -1.9      0.0   -11.2     0.0     3.2
   EC-6.2.6-(Z)   0.067  3005    -1.9      0.0   -11.2     0.0     3.2
   EC-6.2.6-(Y)   0.050  3001    17.1      8.5     0.0     2.4    -0.2
    Details of torsion design given in .anl file output.
 <e>
