<?xml version="1.0" encoding="utf-8"?>
<ConcreteSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <GammaCPersistentTransient>1.5</GammaCPersistentTransient>
  <GammaCAccidental>1.2</GammaCAccidental>
  <GammaSPersistentTransient>1.15</GammaSPersistentTransient>
  <GammaSAccidental>1</GammaSAccidental>
  <AlphaCc>1</AlphaCc>
  <AlphaCt>1</AlphaCt>
  <StrutAngle>0.785398</StrutAngle>
  <K1>0.6</K1>
  <K2>0.45</K2>
  <K3>0.8</K3>
  <UnitSystem>None</UnitSystem>
</ConcreteSettings>