<?xml version="1.0" encoding="utf-8"?>
<CostSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CalculateCost>true</CalculateCost>
  <Currency>€</Currency>
  <SteelPartsCost>
    <CostItem>
      <Title>DefaultValueHeader</Title>
      <MetaData>0</MetaData>
      <Value>2</Value>
    </CostItem>
  </SteelPartsCost>
  <FilletWeldsCost>
    <CostItem>
      <Title>DefaultValueHeader</Title>
      <MetaData>0</MetaData>
      <Value>40</Value>
    </CostItem>
  </FilletWeldsCost>
  <ButtWeldsCost>
    <CostItem>
      <Title>DefaultValueHeader</Title>
      <MetaData>0</MetaData>
      <Value>50</Value>
    </CostItem>
  </ButtWeldsCost>
  <BoltGradesCost>
    <CostSet>
      <HeaderItem>DefaultValueHeader</HeaderItem>
      <CostItems>
        <CostItem>
          <Title>DefaultValueHeader</Title>
          <MetaData>0</MetaData>
          <Value>5</Value>
        </CostItem>
      </CostItems>
    </CostSet>
  </BoltGradesCost>
  <AssumeDoubleBevelWeldsForThickPlates>true</AssumeDoubleBevelWeldsForThickPlates>
  <HoleDrillCostEstimationPercentage>0.3</HoleDrillCostEstimationPercentage>
  <ButtWeldPlateThicknessLowerLimit>0.04</ButtWeldPlateThicknessLowerLimit>
  <UnitSystem>None</UnitSystem>
</CostSettings>