<?xml version="1.0" encoding="utf-8"?>
<SolverSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CrtSectMeshMaxElemSize>0.1</CrtSectMeshMaxElemSize>
  <CrtSectMeshMinElemNum>10</CrtSectMeshMinElemNum>
  <SteelSectMeshMaxElemSize>0.01</SteelSectMeshMaxElemSize>
  <SteelSectMeshMinElemNum>3</SteelSectMeshMinElemNum>
  <LongDirMaxSectDist>0.125</LongDirMaxSectDist>
  <LongDirMinSectNum>20</LongDirMinSectNum>
  <LoadIncremNum>1</LoadIncremNum>
  <CrtSectMeshMaxElemSizeFR>0.05</CrtSectMeshMaxElemSizeFR>
  <CrtSectMeshMinElemNumFR>20</CrtSectMeshMinElemNumFR>
  <SteelSectMeshMaxElemSizeFR>0.02</SteelSectMeshMaxElemSizeFR>
  <SteelSectMeshMinElemNumFR>3</SteelSectMeshMinElemNumFR>
  <UnitSystem>None</UnitSystem>
</SolverSettings>