STAAD SPACE C:\TEMP\STAAD
START JOB INFORMATION
ENGINEER DATE 17 Jul 2024_10:37
JOB NAME MUNIN
JOB CLIENT AkerBP
ENGINEER NAME Tarapong Rakked
JOB REV B1
JOB NO 01
END JOB INFORMATION
INPUT WIDTH 79
*************************************************
**
**
**
**
***********************************************
UNIT MMS KN
JOINT COORDINATES
1 93260 513960 272430; 2 93400 513960 272430; 3 93750 513960 272430;
4 93898 513960 272430; 5 93190 513960 272430; 6 93968 513960 272430;
9 93898 513270 272698; 10 93260 513270 272698; 11 93260 513960 272698;
12 93898 513960 272698; 13 93260 514617 272698; 14 93898 514617 272698;
15 93260 514657 272698; 16 93400 514657 272698; 17 93750 514657 272698;
18 93898 514657 272698; 19 93190 514657 272698; 20 93968 514657 272698;
21 93260 514071 273298; 22 93898 514071 273298; 23 93898 513270 273298;
24 93260 513270 273298; 25 93260 513354 273298; 26 93898 513993 273298;
27 93250 514071 273298; 29 93400 514071 273298; 30 93750 514071 273298;
32 93948 514071 273298; 33 93200 514071 273298; 37 93898 513270 273708;
38 93470 513274 273708; 39 93160 514059 273708; 40 93250 514059 273708;
41 93400 514059 273708; 42 93470 514059 273708; 43 93750 514059 273708;
44 93898 514059 273708; 45 93948 514059 273708;
*************************************************
**
**
**
**
***********************************************
MEMBER INCIDENCES
201 5 1; 202 1 2; 203 2 3; 204 3 4; 205 4 6; 206 4 12; 207 1 11; 208 19 15;
209 15 16; 210 16 17; 211 17 18; 212 18 20; 213 9 12; 214 12 14; 215 14 18;
216 10 11; 217 11 13; 218 13 15; 219 22 14; 220 21 13; 221 33 27; 222 27 21;
223 21 29; 224 29 30; 225 30 22; 226 22 32; 227 24 25; 228 25 21; 229 23 26;
230 26 22; 231 27 40; 232 25 26; 233 39 40; 234 40 41; 235 41 42; 236 42 43;
237 43 44; 238 44 45; 239 37 44; 240 38 42;
*************************************************
**
**
**
**
***********************************************
UNIT METER KN
DEFINE MATERIAL START
ISOTROPIC STEEL
E 2.05e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-05
DAMP 0.03
*
TYPE STEEL
STRENGTH FY 355000 FU 470000 RY 1.5 RT 1.2
G 7.88462e+07
***********************************************
ISOTROPIC LEANDUPLEX
E 2.05e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-05
DAMP 0.03
*
TYPE STEEL
STRENGTH FY 450000 FU 650000 RY 1.5 RT 1.2
G 7.88462e+07
***********************************************
ISOTROPIC STAINLESSSTEEL
E 1.9793e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.8e-05
DAMP 0.03
G 7.61269e+07
TYPE STEEL
STRENGTH FY 210000 FU 490000 RY 0 RT 0
***********************************************
END DEFINE MATERIAL
***********************************************
UNIT MMS KN
MEMBER PROPERTY EUROPEAN
201 TO 207 TABLE ST TUB1201206
208 TO 215 227 TO 230 TABLE ST TUB1201206
216 TO 218 TABLE ST TUB1201206
219 220 TABLE ST TUB1001006
221 TO 226 TABLE ST TUB80805
232 TO 238 TABLE ST TUB80805
239 240 TABLE ST TUB80805
231 TABLE ST TUB60604
*****************************
UNIT METER KN
CONSTANTS
MATERIAL LEANDUPLEX ALL
***********************************************
**
**
**
**
*************************************************
*******************Supports*******************
UNIT MMS KN
SUPPORTS
9 10 23 24 37 38 FIXED
*************************************************
**
**
**
**
*************************************************
**********************Member offset / master slave ************************
MEMBER OFFSET
231 START 0 -12 0
***********************************************
**
**
**
**
***********************************************
UNIT METER KN
DEFINE WIND LOAD
TYPE 1 OPERATING
INT 1.56 1.61 1.63 1.66 1.7 1.72 HEIG  503.75  510  515.25  522  529.5  536.5
****
TYPE 2 EXTREME
INT 2.19 2.26 2.3 2.34 2.4 2.43 HEIG  503.75  510  515.25  522  529.5  536.5
****
TYPE 3 BLAST
INT 10 10 10 10 10 10 HEIG  503.75  510  515.25  522  529.5  536.5
***********************************************
**
**
**
**
*************************************************
LOAD 121 LOADTYPE Dead  TITLE SELF WEIGHT
SELFWEIGHT Y -1.1 
***********************************************
**
**
**
**
***********************************************
*****************************************************
***************OPERATING LOAD************************
*****************************************************
UNIT MMS KN
LOAD 201 LOADTYPE None  TITLE OPERATING LOAD (+X-Y+Z)
JOINT LOAD
2 FX 3 FY -6 FZ 0
3 FX 2 FY -8 FZ 0
16 FX 2 FY -1 FZ 10
17 FX 1 FY -1 FZ 10
29 FX 1 FY -5 FZ 8
30 FX 1 FY -5 FZ 9
41 FX 2 FY -16 FZ 2.4
43 FX 2 FY -14 FZ 2.1
*************
LOAD 202 LOADTYPE None  TITLE OPERATING LOAD (+X-Y-Z)
JOINT LOAD
2 FX 3 FY -6 FZ -0
3 FX 2 FY -8 FZ -0
16 FX 2 FY -1 FZ -10
17 FX 1 FY -1 FZ -10
29 FX 1 FY -5 FZ -8
30 FX 1 FY -5 FZ -9
41 FX 2 FY -16 FZ -2.4
43 FX 2 FY -14 FZ -2.1
*************
LOAD 203 LOADTYPE None  TITLE OPERATING LOAD (-X-Y+Z)
JOINT LOAD
2 FX -3 FY -6 FZ 0
3 FX -2 FY -8 FZ 0
16 FX -2 FY -1 FZ 10
17 FX -1 FY -1 FZ 10
29 FX -1 FY -5 FZ 8
30 FX -1 FY -5 FZ 9
41 FX -2 FY -16 FZ 2.4
43 FX -2 FY -14 FZ 2.1
*************
LOAD 204 LOADTYPE None  TITLE OPERATING LOAD (-X-Y-Z)
JOINT LOAD
2 FX -3 FY -6 FZ -0
3 FX -2 FY -8 FZ -0
16 FX -2 FY -1 FZ -10
17 FX -1 FY -1 FZ -10
29 FX -1 FY -5 FZ -8
30 FX -1 FY -5 FZ -9
41 FX -2 FY -16 FZ -2.4
43 FX -2 FY -14 FZ -2.1
*************
LOAD 205 LOADTYPE None  TITLE OPERATING LOAD (+X+Y+Z)
JOINT LOAD
2 FX 3 FY 5 FZ 0
3 FX 2 FY 5 FZ 0
16 FX 2 FY 1 FZ 10
17 FX 1 FY 1 FZ 10
29 FX 1 FY 10 FZ 8
30 FX 1 FY 8 FZ 9
41 FX 2 FY 0 FZ 2.4
43 FX 2 FY 0 FZ 2.1
*************
LOAD 206 LOADTYPE None  TITLE OPERATING LOAD (+X+Y-Z)
JOINT LOAD
2 FX 3 FY 5 FZ -0
3 FX 2 FY 5 FZ -0
16 FX 2 FY 1 FZ -10
17 FX 1 FY 1 FZ -10
29 FX 1 FY 10 FZ -8
30 FX 1 FY 8 FZ -9
41 FX 2 FY 0 FZ -2.4
43 FX 2 FY 0 FZ -2.1
*************
LOAD 207 LOADTYPE None  TITLE OPERATING LOAD (-X+Y+Z)
JOINT LOAD
2 FX -3 FY 5 FZ 0
3 FX -2 FY 5 FZ 0
16 FX -2 FY 1 FZ 10
17 FX -1 FY 1 FZ 10
29 FX -1 FY 10 FZ 8
30 FX -1 FY 8 FZ 9
41 FX -2 FY 0 FZ 2.4
43 FX -2 FY 0 FZ 2.1
*************
LOAD 208 LOADTYPE None  TITLE OPERATING LOAD (-X+Y-Z)
JOINT LOAD
2 FX -3 FY 5 FZ -0
3 FX -2 FY 5 FZ -0
16 FX -2 FY 1 FZ -10
17 FX -1 FY 1 FZ -10
29 FX -1 FY 10 FZ -8
30 FX -1 FY 8 FZ -9
41 FX -2 FY 0 FZ -2.4
43 FX -2 FY 0 FZ -2.1
*************************************************
**
**
**
**
*************************************************
******************************************************
***************OPERATION WIND*************************
******************************************************
LOAD 312 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (+X)SOUTH
WIND LOAD X 1 TYPE 1 OPEN
******************************************************
LOAD 313 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (+Z)WEST
WIND LOAD Z 1 TYPE 1 OPEN
******************************************************
LOAD 314 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (-X)NORTH
WIND LOAD X -1 TYPE 1 OPEN
******************************************************
LOAD 315 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (-Z)EAST
WIND LOAD Z -1 TYPE 1 OPEN
******************************************************
***************EXTREME WIND***************************
******************************************************
LOAD 322 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (-Z)EAST
WIND LOAD Z -1 TYPE 2 OPEN
******************************************************
LOAD 323 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (+X)SOUTH
WIND LOAD X 1 TYPE 2 OPEN
******************************************************
LOAD 324 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (+Z)WEST
WIND LOAD Z 1 TYPE 2 OPEN
******************************************************
LOAD 325 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (-X)NORTH
WIND LOAD X -1 TYPE 2 OPEN
*****************************************************
***************BLAST WIND****************************
*****************************************************
LOAD 332 LOADTYPE Wind  TITLE WIND LOAD BLAST, (-Z)EAST
WIND LOAD Z -1 TYPE 3 OPEN
******************************************************
LOAD 333 LOADTYPE Wind  TITLE WIND LOAD BLAST, (+X)SOUTH
WIND LOAD X 1 TYPE 3 OPEN
******************************************************
LOAD 334 LOADTYPE Wind  TITLE WIND LOAD BLAST, (+Z)WEST
WIND LOAD Z 1 TYPE 3 OPEN
******************************************************
LOAD 335 LOADTYPE Wind  TITLE WIND LOAD BLAST, (-X)NORTH
WIND LOAD X -1 TYPE 3 OPEN
*************************************************
**
**
**
**
*************************************************
*****************************************************
***************BLAST ACCIDENTAL LOAD*****************
*****************************************************
LOAD 411 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (+X-Y)
JOINT LOAD
2 FX 3 FY -3 FZ 0
3 FX 3 FY -4 FZ 0
16 FX 5 FY -1 FZ 0
17 FX 3 FY -1 FZ 0
29 FX 5 FY -4 FZ 0
30 FX 1 FY -2 FZ 0
41 FX 14 FY -18 FZ 0
43 FX 4 FY -8 FZ 0
LOAD 412 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (-X-Y)
JOINT LOAD
2 FX -3 FY -3 FZ 0
3 FX -3 FY -4 FZ 0
16 FX -5 FY -1 FZ 0
17 FX -3 FY -1 FZ 0
29 FX -5 FY -4 FZ 0
30 FX -1 FY -2 FZ 0
41 FX -14 FY -18 FZ 0
43 FX -4 FY -8 FZ 0
LOAD 413 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (+X+Y)
JOINT LOAD
2 FX 3 FY 3 FZ 0
3 FX 3 FY 0 FZ 0
16 FX 5 FY 1 FZ 0
17 FX 3 FY 1 FZ 0
29 FX 5 FY 5 FZ 0
30 FX 1 FY 3 FZ 0
41 FX 14 FY 0 FZ 0
43 FX 4 FY 0 FZ 0
LOAD 414 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (-X+Y)
JOINT LOAD
2 FX -3 FY 3 FZ 0
3 FX -3 FY 0 FZ 0
16 FX -5 FY 1 FZ 0
17 FX -3 FY 1 FZ 0
29 FX -5 FY 5 FZ 0
30 FX -1 FY 3 FZ 0
41 FX -14 FY 0 FZ 0
43 FX -4 FY 0 FZ 0
LOAD 415 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (-Y+Z)
JOINT LOAD
2 FX 0 FY -3 FZ 0
3 FX 0 FY -4 FZ 0
16 FX 0 FY -1 FZ 15
17 FX 0 FY -1 FZ 8
29 FX 0 FY -4 FZ 9
30 FX 0 FY -2 FZ 7
41 FX 0 FY -18 FZ 2.7
43 FX 0 FY -8 FZ 1.2
LOAD 416 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (-Y-Z)
JOINT LOAD
2 FX 0 FY -3 FZ -0
3 FX 0 FY -4 FZ -0
16 FX 0 FY -1 FZ -15
17 FX 0 FY -1 FZ -8
29 FX 0 FY -4 FZ -9
30 FX 0 FY -2 FZ -7
41 FX 0 FY -18 FZ -2.7
43 FX 0 FY -8 FZ -1.2
LOAD 417 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (+Y+Z)
JOINT LOAD
2 FX 0 FY 3 FZ 0
3 FX 0 FY 0 FZ 0
16 FX 0 FY 1 FZ 15
17 FX 0 FY 1 FZ 8
29 FX 0 FY 5 FZ 9
30 FX 0 FY 3 FZ 7
41 FX 0 FY 0 FZ 2.7
43 FX 0 FY 0 FZ 1.2
LOAD 418 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (+Y-Z)
JOINT LOAD
2 FX 0 FY 3 FZ -0
3 FX 0 FY 0 FZ -0
16 FX 0 FY 1 FZ -15
17 FX 0 FY 1 FZ -8
29 FX 0 FY 5 FZ -9
30 FX 0 FY 3 FZ -7
41 FX 0 FY 0 FZ -2.7
43 FX 0 FY 0 FZ -1.2
*************************************************
**
**
**
**
*************************************************
*****************************************************
***************SLUG ACCIDENTAL LOAD******************
*****************************************************
LOAD 421 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X-Y+Z)
JOINT LOAD
2 FX 0 FY -0 FZ 0
3 FX 0 FY -0 FZ 0
16 FX 0 FY -0 FZ 0
17 FX 0 FY -0 FZ 0
29 FX 0 FY -0 FZ 0
30 FX 0 FY -0 FZ 0
41 FX 0 FY -0 FZ 0
43 FX 0 FY -0 FZ 0
LOAD 422 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X-Y-Z)
JOINT LOAD
2 FX 0 FY -0 FZ -0
3 FX 0 FY -0 FZ -0
16 FX 0 FY -0 FZ -0
17 FX 0 FY -0 FZ -0
29 FX 0 FY -0 FZ -0
30 FX 0 FY -0 FZ -0
41 FX 0 FY -0 FZ -0
43 FX 0 FY -0 FZ -0
LOAD 423 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X-Y+Z)
JOINT LOAD
2 FX -0 FY -0 FZ 0
3 FX -0 FY -0 FZ 0
16 FX -0 FY -0 FZ 0
17 FX -0 FY -0 FZ 0
29 FX -0 FY -0 FZ 0
30 FX -0 FY -0 FZ 0
41 FX -0 FY -0 FZ 0
43 FX -0 FY -0 FZ 0
LOAD 424 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X-Y-Z)
JOINT LOAD
2 FX -0 FY -0 FZ -0
3 FX -0 FY -0 FZ -0
16 FX -0 FY -0 FZ -0
17 FX -0 FY -0 FZ -0
29 FX -0 FY -0 FZ -0
30 FX -0 FY -0 FZ -0
41 FX -0 FY -0 FZ -0
43 FX -0 FY -0 FZ -0
LOAD 425 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X+Y+Z)
JOINT LOAD
2 FX 0 FY 0 FZ 0
3 FX 0 FY 0 FZ 0
16 FX 0 FY 0 FZ 0
17 FX 0 FY 0 FZ 0
29 FX 0 FY 0 FZ 0
30 FX 0 FY 0 FZ 0
41 FX 0 FY 0 FZ 0
43 FX 0 FY 0 FZ 0
LOAD 426 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X+Y-Z)
JOINT LOAD
2 FX 0 FY 0 FZ -0
3 FX 0 FY 0 FZ -0
16 FX 0 FY 0 FZ -0
17 FX 0 FY 0 FZ -0
29 FX 0 FY 0 FZ -0
30 FX 0 FY 0 FZ -0
41 FX 0 FY 0 FZ -0
43 FX 0 FY 0 FZ -0
LOAD 427 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X+Y+Z)
JOINT LOAD
2 FX -0 FY 0 FZ 0
3 FX -0 FY 0 FZ 0
16 FX -0 FY 0 FZ 0
17 FX -0 FY 0 FZ 0
29 FX -0 FY 0 FZ 0
30 FX -0 FY 0 FZ 0
41 FX -0 FY 0 FZ 0
43 FX -0 FY 0 FZ 0
LOAD 428 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X+Y-Z)
JOINT LOAD
2 FX -0 FY 0 FZ -0
3 FX -0 FY 0 FZ -0
16 FX -0 FY 0 FZ -0
17 FX -0 FY 0 FZ -0
29 FX -0 FY 0 FZ -0
30 FX -0 FY 0 FZ -0
41 FX -0 FY 0 FZ -0
43 FX -0 FY 0 FZ -0
*************************************************
**
**
**
**
*************************************************
*************************************************
***************EARTHQUAKE LOAD******************
*****************************************************
LOAD 711 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X-Y+Z)
JOINT LOAD
2 FX 2 FY -3 FZ 0
3 FX 1 FY -4 FZ 0
16 FX 2 FY -1 FZ 9
17 FX 1 FY -1 FZ 6
29 FX 1 FY -4 FZ 9
30 FX 1 FY -2 FZ 9
41 FX 3 FY -12 FZ 1.8
43 FX 2 FY -8 FZ 1.2
**********
LOAD 712 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (+X-Y-Z)
JOINT LOAD
2 FX 2 FY -3 FZ -0
3 FX 1 FY -4 FZ -0
16 FX 2 FY -1 FZ -9
17 FX 1 FY -1 FZ -6
29 FX 1 FY -4 FZ -9
30 FX 1 FY -2 FZ -9
41 FX 3 FY -12 FZ -1.8
43 FX 2 FY -8 FZ -1.2
**********
LOAD 713 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (-X-Y+Z)
JOINT LOAD
2 FX -2 FY -3 FZ 0
3 FX -1 FY -4 FZ 0
16 FX -2 FY -1 FZ 9
17 FX -1 FY -1 FZ 6
29 FX -1 FY -4 FZ 9
30 FX -1 FY -2 FZ 9
41 FX -3 FY -12 FZ 1.8
43 FX -2 FY -8 FZ 1.2
**********
LOAD 714 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (-X-Y-Z)
JOINT LOAD
2 FX -2 FY -3 FZ -0
3 FX -1 FY -4 FZ -0
16 FX -2 FY -1 FZ -9
17 FX -1 FY -1 FZ -6
29 FX -1 FY -4 FZ -9
30 FX -1 FY -2 FZ -9
41 FX -3 FY -12 FZ -1.8
43 FX -2 FY -8 FZ -1.2
**********
LOAD 715 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X+Y+Z)
JOINT LOAD
2 FX 2 FY 3 FZ 0
3 FX 1 FY 0 FZ 0
16 FX 2 FY 1 FZ 9
17 FX 1 FY 0 FZ 6
29 FX 1 FY 4 FZ 9
30 FX 1 FY 2 FZ 9
41 FX 3 FY 0 FZ 1.8
43 FX 2 FY 0 FZ 1.2
**********
LOAD 716 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X+Y-Z)
JOINT LOAD
2 FX 2 FY 3 FZ -0
3 FX 1 FY 0 FZ -0
16 FX 2 FY 1 FZ -9
17 FX 1 FY 0 FZ -6
29 FX 1 FY 4 FZ -9
30 FX 1 FY 2 FZ -9
41 FX 3 FY 0 FZ -1.8
43 FX 2 FY 0 FZ -1.2
**********
LOAD 717 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (-X+Y+Z)
JOINT LOAD
2 FX -2 FY 3 FZ 0
3 FX -1 FY 0 FZ 0
16 FX -2 FY 1 FZ 9
17 FX -1 FY 0 FZ 6
29 FX -1 FY 4 FZ 9
30 FX -1 FY 2 FZ 9
41 FX -3 FY 0 FZ 1.8
43 FX -2 FY 0 FZ 1.2
**********
LOAD 718 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (-X+Y-Z)
JOINT LOAD
2 FX -2 FY 3 FZ -0
3 FX -1 FY 0 FZ -0
16 FX -2 FY 1 FZ -9
17 FX -1 FY 0 FZ -6
29 FX -1 FY 4 FZ -9
30 FX -1 FY 2 FZ -9
41 FX -3 FY 0 FZ -1.8
43 FX -2 FY 0 FZ -1.2
*************************************************
**
**
**
**
*************************************************
******ULS_A*****************
LOAD 1101 ULS_A (+X-Y+Z)
REPEAT LOAD
121 1.3 201 1.3 313 0.7 
LOAD 1102 ULS_A (+X-Y-Z)
REPEAT LOAD
121 1.3 202 1.3 312 0.7 
LOAD 1103 ULS_A (-X-Y+Z)
REPEAT LOAD
121 1.3 203 1.3 314 0.7 
LOAD 1104 ULS_A (-X-Y-Z)
REPEAT LOAD
121 1.3 204 1.3 315 0.7 
LOAD 1105 ULS_A (+X+Y+Z)
REPEAT LOAD
121 1.3 205 1.3 313 0.7 
LOAD 1106 ULS_A (+X+Y-Z)
REPEAT LOAD
121 1.3 206 1.3 312 0.7 
LOAD 1107 ULS_A (-X+Y+Z)
REPEAT LOAD
121 1.3 207 1.3 314 0.7 
LOAD 1108 ULS_A (-X+Y-Z)
REPEAT LOAD
121 1.3 208 1.3 315 0.7 
*************************************************
**
**
**
**
*************************************************
*****ULS_B*****************
LOAD 1201 ULS_B (+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 313 1.3 
LOAD 1202 ULS_B (+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 312 1.3 
LOAD 1203 ULS_B (-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 314 1.3 
LOAD 1204 ULS_B (-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 315 1.3 
LOAD 1205 ULS_B (+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 313 1.3 
LOAD 1206 ULS_B (+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 312 1.3 
LOAD 1207 ULS_B (-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 314 1.3 
LOAD 1208 ULS_B (-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 315 1.3 
*************************************************
**
**
**
**
*************************************************
***SLS**********************
LOAD 2101 SLS(+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 313 1.0 
LOAD 2102 SLS(+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 312 1.0 
LOAD 2103 SLS(-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 314 1.0 
LOAD 2104 SLS(-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 315 1.0 
LOAD 2105 SLS(+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 313 1.0 
LOAD 2106 SLS(+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 312 1.0 
LOAD 2107 SLS(-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 314 1.0 
LOAD 2108 SLS(-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 315 1.0 
*************************************************
**
**
**
**
*************************************************
***ALS*****NORTH-SOUTH*******
LOAD 3001 ALS(+X-Y)SOUTH DOWN
REPEAT LOAD
121 1.0 333 1.0 411 1.0 
*************************
LOAD 3002 ALS(-X-Y)NORTH DOWN
REPEAT LOAD
121 1.0 335 1.0 412 1.0 
*************************
LOAD 3003 ALS(+X+Y)SOUTH UP
REPEAT LOAD
121 1.0 333 1.0 413 1.0 
*************************
LOAD 3004 ALS(-X+Y)NORTH UP
REPEAT LOAD
121 1.0 335 1.0 414 1.0 
****************************
***ALS*****EAST-WEST********
LOAD 3005 ALS(-Y+Z)WEST DOWN
REPEAT LOAD
121 1.0 334 1.0 415 1.0 
*************************
LOAD 3006 ALS(-Y-Z)EAST DOWN
REPEAT LOAD
121 1.0 332 1.0 416 1.0 
*************************
LOAD 3007 ALS(+Y+Z)WEST UP
REPEAT LOAD
121 1.0 334 1.0 417 1.0 
**************************
LOAD 3008 ALS(+Y-Z)EAST UP
REPEAT LOAD
121 1.0 332 1.0 418 1.0 
*************************************************
**
**
**
**
*************************************************
************SLUG********************
***ALS*****SLUG*******
LOAD 3011 ALS SLUG(+X-Y+Z)
REPEAT LOAD
121 1.0 421 1.0 
*************************
LOAD 3012 ALS SLUG(+X-Y-Z)N
REPEAT LOAD
121 1.0 422 1.0 
*************************
LOAD 3013 ALS SLUG(-X-Y+Z)
REPEAT LOAD
121 1.0 423 1.0 
*************************
LOAD 3014 ALS SLUG(-X-Y-Z)
REPEAT LOAD
121 1.0 424 1.0 
***********SLUG*****************
***ALS*****SLUG********
LOAD 3015 ALS SLUG(+X+Y+Z)
REPEAT LOAD
121 1.0 425 1.0 
*************************
LOAD 3016 ALS SLUG(+X+Y-Z)
REPEAT LOAD
121 1.0 426 1.0 
*************************
LOAD 3017 ALS SLUG(-X+Y+Z)
REPEAT LOAD
121 1.0 427 1.0 
**************************
LOAD 3018 ALS SLUG(-X+Y-Z)
REPEAT LOAD
121 1.0 428 1.0 
*************************************************
**
**
**
**
*************************************************
******EARTHQUAKE*************
****ALS****EARTHQUAKE****
LOAD 3021 ALS EARTHQUAKE(+X-Y+Z)
REPEAT LOAD
121 1.0 711 1.0 
*************************
LOAD 3022 ALS EARTHQUAKE(+X-Y-Z)
REPEAT LOAD
121 1.0 712 1.0 
*************************
LOAD 3023 ALS EARTHQUAKE(-X-Y+Z)
REPEAT LOAD
121 1.0 713 1.0 
*************************
LOAD 3024 ALS EARTHQUAKE(-X-Y-Z)
REPEAT LOAD
121 1.0 714 1.0 
**************************
LOAD 3025 ALS EARTHQUAKE(+X+Y+Z)
REPEAT LOAD
121 1.0 715 1.0 
*************************
LOAD 3026 ALS EARTHQUAKE(+X+Y-Z)
REPEAT LOAD
121 1.0 716 1.0 
*************************
LOAD 3027 ALS EARTHQUAKE(-X+Y+Z)
REPEAT LOAD
121 1.0 717 1.0 
**************************
LOAD 3028 ALS EARTHQUAKE(-X+Y-Z)
REPEAT LOAD
121 1.0 718 1.0 
*************************************************
**
**
**
**
*************************************************
******EXTREME WIND*************
****ALS****EXTREME WIND****
LOAD 3201 ALS_EXTREME WIND (+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 324 1.0 
LOAD 3202 ALS_EXTREME WIND (+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 323 1.0 
LOAD 3203 ALS_EXTREME WIND (-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 325 1.0 
LOAD 3204 ALS_EXTREME WIND (-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 322 1.0 
LOAD 3205 ALS_EXTREME WIND (+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 324 1.0 
LOAD 3206 ALS_EXTREME WIND (+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 323 1.0 
LOAD 3207 ALS_EXTREME WIND (-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 325 1.0 
LOAD 3208 ALS_EXTREME WIND (-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 322 1.0 
*************************************************
**
**
**
**
*************************************************
PERFORM ANALYSIS PRINT STATICS CHECK
************************************
DEFINE ENVELOPE
1101 TO 1108 ENVELOPE 1 TYPE STRENGTH
1201 TO 1208 ENVELOPE 2 TYPE STRENGTH
2101 TO 2108 ENVELOPE 3 TYPE SERVICEABILITY
3001 TO 3008 ENVELOPE 4 TYPE STRENGTH
3011 TO 3018 ENVELOPE 5 TYPE STRENGTH
3021 TO 3028 ENVELOPE 6 TYPE STRENGTH
3201 TO 3208 ENVELOPE 7 TYPE STRENGTH
END DEFINE ENVELOPE
*************************************************
**
**
**
**
*************************************************
******(staad run no. 1)************
*******ULS_A********ULS_B******
****************************************
LOAD LIST 1101 TO 1108 1201 TO 1208
*****************************************
PARAMETER 1
CODE EN 1993-1-1:2005
**
UNIT MMS KNS
** CHECK DEFLECTION
CAN 1 MEMB 206 207 213 TO 218 227 TO 230 233 TO 235 239 240
** cHECK EFFECTIVE LENGTH FOR COLUMNS
KY 2 MEMB 213 TO 218 227 TO 230 239 240
KZ 2 MEMB 213 TO 218 227 TO 230 239 240
LY 1387 MEMB 213 TO 218
LZ 1387 MEMB 213 TO 218
LY 801 MEMB 227 TO 230
LZ 801 MEMB 227 TO 230
LY 790 MEMB 239 240
LZ 790 MEMB 239 240
** CHEKC EFFECTIVE LENGTH FOR FIRST SUPPORT
KY 2 MEMB 206 207
KZ 2 MEMB 206 207
KY 1.2 MEMB 201 TO 205
KZ 1.2 MEMB 201 TO 205
LY 778 MEMB 201 TO 205
LZ 778 MEMB 201 TO 205
** CHEKC EFFECTIVE LENGTH FOR SECOND SUPPORT
KY 1.2 MEMB 221 TO 225
KZ 1.2 MEMB 221 TO 225
LY 748 MEMB 221 TO 225
LZ 748 MEMB 221 TO 225
** cHECK EFFECTIVE LENGTH FOR THIRD SUPPORT
KY 2 MEMB 233 TO 235
KZ 2 MEMB 233 TO 235
KY 1.2 MEMB 236 TO 238
KZ 1.2 MEMB 236 TO 238
LY 310 MEMB 233 TO 235
LZ 310 MEMB 233 TO 235
LY 430 MEMB 236 TO 238
LZ 430 MEMB 236 TO 238
***********************
**
NA 3
TORSION 2 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1.15 ALL
GM1 1.15 ALL
GM2 1.3 ALL
BEAM 3 ALL
TRACK 2 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
****(staad run no.2)***********
************SLS ONLY******************
LOAD LIST 2101 TO 2108
*****************************************
PARAMETER 1
CODE EN 1993-1-1:2005
**
UNIT MMS KNS
** CHECK DEFLECTION
CAN 1 MEMB 206 207 213 TO 218 227 TO 230 233 TO 235 239 240
** cHECK EFFECTIVE LENGTH FOR COLUMNS
KY 2 MEMB 213 TO 218 227 TO 230 239 240
KZ 2 MEMB 213 TO 218 227 TO 230 239 240
LY 1387 MEMB 213 TO 218
LZ 1387 MEMB 213 TO 218
LY 801 MEMB 227 TO 230
LZ 801 MEMB 227 TO 230
LY 790 MEMB 239 240
LZ 790 MEMB 239 240
** CHEKC EFFECTIVE LENGTH FOR FIRST SUPPORT
KY 2 MEMB 206 207
KZ 2 MEMB 206 207
KY 1.2 MEMB 201 TO 205
KZ 1.2 MEMB 201 TO 205
LY 778 MEMB 201 TO 205
LZ 778 MEMB 201 TO 205
** CHEKC EFFECTIVE LENGTH FOR SECOND SUPPORT
KY 1.2 MEMB 221 TO 225
KZ 1.2 MEMB 221 TO 225
LY 748 MEMB 221 TO 225
LZ 748 MEMB 221 TO 225
** cHECK EFFECTIVE LENGTH FOR THIRD SUPPORT
KY 2 MEMB 233 TO 235
KZ 2 MEMB 233 TO 235
KY 1.2 MEMB 236 TO 238
KZ 1.2 MEMB 236 TO 238
LY 310 MEMB 233 TO 235
LZ 310 MEMB 233 TO 235
LY 430 MEMB 236 TO 238
LZ 430 MEMB 236 TO 238
***********************
**
NA 3
TORSION 2 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1.15 ALL
GM1 1.15 ALL
GM2 1.3 ALL
BEAM 3 ALL
TRACK 2 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
****(staad run no.3)******
************All ALS cases (BLAST SLUG EARTHQUAKE EXTREME WIND)***
LOAD LIST ENV 4 TO 7
PARAMETER 1
CODE EN 1993-1-1:2005
**
UNIT MMS KNS
** CHECK DEFLECTION
CAN 1 MEMB 206 207 213 TO 218 227 TO 230 233 TO 235 239 240
** cHECK EFFECTIVE LENGTH FOR COLUMNS
KY 2 MEMB 213 TO 218 227 TO 230 239 240
KZ 2 MEMB 213 TO 218 227 TO 230 239 240
LY 1387 MEMB 213 TO 218
LZ 1387 MEMB 213 TO 218
LY 801 MEMB 227 TO 230
LZ 801 MEMB 227 TO 230
LY 790 MEMB 239 240
LZ 790 MEMB 239 240
** CHEKC EFFECTIVE LENGTH FOR FIRST SUPPORT
KY 2 MEMB 206 207
KZ 2 MEMB 206 207
KY 1.2 MEMB 201 TO 205
KZ 1.2 MEMB 201 TO 205
LY 778 MEMB 201 TO 205
LZ 778 MEMB 201 TO 205
** CHEKC EFFECTIVE LENGTH FOR SECOND SUPPORT
KY 1.2 MEMB 221 TO 225
KZ 1.2 MEMB 221 TO 225
LY 748 MEMB 221 TO 225
LZ 748 MEMB 221 TO 225
** cHECK EFFECTIVE LENGTH FOR THIRD SUPPORT
KY 2 MEMB 233 TO 235
KZ 2 MEMB 233 TO 235
KY 1.2 MEMB 236 TO 238
KZ 1.2 MEMB 236 TO 238
LY 310 MEMB 233 TO 235
LZ 310 MEMB 233 TO 235
LY 430 MEMB 236 TO 238
LZ 430 MEMB 236 TO 238
***********************
**
NA 3
TORSION 2 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1.15 ALL
GM1 1.15 ALL
GM2 1.3 ALL
BEAM 3 ALL
TRACK 2 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
PRINT JOINT DISPLACEMENTS
DRAW ISOM JOIN MEMB
PRINT SUPPORT REACTION
DRAW ISOM SUPP PROP
DRAW ISOM SHAP
PRINT CG
*************************************************
**
**
**
**
*************************************************
FINISH
