<?xml version="1.0" encoding="utf-8"?>
<ProjectInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Version>1</Version>
  <CountryCode>ECEN</CountryCode>
  <NationalAnnex>NoAnnex</NationalAnnex>
  <ProjectId>8f1e8c75-d72a-49f4-8373-5ad084efc49a</ProjectId>
  <Created>2024-08-27T02:09:26.1510311Z</Created>
  <Modified>2024-08-27T04:20:05.796337Z</Modified>
  <Origin>Imported</Origin>
  <SourceApp>FEA</SourceApp>
  <SourceAppName>STAAD.Pro</SourceAppName>
</ProjectInfo>