<?xml version="1.0" encoding="utf-8"?>
<ProjectInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Version>1</Version>
  <CountryCode>ECEN</CountryCode>
  <NationalAnnex>NoAnnex</NationalAnnex>
  <ProjectId>286d78ec-d24c-4da4-babe-64ea826caf93</ProjectId>
  <Created>2024-08-22T09:28:52.6301132Z</Created>
  <Modified>2024-08-22T09:31:10.9829262Z</Modified>
  <Origin>Imported</Origin>
  <SourceApp>FEA</SourceApp>
  <SourceAppName>STAAD.Pro</SourceAppName>
</ProjectInfo>