                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                13:53:21:40  ENTERING STAAD                                    
                13:53:21:41  USING 64 BIT STAAD ENGINE                         
                13:53:21:41  ENTERING MAINN                                    
                13:53:21:42  START JOB INFORMATION                             
                13:53:21:42  INPUT WIDTH 79                                    
                13:53:21:42  UNIT MMS KN                                       
                13:53:21:43  JOINT COORDINATES                                 
                13:53:21:43  ENTERING JOINTC                                   
                13:53:21:44  JOINTC NEWJ                                 400000
                13:53:21:44  MAX NODE NO.                                    10
                13:53:21:45  MEMBER INCIDENCES                                 
                13:53:21:45  UNIT METER KN                                     
                13:53:21:45  DEFINE MATERIAL START                             
                13:53:21:46  UNIT MMS KN                                       
                13:53:21:46  MEMBER PROPERTY EUROP                             
                13:53:21:58    ++ Finished Reading Member Properties ...       
                13:53:21:58  CONSTANTS                                         
                13:53:21:58  SUPPORTS                                          
                13:53:21:59  ENTERING SUPPORT                                  
                13:53:21:60  UNIT METER KN                                     
                13:53:21:60  DEFINE WIND LOAD                                  
                13:53:21:61  LOAD 121 LOADTYPE DEA                             
                13:53:21:61  DUPLICATE ELEMENT CHECK                           
                13:53:21:61  CHECKING STRUCTURAL INTEGRITY                     
                13:53:21:62  CHECK UNCONNECTED JOINTS AND                      
                13:53:21:62  CALCULATE MAX JOINT CONNECTIVITY                  
                13:53:21:63  CHECK MULTIPLE STRUCTURES                         
                13:53:21:63  ENTERING SUPPORT                                  
                13:53:21:63  NRJOLD                                           0
                13:53:21:64  SUPPORT NOLD                                     0
                13:53:21:64  SUPPORT N                                       36
                13:53:21:65  BEFORE LOADPR                                     
                13:53:21:65  REOPEN AS DIR                                    0
                13:53:21:66  ENTER LOADPR                                      
                13:53:21:75  PERFORM ANALYSIS PRIN                             
                13:53:21:75  pdel iter                                        0
                13:53:21:76  MAXIMUM E =                           2.973273E+04
                13:53:21:77  MINIMUM E =                           2.973273E+04
                13:53:21:77  MBW DOF BAND=                                    1
                13:53:21:78  NUMBER OF PRIMARY CASES                        101
                13:53:21:78  NUMBER OF CASES                                252
                13:53:21:78  #OF CASES W/ELEM INMEMORY                      252
                13:53:21:79  MEMORY FOR MEMBER LOADS                      21168
                13:53:21:79  MEMORY FOR DISPLACEMENTS                     12096
                13:53:21:80  MEMORY FOR MEMBER FORCES                     21168
                13:53:21:80  Using 64-bit analysis engine                      
                13:53:21:80  BEFORE SOLVER 1                                   
                13:53:21:81  Start Input for Next Load Case                    
                13:53:21:81  case no=  121 seq. no=   1 idynl= 0               
                13:53:21:82  MASSSET                                          0
                13:53:21:82  LOADEND ISLAVE                                   0
                13:53:21:83  Start Input for Next Load Case                    
                13:53:21:83  case no=  201 seq. no=   2 idynl= 0               
                13:53:21:83  LOADEND ISLAVE                                   0
                13:53:21:84  Start Input for Next Load Case                    
                13:53:21:84  case no=  202 seq. no=   3 idynl= 0               
                13:53:21:85  LOADEND ISLAVE                                   0
                13:53:21:85  Start Input for Next Load Case                    
                13:53:21:86  case no=  203 seq. no=   4 idynl= 0               
                13:53:21:86  LOADEND ISLAVE                                   0
                13:53:21:86  Start Input for Next Load Case                    
                13:53:21:87  case no=  204 seq. no=   5 idynl= 0               
                13:53:21:87  LOADEND ISLAVE                                   0
                13:53:21:88  Start Input for Next Load Case                    
                13:53:21:88  case no=  205 seq. no=   6 idynl= 0               
                13:53:21:89  LOADEND ISLAVE                                   0
                13:53:21:89  Start Input for Next Load Case                    
                13:53:21:89  case no=  206 seq. no=   7 idynl= 0               
                13:53:21:90  LOADEND ISLAVE                                   0
                13:53:21:90  Start Input for Next Load Case                    
                13:53:21:91  case no=  207 seq. no=   8 idynl= 0               
                13:53:21:91  LOADEND ISLAVE                                   0
                13:53:21:91  Start Input for Next Load Case                    
                13:53:21:92  case no=  208 seq. no=   9 idynl= 0               
                13:53:21:92  LOADEND ISLAVE                                   0
                13:53:21:93  Start Input for Next Load Case                    
                13:53:21:93  case no=  312 seq. no=  10 idynl= 0               
                13:53:21:93  LOADEND ISLAVE                                   0
                13:53:21:94  Start Input for Next Load Case                    
                13:53:21:94  case no=  313 seq. no=  11 idynl= 0               
                13:53:21:94  LOADEND ISLAVE                                   0
                13:53:21:95  Start Input for Next Load Case                    
                13:53:21:95  case no=  314 seq. no=  12 idynl= 0               
                13:53:21:96  LOADEND ISLAVE                                   0
                13:53:21:96  Start Input for Next Load Case                    
                13:53:21:96  case no=  315 seq. no=  13 idynl= 0               
                13:53:21:97  LOADEND ISLAVE                                   0
                13:53:21:97  Start Input for Next Load Case                    
                13:53:21:98  case no=  322 seq. no=  14 idynl= 0               
                13:53:21:98  LOADEND ISLAVE                                   0
                13:53:21:98  Start Input for Next Load Case                    
                13:53:21:99  case no=  323 seq. no=  15 idynl= 0               
                13:53:21:99  LOADEND ISLAVE                                   0
                13:53:22: 0  Start Input for Next Load Case                    
                13:53:22: 0  case no=  324 seq. no=  16 idynl= 0               
                13:53:22: 0  LOADEND ISLAVE                                   0
                13:53:22: 1  Start Input for Next Load Case                    
                13:53:22: 1  case no=  325 seq. no=  17 idynl= 0               
                13:53:22: 2  LOADEND ISLAVE                                   0
                13:53:22: 2  Start Input for Next Load Case                    
                13:53:22: 2  case no=  332 seq. no=  18 idynl= 0               
                13:53:22: 3  LOADEND ISLAVE                                   0
                13:53:22: 3  Start Input for Next Load Case                    
                13:53:22: 4  case no=  333 seq. no=  19 idynl= 0               
                13:53:22: 4  LOADEND ISLAVE                                   0
                13:53:22: 5  Start Input for Next Load Case                    
                13:53:22: 5  case no=  334 seq. no=  20 idynl= 0               
                13:53:22: 5  LOADEND ISLAVE                                   0
                13:53:22: 6  Start Input for Next Load Case                    
                13:53:22: 6  case no=  335 seq. no=  21 idynl= 0               
                13:53:22: 7  LOADEND ISLAVE                                   0
                13:53:22: 7  Start Input for Next Load Case                    
                13:53:22: 8  case no=  411 seq. no=  22 idynl= 0               
                13:53:22: 8  LOADEND ISLAVE                                   0
                13:53:22: 8  Start Input for Next Load Case                    
                13:53:22: 9  case no=  412 seq. no=  23 idynl= 0               
                13:53:22: 9  LOADEND ISLAVE                                   0
                13:53:22:10  Start Input for Next Load Case                    
                13:53:22:10  case no=  413 seq. no=  24 idynl= 0               
                13:53:22:10  LOADEND ISLAVE                                   0
                13:53:22:11  Start Input for Next Load Case                    
                13:53:22:11  case no=  414 seq. no=  25 idynl= 0               
                13:53:22:12  LOADEND ISLAVE                                   0
                13:53:22:12  Start Input for Next Load Case                    
                13:53:22:13  case no=  415 seq. no=  26 idynl= 0               
                13:53:22:13  LOADEND ISLAVE                                   0
                13:53:22:14  Start Input for Next Load Case                    
                13:53:22:14  case no=  416 seq. no=  27 idynl= 0               
                13:53:22:15  LOADEND ISLAVE                                   0
                13:53:22:15  Start Input for Next Load Case                    
                13:53:22:16  case no=  417 seq. no=  28 idynl= 0               
                13:53:22:16  LOADEND ISLAVE                                   0
                13:53:22:17  Start Input for Next Load Case                    
                13:53:22:17  case no=  418 seq. no=  29 idynl= 0               
                13:53:22:17  LOADEND ISLAVE                                   0
                13:53:22:18  Start Input for Next Load Case                    
                13:53:22:18  case no=  421 seq. no=  30 idynl= 0               
                13:53:22:19  LOADEND ISLAVE                                   0
                13:53:22:19  Start Input for Next Load Case                    
                13:53:22:20  case no=  422 seq. no=  31 idynl= 0               
                13:53:22:20  LOADEND ISLAVE                                   0
                13:53:22:20  Start Input for Next Load Case                    
                13:53:22:21  case no=  423 seq. no=  32 idynl= 0               
                13:53:22:21  LOADEND ISLAVE                                   0
                13:53:22:22  Start Input for Next Load Case                    
                13:53:22:22  case no=  424 seq. no=  33 idynl= 0               
                13:53:22:23  LOADEND ISLAVE                                   0
                13:53:22:23  Start Input for Next Load Case                    
                13:53:22:23  case no=  425 seq. no=  34 idynl= 0               
                13:53:22:24  LOADEND ISLAVE                                   0
                13:53:22:24  Start Input for Next Load Case                    
                13:53:22:25  case no=  426 seq. no=  35 idynl= 0               
                13:53:22:25  LOADEND ISLAVE                                   0
                13:53:22:26  Start Input for Next Load Case                    
                13:53:22:26  case no=  427 seq. no=  36 idynl= 0               
                13:53:22:27  LOADEND ISLAVE                                   0
                13:53:22:27  Start Input for Next Load Case                    
                13:53:22:27  case no=  428 seq. no=  37 idynl= 0               
                13:53:22:28  LOADEND ISLAVE                                   0
                13:53:22:28  Start Input for Next Load Case                    
                13:53:22:29  case no=  711 seq. no=  38 idynl= 0               
                13:53:22:29  LOADEND ISLAVE                                   0
                13:53:22:30  Start Input for Next Load Case                    
                13:53:22:30  case no=  712 seq. no=  39 idynl= 0               
                13:53:22:30  LOADEND ISLAVE                                   0
                13:53:22:31  Start Input for Next Load Case                    
                13:53:22:31  case no=  713 seq. no=  40 idynl= 0               
                13:53:22:32  LOADEND ISLAVE                                   0
                13:53:22:32  Start Input for Next Load Case                    
                13:53:22:33  case no=  714 seq. no=  41 idynl= 0               
                13:53:22:33  LOADEND ISLAVE                                   0
                13:53:22:33  Start Input for Next Load Case                    
                13:53:22:34  case no=  715 seq. no=  42 idynl= 0               
                13:53:22:34  LOADEND ISLAVE                                   0
                13:53:22:35  Start Input for Next Load Case                    
                13:53:22:35  case no=  716 seq. no=  43 idynl= 0               
                13:53:22:36  LOADEND ISLAVE                                   0
                13:53:22:36  Start Input for Next Load Case                    
                13:53:22:37  case no=  717 seq. no=  44 idynl= 0               
                13:53:22:38  LOADEND ISLAVE                                   0
                13:53:22:38  Start Input for Next Load Case                    
                13:53:22:39  case no=  718 seq. no=  45 idynl= 0               
                13:53:22:40  LOADEND ISLAVE                                   0
                13:53:22:40  Start Input for Next Load Case                    
                13:53:22:41  case no= 1101 seq. no=  46 idynl= 0               
                13:53:22:41  LOADEND ISLAVE                                   0
                13:53:22:42  Start Input for Next Load Case                    
                13:53:22:42  case no= 1102 seq. no=  47 idynl= 0               
                13:53:22:43  LOADEND ISLAVE                                   0
                13:53:22:43  Start Input for Next Load Case                    
                13:53:22:44  case no= 1103 seq. no=  48 idynl= 0               
                13:53:22:44  LOADEND ISLAVE                                   0
                13:53:22:45  Start Input for Next Load Case                    
                13:53:22:45  case no= 1104 seq. no=  49 idynl= 0               
                13:53:22:46  LOADEND ISLAVE                                   0
                13:53:22:47  Start Input for Next Load Case                    
                13:53:22:47  case no= 1105 seq. no=  50 idynl= 0               
                13:53:22:47  LOADEND ISLAVE                                   0
                13:53:22:48  Start Input for Next Load Case                    
                13:53:22:48  case no= 1106 seq. no=  51 idynl= 0               
                13:53:22:49  LOADEND ISLAVE                                   0
                13:53:22:49  Start Input for Next Load Case                    
                13:53:22:50  case no= 1107 seq. no=  52 idynl= 0               
                13:53:22:50  LOADEND ISLAVE                                   0
                13:53:22:51  Start Input for Next Load Case                    
                13:53:22:51  case no= 1108 seq. no=  53 idynl= 0               
                13:53:22:51  LOADEND ISLAVE                                   0
                13:53:22:52  Start Input for Next Load Case                    
                13:53:22:52  case no= 1201 seq. no=  54 idynl= 0               
                13:53:22:53  LOADEND ISLAVE                                   0
                13:53:22:53  Start Input for Next Load Case                    
                13:53:22:54  case no= 1202 seq. no=  55 idynl= 0               
                13:53:22:54  LOADEND ISLAVE                                   0
                13:53:22:55  Start Input for Next Load Case                    
                13:53:22:55  case no= 1203 seq. no=  56 idynl= 0               
                13:53:22:56  LOADEND ISLAVE                                   0
                13:53:22:56  Start Input for Next Load Case                    
                13:53:22:56  case no= 1204 seq. no=  57 idynl= 0               
                13:53:22:57  LOADEND ISLAVE                                   0
                13:53:22:57  Start Input for Next Load Case                    
                13:53:22:58  case no= 1205 seq. no=  58 idynl= 0               
                13:53:22:58  LOADEND ISLAVE                                   0
                13:53:22:59  Start Input for Next Load Case                    
                13:53:22:59  case no= 1206 seq. no=  59 idynl= 0               
                13:53:22:60  LOADEND ISLAVE                                   0
                13:53:22:60  Start Input for Next Load Case                    
                13:53:22:60  case no= 1207 seq. no=  60 idynl= 0               
                13:53:22:61  LOADEND ISLAVE                                   0
                13:53:22:61  Start Input for Next Load Case                    
                13:53:22:62  case no= 1208 seq. no=  61 idynl= 0               
                13:53:22:62  LOADEND ISLAVE                                   0
                13:53:22:62  Start Input for Next Load Case                    
                13:53:22:63  case no= 2101 seq. no=  62 idynl= 0               
                13:53:22:63  LOADEND ISLAVE                                   0
                13:53:22:64  Start Input for Next Load Case                    
                13:53:22:64  case no= 2102 seq. no=  63 idynl= 0               
                13:53:22:65  LOADEND ISLAVE                                   0
                13:53:22:65  Start Input for Next Load Case                    
                13:53:22:65  case no= 2103 seq. no=  64 idynl= 0               
                13:53:22:66  LOADEND ISLAVE                                   0
                13:53:22:66  Start Input for Next Load Case                    
                13:53:22:67  case no= 2104 seq. no=  65 idynl= 0               
                13:53:22:67  LOADEND ISLAVE                                   0
                13:53:22:67  Start Input for Next Load Case                    
                13:53:22:68  case no= 2105 seq. no=  66 idynl= 0               
                13:53:22:68  LOADEND ISLAVE                                   0
                13:53:22:69  Start Input for Next Load Case                    
                13:53:22:69  case no= 2106 seq. no=  67 idynl= 0               
                13:53:22:69  LOADEND ISLAVE                                   0
                13:53:22:70  Start Input for Next Load Case                    
                13:53:22:70  case no= 2107 seq. no=  68 idynl= 0               
                13:53:22:71  LOADEND ISLAVE                                   0
                13:53:22:71  Start Input for Next Load Case                    
                13:53:22:71  case no= 2108 seq. no=  69 idynl= 0               
                13:53:22:72  LOADEND ISLAVE                                   0
                13:53:22:72  Start Input for Next Load Case                    
                13:53:22:73  case no= 3001 seq. no=  70 idynl= 0               
                13:53:22:73  LOADEND ISLAVE                                   0
                13:53:22:73  Start Input for Next Load Case                    
                13:53:22:74  case no= 3002 seq. no=  71 idynl= 0               
                13:53:22:74  LOADEND ISLAVE                                   0
                13:53:22:75  Start Input for Next Load Case                    
                13:53:22:75  case no= 3003 seq. no=  72 idynl= 0               
                13:53:22:75  LOADEND ISLAVE                                   0
                13:53:22:76  Start Input for Next Load Case                    
                13:53:22:76  case no= 3004 seq. no=  73 idynl= 0               
                13:53:22:77  LOADEND ISLAVE                                   0
                13:53:22:77  Start Input for Next Load Case                    
                13:53:22:77  case no= 3005 seq. no=  74 idynl= 0               
                13:53:22:78  LOADEND ISLAVE                                   0
                13:53:22:78  Start Input for Next Load Case                    
                13:53:22:79  case no= 3006 seq. no=  75 idynl= 0               
                13:53:22:79  LOADEND ISLAVE                                   0
                13:53:22:80  Start Input for Next Load Case                    
                13:53:22:80  case no= 3007 seq. no=  76 idynl= 0               
                13:53:22:81  LOADEND ISLAVE                                   0
                13:53:22:81  Start Input for Next Load Case                    
                13:53:22:81  case no= 3008 seq. no=  77 idynl= 0               
                13:53:22:82  LOADEND ISLAVE                                   0
                13:53:22:82  Start Input for Next Load Case                    
                13:53:22:83  case no= 3011 seq. no=  78 idynl= 0               
                13:53:22:83  LOADEND ISLAVE                                   0
                13:53:22:83  Start Input for Next Load Case                    
                13:53:22:84  case no= 3012 seq. no=  79 idynl= 0               
                13:53:22:84  LOADEND ISLAVE                                   0
                13:53:22:85  Start Input for Next Load Case                    
                13:53:22:85  case no= 3013 seq. no=  80 idynl= 0               
                13:53:22:85  LOADEND ISLAVE                                   0
                13:53:22:86  Start Input for Next Load Case                    
                13:53:22:86  case no= 3014 seq. no=  81 idynl= 0               
                13:53:22:87  LOADEND ISLAVE                                   0
                13:53:22:87  Start Input for Next Load Case                    
                13:53:22:88  case no= 3015 seq. no=  82 idynl= 0               
                13:53:22:88  LOADEND ISLAVE                                   0
                13:53:22:88  Start Input for Next Load Case                    
                13:53:22:89  case no= 3016 seq. no=  83 idynl= 0               
                13:53:22:90  LOADEND ISLAVE                                   0
                13:53:22:90  Start Input for Next Load Case                    
                13:53:22:90  case no= 3017 seq. no=  84 idynl= 0               
                13:53:22:91  LOADEND ISLAVE                                   0
                13:53:22:91  Start Input for Next Load Case                    
                13:53:22:92  case no= 3018 seq. no=  85 idynl= 0               
                13:53:22:92  LOADEND ISLAVE                                   0
                13:53:22:93  Start Input for Next Load Case                    
                13:53:22:93  case no= 3021 seq. no=  86 idynl= 0               
                13:53:22:93  LOADEND ISLAVE                                   0
                13:53:22:94  Start Input for Next Load Case                    
                13:53:22:94  case no= 3022 seq. no=  87 idynl= 0               
                13:53:22:95  LOADEND ISLAVE                                   0
                13:53:22:95  Start Input for Next Load Case                    
                13:53:22:96  case no= 3023 seq. no=  88 idynl= 0               
                13:53:22:96  LOADEND ISLAVE                                   0
                13:53:22:96  Start Input for Next Load Case                    
                13:53:22:97  case no= 3024 seq. no=  89 idynl= 0               
                13:53:22:97  LOADEND ISLAVE                                   0
                13:53:22:98  Start Input for Next Load Case                    
                13:53:22:98  case no= 3025 seq. no=  90 idynl= 0               
                13:53:22:98  LOADEND ISLAVE                                   0
                13:53:22:99  Start Input for Next Load Case                    
                13:53:22:99  case no= 3026 seq. no=  91 idynl= 0               
                13:53:23: 0  LOADEND ISLAVE                                   0
                13:53:23: 0  Start Input for Next Load Case                    
                13:53:23: 1  case no= 3027 seq. no=  92 idynl= 0               
                13:53:23: 1  LOADEND ISLAVE                                   0
                13:53:23: 1  Start Input for Next Load Case                    
                13:53:23: 2  case no= 3028 seq. no=  93 idynl= 0               
                13:53:23: 2  LOADEND ISLAVE                                   0
                13:53:23: 2  Start Input for Next Load Case                    
                13:53:23: 3  case no= 3201 seq. no=  94 idynl= 0               
                13:53:23: 3  LOADEND ISLAVE                                   0
                13:53:23: 4  Start Input for Next Load Case                    
                13:53:23: 4  case no= 3202 seq. no=  95 idynl= 0               
                13:53:23: 4  LOADEND ISLAVE                                   0
                13:53:23: 5  Start Input for Next Load Case                    
                13:53:23: 5  case no= 3203 seq. no=  96 idynl= 0               
                13:53:23: 6  LOADEND ISLAVE                                   0
                13:53:23: 6  Start Input for Next Load Case                    
                13:53:23: 6  case no= 3204 seq. no=  97 idynl= 0               
                13:53:23: 7  LOADEND ISLAVE                                   0
                13:53:23: 7  Start Input for Next Load Case                    
                13:53:23: 8  case no= 3205 seq. no=  98 idynl= 0               
                13:53:23: 8  LOADEND ISLAVE                                   0
                13:53:23: 9  Start Input for Next Load Case                    
                13:53:23: 9  case no= 3206 seq. no=  99 idynl= 0               
                13:53:23: 9  LOADEND ISLAVE                                   0
                13:53:23:10  Start Input for Next Load Case                    
                13:53:23:10  case no= 3207 seq. no= 100 idynl= 0               
                13:53:23:11  LOADEND ISLAVE                                   0
                13:53:23:11  Start Input for Next Load Case                    
                13:53:23:11  case no= 3208 seq. no= 101 idynl= 0               
                13:53:23:12  LOADEND ISLAVE                                   0
                13:53:23:12  NVPREV                                           0
                13:53:23:13  AMAXNON                               4.084646E-01
                13:53:23:13  IRECSIZL=                                     4000
                13:53:23:13  MTX BLOCKSIZE=                                  36
                13:53:23:14  MI=                                             36
                13:53:23:14  NORECL=                                          1
                13:53:23:15  NORECL1=                                         1
                13:53:23:15  IWORD=                                       32000
                13:53:23:16  JRECSIZE=                                     4000
                13:53:23:16  IWORDJ=                                      32000
                13:53:23:16  IBYTE=                                           4
                13:53:23:17  JOINTS=                                          8
                13:53:23:17  MEMBERS=                                         7
                13:53:23:18  PLATES =                                         0
                13:53:23:18  SOLIDS =                                         0
                13:53:23:18  NO. OF EQUATIONS=                               36
                13:53:23:19  idyn=                                            0
                13:53:23:19  ipd=                                             0
                13:53:23:20  icablanl=                                        0
                13:53:23:20  ++ Processing Element Stiffness Matrix.           
                13:53:23:21  NV1                                            101
                13:53:23:32  ++ Calculating Element Forces & Reactions.        
                13:53:23:79  COMBINATION CASES=                               0
                13:53:23:79  MAX CM MEMORY (KILOWORDS)                       28
                13:53:23:80  AFTER SOLVER 1                                    
                13:53:23:81  REOPEN AS SEQ                                    0
                13:53:23:81  DEFINE ENVELOPE                                   
                13:53:23:83  LOAD LIST 1101 TO 110                             
                13:53:23:83  PARAMETER 1                                       
                13:53:23:84  CHECK CODE ALL                                    
                13:53:23:84  ENTERING SECTNM110 IQ=                           7
                13:53:23:84               NSEC=                              11
                13:53:23:85             ISECTN=                               0
                13:53:23:87  SECTNM110 DO 925                                  
                13:53:23:89  ENTERING ENVLP1 ITYP1=                          -3
                13:53:23:89  SECT DISPLACE                                     
                13:53:23:91  Steel/Alum/Timber Design                        52
                13:53:23:92    ++ Finished Design ...                          
                13:53:23:92  Steel/Timber Design exit                          
                13:53:23:93  LOAD LIST 2101 TO 210                             
                13:53:23:93  PARAMETER 1                                       
                13:53:23:94  CHECK CODE ALL                                    
                13:53:23:94  ENTERING ENVLP1 ITYP1=                          -3
                13:53:23:95  SECT DISPLACE                                     
                13:53:23:96  Steel/Alum/Timber Design                        52
                13:53:23:97    ++ Finished Design ...                          
                13:53:23:97  Steel/Timber Design exit                          
                13:53:23:98  LOAD LIST ENV 4 TO 7                              
                13:53:23:98  PARAMETER 1                                       
                13:53:23:99  CHECK CODE ALL                                    
                13:53:23:99  ENTERING ENVLP1 ITYP1=                          -3
                13:53:24: 0  SECT DISPLACE                                     
                13:53:24: 1  Steel/Alum/Timber Design                        52
                13:53:24: 3    ++ Finished Design ...                          
                13:53:24: 3  Steel/Timber Design exit                          
                13:53:24: 3  PRINT JOINT DISPLACEM                             
                13:53:24: 4  DRAW ISOM JOIN MEMB                               
                13:53:24: 4  ENTERING SECTNM110 IQ=                           7
                13:53:24: 5               NSEC=                              11
                13:53:24: 5             ISECTN=                               0
                13:53:24: 7  SECTNM110 DO 925                                  
                13:53:24: 9  PRINT SUPPORT REACTIO                             
                13:53:24: 9  DRAW ISOM SUPP PROP                               
                13:53:24:10  ENTERING SECTNM110 IQ=                           7
                13:53:24:10               NSEC=                              11
                13:53:24:11             ISECTN=                               0
                13:53:24:13  SECTNM110 DO 925                                  
                13:53:24:15  DRAW ISOM SHAP                                    
                13:53:24:15  ENTERING SECTNM110 IQ=                           7
                13:53:24:15               NSEC=                              11
                13:53:24:16             ISECTN=                               0
                13:53:24:18  SECTNM110 DO 925                                  
                13:53:24:20  PRINT CG                                          
                13:53:24:20  FINISH                                            
                13:53:24:21  All Commands FINISHed                             
                13:53:24:21  DATASAVE for SPRO GUI                             
                13:53:24:22  ++ Creating Displacement File (DSP)...            
                13:53:24:24  ++ Creating Reaction File (REA)...                
                13:53:24:24  ++ Creating Section Force File (BMD)...           
                13:53:24:26  ++ Creating Section Displace File (SEC)...        
                13:53:24:26  ENTERING ENVLP1 ITYP1=                          -5
                13:53:24:26  SECT DISPLACE                                     
                13:53:24:29  ++ Creating Section Displace File (SCN)...        
                13:53:24:31  ++ Creating Design information File (DGN)...      
                13:53:24:31  ALLOCATED CM MEMORY (KILOWORDS)             300000
                13:53:24:31  MAX CM MEMORY (KILOWORDS)                       59
                13:53:24:32  DBS LONG SEC NAME                                 
