                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                10:37:57:28  ENTERING STAAD                                    
                10:37:57:30  USING 64 BIT STAAD ENGINE                         
                10:37:57:31  ENTERING MAINN                                    
                10:37:57:31  START JOB INFORMATION                             
                10:37:57:31  INPUT WIDTH 79                                    
                10:37:57:32  UNIT MMS KN                                       
                10:37:57:32  JOINT COORDINATES                                 
                10:37:57:32  ENTERING JOINTC                                   
                10:37:57:33  JOINTC NEWJ                                 400000
                10:37:57:33  MAX NODE NO.                                    10
                10:37:57:34  MEMBER INCIDENCES                                 
                10:37:57:34  UNIT METER KN                                     
                10:37:57:34  DEFINE MATERIAL START                             
                10:37:57:35  UNIT MMS KN                                       
                10:37:57:35  MEMBER PROPERTY EUROP                             
                10:37:57:79    ++ Finished Reading Member Properties ...       
                10:37:57:79  CONSTANTS                                         
                10:37:57:79  SUPPORTS                                          
                10:37:57:80  ENTERING SUPPORT                                  
                10:37:57:80  UNIT METER KN                                     
                10:37:57:81  DEFINE WIND LOAD                                  
                10:37:57:81  LOAD 121 LOADTYPE DEA                             
                10:37:57:81  DUPLICATE ELEMENT CHECK                           
                10:37:57:82  CHECKING STRUCTURAL INTEGRITY                     
                10:37:57:82  CHECK UNCONNECTED JOINTS AND                      
                10:37:57:83  CALCULATE MAX JOINT CONNECTIVITY                  
                10:37:57:83  CHECK MULTIPLE STRUCTURES                         
                10:37:57:83  ENTERING SUPPORT                                  
                10:37:57:84  NRJOLD                                           0
                10:37:57:84  SUPPORT NOLD                                     0
                10:37:57:85  SUPPORT N                                       36
                10:37:57:85  BEFORE LOADPR                                     
                10:37:57:86  REOPEN AS DIR                                    0
                10:37:57:86  ENTER LOADPR                                      
                10:37:57:97  PERFORM ANALYSIS PRIN                             
                10:37:57:97  pdel iter                                        0
                10:37:57:97  MAXIMUM E =                           2.973273E+04
                10:37:57:98  MINIMUM E =                           2.973273E+04
                10:37:57:98  MBW DOF BAND=                                    1
                10:37:57:99  NUMBER OF PRIMARY CASES                        101
                10:37:57:99  NUMBER OF CASES                                252
                10:37:57:99  #OF CASES W/ELEM INMEMORY                      252
                10:37:58: 0  MEMORY FOR MEMBER LOADS                      21168
                10:37:58: 0  MEMORY FOR DISPLACEMENTS                     12096
                10:37:58: 0  MEMORY FOR MEMBER FORCES                     21168
                10:37:58: 1  Using 64-bit analysis engine                      
                10:37:58: 1  BEFORE SOLVER 1                                   
                10:37:58: 2  Start Input for Next Load Case                    
                10:37:58: 2  case no=  121 seq. no=   1 idynl= 0               
                10:37:58: 3  MASSSET                                          0
                10:37:58: 3  LOADEND ISLAVE                                   0
                10:37:58: 3  Start Input for Next Load Case                    
                10:37:58: 4  case no=  201 seq. no=   2 idynl= 0               
                10:37:58: 4  LOADEND ISLAVE                                   0
                10:37:58: 5  Start Input for Next Load Case                    
                10:37:58: 5  case no=  202 seq. no=   3 idynl= 0               
                10:37:58: 5  LOADEND ISLAVE                                   0
                10:37:58: 6  Start Input for Next Load Case                    
                10:37:58: 6  case no=  203 seq. no=   4 idynl= 0               
                10:37:58: 7  LOADEND ISLAVE                                   0
                10:37:58: 7  Start Input for Next Load Case                    
                10:37:58: 7  case no=  204 seq. no=   5 idynl= 0               
                10:37:58: 8  LOADEND ISLAVE                                   0
                10:37:58: 8  Start Input for Next Load Case                    
                10:37:58: 9  case no=  205 seq. no=   6 idynl= 0               
                10:37:58: 9  LOADEND ISLAVE                                   0
                10:37:58:10  Start Input for Next Load Case                    
                10:37:58:10  case no=  206 seq. no=   7 idynl= 0               
                10:37:58:10  LOADEND ISLAVE                                   0
                10:37:58:11  Start Input for Next Load Case                    
                10:37:58:11  case no=  207 seq. no=   8 idynl= 0               
                10:37:58:12  LOADEND ISLAVE                                   0
                10:37:58:12  Start Input for Next Load Case                    
                10:37:58:12  case no=  208 seq. no=   9 idynl= 0               
                10:37:58:13  LOADEND ISLAVE                                   0
                10:37:58:13  Start Input for Next Load Case                    
                10:37:58:14  case no=  312 seq. no=  10 idynl= 0               
                10:37:58:14  LOADEND ISLAVE                                   0
                10:37:58:14  Start Input for Next Load Case                    
                10:37:58:15  case no=  313 seq. no=  11 idynl= 0               
                10:37:58:15  LOADEND ISLAVE                                   0
                10:37:58:15  Start Input for Next Load Case                    
                10:37:58:16  case no=  314 seq. no=  12 idynl= 0               
                10:37:58:16  LOADEND ISLAVE                                   0
                10:37:58:17  Start Input for Next Load Case                    
                10:37:58:17  case no=  315 seq. no=  13 idynl= 0               
                10:37:58:17  LOADEND ISLAVE                                   0
                10:37:58:18  Start Input for Next Load Case                    
                10:37:58:18  case no=  322 seq. no=  14 idynl= 0               
                10:37:58:19  LOADEND ISLAVE                                   0
                10:37:58:19  Start Input for Next Load Case                    
                10:37:58:19  case no=  323 seq. no=  15 idynl= 0               
                10:37:58:20  LOADEND ISLAVE                                   0
                10:37:58:20  Start Input for Next Load Case                    
                10:37:58:21  case no=  324 seq. no=  16 idynl= 0               
                10:37:58:21  LOADEND ISLAVE                                   0
                10:37:58:21  Start Input for Next Load Case                    
                10:37:58:22  case no=  325 seq. no=  17 idynl= 0               
                10:37:58:22  LOADEND ISLAVE                                   0
                10:37:58:22  Start Input for Next Load Case                    
                10:37:58:23  case no=  332 seq. no=  18 idynl= 0               
                10:37:58:23  LOADEND ISLAVE                                   0
                10:37:58:24  Start Input for Next Load Case                    
                10:37:58:24  case no=  333 seq. no=  19 idynl= 0               
                10:37:58:24  LOADEND ISLAVE                                   0
                10:37:58:25  Start Input for Next Load Case                    
                10:37:58:25  case no=  334 seq. no=  20 idynl= 0               
                10:37:58:26  LOADEND ISLAVE                                   0
                10:37:58:26  Start Input for Next Load Case                    
                10:37:58:26  case no=  335 seq. no=  21 idynl= 0               
                10:37:58:27  LOADEND ISLAVE                                   0
                10:37:58:27  Start Input for Next Load Case                    
                10:37:58:28  case no=  411 seq. no=  22 idynl= 0               
                10:37:58:28  LOADEND ISLAVE                                   0
                10:37:58:28  Start Input for Next Load Case                    
                10:37:58:29  case no=  412 seq. no=  23 idynl= 0               
                10:37:58:29  LOADEND ISLAVE                                   0
                10:37:58:30  Start Input for Next Load Case                    
                10:37:58:30  case no=  413 seq. no=  24 idynl= 0               
                10:37:58:30  LOADEND ISLAVE                                   0
                10:37:58:31  Start Input for Next Load Case                    
                10:37:58:31  case no=  414 seq. no=  25 idynl= 0               
                10:37:58:31  LOADEND ISLAVE                                   0
                10:37:58:32  Start Input for Next Load Case                    
                10:37:58:32  case no=  415 seq. no=  26 idynl= 0               
                10:37:58:33  LOADEND ISLAVE                                   0
                10:37:58:33  Start Input for Next Load Case                    
                10:37:58:33  case no=  416 seq. no=  27 idynl= 0               
                10:37:58:34  LOADEND ISLAVE                                   0
                10:37:58:34  Start Input for Next Load Case                    
                10:37:58:35  case no=  417 seq. no=  28 idynl= 0               
                10:37:58:35  LOADEND ISLAVE                                   0
                10:37:58:35  Start Input for Next Load Case                    
                10:37:58:36  case no=  418 seq. no=  29 idynl= 0               
                10:37:58:36  LOADEND ISLAVE                                   0
                10:37:58:37  Start Input for Next Load Case                    
                10:37:58:37  case no=  421 seq. no=  30 idynl= 0               
                10:37:58:37  LOADEND ISLAVE                                   0
                10:37:58:38  Start Input for Next Load Case                    
                10:37:58:38  case no=  422 seq. no=  31 idynl= 0               
                10:37:58:39  LOADEND ISLAVE                                   0
                10:37:58:39  Start Input for Next Load Case                    
                10:37:58:39  case no=  423 seq. no=  32 idynl= 0               
                10:37:58:40  LOADEND ISLAVE                                   0
                10:37:58:40  Start Input for Next Load Case                    
                10:37:58:41  case no=  424 seq. no=  33 idynl= 0               
                10:37:58:41  LOADEND ISLAVE                                   0
                10:37:58:41  Start Input for Next Load Case                    
                10:37:58:42  case no=  425 seq. no=  34 idynl= 0               
                10:37:58:42  LOADEND ISLAVE                                   0
                10:37:58:43  Start Input for Next Load Case                    
                10:37:58:43  case no=  426 seq. no=  35 idynl= 0               
                10:37:58:43  LOADEND ISLAVE                                   0
                10:37:58:44  Start Input for Next Load Case                    
                10:37:58:44  case no=  427 seq. no=  36 idynl= 0               
                10:37:58:44  LOADEND ISLAVE                                   0
                10:37:58:45  Start Input for Next Load Case                    
                10:37:58:46  case no=  428 seq. no=  37 idynl= 0               
                10:37:58:46  LOADEND ISLAVE                                   0
                10:37:58:47  Start Input for Next Load Case                    
                10:37:58:47  case no=  711 seq. no=  38 idynl= 0               
                10:37:58:47  LOADEND ISLAVE                                   0
                10:37:58:48  Start Input for Next Load Case                    
                10:37:58:48  case no=  712 seq. no=  39 idynl= 0               
                10:37:58:49  LOADEND ISLAVE                                   0
                10:37:58:49  Start Input for Next Load Case                    
                10:37:58:49  case no=  713 seq. no=  40 idynl= 0               
                10:37:58:50  LOADEND ISLAVE                                   0
                10:37:58:50  Start Input for Next Load Case                    
                10:37:58:51  case no=  714 seq. no=  41 idynl= 0               
                10:37:58:51  LOADEND ISLAVE                                   0
                10:37:58:52  Start Input for Next Load Case                    
                10:37:58:52  case no=  715 seq. no=  42 idynl= 0               
                10:37:58:52  LOADEND ISLAVE                                   0
                10:37:58:53  Start Input for Next Load Case                    
                10:37:58:53  case no=  716 seq. no=  43 idynl= 0               
                10:37:58:54  LOADEND ISLAVE                                   0
                10:37:58:54  Start Input for Next Load Case                    
                10:37:58:55  case no=  717 seq. no=  44 idynl= 0               
                10:37:58:55  LOADEND ISLAVE                                   0
                10:37:58:55  Start Input for Next Load Case                    
                10:37:58:56  case no=  718 seq. no=  45 idynl= 0               
                10:37:58:56  LOADEND ISLAVE                                   0
                10:37:58:57  Start Input for Next Load Case                    
                10:37:58:57  case no= 1101 seq. no=  46 idynl= 0               
                10:37:58:57  LOADEND ISLAVE                                   0
                10:37:58:58  Start Input for Next Load Case                    
                10:37:58:58  case no= 1102 seq. no=  47 idynl= 0               
                10:37:58:58  LOADEND ISLAVE                                   0
                10:37:58:59  Start Input for Next Load Case                    
                10:37:58:59  case no= 1103 seq. no=  48 idynl= 0               
                10:37:58:60  LOADEND ISLAVE                                   0
                10:37:58:60  Start Input for Next Load Case                    
                10:37:58:61  case no= 1104 seq. no=  49 idynl= 0               
                10:37:58:61  LOADEND ISLAVE                                   0
                10:37:58:61  Start Input for Next Load Case                    
                10:37:58:62  case no= 1105 seq. no=  50 idynl= 0               
                10:37:58:62  LOADEND ISLAVE                                   0
                10:37:58:63  Start Input for Next Load Case                    
                10:37:58:63  case no= 1106 seq. no=  51 idynl= 0               
                10:37:58:64  LOADEND ISLAVE                                   0
                10:37:58:64  Start Input for Next Load Case                    
                10:37:58:64  case no= 1107 seq. no=  52 idynl= 0               
                10:37:58:65  LOADEND ISLAVE                                   0
                10:37:58:65  Start Input for Next Load Case                    
                10:37:58:66  case no= 1108 seq. no=  53 idynl= 0               
                10:37:58:66  LOADEND ISLAVE                                   0
                10:37:58:67  Start Input for Next Load Case                    
                10:37:58:67  case no= 1201 seq. no=  54 idynl= 0               
                10:37:58:67  LOADEND ISLAVE                                   0
                10:37:58:68  Start Input for Next Load Case                    
                10:37:58:68  case no= 1202 seq. no=  55 idynl= 0               
                10:37:58:69  LOADEND ISLAVE                                   0
                10:37:58:69  Start Input for Next Load Case                    
                10:37:58:70  case no= 1203 seq. no=  56 idynl= 0               
                10:37:58:70  LOADEND ISLAVE                                   0
                10:37:58:70  Start Input for Next Load Case                    
                10:37:58:71  case no= 1204 seq. no=  57 idynl= 0               
                10:37:58:71  LOADEND ISLAVE                                   0
                10:37:58:72  Start Input for Next Load Case                    
                10:37:58:72  case no= 1205 seq. no=  58 idynl= 0               
                10:37:58:73  LOADEND ISLAVE                                   0
                10:37:58:73  Start Input for Next Load Case                    
                10:37:58:73  case no= 1206 seq. no=  59 idynl= 0               
                10:37:58:74  LOADEND ISLAVE                                   0
                10:37:58:74  Start Input for Next Load Case                    
                10:37:58:75  case no= 1207 seq. no=  60 idynl= 0               
                10:37:58:75  LOADEND ISLAVE                                   0
                10:37:58:76  Start Input for Next Load Case                    
                10:37:58:76  case no= 1208 seq. no=  61 idynl= 0               
                10:37:58:76  LOADEND ISLAVE                                   0
                10:37:58:77  Start Input for Next Load Case                    
                10:37:58:77  case no= 2101 seq. no=  62 idynl= 0               
                10:37:58:78  LOADEND ISLAVE                                   0
                10:37:58:78  Start Input for Next Load Case                    
                10:37:58:79  case no= 2102 seq. no=  63 idynl= 0               
                10:37:58:79  LOADEND ISLAVE                                   0
                10:37:58:79  Start Input for Next Load Case                    
                10:37:58:80  case no= 2103 seq. no=  64 idynl= 0               
                10:37:58:80  LOADEND ISLAVE                                   0
                10:37:58:81  Start Input for Next Load Case                    
                10:37:58:81  case no= 2104 seq. no=  65 idynl= 0               
                10:37:58:82  LOADEND ISLAVE                                   0
                10:37:58:82  Start Input for Next Load Case                    
                10:37:58:82  case no= 2105 seq. no=  66 idynl= 0               
                10:37:58:83  LOADEND ISLAVE                                   0
                10:37:58:83  Start Input for Next Load Case                    
                10:37:58:84  case no= 2106 seq. no=  67 idynl= 0               
                10:37:58:84  LOADEND ISLAVE                                   0
                10:37:58:85  Start Input for Next Load Case                    
                10:37:58:85  case no= 2107 seq. no=  68 idynl= 0               
                10:37:58:85  LOADEND ISLAVE                                   0
                10:37:58:86  Start Input for Next Load Case                    
                10:37:58:86  case no= 2108 seq. no=  69 idynl= 0               
                10:37:58:87  LOADEND ISLAVE                                   0
                10:37:58:87  Start Input for Next Load Case                    
                10:37:58:88  case no= 3001 seq. no=  70 idynl= 0               
                10:37:58:88  LOADEND ISLAVE                                   0
                10:37:58:89  Start Input for Next Load Case                    
                10:37:58:89  case no= 3002 seq. no=  71 idynl= 0               
                10:37:58:90  LOADEND ISLAVE                                   0
                10:37:58:90  Start Input for Next Load Case                    
                10:37:58:91  case no= 3003 seq. no=  72 idynl= 0               
                10:37:58:91  LOADEND ISLAVE                                   0
                10:37:58:92  Start Input for Next Load Case                    
                10:37:58:92  case no= 3004 seq. no=  73 idynl= 0               
                10:37:58:93  LOADEND ISLAVE                                   0
                10:37:58:93  Start Input for Next Load Case                    
                10:37:58:93  case no= 3005 seq. no=  74 idynl= 0               
                10:37:58:94  LOADEND ISLAVE                                   0
                10:37:58:94  Start Input for Next Load Case                    
                10:37:58:95  case no= 3006 seq. no=  75 idynl= 0               
                10:37:58:95  LOADEND ISLAVE                                   0
                10:37:58:96  Start Input for Next Load Case                    
                10:37:58:96  case no= 3007 seq. no=  76 idynl= 0               
                10:37:58:97  LOADEND ISLAVE                                   0
                10:37:58:97  Start Input for Next Load Case                    
                10:37:58:97  case no= 3008 seq. no=  77 idynl= 0               
                10:37:58:98  LOADEND ISLAVE                                   0
                10:37:58:98  Start Input for Next Load Case                    
                10:37:58:99  case no= 3011 seq. no=  78 idynl= 0               
                10:37:58:99  LOADEND ISLAVE                                   0
                10:37:59: 0  Start Input for Next Load Case                    
                10:37:59: 0  case no= 3012 seq. no=  79 idynl= 0               
                10:37:59: 0  LOADEND ISLAVE                                   0
                10:37:59: 1  Start Input for Next Load Case                    
                10:37:59: 1  case no= 3013 seq. no=  80 idynl= 0               
                10:37:59: 2  LOADEND ISLAVE                                   0
                10:37:59: 2  Start Input for Next Load Case                    
                10:37:59: 3  case no= 3014 seq. no=  81 idynl= 0               
                10:37:59: 3  LOADEND ISLAVE                                   0
                10:37:59: 3  Start Input for Next Load Case                    
                10:37:59: 4  case no= 3015 seq. no=  82 idynl= 0               
                10:37:59: 4  LOADEND ISLAVE                                   0
                10:37:59: 5  Start Input for Next Load Case                    
                10:37:59: 5  case no= 3016 seq. no=  83 idynl= 0               
                10:37:59: 6  LOADEND ISLAVE                                   0
                10:37:59: 6  Start Input for Next Load Case                    
                10:37:59: 6  case no= 3017 seq. no=  84 idynl= 0               
                10:37:59: 7  LOADEND ISLAVE                                   0
                10:37:59: 7  Start Input for Next Load Case                    
                10:37:59: 8  case no= 3018 seq. no=  85 idynl= 0               
                10:37:59: 8  LOADEND ISLAVE                                   0
                10:37:59: 9  Start Input for Next Load Case                    
                10:37:59: 9  case no= 3021 seq. no=  86 idynl= 0               
                10:37:59: 9  LOADEND ISLAVE                                   0
                10:37:59:10  Start Input for Next Load Case                    
                10:37:59:10  case no= 3022 seq. no=  87 idynl= 0               
                10:37:59:11  LOADEND ISLAVE                                   0
                10:37:59:11  Start Input for Next Load Case                    
                10:37:59:12  case no= 3023 seq. no=  88 idynl= 0               
                10:37:59:12  LOADEND ISLAVE                                   0
                10:37:59:12  Start Input for Next Load Case                    
                10:37:59:13  case no= 3024 seq. no=  89 idynl= 0               
                10:37:59:13  LOADEND ISLAVE                                   0
                10:37:59:14  Start Input for Next Load Case                    
                10:37:59:14  case no= 3025 seq. no=  90 idynl= 0               
                10:37:59:15  LOADEND ISLAVE                                   0
                10:37:59:15  Start Input for Next Load Case                    
                10:37:59:15  case no= 3026 seq. no=  91 idynl= 0               
                10:37:59:16  LOADEND ISLAVE                                   0
                10:37:59:16  Start Input for Next Load Case                    
                10:37:59:17  case no= 3027 seq. no=  92 idynl= 0               
                10:37:59:17  LOADEND ISLAVE                                   0
                10:37:59:18  Start Input for Next Load Case                    
                10:37:59:18  case no= 3028 seq. no=  93 idynl= 0               
                10:37:59:18  LOADEND ISLAVE                                   0
                10:37:59:19  Start Input for Next Load Case                    
                10:37:59:19  case no= 3201 seq. no=  94 idynl= 0               
                10:37:59:19  LOADEND ISLAVE                                   0
                10:37:59:20  Start Input for Next Load Case                    
                10:37:59:20  case no= 3202 seq. no=  95 idynl= 0               
                10:37:59:21  LOADEND ISLAVE                                   0
                10:37:59:21  Start Input for Next Load Case                    
                10:37:59:21  case no= 3203 seq. no=  96 idynl= 0               
                10:37:59:22  LOADEND ISLAVE                                   0
                10:37:59:22  Start Input for Next Load Case                    
                10:37:59:23  case no= 3204 seq. no=  97 idynl= 0               
                10:37:59:23  LOADEND ISLAVE                                   0
                10:37:59:23  Start Input for Next Load Case                    
                10:37:59:24  case no= 3205 seq. no=  98 idynl= 0               
                10:37:59:24  LOADEND ISLAVE                                   0
                10:37:59:25  Start Input for Next Load Case                    
                10:37:59:25  case no= 3206 seq. no=  99 idynl= 0               
                10:37:59:25  LOADEND ISLAVE                                   0
                10:37:59:26  Start Input for Next Load Case                    
                10:37:59:26  case no= 3207 seq. no= 100 idynl= 0               
                10:37:59:27  LOADEND ISLAVE                                   0
                10:37:59:27  Start Input for Next Load Case                    
                10:37:59:28  case no= 3208 seq. no= 101 idynl= 0               
                10:37:59:28  LOADEND ISLAVE                                   0
                10:37:59:28  NVPREV                                           0
                10:37:59:29  AMAXNON                               4.084646E-01
                10:37:59:29  IRECSIZL=                                     4000
                10:37:59:30  MTX BLOCKSIZE=                                  36
                10:37:59:30  MI=                                             36
                10:37:59:30  NORECL=                                          1
                10:37:59:31  NORECL1=                                         1
                10:37:59:31  IWORD=                                       32000
                10:37:59:32  JRECSIZE=                                     4000
                10:37:59:32  IWORDJ=                                      32000
                10:37:59:32  IBYTE=                                           4
                10:37:59:33  JOINTS=                                          8
                10:37:59:33  MEMBERS=                                         7
                10:37:59:34  PLATES =                                         0
                10:37:59:34  SOLIDS =                                         0
                10:37:59:34  NO. OF EQUATIONS=                               36
                10:37:59:35  idyn=                                            0
                10:37:59:36  ipd=                                             0
                10:37:59:36  icablanl=                                        0
                10:37:59:37  ++ Processing Element Stiffness Matrix.           
                10:37:59:37  NV1                                            101
                10:37:59:50  ++ Calculating Element Forces & Reactions.        
                10:37:59:94  COMBINATION CASES=                               0
                10:37:59:94  MAX CM MEMORY (KILOWORDS)                       28
                10:37:59:94  AFTER SOLVER 1                                    
                10:37:59:96  REOPEN AS SEQ                                    0
                10:37:59:96  DEFINE ENVELOPE                                   
                10:37:59:97  LOAD LIST 1101 TO 110                             
                10:37:59:97  PARAMETER 1                                       
                10:37:59:98  CHECK CODE ALL                                    
                10:37:59:98  ENTERING SECTNM110 IQ=                           7
                10:37:59:99               NSEC=                              11
                10:37:59:99             ISECTN=                               0
                10:38: 0: 1  SECTNM110 DO 925                                  
                10:38: 0: 3  ENTERING ENVLP1 ITYP1=                          -3
                10:38: 0: 3  SECT DISPLACE                                     
                10:38: 0: 6  Steel/Alum/Timber Design                        52
                10:38: 0:12    ++ Finished Design ...                          
                10:38: 0:12  Steel/Timber Design exit                          
                10:38: 0:13  LOAD LIST 2101 TO 210                             
                10:38: 0:13  PARAMETER 1                                       
                10:38: 0:14  CHECK CODE ALL                                    
                10:38: 0:15  ENTERING ENVLP1 ITYP1=                          -3
                10:38: 0:15  SECT DISPLACE                                     
                10:38: 0:17  Steel/Alum/Timber Design                        52
                10:38: 0:18    ++ Finished Design ...                          
                10:38: 0:18  Steel/Timber Design exit                          
                10:38: 0:19  LOAD LIST ENV 4 TO 7                              
                10:38: 0:20  PARAMETER 1                                       
                10:38: 0:20  CHECK CODE ALL                                    
                10:38: 0:21  ENTERING ENVLP1 ITYP1=                          -3
                10:38: 0:21  SECT DISPLACE                                     
                10:38: 0:23  Steel/Alum/Timber Design                        52
                10:38: 0:24    ++ Finished Design ...                          
                10:38: 0:24  Steel/Timber Design exit                          
                10:38: 0:25  PRINT JOINT DISPLACEM                             
                10:38: 0:25  DRAW ISOM JOIN MEMB                               
                10:38: 0:26  ENTERING SECTNM110 IQ=                           7
                10:38: 0:26               NSEC=                              11
                10:38: 0:27             ISECTN=                               0
                10:38: 0:29  SECTNM110 DO 925                                  
                10:38: 0:31  PRINT SUPPORT REACTIO                             
                10:38: 0:31  DRAW ISOM SUPP PROP                               
                10:38: 0:32  ENTERING SECTNM110 IQ=                           7
                10:38: 0:32               NSEC=                              11
                10:38: 0:32             ISECTN=                               0
                10:38: 0:34  SECTNM110 DO 925                                  
                10:38: 0:36  DRAW ISOM SHAP                                    
                10:38: 0:36  ENTERING SECTNM110 IQ=                           7
                10:38: 0:37               NSEC=                              11
                10:38: 0:37             ISECTN=                               0
                10:38: 0:39  SECTNM110 DO 925                                  
                10:38: 0:42  PRINT CG                                          
                10:38: 0:42  FINISH                                            
                10:38: 0:42  All Commands FINISHed                             
                10:38: 0:43  DATASAVE for SPRO GUI                             
                10:38: 0:44  ++ Creating Displacement File (DSP)...            
                10:38: 0:45  ++ Creating Reaction File (REA)...                
                10:38: 0:45  ++ Creating Section Force File (BMD)...           
                10:38: 0:47  ++ Creating Section Displace File (SEC)...        
                10:38: 0:47  ENTERING ENVLP1 ITYP1=                          -5
                10:38: 0:48  SECT DISPLACE                                     
                10:38: 0:50  ++ Creating Section Displace File (SCN)...        
                10:38: 0:52  ++ Creating Design information File (DGN)...      
                10:38: 0:52  ALLOCATED CM MEMORY (KILOWORDS)             300000
                10:38: 0:53  MAX CM MEMORY (KILOWORDS)                       59
                10:38: 0:54  DBS LONG SEC NAME                                 
