                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                15:23:17:45  ENTERING STAAD                                    
                15:23:17:48  USING 64 BIT STAAD ENGINE                         
                15:23:17:49  ENTERING MAINN                                    
                15:23:17:49  START JOB INFORMATION                             
                15:23:17:50  INPUT WIDTH 79                                    
                15:23:17:50  UNIT MMS KN                                       
                15:23:17:51  JOINT COORDINATES                                 
                15:23:17:51  ENTERING JOINTC                                   
                15:23:17:52  JOINTC NEWJ                                 400000
                15:23:17:53  MAX NODE NO.                                    75
                15:23:17:53  MEMBER INCIDENCES                                 
                15:23:17:54  UNIT METER KN                                     
                15:23:17:55  DEFINE MATERIAL START                             
                15:23:17:55  UNIT MMS KN                                       
                15:23:17:56  MEMBER PROPERTY EUROP                             
                15:23:18: 9    ++ Finished Reading Member Properties ...       
                15:23:18: 9  CONSTANTS                                         
                15:23:18:10  SUPPORTS                                          
                15:23:18:10  ENTERING SUPPORT                                  
                15:23:18:11  MEMBER OFFSET                                     
                15:23:18:12  DEFINE WIND LOAD                                  
                15:23:18:12  LOAD 121 LOADTYPE DEA                             
                15:23:18:13  DUPLICATE ELEMENT CHECK                           
                15:23:18:13  CHECKING STRUCTURAL INTEGRITY                     
                15:23:18:14  CHECK UNCONNECTED JOINTS AND                      
                15:23:18:15  CALCULATE MAX JOINT CONNECTIVITY                  
                15:23:18:15  CHECK MULTIPLE STRUCTURES                         
                15:23:18:16  ENTERING SUPPORT                                  
                15:23:18:16  NRJOLD                                           0
                15:23:18:17  SUPPORT NOLD                                     0
                15:23:18:17  SUPPORT N                                      336
                15:23:18:18  BEFORE LOADPR                                     
                15:23:18:19  REOPEN AS DIR                                    0
                15:23:18:19  ENTER LOADPR                                      
                15:23:18:43  PERFORM ANALYSIS PRIN                             
                15:23:18:43  pdel iter                                        0
                15:23:18:44  MAXIMUM E =                           2.973273E+04
                15:23:18:44  MINIMUM E =                           2.973273E+04
                15:23:18:45  MBW DOF BAND=                                    3
                15:23:18:45  NUMBER OF PRIMARY CASES                        101
                15:23:18:46  NUMBER OF CASES                                252
                15:23:18:47  #OF CASES W/ELEM INMEMORY                      252
                15:23:18:47  MEMORY FOR MEMBER LOADS                     220752
                15:23:18:48  MEMORY FOR DISPLACEMENTS                     95256
                15:23:18:49  MEMORY FOR REACTIONS                         10584
                15:23:18:49  MEMORY FOR MEMBER FORCES                    220752
                15:23:18:50  Using 64-bit analysis engine                      
                15:23:18:50  BEFORE SOLVER 1                                   
                15:23:18:51  Start Input for Next Load Case                    
                15:23:18:52  case no=  121 seq. no=   1 idynl= 0               
                15:23:18:52  MASSSET                                          0
                15:23:18:53  LOADEND ISLAVE                                   0
                15:23:18:54  Start Input for Next Load Case                    
                15:23:18:54  case no=  201 seq. no=   2 idynl= 0               
                15:23:18:55  LOADEND ISLAVE                                   0
                15:23:18:55  Start Input for Next Load Case                    
                15:23:18:56  case no=  202 seq. no=   3 idynl= 0               
                15:23:18:56  LOADEND ISLAVE                                   0
                15:23:18:57  Start Input for Next Load Case                    
                15:23:18:57  case no=  203 seq. no=   4 idynl= 0               
                15:23:18:58  LOADEND ISLAVE                                   0
                15:23:18:59  Start Input for Next Load Case                    
                15:23:18:59  case no=  204 seq. no=   5 idynl= 0               
                15:23:18:60  LOADEND ISLAVE                                   0
                15:23:18:60  Start Input for Next Load Case                    
                15:23:18:61  case no=  205 seq. no=   6 idynl= 0               
                15:23:18:61  LOADEND ISLAVE                                   0
                15:23:18:62  Start Input for Next Load Case                    
                15:23:18:62  case no=  206 seq. no=   7 idynl= 0               
                15:23:18:63  LOADEND ISLAVE                                   0
                15:23:18:63  Start Input for Next Load Case                    
                15:23:18:64  case no=  207 seq. no=   8 idynl= 0               
                15:23:18:65  LOADEND ISLAVE                                   0
                15:23:18:65  Start Input for Next Load Case                    
                15:23:18:66  case no=  208 seq. no=   9 idynl= 0               
                15:23:18:66  LOADEND ISLAVE                                   0
                15:23:18:67  Start Input for Next Load Case                    
                15:23:18:67  case no=  312 seq. no=  10 idynl= 0               
                15:23:18:68  LOADEND ISLAVE                                   0
                15:23:18:68  Start Input for Next Load Case                    
                15:23:18:69  case no=  313 seq. no=  11 idynl= 0               
                15:23:18:69  LOADEND ISLAVE                                   0
                15:23:18:70  Start Input for Next Load Case                    
                15:23:18:71  case no=  314 seq. no=  12 idynl= 0               
                15:23:18:71  LOADEND ISLAVE                                   0
                15:23:18:72  Start Input for Next Load Case                    
                15:23:18:72  case no=  315 seq. no=  13 idynl= 0               
                15:23:18:73  LOADEND ISLAVE                                   0
                15:23:18:73  Start Input for Next Load Case                    
                15:23:18:74  case no=  322 seq. no=  14 idynl= 0               
                15:23:18:75  LOADEND ISLAVE                                   0
                15:23:18:75  Start Input for Next Load Case                    
                15:23:18:76  case no=  323 seq. no=  15 idynl= 0               
                15:23:18:76  LOADEND ISLAVE                                   0
                15:23:18:77  Start Input for Next Load Case                    
                15:23:18:78  case no=  324 seq. no=  16 idynl= 0               
                15:23:18:78  LOADEND ISLAVE                                   0
                15:23:18:79  Start Input for Next Load Case                    
                15:23:18:79  case no=  325 seq. no=  17 idynl= 0               
                15:23:18:80  LOADEND ISLAVE                                   0
                15:23:18:80  Start Input for Next Load Case                    
                15:23:18:81  case no=  332 seq. no=  18 idynl= 0               
                15:23:18:81  LOADEND ISLAVE                                   0
                15:23:18:82  Start Input for Next Load Case                    
                15:23:18:83  case no=  333 seq. no=  19 idynl= 0               
                15:23:18:83  LOADEND ISLAVE                                   0
                15:23:18:84  Start Input for Next Load Case                    
                15:23:18:84  case no=  334 seq. no=  20 idynl= 0               
                15:23:18:85  LOADEND ISLAVE                                   0
                15:23:18:85  Start Input for Next Load Case                    
                15:23:18:86  case no=  335 seq. no=  21 idynl= 0               
                15:23:18:86  LOADEND ISLAVE                                   0
                15:23:18:87  Start Input for Next Load Case                    
                15:23:18:87  case no=  411 seq. no=  22 idynl= 0               
                15:23:18:88  LOADEND ISLAVE                                   0
                15:23:18:88  Start Input for Next Load Case                    
                15:23:18:89  case no=  412 seq. no=  23 idynl= 0               
                15:23:18:90  LOADEND ISLAVE                                   0
                15:23:18:90  Start Input for Next Load Case                    
                15:23:18:91  case no=  413 seq. no=  24 idynl= 0               
                15:23:18:91  LOADEND ISLAVE                                   0
                15:23:18:92  Start Input for Next Load Case                    
                15:23:18:92  case no=  414 seq. no=  25 idynl= 0               
                15:23:18:93  LOADEND ISLAVE                                   0
                15:23:18:94  Start Input for Next Load Case                    
                15:23:18:94  case no=  415 seq. no=  26 idynl= 0               
                15:23:18:95  LOADEND ISLAVE                                   0
                15:23:18:96  Start Input for Next Load Case                    
                15:23:18:96  case no=  416 seq. no=  27 idynl= 0               
                15:23:18:97  LOADEND ISLAVE                                   0
                15:23:18:97  Start Input for Next Load Case                    
                15:23:18:98  case no=  417 seq. no=  28 idynl= 0               
                15:23:18:98  LOADEND ISLAVE                                   0
                15:23:18:99  Start Input for Next Load Case                    
                15:23:19: 0  case no=  418 seq. no=  29 idynl= 0               
                15:23:19: 0  LOADEND ISLAVE                                   0
                15:23:19: 1  Start Input for Next Load Case                    
                15:23:19: 1  case no=  421 seq. no=  30 idynl= 0               
                15:23:19: 2  LOADEND ISLAVE                                   0
                15:23:19: 2  Start Input for Next Load Case                    
                15:23:19: 3  case no=  422 seq. no=  31 idynl= 0               
                15:23:19: 3  LOADEND ISLAVE                                   0
                15:23:19: 4  Start Input for Next Load Case                    
                15:23:19: 4  case no=  423 seq. no=  32 idynl= 0               
                15:23:19: 5  LOADEND ISLAVE                                   0
                15:23:19: 5  Start Input for Next Load Case                    
                15:23:19: 6  case no=  424 seq. no=  33 idynl= 0               
                15:23:19: 7  LOADEND ISLAVE                                   0
                15:23:19: 7  Start Input for Next Load Case                    
                15:23:19: 8  case no=  425 seq. no=  34 idynl= 0               
                15:23:19: 9  LOADEND ISLAVE                                   0
                15:23:19: 9  Start Input for Next Load Case                    
                15:23:19:10  case no=  426 seq. no=  35 idynl= 0               
                15:23:19:10  LOADEND ISLAVE                                   0
                15:23:19:11  Start Input for Next Load Case                    
                15:23:19:11  case no=  427 seq. no=  36 idynl= 0               
                15:23:19:12  LOADEND ISLAVE                                   0
                15:23:19:12  Start Input for Next Load Case                    
                15:23:19:13  case no=  428 seq. no=  37 idynl= 0               
                15:23:19:14  LOADEND ISLAVE                                   0
                15:23:19:14  Start Input for Next Load Case                    
                15:23:19:15  case no=  711 seq. no=  38 idynl= 0               
                15:23:19:15  LOADEND ISLAVE                                   0
                15:23:19:16  Start Input for Next Load Case                    
                15:23:19:16  case no=  712 seq. no=  39 idynl= 0               
                15:23:19:17  LOADEND ISLAVE                                   0
                15:23:19:17  Start Input for Next Load Case                    
                15:23:19:18  case no=  713 seq. no=  40 idynl= 0               
                15:23:19:18  LOADEND ISLAVE                                   0
                15:23:19:19  Start Input for Next Load Case                    
                15:23:19:20  case no=  714 seq. no=  41 idynl= 0               
                15:23:19:20  LOADEND ISLAVE                                   0
                15:23:19:21  Start Input for Next Load Case                    
                15:23:19:21  case no=  715 seq. no=  42 idynl= 0               
                15:23:19:22  LOADEND ISLAVE                                   0
                15:23:19:22  Start Input for Next Load Case                    
                15:23:19:23  case no=  716 seq. no=  43 idynl= 0               
                15:23:19:24  LOADEND ISLAVE                                   0
                15:23:19:24  Start Input for Next Load Case                    
                15:23:19:25  case no=  717 seq. no=  44 idynl= 0               
                15:23:19:25  LOADEND ISLAVE                                   0
                15:23:19:26  Start Input for Next Load Case                    
                15:23:19:26  case no=  718 seq. no=  45 idynl= 0               
                15:23:19:27  LOADEND ISLAVE                                   0
                15:23:19:28  Start Input for Next Load Case                    
                15:23:19:28  case no= 1101 seq. no=  46 idynl= 0               
                15:23:19:29  LOADEND ISLAVE                                   0
                15:23:19:29  Start Input for Next Load Case                    
                15:23:19:30  case no= 1102 seq. no=  47 idynl= 0               
                15:23:19:30  LOADEND ISLAVE                                   0
                15:23:19:31  Start Input for Next Load Case                    
                15:23:19:31  case no= 1103 seq. no=  48 idynl= 0               
                15:23:19:32  LOADEND ISLAVE                                   0
                15:23:19:33  Start Input for Next Load Case                    
                15:23:19:33  case no= 1104 seq. no=  49 idynl= 0               
                15:23:19:34  LOADEND ISLAVE                                   0
                15:23:19:34  Start Input for Next Load Case                    
                15:23:19:35  case no= 1105 seq. no=  50 idynl= 0               
                15:23:19:36  LOADEND ISLAVE                                   0
                15:23:19:36  Start Input for Next Load Case                    
                15:23:19:37  case no= 1106 seq. no=  51 idynl= 0               
                15:23:19:37  LOADEND ISLAVE                                   0
                15:23:19:38  Start Input for Next Load Case                    
                15:23:19:38  case no= 1107 seq. no=  52 idynl= 0               
                15:23:19:39  LOADEND ISLAVE                                   0
                15:23:19:40  Start Input for Next Load Case                    
                15:23:19:40  case no= 1108 seq. no=  53 idynl= 0               
                15:23:19:41  LOADEND ISLAVE                                   0
                15:23:19:41  Start Input for Next Load Case                    
                15:23:19:42  case no= 1201 seq. no=  54 idynl= 0               
                15:23:19:43  LOADEND ISLAVE                                   0
                15:23:19:43  Start Input for Next Load Case                    
                15:23:19:44  case no= 1202 seq. no=  55 idynl= 0               
                15:23:19:44  LOADEND ISLAVE                                   0
                15:23:19:45  Start Input for Next Load Case                    
                15:23:19:46  case no= 1203 seq. no=  56 idynl= 0               
                15:23:19:46  LOADEND ISLAVE                                   0
                15:23:19:47  Start Input for Next Load Case                    
                15:23:19:48  case no= 1204 seq. no=  57 idynl= 0               
                15:23:19:48  LOADEND ISLAVE                                   0
                15:23:19:49  Start Input for Next Load Case                    
                15:23:19:49  case no= 1205 seq. no=  58 idynl= 0               
                15:23:19:50  LOADEND ISLAVE                                   0
                15:23:19:51  Start Input for Next Load Case                    
                15:23:19:51  case no= 1206 seq. no=  59 idynl= 0               
                15:23:19:52  LOADEND ISLAVE                                   0
                15:23:19:53  Start Input for Next Load Case                    
                15:23:19:53  case no= 1207 seq. no=  60 idynl= 0               
                15:23:19:54  LOADEND ISLAVE                                   0
                15:23:19:55  Start Input for Next Load Case                    
                15:23:19:55  case no= 1208 seq. no=  61 idynl= 0               
                15:23:19:56  LOADEND ISLAVE                                   0
                15:23:19:57  Start Input for Next Load Case                    
                15:23:19:58  case no= 2101 seq. no=  62 idynl= 0               
                15:23:19:59  LOADEND ISLAVE                                   0
                15:23:19:59  Start Input for Next Load Case                    
                15:23:19:60  case no= 2102 seq. no=  63 idynl= 0               
                15:23:19:61  LOADEND ISLAVE                                   0
                15:23:19:62  Start Input for Next Load Case                    
                15:23:19:63  case no= 2103 seq. no=  64 idynl= 0               
                15:23:19:63  LOADEND ISLAVE                                   0
                15:23:19:64  Start Input for Next Load Case                    
                15:23:19:65  case no= 2104 seq. no=  65 idynl= 0               
                15:23:19:65  LOADEND ISLAVE                                   0
                15:23:19:66  Start Input for Next Load Case                    
                15:23:19:67  case no= 2105 seq. no=  66 idynl= 0               
                15:23:19:68  LOADEND ISLAVE                                   0
                15:23:19:68  Start Input for Next Load Case                    
                15:23:19:69  case no= 2106 seq. no=  67 idynl= 0               
                15:23:19:70  LOADEND ISLAVE                                   0
                15:23:19:70  Start Input for Next Load Case                    
                15:23:19:71  case no= 2107 seq. no=  68 idynl= 0               
                15:23:19:72  LOADEND ISLAVE                                   0
                15:23:19:73  Start Input for Next Load Case                    
                15:23:19:73  case no= 2108 seq. no=  69 idynl= 0               
                15:23:19:74  LOADEND ISLAVE                                   0
                15:23:19:75  Start Input for Next Load Case                    
                15:23:19:75  case no= 3001 seq. no=  70 idynl= 0               
                15:23:19:76  LOADEND ISLAVE                                   0
                15:23:19:77  Start Input for Next Load Case                    
                15:23:19:77  case no= 3002 seq. no=  71 idynl= 0               
                15:23:19:78  LOADEND ISLAVE                                   0
                15:23:19:79  Start Input for Next Load Case                    
                15:23:19:80  case no= 3003 seq. no=  72 idynl= 0               
                15:23:19:80  LOADEND ISLAVE                                   0
                15:23:19:81  Start Input for Next Load Case                    
                15:23:19:82  case no= 3004 seq. no=  73 idynl= 0               
                15:23:19:82  LOADEND ISLAVE                                   0
                15:23:19:83  Start Input for Next Load Case                    
                15:23:19:84  case no= 3005 seq. no=  74 idynl= 0               
                15:23:19:85  LOADEND ISLAVE                                   0
                15:23:19:85  Start Input for Next Load Case                    
                15:23:19:86  case no= 3006 seq. no=  75 idynl= 0               
                15:23:19:87  LOADEND ISLAVE                                   0
                15:23:19:88  Start Input for Next Load Case                    
                15:23:19:89  case no= 3007 seq. no=  76 idynl= 0               
                15:23:19:90  LOADEND ISLAVE                                   0
                15:23:19:91  Start Input for Next Load Case                    
                15:23:19:92  case no= 3008 seq. no=  77 idynl= 0               
                15:23:19:92  LOADEND ISLAVE                                   0
                15:23:19:93  Start Input for Next Load Case                    
                15:23:19:94  case no= 3011 seq. no=  78 idynl= 0               
                15:23:19:94  LOADEND ISLAVE                                   0
                15:23:19:95  Start Input for Next Load Case                    
                15:23:19:96  case no= 3012 seq. no=  79 idynl= 0               
                15:23:19:96  LOADEND ISLAVE                                   0
                15:23:19:97  Start Input for Next Load Case                    
                15:23:19:98  case no= 3013 seq. no=  80 idynl= 0               
                15:23:19:98  LOADEND ISLAVE                                   0
                15:23:19:99  Start Input for Next Load Case                    
                15:23:20: 0  case no= 3014 seq. no=  81 idynl= 0               
                15:23:20: 0  LOADEND ISLAVE                                   0
                15:23:20: 1  Start Input for Next Load Case                    
                15:23:20: 2  case no= 3015 seq. no=  82 idynl= 0               
                15:23:20: 3  LOADEND ISLAVE                                   0
                15:23:20: 3  Start Input for Next Load Case                    
                15:23:20: 4  case no= 3016 seq. no=  83 idynl= 0               
                15:23:20: 5  LOADEND ISLAVE                                   0
                15:23:20: 5  Start Input for Next Load Case                    
                15:23:20: 6  case no= 3017 seq. no=  84 idynl= 0               
                15:23:20: 7  LOADEND ISLAVE                                   0
                15:23:20: 8  Start Input for Next Load Case                    
                15:23:20: 8  case no= 3018 seq. no=  85 idynl= 0               
                15:23:20: 9  LOADEND ISLAVE                                   0
                15:23:20:10  Start Input for Next Load Case                    
                15:23:20:10  case no= 3021 seq. no=  86 idynl= 0               
                15:23:20:11  LOADEND ISLAVE                                   0
                15:23:20:12  Start Input for Next Load Case                    
                15:23:20:13  case no= 3022 seq. no=  87 idynl= 0               
                15:23:20:13  LOADEND ISLAVE                                   0
                15:23:20:14  Start Input for Next Load Case                    
                15:23:20:15  case no= 3023 seq. no=  88 idynl= 0               
                15:23:20:15  LOADEND ISLAVE                                   0
                15:23:20:16  Start Input for Next Load Case                    
                15:23:20:17  case no= 3024 seq. no=  89 idynl= 0               
                15:23:20:17  LOADEND ISLAVE                                   0
                15:23:20:18  Start Input for Next Load Case                    
                15:23:20:18  case no= 3025 seq. no=  90 idynl= 0               
                15:23:20:19  LOADEND ISLAVE                                   0
                15:23:20:19  Start Input for Next Load Case                    
                15:23:20:20  case no= 3026 seq. no=  91 idynl= 0               
                15:23:20:21  LOADEND ISLAVE                                   0
                15:23:20:21  Start Input for Next Load Case                    
                15:23:20:22  case no= 3027 seq. no=  92 idynl= 0               
                15:23:20:23  LOADEND ISLAVE                                   0
                15:23:20:23  Start Input for Next Load Case                    
                15:23:20:24  case no= 3028 seq. no=  93 idynl= 0               
                15:23:20:24  LOADEND ISLAVE                                   0
                15:23:20:25  Start Input for Next Load Case                    
                15:23:20:25  case no= 3201 seq. no=  94 idynl= 0               
                15:23:20:26  LOADEND ISLAVE                                   0
                15:23:20:26  Start Input for Next Load Case                    
                15:23:20:27  case no= 3202 seq. no=  95 idynl= 0               
                15:23:20:28  LOADEND ISLAVE                                   0
                15:23:20:28  Start Input for Next Load Case                    
                15:23:20:29  case no= 3203 seq. no=  96 idynl= 0               
                15:23:20:29  LOADEND ISLAVE                                   0
                15:23:20:30  Start Input for Next Load Case                    
                15:23:20:31  case no= 3204 seq. no=  97 idynl= 0               
                15:23:20:31  LOADEND ISLAVE                                   0
                15:23:20:32  Start Input for Next Load Case                    
                15:23:20:32  case no= 3205 seq. no=  98 idynl= 0               
                15:23:20:33  LOADEND ISLAVE                                   0
                15:23:20:33  Start Input for Next Load Case                    
                15:23:20:34  case no= 3206 seq. no=  99 idynl= 0               
                15:23:20:34  LOADEND ISLAVE                                   0
                15:23:20:35  Start Input for Next Load Case                    
                15:23:20:36  case no= 3207 seq. no= 100 idynl= 0               
                15:23:20:36  LOADEND ISLAVE                                   0
                15:23:20:37  Start Input for Next Load Case                    
                15:23:20:37  case no= 3208 seq. no= 101 idynl= 0               
                15:23:20:38  LOADEND ISLAVE                                   0
                15:23:20:38  NVPREV                                           0
                15:23:20:39  AMAXNON                               1.094816E+00
                15:23:20:40  IRECSIZL=                                     4000
                15:23:20:40  MTX BLOCKSIZE=                                1008
                15:23:20:41  MI=                                            336
                15:23:20:41  NORECL=                                          1
                15:23:20:42  NORECL1=                                         1
                15:23:20:42  IWORD=                                       32000
                15:23:20:43  JRECSIZE=                                     4000
                15:23:20:43  IWORDJ=                                      32000
                15:23:20:44  IBYTE=                                           4
                15:23:20:45  JOINTS=                                         63
                15:23:20:45  MEMBERS=                                        73
                15:23:20:46  PLATES =                                         0
                15:23:20:46  SOLIDS =                                         0
                15:23:20:47  NO. OF EQUATIONS=                              336
                15:23:20:48  idyn=                                            0
                15:23:20:48  ipd=                                             0
                15:23:20:49  icablanl=                                        0
                15:23:20:49  ++ Processing Element Stiffness Matrix.           
                15:23:20:50  NV1                                            101
                15:23:20:62  ++ Calculating Element Forces & Reactions.        
                15:23:21:25  COMBINATION CASES=                               0
                15:23:21:25  MAX CM MEMORY (KILOWORDS)                       69
                15:23:21:26  AFTER SOLVER 1                                    
                15:23:21:27  REOPEN AS SEQ                                    0
                15:23:21:27  DEFINE ENVELOPE                                   
                15:23:21:29  LOAD LIST 1101 TO 110                             
                15:23:21:29  PARAMETER 1                                       
                15:23:21:30  CHECK CODE MEMB 201 2                             
                15:23:21:30  ENTERING SECTNM110 IQ=                          73
                15:23:21:31               NSEC=                              11
                15:23:21:32             ISECTN=                               0
                15:23:21:37  SECTNM110 DO 925                                  
                15:23:21:42  ENTERING ENVLP1 ITYP1=                          -3
                15:23:21:42  SECT DISPLACE                                     
                15:23:21:47  Steel/Alum/Timber Design                        52
                15:23:21:54    ++ Finished Design ...                          
                15:23:21:54  Steel/Timber Design exit                          
                15:23:21:55  LOAD LIST 2101 TO 210                             
                15:23:21:56  PARAMETER 1                                       
                15:23:21:57  CHECK CODE MEMB 201 2                             
                15:23:21:57  ENTERING ENVLP1 ITYP1=                          -3
                15:23:21:58  SECT DISPLACE                                     
                15:23:21:63  Steel/Alum/Timber Design                        52
                15:23:21:65    ++ Finished Design ...                          
                15:23:21:65  Steel/Timber Design exit                          
                15:23:21:66  LOAD LIST ENV 4 TO 7                              
                15:23:21:67  PARAMETER 1                                       
                15:23:21:68  CHECK CODE MEMB 201 2                             
                15:23:21:68  ENTERING ENVLP1 ITYP1=                          -3
                15:23:21:68  SECT DISPLACE                                     
                15:23:21:73  Steel/Alum/Timber Design                        52
                15:23:21:81    ++ Finished Design ...                          
                15:23:21:81  Steel/Timber Design exit                          
                15:23:21:81  PRINT JOINT DISPLACEM                             
                15:23:21:83  PRINT SUPPORT REACTIO                             
                15:23:21:83  FINISH                                            
                15:23:21:84  All Commands FINISHed                             
                15:23:21:84  DATASAVE for SPRO GUI                             
                15:23:21:85  ++ Creating Displacement File (DSP)...            
                15:23:21:87  ++ Creating Reaction File (REA)...                
                15:23:21:88  ++ Creating Section Force File (BMD)...           
                15:23:21:95  ++ Creating Section Displace File (SEC)...        
                15:23:21:95  ENTERING ENVLP1 ITYP1=                          -5
                15:23:21:96  SECT DISPLACE                                     
                15:23:22: 5  ++ Creating Section Displace File (SCN)...        
                15:23:22:13  ++ Creating Design information File (DGN)...      
                15:23:22:13  ALLOCATED CM MEMORY (KILOWORDS)             300000
                15:23:22:14  MAX CM MEMORY (KILOWORDS)                      301
                15:23:22:14  DBS LONG SEC NAME                                 
