                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                16:56:32:78  ENTERING STAAD                                    
                16:56:32:81  USING 64 BIT STAAD ENGINE                         
                16:56:32:81  ENTERING MAINN                                    
                16:56:32:82  START JOB INFORMATION                             
                16:56:32:82  INPUT WIDTH 79                                    
                16:56:32:83  UNIT MMS KN                                       
                16:56:32:83  JOINT COORDINATES                                 
                16:56:32:83  ENTERING JOINTC                                   
                16:56:32:84  JOINTC NEWJ                                 400000
                16:56:32:84  MAX NODE NO.                                    15
                16:56:32:85  MEMBER INCIDENCES                                 
                16:56:32:85  UNIT METER KN                                     
                16:56:32:86  DEFINE MATERIAL START                             
                16:56:32:86  UNIT MMS KN                                       
                16:56:32:87  MEMBER PROPERTY EUROP                             
                16:56:33:31    ++ Finished Reading Member Properties ...       
                16:56:33:31  CONSTANTS                                         
                16:56:33:32  SUPPORTS                                          
                16:56:33:33  ENTERING SUPPORT                                  
                16:56:33:33  MEMBER OFFSET                                     
                16:56:33:34  DEFINE WIND LOAD                                  
                16:56:33:35  LOAD 121 LOADTYPE DEA                             
                16:56:33:35  DUPLICATE ELEMENT CHECK                           
                16:56:33:36  CHECKING STRUCTURAL INTEGRITY                     
                16:56:33:36  CHECK UNCONNECTED JOINTS AND                      
                16:56:33:37  CALCULATE MAX JOINT CONNECTIVITY                  
                16:56:33:37  CHECK MULTIPLE STRUCTURES                         
                16:56:33:38  ENTERING SUPPORT                                  
                16:56:33:38  NRJOLD                                           0
                16:56:33:39  SUPPORT NOLD                                     0
                16:56:33:39  SUPPORT N                                       72
                16:56:33:40  BEFORE LOADPR                                     
                16:56:33:40  REOPEN AS DIR                                    0
                16:56:33:40  ENTER LOADPR                                      
                16:56:33:53  PERFORM ANALYSIS PRIN                             
                16:56:33:53  pdel iter                                        0
                16:56:33:54  MAXIMUM E =                           2.973273E+04
                16:56:33:55  MINIMUM E =                           2.973273E+04
                16:56:33:55  MBW DOF BAND=                                    1
                16:56:33:55  NUMBER OF PRIMARY CASES                        101
                16:56:33:56  NUMBER OF CASES                                252
                16:56:33:56  #OF CASES W/ELEM INMEMORY                      252
                16:56:33:57  MEMORY FOR MEMBER LOADS                      45360
                16:56:33:57  MEMORY FOR DISPLACEMENTS                     22680
                16:56:33:58  MEMORY FOR MEMBER FORCES                     45360
                16:56:33:58  Using 64-bit analysis engine                      
                16:56:33:59  BEFORE SOLVER 1                                   
                16:56:33:59  Start Input for Next Load Case                    
                16:56:33:60  case no=  121 seq. no=   1 idynl= 0               
                16:56:33:60  MASSSET                                          0
                16:56:33:60  LOADEND ISLAVE                                   0
                16:56:33:61  Start Input for Next Load Case                    
                16:56:33:61  case no=  201 seq. no=   2 idynl= 0               
                16:56:33:62  LOADEND ISLAVE                                   0
                16:56:33:62  Start Input for Next Load Case                    
                16:56:33:63  case no=  202 seq. no=   3 idynl= 0               
                16:56:33:63  LOADEND ISLAVE                                   0
                16:56:33:64  Start Input for Next Load Case                    
                16:56:33:64  case no=  203 seq. no=   4 idynl= 0               
                16:56:33:64  LOADEND ISLAVE                                   0
                16:56:33:65  Start Input for Next Load Case                    
                16:56:33:66  case no=  204 seq. no=   5 idynl= 0               
                16:56:33:66  LOADEND ISLAVE                                   0
                16:56:33:67  Start Input for Next Load Case                    
                16:56:33:67  case no=  205 seq. no=   6 idynl= 0               
                16:56:33:67  LOADEND ISLAVE                                   0
                16:56:33:68  Start Input for Next Load Case                    
                16:56:33:68  case no=  206 seq. no=   7 idynl= 0               
                16:56:33:69  LOADEND ISLAVE                                   0
                16:56:33:69  Start Input for Next Load Case                    
                16:56:33:70  case no=  207 seq. no=   8 idynl= 0               
                16:56:33:70  LOADEND ISLAVE                                   0
                16:56:33:71  Start Input for Next Load Case                    
                16:56:33:71  case no=  208 seq. no=   9 idynl= 0               
                16:56:33:71  LOADEND ISLAVE                                   0
                16:56:33:72  Start Input for Next Load Case                    
                16:56:33:72  case no=  312 seq. no=  10 idynl= 0               
                16:56:33:73  LOADEND ISLAVE                                   0
                16:56:33:73  Start Input for Next Load Case                    
                16:56:33:74  case no=  313 seq. no=  11 idynl= 0               
                16:56:33:74  LOADEND ISLAVE                                   0
                16:56:33:75  Start Input for Next Load Case                    
                16:56:33:75  case no=  314 seq. no=  12 idynl= 0               
                16:56:33:76  LOADEND ISLAVE                                   0
                16:56:33:76  Start Input for Next Load Case                    
                16:56:33:77  case no=  315 seq. no=  13 idynl= 0               
                16:56:33:78  LOADEND ISLAVE                                   0
                16:56:33:78  Start Input for Next Load Case                    
                16:56:33:79  case no=  322 seq. no=  14 idynl= 0               
                16:56:33:80  LOADEND ISLAVE                                   0
                16:56:33:80  Start Input for Next Load Case                    
                16:56:33:81  case no=  323 seq. no=  15 idynl= 0               
                16:56:33:81  LOADEND ISLAVE                                   0
                16:56:33:82  Start Input for Next Load Case                    
                16:56:33:82  case no=  324 seq. no=  16 idynl= 0               
                16:56:33:83  LOADEND ISLAVE                                   0
                16:56:33:83  Start Input for Next Load Case                    
                16:56:33:84  case no=  325 seq. no=  17 idynl= 0               
                16:56:33:84  LOADEND ISLAVE                                   0
                16:56:33:85  Start Input for Next Load Case                    
                16:56:33:85  case no=  332 seq. no=  18 idynl= 0               
                16:56:33:86  LOADEND ISLAVE                                   0
                16:56:33:86  Start Input for Next Load Case                    
                16:56:33:86  case no=  333 seq. no=  19 idynl= 0               
                16:56:33:87  LOADEND ISLAVE                                   0
                16:56:33:87  Start Input for Next Load Case                    
                16:56:33:88  case no=  334 seq. no=  20 idynl= 0               
                16:56:33:89  LOADEND ISLAVE                                   0
                16:56:33:89  Start Input for Next Load Case                    
                16:56:33:90  case no=  335 seq. no=  21 idynl= 0               
                16:56:33:90  LOADEND ISLAVE                                   0
                16:56:33:90  Start Input for Next Load Case                    
                16:56:33:91  case no=  411 seq. no=  22 idynl= 0               
                16:56:33:91  LOADEND ISLAVE                                   0
                16:56:33:92  Start Input for Next Load Case                    
                16:56:33:92  case no=  412 seq. no=  23 idynl= 0               
                16:56:33:93  LOADEND ISLAVE                                   0
                16:56:33:93  Start Input for Next Load Case                    
                16:56:33:93  case no=  413 seq. no=  24 idynl= 0               
                16:56:33:94  LOADEND ISLAVE                                   0
                16:56:33:94  Start Input for Next Load Case                    
                16:56:33:95  case no=  414 seq. no=  25 idynl= 0               
                16:56:33:95  LOADEND ISLAVE                                   0
                16:56:33:96  Start Input for Next Load Case                    
                16:56:33:96  case no=  415 seq. no=  26 idynl= 0               
                16:56:33:97  LOADEND ISLAVE                                   0
                16:56:33:97  Start Input for Next Load Case                    
                16:56:33:97  case no=  416 seq. no=  27 idynl= 0               
                16:56:33:98  LOADEND ISLAVE                                   0
                16:56:33:98  Start Input for Next Load Case                    
                16:56:33:99  case no=  417 seq. no=  28 idynl= 0               
                16:56:33:99  LOADEND ISLAVE                                   0
                16:56:34: 0  Start Input for Next Load Case                    
                16:56:34: 0  case no=  418 seq. no=  29 idynl= 0               
                16:56:34: 0  LOADEND ISLAVE                                   0
                16:56:34: 1  Start Input for Next Load Case                    
                16:56:34: 2  case no=  421 seq. no=  30 idynl= 0               
                16:56:34: 2  LOADEND ISLAVE                                   0
                16:56:34: 2  Start Input for Next Load Case                    
                16:56:34: 3  case no=  422 seq. no=  31 idynl= 0               
                16:56:34: 4  LOADEND ISLAVE                                   0
                16:56:34: 4  Start Input for Next Load Case                    
                16:56:34: 5  case no=  423 seq. no=  32 idynl= 0               
                16:56:34: 5  LOADEND ISLAVE                                   0
                16:56:34: 6  Start Input for Next Load Case                    
                16:56:34: 6  case no=  424 seq. no=  33 idynl= 0               
                16:56:34: 6  LOADEND ISLAVE                                   0
                16:56:34: 7  Start Input for Next Load Case                    
                16:56:34: 7  case no=  425 seq. no=  34 idynl= 0               
                16:56:34: 8  LOADEND ISLAVE                                   0
                16:56:34: 8  Start Input for Next Load Case                    
                16:56:34: 9  case no=  426 seq. no=  35 idynl= 0               
                16:56:34: 9  LOADEND ISLAVE                                   0
                16:56:34:10  Start Input for Next Load Case                    
                16:56:34:10  case no=  427 seq. no=  36 idynl= 0               
                16:56:34:11  LOADEND ISLAVE                                   0
                16:56:34:11  Start Input for Next Load Case                    
                16:56:34:11  case no=  428 seq. no=  37 idynl= 0               
                16:56:34:12  LOADEND ISLAVE                                   0
                16:56:34:12  Start Input for Next Load Case                    
                16:56:34:13  case no=  711 seq. no=  38 idynl= 0               
                16:56:34:13  LOADEND ISLAVE                                   0
                16:56:34:14  Start Input for Next Load Case                    
                16:56:34:14  case no=  712 seq. no=  39 idynl= 0               
                16:56:34:15  LOADEND ISLAVE                                   0
                16:56:34:15  Start Input for Next Load Case                    
                16:56:34:16  case no=  713 seq. no=  40 idynl= 0               
                16:56:34:16  LOADEND ISLAVE                                   0
                16:56:34:16  Start Input for Next Load Case                    
                16:56:34:17  case no=  714 seq. no=  41 idynl= 0               
                16:56:34:17  LOADEND ISLAVE                                   0
                16:56:34:18  Start Input for Next Load Case                    
                16:56:34:18  case no=  715 seq. no=  42 idynl= 0               
                16:56:34:19  LOADEND ISLAVE                                   0
                16:56:34:19  Start Input for Next Load Case                    
                16:56:34:20  case no=  716 seq. no=  43 idynl= 0               
                16:56:34:20  LOADEND ISLAVE                                   0
                16:56:34:20  Start Input for Next Load Case                    
                16:56:34:21  case no=  717 seq. no=  44 idynl= 0               
                16:56:34:21  LOADEND ISLAVE                                   0
                16:56:34:22  Start Input for Next Load Case                    
                16:56:34:22  case no=  718 seq. no=  45 idynl= 0               
                16:56:34:23  LOADEND ISLAVE                                   0
                16:56:34:23  Start Input for Next Load Case                    
                16:56:34:24  case no= 1101 seq. no=  46 idynl= 0               
                16:56:34:24  LOADEND ISLAVE                                   0
                16:56:34:25  Start Input for Next Load Case                    
                16:56:34:25  case no= 1102 seq. no=  47 idynl= 0               
                16:56:34:26  LOADEND ISLAVE                                   0
                16:56:34:26  Start Input for Next Load Case                    
                16:56:34:26  case no= 1103 seq. no=  48 idynl= 0               
                16:56:34:27  LOADEND ISLAVE                                   0
                16:56:34:27  Start Input for Next Load Case                    
                16:56:34:28  case no= 1104 seq. no=  49 idynl= 0               
                16:56:34:28  LOADEND ISLAVE                                   0
                16:56:34:29  Start Input for Next Load Case                    
                16:56:34:29  case no= 1105 seq. no=  50 idynl= 0               
                16:56:34:30  LOADEND ISLAVE                                   0
                16:56:34:30  Start Input for Next Load Case                    
                16:56:34:31  case no= 1106 seq. no=  51 idynl= 0               
                16:56:34:31  LOADEND ISLAVE                                   0
                16:56:34:32  Start Input for Next Load Case                    
                16:56:34:32  case no= 1107 seq. no=  52 idynl= 0               
                16:56:34:33  LOADEND ISLAVE                                   0
                16:56:34:33  Start Input for Next Load Case                    
                16:56:34:34  case no= 1108 seq. no=  53 idynl= 0               
                16:56:34:34  LOADEND ISLAVE                                   0
                16:56:34:35  Start Input for Next Load Case                    
                16:56:34:35  case no= 1201 seq. no=  54 idynl= 0               
                16:56:34:36  LOADEND ISLAVE                                   0
                16:56:34:36  Start Input for Next Load Case                    
                16:56:34:37  case no= 1202 seq. no=  55 idynl= 0               
                16:56:34:37  LOADEND ISLAVE                                   0
                16:56:34:37  Start Input for Next Load Case                    
                16:56:34:38  case no= 1203 seq. no=  56 idynl= 0               
                16:56:34:38  LOADEND ISLAVE                                   0
                16:56:34:39  Start Input for Next Load Case                    
                16:56:34:39  case no= 1204 seq. no=  57 idynl= 0               
                16:56:34:40  LOADEND ISLAVE                                   0
                16:56:34:40  Start Input for Next Load Case                    
                16:56:34:41  case no= 1205 seq. no=  58 idynl= 0               
                16:56:34:41  LOADEND ISLAVE                                   0
                16:56:34:41  Start Input for Next Load Case                    
                16:56:34:42  case no= 1206 seq. no=  59 idynl= 0               
                16:56:34:42  LOADEND ISLAVE                                   0
                16:56:34:43  Start Input for Next Load Case                    
                16:56:34:43  case no= 1207 seq. no=  60 idynl= 0               
                16:56:34:44  LOADEND ISLAVE                                   0
                16:56:34:44  Start Input for Next Load Case                    
                16:56:34:45  case no= 1208 seq. no=  61 idynl= 0               
                16:56:34:45  LOADEND ISLAVE                                   0
                16:56:34:46  Start Input for Next Load Case                    
                16:56:34:46  case no= 2101 seq. no=  62 idynl= 0               
                16:56:34:47  LOADEND ISLAVE                                   0
                16:56:34:47  Start Input for Next Load Case                    
                16:56:34:47  case no= 2102 seq. no=  63 idynl= 0               
                16:56:34:48  LOADEND ISLAVE                                   0
                16:56:34:48  Start Input for Next Load Case                    
                16:56:34:49  case no= 2103 seq. no=  64 idynl= 0               
                16:56:34:49  LOADEND ISLAVE                                   0
                16:56:34:50  Start Input for Next Load Case                    
                16:56:34:50  case no= 2104 seq. no=  65 idynl= 0               
                16:56:34:50  LOADEND ISLAVE                                   0
                16:56:34:51  Start Input for Next Load Case                    
                16:56:34:51  case no= 2105 seq. no=  66 idynl= 0               
                16:56:34:52  LOADEND ISLAVE                                   0
                16:56:34:52  Start Input for Next Load Case                    
                16:56:34:53  case no= 2106 seq. no=  67 idynl= 0               
                16:56:34:53  LOADEND ISLAVE                                   0
                16:56:34:53  Start Input for Next Load Case                    
                16:56:34:54  case no= 2107 seq. no=  68 idynl= 0               
                16:56:34:54  LOADEND ISLAVE                                   0
                16:56:34:55  Start Input for Next Load Case                    
                16:56:34:55  case no= 2108 seq. no=  69 idynl= 0               
                16:56:34:56  LOADEND ISLAVE                                   0
                16:56:34:56  Start Input for Next Load Case                    
                16:56:34:57  case no= 3001 seq. no=  70 idynl= 0               
                16:56:34:57  LOADEND ISLAVE                                   0
                16:56:34:57  Start Input for Next Load Case                    
                16:56:34:58  case no= 3002 seq. no=  71 idynl= 0               
                16:56:34:59  LOADEND ISLAVE                                   0
                16:56:34:59  Start Input for Next Load Case                    
                16:56:34:60  case no= 3003 seq. no=  72 idynl= 0               
                16:56:34:60  LOADEND ISLAVE                                   0
                16:56:34:60  Start Input for Next Load Case                    
                16:56:34:61  case no= 3004 seq. no=  73 idynl= 0               
                16:56:34:61  LOADEND ISLAVE                                   0
                16:56:34:62  Start Input for Next Load Case                    
                16:56:34:62  case no= 3005 seq. no=  74 idynl= 0               
                16:56:34:63  LOADEND ISLAVE                                   0
                16:56:34:63  Start Input for Next Load Case                    
                16:56:34:64  case no= 3006 seq. no=  75 idynl= 0               
                16:56:34:64  LOADEND ISLAVE                                   0
                16:56:34:64  Start Input for Next Load Case                    
                16:56:34:65  case no= 3007 seq. no=  76 idynl= 0               
                16:56:34:65  LOADEND ISLAVE                                   0
                16:56:34:66  Start Input for Next Load Case                    
                16:56:34:66  case no= 3008 seq. no=  77 idynl= 0               
                16:56:34:67  LOADEND ISLAVE                                   0
                16:56:34:67  Start Input for Next Load Case                    
                16:56:34:68  case no= 3011 seq. no=  78 idynl= 0               
                16:56:34:68  LOADEND ISLAVE                                   0
                16:56:34:68  Start Input for Next Load Case                    
                16:56:34:69  case no= 3012 seq. no=  79 idynl= 0               
                16:56:34:69  LOADEND ISLAVE                                   0
                16:56:34:70  Start Input for Next Load Case                    
                16:56:34:70  case no= 3013 seq. no=  80 idynl= 0               
                16:56:34:71  LOADEND ISLAVE                                   0
                16:56:34:71  Start Input for Next Load Case                    
                16:56:34:71  case no= 3014 seq. no=  81 idynl= 0               
                16:56:34:72  LOADEND ISLAVE                                   0
                16:56:34:72  Start Input for Next Load Case                    
                16:56:34:73  case no= 3015 seq. no=  82 idynl= 0               
                16:56:34:73  LOADEND ISLAVE                                   0
                16:56:34:74  Start Input for Next Load Case                    
                16:56:34:74  case no= 3016 seq. no=  83 idynl= 0               
                16:56:34:75  LOADEND ISLAVE                                   0
                16:56:34:75  Start Input for Next Load Case                    
                16:56:34:75  case no= 3017 seq. no=  84 idynl= 0               
                16:56:34:76  LOADEND ISLAVE                                   0
                16:56:34:76  Start Input for Next Load Case                    
                16:56:34:77  case no= 3018 seq. no=  85 idynl= 0               
                16:56:34:77  LOADEND ISLAVE                                   0
                16:56:34:78  Start Input for Next Load Case                    
                16:56:34:78  case no= 3021 seq. no=  86 idynl= 0               
                16:56:34:79  LOADEND ISLAVE                                   0
                16:56:34:79  Start Input for Next Load Case                    
                16:56:34:80  case no= 3022 seq. no=  87 idynl= 0               
                16:56:34:80  LOADEND ISLAVE                                   0
                16:56:34:81  Start Input for Next Load Case                    
                16:56:34:81  case no= 3023 seq. no=  88 idynl= 0               
                16:56:34:82  LOADEND ISLAVE                                   0
                16:56:34:82  Start Input for Next Load Case                    
                16:56:34:83  case no= 3024 seq. no=  89 idynl= 0               
                16:56:34:83  LOADEND ISLAVE                                   0
                16:56:34:84  Start Input for Next Load Case                    
                16:56:34:84  case no= 3025 seq. no=  90 idynl= 0               
                16:56:34:85  LOADEND ISLAVE                                   0
                16:56:34:85  Start Input for Next Load Case                    
                16:56:34:86  case no= 3026 seq. no=  91 idynl= 0               
                16:56:34:86  LOADEND ISLAVE                                   0
                16:56:34:87  Start Input for Next Load Case                    
                16:56:34:87  case no= 3027 seq. no=  92 idynl= 0               
                16:56:34:87  LOADEND ISLAVE                                   0
                16:56:34:88  Start Input for Next Load Case                    
                16:56:34:88  case no= 3028 seq. no=  93 idynl= 0               
                16:56:34:89  LOADEND ISLAVE                                   0
                16:56:34:89  Start Input for Next Load Case                    
                16:56:34:90  case no= 3201 seq. no=  94 idynl= 0               
                16:56:34:90  LOADEND ISLAVE                                   0
                16:56:34:91  Start Input for Next Load Case                    
                16:56:34:91  case no= 3202 seq. no=  95 idynl= 0               
                16:56:34:91  LOADEND ISLAVE                                   0
                16:56:34:92  Start Input for Next Load Case                    
                16:56:34:92  case no= 3203 seq. no=  96 idynl= 0               
                16:56:34:93  LOADEND ISLAVE                                   0
                16:56:34:93  Start Input for Next Load Case                    
                16:56:34:94  case no= 3204 seq. no=  97 idynl= 0               
                16:56:34:94  LOADEND ISLAVE                                   0
                16:56:34:94  Start Input for Next Load Case                    
                16:56:34:95  case no= 3205 seq. no=  98 idynl= 0               
                16:56:34:95  LOADEND ISLAVE                                   0
                16:56:34:96  Start Input for Next Load Case                    
                16:56:34:96  case no= 3206 seq. no=  99 idynl= 0               
                16:56:34:97  LOADEND ISLAVE                                   0
                16:56:34:97  Start Input for Next Load Case                    
                16:56:34:98  case no= 3207 seq. no= 100 idynl= 0               
                16:56:34:98  LOADEND ISLAVE                                   0
                16:56:34:99  Start Input for Next Load Case                    
                16:56:34:99  case no= 3208 seq. no= 101 idynl= 0               
                16:56:35: 0  LOADEND ISLAVE                                   0
                16:56:35: 0  NVPREV                                           0
                16:56:35: 1  AMAXNON                               5.534777E-01
                16:56:35: 1  IRECSIZL=                                     4000
                16:56:35: 2  MTX BLOCKSIZE=                                  72
                16:56:35: 2  MI=                                             72
                16:56:35: 3  NORECL=                                          1
                16:56:35: 3  NORECL1=                                         1
                16:56:35: 4  IWORD=                                       32000
                16:56:35: 4  JRECSIZE=                                     4000
                16:56:35: 5  IWORDJ=                                      32000
                16:56:35: 5  IBYTE=                                           4
                16:56:35: 6  JOINTS=                                         15
                16:56:35: 6  MEMBERS=                                        15
                16:56:35: 7  PLATES =                                         0
                16:56:35: 7  SOLIDS =                                         0
                16:56:35: 8  NO. OF EQUATIONS=                               72
                16:56:35: 8  idyn=                                            0
                16:56:35: 9  ipd=                                             0
                16:56:35: 9  icablanl=                                        0
                16:56:35: 9  ++ Processing Element Stiffness Matrix.           
                16:56:35:10  NV1                                            101
                16:56:35:21  ++ Calculating Element Forces & Reactions.        
                16:56:35:72  COMBINATION CASES=                               0
                16:56:35:72  MAX CM MEMORY (KILOWORDS)                       33
                16:56:35:72  AFTER SOLVER 1                                    
                16:56:35:73  REOPEN AS SEQ                                    0
                16:56:35:73  DEFINE ENVELOPE                                   
                16:56:35:75  LOAD LIST 1101 TO 110                             
                16:56:35:75  PARAMETER 1                                       
                16:56:35:76  CHECK CODE ALL                                    
                16:56:35:77  ENTERING SECTNM110 IQ=                          15
                16:56:35:77               NSEC=                              11
                16:56:35:78             ISECTN=                               0
                16:56:35:80  SECTNM110 DO 925                                  
                16:56:35:82  ENTERING ENVLP1 ITYP1=                          -3
                16:56:35:82  SECT DISPLACE                                     
                16:56:35:85  Steel/Alum/Timber Design                        52
                16:56:35:94    ++ Finished Design ...                          
                16:56:35:94  Steel/Timber Design exit                          
                16:56:35:95  LOAD LIST 2101 TO 210                             
                16:56:35:95  PARAMETER 1                                       
                16:56:35:97  CHECK CODE ALL                                    
                16:56:35:97  ENTERING ENVLP1 ITYP1=                          -3
                16:56:35:98  SECT DISPLACE                                     
                16:56:36: 0  Steel/Alum/Timber Design                        52
                16:56:36: 4    ++ Finished Design ...                          
                16:56:36: 4  Steel/Timber Design exit                          
                16:56:36: 4  LOAD LIST ENV 4 TO 7                              
                16:56:36: 5  PARAMETER 1                                       
                16:56:36: 7  CHECK CODE ALL                                    
                16:56:36: 7  ENTERING ENVLP1 ITYP1=                          -3
                16:56:36: 7  SECT DISPLACE                                     
                16:56:36:10  Steel/Alum/Timber Design                        52
                16:56:36:22    ++ Finished Design ...                          
                16:56:36:22  Steel/Timber Design exit                          
                16:56:36:22  PRINT JOINT DISPLACEM                             
                16:56:36:23  DRAW ISOM JOIN MEMB                               
                16:56:36:23  ENTERING SECTNM110 IQ=                          15
                16:56:36:24               NSEC=                              11
                16:56:36:24             ISECTN=                               0
                16:56:36:27  SECTNM110 DO 925                                  
                16:56:36:29  PRINT SUPPORT REACTIO                             
                16:56:36:30  DRAW ISOM SUPP PROP                               
                16:56:36:30  ENTERING SECTNM110 IQ=                          15
                16:56:36:31               NSEC=                              11
                16:56:36:31             ISECTN=                               0
                16:56:36:34  SECTNM110 DO 925                                  
                16:56:36:37  DRAW ISOM SHAP                                    
                16:56:36:37  ENTERING SECTNM110 IQ=                          15
                16:56:36:38               NSEC=                              11
                16:56:36:38             ISECTN=                               0
                16:56:36:42  SECTNM110 DO 925                                  
                16:56:36:44  PRINT CG                                          
                16:56:36:44  FINISH                                            
                16:56:36:45  All Commands FINISHed                             
                16:56:36:46  DATASAVE for SPRO GUI                             
                16:56:36:47  ++ Creating Displacement File (DSP)...            
                16:56:36:48  ++ Creating Reaction File (REA)...                
                16:56:36:48  ++ Creating Section Force File (BMD)...           
                16:56:36:51  ++ Creating Section Displace File (SEC)...        
                16:56:36:51  ENTERING ENVLP1 ITYP1=                          -5
                16:56:36:52  SECT DISPLACE                                     
                16:56:36:56  ++ Creating Section Displace File (SCN)...        
                16:56:36:59  ++ Creating Design information File (DGN)...      
                16:56:36:59  ALLOCATED CM MEMORY (KILOWORDS)             300000
                16:56:36:60  MAX CM MEMORY (KILOWORDS)                       88
                16:56:36:61  DBS LONG SEC NAME                                 
