                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                 9:56:38:66  ENTERING STAAD                                    
                 9:56:38:69  USING 64 BIT STAAD ENGINE                         
                 9:56:38:69  ENTERING MAINN                                    
                 9:56:38:69  START JOB INFORMATION                             
                 9:56:38:70  INPUT WIDTH 79                                    
                 9:56:38:70  UNIT MMS KN                                       
                 9:56:38:71  JOINT COORDINATES                                 
                 9:56:38:71  ENTERING JOINTC                                   
                 9:56:38:72  JOINTC NEWJ                                 400000
                 9:56:38:72  MAX NODE NO.                                     5
                 9:56:38:73  MEMBER INCIDENCES                                 
                 9:56:38:73  UNIT METER KN                                     
                 9:56:38:73  DEFINE MATERIAL START                             
                 9:56:38:74  UNIT MMS KN                                       
                 9:56:38:74  MEMBER PROPERTY EUROP                             
                 9:56:39:18    ++ Finished Reading Member Properties ...       
                 9:56:39:18  CONSTANTS                                         
                 9:56:39:18  SUPPORTS                                          
                 9:56:39:19  ENTERING SUPPORT                                  
                 9:56:39:19  MEMBER OFFSET                                     
                 9:56:39:20  DEFINE WIND LOAD                                  
                 9:56:39:22  LOAD 121 LOADTYPE DEA                             
                 9:56:39:22  DUPLICATE ELEMENT CHECK                           
                 9:56:39:22  CHECKING STRUCTURAL INTEGRITY                     
                 9:56:39:23  CHECK UNCONNECTED JOINTS AND                      
                 9:56:39:23  CALCULATE MAX JOINT CONNECTIVITY                  
                 9:56:39:24  CHECK MULTIPLE STRUCTURES                         
                 9:56:39:24  ENTERING SUPPORT                                  
                 9:56:39:25  NRJOLD                                           0
                 9:56:39:26  SUPPORT NOLD                                     0
                 9:56:39:26  SUPPORT N                                       18
                 9:56:39:26  BEFORE LOADPR                                     
                 9:56:39:27  REOPEN AS DIR                                    0
                 9:56:39:28  ENTER LOADPR                                      
                 9:56:39:38  PERFORM ANALYSIS PRIN                             
                 9:56:39:38  pdel iter                                        0
                 9:56:39:39  MAXIMUM E =                           2.973273E+04
                 9:56:39:39  MINIMUM E =                           2.973273E+04
                 9:56:39:40  MBW DOF BAND=                                    1
                 9:56:39:40  NUMBER OF PRIMARY CASES                        101
                 9:56:39:41  NUMBER OF CASES                                252
                 9:56:39:41  #OF CASES W/ELEM INMEMORY                      252
                 9:56:39:42  MEMORY FOR MEMBER LOADS                      12096
                 9:56:39:42  MEMORY FOR MEMBER FORCES                     12096
                 9:56:39:43  Using 64-bit analysis engine                      
                 9:56:39:44  BEFORE SOLVER 1                                   
                 9:56:39:44  Start Input for Next Load Case                    
                 9:56:39:45  case no=  121 seq. no=   1 idynl= 0               
                 9:56:39:45  MASSSET                                          0
                 9:56:39:46  LOADEND ISLAVE                                   0
                 9:56:39:46  Start Input for Next Load Case                    
                 9:56:39:47  case no=  201 seq. no=   2 idynl= 0               
                 9:56:39:47  LOADEND ISLAVE                                   0
                 9:56:39:48  Start Input for Next Load Case                    
                 9:56:39:48  case no=  202 seq. no=   3 idynl= 0               
                 9:56:39:49  LOADEND ISLAVE                                   0
                 9:56:39:49  Start Input for Next Load Case                    
                 9:56:39:50  case no=  203 seq. no=   4 idynl= 0               
                 9:56:39:50  LOADEND ISLAVE                                   0
                 9:56:39:51  Start Input for Next Load Case                    
                 9:56:39:52  case no=  204 seq. no=   5 idynl= 0               
                 9:56:39:52  LOADEND ISLAVE                                   0
                 9:56:39:53  Start Input for Next Load Case                    
                 9:56:39:54  case no=  205 seq. no=   6 idynl= 0               
                 9:56:39:54  LOADEND ISLAVE                                   0
                 9:56:39:55  Start Input for Next Load Case                    
                 9:56:39:55  case no=  206 seq. no=   7 idynl= 0               
                 9:56:39:56  LOADEND ISLAVE                                   0
                 9:56:39:57  Start Input for Next Load Case                    
                 9:56:39:57  case no=  207 seq. no=   8 idynl= 0               
                 9:56:39:58  LOADEND ISLAVE                                   0
                 9:56:39:58  Start Input for Next Load Case                    
                 9:56:39:59  case no=  208 seq. no=   9 idynl= 0               
                 9:56:39:59  LOADEND ISLAVE                                   0
                 9:56:39:60  Start Input for Next Load Case                    
                 9:56:39:60  case no=  312 seq. no=  10 idynl= 0               
                 9:56:39:61  LOADEND ISLAVE                                   0
                 9:56:39:61  Start Input for Next Load Case                    
                 9:56:39:62  case no=  313 seq. no=  11 idynl= 0               
                 9:56:39:62  LOADEND ISLAVE                                   0
                 9:56:39:63  Start Input for Next Load Case                    
                 9:56:39:63  case no=  314 seq. no=  12 idynl= 0               
                 9:56:39:64  LOADEND ISLAVE                                   0
                 9:56:39:64  Start Input for Next Load Case                    
                 9:56:39:65  case no=  315 seq. no=  13 idynl= 0               
                 9:56:39:65  LOADEND ISLAVE                                   0
                 9:56:39:66  Start Input for Next Load Case                    
                 9:56:39:66  case no=  322 seq. no=  14 idynl= 0               
                 9:56:39:67  LOADEND ISLAVE                                   0
                 9:56:39:67  Start Input for Next Load Case                    
                 9:56:39:68  case no=  323 seq. no=  15 idynl= 0               
                 9:56:39:68  LOADEND ISLAVE                                   0
                 9:56:39:69  Start Input for Next Load Case                    
                 9:56:39:69  case no=  324 seq. no=  16 idynl= 0               
                 9:56:39:70  LOADEND ISLAVE                                   0
                 9:56:39:70  Start Input for Next Load Case                    
                 9:56:39:71  case no=  325 seq. no=  17 idynl= 0               
                 9:56:39:71  LOADEND ISLAVE                                   0
                 9:56:39:72  Start Input for Next Load Case                    
                 9:56:39:72  case no=  332 seq. no=  18 idynl= 0               
                 9:56:39:73  LOADEND ISLAVE                                   0
                 9:56:39:73  Start Input for Next Load Case                    
                 9:56:39:74  case no=  333 seq. no=  19 idynl= 0               
                 9:56:39:74  LOADEND ISLAVE                                   0
                 9:56:39:74  Start Input for Next Load Case                    
                 9:56:39:75  case no=  334 seq. no=  20 idynl= 0               
                 9:56:39:76  LOADEND ISLAVE                                   0
                 9:56:39:76  Start Input for Next Load Case                    
                 9:56:39:77  case no=  335 seq. no=  21 idynl= 0               
                 9:56:39:77  LOADEND ISLAVE                                   0
                 9:56:39:77  Start Input for Next Load Case                    
                 9:56:39:78  case no=  411 seq. no=  22 idynl= 0               
                 9:56:39:78  LOADEND ISLAVE                                   0
                 9:56:39:79  Start Input for Next Load Case                    
                 9:56:39:79  case no=  412 seq. no=  23 idynl= 0               
                 9:56:39:80  LOADEND ISLAVE                                   0
                 9:56:39:80  Start Input for Next Load Case                    
                 9:56:39:81  case no=  413 seq. no=  24 idynl= 0               
                 9:56:39:81  LOADEND ISLAVE                                   0
                 9:56:39:82  Start Input for Next Load Case                    
                 9:56:39:82  case no=  414 seq. no=  25 idynl= 0               
                 9:56:39:83  LOADEND ISLAVE                                   0
                 9:56:39:83  Start Input for Next Load Case                    
                 9:56:39:84  case no=  415 seq. no=  26 idynl= 0               
                 9:56:39:84  LOADEND ISLAVE                                   0
                 9:56:39:85  Start Input for Next Load Case                    
                 9:56:39:85  case no=  416 seq. no=  27 idynl= 0               
                 9:56:39:86  LOADEND ISLAVE                                   0
                 9:56:39:86  Start Input for Next Load Case                    
                 9:56:39:87  case no=  417 seq. no=  28 idynl= 0               
                 9:56:39:87  LOADEND ISLAVE                                   0
                 9:56:39:87  Start Input for Next Load Case                    
                 9:56:39:88  case no=  418 seq. no=  29 idynl= 0               
                 9:56:39:89  LOADEND ISLAVE                                   0
                 9:56:39:89  Start Input for Next Load Case                    
                 9:56:39:89  case no=  421 seq. no=  30 idynl= 0               
                 9:56:39:90  LOADEND ISLAVE                                   0
                 9:56:39:91  Start Input for Next Load Case                    
                 9:56:39:91  case no=  422 seq. no=  31 idynl= 0               
                 9:56:39:91  LOADEND ISLAVE                                   0
                 9:56:39:92  Start Input for Next Load Case                    
                 9:56:39:92  case no=  423 seq. no=  32 idynl= 0               
                 9:56:39:93  LOADEND ISLAVE                                   0
                 9:56:39:93  Start Input for Next Load Case                    
                 9:56:39:94  case no=  424 seq. no=  33 idynl= 0               
                 9:56:39:95  LOADEND ISLAVE                                   0
                 9:56:39:95  Start Input for Next Load Case                    
                 9:56:39:96  case no=  425 seq. no=  34 idynl= 0               
                 9:56:39:96  LOADEND ISLAVE                                   0
                 9:56:39:97  Start Input for Next Load Case                    
                 9:56:39:97  case no=  426 seq. no=  35 idynl= 0               
                 9:56:39:98  LOADEND ISLAVE                                   0
                 9:56:39:98  Start Input for Next Load Case                    
                 9:56:39:99  case no=  427 seq. no=  36 idynl= 0               
                 9:56:39:99  LOADEND ISLAVE                                   0
                 9:56:39:99  Start Input for Next Load Case                    
                 9:56:40: 0  case no=  428 seq. no=  37 idynl= 0               
                 9:56:40: 1  LOADEND ISLAVE                                   0
                 9:56:40: 1  Start Input for Next Load Case                    
                 9:56:40: 2  case no=  711 seq. no=  38 idynl= 0               
                 9:56:40: 2  LOADEND ISLAVE                                   0
                 9:56:40: 3  Start Input for Next Load Case                    
                 9:56:40: 3  case no=  712 seq. no=  39 idynl= 0               
                 9:56:40: 4  LOADEND ISLAVE                                   0
                 9:56:40: 4  Start Input for Next Load Case                    
                 9:56:40: 5  case no=  713 seq. no=  40 idynl= 0               
                 9:56:40: 6  LOADEND ISLAVE                                   0
                 9:56:40: 6  Start Input for Next Load Case                    
                 9:56:40: 7  case no=  714 seq. no=  41 idynl= 0               
                 9:56:40: 7  LOADEND ISLAVE                                   0
                 9:56:40: 8  Start Input for Next Load Case                    
                 9:56:40: 8  case no=  715 seq. no=  42 idynl= 0               
                 9:56:40: 9  LOADEND ISLAVE                                   0
                 9:56:40: 9  Start Input for Next Load Case                    
                 9:56:40:10  case no=  716 seq. no=  43 idynl= 0               
                 9:56:40:10  LOADEND ISLAVE                                   0
                 9:56:40:11  Start Input for Next Load Case                    
                 9:56:40:11  case no=  717 seq. no=  44 idynl= 0               
                 9:56:40:12  LOADEND ISLAVE                                   0
                 9:56:40:12  Start Input for Next Load Case                    
                 9:56:40:13  case no=  718 seq. no=  45 idynl= 0               
                 9:56:40:13  LOADEND ISLAVE                                   0
                 9:56:40:14  Start Input for Next Load Case                    
                 9:56:40:14  case no= 1101 seq. no=  46 idynl= 0               
                 9:56:40:15  LOADEND ISLAVE                                   0
                 9:56:40:15  Start Input for Next Load Case                    
                 9:56:40:16  case no= 1102 seq. no=  47 idynl= 0               
                 9:56:40:16  LOADEND ISLAVE                                   0
                 9:56:40:17  Start Input for Next Load Case                    
                 9:56:40:17  case no= 1103 seq. no=  48 idynl= 0               
                 9:56:40:18  LOADEND ISLAVE                                   0
                 9:56:40:18  Start Input for Next Load Case                    
                 9:56:40:19  case no= 1104 seq. no=  49 idynl= 0               
                 9:56:40:19  LOADEND ISLAVE                                   0
                 9:56:40:20  Start Input for Next Load Case                    
                 9:56:40:20  case no= 1105 seq. no=  50 idynl= 0               
                 9:56:40:21  LOADEND ISLAVE                                   0
                 9:56:40:21  Start Input for Next Load Case                    
                 9:56:40:22  case no= 1106 seq. no=  51 idynl= 0               
                 9:56:40:22  LOADEND ISLAVE                                   0
                 9:56:40:23  Start Input for Next Load Case                    
                 9:56:40:24  case no= 1107 seq. no=  52 idynl= 0               
                 9:56:40:24  LOADEND ISLAVE                                   0
                 9:56:40:24  Start Input for Next Load Case                    
                 9:56:40:25  case no= 1108 seq. no=  53 idynl= 0               
                 9:56:40:26  LOADEND ISLAVE                                   0
                 9:56:40:26  Start Input for Next Load Case                    
                 9:56:40:27  case no= 1201 seq. no=  54 idynl= 0               
                 9:56:40:27  LOADEND ISLAVE                                   0
                 9:56:40:28  Start Input for Next Load Case                    
                 9:56:40:28  case no= 1202 seq. no=  55 idynl= 0               
                 9:56:40:29  LOADEND ISLAVE                                   0
                 9:56:40:29  Start Input for Next Load Case                    
                 9:56:40:30  case no= 1203 seq. no=  56 idynl= 0               
                 9:56:40:30  LOADEND ISLAVE                                   0
                 9:56:40:31  Start Input for Next Load Case                    
                 9:56:40:31  case no= 1204 seq. no=  57 idynl= 0               
                 9:56:40:32  LOADEND ISLAVE                                   0
                 9:56:40:33  Start Input for Next Load Case                    
                 9:56:40:33  case no= 1205 seq. no=  58 idynl= 0               
                 9:56:40:34  LOADEND ISLAVE                                   0
                 9:56:40:34  Start Input for Next Load Case                    
                 9:56:40:35  case no= 1206 seq. no=  59 idynl= 0               
                 9:56:40:35  LOADEND ISLAVE                                   0
                 9:56:40:36  Start Input for Next Load Case                    
                 9:56:40:36  case no= 1207 seq. no=  60 idynl= 0               
                 9:56:40:37  LOADEND ISLAVE                                   0
                 9:56:40:37  Start Input for Next Load Case                    
                 9:56:40:38  case no= 1208 seq. no=  61 idynl= 0               
                 9:56:40:38  LOADEND ISLAVE                                   0
                 9:56:40:39  Start Input for Next Load Case                    
                 9:56:40:39  case no= 2101 seq. no=  62 idynl= 0               
                 9:56:40:40  LOADEND ISLAVE                                   0
                 9:56:40:40  Start Input for Next Load Case                    
                 9:56:40:41  case no= 2102 seq. no=  63 idynl= 0               
                 9:56:40:41  LOADEND ISLAVE                                   0
                 9:56:40:42  Start Input for Next Load Case                    
                 9:56:40:42  case no= 2103 seq. no=  64 idynl= 0               
                 9:56:40:43  LOADEND ISLAVE                                   0
                 9:56:40:43  Start Input for Next Load Case                    
                 9:56:40:44  case no= 2104 seq. no=  65 idynl= 0               
                 9:56:40:44  LOADEND ISLAVE                                   0
                 9:56:40:44  Start Input for Next Load Case                    
                 9:56:40:45  case no= 2105 seq. no=  66 idynl= 0               
                 9:56:40:45  LOADEND ISLAVE                                   0
                 9:56:40:46  Start Input for Next Load Case                    
                 9:56:40:46  case no= 2106 seq. no=  67 idynl= 0               
                 9:56:40:47  LOADEND ISLAVE                                   0
                 9:56:40:47  Start Input for Next Load Case                    
                 9:56:40:48  case no= 2107 seq. no=  68 idynl= 0               
                 9:56:40:48  LOADEND ISLAVE                                   0
                 9:56:40:49  Start Input for Next Load Case                    
                 9:56:40:49  case no= 2108 seq. no=  69 idynl= 0               
                 9:56:40:50  LOADEND ISLAVE                                   0
                 9:56:40:50  Start Input for Next Load Case                    
                 9:56:40:51  case no= 3001 seq. no=  70 idynl= 0               
                 9:56:40:51  LOADEND ISLAVE                                   0
                 9:56:40:52  Start Input for Next Load Case                    
                 9:56:40:52  case no= 3002 seq. no=  71 idynl= 0               
                 9:56:40:53  LOADEND ISLAVE                                   0
                 9:56:40:53  Start Input for Next Load Case                    
                 9:56:40:54  case no= 3003 seq. no=  72 idynl= 0               
                 9:56:40:54  LOADEND ISLAVE                                   0
                 9:56:40:55  Start Input for Next Load Case                    
                 9:56:40:55  case no= 3004 seq. no=  73 idynl= 0               
                 9:56:40:56  LOADEND ISLAVE                                   0
                 9:56:40:56  Start Input for Next Load Case                    
                 9:56:40:57  case no= 3005 seq. no=  74 idynl= 0               
                 9:56:40:57  LOADEND ISLAVE                                   0
                 9:56:40:58  Start Input for Next Load Case                    
                 9:56:40:58  case no= 3006 seq. no=  75 idynl= 0               
                 9:56:40:59  LOADEND ISLAVE                                   0
                 9:56:40:59  Start Input for Next Load Case                    
                 9:56:40:60  case no= 3007 seq. no=  76 idynl= 0               
                 9:56:40:60  LOADEND ISLAVE                                   0
                 9:56:40:61  Start Input for Next Load Case                    
                 9:56:40:61  case no= 3008 seq. no=  77 idynl= 0               
                 9:56:40:62  LOADEND ISLAVE                                   0
                 9:56:40:62  Start Input for Next Load Case                    
                 9:56:40:63  case no= 3011 seq. no=  78 idynl= 0               
                 9:56:40:63  LOADEND ISLAVE                                   0
                 9:56:40:64  Start Input for Next Load Case                    
                 9:56:40:64  case no= 3012 seq. no=  79 idynl= 0               
                 9:56:40:65  LOADEND ISLAVE                                   0
                 9:56:40:65  Start Input for Next Load Case                    
                 9:56:40:66  case no= 3013 seq. no=  80 idynl= 0               
                 9:56:40:66  LOADEND ISLAVE                                   0
                 9:56:40:66  Start Input for Next Load Case                    
                 9:56:40:67  case no= 3014 seq. no=  81 idynl= 0               
                 9:56:40:67  LOADEND ISLAVE                                   0
                 9:56:40:68  Start Input for Next Load Case                    
                 9:56:40:68  case no= 3015 seq. no=  82 idynl= 0               
                 9:56:40:69  LOADEND ISLAVE                                   0
                 9:56:40:69  Start Input for Next Load Case                    
                 9:56:40:70  case no= 3016 seq. no=  83 idynl= 0               
                 9:56:40:70  LOADEND ISLAVE                                   0
                 9:56:40:71  Start Input for Next Load Case                    
                 9:56:40:71  case no= 3017 seq. no=  84 idynl= 0               
                 9:56:40:72  LOADEND ISLAVE                                   0
                 9:56:40:72  Start Input for Next Load Case                    
                 9:56:40:73  case no= 3018 seq. no=  85 idynl= 0               
                 9:56:40:73  LOADEND ISLAVE                                   0
                 9:56:40:74  Start Input for Next Load Case                    
                 9:56:40:74  case no= 3021 seq. no=  86 idynl= 0               
                 9:56:40:74  LOADEND ISLAVE                                   0
                 9:56:40:75  Start Input for Next Load Case                    
                 9:56:40:75  case no= 3022 seq. no=  87 idynl= 0               
                 9:56:40:76  LOADEND ISLAVE                                   0
                 9:56:40:76  Start Input for Next Load Case                    
                 9:56:40:77  case no= 3023 seq. no=  88 idynl= 0               
                 9:56:40:77  LOADEND ISLAVE                                   0
                 9:56:40:78  Start Input for Next Load Case                    
                 9:56:40:78  case no= 3024 seq. no=  89 idynl= 0               
                 9:56:40:79  LOADEND ISLAVE                                   0
                 9:56:40:79  Start Input for Next Load Case                    
                 9:56:40:80  case no= 3025 seq. no=  90 idynl= 0               
                 9:56:40:80  LOADEND ISLAVE                                   0
                 9:56:40:81  Start Input for Next Load Case                    
                 9:56:40:81  case no= 3026 seq. no=  91 idynl= 0               
                 9:56:40:82  LOADEND ISLAVE                                   0
                 9:56:40:82  Start Input for Next Load Case                    
                 9:56:40:83  case no= 3027 seq. no=  92 idynl= 0               
                 9:56:40:83  LOADEND ISLAVE                                   0
                 9:56:40:84  Start Input for Next Load Case                    
                 9:56:40:84  case no= 3028 seq. no=  93 idynl= 0               
                 9:56:40:85  LOADEND ISLAVE                                   0
                 9:56:40:85  Start Input for Next Load Case                    
                 9:56:40:86  case no= 3201 seq. no=  94 idynl= 0               
                 9:56:40:86  LOADEND ISLAVE                                   0
                 9:56:40:86  Start Input for Next Load Case                    
                 9:56:40:87  case no= 3202 seq. no=  95 idynl= 0               
                 9:56:40:87  LOADEND ISLAVE                                   0
                 9:56:40:88  Start Input for Next Load Case                    
                 9:56:40:88  case no= 3203 seq. no=  96 idynl= 0               
                 9:56:40:89  LOADEND ISLAVE                                   0
                 9:56:40:89  Start Input for Next Load Case                    
                 9:56:40:90  case no= 3204 seq. no=  97 idynl= 0               
                 9:56:40:90  LOADEND ISLAVE                                   0
                 9:56:40:91  Start Input for Next Load Case                    
                 9:56:40:91  case no= 3205 seq. no=  98 idynl= 0               
                 9:56:40:92  LOADEND ISLAVE                                   0
                 9:56:40:92  Start Input for Next Load Case                    
                 9:56:40:93  case no= 3206 seq. no=  99 idynl= 0               
                 9:56:40:93  LOADEND ISLAVE                                   0
                 9:56:40:94  Start Input for Next Load Case                    
                 9:56:40:94  case no= 3207 seq. no= 100 idynl= 0               
                 9:56:40:94  LOADEND ISLAVE                                   0
                 9:56:40:95  Start Input for Next Load Case                    
                 9:56:40:95  case no= 3208 seq. no= 101 idynl= 0               
                 9:56:40:96  LOADEND ISLAVE                                   0
                 9:56:40:96  NVPREV                                           0
                 9:56:40:97  AMAXNON                               2.398294E-01
                 9:56:40:97  IRECSIZL=                                     4000
                 9:56:40:98  MTX BLOCKSIZE=                                  18
                 9:56:40:98  MI=                                             18
                 9:56:40:99  NORECL=                                          1
                 9:56:40:99  NORECL1=                                         1
                 9:56:41: 0  IWORD=                                       32000
                 9:56:41: 0  JRECSIZE=                                     4000
                 9:56:41: 1  IWORDJ=                                      32000
                 9:56:41: 1  IBYTE=                                           4
                 9:56:41: 2  JOINTS=                                          5
                 9:56:41: 2  MEMBERS=                                         4
                 9:56:41: 3  PLATES =                                         0
                 9:56:41: 3  SOLIDS =                                         0
                 9:56:41: 4  NO. OF EQUATIONS=                               18
                 9:56:41: 4  idyn=                                            0
                 9:56:41: 5  ipd=                                             0
                 9:56:41: 6  icablanl=                                        0
                 9:56:41: 6  ++ Processing Element Stiffness Matrix.           
                 9:56:41: 7  NV1                                            101
                 9:56:41:18  ++ Calculating Element Forces & Reactions.        
                 9:56:41:69  COMBINATION CASES=                               0
                 9:56:41:69  MAX CM MEMORY (KILOWORDS)                       26
                 9:56:41:70  AFTER SOLVER 1                                    
                 9:56:41:71  REOPEN AS SEQ                                    0
                 9:56:41:71  DEFINE ENVELOPE                                   
                 9:56:41:73  LOAD LIST 1101 TO 110                             
                 9:56:41:73  PARAMETER 1                                       
                 9:56:41:74  CHECK CODE ALL                                    
                 9:56:41:74  ENTERING SECTNM110 IQ=                           4
                 9:56:41:75               NSEC=                              11
                 9:56:41:75             ISECTN=                               0
                 9:56:41:77  SECTNM110 DO 925                                  
                 9:56:41:79  ENTERING ENVLP1 ITYP1=                          -3
                 9:56:41:79  SECT DISPLACE                                     
                 9:56:41:80  Steel/Alum/Timber Design                        52
                 9:56:41:85    ++ Finished Design ...                          
                 9:56:41:85  Steel/Timber Design exit                          
                 9:56:41:85  LOAD LIST 2101 TO 210                             
                 9:56:41:86  PARAMETER 1                                       
                 9:56:41:87  CHECK CODE ALL                                    
                 9:56:41:87  ENTERING ENVLP1 ITYP1=                          -3
                 9:56:41:87  SECT DISPLACE                                     
                 9:56:41:89  Steel/Alum/Timber Design                        52
                 9:56:41:90    ++ Finished Design ...                          
                 9:56:41:90  Steel/Timber Design exit                          
                 9:56:41:90  LOAD LIST ENV 4 TO 7                              
                 9:56:41:91  PARAMETER 1                                       
                 9:56:41:92  CHECK CODE ALL                                    
                 9:56:41:92  ENTERING ENVLP1 ITYP1=                          -3
                 9:56:41:93  SECT DISPLACE                                     
                 9:56:41:94  Steel/Alum/Timber Design                        52
                 9:56:41:95    ++ Finished Design ...                          
                 9:56:41:95  Steel/Timber Design exit                          
                 9:56:41:95  PRINT JOINT DISPLACEM                             
                 9:56:41:96  DRAW ISOM JOIN MEMB                               
                 9:56:41:97  ENTERING SECTNM110 IQ=                           4
                 9:56:41:97               NSEC=                              11
                 9:56:41:98             ISECTN=                               0
                 9:56:41:99  SECTNM110 DO 925                                  
                 9:56:42: 1  PRINT SUPPORT REACTIO                             
                 9:56:42: 1  DRAW ISOM SUPP PROP                               
                 9:56:42: 2  ENTERING SECTNM110 IQ=                           4
                 9:56:42: 2               NSEC=                              11
                 9:56:42: 3             ISECTN=                               0
                 9:56:42: 5  SECTNM110 DO 925                                  
                 9:56:42: 7  DRAW ISOM SHAP                                    
                 9:56:42: 7  ENTERING SECTNM110 IQ=                           4
                 9:56:42: 7               NSEC=                              11
                 9:56:42: 8             ISECTN=                               0
                 9:56:42:10  SECTNM110 DO 925                                  
                 9:56:42:11  PRINT CG                                          
                 9:56:42:11  FINISH                                            
                 9:56:42:12  All Commands FINISHed                             
                 9:56:42:12  DATASAVE for SPRO GUI                             
                 9:56:42:13  ++ Creating Displacement File (DSP)...            
                 9:56:42:14  ++ Creating Reaction File (REA)...                
                 9:56:42:14  ++ Creating Section Force File (BMD)...           
                 9:56:42:16  ++ Creating Section Displace File (SEC)...        
                 9:56:42:16  ENTERING ENVLP1 ITYP1=                          -5
                 9:56:42:16  SECT DISPLACE                                     
                 9:56:42:19  ++ Creating Section Displace File (SCN)...        
                 9:56:42:20  ++ Creating Design information File (DGN)...      
                 9:56:42:20  ALLOCATED CM MEMORY (KILOWORDS)             300000
                 9:56:42:21  MAX CM MEMORY (KILOWORDS)                       48
                 9:56:42:21  DBS LONG SEC NAME                                 
