 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check>
     201 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(5)        0.451      1106
                       34.15 C      -5096.23      -27277.73        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     34.60
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       87.600          87.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.022
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         14.9           14.9
      Compression Capacity     :       1346.6         1346.6
      Tension Capacity         :       1352.3         1352.3
      Moment Capacity          :         73.1           73.1
      Reduced Moment Capacity  :         73.1           73.1
      Shear Capacity           :        390.4          390.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   73.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.730
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8183.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.025  1105    34.1   -159.5    27.3   -27.3    -5.1
   EC-6.2.9.1     0.382  1105    34.1    159.7   -27.3   -27.9    -4.4
   EC-6.3.3-661   0.193  1105    34.1    159.7   -27.3   -27.9    -4.4
   EC-6.3.3-662   0.363  1105    34.1    159.7   -27.3   -27.9    -4.4
   EC-6.2.5       0.382  1105    34.1    159.7   -27.3   -27.9    -4.4
   EC-6.2.6-(Z)   0.070  1102    -0.0      0.1    27.4     0.0    -5.1
   EC-6.2.6-(Y)   0.409  1105    34.1    159.7   -27.3   -27.9    -4.4
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(5)        0.407      1105
                       34.14 C       4376.18       27943.28        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     30.00
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       87.600          87.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.022
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         14.9           14.9
      Compression Capacity     :       1346.6         1346.6
      Tension Capacity         :       1352.3         1352.3
      Moment Capacity          :         73.1           73.1
      Reduced Moment Capacity  :         73.1           73.1
      Shear Capacity           :        390.4          390.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   73.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.730
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8183.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.025  1105    34.1    140.6   -18.2    27.9     4.4
   EC-6.2.9.1     0.382  1105    34.1    140.6   -18.2    27.9     4.4
   EC-6.3.3-661   0.196  1105    34.1    140.6   -18.2    27.9     4.4
   EC-6.3.3-662   0.369  1105    34.1    140.6   -18.2    27.9     4.4
   EC-6.2.5       0.382  1105    34.1    140.6   -18.2    27.9     4.4
   EC-6.2.6-(Z)   0.047  1102    -0.0      0.1    18.2    -0.0     1.1
   EC-6.2.6-(Y)   0.360  1105    34.1    140.6   -18.2    27.9     4.4
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.00            0.00           0.00       85.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      8.50
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       87.600          87.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         14.9           14.9
      Compression Capacity     :       1346.6         1346.6
      Tension Capacity         :       1352.3         1352.3
      Moment Capacity          :         73.1           73.1
      Reduced Moment Capacity  :         73.1           73.1
      Shear Capacity           :        390.4          390.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   73.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.730
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8183.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.262      1105
                      140.48 C     -14230.25        -277.15        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     20.10
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       40.194          40.194
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.090
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          6.8            6.8
      Compression Capacity     :       1352.3         1352.3
      Tension Capacity         :       1352.3         1352.3
      Moment Capacity          :         73.1           73.1
      Reduced Moment Capacity  :         73.1           73.1
      Shear Capacity           :        390.4          390.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   73.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.201
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 40022.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.104  1105   140.5    -18.2    34.1    -0.3   -14.2
   EC-6.2.9.1     0.195  1105   140.5    -18.2    34.1    -0.3   -14.2
   EC-6.3.3-661   0.199  1105   140.5    -18.2    34.1    -0.3   -14.2
   EC-6.3.3-662   0.262  1105   140.5    -18.2    34.1    -0.3   -14.2
   EC-6.2.5       0.195  1105   140.5    -18.2    34.1    -0.3   -14.2
   EC-6.2.6-(Z)   0.087  1105   140.5    -18.2    34.1    -0.3   -14.2
   EC-6.2.6-(Y)   0.047  1102    -0.1    -18.2    -0.0    -0.3     0.0
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(9)        0.274      2105
                       26.25 C      -3366.30      -21494.83      345.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     34.60
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       87.600          87.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.017
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         14.9           14.9
      Compression Capacity     :       1548.6         1548.6
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.730
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8183.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.017  2105    26.3   -122.7    21.0   -21.0    -3.9
   EC-6.2.9.1     0.256  2105    26.3    122.8   -21.0   -21.5    -3.4
   EC-6.3.3-661   0.129  2105    26.3    122.8   -21.0   -21.5    -3.4
   EC-6.3.3-662   0.243  2105    26.3    122.8   -21.0   -21.5    -3.4
   EC-6.2.5       0.256  2105    26.3    122.8   -21.0   -21.5    -3.4
   EC-6.2.6-(Z)   0.047  2102    -0.0      0.1    21.1     0.0    -3.9
   EC-6.2.6-(Y)   0.274  2105    26.3    122.8   -21.0   -21.5    -3.4
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.256      2105
                       26.25 C       3366.30       21494.83        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     30.00
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       87.600          87.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.017
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         14.9           14.9
      Compression Capacity     :       1548.6         1548.6
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.730
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8183.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.017  2105    26.3    108.2   -14.0    21.5     3.4
   EC-6.2.9.1     0.256  2105    26.3    108.2   -14.0    21.5     3.4
   EC-6.3.3-661   0.131  2105    26.3    108.2   -14.0    21.5     3.4
   EC-6.3.3-662   0.247  2105    26.3    108.2   -14.0    21.5     3.4
   EC-6.2.5       0.256  2105    26.3    108.2   -14.0    21.5     3.4
   EC-6.2.6-(Z)   0.031  2102    -0.0     -0.1   -14.0     0.0    -0.1
   EC-6.2.6-(Y)   0.241  2105    26.3    108.2   -14.0    21.5     3.4
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.00           0.00       85.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      8.50
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       87.600          87.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         14.9           14.9
      Compression Capacity     :       1548.6         1548.6
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.730
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8183.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.176      2105
                      108.06 C     -10946.35        -213.19        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     20.10
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       40.194          40.194
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.069
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          6.8            6.8
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.201
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 40022.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.069  2105   108.1    -14.0    26.3    -0.2   -10.9
   EC-6.2.9.1     0.130  2105   108.1    -14.0    26.3    -0.2   -10.9
   EC-6.3.3-661   0.134  2105   108.1    -14.0    26.3    -0.2   -10.9
   EC-6.3.3-662   0.176  2105   108.1    -14.0    26.3    -0.2   -10.9
   EC-6.2.5       0.130  2105   108.1    -14.0    26.3    -0.2   -10.9
   EC-6.2.6-(Z)   0.059  2105   108.0    -14.0    26.3     2.4    -6.1
   EC-6.2.6-(Y)   0.031  2102    -0.2    -14.1    -0.0     2.4     0.0
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(9)        0.414      3015
                       39.69 C       -865.62      -32478.13      345.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     34.60
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       87.600          87.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.026
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         14.9           14.9
      Compression Capacity     :       1548.6         1548.6
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.730
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8183.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.026  3015    39.7   -185.5     5.4   -31.7    -1.0
   EC-6.2.9.1     0.387  3015    39.7    185.6    -5.4   -32.5    -0.9
   EC-6.3.3-661   0.183  3015    39.7    185.6    -5.4   -32.5    -0.9
   EC-6.3.3-662   0.346  3015    39.7    185.6    -5.4   -32.5    -0.9
   EC-6.2.5       0.387  3015    39.7    185.6    -5.4   -32.5    -0.9
   EC-6.2.6-(Z)   0.047  3202    -0.0      0.1    21.2     0.0    -3.9
   EC-6.2.6-(Y)   0.413  3015    39.7    185.6    -5.4   -32.5    -0.9
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.387      3015
                       39.69 C        865.62       32478.13        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     30.00
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       87.600          87.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.026
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         14.9           14.9
      Compression Capacity     :       1548.6         1548.6
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.730
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8183.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.026  3015    39.7    163.4    -3.6    32.5     0.9
   EC-6.2.9.1     0.387  3015    39.7    163.4    -3.6    32.5     0.9
   EC-6.3.3-661   0.183  3015    39.7    163.4    -3.6    32.5     0.9
   EC-6.3.3-662   0.348  3015    39.7    163.4    -3.6    32.5     0.9
   EC-6.2.5       0.387  3015    39.7    163.4    -3.6    32.5     0.9
   EC-6.2.6-(Z)   0.031  3202    -0.0     -0.1   -14.0    -0.0     0.6
   EC-6.2.6-(Y)   0.364  3015    39.7    163.4    -3.6    32.5     0.9
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3001
                        0.00           -5.42           1.06        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      8.50
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       87.600          87.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         14.9           14.9
      Compression Capacity     :       1548.6         1548.6
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.730
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8183.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.263      3015
                      163.32 C     -16540.41         -54.82        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     20.10
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       40.194          40.194
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.105
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          6.8            6.8
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.201
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 40022.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.105  3015   163.3     -3.6    39.7    -0.1   -16.5
   EC-6.2.9.1     0.197  3015   163.3     -3.6    39.7    -0.1   -16.5
   EC-6.3.3-661   0.200  3015   163.3     -3.6    39.7    -0.1   -16.5
   EC-6.3.3-662   0.263  3015   163.3     -3.6    39.7    -0.1   -16.5
   EC-6.2.5       0.197  3015   163.3     -3.6    39.7    -0.1   -16.5
   EC-6.2.6-(Z)   0.088  3015   163.3     -3.6    39.7    -0.1   -16.5
   EC-6.2.6-(Y)   0.031  3202    -0.1    -14.1    -0.0     1.7     0.0
    Details of torsion design given in .anl file output.
 <e>
