 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check>
     201 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.02 T          0.65           0.00       70.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      7.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      326.000         326.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         70.5           70.5
      Compression Capacity     :        712.3          712.3
      Tension Capacity         :       1115.2         1115.2
      Moment Capacity          :         47.0           47.0
      Reduced Moment Capacity  :         47.0           47.0
      Shear Capacity           :        321.9          321.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   47.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.070
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.1E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.072      1105
                       21.48 C      -2785.51        -195.20        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     35.60
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      326.000         326.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.017
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         70.5           70.5
      Compression Capacity     :        712.3          712.3
      Tension Capacity         :       1115.2         1115.2
      Moment Capacity          :         47.0           47.0
      Reduced Moment Capacity  :         47.0           47.0
      Shear Capacity           :        321.9          321.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   47.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.356
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8874.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.022  1104   -24.4      5.6    -8.3    -1.1     1.1
   EC-6.3.1.1     0.030  1105    21.5     -5.6     7.5    -0.2    -2.8
   EC-6.2.9.1     0.065  1104   -24.3      5.6    -8.3     0.2     3.1
   EC-6.3.3-661   0.055  1105    21.5     -5.6     7.5    -0.2    -2.8
   EC-6.3.3-662   0.072  1105    21.5     -5.6     7.5    -0.2    -2.8
   EC-6.2.5       0.065  1104   -24.3      5.6    -8.3     0.2     3.1
   EC-6.2.6-(Z)   0.026  1104   -24.4      5.6    -8.3    -0.8     1.6
   EC-6.2.6-(Y)   0.018  1102   -24.3     -5.7    -8.3     1.2     1.1
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.165      1107
                       22.54 C      -1520.06        5618.52      605.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     60.60
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      326.000         326.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.018
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         70.5           70.5
      Compression Capacity     :        712.3          712.3
      Tension Capacity         :       1115.2         1115.2
      Moment Capacity          :         47.0           47.0
      Reduced Moment Capacity  :         47.0           47.0
      Shear Capacity           :        321.9          321.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   47.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.606
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5116.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.023  1104   -26.1      6.1    -3.7    -5.2    -1.4
   EC-6.3.1.1     0.032  1105    22.8     -6.1     3.5     1.7    -0.6
   EC-6.2.9.1     0.120  1102   -26.1      6.4     3.5    -5.6     1.5
   EC-6.3.3-661   0.130  1107    22.5     -6.4    -3.5     5.6    -1.5
   EC-6.3.3-662   0.165  1107    22.5     -6.4    -3.5     5.6    -1.5
   EC-6.2.5       0.120  1102   -26.1      6.4     3.5    -5.6     1.5
   EC-6.2.6-(Z)   0.011  1104   -26.1      6.1    -3.7    -4.8    -1.2
   EC-6.2.6-(Y)   0.020  1102   -26.1     -6.4    -3.5     5.0    -1.2
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.060      1101
                        4.55 C       -115.58         782.70        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     19.50
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       93.360          93.360
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.007
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         30.6           30.6
      Compression Capacity     :        547.5          547.5
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.778
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   936.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.011  1105    -6.6     -1.0     2.1     0.1    -0.1
   EC-6.3.1.1     0.013  1102     7.4      1.2     2.1    -0.1    -0.1
   EC-6.2.9.1     0.049  1101     4.5      3.5     2.1     0.8    -0.1
   EC-6.3.3-661   0.042  1101     4.5      3.5     2.1     0.8    -0.1
   EC-6.3.3-662   0.060  1101     4.5      3.5     2.1     0.8    -0.1
   EC-6.2.5       0.049  1101     4.5      3.5     2.1     0.8    -0.1
   EC-6.2.6-(Z)   0.012  1102     7.4      1.2     2.1    -0.1    -0.1
   EC-6.2.6-(Y)   0.021  1101     4.5      3.5     2.1     0.8    -0.1
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.043      1104
                        4.78 C        -33.25        -526.03      582.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     58.30
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       93.360          93.360
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.007
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         30.6           30.6
      Compression Capacity     :        547.5          547.5
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.778
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   936.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.011  1106    -6.4     -0.8    -0.5    -0.1     0.3
   EC-6.3.1.1     0.013  1101     7.1      0.9    -0.5     0.1     0.3
   EC-6.2.9.1     0.033  1104     4.8      1.5    -0.5    -0.5    -0.0
   EC-6.3.3-661   0.026  1101     7.1     -0.8     0.5     0.4     0.0
   EC-6.3.3-662   0.043  1104     4.8      1.5    -0.5    -0.5    -0.0
   EC-6.2.5       0.033  1104     4.8      1.5    -0.5    -0.5    -0.0
   EC-6.2.6-(Z)   0.003  1102     4.8      1.5     0.6    -0.5     0.0
   EC-6.2.6-(Y)   0.009  1104     4.8     -1.5     0.5     0.5     0.0
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.094      1106
                        7.39 C      -1543.21       -3643.23      501.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     50.10
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :       93.360          93.360
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.006
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         20.2           20.2
      Compression Capacity     :       1090.8         1090.8
      Tension Capacity         :       1115.2         1115.2
      Moment Capacity          :         47.0           47.0
      Reduced Moment Capacity  :         47.0           47.0
      Shear Capacity           :        321.9          321.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   47.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.778
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4020.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.007  1101    -8.2     13.8     3.5     2.8    -0.2
   EC-6.3.1.1     0.007  1106     7.4    -12.1     3.6    -2.5    -0.2
   EC-6.2.9.1     0.088  1101    -8.2    -13.6    -3.5     4.1    -1.5
   EC-6.3.3-661   0.049  1106     7.4     12.3    -3.5    -3.6    -1.5
   EC-6.3.3-662   0.094  1106     7.4     12.3    -3.5    -3.6    -1.5
   EC-6.2.5       0.088  1101    -8.2    -13.6    -3.5     4.1    -1.5
   EC-6.2.6-(Z)   0.011  1102    -4.4      9.8     3.6     1.2    -0.2
   EC-6.2.6-(Y)   0.043  1101    -8.2     13.8     3.5     2.8    -0.2
    Details of torsion design given in .anl file output.
 <e>
     207 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.092      1106
                        3.49 C       1543.21        3643.23        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     27.70
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :       93.360          93.360
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.003
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         20.2           20.2
      Compression Capacity     :       1090.8         1090.8
      Tension Capacity         :       1115.2         1115.2
      Moment Capacity          :         47.0           47.0
      Reduced Moment Capacity  :         47.0           47.0
      Shear Capacity           :        321.9          321.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   47.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.778
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4020.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.007  1102    -8.3    -24.2    -5.6    -3.7     1.5
   EC-6.3.1.1     0.007  1105     7.5     21.6    -5.6     3.2     1.5
   EC-6.2.9.1     0.088  1101    -4.3    -20.2    -5.6    -4.1     1.5
   EC-6.3.3-661   0.051  1108     3.5     17.5     5.6     3.6    -1.5
   EC-6.3.3-662   0.092  1106     3.5     17.6    -5.6     3.6     1.5
   EC-6.2.5       0.088  1101    -4.3    -20.2    -5.6    -4.1     1.5
   EC-6.2.6-(Z)   0.017  1102    -8.3    -24.2    -5.6    -0.9     0.9
   EC-6.2.6-(Y)   0.075  1104    -8.3    -24.3     5.6     1.4    -0.4
    Details of torsion design given in .anl file output.
 <e>
     208 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.02 T          0.65           0.00       70.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      7.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      326.000         326.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         70.5           70.5
      Compression Capacity     :        712.3          712.3
      Tension Capacity         :       1115.2         1115.2
      Moment Capacity          :         47.0           47.0
      Reduced Moment Capacity  :         47.0           47.0
      Shear Capacity           :        321.9          321.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   47.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.070
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.1E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     209 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.059      1101
                       13.81 T      -2752.29         195.20        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     35.60
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      326.000         326.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.011
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         70.5           70.5
      Compression Capacity     :        712.3          712.3
      Tension Capacity         :       1115.2         1115.2
      Moment Capacity          :         47.0           47.0
      Reduced Moment Capacity  :         47.0           47.0
      Shear Capacity           :        321.9          321.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   47.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.356
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8874.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.012  1101   -13.8     -3.5     8.2     0.2    -2.8
   EC-6.3.1.1     0.017  1106    12.1     -3.6    -7.4     0.2     2.5
   EC-6.2.9.1     0.059  1101   -13.8     -3.5     8.2     0.2    -2.8
   EC-6.3.3-661   0.039  1106    12.0      3.6     7.4    -1.5     0.1
   EC-6.3.3-662   0.052  1108    12.2      3.5    -7.4    -0.2     2.5
   EC-6.2.5       0.059  1101   -13.8     -3.5     8.2     0.2    -2.8
   EC-6.2.6-(Z)   0.025  1101   -13.9     -3.5     8.2     1.0    -0.8
   EC-6.2.6-(Y)   0.011  1102    -9.9     -3.6     4.4     1.0    -0.2
    Details of torsion design given in .anl file output.
 <e>
     210 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.143      1106
                       15.16 C       1574.31       -5014.83      605.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     60.60
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      326.000         326.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.012
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         70.5           70.5
      Compression Capacity     :        712.3          712.3
      Tension Capacity         :       1115.2         1115.2
      Moment Capacity          :         47.0           47.0
      Reduced Moment Capacity  :         47.0           47.0
      Shear Capacity           :        321.9          321.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   47.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.606
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5116.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.016  1101   -17.6     -5.6     3.7     3.7     0.9
   EC-6.3.1.1     0.022  1108    15.4      5.6    -3.6    -1.5     0.6
   EC-6.2.9.1     0.107  1102   -11.3      5.8     3.0    -5.0     1.3
   EC-6.3.3-661   0.109  1106    15.2      5.8     3.6    -5.0     1.6
   EC-6.3.3-662   0.143  1106    15.2      5.8     3.6    -5.0     1.6
   EC-6.2.5       0.107  1102   -11.3      5.8     3.0    -5.0     1.3
   EC-6.2.6-(Z)   0.012  1101   -17.6     -5.6     3.7     4.3     1.3
   EC-6.2.6-(Y)   0.018  1102   -11.3     -5.8    -3.0     4.4    -1.0
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.02 T          0.50           0.00       70.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      7.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      326.000         326.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         70.5           70.5
      Compression Capacity     :        819.1          819.1
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.070
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.1E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.048      2105
                       16.55 C      -2153.67        -150.15        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     35.60
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      326.000         326.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.013
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         70.5           70.5
      Compression Capacity     :        819.1          819.1
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.356
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8874.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.015  2104   -18.8      4.3    -6.5    -1.1     0.5
   EC-6.3.1.1     0.020  2105    16.5     -4.3     5.8    -0.2    -2.2
   EC-6.2.9.1     0.044  2104   -18.7      4.3    -6.4     0.2     2.4
   EC-6.3.3-661   0.037  2105    16.5     -4.3     5.8    -0.2    -2.2
   EC-6.3.3-662   0.048  2105    16.5     -4.3     5.8    -0.2    -2.2
   EC-6.2.5       0.044  2104   -18.7      4.3    -6.4     0.2     2.4
   EC-6.2.6-(Z)   0.017  2104   -18.8      4.3    -6.5    -1.3     0.3
   EC-6.2.6-(Y)   0.012  2102   -18.7     -4.4    -6.4     0.8     1.0
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.112      2107
                       17.34 C      -1169.28        4422.10      605.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     60.60
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      326.000         326.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.014
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         70.5           70.5
      Compression Capacity     :        819.1          819.1
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.606
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5116.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.016  2102   -20.1     -5.1    -2.7     4.2    -1.0
   EC-6.3.1.1     0.021  2105    17.6     -4.7     2.8     1.3    -0.5
   EC-6.2.9.1     0.082  2102   -20.1      5.1     2.7    -4.4     1.2
   EC-6.3.3-661   0.087  2107    17.3     -5.1    -2.7     4.4    -1.2
   EC-6.3.3-662   0.112  2107    17.3     -5.1    -2.7     4.4    -1.2
   EC-6.2.5       0.082  2102   -20.1      5.1     2.7    -4.4     1.2
   EC-6.2.6-(Z)   0.008  2104   -20.2     -4.7     2.9     4.2     1.2
   EC-6.2.6-(Y)   0.014  2102   -20.1      5.1     2.7    -4.4     1.2
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.041      2101
                        3.50 C        -88.91         609.49        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     19.50
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       93.360          93.360
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.005
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         30.6           30.6
      Compression Capacity     :        629.6          629.6
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.778
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   936.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.008  2105    -5.1     -0.8     1.6     0.1    -0.1
   EC-6.3.1.1     0.009  2102     5.7      0.9     1.6    -0.1    -0.1
   EC-6.2.9.1     0.033  2101     3.5      2.7     1.6     0.6    -0.1
   EC-6.3.3-661   0.028  2101     3.5      2.7     1.6     0.6    -0.1
   EC-6.3.3-662   0.041  2101     3.5      2.7     1.6     0.6    -0.1
   EC-6.2.5       0.033  2101     3.5      2.7     1.6     0.6    -0.1
   EC-6.2.6-(Z)   0.008  2102     5.7      0.9     1.6    -0.1    -0.1
   EC-6.2.6-(Y)   0.014  2101     3.5      2.7     1.6     0.6    -0.1
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.029      2104
                        3.68 C        -25.58        -412.05      582.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     58.30
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       93.360          93.360
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.005
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         30.6           30.6
      Compression Capacity     :        629.6          629.6
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.778
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   936.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.007  2106    -4.9     -0.6    -0.4    -0.1     0.2
   EC-6.3.1.1     0.009  2101     5.5      0.7    -0.4     0.1     0.2
   EC-6.2.9.1     0.022  2104     3.7      1.2    -0.4    -0.4    -0.0
   EC-6.3.3-661   0.017  2101     5.5     -0.6     0.4     0.3     0.0
   EC-6.3.3-662   0.029  2104     3.7      1.2    -0.4    -0.4    -0.0
   EC-6.2.5       0.022  2104     3.7      1.2    -0.4    -0.4    -0.0
   EC-6.2.6-(Z)   0.002  2102     3.7     -1.2    -0.5     0.3     0.0
   EC-6.2.6-(Y)   0.006  2104     3.7     -1.2     0.4     0.2    -0.0
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.063      2106
                        5.69 C      -1193.72       -2802.48      501.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     50.10
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :       93.360          93.360
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.004
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         20.2           20.2
      Compression Capacity     :       1254.4         1254.4
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.778
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4020.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.005  2101    -6.3     10.6     2.7     2.1    -0.2
   EC-6.3.1.1     0.005  2106     5.7     -9.3     2.8    -1.9    -0.2
   EC-6.2.9.1     0.059  2101    -6.3    -10.5    -2.7     3.2    -1.2
   EC-6.3.3-661   0.033  2106     5.7      9.5    -2.7    -2.8    -1.2
   EC-6.3.3-662   0.063  2106     5.7      9.5    -2.7    -2.8    -1.2
   EC-6.2.5       0.059  2101    -6.3    -10.5    -2.7     3.2    -1.2
   EC-6.2.6-(Z)   0.008  2102    -3.4      7.5     2.8     0.9    -0.2
   EC-6.2.6-(Y)   0.029  2101    -6.3     10.6     2.7     2.1    -0.2
    Details of torsion design given in .anl file output.
 <e>
     207 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.062      2106
                        2.69 C       1193.72        2802.48        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     27.70
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :       93.360          93.360
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.002
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         20.2           20.2
      Compression Capacity     :       1254.4         1254.4
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.778
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4020.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.005  2102    -6.4    -18.6    -4.3    -2.8     1.2
   EC-6.3.1.1     0.005  2105     5.8     16.6    -4.3     2.4     1.2
   EC-6.2.9.1     0.059  2101    -3.3    -15.5    -4.3    -3.2     1.2
   EC-6.3.3-661   0.034  2108     2.7     13.5     4.3     2.8    -1.2
   EC-6.3.3-662   0.062  2106     2.7     13.5    -4.3     2.8     1.2
   EC-6.2.5       0.059  2101    -3.3    -15.5    -4.3    -3.2     1.2
   EC-6.2.6-(Z)   0.012  2102    -6.4     18.6     4.4    -2.3     0.0
   EC-6.2.6-(Y)   0.051  2104    -6.4    -18.7     4.3     1.5    -0.2
    Details of torsion design given in .anl file output.
 <e>
     208 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.02 T          0.50           0.00       70.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      7.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      326.000         326.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         70.5           70.5
      Compression Capacity     :        819.1          819.1
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.070
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.1E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     209 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.039      2101
                       10.65 T      -2128.12         150.15        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     35.60
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      326.000         326.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.008
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         70.5           70.5
      Compression Capacity     :        819.1          819.1
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.356
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8874.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.008  2101   -10.7     -2.7     6.3     0.2    -2.1
   EC-6.3.1.1     0.011  2106     9.3     -2.8    -5.7     0.2     1.9
   EC-6.2.9.1     0.039  2101   -10.7     -2.7     6.3     0.2    -2.1
   EC-6.3.3-661   0.026  2106     9.2      2.9     5.7    -1.2     0.1
   EC-6.3.3-662   0.035  2108     9.4      2.7    -5.7    -0.2     1.9
   EC-6.2.5       0.039  2101   -10.7     -2.7     6.3     0.2    -2.1
   EC-6.2.6-(Z)   0.017  2101   -10.7     -2.7     6.3     0.7    -0.8
   EC-6.2.6-(Y)   0.008  2102    -7.6     -2.8     3.4     0.7    -0.2
    Details of torsion design given in .anl file output.
 <e>
     210 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.097      2106
                       11.66 C       1211.01       -3957.73      605.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     60.60
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      326.000         326.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.009
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         70.5           70.5
      Compression Capacity     :        819.1          819.1
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.606
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5116.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.011  2101   -13.6     -4.3     3.0     3.5     1.1
   EC-6.3.1.1     0.015  2108    11.9      4.3    -2.8    -1.1     0.5
   EC-6.2.9.1     0.073  2102    -8.7      4.6     2.3    -4.0     1.0
   EC-6.3.3-661   0.074  2106    11.7      4.6     2.8    -4.0     1.2
   EC-6.3.3-662   0.097  2106    11.7      4.6     2.8    -4.0     1.2
   EC-6.2.5       0.073  2102    -8.7      4.6     2.3    -4.0     1.0
   EC-6.2.6-(Z)   0.008  2101   -13.6      4.3    -3.0    -3.7    -1.3
   EC-6.2.6-(Y)   0.012  2102    -8.7      4.6     2.3    -4.0     1.0
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      3001
                        0.02 T          0.00          -2.94       70.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      7.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      326.000         326.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         70.5           70.5
      Compression Capacity     :        819.1          819.1
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.070
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.1E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.057      3012
                       20.12 T       3096.39         -73.25        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     35.60
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      326.000         326.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.016
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         70.5           70.5
      Compression Capacity     :        819.1          819.1
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.356
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8874.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.016  3012   -20.1     -1.8    -9.0    -0.1     3.1
   EC-6.3.1.1     0.020  3205    16.6     -4.3     5.8    -0.2    -2.2
   EC-6.2.9.1     0.057  3012   -20.1     -1.8    -9.0    -0.1     3.1
   EC-6.3.3-661   0.037  3205    16.6     -4.3     5.8    -0.2    -2.2
   EC-6.3.3-662   0.048  3205    16.6     -4.3     5.8    -0.2    -2.2
   EC-6.2.5       0.057  3012   -20.1     -1.8    -9.0    -0.1     3.1
   EC-6.2.6-(Z)   0.024  3012   -20.1     -1.8    -9.0    -0.1     3.1
   EC-6.2.6-(Y)   0.012  3202   -18.7     -4.5    -6.4     1.2     0.4
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.114      3207
                       17.34 C      -1169.28        4511.47      605.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     60.60
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      326.000         326.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.014
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         70.5           70.5
      Compression Capacity     :        819.1          819.1
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.606
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5116.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.017  3012   -22.2     -1.8    -4.6     1.5    -1.9
   EC-6.3.1.1     0.022  3205    17.6     -4.7     2.8     1.3    -0.5
   EC-6.2.9.1     0.084  3202   -20.1      5.2     2.7    -4.5     1.2
   EC-6.3.3-661   0.088  3207    17.3     -5.2    -2.7     4.5    -1.2
   EC-6.3.3-662   0.114  3207    17.3     -5.2    -2.7     4.5    -1.2
   EC-6.2.5       0.084  3202   -20.1      5.2     2.7    -4.5     1.2
   EC-6.2.6-(Z)   0.012  3012   -22.0     -1.8    -4.6     0.5     0.6
   EC-6.2.6-(Y)   0.014  3202   -20.1      5.2     2.7    -4.5     1.2
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.052      3011
                        4.29 C         22.45         806.43        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     19.50
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       93.360          93.360
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.006
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         30.6           30.6
      Compression Capacity     :        629.6          629.6
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.778
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   936.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.008  3205    -5.1     -0.8     1.6     0.1    -0.1
   EC-6.3.1.1     0.009  3202     5.7      0.9     1.7    -0.1    -0.1
   EC-6.2.9.1     0.044  3011     4.3      2.1     0.0     0.8     0.0
   EC-6.3.3-661   0.042  3011     4.3      2.1     0.0     0.8     0.0
   EC-6.3.3-662   0.052  3011     4.3      2.1     0.0     0.8     0.0
   EC-6.2.5       0.044  3011     4.3      2.1     0.0     0.8     0.0
   EC-6.2.6-(Z)   0.009  3202     5.7      0.9     1.7    -0.1    -0.1
   EC-6.2.6-(Y)   0.015  3021    -0.1      2.9     1.6     0.5    -0.1
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.050      3011
                        4.29 C        -25.41         777.79      582.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     58.30
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       93.360          93.360
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.006
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         30.6           30.6
      Compression Capacity     :        629.6          629.6
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.778
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   936.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.007  3206    -4.9     -0.6    -0.4    -0.1     0.2
   EC-6.3.1.1     0.009  3201     5.5      0.7    -0.4     0.1     0.2
   EC-6.2.9.1     0.042  3011     4.3     -2.0    -0.0     0.8    -0.0
   EC-6.3.3-661   0.024  3011     4.3     -2.0    -0.0     0.8    -0.0
   EC-6.3.3-662   0.050  3011     4.3     -2.0    -0.0     0.8    -0.0
   EC-6.2.5       0.042  3011     4.3     -2.0    -0.0     0.8    -0.0
   EC-6.2.6-(Z)   0.002  3202     3.7     -1.2    -0.5     0.3     0.0
   EC-6.2.6-(Y)   0.011  3011     4.3      2.1     0.0     0.4     0.0
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.063      3206
                        5.69 C      -1199.64       -2802.48      501.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     50.10
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :       93.360          93.360
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.004
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         20.2           20.2
      Compression Capacity     :       1254.4         1254.4
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.778
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4020.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.007  3011    -8.9     12.5     1.2     2.9    -0.1
   EC-6.3.1.1     0.006  3016     7.2     -9.2     1.2    -2.4    -0.1
   EC-6.2.9.1     0.061  3011    -8.9    -12.4    -1.2     3.3    -0.5
   EC-6.3.3-661   0.033  3206     5.7      9.5    -2.7    -2.8    -1.2
   EC-6.3.3-662   0.063  3206     5.7      9.5    -2.7    -2.8    -1.2
   EC-6.2.5       0.061  3011    -8.9    -12.4    -1.2     3.3    -0.5
   EC-6.2.6-(Z)   0.008  3202    -3.4      7.5     2.8     0.9    -0.2
   EC-6.2.6-(Y)   0.034  3011    -8.9     12.5     1.2     2.9    -0.1
    Details of torsion design given in .anl file output.
 <e>
     207 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.062      3206
                        2.69 C       1199.64        2802.48        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     27.70
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :       93.360          93.360
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.002
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         20.2           20.2
      Compression Capacity     :       1254.4         1254.4
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.778
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4020.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.007  3012    -9.0    -20.0    -1.8    -2.5     0.5
   EC-6.3.1.1     0.006  3015     7.3     14.1    -1.8     1.4     0.5
   EC-6.2.9.1     0.061  3011     0.1    -12.6    -1.8    -3.3     0.5
   EC-6.3.3-661   0.038  3011     0.1    -12.6    -1.8    -3.3     0.5
   EC-6.3.3-662   0.062  3206     2.7     13.5    -4.3     2.8     1.2
   EC-6.2.5       0.061  3011     0.1    -12.6    -1.8    -3.3     0.5
   EC-6.2.6-(Z)   0.012  3202    -6.4    -18.6    -4.4     0.2     0.5
   EC-6.2.6-(Y)   0.054  3012    -9.0    -20.1    -1.8     0.8     0.2
    Details of torsion design given in .anl file output.
 <e>
     208 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      3001
                        0.02 T          0.00          -2.94       70.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      7.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      326.000         326.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         70.5           70.5
      Compression Capacity     :        819.1          819.1
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.070
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.1E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     209 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.054      3011
                       12.49 T      -2915.58          73.25        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     35.60
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      326.000         326.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.010
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         70.5           70.5
      Compression Capacity     :        819.1          819.1
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.356
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8874.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.010  3011   -12.5     -1.2     8.9     0.1    -2.9
   EC-6.3.1.1     0.011  3208     9.4      2.7    -5.7    -0.2     1.9
   EC-6.2.9.1     0.054  3011   -12.5     -1.2     8.9     0.1    -2.9
   EC-6.3.3-661   0.027  3016     9.1     -1.2    -7.2     0.1     2.4
   EC-6.3.3-662   0.037  3016     9.1     -1.2    -7.2     0.1     2.4
   EC-6.2.5       0.054  3011   -12.5     -1.2     8.9     0.1    -2.9
   EC-6.2.6-(Z)   0.024  3011   -12.5     -1.2     8.9     0.1    -2.9
   EC-6.2.6-(Y)   0.008  3202    -7.6     -2.9     3.4     1.0     0.1
    Details of torsion design given in .anl file output.
 <e>
     210 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.099      3206
                       11.66 C       1211.01       -4047.09      605.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     60.60
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      326.000         326.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.009
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         70.5           70.5
      Compression Capacity     :        819.1          819.1
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.606
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5116.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.012  3011   -14.8     -1.2     4.6     1.2     2.0
   EC-6.3.1.1     0.015  3208    12.0      4.3    -2.9    -1.1     0.5
   EC-6.2.9.1     0.075  3202    -8.7      4.8     2.3    -4.0     1.0
   EC-6.3.3-661   0.075  3206    11.7      4.8     2.8    -4.0     1.2
   EC-6.3.3-662   0.099  3206    11.7      4.8     2.8    -4.0     1.2
   EC-6.2.5       0.075  3202    -8.7      4.8     2.3    -4.0     1.0
   EC-6.2.6-(Z)   0.012  3011   -14.7     -1.2     4.6     0.5    -0.6
   EC-6.2.6-(Y)   0.013  3202    -8.7      4.8     2.3    -4.0     1.0
    Details of torsion design given in .anl file output.
 <e>
