                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.03.25     
                16:50:53:22  ENTERING STAAD                                    
                16:50:53:26  USING 64 BIT STAAD ENGINE                         
                16:50:53:26  ENTERING MAINN                                    
                16:50:53:26  START JOB INFORMATION                             
                16:50:53:27  INPUT WIDTH 79                                    
                16:50:53:27  UNIT MMS KN                                       
                16:50:53:28  JOINT COORDINATES                                 
                16:50:53:29  ENTERING JOINTC                                   
                16:50:53:29  JOINTC NEWJ                                 400000
                16:50:53:30  MAX NODE NO.                                    26
                16:50:53:31  MEMBER INCIDENCES                                 
                16:50:53:31  UNIT METER KN                                     
                16:50:53:32  DEFINE MATERIAL START                             
                16:50:53:33  UNIT MMS KN                                       
                16:50:53:33  MEMBER PROPERTY EUROP                             
                16:50:53:95    ++ Finished Reading Member Properties ...       
                16:50:53:95  CONSTANTS                                         
                16:50:53:96  SUPPORTS                                          
                16:50:53:97  ENTERING SUPPORT                                  
                16:50:53:98  UNIT METER KN                                     
                16:50:53:99  DEFINE WIND LOAD                                  
                16:50:54: 0  LOAD 121 LOADTYPE DEA                             
                16:50:54: 0  DUPLICATE ELEMENT CHECK                           
                16:50:54: 1  CHECKING STRUCTURAL INTEGRITY                     
                16:50:54: 2  CHECK UNCONNECTED JOINTS AND                      
                16:50:54: 3  CALCULATE MAX JOINT CONNECTIVITY                  
                16:50:54: 4  CHECK MULTIPLE STRUCTURES                         
                16:50:54: 4  ENTERING SUPPORT                                  
                16:50:54: 5  NRJOLD                                           0
                16:50:54: 6  SUPPORT NOLD                                     0
                16:50:54: 6  SUPPORT N                                      108
                16:50:54: 7  BEFORE LOADPR                                     
                16:50:54: 8  REOPEN AS DIR                                    0
                16:50:54: 9  ENTER LOADPR                                      
                16:50:54:22  PERFORM ANALYSIS PRIN                             
                16:50:54:22  pdel iter                                        0
                16:50:54:23  MAXIMUM E =                           2.973273E+04
                16:50:54:24  MINIMUM E =                           2.973273E+04
                16:50:54:24  MBW DOF BAND=                                    1
                16:50:54:25  NUMBER OF PRIMARY CASES                        101
                16:50:54:25  NUMBER OF CASES                                252
                16:50:54:26  #OF CASES W/ELEM INMEMORY                      252
                16:50:54:27  MEMORY FOR MEMBER LOADS                      66528
                16:50:54:27  MEMORY FOR DISPLACEMENTS                     33264
                16:50:54:28  MEMORY FOR MEMBER FORCES                     66528
                16:50:54:28  Using 64-bit analysis engine                      
                16:50:54:29  BEFORE SOLVER 1                                   
                16:50:54:30  Start Input for Next Load Case                    
                16:50:54:31  case no=  121 seq. no=   1 idynl= 0               
                16:50:54:31  MASSSET                                          0
                16:50:54:32  LOADEND ISLAVE                                   0
                16:50:54:32  Start Input for Next Load Case                    
                16:50:54:33  case no=  201 seq. no=   2 idynl= 0               
                16:50:54:33  LOADEND ISLAVE                                   0
                16:50:54:34  Start Input for Next Load Case                    
                16:50:54:35  case no=  202 seq. no=   3 idynl= 0               
                16:50:54:35  LOADEND ISLAVE                                   0
                16:50:54:36  Start Input for Next Load Case                    
                16:50:54:36  case no=  203 seq. no=   4 idynl= 0               
                16:50:54:37  LOADEND ISLAVE                                   0
                16:50:54:37  Start Input for Next Load Case                    
                16:50:54:38  case no=  204 seq. no=   5 idynl= 0               
                16:50:54:39  LOADEND ISLAVE                                   0
                16:50:54:39  Start Input for Next Load Case                    
                16:50:54:40  case no=  205 seq. no=   6 idynl= 0               
                16:50:54:40  LOADEND ISLAVE                                   0
                16:50:54:41  Start Input for Next Load Case                    
                16:50:54:41  case no=  206 seq. no=   7 idynl= 0               
                16:50:54:42  LOADEND ISLAVE                                   0
                16:50:54:43  Start Input for Next Load Case                    
                16:50:54:43  case no=  207 seq. no=   8 idynl= 0               
                16:50:54:44  LOADEND ISLAVE                                   0
                16:50:54:44  Start Input for Next Load Case                    
                16:50:54:45  case no=  208 seq. no=   9 idynl= 0               
                16:50:54:45  LOADEND ISLAVE                                   0
                16:50:54:46  Start Input for Next Load Case                    
                16:50:54:47  case no=  312 seq. no=  10 idynl= 0               
                16:50:54:47  LOADEND ISLAVE                                   0
                16:50:54:48  Start Input for Next Load Case                    
                16:50:54:49  case no=  313 seq. no=  11 idynl= 0               
                16:50:54:49  LOADEND ISLAVE                                   0
                16:50:54:50  Start Input for Next Load Case                    
                16:50:54:50  case no=  314 seq. no=  12 idynl= 0               
                16:50:54:51  LOADEND ISLAVE                                   0
                16:50:54:51  Start Input for Next Load Case                    
                16:50:54:52  case no=  315 seq. no=  13 idynl= 0               
                16:50:54:53  LOADEND ISLAVE                                   0
                16:50:54:53  Start Input for Next Load Case                    
                16:50:54:54  case no=  322 seq. no=  14 idynl= 0               
                16:50:54:54  LOADEND ISLAVE                                   0
                16:50:54:55  Start Input for Next Load Case                    
                16:50:54:56  case no=  323 seq. no=  15 idynl= 0               
                16:50:54:56  LOADEND ISLAVE                                   0
                16:50:54:57  Start Input for Next Load Case                    
                16:50:54:58  case no=  324 seq. no=  16 idynl= 0               
                16:50:54:58  LOADEND ISLAVE                                   0
                16:50:54:59  Start Input for Next Load Case                    
                16:50:54:59  case no=  325 seq. no=  17 idynl= 0               
                16:50:54:60  LOADEND ISLAVE                                   0
                16:50:54:61  Start Input for Next Load Case                    
                16:50:54:61  case no=  332 seq. no=  18 idynl= 0               
                16:50:54:62  LOADEND ISLAVE                                   0
                16:50:54:62  Start Input for Next Load Case                    
                16:50:54:63  case no=  333 seq. no=  19 idynl= 0               
                16:50:54:63  LOADEND ISLAVE                                   0
                16:50:54:64  Start Input for Next Load Case                    
                16:50:54:64  case no=  334 seq. no=  20 idynl= 0               
                16:50:54:65  LOADEND ISLAVE                                   0
                16:50:54:65  Start Input for Next Load Case                    
                16:50:54:66  case no=  335 seq. no=  21 idynl= 0               
                16:50:54:67  LOADEND ISLAVE                                   0
                16:50:54:67  Start Input for Next Load Case                    
                16:50:54:68  case no=  411 seq. no=  22 idynl= 0               
                16:50:54:68  LOADEND ISLAVE                                   0
                16:50:54:69  Start Input for Next Load Case                    
                16:50:54:70  case no=  412 seq. no=  23 idynl= 0               
                16:50:54:70  LOADEND ISLAVE                                   0
                16:50:54:71  Start Input for Next Load Case                    
                16:50:54:71  case no=  413 seq. no=  24 idynl= 0               
                16:50:54:72  LOADEND ISLAVE                                   0
                16:50:54:73  Start Input for Next Load Case                    
                16:50:54:73  case no=  414 seq. no=  25 idynl= 0               
                16:50:54:74  LOADEND ISLAVE                                   0
                16:50:54:75  Start Input for Next Load Case                    
                16:50:54:75  case no=  415 seq. no=  26 idynl= 0               
                16:50:54:76  LOADEND ISLAVE                                   0
                16:50:54:76  Start Input for Next Load Case                    
                16:50:54:77  case no=  416 seq. no=  27 idynl= 0               
                16:50:54:78  LOADEND ISLAVE                                   0
                16:50:54:78  Start Input for Next Load Case                    
                16:50:54:79  case no=  417 seq. no=  28 idynl= 0               
                16:50:54:79  LOADEND ISLAVE                                   0
                16:50:54:80  Start Input for Next Load Case                    
                16:50:54:80  case no=  418 seq. no=  29 idynl= 0               
                16:50:54:81  LOADEND ISLAVE                                   0
                16:50:54:81  Start Input for Next Load Case                    
                16:50:54:82  case no=  421 seq. no=  30 idynl= 0               
                16:50:54:82  LOADEND ISLAVE                                   0
                16:50:54:83  Start Input for Next Load Case                    
                16:50:54:84  case no=  422 seq. no=  31 idynl= 0               
                16:50:54:84  LOADEND ISLAVE                                   0
                16:50:54:85  Start Input for Next Load Case                    
                16:50:54:85  case no=  423 seq. no=  32 idynl= 0               
                16:50:54:86  LOADEND ISLAVE                                   0
                16:50:54:86  Start Input for Next Load Case                    
                16:50:54:87  case no=  424 seq. no=  33 idynl= 0               
                16:50:54:88  LOADEND ISLAVE                                   0
                16:50:54:88  Start Input for Next Load Case                    
                16:50:54:89  case no=  425 seq. no=  34 idynl= 0               
                16:50:54:89  LOADEND ISLAVE                                   0
                16:50:54:90  Start Input for Next Load Case                    
                16:50:54:91  case no=  426 seq. no=  35 idynl= 0               
                16:50:54:91  LOADEND ISLAVE                                   0
                16:50:54:92  Start Input for Next Load Case                    
                16:50:54:93  case no=  427 seq. no=  36 idynl= 0               
                16:50:54:93  LOADEND ISLAVE                                   0
                16:50:54:94  Start Input for Next Load Case                    
                16:50:54:94  case no=  428 seq. no=  37 idynl= 0               
                16:50:54:95  LOADEND ISLAVE                                   0
                16:50:54:95  Start Input for Next Load Case                    
                16:50:54:96  case no=  711 seq. no=  38 idynl= 0               
                16:50:54:97  LOADEND ISLAVE                                   0
                16:50:54:97  Start Input for Next Load Case                    
                16:50:54:98  case no=  712 seq. no=  39 idynl= 0               
                16:50:54:98  LOADEND ISLAVE                                   0
                16:50:54:99  Start Input for Next Load Case                    
                16:50:54:99  case no=  713 seq. no=  40 idynl= 0               
                16:50:55: 0  LOADEND ISLAVE                                   0
                16:50:55: 0  Start Input for Next Load Case                    
                16:50:55: 1  case no=  714 seq. no=  41 idynl= 0               
                16:50:55: 2  LOADEND ISLAVE                                   0
                16:50:55: 2  Start Input for Next Load Case                    
                16:50:55: 3  case no=  715 seq. no=  42 idynl= 0               
                16:50:55: 3  LOADEND ISLAVE                                   0
                16:50:55: 4  Start Input for Next Load Case                    
                16:50:55: 4  case no=  716 seq. no=  43 idynl= 0               
                16:50:55: 5  LOADEND ISLAVE                                   0
                16:50:55: 6  Start Input for Next Load Case                    
                16:50:55: 6  case no=  717 seq. no=  44 idynl= 0               
                16:50:55: 7  LOADEND ISLAVE                                   0
                16:50:55: 8  Start Input for Next Load Case                    
                16:50:55: 8  case no=  718 seq. no=  45 idynl= 0               
                16:50:55: 9  LOADEND ISLAVE                                   0
                16:50:55: 9  Start Input for Next Load Case                    
                16:50:55:10  case no= 1101 seq. no=  46 idynl= 0               
                16:50:55:11  LOADEND ISLAVE                                   0
                16:50:55:11  Start Input for Next Load Case                    
                16:50:55:12  case no= 1102 seq. no=  47 idynl= 0               
                16:50:55:12  LOADEND ISLAVE                                   0
                16:50:55:13  Start Input for Next Load Case                    
                16:50:55:14  case no= 1103 seq. no=  48 idynl= 0               
                16:50:55:14  LOADEND ISLAVE                                   0
                16:50:55:15  Start Input for Next Load Case                    
                16:50:55:15  case no= 1104 seq. no=  49 idynl= 0               
                16:50:55:16  LOADEND ISLAVE                                   0
                16:50:55:16  Start Input for Next Load Case                    
                16:50:55:17  case no= 1105 seq. no=  50 idynl= 0               
                16:50:55:18  LOADEND ISLAVE                                   0
                16:50:55:19  Start Input for Next Load Case                    
                16:50:55:19  case no= 1106 seq. no=  51 idynl= 0               
                16:50:55:20  LOADEND ISLAVE                                   0
                16:50:55:21  Start Input for Next Load Case                    
                16:50:55:21  case no= 1107 seq. no=  52 idynl= 0               
                16:50:55:22  LOADEND ISLAVE                                   0
                16:50:55:23  Start Input for Next Load Case                    
                16:50:55:23  case no= 1108 seq. no=  53 idynl= 0               
                16:50:55:24  LOADEND ISLAVE                                   0
                16:50:55:25  Start Input for Next Load Case                    
                16:50:55:25  case no= 1201 seq. no=  54 idynl= 0               
                16:50:55:26  LOADEND ISLAVE                                   0
                16:50:55:26  Start Input for Next Load Case                    
                16:50:55:27  case no= 1202 seq. no=  55 idynl= 0               
                16:50:55:28  LOADEND ISLAVE                                   0
                16:50:55:28  Start Input for Next Load Case                    
                16:50:55:29  case no= 1203 seq. no=  56 idynl= 0               
                16:50:55:30  LOADEND ISLAVE                                   0
                16:50:55:30  Start Input for Next Load Case                    
                16:50:55:31  case no= 1204 seq. no=  57 idynl= 0               
                16:50:55:32  LOADEND ISLAVE                                   0
                16:50:55:32  Start Input for Next Load Case                    
                16:50:55:33  case no= 1205 seq. no=  58 idynl= 0               
                16:50:55:34  LOADEND ISLAVE                                   0
                16:50:55:35  Start Input for Next Load Case                    
                16:50:55:35  case no= 1206 seq. no=  59 idynl= 0               
                16:50:55:36  LOADEND ISLAVE                                   0
                16:50:55:36  Start Input for Next Load Case                    
                16:50:55:37  case no= 1207 seq. no=  60 idynl= 0               
                16:50:55:38  LOADEND ISLAVE                                   0
                16:50:55:38  Start Input for Next Load Case                    
                16:50:55:39  case no= 1208 seq. no=  61 idynl= 0               
                16:50:55:39  LOADEND ISLAVE                                   0
                16:50:55:40  Start Input for Next Load Case                    
                16:50:55:40  case no= 2101 seq. no=  62 idynl= 0               
                16:50:55:41  LOADEND ISLAVE                                   0
                16:50:55:42  Start Input for Next Load Case                    
                16:50:55:42  case no= 2102 seq. no=  63 idynl= 0               
                16:50:55:43  LOADEND ISLAVE                                   0
                16:50:55:43  Start Input for Next Load Case                    
                16:50:55:44  case no= 2103 seq. no=  64 idynl= 0               
                16:50:55:44  LOADEND ISLAVE                                   0
                16:50:55:45  Start Input for Next Load Case                    
                16:50:55:46  case no= 2104 seq. no=  65 idynl= 0               
                16:50:55:46  LOADEND ISLAVE                                   0
                16:50:55:47  Start Input for Next Load Case                    
                16:50:55:48  case no= 2105 seq. no=  66 idynl= 0               
                16:50:55:48  LOADEND ISLAVE                                   0
                16:50:55:49  Start Input for Next Load Case                    
                16:50:55:49  case no= 2106 seq. no=  67 idynl= 0               
                16:50:55:50  LOADEND ISLAVE                                   0
                16:50:55:51  Start Input for Next Load Case                    
                16:50:55:51  case no= 2107 seq. no=  68 idynl= 0               
                16:50:55:52  LOADEND ISLAVE                                   0
                16:50:55:52  Start Input for Next Load Case                    
                16:50:55:53  case no= 2108 seq. no=  69 idynl= 0               
                16:50:55:54  LOADEND ISLAVE                                   0
                16:50:55:54  Start Input for Next Load Case                    
                16:50:55:55  case no= 3001 seq. no=  70 idynl= 0               
                16:50:55:55  LOADEND ISLAVE                                   0
                16:50:55:56  Start Input for Next Load Case                    
                16:50:55:56  case no= 3002 seq. no=  71 idynl= 0               
                16:50:55:57  LOADEND ISLAVE                                   0
                16:50:55:58  Start Input for Next Load Case                    
                16:50:55:58  case no= 3003 seq. no=  72 idynl= 0               
                16:50:55:59  LOADEND ISLAVE                                   0
                16:50:55:59  Start Input for Next Load Case                    
                16:50:55:60  case no= 3004 seq. no=  73 idynl= 0               
                16:50:55:60  LOADEND ISLAVE                                   0
                16:50:55:61  Start Input for Next Load Case                    
                16:50:55:62  case no= 3005 seq. no=  74 idynl= 0               
                16:50:55:62  LOADEND ISLAVE                                   0
                16:50:55:63  Start Input for Next Load Case                    
                16:50:55:63  case no= 3006 seq. no=  75 idynl= 0               
                16:50:55:64  LOADEND ISLAVE                                   0
                16:50:55:64  Start Input for Next Load Case                    
                16:50:55:65  case no= 3007 seq. no=  76 idynl= 0               
                16:50:55:66  LOADEND ISLAVE                                   0
                16:50:55:66  Start Input for Next Load Case                    
                16:50:55:67  case no= 3008 seq. no=  77 idynl= 0               
                16:50:55:68  LOADEND ISLAVE                                   0
                16:50:55:68  Start Input for Next Load Case                    
                16:50:55:69  case no= 3011 seq. no=  78 idynl= 0               
                16:50:55:69  LOADEND ISLAVE                                   0
                16:50:55:70  Start Input for Next Load Case                    
                16:50:55:70  case no= 3012 seq. no=  79 idynl= 0               
                16:50:55:71  LOADEND ISLAVE                                   0
                16:50:55:72  Start Input for Next Load Case                    
                16:50:55:72  case no= 3013 seq. no=  80 idynl= 0               
                16:50:55:73  LOADEND ISLAVE                                   0
                16:50:55:74  Start Input for Next Load Case                    
                16:50:55:74  case no= 3014 seq. no=  81 idynl= 0               
                16:50:55:75  LOADEND ISLAVE                                   0
                16:50:55:75  Start Input for Next Load Case                    
                16:50:55:76  case no= 3015 seq. no=  82 idynl= 0               
                16:50:55:77  LOADEND ISLAVE                                   0
                16:50:55:77  Start Input for Next Load Case                    
                16:50:55:78  case no= 3016 seq. no=  83 idynl= 0               
                16:50:55:78  LOADEND ISLAVE                                   0
                16:50:55:79  Start Input for Next Load Case                    
                16:50:55:79  case no= 3017 seq. no=  84 idynl= 0               
                16:50:55:80  LOADEND ISLAVE                                   0
                16:50:55:81  Start Input for Next Load Case                    
                16:50:55:81  case no= 3018 seq. no=  85 idynl= 0               
                16:50:55:82  LOADEND ISLAVE                                   0
                16:50:55:82  Start Input for Next Load Case                    
                16:50:55:83  case no= 3021 seq. no=  86 idynl= 0               
                16:50:55:83  LOADEND ISLAVE                                   0
                16:50:55:84  Start Input for Next Load Case                    
                16:50:55:85  case no= 3022 seq. no=  87 idynl= 0               
                16:50:55:85  LOADEND ISLAVE                                   0
                16:50:55:86  Start Input for Next Load Case                    
                16:50:55:86  case no= 3023 seq. no=  88 idynl= 0               
                16:50:55:87  LOADEND ISLAVE                                   0
                16:50:55:88  Start Input for Next Load Case                    
                16:50:55:88  case no= 3024 seq. no=  89 idynl= 0               
                16:50:55:89  LOADEND ISLAVE                                   0
                16:50:55:89  Start Input for Next Load Case                    
                16:50:55:90  case no= 3025 seq. no=  90 idynl= 0               
                16:50:55:91  LOADEND ISLAVE                                   0
                16:50:55:91  Start Input for Next Load Case                    
                16:50:55:92  case no= 3026 seq. no=  91 idynl= 0               
                16:50:55:92  LOADEND ISLAVE                                   0
                16:50:55:93  Start Input for Next Load Case                    
                16:50:55:94  case no= 3027 seq. no=  92 idynl= 0               
                16:50:55:94  LOADEND ISLAVE                                   0
                16:50:55:95  Start Input for Next Load Case                    
                16:50:55:95  case no= 3028 seq. no=  93 idynl= 0               
                16:50:55:96  LOADEND ISLAVE                                   0
                16:50:55:96  Start Input for Next Load Case                    
                16:50:55:97  case no= 3201 seq. no=  94 idynl= 0               
                16:50:55:98  LOADEND ISLAVE                                   0
                16:50:55:98  Start Input for Next Load Case                    
                16:50:55:99  case no= 3202 seq. no=  95 idynl= 0               
                16:50:55:99  LOADEND ISLAVE                                   0
                16:50:56: 0  Start Input for Next Load Case                    
                16:50:56: 1  case no= 3203 seq. no=  96 idynl= 0               
                16:50:56: 1  LOADEND ISLAVE                                   0
                16:50:56: 2  Start Input for Next Load Case                    
                16:50:56: 3  case no= 3204 seq. no=  97 idynl= 0               
                16:50:56: 3  LOADEND ISLAVE                                   0
                16:50:56: 4  Start Input for Next Load Case                    
                16:50:56: 4  case no= 3205 seq. no=  98 idynl= 0               
                16:50:56: 5  LOADEND ISLAVE                                   0
                16:50:56: 6  Start Input for Next Load Case                    
                16:50:56: 6  case no= 3206 seq. no=  99 idynl= 0               
                16:50:56: 7  LOADEND ISLAVE                                   0
                16:50:56: 7  Start Input for Next Load Case                    
                16:50:56: 8  case no= 3207 seq. no= 100 idynl= 0               
                16:50:56: 8  LOADEND ISLAVE                                   0
                16:50:56: 9  Start Input for Next Load Case                    
                16:50:56:10  case no= 3208 seq. no= 101 idynl= 0               
                16:50:56:11  LOADEND ISLAVE                                   0
                16:50:56:11  NVPREV                                           0
                16:50:56:12  AMAXNON                               4.540682E-01
                16:50:56:13  IRECSIZL=                                     4000
                16:50:56:13  MTX BLOCKSIZE=                                 108
                16:50:56:14  MI=                                            108
                16:50:56:14  NORECL=                                          1
                16:50:56:15  NORECL1=                                         1
                16:50:56:16  IWORD=                                       32000
                16:50:56:16  JRECSIZE=                                     4000
                16:50:56:17  IWORDJ=                                      32000
                16:50:56:18  IBYTE=                                           4
                16:50:56:18  JOINTS=                                         22
                16:50:56:19  MEMBERS=                                        22
                16:50:56:19  PLATES =                                         0
                16:50:56:20  SOLIDS =                                         0
                16:50:56:21  NO. OF EQUATIONS=                              108
                16:50:56:22  idyn=                                            0
                16:50:56:22  ipd=                                             0
                16:50:56:23  icablanl=                                        0
                16:50:56:24  ++ Processing Element Stiffness Matrix.           
                16:50:56:24  NV1                                            101
                16:50:56:36  ++ Calculating Element Forces & Reactions.        
                16:50:59:41  COMBINATION CASES=                               0
                16:50:59:41  MAX CM MEMORY (KILOWORDS)                       38
                16:50:59:41  AFTER SOLVER 1                                    
                16:50:59:43  REOPEN AS SEQ                                    0
                16:50:59:44  DEFINE ENVELOPE                                   
                16:50:59:45  LOAD LIST 1101 TO 110                             
                16:50:59:45  PARAMETER 1                                       
                16:50:59:47  CHECK CODE ALL                                    
                16:50:59:47  ENTERING SECTNM110 IQ=                          22
                16:50:59:47               NSEC=                              11
                16:50:59:48             ISECTN=                               0
                16:50:59:51  SECTNM110 DO 925                                  
                16:50:59:54  ENTERING ENVLP1 ITYP1=                          -3
                16:50:59:54  SECT DISPLACE                                     
                16:50:59:58  Steel/Alum/Timber Design                        52
                16:50:59:64    ++ Finished Design ...                          
                16:50:59:64  Steel/Timber Design exit                          
                16:50:59:65  LOAD LIST 2101 TO 210                             
                16:50:59:66  PARAMETER 1                                       
                16:50:59:67  CHECK CODE ALL                                    
                16:50:59:67  ENTERING ENVLP1 ITYP1=                          -3
                16:50:59:68  SECT DISPLACE                                     
                16:50:59:72  Steel/Alum/Timber Design                        52
                16:50:59:74    ++ Finished Design ...                          
                16:50:59:74  Steel/Timber Design exit                          
                16:50:59:74  LOAD LIST ENV 4 TO 7                              
                16:50:59:75  PARAMETER 1                                       
                16:50:59:77  CHECK CODE ALL                                    
                16:50:59:77  ENTERING ENVLP1 ITYP1=                          -3
                16:50:59:77  SECT DISPLACE                                     
                16:50:59:81  Steel/Alum/Timber Design                        52
                16:50:59:85    ++ Finished Design ...                          
                16:50:59:85  Steel/Timber Design exit                          
                16:50:59:86  PRINT JOINT DISPLACEM                             
                16:50:59:87  PRINT SUPPORT REACTIO                             
                16:50:59:88  FINISH                                            
                16:50:59:88  All Commands FINISHed                             
                16:50:59:89  DATASAVE for SPRO GUI                             
                16:50:59:90  ++ Creating Displacement File (DSP)...            
                16:50:59:91  ++ Creating Reaction File (REA)...                
                16:50:59:92  ++ Creating Section Force File (BMD)...           
                16:50:59:96  ++ Creating Section Displace File (SEC)...        
                16:50:59:96  ENTERING ENVLP1 ITYP1=                          -5
                16:50:59:97  SECT DISPLACE                                     
                16:51: 0: 4  ++ Creating Section Displace File (SCN)...        
                16:51: 0: 8  ++ Creating Design information File (DGN)...      
                16:51: 0: 9  ALLOCATED CM MEMORY (KILOWORDS)             300000
                16:51: 0: 9  MAX CM MEMORY (KILOWORDS)                      114
                16:51: 0:10  DBS LONG SEC NAME                                 
