                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.03.25     
                17:24:24:76  ENTERING STAAD                                    
                17:24:24:80  USING 64 BIT STAAD ENGINE                         
                17:24:24:80  ENTERING MAINN                                    
                17:24:24:80  START JOB INFORMATION                             
                17:24:24:81  INPUT WIDTH 79                                    
                17:24:24:81  UNIT MMS KN                                       
                17:24:24:81  JOINT COORDINATES                                 
                17:24:24:82  ENTERING JOINTC                                   
                17:24:24:82  JOINTC NEWJ                                 400000
                17:24:24:83  MAX NODE NO.                                    17
                17:24:24:83  MEMBER INCIDENCES                                 
                17:24:24:84  UNIT METER KN                                     
                17:24:24:85  DEFINE MATERIAL START                             
                17:24:24:85  UNIT MMS KN                                       
                17:24:24:86  MEMBER PROPERTY EUROP                             
                17:24:25:48    ++ Finished Reading Member Properties ...       
                17:24:25:48  CONSTANTS                                         
                17:24:25:49  SUPPORTS                                          
                17:24:25:49  ENTERING SUPPORT                                  
                17:24:25:50  UNIT METER KN                                     
                17:24:25:50  DEFINE WIND LOAD                                  
                17:24:25:51  LOAD 121 LOADTYPE DEA                             
                17:24:25:51  DUPLICATE ELEMENT CHECK                           
                17:24:25:52  CHECKING STRUCTURAL INTEGRITY                     
                17:24:25:52  CHECK UNCONNECTED JOINTS AND                      
                17:24:25:53  CALCULATE MAX JOINT CONNECTIVITY                  
                17:24:25:53  CHECK MULTIPLE STRUCTURES                         
                17:24:25:54  ENTERING SUPPORT                                  
                17:24:25:54  NRJOLD                                           0
                17:24:25:55  SUPPORT NOLD                                     0
                17:24:25:55  SUPPORT N                                       90
                17:24:25:56  BEFORE LOADPR                                     
                17:24:25:56  REOPEN AS DIR                                    0
                17:24:25:57  ENTER LOADPR                                      
                17:24:25:70  PERFORM ANALYSIS PRIN                             
                17:24:25:70  pdel iter                                        0
                17:24:25:71  MAXIMUM E =                           2.973273E+04
                17:24:25:71  MINIMUM E =                           2.973273E+04
                17:24:25:72  MBW DOF BAND=                                    1
                17:24:25:73  NUMBER OF PRIMARY CASES                        101
                17:24:25:73  NUMBER OF CASES                                252
                17:24:25:74  #OF CASES W/ELEM INMEMORY                      252
                17:24:25:74  MEMORY FOR MEMBER LOADS                      54432
                17:24:25:75  MEMORY FOR DISPLACEMENTS                     25704
                17:24:25:76  MEMORY FOR MEMBER FORCES                     54432
                17:24:25:76  Using 64-bit analysis engine                      
                17:24:25:77  BEFORE SOLVER 1                                   
                17:24:25:78  Start Input for Next Load Case                    
                17:24:25:78  case no=  121 seq. no=   1 idynl= 0               
                17:24:25:79  MASSSET                                          0
                17:24:25:79  LOADEND ISLAVE                                   0
                17:24:25:80  Start Input for Next Load Case                    
                17:24:25:80  case no=  201 seq. no=   2 idynl= 0               
                17:24:25:81  LOADEND ISLAVE                                   0
                17:24:25:81  Start Input for Next Load Case                    
                17:24:25:82  case no=  202 seq. no=   3 idynl= 0               
                17:24:25:82  LOADEND ISLAVE                                   0
                17:24:25:83  Start Input for Next Load Case                    
                17:24:25:83  case no=  203 seq. no=   4 idynl= 0               
                17:24:25:84  LOADEND ISLAVE                                   0
                17:24:25:84  Start Input for Next Load Case                    
                17:24:25:85  case no=  204 seq. no=   5 idynl= 0               
                17:24:25:85  LOADEND ISLAVE                                   0
                17:24:25:86  Start Input for Next Load Case                    
                17:24:25:86  case no=  205 seq. no=   6 idynl= 0               
                17:24:25:87  LOADEND ISLAVE                                   0
                17:24:25:87  Start Input for Next Load Case                    
                17:24:25:88  case no=  206 seq. no=   7 idynl= 0               
                17:24:25:88  LOADEND ISLAVE                                   0
                17:24:25:89  Start Input for Next Load Case                    
                17:24:25:89  case no=  207 seq. no=   8 idynl= 0               
                17:24:25:89  LOADEND ISLAVE                                   0
                17:24:25:90  Start Input for Next Load Case                    
                17:24:25:90  case no=  208 seq. no=   9 idynl= 0               
                17:24:25:91  LOADEND ISLAVE                                   0
                17:24:25:92  Start Input for Next Load Case                    
                17:24:25:92  case no=  312 seq. no=  10 idynl= 0               
                17:24:25:93  LOADEND ISLAVE                                   0
                17:24:25:93  Start Input for Next Load Case                    
                17:24:25:94  case no=  313 seq. no=  11 idynl= 0               
                17:24:25:94  LOADEND ISLAVE                                   0
                17:24:25:95  Start Input for Next Load Case                    
                17:24:25:95  case no=  314 seq. no=  12 idynl= 0               
                17:24:25:96  LOADEND ISLAVE                                   0
                17:24:25:96  Start Input for Next Load Case                    
                17:24:25:97  case no=  315 seq. no=  13 idynl= 0               
                17:24:25:97  LOADEND ISLAVE                                   0
                17:24:25:98  Start Input for Next Load Case                    
                17:24:25:98  case no=  322 seq. no=  14 idynl= 0               
                17:24:25:99  LOADEND ISLAVE                                   0
                17:24:25:99  Start Input for Next Load Case                    
                17:24:26: 0  case no=  323 seq. no=  15 idynl= 0               
                17:24:26: 0  LOADEND ISLAVE                                   0
                17:24:26: 1  Start Input for Next Load Case                    
                17:24:26: 1  case no=  324 seq. no=  16 idynl= 0               
                17:24:26: 2  LOADEND ISLAVE                                   0
                17:24:26: 2  Start Input for Next Load Case                    
                17:24:26: 3  case no=  325 seq. no=  17 idynl= 0               
                17:24:26: 3  LOADEND ISLAVE                                   0
                17:24:26: 4  Start Input for Next Load Case                    
                17:24:26: 5  case no=  332 seq. no=  18 idynl= 0               
                17:24:26: 5  LOADEND ISLAVE                                   0
                17:24:26: 6  Start Input for Next Load Case                    
                17:24:26: 7  case no=  333 seq. no=  19 idynl= 0               
                17:24:26: 7  LOADEND ISLAVE                                   0
                17:24:26: 8  Start Input for Next Load Case                    
                17:24:26: 8  case no=  334 seq. no=  20 idynl= 0               
                17:24:26: 9  LOADEND ISLAVE                                   0
                17:24:26:10  Start Input for Next Load Case                    
                17:24:26:10  case no=  335 seq. no=  21 idynl= 0               
                17:24:26:11  LOADEND ISLAVE                                   0
                17:24:26:11  Start Input for Next Load Case                    
                17:24:26:12  case no=  411 seq. no=  22 idynl= 0               
                17:24:26:12  LOADEND ISLAVE                                   0
                17:24:26:13  Start Input for Next Load Case                    
                17:24:26:14  case no=  412 seq. no=  23 idynl= 0               
                17:24:26:14  LOADEND ISLAVE                                   0
                17:24:26:15  Start Input for Next Load Case                    
                17:24:26:15  case no=  413 seq. no=  24 idynl= 0               
                17:24:26:16  LOADEND ISLAVE                                   0
                17:24:26:16  Start Input for Next Load Case                    
                17:24:26:17  case no=  414 seq. no=  25 idynl= 0               
                17:24:26:17  LOADEND ISLAVE                                   0
                17:24:26:18  Start Input for Next Load Case                    
                17:24:26:18  case no=  415 seq. no=  26 idynl= 0               
                17:24:26:19  LOADEND ISLAVE                                   0
                17:24:26:19  Start Input for Next Load Case                    
                17:24:26:20  case no=  416 seq. no=  27 idynl= 0               
                17:24:26:21  LOADEND ISLAVE                                   0
                17:24:26:21  Start Input for Next Load Case                    
                17:24:26:22  case no=  417 seq. no=  28 idynl= 0               
                17:24:26:22  LOADEND ISLAVE                                   0
                17:24:26:23  Start Input for Next Load Case                    
                17:24:26:23  case no=  418 seq. no=  29 idynl= 0               
                17:24:26:24  LOADEND ISLAVE                                   0
                17:24:26:24  Start Input for Next Load Case                    
                17:24:26:25  case no=  421 seq. no=  30 idynl= 0               
                17:24:26:25  LOADEND ISLAVE                                   0
                17:24:26:26  Start Input for Next Load Case                    
                17:24:26:26  case no=  422 seq. no=  31 idynl= 0               
                17:24:26:27  LOADEND ISLAVE                                   0
                17:24:26:27  Start Input for Next Load Case                    
                17:24:26:28  case no=  423 seq. no=  32 idynl= 0               
                17:24:26:28  LOADEND ISLAVE                                   0
                17:24:26:29  Start Input for Next Load Case                    
                17:24:26:30  case no=  424 seq. no=  33 idynl= 0               
                17:24:26:30  LOADEND ISLAVE                                   0
                17:24:26:31  Start Input for Next Load Case                    
                17:24:26:31  case no=  425 seq. no=  34 idynl= 0               
                17:24:26:32  LOADEND ISLAVE                                   0
                17:24:26:33  Start Input for Next Load Case                    
                17:24:26:33  case no=  426 seq. no=  35 idynl= 0               
                17:24:26:34  LOADEND ISLAVE                                   0
                17:24:26:35  Start Input for Next Load Case                    
                17:24:26:35  case no=  427 seq. no=  36 idynl= 0               
                17:24:26:36  LOADEND ISLAVE                                   0
                17:24:26:36  Start Input for Next Load Case                    
                17:24:26:36  case no=  428 seq. no=  37 idynl= 0               
                17:24:26:37  LOADEND ISLAVE                                   0
                17:24:26:38  Start Input for Next Load Case                    
                17:24:26:38  case no=  711 seq. no=  38 idynl= 0               
                17:24:26:39  LOADEND ISLAVE                                   0
                17:24:26:39  Start Input for Next Load Case                    
                17:24:26:39  case no=  712 seq. no=  39 idynl= 0               
                17:24:26:40  LOADEND ISLAVE                                   0
                17:24:26:40  Start Input for Next Load Case                    
                17:24:26:41  case no=  713 seq. no=  40 idynl= 0               
                17:24:26:41  LOADEND ISLAVE                                   0
                17:24:26:42  Start Input for Next Load Case                    
                17:24:26:42  case no=  714 seq. no=  41 idynl= 0               
                17:24:26:43  LOADEND ISLAVE                                   0
                17:24:26:43  Start Input for Next Load Case                    
                17:24:26:44  case no=  715 seq. no=  42 idynl= 0               
                17:24:26:44  LOADEND ISLAVE                                   0
                17:24:26:45  Start Input for Next Load Case                    
                17:24:26:45  case no=  716 seq. no=  43 idynl= 0               
                17:24:26:46  LOADEND ISLAVE                                   0
                17:24:26:46  Start Input for Next Load Case                    
                17:24:26:47  case no=  717 seq. no=  44 idynl= 0               
                17:24:26:47  LOADEND ISLAVE                                   0
                17:24:26:48  Start Input for Next Load Case                    
                17:24:26:48  case no=  718 seq. no=  45 idynl= 0               
                17:24:26:49  LOADEND ISLAVE                                   0
                17:24:26:49  Start Input for Next Load Case                    
                17:24:26:50  case no= 1101 seq. no=  46 idynl= 0               
                17:24:26:50  LOADEND ISLAVE                                   0
                17:24:26:51  Start Input for Next Load Case                    
                17:24:26:51  case no= 1102 seq. no=  47 idynl= 0               
                17:24:26:52  LOADEND ISLAVE                                   0
                17:24:26:52  Start Input for Next Load Case                    
                17:24:26:53  case no= 1103 seq. no=  48 idynl= 0               
                17:24:26:53  LOADEND ISLAVE                                   0
                17:24:26:53  Start Input for Next Load Case                    
                17:24:26:54  case no= 1104 seq. no=  49 idynl= 0               
                17:24:26:54  LOADEND ISLAVE                                   0
                17:24:26:55  Start Input for Next Load Case                    
                17:24:26:55  case no= 1105 seq. no=  50 idynl= 0               
                17:24:26:56  LOADEND ISLAVE                                   0
                17:24:26:56  Start Input for Next Load Case                    
                17:24:26:57  case no= 1106 seq. no=  51 idynl= 0               
                17:24:26:57  LOADEND ISLAVE                                   0
                17:24:26:58  Start Input for Next Load Case                    
                17:24:26:58  case no= 1107 seq. no=  52 idynl= 0               
                17:24:26:59  LOADEND ISLAVE                                   0
                17:24:26:59  Start Input for Next Load Case                    
                17:24:26:60  case no= 1108 seq. no=  53 idynl= 0               
                17:24:26:60  LOADEND ISLAVE                                   0
                17:24:26:61  Start Input for Next Load Case                    
                17:24:26:61  case no= 1201 seq. no=  54 idynl= 0               
                17:24:26:62  LOADEND ISLAVE                                   0
                17:24:26:62  Start Input for Next Load Case                    
                17:24:26:63  case no= 1202 seq. no=  55 idynl= 0               
                17:24:26:63  LOADEND ISLAVE                                   0
                17:24:26:64  Start Input for Next Load Case                    
                17:24:26:64  case no= 1203 seq. no=  56 idynl= 0               
                17:24:26:65  LOADEND ISLAVE                                   0
                17:24:26:65  Start Input for Next Load Case                    
                17:24:26:66  case no= 1204 seq. no=  57 idynl= 0               
                17:24:26:66  LOADEND ISLAVE                                   0
                17:24:26:67  Start Input for Next Load Case                    
                17:24:26:67  case no= 1205 seq. no=  58 idynl= 0               
                17:24:26:68  LOADEND ISLAVE                                   0
                17:24:26:68  Start Input for Next Load Case                    
                17:24:26:69  case no= 1206 seq. no=  59 idynl= 0               
                17:24:26:69  LOADEND ISLAVE                                   0
                17:24:26:70  Start Input for Next Load Case                    
                17:24:26:70  case no= 1207 seq. no=  60 idynl= 0               
                17:24:26:71  LOADEND ISLAVE                                   0
                17:24:26:71  Start Input for Next Load Case                    
                17:24:26:72  case no= 1208 seq. no=  61 idynl= 0               
                17:24:26:72  LOADEND ISLAVE                                   0
                17:24:26:72  Start Input for Next Load Case                    
                17:24:26:73  case no= 2101 seq. no=  62 idynl= 0               
                17:24:26:73  LOADEND ISLAVE                                   0
                17:24:26:74  Start Input for Next Load Case                    
                17:24:26:74  case no= 2102 seq. no=  63 idynl= 0               
                17:24:26:75  LOADEND ISLAVE                                   0
                17:24:26:75  Start Input for Next Load Case                    
                17:24:26:76  case no= 2103 seq. no=  64 idynl= 0               
                17:24:26:76  LOADEND ISLAVE                                   0
                17:24:26:77  Start Input for Next Load Case                    
                17:24:26:77  case no= 2104 seq. no=  65 idynl= 0               
                17:24:26:78  LOADEND ISLAVE                                   0
                17:24:26:78  Start Input for Next Load Case                    
                17:24:26:79  case no= 2105 seq. no=  66 idynl= 0               
                17:24:26:80  LOADEND ISLAVE                                   0
                17:24:26:80  Start Input for Next Load Case                    
                17:24:26:81  case no= 2106 seq. no=  67 idynl= 0               
                17:24:26:81  LOADEND ISLAVE                                   0
                17:24:26:82  Start Input for Next Load Case                    
                17:24:26:82  case no= 2107 seq. no=  68 idynl= 0               
                17:24:26:83  LOADEND ISLAVE                                   0
                17:24:26:83  Start Input for Next Load Case                    
                17:24:26:84  case no= 2108 seq. no=  69 idynl= 0               
                17:24:26:84  LOADEND ISLAVE                                   0
                17:24:26:85  Start Input for Next Load Case                    
                17:24:26:85  case no= 3001 seq. no=  70 idynl= 0               
                17:24:26:86  LOADEND ISLAVE                                   0
                17:24:26:86  Start Input for Next Load Case                    
                17:24:26:87  case no= 3002 seq. no=  71 idynl= 0               
                17:24:26:87  LOADEND ISLAVE                                   0
                17:24:26:88  Start Input for Next Load Case                    
                17:24:26:88  case no= 3003 seq. no=  72 idynl= 0               
                17:24:26:89  LOADEND ISLAVE                                   0
                17:24:26:89  Start Input for Next Load Case                    
                17:24:26:90  case no= 3004 seq. no=  73 idynl= 0               
                17:24:26:90  LOADEND ISLAVE                                   0
                17:24:26:91  Start Input for Next Load Case                    
                17:24:26:91  case no= 3005 seq. no=  74 idynl= 0               
                17:24:26:92  LOADEND ISLAVE                                   0
                17:24:26:92  Start Input for Next Load Case                    
                17:24:26:93  case no= 3006 seq. no=  75 idynl= 0               
                17:24:26:93  LOADEND ISLAVE                                   0
                17:24:26:94  Start Input for Next Load Case                    
                17:24:26:94  case no= 3007 seq. no=  76 idynl= 0               
                17:24:26:94  LOADEND ISLAVE                                   0
                17:24:26:95  Start Input for Next Load Case                    
                17:24:26:95  case no= 3008 seq. no=  77 idynl= 0               
                17:24:26:96  LOADEND ISLAVE                                   0
                17:24:26:96  Start Input for Next Load Case                    
                17:24:26:97  case no= 3011 seq. no=  78 idynl= 0               
                17:24:26:97  LOADEND ISLAVE                                   0
                17:24:26:98  Start Input for Next Load Case                    
                17:24:26:98  case no= 3012 seq. no=  79 idynl= 0               
                17:24:26:99  LOADEND ISLAVE                                   0
                17:24:26:99  Start Input for Next Load Case                    
                17:24:27: 0  case no= 3013 seq. no=  80 idynl= 0               
                17:24:27: 0  LOADEND ISLAVE                                   0
                17:24:27: 1  Start Input for Next Load Case                    
                17:24:27: 1  case no= 3014 seq. no=  81 idynl= 0               
                17:24:27: 2  LOADEND ISLAVE                                   0
                17:24:27: 2  Start Input for Next Load Case                    
                17:24:27: 3  case no= 3015 seq. no=  82 idynl= 0               
                17:24:27: 3  LOADEND ISLAVE                                   0
                17:24:27: 4  Start Input for Next Load Case                    
                17:24:27: 4  case no= 3016 seq. no=  83 idynl= 0               
                17:24:27: 5  LOADEND ISLAVE                                   0
                17:24:27: 5  Start Input for Next Load Case                    
                17:24:27: 5  case no= 3017 seq. no=  84 idynl= 0               
                17:24:27: 6  LOADEND ISLAVE                                   0
                17:24:27: 6  Start Input for Next Load Case                    
                17:24:27: 7  case no= 3018 seq. no=  85 idynl= 0               
                17:24:27: 7  LOADEND ISLAVE                                   0
                17:24:27: 8  Start Input for Next Load Case                    
                17:24:27: 8  case no= 3021 seq. no=  86 idynl= 0               
                17:24:27: 9  LOADEND ISLAVE                                   0
                17:24:27: 9  Start Input for Next Load Case                    
                17:24:27:10  case no= 3022 seq. no=  87 idynl= 0               
                17:24:27:10  LOADEND ISLAVE                                   0
                17:24:27:10  Start Input for Next Load Case                    
                17:24:27:11  case no= 3023 seq. no=  88 idynl= 0               
                17:24:27:11  LOADEND ISLAVE                                   0
                17:24:27:12  Start Input for Next Load Case                    
                17:24:27:12  case no= 3024 seq. no=  89 idynl= 0               
                17:24:27:13  LOADEND ISLAVE                                   0
                17:24:27:13  Start Input for Next Load Case                    
                17:24:27:14  case no= 3025 seq. no=  90 idynl= 0               
                17:24:27:14  LOADEND ISLAVE                                   0
                17:24:27:15  Start Input for Next Load Case                    
                17:24:27:15  case no= 3026 seq. no=  91 idynl= 0               
                17:24:27:16  LOADEND ISLAVE                                   0
                17:24:27:16  Start Input for Next Load Case                    
                17:24:27:17  case no= 3027 seq. no=  92 idynl= 0               
                17:24:27:17  LOADEND ISLAVE                                   0
                17:24:27:18  Start Input for Next Load Case                    
                17:24:27:18  case no= 3028 seq. no=  93 idynl= 0               
                17:24:27:19  LOADEND ISLAVE                                   0
                17:24:27:19  Start Input for Next Load Case                    
                17:24:27:20  case no= 3201 seq. no=  94 idynl= 0               
                17:24:27:20  LOADEND ISLAVE                                   0
                17:24:27:21  Start Input for Next Load Case                    
                17:24:27:21  case no= 3202 seq. no=  95 idynl= 0               
                17:24:27:21  LOADEND ISLAVE                                   0
                17:24:27:22  Start Input for Next Load Case                    
                17:24:27:22  case no= 3203 seq. no=  96 idynl= 0               
                17:24:27:23  LOADEND ISLAVE                                   0
                17:24:27:23  Start Input for Next Load Case                    
                17:24:27:24  case no= 3204 seq. no=  97 idynl= 0               
                17:24:27:24  LOADEND ISLAVE                                   0
                17:24:27:25  Start Input for Next Load Case                    
                17:24:27:25  case no= 3205 seq. no=  98 idynl= 0               
                17:24:27:26  LOADEND ISLAVE                                   0
                17:24:27:26  Start Input for Next Load Case                    
                17:24:27:27  case no= 3206 seq. no=  99 idynl= 0               
                17:24:27:27  LOADEND ISLAVE                                   0
                17:24:27:28  Start Input for Next Load Case                    
                17:24:27:28  case no= 3207 seq. no= 100 idynl= 0               
                17:24:27:29  LOADEND ISLAVE                                   0
                17:24:27:29  Start Input for Next Load Case                    
                17:24:27:30  case no= 3208 seq. no= 101 idynl= 0               
                17:24:27:31  LOADEND ISLAVE                                   0
                17:24:27:31  NVPREV                                           0
                17:24:27:32  AMAXNON                               4.675197E-01
                17:24:27:32  IRECSIZL=                                     4000
                17:24:27:33  MTX BLOCKSIZE=                                  90
                17:24:27:33  MI=                                             90
                17:24:27:34  NORECL=                                          1
                17:24:27:34  NORECL1=                                         1
                17:24:27:35  IWORD=                                       32000
                17:24:27:35  JRECSIZE=                                     4000
                17:24:27:36  IWORDJ=                                      32000
                17:24:27:36  IBYTE=                                           4
                17:24:27:37  JOINTS=                                         17
                17:24:27:37  MEMBERS=                                        18
                17:24:27:38  PLATES =                                         0
                17:24:27:38  SOLIDS =                                         0
                17:24:27:39  NO. OF EQUATIONS=                               90
                17:24:27:39  idyn=                                            0
                17:24:27:41  ipd=                                             0
                17:24:27:41  icablanl=                                        0
                17:24:27:41  ++ Processing Element Stiffness Matrix.           
                17:24:27:42  NV1                                            101
                17:24:27:54  ++ Calculating Element Forces & Reactions.        
                17:24:28:10  COMBINATION CASES=                               0
                17:24:28:10  MAX CM MEMORY (KILOWORDS)                       35
                17:24:28:10  AFTER SOLVER 1                                    
                17:24:28:12  REOPEN AS SEQ                                    0
                17:24:28:12  DEFINE ENVELOPE                                   
                17:24:28:13  LOAD LIST 1101 TO 110                             
                17:24:28:14  PARAMETER 1                                       
                17:24:28:15  CHECK CODE ALL                                    
                17:24:28:15  ENTERING SECTNM110 IQ=                          18
                17:24:28:16               NSEC=                              11
                17:24:28:17             ISECTN=                               0
                17:24:28:19  SECTNM110 DO 925                                  
                17:24:28:22  ENTERING ENVLP1 ITYP1=                          -3
                17:24:28:22  SECT DISPLACE                                     
                17:24:28:25  Steel/Alum/Timber Design                        52
                17:24:28:32    ++ Finished Design ...                          
                17:24:28:32  Steel/Timber Design exit                          
                17:24:28:32  LOAD LIST 2101 TO 210                             
                17:24:28:33  PARAMETER 1                                       
                17:24:28:35  CHECK CODE ALL                                    
                17:24:28:35  ENTERING ENVLP1 ITYP1=                          -3
                17:24:28:36  SECT DISPLACE                                     
                17:24:28:39  Steel/Alum/Timber Design                        52
                17:24:28:41    ++ Finished Design ...                          
                17:24:28:41  Steel/Timber Design exit                          
                17:24:28:41  LOAD LIST ENV 4 TO 7                              
                17:24:28:42  PARAMETER 1                                       
                17:24:28:44  CHECK CODE ALL                                    
                17:24:28:44  ENTERING ENVLP1 ITYP1=                          -3
                17:24:28:44  SECT DISPLACE                                     
                17:24:28:48  Steel/Alum/Timber Design                        52
                17:24:28:51    ++ Finished Design ...                          
                17:24:28:51  Steel/Timber Design exit                          
                17:24:28:52  PRINT JOINT DISPLACEM                             
                17:24:28:53  DRAW ISOM JOIN MEMB                               
                17:24:28:53  ENTERING SECTNM110 IQ=                          18
                17:24:28:54               NSEC=                              11
                17:24:28:54             ISECTN=                               0
                17:24:28:57  SECTNM110 DO 925                                  
                17:24:28:60  PRINT SUPPORT REACTIO                             
                17:24:28:60  DRAW ISOM SUPP PROP                               
                17:24:28:61  ENTERING SECTNM110 IQ=                          18
                17:24:28:61               NSEC=                              11
                17:24:28:62             ISECTN=                               0
                17:24:28:64  SECTNM110 DO 925                                  
                17:24:28:67  DRAW ISOM SHAP                                    
                17:24:28:67  ENTERING SECTNM110 IQ=                          18
                17:24:28:68               NSEC=                              11
                17:24:28:68             ISECTN=                               0
                17:24:28:71  SECTNM110 DO 925                                  
                17:24:28:74  PRINT CG                                          
                17:24:28:74  FINISH                                            
                17:24:28:75  All Commands FINISHed                             
                17:24:28:75  DATASAVE for SPRO GUI                             
                17:24:28:76  ++ Creating Displacement File (DSP)...            
                17:24:28:78  ++ Creating Reaction File (REA)...                
                17:24:28:78  ++ Creating Section Force File (BMD)...           
                17:24:28:83  ++ Creating Section Displace File (SEC)...        
                17:24:28:83  ENTERING ENVLP1 ITYP1=                          -5
                17:24:28:84  SECT DISPLACE                                     
                17:24:28:89  ++ Creating Section Displace File (SCN)...        
                17:24:28:92  ++ Creating Design information File (DGN)...      
                17:24:28:93  ALLOCATED CM MEMORY (KILOWORDS)             300000
                17:24:28:93  MAX CM MEMORY (KILOWORDS)                       99
                17:24:28:94  DBS LONG SEC NAME                                 
