 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check>
     201 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.01 T          0.22           0.00       50.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       80.000          80.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         26.2           26.2
      Compression Capacity     :        557.6          557.6
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.050
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 32053.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.024      1101
                        0.68 C       -110.98        -305.78      348.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     34.80
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       80.000          80.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.001
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         26.2           26.2
      Compression Capacity     :        557.6          557.6
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.348
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2026.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.002  1103    -0.9      1.4     0.1     0.2     0.0
   EC-6.3.1.1     0.001  1101     0.7     -1.4     0.3    -0.2     0.0
   EC-6.2.9.1     0.020  1103    -0.9     -1.5    -0.1     0.3    -0.0
   EC-6.3.3-661   0.011  1101     0.7      1.4    -0.3    -0.3    -0.1
   EC-6.3.3-662   0.024  1101     0.7      1.4    -0.3    -0.3    -0.1
   EC-6.2.5       0.020  1103    -0.9     -1.5    -0.1     0.3    -0.0
   EC-6.2.6-(Z)   0.002  1101     0.7     -1.4     0.3     0.1     0.1
   EC-6.2.6-(Y)   0.009  1103    -0.9      1.5     0.1    -0.1     0.0
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.013      1104
                        1.43 C         -9.18        -190.01        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     24.70
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       59.280          59.280
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.002
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         19.4           19.4
      Compression Capacity     :        571.8          571.8
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.494
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1440.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.002  1101    -1.4      0.8    -0.0     0.2     0.0
   EC-6.3.1.1     0.003  1103     1.4     -0.8    -0.2    -0.2     0.0
   EC-6.2.9.1     0.012  1102    -1.5      0.9     0.2     0.2    -0.0
   EC-6.3.3-661   0.010  1103     1.4     -0.8    -0.2    -0.2     0.0
   EC-6.3.3-662   0.013  1104     1.4     -0.8     0.0    -0.2    -0.0
   EC-6.2.5       0.012  1102    -1.5      0.9     0.2     0.2    -0.0
   EC-6.2.6-(Z)   0.001  1102    -1.5      0.9     0.2     0.2    -0.0
   EC-6.2.6-(Y)   0.005  1102    -1.5      0.9     0.2     0.2    -0.0
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.011      1102
                        1.14 C        -59.34         112.31      127.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     12.70
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       59.280          59.280
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.002
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         19.4           19.4
      Compression Capacity     :        571.8          571.8
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.494
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1440.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.002  1103    -1.2     -0.8    -0.2     0.0    -0.0
   EC-6.3.1.1     0.002  1101     1.2      0.8     0.0    -0.0     0.0
   EC-6.2.9.1     0.007  1102     1.1     -0.8    -0.2     0.1    -0.1
   EC-6.3.3-661   0.008  1102     1.1     -0.8    -0.2     0.1    -0.1
   EC-6.3.3-662   0.011  1102     1.1     -0.8    -0.2     0.1    -0.1
   EC-6.2.5       0.007  1102     1.1     -0.8    -0.2     0.1    -0.1
   EC-6.2.6-(Z)   0.001  1102     1.1      0.8     0.2    -0.0     0.0
   EC-6.2.6-(Y)   0.005  1102     1.1      0.8     0.2    -0.0     0.0
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-661       0.012      1102
                        1.42 C         11.45         188.51      120.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     12.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       12.000          12.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.002
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          3.9            3.9
      Compression Capacity     :        583.0          583.0
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.120
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  7256.0
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.002  1103    -1.4     -0.9     0.1     0.1     0.0
   EC-6.3.1.1     0.002  1101     1.4      0.8     0.3    -0.1    -0.0
   EC-6.2.9.1     0.012  1103    -1.4      0.9    -0.1    -0.2    -0.0
   EC-6.3.3-661   0.012  1102     1.4     -0.8     0.1     0.2     0.0
   EC-6.3.3-662   0.011  1102     1.4     -0.8     0.1     0.2     0.0
   EC-6.2.5       0.012  1103    -1.4      0.9    -0.1    -0.2    -0.0
   EC-6.2.6-(Z)   0.002  1101     1.4      0.8     0.3    -0.1    -0.0
   EC-6.2.6-(Y)   0.005  1103    -1.4     -0.9     0.1     0.2     0.0
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.01 T          0.22           0.00       50.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       80.000          80.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         26.2           26.2
      Compression Capacity     :        557.6          557.6
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.050
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 32053.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     207 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.023      1103
                        0.71 C        -63.52         314.46      348.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     34.80
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       80.000          80.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.001
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         26.2           26.2
      Compression Capacity     :        557.6          557.6
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.348
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2026.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.002  1102    -0.9     -1.5    -0.2     0.2    -0.0
   EC-6.3.1.1     0.001  1103     0.8      1.4     0.2     0.2     0.0
   EC-6.2.9.1     0.020  1102    -0.9      1.5     0.2    -0.3     0.1
   EC-6.3.3-661   0.011  1103     0.7     -1.5    -0.2     0.3    -0.1
   EC-6.3.3-662   0.023  1103     0.7     -1.5    -0.2     0.3    -0.1
   EC-6.2.5       0.020  1102    -0.9      1.5     0.2    -0.3     0.1
   EC-6.2.6-(Z)   0.001  1102    -0.9     -1.5    -0.2    -0.2    -0.0
   EC-6.2.6-(Y)   0.009  1102    -0.9     -1.5    -0.2     0.1    -0.0
    Details of torsion design given in .anl file output.
 <e>
     208 ST   L60X60X6    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      1202
                        0.00           -0.52          -0.20       87.50
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     10.50
      Gross Area =    6.91          Net Area =    6.91
                                                  
                                      z-axis          y-axis
      Moment of inertia        :        9.459          37.202
      Plastic modulus          :        7.067          15.784
      Elastic modulus          :        3.926           8.769
      Shear Area               :        2.400           2.400
      Radius of gyration       :        1.170           2.320
      Effective Length         :       66.000          66.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    310.95
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         56.4           55.4
      Compression Capacity     :        190.6          193.1
      Tension Capacity         :        270.4          270.4
      Moment Capacity          :          2.8            6.2
      Reduced Moment Capacity  :          2.8            6.2
      Shear Capacity           :         54.2           54.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    6.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.330
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   141.3
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     209 ST   L60X60X6    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.2/3       0.050      1103
                        0.26 C        -39.77         -45.34      217.02
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     21.70
      Gross Area =    6.91          Net Area =    6.91
                                                  
                                      z-axis          y-axis
      Moment of inertia        :        9.459          37.202
      Plastic modulus          :        7.067          15.784
      Elastic modulus          :        3.926           8.769
      Shear Area               :        2.400           2.400
      Radius of gyration       :        1.170           2.320
      Effective Length         :       66.000          66.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    310.95
      Axial force/Squash load  :     0.001
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         56.4           55.4
      Compression Capacity     :        189.4          191.9
      Tension Capacity         :        270.4          270.4
      Moment Capacity          :          1.3            2.8
      Reduced Moment Capacity  :          1.3            2.8
      Shear Capacity           :         54.2           54.2
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =    6.84

                                      z-axis          y-axis
      Moment of inertia (bend.):        7.966          31.601
      Shift of centroidal axis :        0.000           0.182
      Additional moment (kNm)  :        0.000           0.000
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    3.9
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.330
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   141.3
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.001  1101     0.3      0.2    -0.2     0.0    -0.0
   EC-6.2.9.1     0.049  1103     0.3      0.2    -0.2    -0.0    -0.0
   EC-6.3.3-661   0.050  1103     0.3      0.2    -0.2    -0.0    -0.0
   EC-6.3.3-662   0.050  1103     0.3      0.2    -0.2    -0.0    -0.0
   EC-6.2.5       0.035  1103     0.3      0.2    -0.2    -0.0    -0.0
   EC-6.2.6-(Z)   0.004  1102    -0.3      0.2    -0.2    -0.0    -0.0
   EC-6.2.6-(Y)   0.004  1103     0.3      0.2    -0.2    -0.0    -0.0
   EC-6.3.2 LTB   0.012  1103     0.3      0.2    -0.2    -0.0    -0.0
   EC-6.2.9.2/3   0.050  1103     0.3      0.2    -0.2    -0.0    -0.0
    Torsion has not been considered in the design.
 <e>
 <e>
 <check>
     201 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.01 T          0.17           0.00       50.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       80.000          80.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         26.2           26.2
      Compression Capacity     :        641.3          641.3
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.050
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 32053.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.016      2101
                        0.52 C        -95.73        -235.21      348.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     34.80
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       80.000          80.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         26.2           26.2
      Compression Capacity     :        641.3          641.3
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.348
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2026.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  2103    -0.7      1.1     0.1     0.2     0.0
   EC-6.2.9.1     0.013  2102     0.5      1.2     0.1    -0.2     0.0
   EC-6.3.3-661   0.008  2101     0.5      1.1    -0.3    -0.2    -0.1
   EC-6.3.3-662   0.016  2101     0.5      1.1    -0.3    -0.2    -0.1
   EC-6.2.5       0.013  2102     0.5      1.2     0.1    -0.2     0.0
   EC-6.2.6-(Z)   0.001  2101     0.5     -1.1     0.3     0.2     0.1
   EC-6.2.6-(Y)   0.006  2103    -0.7      1.2     0.1    -0.2     0.0
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.009      2103
                        1.12 C          3.90        -151.82        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     24.70
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       59.280          59.280
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.002
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         19.4           19.4
      Compression Capacity     :        657.6          657.6
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.494
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1440.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.002  2101    -1.1      0.7    -0.0     0.2     0.0
   EC-6.3.1.1     0.002  2103     1.1     -0.6    -0.1    -0.2     0.0
   EC-6.2.9.1     0.008  2102    -1.1      0.7     0.1     0.2    -0.0
   EC-6.3.3-661   0.007  2103     1.1     -0.6    -0.1    -0.2     0.0
   EC-6.3.3-662   0.009  2103     1.1     -0.6    -0.1    -0.2     0.0
   EC-6.2.5       0.008  2102    -1.1      0.7     0.1     0.2    -0.0
   EC-6.2.6-(Y)   0.003  2102    -1.1      0.7     0.1     0.2    -0.0
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.008      2102
                        0.87 C        -47.19          88.18      127.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     12.70
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       59.280          59.280
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         19.4           19.4
      Compression Capacity     :        657.6          657.6
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.494
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1440.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  2103    -0.9     -0.6    -0.1     0.0    -0.0
   EC-6.3.1.1     0.001  2101     0.9      0.6     0.0    -0.0     0.0
   EC-6.2.9.1     0.005  2102     0.9     -0.6    -0.1     0.1    -0.0
   EC-6.3.3-661   0.006  2102     0.9     -0.6    -0.1     0.1    -0.0
   EC-6.3.3-662   0.008  2102     0.9     -0.6    -0.1     0.1    -0.0
   EC-6.2.5       0.005  2102     0.9     -0.6    -0.1     0.1    -0.0
   EC-6.2.6-(Y)   0.003  2102     0.9      0.6     0.1    -0.0     0.0
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-661       0.008      2102
                        1.10 C          9.27         147.33      120.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     12.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       12.000          12.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.002
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          3.9            3.9
      Compression Capacity     :        670.5          670.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.120
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  7256.0
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.002  2103    -1.1     -0.7     0.1     0.1     0.0
   EC-6.3.1.1     0.002  2101     1.1      0.6     0.2    -0.1    -0.0
   EC-6.2.9.1     0.008  2103    -1.1      0.7    -0.1    -0.2    -0.0
   EC-6.3.3-661   0.008  2102     1.1     -0.6     0.1     0.1     0.0
   EC-6.3.3-662   0.007  2102     1.1     -0.6     0.1     0.1     0.0
   EC-6.2.5       0.008  2103    -1.1      0.7    -0.1    -0.2    -0.0
   EC-6.2.6-(Z)   0.001  2101     1.1      0.6     0.2    -0.1    -0.0
   EC-6.2.6-(Y)   0.003  2103    -1.1     -0.7     0.1     0.1     0.0
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.01 T          0.17           0.00       50.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       80.000          80.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         26.2           26.2
      Compression Capacity     :        641.3          641.3
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.050
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 32053.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     207 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.016      2103
                        0.56 C        -49.91         247.12      348.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     34.80
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       80.000          80.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         26.2           26.2
      Compression Capacity     :        641.3          641.3
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.348
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2026.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  2102    -0.7      1.2     0.1    -0.2     0.0
   EC-6.2.9.1     0.013  2102    -0.7      1.2     0.1    -0.2     0.0
   EC-6.3.3-661   0.007  2103     0.6     -1.2    -0.1     0.2    -0.0
   EC-6.3.3-662   0.016  2103     0.6     -1.2    -0.1     0.2    -0.0
   EC-6.2.5       0.013  2102    -0.7      1.2     0.1    -0.2     0.0
   EC-6.2.6-(Y)   0.006  2102    -0.7     -1.2    -0.1     0.2    -0.0
    Details of torsion design given in .anl file output.
 <e>
     208 ST   L60X60X6    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      2102
                        0.00           -0.21          -0.06       61.25
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     10.50
      Gross Area =    6.91          Net Area =    6.91
                                                  
                                      z-axis          y-axis
      Moment of inertia        :        9.459          37.202
      Plastic modulus          :        7.067          15.784
      Elastic modulus          :        3.926           8.769
      Shear Area               :        2.400           2.400
      Radius of gyration       :        1.170           2.320
      Effective Length         :       66.000          66.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    310.95
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         56.4           55.4
      Compression Capacity     :        219.2          222.1
      Tension Capacity         :        310.9          310.9
      Moment Capacity          :          3.2            7.1
      Reduced Moment Capacity  :          3.2            7.1
      Shear Capacity           :         62.4           62.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    7.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.330
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   141.3
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     209 ST   L60X60X6    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.2/3       0.035      2103
                        0.20 C        -32.35         -36.63      217.02
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     21.70
      Gross Area =    6.91          Net Area =    6.91
                                                  
                                      z-axis          y-axis
      Moment of inertia        :        9.459          37.202
      Plastic modulus          :        7.067          15.784
      Elastic modulus          :        3.926           8.769
      Shear Area               :        2.400           2.400
      Radius of gyration       :        1.170           2.320
      Effective Length         :       66.000          66.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    310.95
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         56.4           55.4
      Compression Capacity     :        217.8          220.6
      Tension Capacity         :        310.9          310.9
      Moment Capacity          :          1.5            3.2
      Reduced Moment Capacity  :          1.5            3.2
      Shear Capacity           :         62.4           62.4
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =    6.84

                                      z-axis          y-axis
      Moment of inertia (bend.):        7.966          31.601
      Shift of centroidal axis :        0.000           0.182
      Additional moment (kNm)  :        0.000           0.000
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    4.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.330
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   141.3
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.035  2103     0.2      0.2    -0.2    -0.0    -0.0
   EC-6.3.3-661   0.035  2103     0.2      0.2    -0.2    -0.0    -0.0
   EC-6.3.3-662   0.035  2103     0.2      0.2    -0.2    -0.0    -0.0
   EC-6.2.5       0.025  2103     0.2      0.2    -0.2    -0.0    -0.0
   EC-6.2.6-(Z)   0.003  2102    -0.2     -0.2     0.2     0.0     0.0
   EC-6.2.6-(Y)   0.003  2103     0.2     -0.2     0.2     0.0     0.0
   EC-6.3.2 LTB   0.008  2103     0.2      0.2    -0.2    -0.0    -0.0
   EC-6.2.9.2/3   0.035  2103     0.2      0.2    -0.2    -0.0    -0.0
    Torsion has not been considered in the design.
 <e>
 <e>
 <check>
     201 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      3001
                        0.01 T          0.00          -1.00       50.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       80.000          80.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         26.2           26.2
      Compression Capacity     :        641.3          641.3
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.050
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 32053.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.065      3001
                        2.75 C        -15.22       -1138.30      348.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     34.80
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       80.000          80.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.004
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         26.2           26.2
      Compression Capacity     :        641.3          641.3
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.348
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2026.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.004  3002    -2.9      5.1    -0.1     0.7     0.0
   EC-6.3.1.1     0.004  3001     2.8     -5.1     0.0    -0.7    -0.0
   EC-6.2.9.1     0.062  3001     2.8      5.4    -0.0    -1.1    -0.0
   EC-6.3.3-661   0.029  3001     2.8      5.4    -0.0    -1.1    -0.0
   EC-6.3.3-662   0.065  3001     2.8      5.4    -0.0    -1.1    -0.0
   EC-6.2.5       0.062  3001     2.8      5.4    -0.0    -1.1    -0.0
   EC-6.2.6-(Z)   0.003  3005    -0.1     -0.0    -0.5     0.0    -0.1
   EC-6.2.6-(Y)   0.028  3001     2.8      5.4    -0.0    -1.1    -0.0
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.041      3002
                        5.10 C         -0.89        -698.04        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     24.70
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       59.280          59.280
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.008
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         19.4           19.4
      Compression Capacity     :        657.6          657.6
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.494
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1440.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.008  3001    -5.1      2.9     0.0     0.7     0.0
   EC-6.3.1.1     0.008  3002     5.1     -2.8    -0.1    -0.7    -0.0
   EC-6.2.9.1     0.038  3001    -5.1      2.9     0.0     0.7     0.0
   EC-6.3.3-661   0.030  3002     5.1     -2.8    -0.1    -0.7    -0.0
   EC-6.3.3-662   0.041  3002     5.1     -2.8    -0.1    -0.7    -0.0
   EC-6.2.5       0.038  3001    -5.1      2.9     0.0     0.7     0.0
   EC-6.2.6-(Z)   0.001  3005    -0.0      0.0    -0.2     0.0     0.0
   EC-6.2.6-(Y)   0.015  3001    -5.1      2.9     0.0     0.7     0.0
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.026      3001
                        4.89 C        -19.66         367.99      127.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     12.70
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       59.280          59.280
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.007
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         19.4           19.4
      Compression Capacity     :        657.6          657.6
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.494
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1440.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.007  3002    -4.9     -2.8    -0.1     0.0    -0.0
   EC-6.3.1.1     0.007  3001     4.9      2.9     0.0    -0.0     0.0
   EC-6.2.9.1     0.020  3001     4.9     -2.8    -0.0     0.4    -0.0
   EC-6.3.3-661   0.020  3001     4.9     -2.8    -0.0     0.4    -0.0
   EC-6.3.3-662   0.026  3001     4.9     -2.8    -0.0     0.4    -0.0
   EC-6.2.5       0.020  3001     4.9     -2.8    -0.0     0.4    -0.0
   EC-6.2.6-(Y)   0.015  3001     4.9      2.9     0.0    -0.0     0.0
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-661       0.038      3001
                        5.08 C          5.99         694.23      120.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     12.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       12.000          12.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.008
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          3.9            3.9
      Compression Capacity     :        670.5          670.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.120
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  7256.0
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.008  3002    -5.1     -2.9    -0.1     0.4     0.0
   EC-6.3.1.1     0.008  3001     5.1      2.8     0.0    -0.4    -0.0
   EC-6.2.9.1     0.038  3002    -5.1      2.9     0.1    -0.7    -0.0
   EC-6.3.3-661   0.038  3001     5.1     -2.8    -0.0     0.7     0.0
   EC-6.3.3-662   0.033  3001     5.1     -2.8    -0.0     0.7     0.0
   EC-6.2.5       0.038  3002    -5.1      2.9     0.1    -0.7    -0.0
   EC-6.2.6-(Z)   0.001  3201     1.1      0.6     0.3    -0.1    -0.0
   EC-6.2.6-(Y)   0.015  3002    -5.1     -2.9    -0.1     0.4     0.0
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      3001
                        0.01 T          0.00          -1.00       50.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       80.000          80.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         26.2           26.2
      Compression Capacity     :        641.3          641.3
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.050
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 32053.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     207 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.065      3002
                        2.77 C        -14.64        1138.87      348.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     34.80
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       80.000          80.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.004
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         26.2           26.2
      Compression Capacity     :        641.3          641.3
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.348
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2026.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.004  3001    -2.9     -5.2    -0.0    -0.7     0.0
   EC-6.3.1.1     0.004  3002     2.8      5.1     0.1     0.7    -0.0
   EC-6.2.9.1     0.062  3001    -2.9      5.4     0.0    -1.1     0.0
   EC-6.3.3-661   0.029  3002     2.8     -5.4    -0.1     1.1    -0.0
   EC-6.3.3-662   0.065  3002     2.8     -5.4    -0.1     1.1    -0.0
   EC-6.2.5       0.062  3001    -2.9      5.4     0.0    -1.1     0.0
   EC-6.2.6-(Z)   0.003  3005    -0.1      0.0    -0.5    -0.0    -0.1
   EC-6.2.6-(Y)   0.028  3001    -2.9      5.4     0.0    -1.1     0.0
    Details of torsion design given in .anl file output.
 <e>
     208 ST   L60X60X6    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.002      3002
                        0.00           -2.11          -2.57      105.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     10.50
      Gross Area =    6.91          Net Area =    6.91
                                                  
                                      z-axis          y-axis
      Moment of inertia        :        9.459          37.202
      Plastic modulus          :        7.067          15.784
      Elastic modulus          :        3.926           8.769
      Shear Area               :        2.400           2.400
      Radius of gyration       :        1.170           2.320
      Effective Length         :       66.000          66.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    310.95
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         56.4           55.4
      Compression Capacity     :        219.2          222.1
      Tension Capacity         :        310.9          310.9
      Moment Capacity          :          1.5            3.2
      Reduced Moment Capacity  :          1.5            3.2
      Shear Capacity           :         62.4           62.4
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =    6.91

                                      z-axis          y-axis
      Moment of inertia (bend.):        7.966          31.601
      Shift of centroidal axis :        0.000           0.182
      Additional moment (kNm)  :        0.000          -0.000
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    4.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.330
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   141.3
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.002  3002     0.0      0.0    -0.0    -0.0    -0.0
   EC-6.2.5       0.002  3002     0.0      0.0    -0.0    -0.0    -0.0
    Torsion has not been considered in the design.
 <e>
     209 ST   L60X60X6    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.2/3       0.037      3203
                        0.20 C        -33.91         -38.19      217.02
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     21.70
      Gross Area =    6.91          Net Area =    6.91
                                                  
                                      z-axis          y-axis
      Moment of inertia        :        9.459          37.202
      Plastic modulus          :        7.067          15.784
      Elastic modulus          :        3.926           8.769
      Shear Area               :        2.400           2.400
      Radius of gyration       :        1.170           2.320
      Effective Length         :       66.000          66.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    310.95
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         56.4           55.4
      Compression Capacity     :        217.8          220.6
      Tension Capacity         :        310.9          310.9
      Moment Capacity          :          1.5            3.2
      Reduced Moment Capacity  :          1.5            3.2
      Shear Capacity           :         62.4           62.4
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =    6.84

                                      z-axis          y-axis
      Moment of inertia (bend.):        7.966          31.601
      Shift of centroidal axis :        0.000           0.182
      Additional moment (kNm)  :        0.000           0.000
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    4.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.330
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   141.3
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.036  3203     0.2      0.2    -0.2    -0.0    -0.0
   EC-6.3.3-661   0.037  3203     0.2      0.2    -0.2    -0.0    -0.0
   EC-6.3.3-662   0.037  3203     0.2      0.2    -0.2    -0.0    -0.0
   EC-6.2.5       0.026  3203     0.2      0.2    -0.2    -0.0    -0.0
   EC-6.2.6-(Z)   0.003  3202    -0.2      0.2    -0.2    -0.0    -0.0
   EC-6.2.6-(Y)   0.003  3203     0.2     -0.2     0.2     0.0     0.0
   EC-6.3.2 LTB   0.009  3203     0.2      0.2    -0.2    -0.0    -0.0
   EC-6.2.9.2/3   0.037  3203     0.2      0.2    -0.2    -0.0    -0.0
    Torsion has not been considered in the design.
 <e>
