 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check>
     201 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      1202
                        0.00           -0.67           0.35       74.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      9.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       48.000          48.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.7           15.7
      Compression Capacity     :        579.0          579.0
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.090
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 11371.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(9)        0.100      1104
                        2.37 C       -116.84         687.90        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      8.40
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       48.000          48.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.004
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.7           15.7
      Compression Capacity     :        579.0          579.0
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.084
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 12743.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  1105    -2.0     -4.7    -0.6    -0.5     0.1
   EC-6.3.1.1     0.004  1102     2.4     16.5     0.8     0.7    -0.1
   EC-6.2.9.1     0.059  1101    -1.5     -7.1     0.5     1.0     0.0
   EC-6.3.3-661   0.028  1108     2.0      4.8     0.6     0.5    -0.1
   EC-6.3.3-662   0.045  1104     2.4     16.6     0.8     0.7    -0.1
   EC-6.2.5       0.059  1101    -1.5     -7.1     0.5     1.0     0.0
   EC-6.2.6-(Z)   0.005  1102     2.4     16.5     0.8     0.7    -0.1
   EC-6.2.6-(Y)   0.099  1104     2.4     16.6     0.8     0.7    -0.1
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(9)        0.074      1101
                        2.36 C        -74.82         457.87      113.34
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     13.60
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       48.000          48.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.004
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.7           15.7
      Compression Capacity     :        579.0          579.0
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.136
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  6058.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  1106    -1.9      4.7     0.6     0.1    -0.0
   EC-6.3.1.1     0.004  1101     2.4    -12.4    -0.5    -1.0    -0.0
   EC-6.2.9.1     0.059  1101     2.4    -12.4    -0.5    -1.0    -0.0
   EC-6.3.3-661   0.028  1101     2.4    -12.4    -0.5    -1.0    -0.0
   EC-6.3.3-662   0.054  1101     2.4    -12.4    -0.5    -1.0    -0.0
   EC-6.2.5       0.059  1101     2.4    -12.4    -0.5    -1.0    -0.0
   EC-6.2.6-(Z)   0.005  1102    -1.5     -3.0     0.8    -0.7    -0.1
   EC-6.2.6-(Y)   0.074  1101     2.4    -12.5    -0.5     0.5    -0.1
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.119      1104
                       16.61 C       -687.12        1104.48      660.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     66.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :      142.000         142.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.025
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         46.5           46.5
      Compression Capacity     :        498.3          498.3
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.660
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1094.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.008  1105    -4.7     -0.6    -2.0     0.1     0.0
   EC-6.3.1.1     0.034  1104    16.7      0.8     2.4    -0.6    -0.9
   EC-6.2.9.1     0.069  1104    16.6     -0.8    -2.4     1.1    -0.7
   EC-6.3.3-661   0.100  1104    16.6     -0.8    -2.4     1.1    -0.7
   EC-6.3.3-662   0.119  1104    16.6     -0.8    -2.4     1.1    -0.7
   EC-6.2.5       0.069  1104    16.6     -0.8    -2.4     1.1    -0.7
   EC-6.2.6-(Z)   0.014  1104    16.7      0.8     2.4    -0.6    -0.9
   EC-6.2.6-(Y)   0.005  1102    16.7      0.9     2.4    -0.5    -0.9
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.00            0.00           0.00       50.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :      142.000         142.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         46.5           46.5
      Compression Capacity     :        498.3          498.3
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.050
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 32053.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.00            0.00           0.00       50.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :      142.000         142.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         46.5           46.5
      Compression Capacity     :        498.3          498.3
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.050
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 32053.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     207 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.103      1101
                       12.49 C       -739.64         961.78        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     66.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :      142.000         142.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.019
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         46.5           46.5
      Compression Capacity     :        498.3          498.3
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.660
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1094.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.008  1108    -4.7     -0.6    -2.0    -0.2     0.5
   EC-6.3.1.1     0.025  1101    12.6     -0.5    -2.4    -0.6    -0.8
   EC-6.2.9.1     0.061  1104     3.1      0.8     1.6    -1.0     0.7
   EC-6.3.3-661   0.089  1103    12.4      0.5     2.4     1.0    -0.7
   EC-6.3.3-662   0.103  1101    12.5      0.5     2.4     1.0    -0.7
   EC-6.2.5       0.061  1104     3.1      0.8     1.6    -1.0     0.7
   EC-6.2.6-(Z)   0.014  1101    12.6     -0.5    -2.4    -0.6    -0.8
   EC-6.2.6-(Y)   0.005  1104     3.0     -0.8    -1.5     0.5     0.3
    Details of torsion design given in .anl file output.
 <e>
     208 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.00            0.00           0.00       89.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      9.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       48.000          48.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.7           15.7
      Compression Capacity     :        579.0          579.0
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.090
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 11371.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.00          -0.51       89.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      9.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       48.000          48.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.7           15.7
      Compression Capacity     :        665.8          665.8
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.090
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 11371.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(9)        0.067      2104
                        1.82 C        -90.18         533.59        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      8.40
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       48.000          48.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.003
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.7           15.7
      Compression Capacity     :        665.8          665.8
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.084
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 12743.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.002  2105    -1.5     -3.7    -0.5    -0.4     0.1
   EC-6.3.1.1     0.003  2102     1.8     12.7     0.6     0.5    -0.1
   EC-6.2.9.1     0.040  2101    -1.2     -5.4     0.4     0.7     0.0
   EC-6.3.3-661   0.019  2108     1.5      3.7     0.5     0.4    -0.1
   EC-6.3.3-662   0.030  2104     1.8     12.8     0.6     0.5    -0.1
   EC-6.2.5       0.040  2101    -1.2     -5.4     0.4     0.7     0.0
   EC-6.2.6-(Z)   0.003  2102     1.8     12.7     0.6     0.5    -0.1
   EC-6.2.6-(Y)   0.066  2104     1.8     12.8     0.6     0.5    -0.1
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(9)        0.050      2101
                        1.82 C        -12.85        -734.58        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     13.60
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       48.000          48.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.003
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.7           15.7
      Compression Capacity     :        665.8          665.8
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.136
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  6058.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.002  2106    -1.5      3.6     0.5     0.1    -0.0
   EC-6.3.1.1     0.003  2101     1.8     -9.6    -0.4    -0.7    -0.0
   EC-6.2.9.1     0.040  2101     1.8     -9.6    -0.4    -0.7    -0.0
   EC-6.3.3-661   0.019  2101     1.8     -9.6    -0.4    -0.7    -0.0
   EC-6.3.3-662   0.036  2101     1.8     -9.6    -0.4    -0.7    -0.0
   EC-6.2.5       0.040  2101     1.8     -9.6    -0.4    -0.7    -0.0
   EC-6.2.6-(Z)   0.003  2102    -1.2     -2.3     0.6    -0.5    -0.0
   EC-6.2.6-(Y)   0.050  2101     1.8     -9.6    -0.4    -0.7    -0.0
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.080      2104
                       12.82 C       -532.92         851.00      660.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     66.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :      142.000         142.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.019
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         46.5           46.5
      Compression Capacity     :        573.0          573.0
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.660
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1094.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.005  2105    -3.7     -0.5    -1.5     0.1    -0.2
   EC-6.3.1.1     0.023  2104    12.9      0.6     1.9    -0.4    -0.7
   EC-6.2.9.1     0.046  2104    12.8     -0.6    -1.8     0.9    -0.5
   EC-6.3.3-661   0.067  2104    12.8     -0.6    -1.8     0.9    -0.5
   EC-6.3.3-662   0.080  2104    12.8     -0.6    -1.8     0.9    -0.5
   EC-6.2.5       0.046  2104    12.8     -0.6    -1.8     0.9    -0.5
   EC-6.2.6-(Z)   0.010  2104    12.9      0.6     1.9    -0.4    -0.7
   EC-6.2.6-(Y)   0.004  2102    12.8      0.7     1.8    -0.4    -0.7
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.00           0.00       50.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :      142.000         142.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         46.5           46.5
      Compression Capacity     :        573.0          573.0
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.050
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 32053.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.00           0.00       50.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :      142.000         142.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         46.5           46.5
      Compression Capacity     :        573.0          573.0
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.050
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 32053.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     207 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.069      2101
                        9.65 C       -573.31         741.23        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     66.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :      142.000         142.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.014
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         46.5           46.5
      Compression Capacity     :        573.0          573.0
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.660
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1094.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.005  2108    -3.7     -0.5    -1.5    -0.2     0.4
   EC-6.3.1.1     0.017  2101     9.7      0.4     1.9     0.5     0.3
   EC-6.2.9.1     0.041  2104     2.3      0.6     1.3    -0.8     0.6
   EC-6.3.3-661   0.060  2103     9.6      0.4     1.8     0.7    -0.6
   EC-6.3.3-662   0.069  2101     9.6      0.4     1.8     0.7    -0.6
   EC-6.2.5       0.041  2104     2.3      0.6     1.3    -0.8     0.6
   EC-6.2.6-(Z)   0.010  2101     9.7     -0.4    -1.9    -0.5    -0.7
   EC-6.2.6-(Y)   0.003  2104     2.2     -0.6    -1.2     0.4     0.2
    Details of torsion design given in .anl file output.
 <e>
     208 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.00           0.00       89.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      9.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       48.000          48.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.7           15.7
      Compression Capacity     :        665.8          665.8
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.090
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 11371.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3001
                        0.00            4.33          -0.51       89.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      9.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       48.000          48.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.7           15.7
      Compression Capacity     :        665.8          665.8
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.090
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 11371.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(9)        0.264      3006
                       13.56 C       -538.08        3723.62        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      8.40
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       48.000          48.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.020
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.7           15.7
      Compression Capacity     :        665.8          665.8
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.084
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 12743.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.020  3007   -13.2    -37.3    -4.4    -3.6     0.5
   EC-6.3.1.1     0.020  3006    13.6     47.6     4.5     3.7    -0.5
   EC-6.2.9.1     0.201  3006    13.6     47.6     4.5     3.7    -0.5
   EC-6.3.3-661   0.167  3008    12.8     26.4     4.3     3.4    -0.5
   EC-6.3.3-662   0.209  3006    13.6     47.6     4.5     3.7    -0.5
   EC-6.2.5       0.201  3006    13.6     47.6     4.5     3.7    -0.5
   EC-6.2.6-(Z)   0.023  3006    13.6     47.6     4.5     3.7    -0.5
   EC-6.2.6-(Y)   0.246  3006    13.6     47.6     4.5     3.7    -0.5
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(9)        0.229      3005
                       13.55 C         68.32       -1935.99        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     13.60
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       48.000          48.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.020
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.7           15.7
      Compression Capacity     :        665.8          665.8
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.136
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  6058.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.020  3008   -13.2     35.4     4.3     1.2    -0.1
   EC-6.3.1.1     0.020  3005    13.5    -42.1    -4.2    -1.9     0.1
   EC-6.2.9.1     0.205  3005    13.5     42.1     4.2    -3.8     0.5
   EC-6.3.3-661   0.127  3007    12.8     28.3     4.4    -3.4     0.5
   EC-6.3.3-662   0.205  3005    13.5     42.1     4.2    -3.8     0.5
   EC-6.2.5       0.205  3005    13.5     42.1     4.2    -3.8     0.5
   EC-6.2.6-(Z)   0.023  3006   -12.4     21.6     4.5    -0.3    -0.2
   EC-6.2.6-(Y)   0.217  3005    13.5    -42.1    -4.2    -1.9     0.1
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.316      3006
                       47.63 C      -3722.12        2810.87      660.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     66.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :      142.000         142.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.071
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         46.5           46.5
      Compression Capacity     :        573.0          573.0
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.660
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1094.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.056  3007   -37.3     -4.4   -13.3     1.6    -2.1
   EC-6.3.1.1     0.083  3006    47.7      4.5    14.1     0.2    -5.4
   EC-6.2.9.1     0.294  3006    47.7      4.5    14.1     0.2    -5.4
   EC-6.3.3-661   0.224  3006    47.6     -4.5   -13.6     2.8    -3.7
   EC-6.3.3-662   0.316  3006    47.6     -4.5   -13.6     2.8    -3.7
   EC-6.2.5       0.294  3006    47.7      4.5    14.1     0.2    -5.4
   EC-6.2.6-(Z)   0.073  3006    47.7      4.5    14.1     0.2    -5.4
   EC-6.2.6-(Y)   0.023  3006    47.7      4.5    14.1     0.2    -5.4
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      3001
                        0.01 C          0.00           1.00        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :      142.000         142.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         46.5           46.5
      Compression Capacity     :        573.0          573.0
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.050
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 32053.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      3001
                        0.01 C          0.00           1.00        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :      142.000         142.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         46.5           46.5
      Compression Capacity     :        573.0          573.0
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.050
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 32053.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     207 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.298      3005
                       42.13 C      -3788.39        2620.57        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     66.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :      142.000         142.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.063
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         46.5           46.5
      Compression Capacity     :        573.0          573.0
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.660
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1094.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.053  3008   -35.4     -4.3   -13.2    -2.0     3.6
   EC-6.3.1.1     0.074  3005    42.2      4.2    14.0     0.6     3.0
   EC-6.2.9.1     0.289  3005    42.2     -4.2   -14.1     0.1    -5.4
   EC-6.3.3-661   0.210  3005    42.1      4.2    13.6     2.6    -3.8
   EC-6.3.3-662   0.298  3005    42.1      4.2    13.6     2.6    -3.8
   EC-6.2.5       0.289  3005    42.2     -4.2   -14.1     0.1    -5.4
   EC-6.2.6-(Z)   0.073  3005    42.2     -4.2   -14.1     0.1    -5.4
   EC-6.2.6-(Y)   0.023  3006   -21.6     -4.5   -12.5    -0.7     3.2
    Details of torsion design given in .anl file output.
 <e>
     208 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3001
                        0.00           -3.24           0.51        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      9.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       48.000          48.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.7           15.7
      Compression Capacity     :        665.8          665.8
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.090
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 11371.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
