                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                11:40:53:71  ENTERING STAAD                                    
                11:40:53:73  USING 64 BIT STAAD ENGINE                         
                11:40:53:74  ENTERING MAINN                                    
                11:40:53:74  START JOB INFORMATION                             
                11:40:53:74  INPUT WIDTH 79                                    
                11:40:53:75  UNIT MMS KN                                       
                11:40:53:75  JOINT COORDINATES                                 
                11:40:53:75  ENTERING JOINTC                                   
                11:40:53:76  JOINTC NEWJ                                 400000
                11:40:53:76  MAX NODE NO.                                    14
                11:40:53:77  MEMBER INCIDENCES                                 
                11:40:53:77  UNIT METER KN                                     
                11:40:53:77  DEFINE MATERIAL START                             
                11:40:53:78  UNIT MMS KN                                       
                11:40:53:78  MEMBER PROPERTY EUROP                             
                11:40:54:21    ++ Finished Reading Member Properties ...       
                11:40:54:21  CONSTANTS                                         
                11:40:54:22  SUPPORTS                                          
                11:40:54:22  ENTERING SUPPORT                                  
                11:40:54:23  MEMBER OFFSET                                     
                11:40:54:23  DEFINE WIND LOAD                                  
                11:40:54:24  LOAD 121 LOADTYPE DEA                             
                11:40:54:24  DUPLICATE ELEMENT CHECK                           
                11:40:54:25  CHECKING STRUCTURAL INTEGRITY                     
                11:40:54:25  CHECK UNCONNECTED JOINTS AND                      
                11:40:54:26  CALCULATE MAX JOINT CONNECTIVITY                  
                11:40:54:26  CHECK MULTIPLE STRUCTURES                         
                11:40:54:26  ENTERING SUPPORT                                  
                11:40:54:27  NRJOLD                                           0
                11:40:54:28  SUPPORT NOLD                                     0
                11:40:54:28  SUPPORT N                                       60
                11:40:54:29  BEFORE LOADPR                                     
                11:40:54:29  REOPEN AS DIR                                    0
                11:40:54:30  ENTER LOADPR                                      
                11:40:54:42  PERFORM ANALYSIS PRIN                             
                11:40:54:42  pdel iter                                        0
                11:40:54:43  MAXIMUM E =                           2.973273E+04
                11:40:54:43  MINIMUM E =                           2.973273E+04
                11:40:54:44  MBW DOF BAND=                                    1
                11:40:54:44  NUMBER OF PRIMARY CASES                        101
                11:40:54:45  NUMBER OF CASES                                252
                11:40:54:45  #OF CASES W/ELEM INMEMORY                      252
                11:40:54:45  MEMORY FOR MEMBER LOADS                      42336
                11:40:54:46  MEMORY FOR DISPLACEMENTS                     21168
                11:40:54:46  MEMORY FOR MEMBER FORCES                     42336
                11:40:54:47  Using 64-bit analysis engine                      
                11:40:54:47  BEFORE SOLVER 1                                   
                11:40:54:48  Start Input for Next Load Case                    
                11:40:54:48  case no=  121 seq. no=   1 idynl= 0               
                11:40:54:49  MASSSET                                          0
                11:40:54:49  LOADEND ISLAVE                                   0
                11:40:54:50  Start Input for Next Load Case                    
                11:40:54:50  case no=  201 seq. no=   2 idynl= 0               
                11:40:54:50  LOADEND ISLAVE                                   0
                11:40:54:51  Start Input for Next Load Case                    
                11:40:54:51  case no=  202 seq. no=   3 idynl= 0               
                11:40:54:52  LOADEND ISLAVE                                   0
                11:40:54:52  Start Input for Next Load Case                    
                11:40:54:53  case no=  203 seq. no=   4 idynl= 0               
                11:40:54:53  LOADEND ISLAVE                                   0
                11:40:54:54  Start Input for Next Load Case                    
                11:40:54:54  case no=  204 seq. no=   5 idynl= 0               
                11:40:54:55  LOADEND ISLAVE                                   0
                11:40:54:55  Start Input for Next Load Case                    
                11:40:54:56  case no=  205 seq. no=   6 idynl= 0               
                11:40:54:56  LOADEND ISLAVE                                   0
                11:40:54:57  Start Input for Next Load Case                    
                11:40:54:57  case no=  206 seq. no=   7 idynl= 0               
                11:40:54:57  LOADEND ISLAVE                                   0
                11:40:54:58  Start Input for Next Load Case                    
                11:40:54:58  case no=  207 seq. no=   8 idynl= 0               
                11:40:54:59  LOADEND ISLAVE                                   0
                11:40:54:59  Start Input for Next Load Case                    
                11:40:54:60  case no=  208 seq. no=   9 idynl= 0               
                11:40:54:60  LOADEND ISLAVE                                   0
                11:40:54:60  Start Input for Next Load Case                    
                11:40:54:61  case no=  312 seq. no=  10 idynl= 0               
                11:40:54:61  LOADEND ISLAVE                                   0
                11:40:54:62  Start Input for Next Load Case                    
                11:40:54:62  case no=  313 seq. no=  11 idynl= 0               
                11:40:54:63  LOADEND ISLAVE                                   0
                11:40:54:63  Start Input for Next Load Case                    
                11:40:54:63  case no=  314 seq. no=  12 idynl= 0               
                11:40:54:64  LOADEND ISLAVE                                   0
                11:40:54:64  Start Input for Next Load Case                    
                11:40:54:65  case no=  315 seq. no=  13 idynl= 0               
                11:40:54:66  LOADEND ISLAVE                                   0
                11:40:54:66  Start Input for Next Load Case                    
                11:40:54:67  case no=  322 seq. no=  14 idynl= 0               
                11:40:54:67  LOADEND ISLAVE                                   0
                11:40:54:68  Start Input for Next Load Case                    
                11:40:54:68  case no=  323 seq. no=  15 idynl= 0               
                11:40:54:69  LOADEND ISLAVE                                   0
                11:40:54:69  Start Input for Next Load Case                    
                11:40:54:70  case no=  324 seq. no=  16 idynl= 0               
                11:40:54:71  LOADEND ISLAVE                                   0
                11:40:54:71  Start Input for Next Load Case                    
                11:40:54:72  case no=  325 seq. no=  17 idynl= 0               
                11:40:54:73  LOADEND ISLAVE                                   0
                11:40:54:73  Start Input for Next Load Case                    
                11:40:54:74  case no=  332 seq. no=  18 idynl= 0               
                11:40:54:75  LOADEND ISLAVE                                   0
                11:40:54:75  Start Input for Next Load Case                    
                11:40:54:76  case no=  333 seq. no=  19 idynl= 0               
                11:40:54:76  LOADEND ISLAVE                                   0
                11:40:54:77  Start Input for Next Load Case                    
                11:40:54:77  case no=  334 seq. no=  20 idynl= 0               
                11:40:54:78  LOADEND ISLAVE                                   0
                11:40:54:78  Start Input for Next Load Case                    
                11:40:54:79  case no=  335 seq. no=  21 idynl= 0               
                11:40:54:79  LOADEND ISLAVE                                   0
                11:40:54:79  Start Input for Next Load Case                    
                11:40:54:80  case no=  411 seq. no=  22 idynl= 0               
                11:40:54:81  LOADEND ISLAVE                                   0
                11:40:54:81  Start Input for Next Load Case                    
                11:40:54:81  case no=  412 seq. no=  23 idynl= 0               
                11:40:54:82  LOADEND ISLAVE                                   0
                11:40:54:82  Start Input for Next Load Case                    
                11:40:54:83  case no=  413 seq. no=  24 idynl= 0               
                11:40:54:83  LOADEND ISLAVE                                   0
                11:40:54:84  Start Input for Next Load Case                    
                11:40:54:84  case no=  414 seq. no=  25 idynl= 0               
                11:40:54:84  LOADEND ISLAVE                                   0
                11:40:54:85  Start Input for Next Load Case                    
                11:40:54:85  case no=  415 seq. no=  26 idynl= 0               
                11:40:54:86  LOADEND ISLAVE                                   0
                11:40:54:86  Start Input for Next Load Case                    
                11:40:54:87  case no=  416 seq. no=  27 idynl= 0               
                11:40:54:87  LOADEND ISLAVE                                   0
                11:40:54:87  Start Input for Next Load Case                    
                11:40:54:88  case no=  417 seq. no=  28 idynl= 0               
                11:40:54:88  LOADEND ISLAVE                                   0
                11:40:54:89  Start Input for Next Load Case                    
                11:40:54:89  case no=  418 seq. no=  29 idynl= 0               
                11:40:54:90  LOADEND ISLAVE                                   0
                11:40:54:90  Start Input for Next Load Case                    
                11:40:54:91  case no=  421 seq. no=  30 idynl= 0               
                11:40:54:92  LOADEND ISLAVE                                   0
                11:40:54:92  Start Input for Next Load Case                    
                11:40:54:93  case no=  422 seq. no=  31 idynl= 0               
                11:40:54:93  LOADEND ISLAVE                                   0
                11:40:54:94  Start Input for Next Load Case                    
                11:40:54:94  case no=  423 seq. no=  32 idynl= 0               
                11:40:54:94  LOADEND ISLAVE                                   0
                11:40:54:95  Start Input for Next Load Case                    
                11:40:54:95  case no=  424 seq. no=  33 idynl= 0               
                11:40:54:96  LOADEND ISLAVE                                   0
                11:40:54:96  Start Input for Next Load Case                    
                11:40:54:97  case no=  425 seq. no=  34 idynl= 0               
                11:40:54:97  LOADEND ISLAVE                                   0
                11:40:54:98  Start Input for Next Load Case                    
                11:40:54:98  case no=  426 seq. no=  35 idynl= 0               
                11:40:54:99  LOADEND ISLAVE                                   0
                11:40:54:99  Start Input for Next Load Case                    
                11:40:54:99  case no=  427 seq. no=  36 idynl= 0               
                11:40:55: 0  LOADEND ISLAVE                                   0
                11:40:55: 0  Start Input for Next Load Case                    
                11:40:55: 1  case no=  428 seq. no=  37 idynl= 0               
                11:40:55: 1  LOADEND ISLAVE                                   0
                11:40:55: 2  Start Input for Next Load Case                    
                11:40:55: 2  case no=  711 seq. no=  38 idynl= 0               
                11:40:55: 2  LOADEND ISLAVE                                   0
                11:40:55: 3  Start Input for Next Load Case                    
                11:40:55: 3  case no=  712 seq. no=  39 idynl= 0               
                11:40:55: 4  LOADEND ISLAVE                                   0
                11:40:55: 4  Start Input for Next Load Case                    
                11:40:55: 5  case no=  713 seq. no=  40 idynl= 0               
                11:40:55: 5  LOADEND ISLAVE                                   0
                11:40:55: 5  Start Input for Next Load Case                    
                11:40:55: 6  case no=  714 seq. no=  41 idynl= 0               
                11:40:55: 6  LOADEND ISLAVE                                   0
                11:40:55: 7  Start Input for Next Load Case                    
                11:40:55: 7  case no=  715 seq. no=  42 idynl= 0               
                11:40:55: 8  LOADEND ISLAVE                                   0
                11:40:55: 8  Start Input for Next Load Case                    
                11:40:55: 8  case no=  716 seq. no=  43 idynl= 0               
                11:40:55: 9  LOADEND ISLAVE                                   0
                11:40:55: 9  Start Input for Next Load Case                    
                11:40:55:10  case no=  717 seq. no=  44 idynl= 0               
                11:40:55:10  LOADEND ISLAVE                                   0
                11:40:55:11  Start Input for Next Load Case                    
                11:40:55:11  case no=  718 seq. no=  45 idynl= 0               
                11:40:55:11  LOADEND ISLAVE                                   0
                11:40:55:12  Start Input for Next Load Case                    
                11:40:55:12  case no= 1101 seq. no=  46 idynl= 0               
                11:40:55:13  LOADEND ISLAVE                                   0
                11:40:55:13  Start Input for Next Load Case                    
                11:40:55:14  case no= 1102 seq. no=  47 idynl= 0               
                11:40:55:14  LOADEND ISLAVE                                   0
                11:40:55:15  Start Input for Next Load Case                    
                11:40:55:15  case no= 1103 seq. no=  48 idynl= 0               
                11:40:55:16  LOADEND ISLAVE                                   0
                11:40:55:16  Start Input for Next Load Case                    
                11:40:55:17  case no= 1104 seq. no=  49 idynl= 0               
                11:40:55:17  LOADEND ISLAVE                                   0
                11:40:55:18  Start Input for Next Load Case                    
                11:40:55:18  case no= 1105 seq. no=  50 idynl= 0               
                11:40:55:19  LOADEND ISLAVE                                   0
                11:40:55:19  Start Input for Next Load Case                    
                11:40:55:20  case no= 1106 seq. no=  51 idynl= 0               
                11:40:55:20  LOADEND ISLAVE                                   0
                11:40:55:21  Start Input for Next Load Case                    
                11:40:55:21  case no= 1107 seq. no=  52 idynl= 0               
                11:40:55:22  LOADEND ISLAVE                                   0
                11:40:55:22  Start Input for Next Load Case                    
                11:40:55:23  case no= 1108 seq. no=  53 idynl= 0               
                11:40:55:23  LOADEND ISLAVE                                   0
                11:40:55:23  Start Input for Next Load Case                    
                11:40:55:24  case no= 1201 seq. no=  54 idynl= 0               
                11:40:55:24  LOADEND ISLAVE                                   0
                11:40:55:25  Start Input for Next Load Case                    
                11:40:55:25  case no= 1202 seq. no=  55 idynl= 0               
                11:40:55:26  LOADEND ISLAVE                                   0
                11:40:55:26  Start Input for Next Load Case                    
                11:40:55:27  case no= 1203 seq. no=  56 idynl= 0               
                11:40:55:27  LOADEND ISLAVE                                   0
                11:40:55:28  Start Input for Next Load Case                    
                11:40:55:28  case no= 1204 seq. no=  57 idynl= 0               
                11:40:55:29  LOADEND ISLAVE                                   0
                11:40:55:29  Start Input for Next Load Case                    
                11:40:55:30  case no= 1205 seq. no=  58 idynl= 0               
                11:40:55:30  LOADEND ISLAVE                                   0
                11:40:55:30  Start Input for Next Load Case                    
                11:40:55:31  case no= 1206 seq. no=  59 idynl= 0               
                11:40:55:31  LOADEND ISLAVE                                   0
                11:40:55:32  Start Input for Next Load Case                    
                11:40:55:32  case no= 1207 seq. no=  60 idynl= 0               
                11:40:55:33  LOADEND ISLAVE                                   0
                11:40:55:33  Start Input for Next Load Case                    
                11:40:55:34  case no= 1208 seq. no=  61 idynl= 0               
                11:40:55:34  LOADEND ISLAVE                                   0
                11:40:55:35  Start Input for Next Load Case                    
                11:40:55:35  case no= 2101 seq. no=  62 idynl= 0               
                11:40:55:35  LOADEND ISLAVE                                   0
                11:40:55:36  Start Input for Next Load Case                    
                11:40:55:36  case no= 2102 seq. no=  63 idynl= 0               
                11:40:55:37  LOADEND ISLAVE                                   0
                11:40:55:37  Start Input for Next Load Case                    
                11:40:55:37  case no= 2103 seq. no=  64 idynl= 0               
                11:40:55:38  LOADEND ISLAVE                                   0
                11:40:55:38  Start Input for Next Load Case                    
                11:40:55:39  case no= 2104 seq. no=  65 idynl= 0               
                11:40:55:39  LOADEND ISLAVE                                   0
                11:40:55:40  Start Input for Next Load Case                    
                11:40:55:41  case no= 2105 seq. no=  66 idynl= 0               
                11:40:55:41  LOADEND ISLAVE                                   0
                11:40:55:42  Start Input for Next Load Case                    
                11:40:55:42  case no= 2106 seq. no=  67 idynl= 0               
                11:40:55:43  LOADEND ISLAVE                                   0
                11:40:55:43  Start Input for Next Load Case                    
                11:40:55:44  case no= 2107 seq. no=  68 idynl= 0               
                11:40:55:44  LOADEND ISLAVE                                   0
                11:40:55:45  Start Input for Next Load Case                    
                11:40:55:45  case no= 2108 seq. no=  69 idynl= 0               
                11:40:55:46  LOADEND ISLAVE                                   0
                11:40:55:46  Start Input for Next Load Case                    
                11:40:55:47  case no= 3001 seq. no=  70 idynl= 0               
                11:40:55:47  LOADEND ISLAVE                                   0
                11:40:55:48  Start Input for Next Load Case                    
                11:40:55:48  case no= 3002 seq. no=  71 idynl= 0               
                11:40:55:49  LOADEND ISLAVE                                   0
                11:40:55:49  Start Input for Next Load Case                    
                11:40:55:50  case no= 3003 seq. no=  72 idynl= 0               
                11:40:55:50  LOADEND ISLAVE                                   0
                11:40:55:50  Start Input for Next Load Case                    
                11:40:55:51  case no= 3004 seq. no=  73 idynl= 0               
                11:40:55:51  LOADEND ISLAVE                                   0
                11:40:55:52  Start Input for Next Load Case                    
                11:40:55:52  case no= 3005 seq. no=  74 idynl= 0               
                11:40:55:52  LOADEND ISLAVE                                   0
                11:40:55:53  Start Input for Next Load Case                    
                11:40:55:54  case no= 3006 seq. no=  75 idynl= 0               
                11:40:55:54  LOADEND ISLAVE                                   0
                11:40:55:55  Start Input for Next Load Case                    
                11:40:55:55  case no= 3007 seq. no=  76 idynl= 0               
                11:40:55:56  LOADEND ISLAVE                                   0
                11:40:55:56  Start Input for Next Load Case                    
                11:40:55:56  case no= 3008 seq. no=  77 idynl= 0               
                11:40:55:57  LOADEND ISLAVE                                   0
                11:40:55:57  Start Input for Next Load Case                    
                11:40:55:58  case no= 3011 seq. no=  78 idynl= 0               
                11:40:55:58  LOADEND ISLAVE                                   0
                11:40:55:59  Start Input for Next Load Case                    
                11:40:55:59  case no= 3012 seq. no=  79 idynl= 0               
                11:40:55:60  LOADEND ISLAVE                                   0
                11:40:55:60  Start Input for Next Load Case                    
                11:40:55:61  case no= 3013 seq. no=  80 idynl= 0               
                11:40:55:61  LOADEND ISLAVE                                   0
                11:40:55:62  Start Input for Next Load Case                    
                11:40:55:62  case no= 3014 seq. no=  81 idynl= 0               
                11:40:55:63  LOADEND ISLAVE                                   0
                11:40:55:63  Start Input for Next Load Case                    
                11:40:55:64  case no= 3015 seq. no=  82 idynl= 0               
                11:40:55:64  LOADEND ISLAVE                                   0
                11:40:55:65  Start Input for Next Load Case                    
                11:40:55:65  case no= 3016 seq. no=  83 idynl= 0               
                11:40:55:66  LOADEND ISLAVE                                   0
                11:40:55:66  Start Input for Next Load Case                    
                11:40:55:67  case no= 3017 seq. no=  84 idynl= 0               
                11:40:55:67  LOADEND ISLAVE                                   0
                11:40:55:68  Start Input for Next Load Case                    
                11:40:55:68  case no= 3018 seq. no=  85 idynl= 0               
                11:40:55:69  LOADEND ISLAVE                                   0
                11:40:55:70  Start Input for Next Load Case                    
                11:40:55:70  case no= 3021 seq. no=  86 idynl= 0               
                11:40:55:71  LOADEND ISLAVE                                   0
                11:40:55:71  Start Input for Next Load Case                    
                11:40:55:72  case no= 3022 seq. no=  87 idynl= 0               
                11:40:55:72  LOADEND ISLAVE                                   0
                11:40:55:72  Start Input for Next Load Case                    
                11:40:55:73  case no= 3023 seq. no=  88 idynl= 0               
                11:40:55:73  LOADEND ISLAVE                                   0
                11:40:55:74  Start Input for Next Load Case                    
                11:40:55:74  case no= 3024 seq. no=  89 idynl= 0               
                11:40:55:75  LOADEND ISLAVE                                   0
                11:40:55:75  Start Input for Next Load Case                    
                11:40:55:76  case no= 3025 seq. no=  90 idynl= 0               
                11:40:55:76  LOADEND ISLAVE                                   0
                11:40:55:77  Start Input for Next Load Case                    
                11:40:55:77  case no= 3026 seq. no=  91 idynl= 0               
                11:40:55:77  LOADEND ISLAVE                                   0
                11:40:55:78  Start Input for Next Load Case                    
                11:40:55:78  case no= 3027 seq. no=  92 idynl= 0               
                11:40:55:79  LOADEND ISLAVE                                   0
                11:40:55:79  Start Input for Next Load Case                    
                11:40:55:80  case no= 3028 seq. no=  93 idynl= 0               
                11:40:55:80  LOADEND ISLAVE                                   0
                11:40:55:81  Start Input for Next Load Case                    
                11:40:55:81  case no= 3201 seq. no=  94 idynl= 0               
                11:40:55:81  LOADEND ISLAVE                                   0
                11:40:55:82  Start Input for Next Load Case                    
                11:40:55:82  case no= 3202 seq. no=  95 idynl= 0               
                11:40:55:83  LOADEND ISLAVE                                   0
                11:40:55:83  Start Input for Next Load Case                    
                11:40:55:84  case no= 3203 seq. no=  96 idynl= 0               
                11:40:55:84  LOADEND ISLAVE                                   0
                11:40:55:84  Start Input for Next Load Case                    
                11:40:55:85  case no= 3204 seq. no=  97 idynl= 0               
                11:40:55:85  LOADEND ISLAVE                                   0
                11:40:55:86  Start Input for Next Load Case                    
                11:40:55:86  case no= 3205 seq. no=  98 idynl= 0               
                11:40:55:87  LOADEND ISLAVE                                   0
                11:40:55:87  Start Input for Next Load Case                    
                11:40:55:87  case no= 3206 seq. no=  99 idynl= 0               
                11:40:55:88  LOADEND ISLAVE                                   0
                11:40:55:88  Start Input for Next Load Case                    
                11:40:55:89  case no= 3207 seq. no= 100 idynl= 0               
                11:40:55:89  LOADEND ISLAVE                                   0
                11:40:55:90  Start Input for Next Load Case                    
                11:40:55:91  case no= 3208 seq. no= 101 idynl= 0               
                11:40:55:91  LOADEND ISLAVE                                   0
                11:40:55:92  NVPREV                                           0
                11:40:55:92  AMAXNON                               5.150919E-01
                11:40:55:92  IRECSIZL=                                     4000
                11:40:55:93  MTX BLOCKSIZE=                                  60
                11:40:55:93  MI=                                             60
                11:40:55:94  NORECL=                                          1
                11:40:55:94  NORECL1=                                         1
                11:40:55:95  IWORD=                                       32000
                11:40:55:95  JRECSIZE=                                     4000
                11:40:55:96  IWORDJ=                                      32000
                11:40:55:96  IBYTE=                                           4
                11:40:55:97  JOINTS=                                         14
                11:40:55:97  MEMBERS=                                        14
                11:40:55:97  PLATES =                                         0
                11:40:55:98  SOLIDS =                                         0
                11:40:55:98  NO. OF EQUATIONS=                               60
                11:40:55:99  idyn=                                            0
                11:40:55:99  ipd=                                             0
                11:40:56: 0  icablanl=                                        0
                11:40:56: 0  ++ Processing Element Stiffness Matrix.           
                11:40:56: 0  NV1                                            101
                11:40:56:12  ++ Calculating Element Forces & Reactions.        
                11:40:56:62  COMBINATION CASES=                               0
                11:40:56:62  MAX CM MEMORY (KILOWORDS)                       33
                11:40:56:62  AFTER SOLVER 1                                    
                11:40:56:64  REOPEN AS SEQ                                    0
                11:40:56:64  DEFINE ENVELOPE                                   
                11:40:56:66  LOAD LIST 1101 TO 110                             
                11:40:56:66  PARAMETER 1                                       
                11:40:56:67  CHECK CODE ALL                                    
                11:40:56:67  ENTERING SECTNM110 IQ=                          14
                11:40:56:67               NSEC=                              11
                11:40:56:68             ISECTN=                               0
                11:40:56:70  SECTNM110 DO 925                                  
                11:40:56:72  ENTERING ENVLP1 ITYP1=                          -3
                11:40:56:72  SECT DISPLACE                                     
                11:40:56:75  Steel/Alum/Timber Design                        52
                11:40:56:79    ++ Finished Design ...                          
                11:40:56:79  Steel/Timber Design exit                          
                11:40:56:80  LOAD LIST 2101 TO 210                             
                11:40:56:80  PARAMETER 1                                       
                11:40:56:81  CHECK CODE ALL                                    
                11:40:56:81  ENTERING ENVLP1 ITYP1=                          -3
                11:40:56:82  SECT DISPLACE                                     
                11:40:56:85  Steel/Alum/Timber Design                        52
                11:40:56:86    ++ Finished Design ...                          
                11:40:56:86  Steel/Timber Design exit                          
                11:40:56:86  LOAD LIST ENV 4 TO 7                              
                11:40:56:87  PARAMETER 1                                       
                11:40:56:88  CHECK CODE ALL                                    
                11:40:56:88  ENTERING ENVLP1 ITYP1=                          -3
                11:40:56:88  SECT DISPLACE                                     
                11:40:56:91  Steel/Alum/Timber Design                        52
                11:40:56:94    ++ Finished Design ...                          
                11:40:56:94  Steel/Timber Design exit                          
                11:40:56:95  PRINT JOINT DISPLACEM                             
                11:40:56:95  DRAW ISOM JOIN MEMB                               
                11:40:56:96  ENTERING SECTNM110 IQ=                          14
                11:40:56:96               NSEC=                              11
                11:40:56:97             ISECTN=                               0
                11:40:56:99  SECTNM110 DO 925                                  
                11:40:57: 1  PRINT SUPPORT REACTIO                             
                11:40:57: 1  DRAW ISOM SUPP PROP                               
                11:40:57: 2  ENTERING SECTNM110 IQ=                          14
                11:40:57: 2               NSEC=                              11
                11:40:57: 3             ISECTN=                               0
                11:40:57: 5  SECTNM110 DO 925                                  
                11:40:57: 8  DRAW ISOM SHAP                                    
                11:40:57: 8  ENTERING SECTNM110 IQ=                          14
                11:40:57: 8               NSEC=                              11
                11:40:57: 9             ISECTN=                               0
                11:40:57:11  SECTNM110 DO 925                                  
                11:40:57:13  PRINT CG                                          
                11:40:57:13  FINISH                                            
                11:40:57:14  All Commands FINISHed                             
                11:40:57:15  DATASAVE for SPRO GUI                             
                11:40:57:15  ++ Creating Displacement File (DSP)...            
                11:40:57:16  ++ Creating Reaction File (REA)...                
                11:40:57:17  ++ Creating Section Force File (BMD)...           
                11:40:57:20  ++ Creating Section Displace File (SEC)...        
                11:40:57:20  ENTERING ENVLP1 ITYP1=                          -5
                11:40:57:20  SECT DISPLACE                                     
                11:40:57:24  ++ Creating Section Displace File (SCN)...        
                11:40:57:27  ++ Creating Design information File (DGN)...      
                11:40:57:27  ALLOCATED CM MEMORY (KILOWORDS)             300000
                11:40:57:27  MAX CM MEMORY (KILOWORDS)                       85
                11:40:57:28  DBS LONG SEC NAME                                 
