STAAD SPACE C:\TEMP\STAAD
START JOB INFORMATION
ENGINEER DATE 11 Sep 2024_15:53
JOB NAME MUNIN
JOB CLIENT AkerBP
ENGINEER NAME Tarapong Rakked
JOB REV B1
JOB NO 01
END JOB INFORMATION
INPUT WIDTH 79
*************************************************
**
**
**
**
***********************************************
UNIT MMS KN
JOINT COORDINATES
2 96603 523946 278913; 3 96720 523946 278913; 4 96870 523946 278913;
5 97286 523946 278913; 6 97020 523946 278913; 7 97172 523946 278913;
15 97874 523173 278960; 16 95585 523173 278960; 17 97874 523235 278960;
18 95585 523235 278960; 19 95445 523243 278960; 20 95585 523243 278960;
21 96345 523243 278960; 22 96790 523243 278960; 23 97874 523243 278960;
24 96995 523243 278960; 25 95585 524167 278960; 26 96490 524167 278960;
27 96603 524167 278960; 28 97286 524167 278960; 29 97290 524167 278960;
30 97874 524167 278960; 31 96529 524167 278960; 32 97874 524661 278960;
33 96490 525200 278960; 34 98701 525844 278960; 35 95585 525864 278960;
36 97874 525874 278960; 38 95364 523243 278960; 40 96529 524167 279724;
41 97346 524167 279757; 42 96720 523946 279791; 43 96870 523946 279791;
44 97020 523946 279791; 45 97346 523946 279791; 46 97172 523946 279791;
47 96489 523946 279791; 48 97874 523165 280335; 49 95585 523165 280335;
50 95585 523235 280335; 51 96790 523235 280335; 52 97874 523235 280335;
53 96529 523235 280335; 54 96529 523556 280335; 55 97874 524095 280335;
56 96529 524167 280335; 57 96653 524167 280335; 58 97236 524167 280335;
59 97290 524167 280335; 60 97874 524167 280335; 61 95585 524167 280335;
62 95585 525864 280335; 63 97874 525874 280335; 64 96529 523842 280335;
65 96720 524619 280376; 66 96870 524619 280376; 67 97020 524619 280376;
68 97172 524619 280376; 69 96653 524619 280410; 70 97236 524619 280410;
71 97874 525874 281827; 73 96529 523946 279791; 75 96529 524167 279791;
*************************************************
**
**
**
**
***********************************************
MEMBER INCIDENCES
201 38 19; 202 19 20; 205 20 21; 206 21 22; 207 22 24; 208 24 23; 211 22 51;
212 25 26; 213 26 31; 214 31 27; 215 27 28; 216 28 29; 217 29 30; 218 31 40;
219 40 75; 220 26 33; 221 29 41; 222 41 59; 223 2 27; 224 5 28; 225 16 18;
226 18 20; 227 20 25; 228 25 35; 230 25 61; 231 18 50; 232 15 17; 233 17 23;
234 23 30; 235 30 32; 236 32 36; 237 32 34; 238 17 52; 239 30 60; 242 45 41;
243 49 50; 244 50 61; 245 61 62; 246 61 56; 247 56 57; 248 57 58; 249 58 59;
250 59 60; 251 50 53; 252 53 51; 253 51 52; 254 54 64; 255 64 56; 256 57 69;
257 58 70; 258 48 52; 259 52 55; 260 55 60; 261 60 63; 262 55 71; 267 2 3;
268 3 4; 269 4 6; 270 6 7; 271 7 5; 272 47 73; 273 42 43; 274 43 44; 275 44 46;
276 46 45; 277 69 65; 278 65 66; 279 66 67; 280 67 68; 281 68 70; 283 73 42;
284 73 75; 285 75 56;
*************************************************
**
**
**
**
***********************************************
UNIT METER KN
DEFINE MATERIAL START
ISOTROPIC STEEL
E 2.05e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-05
DAMP 0.03
*
TYPE STEEL
STRENGTH FY 355000 FU 470000 RY 1.5 RT 1.2
G 7.88462e+07
***********************************************
ISOTROPIC LEANDUPLEX
E 2.05e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-05
DAMP 0.03
*
TYPE STEEL
STRENGTH FY 450000 FU 650000 RY 1.5 RT 1.2
G 7.88462e+07
***********************************************
ISOTROPIC STAINLESSSTEEL
E 1.9793e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.8e-05
DAMP 0.03
G 7.61269e+07
TYPE STEEL
STRENGTH FY 210000 FU 490000 RY 0 RT 0
***********************************************
END DEFINE MATERIAL
***********************************************
UNIT MMS KN
MEMBER PROPERTY EUROPEAN
201 202 205 TO 208 211 TABLE ST TUB1201206
212 TO 219 285 TABLE ST TUB1201206
220 225 TO 228 230 TABLE ST TUB1201206
231 TO 237 TABLE ST TUB1201206
238 239 243 TO 245 TABLE ST TUB1201206
246 TO 253 TABLE ST TUB1201206
254 255 258 TO 262 TABLE ST TUB1201206
221 222 TABLE ST TUB80805
223 224 242 256 257 267 TO 271 284 TABLE ST L60X60X6
272 TO 281 283 TABLE ST L60X60X6
*****************************
UNIT METER KN
CONSTANTS
BETA 45 MEMB 242 267 TO 271 277 TO 281 284
BETA 225 MEMB 223 256
BETA 315 MEMB 224 257 272 TO 276 283
MATERIAL LEANDUPLEX ALL
***********************************************
**
**
**
**
*************************************************
*******************Supports*******************
UNIT MMS KN
SUPPORTS
33 TO 36 62 63 71 FIXED
*************************************************
**
**
**
**
*************************************************
**********************Member offset / master slave ************************
MEMBER OFFSET
223 START 0 0 34
224 START 0 0 34
242 START 0 0 -34
257 START 0 0 75
256 START 0 0 75
281 END 0 0 -34
277 START 0 0 -34
224 END 0 0 -13
223 END 0 0 -13
221 END -56 0 0
222 START -56 0 0
211 START 0 -8 0
***********************************************
**
**
**
**
***********************************************
UNIT METER KN
DEFINE WIND LOAD
TYPE 1 OPERATING
INT 1.56 1.61 1.63 1.66 1.7 1.72 HEIG  503.75  510  515.25  522  529.5  536.5
****
TYPE 2 EXTREME
INT 2.19 2.26 2.3 2.34 2.4 2.43 HEIG  503.75  510  515.25  522  529.5  536.5
****
TYPE 3 BLAST
INT 10 10 10 10 10 10 HEIG  503.75  510  515.25  522  529.5  536.5
***********************************************
**
**
**
**
*************************************************
LOAD 121 LOADTYPE Dead  TITLE SELF WEIGHT
SELFWEIGHT Y -1.1 LIST 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 -
267 TO 281 283 285
***********************************************
**
**
**
**
***********************************************
*****************************************************
***************OPERATING LOAD************************
*****************************************************
UNIT MMS KN
LOAD 201 LOADTYPE None  TITLE OPERATING LOAD (+X-Y+Z)
JOINT LOAD
3 FX 0.2 FY -0.1 FZ 0
4 FX 0.2 FY -0.1 FZ 0
6 FX 0.2 FY -0.1 FZ 0
7 FX 0.2 FY -0.1 FZ 0
24 FX 17 FY -27 FZ 0
40 FX 0 FY -32 FZ 32
42 FX 0.2 FY -0.1 FZ 0
43 FX 0.2 FY -0.1 FZ 0
44 FX 0.2 FY -0.1 FZ 0
46 FX 0.2 FY -0.1 FZ 0
53 FX 2.85 FY -19 FZ 0
54 FX 0 FY -0 FZ 0
65 FX 0.2 FY -0.1 FZ 0
66 FX 0.2 FY -0.1 FZ 0
67 FX 0.2 FY -0.1 FZ 0
68 FX 0.2 FY -0.1 FZ 0
*************
LOAD 202 LOADTYPE None  TITLE OPERATING LOAD (+X-Y-Z)
JOINT LOAD
3 FX 0.2 FY -0.1 FZ -0
4 FX 0.2 FY -0.1 FZ -0
6 FX 0.2 FY -0.1 FZ -0
7 FX 0.2 FY -0.1 FZ -0
24 FX 17 FY -27 FZ -0
40 FX 0 FY -32 FZ -32
42 FX 0.2 FY -0.1 FZ -0
43 FX 0.2 FY -0.1 FZ -0
44 FX 0.2 FY -0.1 FZ -0
46 FX 0.2 FY -0.1 FZ -0
53 FX 2.85 FY -19 FZ -0
54 FX 0 FY -0 FZ -0
65 FX 0.2 FY -0.1 FZ -0
66 FX 0.2 FY -0.1 FZ -0
67 FX 0.2 FY -0.1 FZ -0
68 FX 0.2 FY -0.1 FZ -0
*************
LOAD 203 LOADTYPE None  TITLE OPERATING LOAD (-X-Y+Z)
JOINT LOAD
3 FX -0.2 FY -0.1 FZ 0
4 FX -0.2 FY -0.1 FZ 0
6 FX -0.2 FY -0.1 FZ 0
7 FX -0.2 FY -0.1 FZ 0
24 FX -17 FY -27 FZ 0
40 FX -0 FY -32 FZ 32
42 FX -0.2 FY -0.1 FZ 0
43 FX -0.2 FY -0.1 FZ 0
44 FX -0.2 FY -0.1 FZ 0
46 FX -0.2 FY -0.1 FZ 0
53 FX -2.85 FY -19 FZ 0
54 FX -0 FY -0 FZ 0
65 FX -0.2 FY -0.1 FZ 0
66 FX -0.2 FY -0.1 FZ 0
67 FX -0.2 FY -0.1 FZ 0
68 FX -0.2 FY -0.1 FZ 0
*************
LOAD 204 LOADTYPE None  TITLE OPERATING LOAD (-X-Y-Z)
JOINT LOAD
3 FX -0.2 FY -0.1 FZ -0
4 FX -0.2 FY -0.1 FZ -0
6 FX -0.2 FY -0.1 FZ -0
7 FX -0.2 FY -0.1 FZ -0
24 FX -17 FY -27 FZ -0
40 FX -0 FY -32 FZ -32
42 FX -0.2 FY -0.1 FZ -0
43 FX -0.2 FY -0.1 FZ -0
44 FX -0.2 FY -0.1 FZ -0
46 FX -0.2 FY -0.1 FZ -0
53 FX -2.85 FY -19 FZ -0
54 FX -0 FY -0 FZ -0
65 FX -0.2 FY -0.1 FZ -0
66 FX -0.2 FY -0.1 FZ -0
67 FX -0.2 FY -0.1 FZ -0
68 FX -0.2 FY -0.1 FZ -0
*************
LOAD 205 LOADTYPE None  TITLE OPERATING LOAD (+X+Y+Z)
JOINT LOAD
3 FX 0.2 FY 0.1 FZ 0
4 FX 0.2 FY 0.1 FZ 0
6 FX 0.2 FY 0.1 FZ 0
7 FX 0.2 FY 0.1 FZ 0
24 FX 17 FY 7 FZ 0
40 FX 0 FY 36 FZ 32
42 FX 0.2 FY 0.1 FZ 0
43 FX 0.2 FY 0.1 FZ 0
44 FX 0.2 FY 0.1 FZ 0
46 FX 0.2 FY 0.1 FZ 0
53 FX 2.85 FY 0 FZ 0
54 FX 0 FY 9 FZ 0
65 FX 0.2 FY 0.1 FZ 0
66 FX 0.2 FY 0.1 FZ 0
67 FX 0.2 FY 0.1 FZ 0
68 FX 0.2 FY 0.1 FZ 0
*************
LOAD 206 LOADTYPE None  TITLE OPERATING LOAD (+X+Y-Z)
JOINT LOAD
3 FX 0.2 FY 0.1 FZ -0
4 FX 0.2 FY 0.1 FZ -0
6 FX 0.2 FY 0.1 FZ -0
7 FX 0.2 FY 0.1 FZ -0
24 FX 17 FY 7 FZ -0
40 FX 0 FY 36 FZ -32
42 FX 0.2 FY 0.1 FZ -0
43 FX 0.2 FY 0.1 FZ -0
44 FX 0.2 FY 0.1 FZ -0
46 FX 0.2 FY 0.1 FZ -0
53 FX 2.85 FY 0 FZ -0
54 FX 0 FY 9 FZ -0
65 FX 0.2 FY 0.1 FZ -0
66 FX 0.2 FY 0.1 FZ -0
67 FX 0.2 FY 0.1 FZ -0
68 FX 0.2 FY 0.1 FZ -0
*************
LOAD 207 LOADTYPE None  TITLE OPERATING LOAD (-X+Y+Z)
JOINT LOAD
3 FX -0.2 FY 0.1 FZ 0
4 FX -0.2 FY 0.1 FZ 0
6 FX -0.2 FY 0.1 FZ 0
7 FX -0.2 FY 0.1 FZ 0
24 FX -17 FY 7 FZ 0
40 FX -0 FY 36 FZ 32
42 FX -0.2 FY 0.1 FZ 0
43 FX -0.2 FY 0.1 FZ 0
44 FX -0.2 FY 0.1 FZ 0
46 FX -0.2 FY 0.1 FZ 0
53 FX -2.85 FY 0 FZ 0
54 FX -0 FY 9 FZ 0
65 FX -0.2 FY 0.1 FZ 0
66 FX -0.2 FY 0.1 FZ 0
67 FX -0.2 FY 0.1 FZ 0
68 FX -0.2 FY 0.1 FZ 0
*************
LOAD 208 LOADTYPE None  TITLE OPERATING LOAD (-X+Y-Z)
JOINT LOAD
3 FX -0.2 FY 0.1 FZ -0
4 FX -0.2 FY 0.1 FZ -0
6 FX -0.2 FY 0.1 FZ -0
7 FX -0.2 FY 0.1 FZ -0
24 FX -17 FY 7 FZ -0
40 FX -0 FY 36 FZ -32
42 FX -0.2 FY 0.1 FZ -0
43 FX -0.2 FY 0.1 FZ -0
44 FX -0.2 FY 0.1 FZ -0
46 FX -0.2 FY 0.1 FZ -0
53 FX -2.85 FY 0 FZ -0
54 FX -0 FY 9 FZ -0
65 FX -0.2 FY 0.1 FZ -0
66 FX -0.2 FY 0.1 FZ -0
67 FX -0.2 FY 0.1 FZ -0
68 FX -0.2 FY 0.1 FZ -0
*************************************************
**
**
**
**
*************************************************
******************************************************
***************OPERATION WIND*************************
******************************************************
LOAD 312 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (+X)SOUTH
WIND LOAD X 1 TYPE 1 OPEN
******************************************************
LOAD 313 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (+Z)WEST
WIND LOAD Z 1 TYPE 1 OPEN
******************************************************
LOAD 314 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (-X)NORTH
WIND LOAD X -1 TYPE 1 OPEN
******************************************************
LOAD 315 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (-Z)EAST
WIND LOAD Z -1 TYPE 1 OPEN
******************************************************
***************EXTREME WIND***************************
******************************************************
LOAD 322 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (-Z)EAST
WIND LOAD Z -1 TYPE 2 OPEN
******************************************************
LOAD 323 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (+X)SOUTH
WIND LOAD X 1 TYPE 2 OPEN
******************************************************
LOAD 324 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (+Z)WEST
WIND LOAD Z 1 TYPE 2 OPEN
******************************************************
LOAD 325 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (-X)NORTH
WIND LOAD X -1 TYPE 2 OPEN
*****************************************************
***************BLAST WIND****************************
*****************************************************
LOAD 332 LOADTYPE Wind  TITLE WIND LOAD BLAST, (-Z)EAST
WIND LOAD Z -1 TYPE 3 OPEN
******************************************************
LOAD 333 LOADTYPE Wind  TITLE WIND LOAD BLAST, (+X)SOUTH
WIND LOAD X 1 TYPE 3 OPEN
******************************************************
LOAD 334 LOADTYPE Wind  TITLE WIND LOAD BLAST, (+Z)WEST
WIND LOAD Z 1 TYPE 3 OPEN
******************************************************
LOAD 335 LOADTYPE Wind  TITLE WIND LOAD BLAST, (-X)NORTH
WIND LOAD X -1 TYPE 3 OPEN
*************************************************
**
**
**
**
*************************************************
*****************************************************
***************BLAST ACCIDENTAL LOAD*****************
*****************************************************
LOAD 411 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (+X-Y)
JOINT LOAD
3 FX 1.1 FY -1 FZ 0
4 FX 1.1 FY -1 FZ 0
6 FX 1.1 FY -1 FZ 0
7 FX 1.1 FY -1 FZ 0
24 FX 42 FY -27 FZ 0
40 FX 0 FY -54 FZ 0
42 FX 1.1 FY -1 FZ 0
43 FX 1.1 FY -1 FZ 0
44 FX 1.1 FY -1 FZ 0
46 FX 1.1 FY -1 FZ 0
53 FX 3.6 FY -24 FZ 0
54 FX 0 FY -0 FZ 0
65 FX 1.1 FY -1 FZ 0
66 FX 1.1 FY -1 FZ 0
67 FX 1.1 FY -1 FZ 0
68 FX 1.1 FY -1 FZ 0
LOAD 412 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (-X-Y)
JOINT LOAD
3 FX -1.1 FY -1 FZ 0
4 FX -1.1 FY -1 FZ 0
6 FX -1.1 FY -1 FZ 0
7 FX -1.1 FY -1 FZ 0
24 FX -42 FY -27 FZ 0
40 FX -0 FY -54 FZ 0
42 FX -1.1 FY -1 FZ 0
43 FX -1.1 FY -1 FZ 0
44 FX -1.1 FY -1 FZ 0
46 FX -1.1 FY -1 FZ 0
53 FX -3.6 FY -24 FZ 0
54 FX -0 FY -0 FZ 0
65 FX -1.1 FY -1 FZ 0
66 FX -1.1 FY -1 FZ 0
67 FX -1.1 FY -1 FZ 0
68 FX -1.1 FY -1 FZ 0
LOAD 413 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (+X+Y)
JOINT LOAD
3 FX 1.1 FY 1.1 FZ 0
4 FX 1.1 FY 1.1 FZ 0
6 FX 1.1 FY 1.1 FZ 0
7 FX 1.1 FY 1.1 FZ 0
24 FX 42 FY 21 FZ 0
40 FX 0 FY 76 FZ 0
42 FX 1.1 FY 1.1 FZ 0
43 FX 1.1 FY 1.1 FZ 0
44 FX 1.1 FY 1.1 FZ 0
46 FX 1.1 FY 1.1 FZ 0
53 FX 3.6 FY 0 FZ 0
54 FX 0 FY 9 FZ 0
65 FX 1.1 FY 1.1 FZ 0
66 FX 1.1 FY 1.1 FZ 0
67 FX 1.1 FY 1.1 FZ 0
68 FX 1.1 FY 1.1 FZ 0
LOAD 414 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (-X+Y)
JOINT LOAD
3 FX -1.1 FY 1.1 FZ 0
4 FX -1.1 FY 1.1 FZ 0
6 FX -1.1 FY 1.1 FZ 0
7 FX -1.1 FY 1.1 FZ 0
24 FX -42 FY 21 FZ 0
40 FX -0 FY 76 FZ 0
42 FX -1.1 FY 1.1 FZ 0
43 FX -1.1 FY 1.1 FZ 0
44 FX -1.1 FY 1.1 FZ 0
46 FX -1.1 FY 1.1 FZ 0
53 FX -3.6 FY 0 FZ 0
54 FX -0 FY 9 FZ 0
65 FX -1.1 FY 1.1 FZ 0
66 FX -1.1 FY 1.1 FZ 0
67 FX -1.1 FY 1.1 FZ 0
68 FX -1.1 FY 1.1 FZ 0
LOAD 415 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (-Y+Z)
JOINT LOAD
3 FX 0 FY -1 FZ 0
4 FX 0 FY -1 FZ 0
6 FX 0 FY -1 FZ 0
7 FX 0 FY -1 FZ 0
24 FX 0 FY -27 FZ 0
40 FX 0 FY -54 FZ 71
42 FX 0 FY -1 FZ 0
43 FX 0 FY -1 FZ 0
44 FX 0 FY -1 FZ 0
46 FX 0 FY -1 FZ 0
53 FX 0 FY -24 FZ 0
54 FX 0 FY -0 FZ 0
65 FX 0 FY -1 FZ 0
66 FX 0 FY -1 FZ 0
67 FX 0 FY -1 FZ 0
68 FX 0 FY -1 FZ 0
LOAD 416 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (-Y-Z)
JOINT LOAD
3 FX 0 FY -1 FZ -0
4 FX 0 FY -1 FZ -0
6 FX 0 FY -1 FZ -0
7 FX 0 FY -1 FZ -0
24 FX 0 FY -27 FZ -0
40 FX 0 FY -54 FZ -71
42 FX 0 FY -1 FZ -0
43 FX 0 FY -1 FZ -0
44 FX 0 FY -1 FZ -0
46 FX 0 FY -1 FZ -0
53 FX 0 FY -24 FZ -0
54 FX 0 FY -0 FZ -0
65 FX 0 FY -1 FZ -0
66 FX 0 FY -1 FZ -0
67 FX 0 FY -1 FZ -0
68 FX 0 FY -1 FZ -0
LOAD 417 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (+Y+Z)
JOINT LOAD
3 FX 0 FY 1.1 FZ 0
4 FX 0 FY 1.1 FZ 0
6 FX 0 FY 1.1 FZ 0
7 FX 0 FY 1.1 FZ 0
24 FX 0 FY 21 FZ 0
40 FX 0 FY 76 FZ 71
42 FX 0 FY 1.1 FZ 0
43 FX 0 FY 1.1 FZ 0
44 FX 0 FY 1.1 FZ 0
46 FX 0 FY 1.1 FZ 0
53 FX 0 FY 0 FZ 0
54 FX 0 FY 9 FZ 0
65 FX 0 FY 1.1 FZ 0
66 FX 0 FY 1.1 FZ 0
67 FX 0 FY 1.1 FZ 0
68 FX 0 FY 1.1 FZ 0
LOAD 418 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (+Y-Z)
JOINT LOAD
3 FX 0 FY 1.1 FZ -0
4 FX 0 FY 1.1 FZ -0
6 FX 0 FY 1.1 FZ -0
7 FX 0 FY 1.1 FZ -0
24 FX 0 FY 21 FZ -0
40 FX 0 FY 76 FZ -71
42 FX 0 FY 1.1 FZ -0
43 FX 0 FY 1.1 FZ -0
44 FX 0 FY 1.1 FZ -0
46 FX 0 FY 1.1 FZ -0
53 FX 0 FY 0 FZ -0
54 FX 0 FY 9 FZ -0
65 FX 0 FY 1.1 FZ -0
66 FX 0 FY 1.1 FZ -0
67 FX 0 FY 1.1 FZ -0
68 FX 0 FY 1.1 FZ -0
*************************************************
**
**
**
**
*************************************************
*****************************************************
***************SLUG ACCIDENTAL LOAD******************
*****************************************************
LOAD 421 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X-Y+Z)
JOINT LOAD
3 FX 0 FY -0 FZ 0
4 FX 0 FY -0 FZ 0
6 FX 0 FY -0 FZ 0
7 FX 0 FY -0 FZ 0
24 FX 0 FY -0 FZ 0
40 FX 0 FY -0 FZ 0
42 FX 0 FY -0 FZ 0
43 FX 0 FY -0 FZ 0
44 FX 0 FY -0 FZ 0
46 FX 0 FY -0 FZ 0
53 FX 0 FY -0 FZ 0
54 FX 0 FY -0 FZ 0
65 FX 0 FY -0 FZ 0
66 FX 0 FY -0 FZ 0
67 FX 0 FY -0 FZ 0
68 FX 0 FY -0 FZ 0
LOAD 422 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X-Y-Z)
JOINT LOAD
3 FX 0 FY -0 FZ -0
4 FX 0 FY -0 FZ -0
6 FX 0 FY -0 FZ -0
7 FX 0 FY -0 FZ -0
24 FX 0 FY -0 FZ -0
40 FX 0 FY -0 FZ -0
42 FX 0 FY -0 FZ -0
43 FX 0 FY -0 FZ -0
44 FX 0 FY -0 FZ -0
46 FX 0 FY -0 FZ -0
53 FX 0 FY -0 FZ -0
54 FX 0 FY -0 FZ -0
65 FX 0 FY -0 FZ -0
66 FX 0 FY -0 FZ -0
67 FX 0 FY -0 FZ -0
68 FX 0 FY -0 FZ -0
LOAD 423 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X-Y+Z)
JOINT LOAD
3 FX -0 FY -0 FZ 0
4 FX -0 FY -0 FZ 0
6 FX -0 FY -0 FZ 0
7 FX -0 FY -0 FZ 0
24 FX -0 FY -0 FZ 0
40 FX -0 FY -0 FZ 0
42 FX -0 FY -0 FZ 0
43 FX -0 FY -0 FZ 0
44 FX -0 FY -0 FZ 0
46 FX -0 FY -0 FZ 0
53 FX -0 FY -0 FZ 0
54 FX -0 FY -0 FZ 0
65 FX -0 FY -0 FZ 0
66 FX -0 FY -0 FZ 0
67 FX -0 FY -0 FZ 0
68 FX -0 FY -0 FZ 0
LOAD 424 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X-Y-Z)
JOINT LOAD
3 FX -0 FY -0 FZ -0
4 FX -0 FY -0 FZ -0
6 FX -0 FY -0 FZ -0
7 FX -0 FY -0 FZ -0
24 FX -0 FY -0 FZ -0
40 FX -0 FY -0 FZ -0
42 FX -0 FY -0 FZ -0
43 FX -0 FY -0 FZ -0
44 FX -0 FY -0 FZ -0
46 FX -0 FY -0 FZ -0
53 FX -0 FY -0 FZ -0
54 FX -0 FY -0 FZ -0
65 FX -0 FY -0 FZ -0
66 FX -0 FY -0 FZ -0
67 FX -0 FY -0 FZ -0
68 FX -0 FY -0 FZ -0
LOAD 425 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X+Y+Z)
JOINT LOAD
3 FX 0 FY 0 FZ 0
4 FX 0 FY 0 FZ 0
6 FX 0 FY 0 FZ 0
7 FX 0 FY 0 FZ 0
24 FX 0 FY 0 FZ 0
40 FX 0 FY 0 FZ 0
42 FX 0 FY 0 FZ 0
43 FX 0 FY 0 FZ 0
44 FX 0 FY 0 FZ 0
46 FX 0 FY 0 FZ 0
53 FX 0 FY 0 FZ 0
54 FX 0 FY 0 FZ 0
65 FX 0 FY 0 FZ 0
66 FX 0 FY 0 FZ 0
67 FX 0 FY 0 FZ 0
68 FX 0 FY 0 FZ 0
LOAD 426 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X+Y-Z)
JOINT LOAD
3 FX 0 FY 0 FZ -0
4 FX 0 FY 0 FZ -0
6 FX 0 FY 0 FZ -0
7 FX 0 FY 0 FZ -0
24 FX 0 FY 0 FZ -0
40 FX 0 FY 0 FZ -0
42 FX 0 FY 0 FZ -0
43 FX 0 FY 0 FZ -0
44 FX 0 FY 0 FZ -0
46 FX 0 FY 0 FZ -0
53 FX 0 FY 0 FZ -0
54 FX 0 FY 0 FZ -0
65 FX 0 FY 0 FZ -0
66 FX 0 FY 0 FZ -0
67 FX 0 FY 0 FZ -0
68 FX 0 FY 0 FZ -0
LOAD 427 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X+Y+Z)
JOINT LOAD
3 FX -0 FY 0 FZ 0
4 FX -0 FY 0 FZ 0
6 FX -0 FY 0 FZ 0
7 FX -0 FY 0 FZ 0
24 FX -0 FY 0 FZ 0
40 FX -0 FY 0 FZ 0
42 FX -0 FY 0 FZ 0
43 FX -0 FY 0 FZ 0
44 FX -0 FY 0 FZ 0
46 FX -0 FY 0 FZ 0
53 FX -0 FY 0 FZ 0
54 FX -0 FY 0 FZ 0
65 FX -0 FY 0 FZ 0
66 FX -0 FY 0 FZ 0
67 FX -0 FY 0 FZ 0
68 FX -0 FY 0 FZ 0
LOAD 428 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X+Y-Z)
JOINT LOAD
3 FX -0 FY 0 FZ -0
4 FX -0 FY 0 FZ -0
6 FX -0 FY 0 FZ -0
7 FX -0 FY 0 FZ -0
24 FX -0 FY 0 FZ -0
40 FX -0 FY 0 FZ -0
42 FX -0 FY 0 FZ -0
43 FX -0 FY 0 FZ -0
44 FX -0 FY 0 FZ -0
46 FX -0 FY 0 FZ -0
53 FX -0 FY 0 FZ -0
54 FX -0 FY 0 FZ -0
65 FX -0 FY 0 FZ -0
66 FX -0 FY 0 FZ -0
67 FX -0 FY 0 FZ -0
68 FX -0 FY 0 FZ -0
*************************************************
**
**
**
**
*************************************************
*************************************************
***************EARTHQUAKE LOAD******************
*****************************************************
LOAD 711 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X-Y+Z)
JOINT LOAD
3 FX 0 FY -0 FZ 0
4 FX 0 FY -0 FZ 0
6 FX 0 FY -0 FZ 0
7 FX 0 FY -0 FZ 0
24 FX 6 FY -10 FZ 0
40 FX 0 FY -16 FZ 27
42 FX 0 FY -0 FZ 0
43 FX 0 FY -0 FZ 0
44 FX 0 FY -0 FZ 0
46 FX 0 FY -0 FZ 0
53 FX 1.65 FY -11 FZ 0
54 FX 0 FY -0 FZ 0
65 FX 0 FY -0 FZ 0
66 FX 0 FY -0 FZ 0
67 FX 0 FY -0 FZ 0
68 FX 0 FY -0 FZ 0
**********
LOAD 712 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (+X-Y-Z)
JOINT LOAD
3 FX 0 FY -0 FZ -0
4 FX 0 FY -0 FZ -0
6 FX 0 FY -0 FZ -0
7 FX 0 FY -0 FZ -0
24 FX 6 FY -10 FZ -0
40 FX 0 FY -16 FZ -27
42 FX 0 FY -0 FZ -0
43 FX 0 FY -0 FZ -0
44 FX 0 FY -0 FZ -0
46 FX 0 FY -0 FZ -0
53 FX 1.65 FY -11 FZ -0
54 FX 0 FY -0 FZ -0
65 FX 0 FY -0 FZ -0
66 FX 0 FY -0 FZ -0
67 FX 0 FY -0 FZ -0
68 FX 0 FY -0 FZ -0
**********
LOAD 713 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (-X-Y+Z)
JOINT LOAD
3 FX -0 FY -0 FZ 0
4 FX -0 FY -0 FZ 0
6 FX -0 FY -0 FZ 0
7 FX -0 FY -0 FZ 0
24 FX -6 FY -10 FZ 0
40 FX -0 FY -16 FZ 27
42 FX -0 FY -0 FZ 0
43 FX -0 FY -0 FZ 0
44 FX -0 FY -0 FZ 0
46 FX -0 FY -0 FZ 0
53 FX -1.65 FY -11 FZ 0
54 FX -0 FY -0 FZ 0
65 FX -0 FY -0 FZ 0
66 FX -0 FY -0 FZ 0
67 FX -0 FY -0 FZ 0
68 FX -0 FY -0 FZ 0
**********
LOAD 714 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (-X-Y-Z)
JOINT LOAD
3 FX -0 FY -0 FZ -0
4 FX -0 FY -0 FZ -0
6 FX -0 FY -0 FZ -0
7 FX -0 FY -0 FZ -0
24 FX -6 FY -10 FZ -0
40 FX -0 FY -16 FZ -27
42 FX -0 FY -0 FZ -0
43 FX -0 FY -0 FZ -0
44 FX -0 FY -0 FZ -0
46 FX -0 FY -0 FZ -0
53 FX -1.65 FY -11 FZ -0
54 FX -0 FY -0 FZ -0
65 FX -0 FY -0 FZ -0
66 FX -0 FY -0 FZ -0
67 FX -0 FY -0 FZ -0
68 FX -0 FY -0 FZ -0
**********
LOAD 715 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X+Y+Z)
JOINT LOAD
3 FX 0 FY 0 FZ 0
4 FX 0 FY 0 FZ 0
6 FX 0 FY 0 FZ 0
7 FX 0 FY 0 FZ 0
24 FX 6 FY 0 FZ 0
40 FX 0 FY 25 FZ 27
42 FX 0 FY 0 FZ 0
43 FX 0 FY 0 FZ 0
44 FX 0 FY 0 FZ 0
46 FX 0 FY 0 FZ 0
53 FX 1.65 FY 0 FZ 0
54 FX 0 FY 0 FZ 0
65 FX 0 FY 0 FZ 0
66 FX 0 FY 0 FZ 0
67 FX 0 FY 0 FZ 0
68 FX 0 FY 0 FZ 0
**********
LOAD 716 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X+Y-Z)
JOINT LOAD
3 FX 0 FY 0 FZ -0
4 FX 0 FY 0 FZ -0
6 FX 0 FY 0 FZ -0
7 FX 0 FY 0 FZ -0
24 FX 6 FY 0 FZ -0
40 FX 0 FY 25 FZ -27
42 FX 0 FY 0 FZ -0
43 FX 0 FY 0 FZ -0
44 FX 0 FY 0 FZ -0
46 FX 0 FY 0 FZ -0
53 FX 1.65 FY 0 FZ -0
54 FX 0 FY 0 FZ -0
65 FX 0 FY 0 FZ -0
66 FX 0 FY 0 FZ -0
67 FX 0 FY 0 FZ -0
68 FX 0 FY 0 FZ -0
**********
LOAD 717 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (-X+Y+Z)
JOINT LOAD
3 FX -0 FY 0 FZ 0
4 FX -0 FY 0 FZ 0
6 FX -0 FY 0 FZ 0
7 FX -0 FY 0 FZ 0
24 FX -6 FY 0 FZ 0
40 FX -0 FY 25 FZ 27
42 FX -0 FY 0 FZ 0
43 FX -0 FY 0 FZ 0
44 FX -0 FY 0 FZ 0
46 FX -0 FY 0 FZ 0
53 FX -1.65 FY 0 FZ 0
54 FX -0 FY 0 FZ 0
65 FX -0 FY 0 FZ 0
66 FX -0 FY 0 FZ 0
67 FX -0 FY 0 FZ 0
68 FX -0 FY 0 FZ 0
**********
LOAD 718 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (-X+Y-Z)
JOINT LOAD
3 FX -0 FY 0 FZ -0
4 FX -0 FY 0 FZ -0
6 FX -0 FY 0 FZ -0
7 FX -0 FY 0 FZ -0
24 FX -6 FY 0 FZ -0
40 FX -0 FY 25 FZ -27
42 FX -0 FY 0 FZ -0
43 FX -0 FY 0 FZ -0
44 FX -0 FY 0 FZ -0
46 FX -0 FY 0 FZ -0
53 FX -1.65 FY 0 FZ -0
54 FX -0 FY 0 FZ -0
65 FX -0 FY 0 FZ -0
66 FX -0 FY 0 FZ -0
67 FX -0 FY 0 FZ -0
68 FX -0 FY 0 FZ -0
*************************************************
**
**
**
**
*************************************************
******ULS_A*****************
LOAD 1101 ULS_A (+X-Y+Z)
REPEAT LOAD
121 1.3 201 1.3 313 0.7 
LOAD 1102 ULS_A (+X-Y-Z)
REPEAT LOAD
121 1.3 202 1.3 312 0.7 
LOAD 1103 ULS_A (-X-Y+Z)
REPEAT LOAD
121 1.3 203 1.3 314 0.7 
LOAD 1104 ULS_A (-X-Y-Z)
REPEAT LOAD
121 1.3 204 1.3 315 0.7 
LOAD 1105 ULS_A (+X+Y+Z)
REPEAT LOAD
121 1.3 205 1.3 313 0.7 
LOAD 1106 ULS_A (+X+Y-Z)
REPEAT LOAD
121 1.3 206 1.3 312 0.7 
LOAD 1107 ULS_A (-X+Y+Z)
REPEAT LOAD
121 1.3 207 1.3 314 0.7 
LOAD 1108 ULS_A (-X+Y-Z)
REPEAT LOAD
121 1.3 208 1.3 315 0.7 
*************************************************
**
**
**
**
*************************************************
*****ULS_B*****************
LOAD 1201 ULS_B (+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 313 1.3 
LOAD 1202 ULS_B (+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 312 1.3 
LOAD 1203 ULS_B (-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 314 1.3 
LOAD 1204 ULS_B (-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 315 1.3 
LOAD 1205 ULS_B (+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 313 1.3 
LOAD 1206 ULS_B (+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 312 1.3 
LOAD 1207 ULS_B (-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 314 1.3 
LOAD 1208 ULS_B (-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 315 1.3 
*************************************************
**
**
**
**
*************************************************
***SLS**********************
LOAD 2101 SLS(+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 313 1.0 
LOAD 2102 SLS(+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 312 1.0 
LOAD 2103 SLS(-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 314 1.0 
LOAD 2104 SLS(-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 315 1.0 
LOAD 2105 SLS(+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 313 1.0 
LOAD 2106 SLS(+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 312 1.0 
LOAD 2107 SLS(-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 314 1.0 
LOAD 2108 SLS(-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 315 1.0 
*************************************************
**
**
**
**
*************************************************
***ALS*****NORTH-SOUTH*******
LOAD 3001 ALS(+X-Y)SOUTH DOWN
REPEAT LOAD
121 1.0 333 1.0 411 1.0 
*************************
LOAD 3002 ALS(-X-Y)NORTH DOWN
REPEAT LOAD
121 1.0 335 1.0 412 1.0 
*************************
LOAD 3003 ALS(+X+Y)SOUTH UP
REPEAT LOAD
121 1.0 333 1.0 413 1.0 
*************************
LOAD 3004 ALS(-X+Y)NORTH UP
REPEAT LOAD
121 1.0 335 1.0 414 1.0 
****************************
***ALS*****EAST-WEST********
LOAD 3005 ALS(-Y+Z)WEST DOWN
REPEAT LOAD
121 1.0 334 1.0 415 1.0 
*************************
LOAD 3006 ALS(-Y-Z)EAST DOWN
REPEAT LOAD
121 1.0 332 1.0 416 1.0 
*************************
LOAD 3007 ALS(+Y+Z)WEST UP
REPEAT LOAD
121 1.0 334 1.0 417 1.0 
**************************
LOAD 3008 ALS(+Y-Z)EAST UP
REPEAT LOAD
121 1.0 332 1.0 418 1.0 
*************************************************
**
**
**
**
*************************************************
************SLUG********************
***ALS*****SLUG*******
LOAD 3011 ALS SLUG(+X-Y+Z)
REPEAT LOAD
121 1.0 421 1.0 
*************************
LOAD 3012 ALS SLUG(+X-Y-Z)N
REPEAT LOAD
121 1.0 422 1.0 
*************************
LOAD 3013 ALS SLUG(-X-Y+Z)
REPEAT LOAD
121 1.0 423 1.0 
*************************
LOAD 3014 ALS SLUG(-X-Y-Z)
REPEAT LOAD
121 1.0 424 1.0 
***********SLUG*****************
***ALS*****SLUG********
LOAD 3015 ALS SLUG(+X+Y+Z)
REPEAT LOAD
121 1.0 425 1.0 
*************************
LOAD 3016 ALS SLUG(+X+Y-Z)
REPEAT LOAD
121 1.0 426 1.0 
*************************
LOAD 3017 ALS SLUG(-X+Y+Z)
REPEAT LOAD
121 1.0 427 1.0 
**************************
LOAD 3018 ALS SLUG(-X+Y-Z)
REPEAT LOAD
121 1.0 428 1.0 
*************************************************
**
**
**
**
*************************************************
******EARTHQUAKE*************
****ALS****EARTHQUAKE****
LOAD 3021 ALS EARTHQUAKE(+X-Y+Z)
REPEAT LOAD
121 1.0 711 1.0 
*************************
LOAD 3022 ALS EARTHQUAKE(+X-Y-Z)
REPEAT LOAD
121 1.0 712 1.0 
*************************
LOAD 3023 ALS EARTHQUAKE(-X-Y+Z)
REPEAT LOAD
121 1.0 713 1.0 
*************************
LOAD 3024 ALS EARTHQUAKE(-X-Y-Z)
REPEAT LOAD
121 1.0 714 1.0 
**************************
LOAD 3025 ALS EARTHQUAKE(+X+Y+Z)
REPEAT LOAD
121 1.0 715 1.0 
*************************
LOAD 3026 ALS EARTHQUAKE(+X+Y-Z)
REPEAT LOAD
121 1.0 716 1.0 
*************************
LOAD 3027 ALS EARTHQUAKE(-X+Y+Z)
REPEAT LOAD
121 1.0 717 1.0 
**************************
LOAD 3028 ALS EARTHQUAKE(-X+Y-Z)
REPEAT LOAD
121 1.0 718 1.0 
*************************************************
**
**
**
**
*************************************************
******EXTREME WIND*************
****ALS****EXTREME WIND****
LOAD 3201 ALS_EXTREME WIND (+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 324 1.0 
LOAD 3202 ALS_EXTREME WIND (+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 323 1.0 
LOAD 3203 ALS_EXTREME WIND (-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 325 1.0 
LOAD 3204 ALS_EXTREME WIND (-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 322 1.0 
LOAD 3205 ALS_EXTREME WIND (+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 324 1.0 
LOAD 3206 ALS_EXTREME WIND (+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 323 1.0 
LOAD 3207 ALS_EXTREME WIND (-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 325 1.0 
LOAD 3208 ALS_EXTREME WIND (-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 322 1.0 
*************************************************
**
**
**
**
*************************************************
PERFORM ANALYSIS PRINT STATICS CHECK
************************************
DEFINE ENVELOPE
1101 TO 1108 ENVELOPE 1 TYPE STRENGTH
1201 TO 1208 ENVELOPE 2 TYPE STRENGTH
2101 TO 2108 ENVELOPE 3 TYPE SERVICEABILITY
3001 TO 3008 ENVELOPE 4 TYPE STRENGTH
3011 TO 3018 ENVELOPE 5 TYPE STRENGTH
3021 TO 3028 ENVELOPE 6 TYPE STRENGTH
3201 TO 3208 ENVELOPE 7 TYPE STRENGTH
END DEFINE ENVELOPE
*************************************************
**
**
**
**
*************************************************
******(staad run no. 1)************
*******ULS_A********ULS_B******
****************************************
LOAD LIST 1101 TO 1108 1201 TO 1208
*****************************************
PARAMETER 1
CODE EN 1993-1-1:2005
***CAN 1 MEMB 201 202 204 205
***KY 2 MEMB 202 205
***KZ 1.2 MEMB 201 202 204 205
***LY 0.12 MEMB 202 205
NA 3
TORSION 3 MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 -
267 TO 281 283 285
PY 0.45 MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 267 TO 281 -
283 285
FU 0.65 MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 267 TO 281 -
283 285
GM0 1.15 MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 267 TO 281 -
283 285
GM1 1.15 MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 267 TO 281 -
283 285
GM2 1.3 MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 267 TO 281 -
283 285
BEAM 3 MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 267 TO 281 -
283 285
TRACK 0 MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 267 TO 281 -
283 285
RATIO 1 MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 267 TO 281 -
283 285
CHECK CODE MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 -
267 TO 281 283 285
*************************************************
**
**
**
**
*************************************************
****(staad run no.2)***********
************SLS ONLY******************
LOAD LIST 2101 TO 2108
*****************************************
PARAMETER 1
CODE EN 1993-1-1:2005
NA 3
TORSION 3 MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 -
267 TO 281 283 285
PY 0.45 MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 267 TO 281 -
283 285
FU 0.65 MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 267 TO 281 -
283 285
GM0 1 MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 267 TO 281 -
283 285
GM1 1 MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 267 TO 281 -
283 285
GM2 1.1 MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 267 TO 281 -
283 285
BEAM 3 MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 267 TO 281 -
283 285
TRACK 0 MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 267 TO 281 -
283 285
RATIO 1 MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 267 TO 281 -
283 285
CHECK CODE MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 -
267 TO 281 283 285
*************************************************
**
**
**
**
*************************************************
****(staad run no.3)******
************All ALS cases (BLAST SLUG EARTHQUAKE EXTREME WIND)***
LOAD LIST ENV 4 TO 7
PARAMETER 1
CODE EN 1993-1-1:2005
***CAN 1 MEMB 201 202 204 205
***KY 2 MEMB 202 205
***KZ 1.2 MEMB 201 202 204 205
***LY 0.120 MEMB 202 205
NA 3
TORSION 3 MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 -
267 TO 281 283 285
PY 0.45 MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 267 TO 281 -
283 285
FU 0.65 MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 267 TO 281 -
283 285
GM0 1 MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 267 TO 281 -
283 285
GM1 1 MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 267 TO 281 -
283 285
GM2 1.1 MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 267 TO 281 -
283 285
BEAM 3 MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 267 TO 281 -
283 285
TRACK 0 MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 267 TO 281 -
283 285
RATIO 1 MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 267 TO 281 -
283 285
CHECK CODE MEMB 201 202 205 TO 208 211 TO 228 230 TO 239 242 TO 262 -
267 TO 281 283 285
*************************************************
**
**
**
**
*************************************************
PRINT JOINT DISPLACEMENTS
PRINT SUPPORT REACTION
*************************************************
**
**
**
**
*************************************************
FINISH
