STAAD SPACE C:\TEMP\STAAD
START JOB INFORMATION
ENGINEER DATE 8  Aug 2024_08:35
JOB NAME MUNIN
JOB CLIENT AkerBP
ENGINEER NAME Tarapong Rakked
JOB REV B1
JOB NO 01
END JOB INFORMATION
INPUT WIDTH 79
*************************************************
**
**
**
**
***********************************************
UNIT MMS KN
JOINT COORDINATES
1 88150 528542 286371; 2 87975 527757 286440; 3 88150 526784 286500;
4 88150 526915 286500; 5 87975 527757 286500; 6 88150 527757 286500;
7 88150 528459 286500; 8 88150 528542 286500; 9 89325 526784 286500;
10 87975 527757 286685; 11 87975 527757 286810; 12 88092 529302 286922;
13 88220 529302 286922; 14 87982 529302 286922; 15 88150 529002 286962;
16 88150 528542 287032; 17 88150 529002 287032; 18 88150 529302 287032;
19 88150 529352 287032; 20 88150 529002 287397; 21 87730 529002 287397;
22 87558 529002 287397; 23 89325 526784 287700; 24 88150 528345 287700;
25 88150 528459 287700; 26 88150 528542 287700; 27 88150 529002 287700;
28 88150 526784 287700; 29 88150 529002 287770; 30 88150 528542 287397;
*************************************************
**
**
**
**
***********************************************
MEMBER INCIDENCES
201 3 4; 202 4 6; 203 6 7; 204 7 8; 205 4 24; 206 5 6; 207 9 7; 208 28 24;
209 24 25; 210 25 26; 211 26 27; 212 1 8; 213 8 16; 214 16 30; 215 23 25;
216 16 17; 217 17 18; 218 18 19; 219 14 12; 220 12 18; 221 18 13; 222 15 17;
223 17 20; 224 20 27; 225 27 29; 226 22 21; 227 21 20; 228 2 5; 229 5 10;
230 10 11; 231 30 26; 232 21 30;
*************************************************
**
**
**
**
***********************************************
UNIT METER KN
DEFINE MATERIAL START
ISOTROPIC STEEL
E 2.05e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-05
DAMP 0.03
*
TYPE STEEL
STRENGTH FY 355000 FU 470000 RY 1.5 RT 1.2
G 7.88462e+07
***********************************************
ISOTROPIC LEANDUPLEX
E 2.05e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-05
DAMP 0.03
*
TYPE STEEL
STRENGTH FY 450000 FU 650000 RY 1.5 RT 1.2
G 7.88462e+07
***********************************************
ISOTROPIC STAINLESSSTEEL
E 1.9793e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.8e-05
DAMP 0.03
G 7.61269e+07
TYPE STEEL
STRENGTH FY 210000 FU 490000 RY 0 RT 0
***********************************************
END DEFINE MATERIAL
***********************************************
UNIT MMS KN
MEMBER PROPERTY EUROPEAN
201 TO 204 208 TO 214 216 TO 218 222 TO 227 -
231 TABLE ST TUBE TH 6 WT 150 DT 150
205 TO 207 215 219 TO 221 232 TABLE ST TUB1001006
228 TO 230 TABLE ST TUB1001006
*****************************
UNIT METER KN
CONSTANTS
MATERIAL LEANDUPLEX ALL
***********************************************
**
**
**
**
*************************************************
*******************Supports*******************
UNIT MMS KN
SUPPORTS
3 9 23 28 FIXED
*************************************************
**
**
**
**
*************************************************
**********************Member offset / master slave ************************
MEMBER OFFSET
220 END 0 0 -110
221 START 0 0 -110
***********************************************
**
**
**
**
***********************************************
UNIT METER KN
DEFINE WIND LOAD
TYPE 1 OPERATING
INT 1.56 1.61 1.63 1.66 1.7 1.72 HEIG  503.75  510  515.25  522  529.5  536.5
****
TYPE 2 EXTREME
INT 2.19 2.26 2.3 2.34 2.4 2.43 HEIG  503.75  510  515.25  522  529.5  536.5
****
TYPE 3 BLAST
INT 10 10 10 10 10 10 HEIG  503.75  510  515.25  522  529.5  536.5
***********************************************
**
**
**
**
*************************************************
LOAD 121 LOADTYPE Dead  TITLE SELF WEIGHT
SELFWEIGHT Y -1.1 
***********************************************
**
**
**
**
***********************************************
*****************************************************
***************OPERATING LOAD************************
*****************************************************
UNIT MMS KN
LOAD 201 LOADTYPE None  TITLE OPERATING LOAD (+X-Y+Z)
JOINT LOAD
10 FX 10 FY -0 FZ 5
12 FX 10 FY -6 FZ 5
21 FX 6 FY -0 FZ 10
*************
LOAD 202 LOADTYPE None  TITLE OPERATING LOAD (+X-Y-Z)
JOINT LOAD
10 FX 10 FY -0 FZ -5
12 FX 10 FY -6 FZ -5
21 FX 6 FY -0 FZ -10
*************
LOAD 203 LOADTYPE None  TITLE OPERATING LOAD (-X-Y+Z)
JOINT LOAD
10 FX -10 FY -0 FZ 5
12 FX -10 FY -6 FZ 5
21 FX -6 FY -0 FZ 10
*************
LOAD 204 LOADTYPE None  TITLE OPERATING LOAD (-X-Y-Z)
JOINT LOAD
10 FX -10 FY -0 FZ -5
12 FX -10 FY -6 FZ -5
21 FX -6 FY -0 FZ -10
*************
LOAD 205 LOADTYPE None  TITLE OPERATING LOAD (+X+Y+Z)
JOINT LOAD
10 FX 10 FY 0 FZ 5
12 FX 10 FY 6 FZ 5
21 FX 6 FY 0 FZ 10
*************
LOAD 206 LOADTYPE None  TITLE OPERATING LOAD (+X+Y-Z)
JOINT LOAD
10 FX 10 FY 0 FZ -5
12 FX 10 FY 6 FZ -5
21 FX 6 FY 0 FZ -10
*************
LOAD 207 LOADTYPE None  TITLE OPERATING LOAD (-X+Y+Z)
JOINT LOAD
10 FX -10 FY 0 FZ 5
12 FX -10 FY 6 FZ 5
21 FX -6 FY 0 FZ 10
*************
LOAD 208 LOADTYPE None  TITLE OPERATING LOAD (-X+Y-Z)
JOINT LOAD
10 FX -10 FY 0 FZ -5
12 FX -10 FY 6 FZ -5
21 FX -6 FY 0 FZ -10
*************************************************
**
**
**
**
*************************************************
******************************************************
***************OPERATION WIND*************************
******************************************************
LOAD 312 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (+X)SOUTH
WIND LOAD X 1 TYPE 1 OPEN
******************************************************
LOAD 313 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (+Z)WEST
WIND LOAD Z 1 TYPE 1 OPEN
******************************************************
LOAD 314 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (-X)NORTH
WIND LOAD X -1 TYPE 1 OPEN
******************************************************
LOAD 315 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (-Z)EAST
WIND LOAD Z -1 TYPE 1 OPEN
******************************************************
***************EXTREME WIND***************************
******************************************************
LOAD 322 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (-Z)EAST
WIND LOAD Z -1 TYPE 2 OPEN
******************************************************
LOAD 323 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (+X)SOUTH
WIND LOAD X 1 TYPE 2 OPEN
******************************************************
LOAD 324 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (+Z)WEST
WIND LOAD Z 1 TYPE 2 OPEN
******************************************************
LOAD 325 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (-X)NORTH
WIND LOAD X -1 TYPE 2 OPEN
*****************************************************
***************BLAST WIND****************************
*****************************************************
LOAD 332 LOADTYPE Wind  TITLE WIND LOAD BLAST, (-Z)EAST
WIND LOAD Z -1 TYPE 3 OPEN
******************************************************
LOAD 333 LOADTYPE Wind  TITLE WIND LOAD BLAST, (+X)SOUTH
WIND LOAD X 1 TYPE 3 OPEN
******************************************************
LOAD 334 LOADTYPE Wind  TITLE WIND LOAD BLAST, (+Z)WEST
WIND LOAD Z 1 TYPE 3 OPEN
******************************************************
LOAD 335 LOADTYPE Wind  TITLE WIND LOAD BLAST, (-X)NORTH
WIND LOAD X -1 TYPE 3 OPEN
*************************************************
**
**
**
**
*************************************************
*****************************************************
***************BLAST ACCIDENTAL LOAD*****************
*****************************************************
LOAD 411 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (+X-Y)
JOINT LOAD
10 FX 0 FY -0 FZ 0
12 FX 0 FY -0 FZ 0
21 FX 0 FY -0 FZ 0
LOAD 412 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (-X-Y)
JOINT LOAD
10 FX -0 FY -0 FZ 0
12 FX -0 FY -0 FZ 0
21 FX -0 FY -0 FZ 0
LOAD 413 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (+X+Y)
JOINT LOAD
10 FX 0 FY 0 FZ 0
12 FX 0 FY 0 FZ 0
21 FX 0 FY 0 FZ 0
LOAD 414 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (-X+Y)
JOINT LOAD
10 FX -0 FY 0 FZ 0
12 FX -0 FY 0 FZ 0
21 FX -0 FY 0 FZ 0
LOAD 415 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (-Y+Z)
JOINT LOAD
10 FX 0 FY -0 FZ 0
12 FX 0 FY -0 FZ 0
21 FX 0 FY -0 FZ 0
LOAD 416 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (-Y-Z)
JOINT LOAD
10 FX 0 FY -0 FZ -0
12 FX 0 FY -0 FZ -0
21 FX 0 FY -0 FZ -0
LOAD 417 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (+Y+Z)
JOINT LOAD
10 FX 0 FY 0 FZ 0
12 FX 0 FY 0 FZ 0
21 FX 0 FY 0 FZ 0
LOAD 418 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (+Y-Z)
JOINT LOAD
10 FX 0 FY 0 FZ -0
12 FX 0 FY 0 FZ -0
21 FX 0 FY 0 FZ -0
*************************************************
**
**
**
**
*************************************************
*****************************************************
***************SLUG ACCIDENTAL LOAD******************
*****************************************************
LOAD 421 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X-Y+Z)
JOINT LOAD
10 FX 0 FY -0 FZ 0
12 FX 0 FY -0 FZ 0
21 FX 0 FY -0 FZ 0
LOAD 422 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X-Y-Z)
JOINT LOAD
10 FX 0 FY -0 FZ -0
12 FX 0 FY -0 FZ -0
21 FX 0 FY -0 FZ -0
LOAD 423 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X-Y+Z)
JOINT LOAD
10 FX -0 FY -0 FZ 0
12 FX -0 FY -0 FZ 0
21 FX -0 FY -0 FZ 0
LOAD 424 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X-Y-Z)
JOINT LOAD
10 FX -0 FY -0 FZ -0
12 FX -0 FY -0 FZ -0
21 FX -0 FY -0 FZ -0
LOAD 425 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X+Y+Z)
JOINT LOAD
10 FX 0 FY 0 FZ 0
12 FX 0 FY 0 FZ 0
21 FX 0 FY 0 FZ 0
LOAD 426 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X+Y-Z)
JOINT LOAD
10 FX 0 FY 0 FZ -0
12 FX 0 FY 0 FZ -0
21 FX 0 FY 0 FZ -0
LOAD 427 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X+Y+Z)
JOINT LOAD
10 FX -0 FY 0 FZ 0
12 FX -0 FY 0 FZ 0
21 FX -0 FY 0 FZ 0
LOAD 428 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X+Y-Z)
JOINT LOAD
10 FX -0 FY 0 FZ -0
12 FX -0 FY 0 FZ -0
21 FX -0 FY 0 FZ -0
*************************************************
**
**
**
**
*************************************************
*************************************************
***************EARTHQUAKE LOAD******************
*****************************************************
LOAD 711 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X-Y+Z)
JOINT LOAD
10 FX 5 FY -0 FZ 2
12 FX 5 FY -6 FZ 2
21 FX 5 FY -0 FZ 7
**********
LOAD 712 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (+X-Y-Z)
JOINT LOAD
10 FX 5 FY -0 FZ -2
12 FX 5 FY -6 FZ -2
21 FX 5 FY -0 FZ -7
**********
LOAD 713 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (-X-Y+Z)
JOINT LOAD
10 FX -5 FY -0 FZ 2
12 FX -5 FY -6 FZ 2
21 FX -5 FY -0 FZ 7
**********
LOAD 714 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (-X-Y-Z)
JOINT LOAD
10 FX -5 FY -0 FZ -2
12 FX -5 FY -6 FZ -2
21 FX -5 FY -0 FZ -7
**********
LOAD 715 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X+Y+Z)
JOINT LOAD
10 FX 5 FY 0 FZ 2
12 FX 5 FY 6 FZ 2
21 FX 5 FY 0 FZ 7
**********
LOAD 716 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X+Y-Z)
JOINT LOAD
10 FX 5 FY 0 FZ -2
12 FX 5 FY 6 FZ -2
21 FX 5 FY 0 FZ -7
**********
LOAD 717 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (-X+Y+Z)
JOINT LOAD
10 FX -5 FY 0 FZ 2
12 FX -5 FY 6 FZ 2
21 FX -5 FY 0 FZ 7
**********
LOAD 718 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (-X+Y-Z)
JOINT LOAD
10 FX -5 FY 0 FZ -2
12 FX -5 FY 6 FZ -2
21 FX -5 FY 0 FZ -7
*************************************************
**
**
**
**
*************************************************
******ULS_A*****************
LOAD 1101 ULS_A (+X-Y+Z)
REPEAT LOAD
121 1.3 201 1.3 313 0.7 
LOAD 1102 ULS_A (+X-Y-Z)
REPEAT LOAD
121 1.3 202 1.3 312 0.7 
LOAD 1103 ULS_A (-X-Y+Z)
REPEAT LOAD
121 1.3 203 1.3 314 0.7 
LOAD 1104 ULS_A (-X-Y-Z)
REPEAT LOAD
121 1.3 204 1.3 315 0.7 
LOAD 1105 ULS_A (+X+Y+Z)
REPEAT LOAD
121 1.3 205 1.3 313 0.7 
LOAD 1106 ULS_A (+X+Y-Z)
REPEAT LOAD
121 1.3 206 1.3 312 0.7 
LOAD 1107 ULS_A (-X+Y+Z)
REPEAT LOAD
121 1.3 207 1.3 314 0.7 
LOAD 1108 ULS_A (-X+Y-Z)
REPEAT LOAD
121 1.3 208 1.3 315 0.7 
*************************************************
**
**
**
**
*************************************************
*****ULS_B*****************
LOAD 1201 ULS_B (+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 313 1.3 
LOAD 1202 ULS_B (+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 312 1.3 
LOAD 1203 ULS_B (-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 314 1.3 
LOAD 1204 ULS_B (-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 315 1.3 
LOAD 1205 ULS_B (+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 313 1.3 
LOAD 1206 ULS_B (+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 312 1.3 
LOAD 1207 ULS_B (-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 314 1.3 
LOAD 1208 ULS_B (-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 315 1.3 
*************************************************
**
**
**
**
*************************************************
***SLS**********************
LOAD 2101 SLS(+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 313 1.0 
LOAD 2102 SLS(+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 312 1.0 
LOAD 2103 SLS(-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 314 1.0 
LOAD 2104 SLS(-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 315 1.0 
LOAD 2105 SLS(+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 313 1.0 
LOAD 2106 SLS(+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 312 1.0 
LOAD 2107 SLS(-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 314 1.0 
LOAD 2108 SLS(-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 315 1.0 
*************************************************
**
**
**
**
*************************************************
***ALS*****NORTH-SOUTH*******
LOAD 3001 ALS(+X-Y)SOUTH DOWN
REPEAT LOAD
121 1.0 333 1.0 411 1.0 
*************************
LOAD 3002 ALS(-X-Y)NORTH DOWN
REPEAT LOAD
121 1.0 335 1.0 412 1.0 
*************************
LOAD 3003 ALS(+X+Y)SOUTH UP
REPEAT LOAD
121 1.0 333 1.0 413 1.0 
*************************
LOAD 3004 ALS(-X+Y)NORTH UP
REPEAT LOAD
121 1.0 335 1.0 414 1.0 
****************************
***ALS*****EAST-WEST********
LOAD 3005 ALS(-Y+Z)WEST DOWN
REPEAT LOAD
121 1.0 334 1.0 415 1.0 
*************************
LOAD 3006 ALS(-Y-Z)EAST DOWN
REPEAT LOAD
121 1.0 332 1.0 416 1.0 
*************************
LOAD 3007 ALS(+Y+Z)WEST UP
REPEAT LOAD
121 1.0 334 1.0 417 1.0 
**************************
LOAD 3008 ALS(+Y-Z)EAST UP
REPEAT LOAD
121 1.0 332 1.0 418 1.0 
*************************************************
**
**
**
**
*************************************************
************SLUG********************
***ALS*****SLUG*******
LOAD 3011 ALS SLUG(+X-Y+Z)
REPEAT LOAD
121 1.0 421 1.0 
*************************
LOAD 3012 ALS SLUG(+X-Y-Z)N
REPEAT LOAD
121 1.0 422 1.0 
*************************
LOAD 3013 ALS SLUG(-X-Y+Z)
REPEAT LOAD
121 1.0 423 1.0 
*************************
LOAD 3014 ALS SLUG(-X-Y-Z)
REPEAT LOAD
121 1.0 424 1.0 
***********SLUG*****************
***ALS*****SLUG********
LOAD 3015 ALS SLUG(+X+Y+Z)
REPEAT LOAD
121 1.0 425 1.0 
*************************
LOAD 3016 ALS SLUG(+X+Y-Z)
REPEAT LOAD
121 1.0 426 1.0 
*************************
LOAD 3017 ALS SLUG(-X+Y+Z)
REPEAT LOAD
121 1.0 427 1.0 
**************************
LOAD 3018 ALS SLUG(-X+Y-Z)
REPEAT LOAD
121 1.0 428 1.0 
*************************************************
**
**
**
**
*************************************************
******EARTHQUAKE*************
****ALS****EARTHQUAKE****
LOAD 3021 ALS EARTHQUAKE(+X-Y+Z)
REPEAT LOAD
121 1.0 711 1.0 
*************************
LOAD 3022 ALS EARTHQUAKE(+X-Y-Z)
REPEAT LOAD
121 1.0 712 1.0 
*************************
LOAD 3023 ALS EARTHQUAKE(-X-Y+Z)
REPEAT LOAD
121 1.0 713 1.0 
*************************
LOAD 3024 ALS EARTHQUAKE(-X-Y-Z)
REPEAT LOAD
121 1.0 714 1.0 
**************************
LOAD 3025 ALS EARTHQUAKE(+X+Y+Z)
REPEAT LOAD
121 1.0 715 1.0 
*************************
LOAD 3026 ALS EARTHQUAKE(+X+Y-Z)
REPEAT LOAD
121 1.0 716 1.0 
*************************
LOAD 3027 ALS EARTHQUAKE(-X+Y+Z)
REPEAT LOAD
121 1.0 717 1.0 
**************************
LOAD 3028 ALS EARTHQUAKE(-X+Y-Z)
REPEAT LOAD
121 1.0 718 1.0 
*************************************************
**
**
**
**
*************************************************
******EXTREME WIND*************
****ALS****EXTREME WIND****
LOAD 3201 ALS_EXTREME WIND (+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 324 1.0 
LOAD 3202 ALS_EXTREME WIND (+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 323 1.0 
LOAD 3203 ALS_EXTREME WIND (-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 325 1.0 
LOAD 3204 ALS_EXTREME WIND (-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 322 1.0 
LOAD 3205 ALS_EXTREME WIND (+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 324 1.0 
LOAD 3206 ALS_EXTREME WIND (+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 323 1.0 
LOAD 3207 ALS_EXTREME WIND (-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 325 1.0 
LOAD 3208 ALS_EXTREME WIND (-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 322 1.0 
*************************************************
**
**
**
**
*************************************************
PERFORM ANALYSIS PRINT STATICS CHECK
************************************
DEFINE ENVELOPE
1101 TO 1108 ENVELOPE 1 TYPE STRENGTH
1201 TO 1208 ENVELOPE 2 TYPE STRENGTH
2101 TO 2108 ENVELOPE 3 TYPE SERVICEABILITY
3001 TO 3008 ENVELOPE 4 TYPE STRENGTH
3011 TO 3018 ENVELOPE 5 TYPE STRENGTH
3021 TO 3028 ENVELOPE 6 TYPE STRENGTH
3201 TO 3208 ENVELOPE 7 TYPE STRENGTH
END DEFINE ENVELOPE
*************************************************
**
**
**
**
*************************************************
******(staad run no. 1)************
*******ULS_A********ULS_B******
****************************************
LOAD LIST 1101 TO 1108 1201 TO 1208
*****************************************
PARAMETER 1
CODE EN 1993-1-1:2005
**
** CHECK DEFLECTION
CAN 1 MEMB 201 TO 204 206 208 TO 211 216 TO 218 228 TO 230
** cHECK EFFECTIVE LENGTH FOR COLUMNS
KY 2 MEMB 204 210 211 216 TO 218
KY 1.5 MEMB 201 TO 203 208 209
KZ 2 MEMB 201 TO 204 208 TO 211 216 TO 218
LY 1758 MEMB 201 TO 204
LZ 1758 MEMB 201 TO 204
LY 2218 MEMB 208 TO 211
LZ 2218 MEMB 208 TO 211
LY 771 MEMB 216 TO 218
LZ 771 MEMB 216 TO 218
** cHECK EFFECTIVE LENGTH FOR BEAM (paraell to Z)
KY 1.2 MEMB 222 TO 225
KZ 1.2 MEMB 222 TO 225
LY 810 MEMB 222 TO 225
LZ 810 MEMB 222 TO 225
UNL 810 MEMB 222 TO 225
KY 1.2 MEMB 212 TO 214 231
KZ 1.2 MEMB 212 TO 214 231
LY 1328 MEMB 212 TO 214 231
LZ 1328 MEMB 212 TO 214 231
UNL 1328 MEMB 212 TO 214 231
KY 2 MEMB 228 TO 230
KZ 2 MEMB 228 TO 230
LY 370 MEMB 228 TO 230
LZ 370 MEMB 228 TO 230
UNL 370 MEMB 228 TO 230
** cHECK EFFECTIVE LENGTH FOR BEAM (paraell to X)
KY 2 MEMB 219 TO 221
KZ 2 MEMB 219 TO 221
LY 238 MEMB 219 TO 221
LZ 238 MEMB 219 TO 221
UNL 238 MEMB 219 TO 221
KY 2 MEMB 226 227
KZ 2 MEMB 226 227
LY 592 MEMB 226 227
LZ 592 MEMB 226 227
UNL 592 MEMB 226 227
KY 2 MEMB 206
KZ 2 MEMB 206
***********************
**
NA 3
TORSION 2 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1.15 ALL
GM1 1.15 ALL
GM2 1.3 ALL
BEAM 3 ALL
TRACK 2 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
****(staad run no.2)***********
************SLS ONLY******************
LOAD LIST 2101 TO 2108
*****************************************
PARAMETER 1
CODE EN 1993-1-1:2005
**
** CHECK DEFLECTION
CAN 1 MEMB 201 TO 204 206 208 TO 211 216 TO 218 228 TO 230
** cHECK EFFECTIVE LENGTH FOR COLUMNS
KY 2 MEMB 204 210 211 216 TO 218
KY 1.5 MEMB 201 TO 203 208 209
KZ 2 MEMB 201 TO 204 208 TO 211 216 TO 218
LY 1758 MEMB 201 TO 204
LZ 1758 MEMB 201 TO 204
LY 2218 MEMB 208 TO 211
LZ 2218 MEMB 208 TO 211
LY 771 MEMB 216 TO 218
LZ 771 MEMB 216 TO 218
** cHECK EFFECTIVE LENGTH FOR BEAM (paraell to Z)
KY 1.2 MEMB 222 TO 225
KZ 1.2 MEMB 222 TO 225
LY 810 MEMB 222 TO 225
LZ 810 MEMB 222 TO 225
UNL 810 MEMB 222 TO 225
KY 1.2 MEMB 212 TO 214 231
KZ 1.2 MEMB 212 TO 214 231
LY 1328 MEMB 212 TO 214 231
LZ 1328 MEMB 212 TO 214 231
UNL 1328 MEMB 212 TO 214 231
KY 2 MEMB 228 TO 230
KZ 2 MEMB 228 TO 230
LY 370 MEMB 228 TO 230
LZ 370 MEMB 228 TO 230
UNL 370 MEMB 228 TO 230
** cHECK EFFECTIVE LENGTH FOR BEAM (paraell to X)
KY 2 MEMB 219 TO 221
KZ 2 MEMB 219 TO 221
LY 238 MEMB 219 TO 221
LZ 238 MEMB 219 TO 221
UNL 238 MEMB 219 TO 221
KY 2 MEMB 226 227
KZ 2 MEMB 226 227
LY 592 MEMB 226 227
LZ 592 MEMB 226 227
UNL 592 MEMB 226 227
KY 2 MEMB 206
KZ 2 MEMB 206
***********************
**
NA 3
TORSION 2 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1 ALL
GM1 1 ALL
GM2 1.1 ALL
BEAM 3 ALL
TRACK 2 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
****(staad run no.3)******
************All ALS cases (BLAST SLUG EARTHQUAKE EXTREME WIND)***
LOAD LIST ENV 4 TO 7
PARAMETER 1
CODE EN 1993-1-1:2005
**
** CHECK DEFLECTION
CAN 1 MEMB 201 TO 204 206 208 TO 211 216 TO 218 228 TO 230
** cHECK EFFECTIVE LENGTH FOR COLUMNS
KY 2 MEMB 204 210 211 216 TO 218
KY 1.5 MEMB 201 TO 203 208 209
KZ 2 MEMB 201 TO 204 208 TO 211 216 TO 218
LY 1758 MEMB 201 TO 204
LZ 1758 MEMB 201 TO 204
LY 2218 MEMB 208 TO 211
LZ 2218 MEMB 208 TO 211
LY 771 MEMB 216 TO 218
LZ 771 MEMB 216 TO 218
** cHECK EFFECTIVE LENGTH FOR BEAM (paraell to Z)
KY 1.2 MEMB 222 TO 225
KZ 1.2 MEMB 222 TO 225
LY 810 MEMB 222 TO 225
LZ 810 MEMB 222 TO 225
UNL 810 MEMB 222 TO 225
KY 1.2 MEMB 212 TO 214 231
KZ 1.2 MEMB 212 TO 214 231
LY 1328 MEMB 212 TO 214 231
LZ 1328 MEMB 212 TO 214 231
UNL 1328 MEMB 212 TO 214 231
KY 2 MEMB 228 TO 230
KZ 2 MEMB 228 TO 230
LY 370 MEMB 228 TO 230
LZ 370 MEMB 228 TO 230
UNL 370 MEMB 228 TO 230
** cHECK EFFECTIVE LENGTH FOR BEAM (paraell to X)
KY 2 MEMB 219 TO 221
KZ 2 MEMB 219 TO 221
LY 238 MEMB 219 TO 221
LZ 238 MEMB 219 TO 221
UNL 238 MEMB 219 TO 221
KY 2 MEMB 226 227
KZ 2 MEMB 226 227
LY 592 MEMB 226 227
LZ 592 MEMB 226 227
UNL 592 MEMB 226 227
KY 2 MEMB 206
KZ 2 MEMB 206
***********************
**
NA 3
TORSION 2 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1 ALL
GM1 1 ALL
GM2 1.1 ALL
BEAM 3 ALL
TRACK 2 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
PRINT JOINT DISPLACEMENTS
DRAW ISOM JOIN MEMB
PRINT SUPPORT REACTION
DRAW ISOM SUPP PROP
DRAW ISOM SHAP
PRINT CG
*************************************************
**
**
**
**
*************************************************
FINISH
