STAAD SPACE C:\TEMP\STAAD
START JOB INFORMATION
ENGINEER DATE 8  Aug 2024_15:25
JOB NAME MUNIN
JOB CLIENT AkerBP
ENGINEER NAME Tarapong Rakked
JOB REV B1
JOB NO 01
END JOB INFORMATION
INPUT WIDTH 79
*************************************************
**
**
**
**
***********************************************
UNIT MMS KN
JOINT COORDINATES
1 98156 525080 282945; 2 98486 525080 282945; 3 98056 525080 282945;
4 96134 523059 283042; 5 96134 523144 283042; 6 96529 523144 283042;
7 96995 523144 283042; 8 97429 523144 283042; 9 98434 523144 283042;
10 98079 523144 283042; 11 96134 523375 283042; 12 98434 523375 283042;
13 98434 523609 283042; 14 96134 523859 283042; 15 96529 523859 283042;
16 97474 523859 283042; 17 98434 523859 283042; 18 97429 523859 283042;
19 97474 523999 283042; 20 96134 524545 283042; 21 96870 524545 283042;
22 97020 524545 283042; 23 97172 524545 283042; 24 97474 524545 283042;
25 96720 524545 283042; 26 97474 524571 283042; 27 98434 524571 283042;
28 98006 524571 283042; 29 98434 525080 283042; 30 98434 525316 283042;
31 97474 525316 283042; 32 99842 525620 283042; 33 97474 525700 283042;
34 98434 525840 283042; 35 96134 525842 283042; 36 98434 523059 283042;
37 97474 525872 284124; 38 96134 525842 284354; 39 98434 525842 284354;
*************************************************
**
**
**
**
***********************************************
MEMBER INCIDENCES
201 14 15; 202 15 18; 203 18 16; 204 16 17; 205 16 19; 206 19 24; 207 24 26;
208 26 31; 209 31 33; 210 19 37; 211 31 30; 212 26 28; 213 28 27; 214 20 25;
215 25 21; 216 21 22; 217 22 23; 218 23 24; 219 36 9; 220 9 12; 221 12 13;
222 13 17; 223 17 27; 224 27 29; 225 29 30; 226 30 34; 227 3 1; 228 1 29;
229 29 2; 230 12 39; 231 13 32; 232 5 6; 233 6 7; 234 7 8; 235 8 10; 236 10 9;
237 4 5; 238 5 11; 239 11 14; 240 14 20; 241 20 35; 242 11 38;
*************************************************
**
**
**
**
***********************************************
UNIT METER KN
DEFINE MATERIAL START
ISOTROPIC STEEL
E 2.05e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-05
DAMP 0.03
*
TYPE STEEL
STRENGTH FY 355000 FU 470000 RY 1.5 RT 1.2
G 7.88462e+07
***********************************************
ISOTROPIC LEANDUPLEX
E 2.05e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-05
DAMP 0.03
*
TYPE STEEL
STRENGTH FY 450000 FU 650000 RY 1.5 RT 1.2
G 7.88462e+07
***********************************************
ISOTROPIC STAINLESSSTEEL
E 1.9793e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.8e-05
DAMP 0.03
G 7.61269e+07
TYPE STEEL
STRENGTH FY 210000 FU 490000 RY 0 RT 0
***********************************************
END DEFINE MATERIAL
***********************************************
UNIT MMS KN
MEMBER PROPERTY EUROPEAN
201 TO 209 219 TO 226 232 TO 241 TABLE ST TUB2002008
230 231 TABLE ST TUBE TH 6 WT 150 DT 150
242 TABLE ST TUBE TH 6 WT 150 DT 150
210 211 TABLE ST TUB1201206
212 TO 218 TABLE ST TUB1201206
227 TO 229 TABLE ST L80X80X8
*****************************
UNIT METER KN
CONSTANTS
BETA 45 MEMB 227 TO 229
MATERIAL LEANDUPLEX ALL
***********************************************
**
**
**
**
*************************************************
*******************Supports*******************
UNIT MMS KN
SUPPORTS
32 TO 35 37 TO 39 FIXED
*************************************************
**
**
**
**
*************************************************
**********************Member offset / master slave ************************
MEMBER OFFSET
228 END 0 0 -97
229 START 0 0 -97
***********************************************
**
**
**
**
***********************************************
UNIT METER KN
DEFINE WIND LOAD
TYPE 1 OPERATING
INT 1.56 1.61 1.63 1.66 1.7 1.72 HEIG  503.75  510  515.25  522  529.5  536.5
****
TYPE 2 EXTREME
INT 2.19 2.26 2.3 2.34 2.4 2.43 HEIG  503.75  510  515.25  522  529.5  536.5
****
TYPE 3 BLAST
INT 10 10 10 10 10 10 HEIG  503.75  510  515.25  522  529.5  536.5
***********************************************
**
**
**
**
*************************************************
LOAD 121 LOADTYPE Dead  TITLE SELF WEIGHT
SELFWEIGHT Y -1.1 
***********************************************
**
**
**
**
***********************************************
*****************************************************
***************OPERATING LOAD************************
*****************************************************
UNIT MMS KN
LOAD 201 LOADTYPE None  TITLE OPERATING LOAD (+X-Y+Z)
JOINT LOAD
1 FX 1 FY -1 FZ 0
6 FX 0 FY -12 FZ 0
7 FX 11 FY -4 FZ 46
8 FX 0 FY -13 FZ 0
10 FX 10 FY -8 FZ 0
15 FX 18 FY -0 FZ 21
18 FX 0 FY -0 FZ 29
21 FX 0.2 FY -0.1 FZ 0
22 FX 0.2 FY -0.1 FZ 0
23 FX 0.2 FY -0.1 FZ 0
25 FX 0.2 FY -0.1 FZ 0
28 FX 14 FY -3 FZ 0
*************
LOAD 202 LOADTYPE None  TITLE OPERATING LOAD (+X-Y-Z)
JOINT LOAD
1 FX 1 FY -1 FZ -0
6 FX 0 FY -12 FZ -0
7 FX 11 FY -4 FZ -46
8 FX 0 FY -13 FZ -0
10 FX 10 FY -8 FZ -0
15 FX 18 FY -0 FZ -21
18 FX 0 FY -0 FZ -29
21 FX 0.2 FY -0.1 FZ -0
22 FX 0.2 FY -0.1 FZ -0
23 FX 0.2 FY -0.1 FZ -0
25 FX 0.2 FY -0.1 FZ -0
28 FX 14 FY -3 FZ -0
*************
LOAD 203 LOADTYPE None  TITLE OPERATING LOAD (-X-Y+Z)
JOINT LOAD
1 FX -1 FY -1 FZ 0
6 FX -0 FY -12 FZ 0
7 FX -11 FY -4 FZ 46
8 FX -0 FY -13 FZ 0
10 FX -10 FY -8 FZ 0
15 FX -18 FY -0 FZ 21
18 FX -0 FY -0 FZ 29
21 FX -0.2 FY -0.1 FZ 0
22 FX -0.2 FY -0.1 FZ 0
23 FX -0.2 FY -0.1 FZ 0
25 FX -0.2 FY -0.1 FZ 0
28 FX -14 FY -3 FZ 0
*************
LOAD 204 LOADTYPE None  TITLE OPERATING LOAD (-X-Y-Z)
JOINT LOAD
1 FX -1 FY -1 FZ -0
6 FX -0 FY -12 FZ -0
7 FX -11 FY -4 FZ -46
8 FX -0 FY -13 FZ -0
10 FX -10 FY -8 FZ -0
15 FX -18 FY -0 FZ -21
18 FX -0 FY -0 FZ -29
21 FX -0.2 FY -0.1 FZ -0
22 FX -0.2 FY -0.1 FZ -0
23 FX -0.2 FY -0.1 FZ -0
25 FX -0.2 FY -0.1 FZ -0
28 FX -14 FY -3 FZ -0
*************
LOAD 205 LOADTYPE None  TITLE OPERATING LOAD (+X+Y+Z)
JOINT LOAD
1 FX 1 FY 1 FZ 0
6 FX 0 FY 0 FZ 0
7 FX 11 FY 21 FZ 46
8 FX 0 FY 0 FZ 0
10 FX 10 FY 1 FZ 0
15 FX 18 FY 5 FZ 21
18 FX 0 FY 77 FZ 29
21 FX 0.2 FY 0.1 FZ 0
22 FX 0.2 FY 0.1 FZ 0
23 FX 0.2 FY 0.1 FZ 0
25 FX 0.2 FY 0.1 FZ 0
28 FX 14 FY 4 FZ 0
*************
LOAD 206 LOADTYPE None  TITLE OPERATING LOAD (+X+Y-Z)
JOINT LOAD
1 FX 1 FY 1 FZ -0
6 FX 0 FY 0 FZ -0
7 FX 11 FY 21 FZ -46
8 FX 0 FY 0 FZ -0
10 FX 10 FY 1 FZ -0
15 FX 18 FY 5 FZ -21
18 FX 0 FY 77 FZ -29
21 FX 0.2 FY 0.1 FZ -0
22 FX 0.2 FY 0.1 FZ -0
23 FX 0.2 FY 0.1 FZ -0
25 FX 0.2 FY 0.1 FZ -0
28 FX 14 FY 4 FZ -0
*************
LOAD 207 LOADTYPE None  TITLE OPERATING LOAD (-X+Y+Z)
JOINT LOAD
1 FX -1 FY 1 FZ 0
6 FX -0 FY 0 FZ 0
7 FX -11 FY 21 FZ 46
8 FX -0 FY 0 FZ 0
10 FX -10 FY 1 FZ 0
15 FX -18 FY 5 FZ 21
18 FX -0 FY 77 FZ 29
21 FX -0.2 FY 0.1 FZ 0
22 FX -0.2 FY 0.1 FZ 0
23 FX -0.2 FY 0.1 FZ 0
25 FX -0.2 FY 0.1 FZ 0
28 FX -14 FY 4 FZ 0
*************
LOAD 208 LOADTYPE None  TITLE OPERATING LOAD (-X+Y-Z)
JOINT LOAD
1 FX -1 FY 1 FZ -0
6 FX -0 FY 0 FZ -0
7 FX -11 FY 21 FZ -46
8 FX -0 FY 0 FZ -0
10 FX -10 FY 1 FZ -0
15 FX -18 FY 5 FZ -21
18 FX -0 FY 77 FZ -29
21 FX -0.2 FY 0.1 FZ -0
22 FX -0.2 FY 0.1 FZ -0
23 FX -0.2 FY 0.1 FZ -0
25 FX -0.2 FY 0.1 FZ -0
28 FX -14 FY 4 FZ -0
*************************************************
**
**
**
**
*************************************************
******************************************************
***************OPERATION WIND*************************
******************************************************
LOAD 312 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (+X)SOUTH
WIND LOAD X 1 TYPE 1 OPEN
******************************************************
LOAD 313 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (+Z)WEST
WIND LOAD Z 1 TYPE 1 OPEN
******************************************************
LOAD 314 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (-X)NORTH
WIND LOAD X -1 TYPE 1 OPEN
******************************************************
LOAD 315 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (-Z)EAST
WIND LOAD Z -1 TYPE 1 OPEN
******************************************************
***************EXTREME WIND***************************
******************************************************
LOAD 322 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (-Z)EAST
WIND LOAD Z -1 TYPE 2 OPEN
******************************************************
LOAD 323 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (+X)SOUTH
WIND LOAD X 1 TYPE 2 OPEN
******************************************************
LOAD 324 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (+Z)WEST
WIND LOAD Z 1 TYPE 2 OPEN
******************************************************
LOAD 325 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (-X)NORTH
WIND LOAD X -1 TYPE 2 OPEN
*****************************************************
***************BLAST WIND****************************
*****************************************************
LOAD 332 LOADTYPE Wind  TITLE WIND LOAD BLAST, (-Z)EAST
WIND LOAD Z -1 TYPE 3 OPEN
******************************************************
LOAD 333 LOADTYPE Wind  TITLE WIND LOAD BLAST, (+X)SOUTH
WIND LOAD X 1 TYPE 3 OPEN
******************************************************
LOAD 334 LOADTYPE Wind  TITLE WIND LOAD BLAST, (+Z)WEST
WIND LOAD Z 1 TYPE 3 OPEN
******************************************************
LOAD 335 LOADTYPE Wind  TITLE WIND LOAD BLAST, (-X)NORTH
WIND LOAD X -1 TYPE 3 OPEN
*************************************************
**
**
**
**
*************************************************
*****************************************************
***************BLAST ACCIDENTAL LOAD*****************
*****************************************************
LOAD 411 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (+X-Y)
JOINT LOAD
1 FX 0 FY -0 FZ 0
6 FX 0 FY -17 FZ 0
7 FX 20 FY -27 FZ 0
8 FX 0 FY -14 FZ 0
10 FX 28 FY -16 FZ 0
15 FX 34 FY -0 FZ 0
18 FX 0 FY -0 FZ 0
21 FX 1.1 FY -1 FZ 0
22 FX 1.1 FY -1 FZ 0
23 FX 1.1 FY -1 FZ 0
25 FX 1.1 FY -1 FZ 0
28 FX 18 FY -2 FZ 0
LOAD 412 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (-X-Y)
JOINT LOAD
1 FX -0 FY -0 FZ 0
6 FX -0 FY -17 FZ 0
7 FX -20 FY -27 FZ 0
8 FX -0 FY -14 FZ 0
10 FX -28 FY -16 FZ 0
15 FX -34 FY -0 FZ 0
18 FX -0 FY -0 FZ 0
21 FX -1.1 FY -1 FZ 0
22 FX -1.1 FY -1 FZ 0
23 FX -1.1 FY -1 FZ 0
25 FX -1.1 FY -1 FZ 0
28 FX -18 FY -2 FZ 0
LOAD 413 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (+X+Y)
JOINT LOAD
1 FX 0 FY 0 FZ 0
6 FX 0 FY 0 FZ 0
7 FX 20 FY 25 FZ 0
8 FX 0 FY 0 FZ 0
10 FX 28 FY 10 FZ 0
15 FX 34 FY 17 FZ 0
18 FX 0 FY 28 FZ 0
21 FX 1.1 FY 1.1 FZ 0
22 FX 1.1 FY 1.1 FZ 0
23 FX 1.1 FY 1.1 FZ 0
25 FX 1.1 FY 1.1 FZ 0
28 FX 18 FY 8 FZ 0
LOAD 414 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (-X+Y)
JOINT LOAD
1 FX -0 FY 0 FZ 0
6 FX -0 FY 0 FZ 0
7 FX -20 FY 25 FZ 0
8 FX -0 FY 0 FZ 0
10 FX -28 FY 10 FZ 0
15 FX -34 FY 17 FZ 0
18 FX -0 FY 28 FZ 0
21 FX -1.1 FY 1.1 FZ 0
22 FX -1.1 FY 1.1 FZ 0
23 FX -1.1 FY 1.1 FZ 0
25 FX -1.1 FY 1.1 FZ 0
28 FX -18 FY 8 FZ 0
LOAD 415 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (-Y+Z)
JOINT LOAD
1 FX 0 FY -0 FZ 0
6 FX 0 FY -17 FZ 0
7 FX 0 FY -27 FZ 35
8 FX 0 FY -14 FZ 0
10 FX 0 FY -16 FZ 0
15 FX 0 FY -0 FZ 40
18 FX 0 FY -0 FZ 14
21 FX 0 FY -1 FZ 0
22 FX 0 FY -1 FZ 0
23 FX 0 FY -1 FZ 0
25 FX 0 FY -1 FZ 0
28 FX 0 FY -2 FZ 0
LOAD 416 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (-Y-Z)
JOINT LOAD
1 FX 0 FY -0 FZ -0
6 FX 0 FY -17 FZ -0
7 FX 0 FY -27 FZ -35
8 FX 0 FY -14 FZ -0
10 FX 0 FY -16 FZ -0
15 FX 0 FY -0 FZ -40
18 FX 0 FY -0 FZ -14
21 FX 0 FY -1 FZ -0
22 FX 0 FY -1 FZ -0
23 FX 0 FY -1 FZ -0
25 FX 0 FY -1 FZ -0
28 FX 0 FY -2 FZ -0
LOAD 417 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (+Y+Z)
JOINT LOAD
1 FX 0 FY 0 FZ 0
6 FX 0 FY 0 FZ 0
7 FX 0 FY 25 FZ 35
8 FX 0 FY 0 FZ 0
10 FX 0 FY 10 FZ 0
15 FX 0 FY 17 FZ 40
18 FX 0 FY 28 FZ 14
21 FX 0 FY 1.1 FZ 0
22 FX 0 FY 1.1 FZ 0
23 FX 0 FY 1.1 FZ 0
25 FX 0 FY 1.1 FZ 0
28 FX 0 FY 8 FZ 0
LOAD 418 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (+Y-Z)
JOINT LOAD
1 FX 0 FY 0 FZ -0
6 FX 0 FY 0 FZ -0
7 FX 0 FY 25 FZ -35
8 FX 0 FY 0 FZ -0
10 FX 0 FY 10 FZ -0
15 FX 0 FY 17 FZ -40
18 FX 0 FY 28 FZ -14
21 FX 0 FY 1.1 FZ -0
22 FX 0 FY 1.1 FZ -0
23 FX 0 FY 1.1 FZ -0
25 FX 0 FY 1.1 FZ -0
28 FX 0 FY 8 FZ -0
*************************************************
**
**
**
**
*************************************************
*****************************************************
***************SLUG ACCIDENTAL LOAD******************
*****************************************************
LOAD 421 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X-Y+Z)
JOINT LOAD
1 FX 0 FY -0 FZ 0
6 FX 0 FY -0 FZ 0
7 FX 0 FY -0 FZ 0
8 FX 0 FY -0 FZ 0
10 FX 0 FY -0 FZ 0
15 FX 0 FY -0 FZ 0
18 FX 0 FY -0 FZ 0
21 FX 0 FY -0 FZ 0
22 FX 0 FY -0 FZ 0
23 FX 0 FY -0 FZ 0
25 FX 0 FY -0 FZ 0
28 FX 0 FY -0 FZ 0
LOAD 422 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X-Y-Z)
JOINT LOAD
1 FX 0 FY -0 FZ -0
6 FX 0 FY -0 FZ -0
7 FX 0 FY -0 FZ -0
8 FX 0 FY -0 FZ -0
10 FX 0 FY -0 FZ -0
15 FX 0 FY -0 FZ -0
18 FX 0 FY -0 FZ -0
21 FX 0 FY -0 FZ -0
22 FX 0 FY -0 FZ -0
23 FX 0 FY -0 FZ -0
25 FX 0 FY -0 FZ -0
28 FX 0 FY -0 FZ -0
LOAD 423 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X-Y+Z)
JOINT LOAD
1 FX -0 FY -0 FZ 0
6 FX -0 FY -0 FZ 0
7 FX -0 FY -0 FZ 0
8 FX -0 FY -0 FZ 0
10 FX -0 FY -0 FZ 0
15 FX -0 FY -0 FZ 0
18 FX -0 FY -0 FZ 0
21 FX -0 FY -0 FZ 0
22 FX -0 FY -0 FZ 0
23 FX -0 FY -0 FZ 0
25 FX -0 FY -0 FZ 0
28 FX -0 FY -0 FZ 0
LOAD 424 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X-Y-Z)
JOINT LOAD
1 FX -0 FY -0 FZ -0
6 FX -0 FY -0 FZ -0
7 FX -0 FY -0 FZ -0
8 FX -0 FY -0 FZ -0
10 FX -0 FY -0 FZ -0
15 FX -0 FY -0 FZ -0
18 FX -0 FY -0 FZ -0
21 FX -0 FY -0 FZ -0
22 FX -0 FY -0 FZ -0
23 FX -0 FY -0 FZ -0
25 FX -0 FY -0 FZ -0
28 FX -0 FY -0 FZ -0
LOAD 425 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X+Y+Z)
JOINT LOAD
1 FX 0 FY 0 FZ 0
6 FX 0 FY 0 FZ 0
7 FX 0 FY 0 FZ 0
8 FX 0 FY 0 FZ 0
10 FX 0 FY 0 FZ 0
15 FX 0 FY 0 FZ 0
18 FX 0 FY 0 FZ 0
21 FX 0 FY 0 FZ 0
22 FX 0 FY 0 FZ 0
23 FX 0 FY 0 FZ 0
25 FX 0 FY 0 FZ 0
28 FX 0 FY 0 FZ 0
LOAD 426 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X+Y-Z)
JOINT LOAD
1 FX 0 FY 0 FZ -0
6 FX 0 FY 0 FZ -0
7 FX 0 FY 0 FZ -0
8 FX 0 FY 0 FZ -0
10 FX 0 FY 0 FZ -0
15 FX 0 FY 0 FZ -0
18 FX 0 FY 0 FZ -0
21 FX 0 FY 0 FZ -0
22 FX 0 FY 0 FZ -0
23 FX 0 FY 0 FZ -0
25 FX 0 FY 0 FZ -0
28 FX 0 FY 0 FZ -0
LOAD 427 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X+Y+Z)
JOINT LOAD
1 FX -0 FY 0 FZ 0
6 FX -0 FY 0 FZ 0
7 FX -0 FY 0 FZ 0
8 FX -0 FY 0 FZ 0
10 FX -0 FY 0 FZ 0
15 FX -0 FY 0 FZ 0
18 FX -0 FY 0 FZ 0
21 FX -0 FY 0 FZ 0
22 FX -0 FY 0 FZ 0
23 FX -0 FY 0 FZ 0
25 FX -0 FY 0 FZ 0
28 FX -0 FY 0 FZ 0
LOAD 428 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X+Y-Z)
JOINT LOAD
1 FX -0 FY 0 FZ -0
6 FX -0 FY 0 FZ -0
7 FX -0 FY 0 FZ -0
8 FX -0 FY 0 FZ -0
10 FX -0 FY 0 FZ -0
15 FX -0 FY 0 FZ -0
18 FX -0 FY 0 FZ -0
21 FX -0 FY 0 FZ -0
22 FX -0 FY 0 FZ -0
23 FX -0 FY 0 FZ -0
25 FX -0 FY 0 FZ -0
28 FX -0 FY 0 FZ -0
*************************************************
**
**
**
**
*************************************************
*************************************************
***************EARTHQUAKE LOAD******************
*****************************************************
LOAD 711 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X-Y+Z)
JOINT LOAD
1 FX 1 FY -1 FZ 0
6 FX 0 FY -4 FZ 0
7 FX 4 FY -6 FZ 14
8 FX 0 FY -5 FZ 0
10 FX 11 FY -9 FZ 0
15 FX 12 FY -0 FZ 18
18 FX 0 FY -0 FZ 10
21 FX 0 FY -0 FZ 0
22 FX 0 FY -0 FZ 0
23 FX 0 FY -0 FZ 0
25 FX 0 FY -0 FZ 0
28 FX 13 FY -1 FZ 0
**********
LOAD 712 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (+X-Y-Z)
JOINT LOAD
1 FX 1 FY -1 FZ -0
6 FX 0 FY -4 FZ -0
7 FX 4 FY -6 FZ -14
8 FX 0 FY -5 FZ -0
10 FX 11 FY -9 FZ -0
15 FX 12 FY -0 FZ -18
18 FX 0 FY -0 FZ -10
21 FX 0 FY -0 FZ -0
22 FX 0 FY -0 FZ -0
23 FX 0 FY -0 FZ -0
25 FX 0 FY -0 FZ -0
28 FX 13 FY -1 FZ -0
**********
LOAD 713 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (-X-Y+Z)
JOINT LOAD
1 FX -1 FY -1 FZ 0
6 FX -0 FY -4 FZ 0
7 FX -4 FY -6 FZ 14
8 FX -0 FY -5 FZ 0
10 FX -11 FY -9 FZ 0
15 FX -12 FY -0 FZ 18
18 FX -0 FY -0 FZ 10
21 FX -0 FY -0 FZ 0
22 FX -0 FY -0 FZ 0
23 FX -0 FY -0 FZ 0
25 FX -0 FY -0 FZ 0
28 FX -13 FY -1 FZ 0
**********
LOAD 714 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (-X-Y-Z)
JOINT LOAD
1 FX -1 FY -1 FZ -0
6 FX -0 FY -4 FZ -0
7 FX -4 FY -6 FZ -14
8 FX -0 FY -5 FZ -0
10 FX -11 FY -9 FZ -0
15 FX -12 FY -0 FZ -18
18 FX -0 FY -0 FZ -10
21 FX -0 FY -0 FZ -0
22 FX -0 FY -0 FZ -0
23 FX -0 FY -0 FZ -0
25 FX -0 FY -0 FZ -0
28 FX -13 FY -1 FZ -0
**********
LOAD 715 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X+Y+Z)
JOINT LOAD
1 FX 1 FY 1 FZ 0
6 FX 0 FY 0 FZ 0
7 FX 4 FY 1 FZ 14
8 FX 0 FY 0 FZ 0
10 FX 11 FY 0 FZ 0
15 FX 12 FY 3 FZ 18
18 FX 0 FY 10 FZ 10
21 FX 0 FY 0 FZ 0
22 FX 0 FY 0 FZ 0
23 FX 0 FY 0 FZ 0
25 FX 0 FY 0 FZ 0
28 FX 13 FY 4 FZ 0
**********
LOAD 716 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X+Y-Z)
JOINT LOAD
1 FX 1 FY 1 FZ -0
6 FX 0 FY 0 FZ -0
7 FX 4 FY 1 FZ -14
8 FX 0 FY 0 FZ -0
10 FX 11 FY 0 FZ -0
15 FX 12 FY 3 FZ -18
18 FX 0 FY 10 FZ -10
21 FX 0 FY 0 FZ -0
22 FX 0 FY 0 FZ -0
23 FX 0 FY 0 FZ -0
25 FX 0 FY 0 FZ -0
28 FX 13 FY 4 FZ -0
**********
LOAD 717 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (-X+Y+Z)
JOINT LOAD
1 FX -1 FY 1 FZ 0
6 FX -0 FY 0 FZ 0
7 FX -4 FY 1 FZ 14
8 FX -0 FY 0 FZ 0
10 FX -11 FY 0 FZ 0
15 FX -12 FY 3 FZ 18
18 FX -0 FY 10 FZ 10
21 FX -0 FY 0 FZ 0
22 FX -0 FY 0 FZ 0
23 FX -0 FY 0 FZ 0
25 FX -0 FY 0 FZ 0
28 FX -13 FY 4 FZ 0
**********
LOAD 718 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (-X+Y-Z)
JOINT LOAD
1 FX -1 FY 1 FZ -0
6 FX -0 FY 0 FZ -0
7 FX -4 FY 1 FZ -14
8 FX -0 FY 0 FZ -0
10 FX -11 FY 0 FZ -0
15 FX -12 FY 3 FZ -18
18 FX -0 FY 10 FZ -10
21 FX -0 FY 0 FZ -0
22 FX -0 FY 0 FZ -0
23 FX -0 FY 0 FZ -0
25 FX -0 FY 0 FZ -0
28 FX -13 FY 4 FZ -0
*************************************************
**
**
**
**
*************************************************
******ULS_A*****************
LOAD 1101 ULS_A (+X-Y+Z)
REPEAT LOAD
121 1.3 201 1.3 313 0.7 
LOAD 1102 ULS_A (+X-Y-Z)
REPEAT LOAD
121 1.3 202 1.3 312 0.7 
LOAD 1103 ULS_A (-X-Y+Z)
REPEAT LOAD
121 1.3 203 1.3 314 0.7 
LOAD 1104 ULS_A (-X-Y-Z)
REPEAT LOAD
121 1.3 204 1.3 315 0.7 
LOAD 1105 ULS_A (+X+Y+Z)
REPEAT LOAD
121 1.3 205 1.3 313 0.7 
LOAD 1106 ULS_A (+X+Y-Z)
REPEAT LOAD
121 1.3 206 1.3 312 0.7 
LOAD 1107 ULS_A (-X+Y+Z)
REPEAT LOAD
121 1.3 207 1.3 314 0.7 
LOAD 1108 ULS_A (-X+Y-Z)
REPEAT LOAD
121 1.3 208 1.3 315 0.7 
*************************************************
**
**
**
**
*************************************************
*****ULS_B*****************
LOAD 1201 ULS_B (+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 313 1.3 
LOAD 1202 ULS_B (+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 312 1.3 
LOAD 1203 ULS_B (-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 314 1.3 
LOAD 1204 ULS_B (-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 315 1.3 
LOAD 1205 ULS_B (+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 313 1.3 
LOAD 1206 ULS_B (+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 312 1.3 
LOAD 1207 ULS_B (-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 314 1.3 
LOAD 1208 ULS_B (-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 315 1.3 
*************************************************
**
**
**
**
*************************************************
***SLS**********************
LOAD 2101 SLS(+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 313 1.0 
LOAD 2102 SLS(+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 312 1.0 
LOAD 2103 SLS(-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 314 1.0 
LOAD 2104 SLS(-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 315 1.0 
LOAD 2105 SLS(+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 313 1.0 
LOAD 2106 SLS(+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 312 1.0 
LOAD 2107 SLS(-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 314 1.0 
LOAD 2108 SLS(-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 315 1.0 
*************************************************
**
**
**
**
*************************************************
***ALS*****NORTH-SOUTH*******
LOAD 3001 ALS(+X-Y)SOUTH DOWN
REPEAT LOAD
121 1.0 333 1.0 411 1.0 
*************************
LOAD 3002 ALS(-X-Y)NORTH DOWN
REPEAT LOAD
121 1.0 335 1.0 412 1.0 
*************************
LOAD 3003 ALS(+X+Y)SOUTH UP
REPEAT LOAD
121 1.0 333 1.0 413 1.0 
*************************
LOAD 3004 ALS(-X+Y)NORTH UP
REPEAT LOAD
121 1.0 335 1.0 414 1.0 
****************************
***ALS*****EAST-WEST********
LOAD 3005 ALS(-Y+Z)WEST DOWN
REPEAT LOAD
121 1.0 334 1.0 415 1.0 
*************************
LOAD 3006 ALS(-Y-Z)EAST DOWN
REPEAT LOAD
121 1.0 332 1.0 416 1.0 
*************************
LOAD 3007 ALS(+Y+Z)WEST UP
REPEAT LOAD
121 1.0 334 1.0 417 1.0 
**************************
LOAD 3008 ALS(+Y-Z)EAST UP
REPEAT LOAD
121 1.0 332 1.0 418 1.0 
*************************************************
**
**
**
**
*************************************************
************SLUG********************
***ALS*****SLUG*******
LOAD 3011 ALS SLUG(+X-Y+Z)
REPEAT LOAD
121 1.0 421 1.0 
*************************
LOAD 3012 ALS SLUG(+X-Y-Z)N
REPEAT LOAD
121 1.0 422 1.0 
*************************
LOAD 3013 ALS SLUG(-X-Y+Z)
REPEAT LOAD
121 1.0 423 1.0 
*************************
LOAD 3014 ALS SLUG(-X-Y-Z)
REPEAT LOAD
121 1.0 424 1.0 
***********SLUG*****************
***ALS*****SLUG********
LOAD 3015 ALS SLUG(+X+Y+Z)
REPEAT LOAD
121 1.0 425 1.0 
*************************
LOAD 3016 ALS SLUG(+X+Y-Z)
REPEAT LOAD
121 1.0 426 1.0 
*************************
LOAD 3017 ALS SLUG(-X+Y+Z)
REPEAT LOAD
121 1.0 427 1.0 
**************************
LOAD 3018 ALS SLUG(-X+Y-Z)
REPEAT LOAD
121 1.0 428 1.0 
*************************************************
**
**
**
**
*************************************************
******EARTHQUAKE*************
****ALS****EARTHQUAKE****
LOAD 3021 ALS EARTHQUAKE(+X-Y+Z)
REPEAT LOAD
121 1.0 711 1.0 
*************************
LOAD 3022 ALS EARTHQUAKE(+X-Y-Z)
REPEAT LOAD
121 1.0 712 1.0 
*************************
LOAD 3023 ALS EARTHQUAKE(-X-Y+Z)
REPEAT LOAD
121 1.0 713 1.0 
*************************
LOAD 3024 ALS EARTHQUAKE(-X-Y-Z)
REPEAT LOAD
121 1.0 714 1.0 
**************************
LOAD 3025 ALS EARTHQUAKE(+X+Y+Z)
REPEAT LOAD
121 1.0 715 1.0 
*************************
LOAD 3026 ALS EARTHQUAKE(+X+Y-Z)
REPEAT LOAD
121 1.0 716 1.0 
*************************
LOAD 3027 ALS EARTHQUAKE(-X+Y+Z)
REPEAT LOAD
121 1.0 717 1.0 
**************************
LOAD 3028 ALS EARTHQUAKE(-X+Y-Z)
REPEAT LOAD
121 1.0 718 1.0 
*************************************************
**
**
**
**
*************************************************
******EXTREME WIND*************
****ALS****EXTREME WIND****
LOAD 3201 ALS_EXTREME WIND (+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 324 1.0 
LOAD 3202 ALS_EXTREME WIND (+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 323 1.0 
LOAD 3203 ALS_EXTREME WIND (-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 325 1.0 
LOAD 3204 ALS_EXTREME WIND (-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 322 1.0 
LOAD 3205 ALS_EXTREME WIND (+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 324 1.0 
LOAD 3206 ALS_EXTREME WIND (+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 323 1.0 
LOAD 3207 ALS_EXTREME WIND (-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 325 1.0 
LOAD 3208 ALS_EXTREME WIND (-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 322 1.0 
*************************************************
**
**
**
**
*************************************************
PERFORM ANALYSIS PRINT STATICS CHECK
************************************
DEFINE ENVELOPE
1101 TO 1108 ENVELOPE 1 TYPE STRENGTH
1201 TO 1208 ENVELOPE 2 TYPE STRENGTH
2101 TO 2108 ENVELOPE 3 TYPE SERVICEABILITY
3001 TO 3008 ENVELOPE 4 TYPE STRENGTH
3011 TO 3018 ENVELOPE 5 TYPE STRENGTH
3021 TO 3028 ENVELOPE 6 TYPE STRENGTH
3201 TO 3208 ENVELOPE 7 TYPE STRENGTH
END DEFINE ENVELOPE
*************************************************
**
**
**
**
*************************************************
******(staad run no. 1)************
*******ULS_A********ULS_B******
****************************************
LOAD LIST 1101 TO 1108 1201 TO 1208
*****************************************
PARAMETER 1
CODE EN 1993-1-1:2005
**
** CHECK DEFLECTION
CAN 1 MEMB 205 TO 209 219 TO 229 237 TO 241
** cHECK EFFECTIVE LENGTH FOR COLUMNS
KY 2 MEMB 205 TO 209 219 TO 221 237 TO 241
KZ 2 MEMB 205 219 220 237 238
KY 1.5 MEMB 222 TO 226
KZ 1.5 MEMB 206 TO 209 221 TO 226 239 TO 241
LY 2783 MEMB 219 TO 226 237 TO 241
LZ 2783 MEMB 219 TO 226 237 TO 241
LY 1841 MEMB 205 TO 209
LZ 1841 MEMB 205 TO 209
** cHECK EFFECTIVE LENGTH FOR TOP BEAM
KY 1.2 MEMB 211
KZ 1.2 MEMB 211
** cHECK EFFECTIVE LENGTH FOR 2 BEAM
KY 1.2 MEMB 212 213
KZ 1.2 MEMB 212 213
LY 960 MEMB 212 213
LZ 960 MEMB 212 213
** cHECK EFFECTIVE LENGTH FOR 3 BEAM
KY 1.2 MEMB 214 TO 218
KZ 1.2 MEMB 214 TO 218
LY 1340 MEMB 214 TO 218
LZ 1340 MEMB 214 TO 218
** cHECK EFFECTIVE LENGTH FOR 4 BEAM
KY 1.2 MEMB 201 TO 204
KZ 1.2 MEMB 201 TO 204
LY 2300 MEMB 201 TO 204
LZ 2300 MEMB 201 TO 204
** cHECK EFFECTIVE LENGTH FOR BOTTOM BEAM
KY 1.2 MEMB 232 TO 236
KZ 1.2 MEMB 232 TO 236
LY 2300 MEMB 232 TO 236
LZ 2300 MEMB 232 TO 236
***********************
**
NA 3 ALL
TORSION 2 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1.15 ALL
GM1 1.15 ALL
GM2 1.3 ALL
BEAM 3 ALL
TRACK 2 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
****(staad run no.2)***********
************SLS ONLY******************
LOAD LIST 2101 TO 2108
*****************************************
PARAMETER 1
CODE EN 1993-1-1:2005
**
** CHECK DEFLECTION
CAN 1 MEMB 205 TO 209 219 TO 229 237 TO 241
** cHECK EFFECTIVE LENGTH FOR COLUMNS
KY 2 MEMB 205 TO 209 219 TO 221 237 TO 241
KZ 2 MEMB 205 219 220 237 238
KY 1.5 MEMB 222 TO 226
KZ 1.5 MEMB 206 TO 209 221 TO 226 239 TO 241
LY 2783 MEMB 219 TO 226 237 TO 241
LZ 2783 MEMB 219 TO 226 237 TO 241
LY 1841 MEMB 205 TO 209
LZ 1841 MEMB 205 TO 209
** cHECK EFFECTIVE LENGTH FOR TOP BEAM
KY 1.2 MEMB 211
KZ 1.2 MEMB 211
** cHECK EFFECTIVE LENGTH FOR 2 BEAM
KY 1.2 MEMB 212 213
KZ 1.2 MEMB 212 213
LY 960 MEMB 212 213
LZ 960 MEMB 212 213
** cHECK EFFECTIVE LENGTH FOR 3 BEAM
KY 1.2 MEMB 214 TO 218
KZ 1.2 MEMB 214 TO 218
LY 1340 MEMB 214 TO 218
LZ 1340 MEMB 214 TO 218
** cHECK EFFECTIVE LENGTH FOR 4 BEAM
KY 1.2 MEMB 201 TO 204
KZ 1.2 MEMB 201 TO 204
LY 2300 MEMB 201 TO 204
LZ 2300 MEMB 201 TO 204
** cHECK EFFECTIVE LENGTH FOR BOTTOM BEAM
KY 1.2 MEMB 232 TO 236
KZ 1.2 MEMB 232 TO 236
LY 2300 MEMB 232 TO 236
LZ 2300 MEMB 232 TO 236
***********************
**
NA 3 ALL
TORSION 2 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1 ALL
GM1 1 ALL
GM2 1.1 ALL
BEAM 3 ALL
TRACK 2 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
****(staad run no.3)******
************All ALS cases (BLAST SLUG EARTHQUAKE EXTREME WIND)***
LOAD LIST ENV 4 TO 7
PARAMETER 1
CODE EN 1993-1-1:2005
**
** CHECK DEFLECTION
CAN 1 MEMB 205 TO 209 219 TO 229 237 TO 241
** cHECK EFFECTIVE LENGTH FOR COLUMNS
KY 2 MEMB 205 TO 209 219 TO 221 237 TO 241
KZ 2 MEMB 205 219 220 237 238
KY 1.5 MEMB 222 TO 226
KZ 1.5 MEMB 206 TO 209 221 TO 226 239 TO 241
LY 2783 MEMB 219 TO 226 237 TO 241
LZ 2783 MEMB 219 TO 226 237 TO 241
LY 1841 MEMB 205 TO 209
LZ 1841 MEMB 205 TO 209
** cHECK EFFECTIVE LENGTH FOR TOP BEAM
KY 1.2 MEMB 211
KZ 1.2 MEMB 211
** cHECK EFFECTIVE LENGTH FOR 2 BEAM
KY 1.2 MEMB 212 213
KZ 1.2 MEMB 212 213
LY 960 MEMB 212 213
LZ 960 MEMB 212 213
** cHECK EFFECTIVE LENGTH FOR 3 BEAM
KY 1.2 MEMB 214 TO 218
KZ 1.2 MEMB 214 TO 218
LY 1340 MEMB 214 TO 218
LZ 1340 MEMB 214 TO 218
** cHECK EFFECTIVE LENGTH FOR 4 BEAM
KY 1.2 MEMB 201 TO 204
KZ 1.2 MEMB 201 TO 204
LY 2300 MEMB 201 TO 204
LZ 2300 MEMB 201 TO 204
** cHECK EFFECTIVE LENGTH FOR BOTTOM BEAM
KY 1.2 MEMB 232 TO 236
KZ 1.2 MEMB 232 TO 236
LY 2300 MEMB 232 TO 236
LZ 2300 MEMB 232 TO 236
***********************
**
NA 3 ALL
TORSION 2 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1 ALL
GM1 1 ALL
GM2 1.1 ALL
BEAM 3 ALL
TRACK 2 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
PRINT JOINT DISPLACEMENTS
DRAW ISOM JOIN MEMB
PRINT SUPPORT REACTION
DRAW ISOM SUPP PROP
DRAW ISOM SHAP
PRINT CG
*************************************************
**
**
**
**
*************************************************
FINISH
