                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                13:52:31: 3  ENTERING STAAD                                    
                13:52:31: 4  USING 64 BIT STAAD ENGINE                         
                13:52:31: 4  ENTERING MAINN                                    
                13:52:31: 5  START JOB INFORMATION                             
                13:52:31: 5  INPUT WIDTH 79                                    
                13:52:31: 6  UNIT MMS KN                                       
                13:52:31: 6  JOINT COORDINATES                                 
                13:52:31: 6  ENTERING JOINTC                                   
                13:52:31: 7  JOINTC NEWJ                                 400000
                13:52:31: 7  MAX NODE NO.                                    12
                13:52:31: 8  MEMBER INCIDENCES                                 
                13:52:31: 8  UNIT METER KN                                     
                13:52:31: 9  DEFINE MATERIAL START                             
                13:52:31: 9  UNIT MMS KN                                       
                13:52:31:10  MEMBER PROPERTY EUROP                             
                13:52:31:22    ++ Finished Reading Member Properties ...       
                13:52:31:22  CONSTANTS                                         
                13:52:31:22  SUPPORTS                                          
                13:52:31:23  ENTERING SUPPORT                                  
                13:52:31:23  MEMBER OFFSET                                     
                13:52:31:24  DEFINE WIND LOAD                                  
                13:52:31:24  LOAD 121 LOADTYPE DEA                             
                13:52:31:25  DUPLICATE ELEMENT CHECK                           
                13:52:31:25  CHECKING STRUCTURAL INTEGRITY                     
                13:52:31:25  CHECK UNCONNECTED JOINTS AND                      
                13:52:31:26  CALCULATE MAX JOINT CONNECTIVITY                  
                13:52:31:26  CHECK MULTIPLE STRUCTURES                         
                13:52:31:27  ENTERING SUPPORT                                  
                13:52:31:27  NRJOLD                                           0
                13:52:31:28  SUPPORT NOLD                                     0
                13:52:31:28  SUPPORT N                                       54
                13:52:31:28  BEFORE LOADPR                                     
                13:52:31:29  REOPEN AS DIR                                    0
                13:52:31:29  ENTER LOADPR                                      
                13:52:31:40  PERFORM ANALYSIS PRIN                             
                13:52:31:40  pdel iter                                        0
                13:52:31:41  MAXIMUM E =                           2.973273E+04
                13:52:31:41  MINIMUM E =                           2.973273E+04
                13:52:31:42  MBW DOF BAND=                                    1
                13:52:31:42  NUMBER OF PRIMARY CASES                        101
                13:52:31:42  NUMBER OF CASES                                252
                13:52:31:43  #OF CASES W/ELEM INMEMORY                      252
                13:52:31:43  MEMORY FOR MEMBER LOADS                      33264
                13:52:31:44  MEMORY FOR DISPLACEMENTS                     18144
                13:52:31:44  MEMORY FOR MEMBER FORCES                     33264
                13:52:31:44  Using 64-bit analysis engine                      
                13:52:31:45  BEFORE SOLVER 1                                   
                13:52:31:45  Start Input for Next Load Case                    
                13:52:31:46  case no=  121 seq. no=   1 idynl= 0               
                13:52:31:46  MASSSET                                          0
                13:52:31:46  LOADEND ISLAVE                                   0
                13:52:31:47  Start Input for Next Load Case                    
                13:52:31:47  case no=  201 seq. no=   2 idynl= 0               
                13:52:31:48  LOADEND ISLAVE                                   0
                13:52:31:48  Start Input for Next Load Case                    
                13:52:31:48  case no=  202 seq. no=   3 idynl= 0               
                13:52:31:49  LOADEND ISLAVE                                   0
                13:52:31:49  Start Input for Next Load Case                    
                13:52:31:50  case no=  203 seq. no=   4 idynl= 0               
                13:52:31:50  LOADEND ISLAVE                                   0
                13:52:31:51  Start Input for Next Load Case                    
                13:52:31:51  case no=  204 seq. no=   5 idynl= 0               
                13:52:31:52  LOADEND ISLAVE                                   0
                13:52:31:52  Start Input for Next Load Case                    
                13:52:31:52  case no=  205 seq. no=   6 idynl= 0               
                13:52:31:53  LOADEND ISLAVE                                   0
                13:52:31:54  Start Input for Next Load Case                    
                13:52:31:54  case no=  206 seq. no=   7 idynl= 0               
                13:52:31:55  LOADEND ISLAVE                                   0
                13:52:31:56  Start Input for Next Load Case                    
                13:52:31:56  case no=  207 seq. no=   8 idynl= 0               
                13:52:31:56  LOADEND ISLAVE                                   0
                13:52:31:57  Start Input for Next Load Case                    
                13:52:31:58  case no=  208 seq. no=   9 idynl= 0               
                13:52:31:58  LOADEND ISLAVE                                   0
                13:52:31:58  Start Input for Next Load Case                    
                13:52:31:59  case no=  312 seq. no=  10 idynl= 0               
                13:52:31:60  LOADEND ISLAVE                                   0
                13:52:31:60  Start Input for Next Load Case                    
                13:52:31:61  case no=  313 seq. no=  11 idynl= 0               
                13:52:31:61  LOADEND ISLAVE                                   0
                13:52:31:62  Start Input for Next Load Case                    
                13:52:31:62  case no=  314 seq. no=  12 idynl= 0               
                13:52:31:63  LOADEND ISLAVE                                   0
                13:52:31:63  Start Input for Next Load Case                    
                13:52:31:64  case no=  315 seq. no=  13 idynl= 0               
                13:52:31:64  LOADEND ISLAVE                                   0
                13:52:31:64  Start Input for Next Load Case                    
                13:52:31:65  case no=  322 seq. no=  14 idynl= 0               
                13:52:31:65  LOADEND ISLAVE                                   0
                13:52:31:66  Start Input for Next Load Case                    
                13:52:31:66  case no=  323 seq. no=  15 idynl= 0               
                13:52:31:67  LOADEND ISLAVE                                   0
                13:52:31:67  Start Input for Next Load Case                    
                13:52:31:68  case no=  324 seq. no=  16 idynl= 0               
                13:52:31:68  LOADEND ISLAVE                                   0
                13:52:31:69  Start Input for Next Load Case                    
                13:52:31:69  case no=  325 seq. no=  17 idynl= 0               
                13:52:31:70  LOADEND ISLAVE                                   0
                13:52:31:70  Start Input for Next Load Case                    
                13:52:31:71  case no=  332 seq. no=  18 idynl= 0               
                13:52:31:71  LOADEND ISLAVE                                   0
                13:52:31:71  Start Input for Next Load Case                    
                13:52:31:72  case no=  333 seq. no=  19 idynl= 0               
                13:52:31:72  LOADEND ISLAVE                                   0
                13:52:31:73  Start Input for Next Load Case                    
                13:52:31:73  case no=  334 seq. no=  20 idynl= 0               
                13:52:31:73  LOADEND ISLAVE                                   0
                13:52:31:74  Start Input for Next Load Case                    
                13:52:31:74  case no=  335 seq. no=  21 idynl= 0               
                13:52:31:75  LOADEND ISLAVE                                   0
                13:52:31:75  Start Input for Next Load Case                    
                13:52:31:75  case no=  411 seq. no=  22 idynl= 0               
                13:52:31:76  LOADEND ISLAVE                                   0
                13:52:31:76  Start Input for Next Load Case                    
                13:52:31:77  case no=  412 seq. no=  23 idynl= 0               
                13:52:31:77  LOADEND ISLAVE                                   0
                13:52:31:77  Start Input for Next Load Case                    
                13:52:31:78  case no=  413 seq. no=  24 idynl= 0               
                13:52:31:78  LOADEND ISLAVE                                   0
                13:52:31:79  Start Input for Next Load Case                    
                13:52:31:79  case no=  414 seq. no=  25 idynl= 0               
                13:52:31:79  LOADEND ISLAVE                                   0
                13:52:31:80  Start Input for Next Load Case                    
                13:52:31:80  case no=  415 seq. no=  26 idynl= 0               
                13:52:31:81  LOADEND ISLAVE                                   0
                13:52:31:81  Start Input for Next Load Case                    
                13:52:31:81  case no=  416 seq. no=  27 idynl= 0               
                13:52:31:82  LOADEND ISLAVE                                   0
                13:52:31:82  Start Input for Next Load Case                    
                13:52:31:83  case no=  417 seq. no=  28 idynl= 0               
                13:52:31:83  LOADEND ISLAVE                                   0
                13:52:31:83  Start Input for Next Load Case                    
                13:52:31:84  case no=  418 seq. no=  29 idynl= 0               
                13:52:31:84  LOADEND ISLAVE                                   0
                13:52:31:85  Start Input for Next Load Case                    
                13:52:31:85  case no=  421 seq. no=  30 idynl= 0               
                13:52:31:85  LOADEND ISLAVE                                   0
                13:52:31:86  Start Input for Next Load Case                    
                13:52:31:86  case no=  422 seq. no=  31 idynl= 0               
                13:52:31:87  LOADEND ISLAVE                                   0
                13:52:31:87  Start Input for Next Load Case                    
                13:52:31:87  case no=  423 seq. no=  32 idynl= 0               
                13:52:31:88  LOADEND ISLAVE                                   0
                13:52:31:88  Start Input for Next Load Case                    
                13:52:31:89  case no=  424 seq. no=  33 idynl= 0               
                13:52:31:89  LOADEND ISLAVE                                   0
                13:52:31:90  Start Input for Next Load Case                    
                13:52:31:90  case no=  425 seq. no=  34 idynl= 0               
                13:52:31:90  LOADEND ISLAVE                                   0
                13:52:31:91  Start Input for Next Load Case                    
                13:52:31:91  case no=  426 seq. no=  35 idynl= 0               
                13:52:31:92  LOADEND ISLAVE                                   0
                13:52:31:92  Start Input for Next Load Case                    
                13:52:31:93  case no=  427 seq. no=  36 idynl= 0               
                13:52:31:93  LOADEND ISLAVE                                   0
                13:52:31:94  Start Input for Next Load Case                    
                13:52:31:94  case no=  428 seq. no=  37 idynl= 0               
                13:52:31:94  LOADEND ISLAVE                                   0
                13:52:31:95  Start Input for Next Load Case                    
                13:52:31:95  case no=  711 seq. no=  38 idynl= 0               
                13:52:31:96  LOADEND ISLAVE                                   0
                13:52:31:96  Start Input for Next Load Case                    
                13:52:31:97  case no=  712 seq. no=  39 idynl= 0               
                13:52:31:97  LOADEND ISLAVE                                   0
                13:52:31:97  Start Input for Next Load Case                    
                13:52:31:98  case no=  713 seq. no=  40 idynl= 0               
                13:52:31:98  LOADEND ISLAVE                                   0
                13:52:31:99  Start Input for Next Load Case                    
                13:52:31:99  case no=  714 seq. no=  41 idynl= 0               
                13:52:32: 0  LOADEND ISLAVE                                   0
                13:52:32: 0  Start Input for Next Load Case                    
                13:52:32: 0  case no=  715 seq. no=  42 idynl= 0               
                13:52:32: 1  LOADEND ISLAVE                                   0
                13:52:32: 1  Start Input for Next Load Case                    
                13:52:32: 2  case no=  716 seq. no=  43 idynl= 0               
                13:52:32: 2  LOADEND ISLAVE                                   0
                13:52:32: 3  Start Input for Next Load Case                    
                13:52:32: 3  case no=  717 seq. no=  44 idynl= 0               
                13:52:32: 4  LOADEND ISLAVE                                   0
                13:52:32: 4  Start Input for Next Load Case                    
                13:52:32: 5  case no=  718 seq. no=  45 idynl= 0               
                13:52:32: 5  LOADEND ISLAVE                                   0
                13:52:32: 6  Start Input for Next Load Case                    
                13:52:32: 6  case no= 1101 seq. no=  46 idynl= 0               
                13:52:32: 6  LOADEND ISLAVE                                   0
                13:52:32: 7  Start Input for Next Load Case                    
                13:52:32: 7  case no= 1102 seq. no=  47 idynl= 0               
                13:52:32: 8  LOADEND ISLAVE                                   0
                13:52:32: 8  Start Input for Next Load Case                    
                13:52:32: 8  case no= 1103 seq. no=  48 idynl= 0               
                13:52:32: 9  LOADEND ISLAVE                                   0
                13:52:32: 9  Start Input for Next Load Case                    
                13:52:32:10  case no= 1104 seq. no=  49 idynl= 0               
                13:52:32:10  LOADEND ISLAVE                                   0
                13:52:32:11  Start Input for Next Load Case                    
                13:52:32:11  case no= 1105 seq. no=  50 idynl= 0               
                13:52:32:11  LOADEND ISLAVE                                   0
                13:52:32:12  Start Input for Next Load Case                    
                13:52:32:12  case no= 1106 seq. no=  51 idynl= 0               
                13:52:32:13  LOADEND ISLAVE                                   0
                13:52:32:13  Start Input for Next Load Case                    
                13:52:32:14  case no= 1107 seq. no=  52 idynl= 0               
                13:52:32:14  LOADEND ISLAVE                                   0
                13:52:32:15  Start Input for Next Load Case                    
                13:52:32:15  case no= 1108 seq. no=  53 idynl= 0               
                13:52:32:15  LOADEND ISLAVE                                   0
                13:52:32:16  Start Input for Next Load Case                    
                13:52:32:16  case no= 1201 seq. no=  54 idynl= 0               
                13:52:32:17  LOADEND ISLAVE                                   0
                13:52:32:17  Start Input for Next Load Case                    
                13:52:32:18  case no= 1202 seq. no=  55 idynl= 0               
                13:52:32:18  LOADEND ISLAVE                                   0
                13:52:32:18  Start Input for Next Load Case                    
                13:52:32:19  case no= 1203 seq. no=  56 idynl= 0               
                13:52:32:19  LOADEND ISLAVE                                   0
                13:52:32:20  Start Input for Next Load Case                    
                13:52:32:20  case no= 1204 seq. no=  57 idynl= 0               
                13:52:32:20  LOADEND ISLAVE                                   0
                13:52:32:21  Start Input for Next Load Case                    
                13:52:32:21  case no= 1205 seq. no=  58 idynl= 0               
                13:52:32:22  LOADEND ISLAVE                                   0
                13:52:32:22  Start Input for Next Load Case                    
                13:52:32:23  case no= 1206 seq. no=  59 idynl= 0               
                13:52:32:23  LOADEND ISLAVE                                   0
                13:52:32:23  Start Input for Next Load Case                    
                13:52:32:24  case no= 1207 seq. no=  60 idynl= 0               
                13:52:32:24  LOADEND ISLAVE                                   0
                13:52:32:25  Start Input for Next Load Case                    
                13:52:32:25  case no= 1208 seq. no=  61 idynl= 0               
                13:52:32:26  LOADEND ISLAVE                                   0
                13:52:32:26  Start Input for Next Load Case                    
                13:52:32:27  case no= 2101 seq. no=  62 idynl= 0               
                13:52:32:27  LOADEND ISLAVE                                   0
                13:52:32:27  Start Input for Next Load Case                    
                13:52:32:28  case no= 2102 seq. no=  63 idynl= 0               
                13:52:32:28  LOADEND ISLAVE                                   0
                13:52:32:29  Start Input for Next Load Case                    
                13:52:32:29  case no= 2103 seq. no=  64 idynl= 0               
                13:52:32:29  LOADEND ISLAVE                                   0
                13:52:32:30  Start Input for Next Load Case                    
                13:52:32:30  case no= 2104 seq. no=  65 idynl= 0               
                13:52:32:31  LOADEND ISLAVE                                   0
                13:52:32:31  Start Input for Next Load Case                    
                13:52:32:32  case no= 2105 seq. no=  66 idynl= 0               
                13:52:32:32  LOADEND ISLAVE                                   0
                13:52:32:32  Start Input for Next Load Case                    
                13:52:32:33  case no= 2106 seq. no=  67 idynl= 0               
                13:52:32:33  LOADEND ISLAVE                                   0
                13:52:32:34  Start Input for Next Load Case                    
                13:52:32:34  case no= 2107 seq. no=  68 idynl= 0               
                13:52:32:34  LOADEND ISLAVE                                   0
                13:52:32:35  Start Input for Next Load Case                    
                13:52:32:35  case no= 2108 seq. no=  69 idynl= 0               
                13:52:32:36  LOADEND ISLAVE                                   0
                13:52:32:36  Start Input for Next Load Case                    
                13:52:32:36  case no= 3001 seq. no=  70 idynl= 0               
                13:52:32:37  LOADEND ISLAVE                                   0
                13:52:32:37  Start Input for Next Load Case                    
                13:52:32:38  case no= 3002 seq. no=  71 idynl= 0               
                13:52:32:38  LOADEND ISLAVE                                   0
                13:52:32:38  Start Input for Next Load Case                    
                13:52:32:39  case no= 3003 seq. no=  72 idynl= 0               
                13:52:32:39  LOADEND ISLAVE                                   0
                13:52:32:40  Start Input for Next Load Case                    
                13:52:32:40  case no= 3004 seq. no=  73 idynl= 0               
                13:52:32:40  LOADEND ISLAVE                                   0
                13:52:32:41  Start Input for Next Load Case                    
                13:52:32:41  case no= 3005 seq. no=  74 idynl= 0               
                13:52:32:42  LOADEND ISLAVE                                   0
                13:52:32:42  Start Input for Next Load Case                    
                13:52:32:42  case no= 3006 seq. no=  75 idynl= 0               
                13:52:32:43  LOADEND ISLAVE                                   0
                13:52:32:43  Start Input for Next Load Case                    
                13:52:32:44  case no= 3007 seq. no=  76 idynl= 0               
                13:52:32:44  LOADEND ISLAVE                                   0
                13:52:32:44  Start Input for Next Load Case                    
                13:52:32:45  case no= 3008 seq. no=  77 idynl= 0               
                13:52:32:45  LOADEND ISLAVE                                   0
                13:52:32:46  Start Input for Next Load Case                    
                13:52:32:46  case no= 3011 seq. no=  78 idynl= 0               
                13:52:32:46  LOADEND ISLAVE                                   0
                13:52:32:47  Start Input for Next Load Case                    
                13:52:32:47  case no= 3012 seq. no=  79 idynl= 0               
                13:52:32:48  LOADEND ISLAVE                                   0
                13:52:32:48  Start Input for Next Load Case                    
                13:52:32:49  case no= 3013 seq. no=  80 idynl= 0               
                13:52:32:49  LOADEND ISLAVE                                   0
                13:52:32:49  Start Input for Next Load Case                    
                13:52:32:50  case no= 3014 seq. no=  81 idynl= 0               
                13:52:32:50  LOADEND ISLAVE                                   0
                13:52:32:51  Start Input for Next Load Case                    
                13:52:32:51  case no= 3015 seq. no=  82 idynl= 0               
                13:52:32:51  LOADEND ISLAVE                                   0
                13:52:32:52  Start Input for Next Load Case                    
                13:52:32:52  case no= 3016 seq. no=  83 idynl= 0               
                13:52:32:53  LOADEND ISLAVE                                   0
                13:52:32:53  Start Input for Next Load Case                    
                13:52:32:53  case no= 3017 seq. no=  84 idynl= 0               
                13:52:32:54  LOADEND ISLAVE                                   0
                13:52:32:54  Start Input for Next Load Case                    
                13:52:32:55  case no= 3018 seq. no=  85 idynl= 0               
                13:52:32:55  LOADEND ISLAVE                                   0
                13:52:32:55  Start Input for Next Load Case                    
                13:52:32:56  case no= 3021 seq. no=  86 idynl= 0               
                13:52:32:56  LOADEND ISLAVE                                   0
                13:52:32:57  Start Input for Next Load Case                    
                13:52:32:57  case no= 3022 seq. no=  87 idynl= 0               
                13:52:32:57  LOADEND ISLAVE                                   0
                13:52:32:58  Start Input for Next Load Case                    
                13:52:32:58  case no= 3023 seq. no=  88 idynl= 0               
                13:52:32:59  LOADEND ISLAVE                                   0
                13:52:32:59  Start Input for Next Load Case                    
                13:52:32:60  case no= 3024 seq. no=  89 idynl= 0               
                13:52:32:60  LOADEND ISLAVE                                   0
                13:52:32:60  Start Input for Next Load Case                    
                13:52:32:61  case no= 3025 seq. no=  90 idynl= 0               
                13:52:32:61  LOADEND ISLAVE                                   0
                13:52:32:61  Start Input for Next Load Case                    
                13:52:32:62  case no= 3026 seq. no=  91 idynl= 0               
                13:52:32:62  LOADEND ISLAVE                                   0
                13:52:32:63  Start Input for Next Load Case                    
                13:52:32:63  case no= 3027 seq. no=  92 idynl= 0               
                13:52:32:64  LOADEND ISLAVE                                   0
                13:52:32:64  Start Input for Next Load Case                    
                13:52:32:64  case no= 3028 seq. no=  93 idynl= 0               
                13:52:32:65  LOADEND ISLAVE                                   0
                13:52:32:65  Start Input for Next Load Case                    
                13:52:32:66  case no= 3201 seq. no=  94 idynl= 0               
                13:52:32:66  LOADEND ISLAVE                                   0
                13:52:32:66  Start Input for Next Load Case                    
                13:52:32:67  case no= 3202 seq. no=  95 idynl= 0               
                13:52:32:67  LOADEND ISLAVE                                   0
                13:52:32:67  Start Input for Next Load Case                    
                13:52:32:68  case no= 3203 seq. no=  96 idynl= 0               
                13:52:32:68  LOADEND ISLAVE                                   0
                13:52:32:69  Start Input for Next Load Case                    
                13:52:32:69  case no= 3204 seq. no=  97 idynl= 0               
                13:52:32:69  LOADEND ISLAVE                                   0
                13:52:32:70  Start Input for Next Load Case                    
                13:52:32:70  case no= 3205 seq. no=  98 idynl= 0               
                13:52:32:71  LOADEND ISLAVE                                   0
                13:52:32:71  Start Input for Next Load Case                    
                13:52:32:71  case no= 3206 seq. no=  99 idynl= 0               
                13:52:32:72  LOADEND ISLAVE                                   0
                13:52:32:72  Start Input for Next Load Case                    
                13:52:32:73  case no= 3207 seq. no= 100 idynl= 0               
                13:52:32:73  LOADEND ISLAVE                                   0
                13:52:32:73  Start Input for Next Load Case                    
                13:52:32:74  case no= 3208 seq. no= 101 idynl= 0               
                13:52:32:74  LOADEND ISLAVE                                   0
                13:52:32:75  NVPREV                                           0
                13:52:32:75  AMAXNON                               6.837270E-01
                13:52:32:75  IRECSIZL=                                     4000
                13:52:32:76  MTX BLOCKSIZE=                                  54
                13:52:32:76  MI=                                             54
                13:52:32:77  NORECL=                                          1
                13:52:32:77  NORECL1=                                         1
                13:52:32:77  IWORD=                                       32000
                13:52:32:78  JRECSIZE=                                     4000
                13:52:32:78  IWORDJ=                                      32000
                13:52:32:79  IBYTE=                                           4
                13:52:32:79  JOINTS=                                         12
                13:52:32:79  MEMBERS=                                        11
                13:52:32:80  PLATES =                                         0
                13:52:32:80  SOLIDS =                                         0
                13:52:32:81  NO. OF EQUATIONS=                               54
                13:52:32:81  idyn=                                            0
                13:52:32:81  ipd=                                             0
                13:52:32:82  icablanl=                                        0
                13:52:32:82  ++ Processing Element Stiffness Matrix.           
                13:52:32:83  NV1                                            101
                13:52:32:94  ++ Calculating Element Forces & Reactions.        
                13:52:33:39  COMBINATION CASES=                               0
                13:52:33:39  MAX CM MEMORY (KILOWORDS)                       31
                13:52:33:39  AFTER SOLVER 1                                    
                13:52:33:40  REOPEN AS SEQ                                    0
                13:52:33:40  DEFINE ENVELOPE                                   
                13:52:33:42  LOAD LIST 1101 TO 110                             
                13:52:33:42  PARAMETER 1                                       
                13:52:33:43  CHECK CODE ALL                                    
                13:52:33:43  ENTERING SECTNM110 IQ=                          11
                13:52:33:44               NSEC=                              11
                13:52:33:44             ISECTN=                               0
                13:52:33:46  SECTNM110 DO 925                                  
                13:52:33:48  ENTERING ENVLP1 ITYP1=                          -3
                13:52:33:48  SECT DISPLACE                                     
                13:52:33:51  Steel/Alum/Timber Design                        52
                13:52:33:52    ++ Finished Design ...                          
                13:52:33:52  Steel/Timber Design exit                          
                13:52:33:53  LOAD LIST 2101 TO 210                             
                13:52:33:53  PARAMETER 1                                       
                13:52:33:55  CHECK CODE ALL                                    
                13:52:33:55  ENTERING ENVLP1 ITYP1=                          -3
                13:52:33:55  SECT DISPLACE                                     
                13:52:33:57  Steel/Alum/Timber Design                        52
                13:52:33:59    ++ Finished Design ...                          
                13:52:33:59  Steel/Timber Design exit                          
                13:52:33:59  LOAD LIST ENV 4 TO 7                              
                13:52:33:60  PARAMETER 1                                       
                13:52:33:61  CHECK CODE ALL                                    
                13:52:33:61  ENTERING ENVLP1 ITYP1=                          -3
                13:52:33:61  SECT DISPLACE                                     
                13:52:33:64  Steel/Alum/Timber Design                        52
                13:52:33:66    ++ Finished Design ...                          
                13:52:33:66  Steel/Timber Design exit                          
                13:52:33:66  PRINT JOINT DISPLACEM                             
                13:52:33:67  DRAW ISOM JOIN MEMB                               
                13:52:33:67  ENTERING SECTNM110 IQ=                          11
                13:52:33:68               NSEC=                              11
                13:52:33:68             ISECTN=                               0
                13:52:33:71  SECTNM110 DO 925                                  
                13:52:33:73  PRINT SUPPORT REACTIO                             
                13:52:33:73  DRAW ISOM SUPP PROP                               
                13:52:33:73  ENTERING SECTNM110 IQ=                          11
                13:52:33:74               NSEC=                              11
                13:52:33:74             ISECTN=                               0
                13:52:33:77  SECTNM110 DO 925                                  
                13:52:33:79  DRAW ISOM SHAP                                    
                13:52:33:79  ENTERING SECTNM110 IQ=                          11
                13:52:33:79               NSEC=                              11
                13:52:33:80             ISECTN=                               0
                13:52:33:82  SECTNM110 DO 925                                  
                13:52:33:84  PRINT CG                                          
                13:52:33:84  FINISH                                            
                13:52:33:85  All Commands FINISHed                             
                13:52:33:85  DATASAVE for SPRO GUI                             
                13:52:33:86  ++ Creating Displacement File (DSP)...            
                13:52:33:88  ++ Creating Reaction File (REA)...                
                13:52:33:88  ++ Creating Section Force File (BMD)...           
                13:52:33:90  ++ Creating Section Displace File (SEC)...        
                13:52:33:91  ENTERING ENVLP1 ITYP1=                          -5
                13:52:33:91  SECT DISPLACE                                     
                13:52:33:95  ++ Creating Section Displace File (SCN)...        
                13:52:33:98  ++ Creating Design information File (DGN)...      
                13:52:33:98  ALLOCATED CM MEMORY (KILOWORDS)             300000
                13:52:33:99  MAX CM MEMORY (KILOWORDS)                       73
                13:52:34: 0  DBS LONG SEC NAME                                 
