                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                11: 0:44:26  ENTERING STAAD                                    
                11: 0:44:28  USING 64 BIT STAAD ENGINE                         
                11: 0:44:28  ENTERING MAINN                                    
                11: 0:44:29  START JOB INFORMATION                             
                11: 0:44:29  INPUT WIDTH 79                                    
                11: 0:44:29  UNIT MMS KN                                       
                11: 0:44:30  JOINT COORDINATES                                 
                11: 0:44:30  ENTERING JOINTC                                   
                11: 0:44:31  JOINTC NEWJ                                 400000
                11: 0:44:31  MAX NODE NO.                                     9
                11: 0:44:31  MEMBER INCIDENCES                                 
                11: 0:44:32  UNIT METER KN                                     
                11: 0:44:32  DEFINE MATERIAL START                             
                11: 0:44:33  UNIT MMS KN                                       
                11: 0:44:33  MEMBER PROPERTY EUROP                             
                11: 0:44:75    ++ Finished Reading Member Properties ...       
                11: 0:44:75  CONSTANTS                                         
                11: 0:44:76  SUPPORTS                                          
                11: 0:44:77  ENTERING SUPPORT                                  
                11: 0:44:77  MEMBER OFFSET                                     
                11: 0:44:78  DEFINE WIND LOAD                                  
                11: 0:44:79  LOAD 121 LOADTYPE DEA                             
                11: 0:44:79  DUPLICATE ELEMENT CHECK                           
                11: 0:44:79  CHECKING STRUCTURAL INTEGRITY                     
                11: 0:44:80  CHECK UNCONNECTED JOINTS AND                      
                11: 0:44:80  CALCULATE MAX JOINT CONNECTIVITY                  
                11: 0:44:81  CHECK MULTIPLE STRUCTURES                         
                11: 0:44:81  ENTERING SUPPORT                                  
                11: 0:44:81  NRJOLD                                           0
                11: 0:44:82  SUPPORT NOLD                                     0
                11: 0:44:82  SUPPORT N                                       42
                11: 0:44:83  BEFORE LOADPR                                     
                11: 0:44:83  REOPEN AS DIR                                    0
                11: 0:44:84  ENTER LOADPR                                      
                11: 0:44:94  PERFORM ANALYSIS PRIN                             
                11: 0:44:94  pdel iter                                        0
                11: 0:44:95  MAXIMUM E =                           2.973273E+04
                11: 0:44:96  MINIMUM E =                           2.973273E+04
                11: 0:44:96  MBW DOF BAND=                                    1
                11: 0:44:97  NUMBER OF PRIMARY CASES                        101
                11: 0:44:97  NUMBER OF CASES                                252
                11: 0:44:97  #OF CASES W/ELEM INMEMORY                      252
                11: 0:44:98  MEMORY FOR MEMBER LOADS                      24192
                11: 0:44:98  MEMORY FOR DISPLACEMENTS                     13608
                11: 0:44:99  MEMORY FOR MEMBER FORCES                     24192
                11: 0:44:99  Using 64-bit analysis engine                      
                11: 0:44:99  BEFORE SOLVER 1                                   
                11: 0:45: 0  Start Input for Next Load Case                    
                11: 0:45: 0  case no=  121 seq. no=   1 idynl= 0               
                11: 0:45: 1  MASSSET                                          0
                11: 0:45: 1  LOADEND ISLAVE                                   0
                11: 0:45: 2  Start Input for Next Load Case                    
                11: 0:45: 2  case no=  201 seq. no=   2 idynl= 0               
                11: 0:45: 2  LOADEND ISLAVE                                   0
                11: 0:45: 3  Start Input for Next Load Case                    
                11: 0:45: 3  case no=  202 seq. no=   3 idynl= 0               
                11: 0:45: 4  LOADEND ISLAVE                                   0
                11: 0:45: 4  Start Input for Next Load Case                    
                11: 0:45: 4  case no=  203 seq. no=   4 idynl= 0               
                11: 0:45: 5  LOADEND ISLAVE                                   0
                11: 0:45: 5  Start Input for Next Load Case                    
                11: 0:45: 6  case no=  204 seq. no=   5 idynl= 0               
                11: 0:45: 6  LOADEND ISLAVE                                   0
                11: 0:45: 6  Start Input for Next Load Case                    
                11: 0:45: 7  case no=  205 seq. no=   6 idynl= 0               
                11: 0:45: 7  LOADEND ISLAVE                                   0
                11: 0:45: 8  Start Input for Next Load Case                    
                11: 0:45: 8  case no=  206 seq. no=   7 idynl= 0               
                11: 0:45: 8  LOADEND ISLAVE                                   0
                11: 0:45: 9  Start Input for Next Load Case                    
                11: 0:45: 9  case no=  207 seq. no=   8 idynl= 0               
                11: 0:45:10  LOADEND ISLAVE                                   0
                11: 0:45:10  Start Input for Next Load Case                    
                11: 0:45:10  case no=  208 seq. no=   9 idynl= 0               
                11: 0:45:11  LOADEND ISLAVE                                   0
                11: 0:45:11  Start Input for Next Load Case                    
                11: 0:45:12  case no=  312 seq. no=  10 idynl= 0               
                11: 0:45:12  LOADEND ISLAVE                                   0
                11: 0:45:12  Start Input for Next Load Case                    
                11: 0:45:13  case no=  313 seq. no=  11 idynl= 0               
                11: 0:45:13  LOADEND ISLAVE                                   0
                11: 0:45:14  Start Input for Next Load Case                    
                11: 0:45:14  case no=  314 seq. no=  12 idynl= 0               
                11: 0:45:14  LOADEND ISLAVE                                   0
                11: 0:45:15  Start Input for Next Load Case                    
                11: 0:45:15  case no=  315 seq. no=  13 idynl= 0               
                11: 0:45:16  LOADEND ISLAVE                                   0
                11: 0:45:16  Start Input for Next Load Case                    
                11: 0:45:17  case no=  322 seq. no=  14 idynl= 0               
                11: 0:45:17  LOADEND ISLAVE                                   0
                11: 0:45:18  Start Input for Next Load Case                    
                11: 0:45:18  case no=  323 seq. no=  15 idynl= 0               
                11: 0:45:19  LOADEND ISLAVE                                   0
                11: 0:45:19  Start Input for Next Load Case                    
                11: 0:45:20  case no=  324 seq. no=  16 idynl= 0               
                11: 0:45:20  LOADEND ISLAVE                                   0
                11: 0:45:21  Start Input for Next Load Case                    
                11: 0:45:21  case no=  325 seq. no=  17 idynl= 0               
                11: 0:45:21  LOADEND ISLAVE                                   0
                11: 0:45:22  Start Input for Next Load Case                    
                11: 0:45:22  case no=  332 seq. no=  18 idynl= 0               
                11: 0:45:23  LOADEND ISLAVE                                   0
                11: 0:45:23  Start Input for Next Load Case                    
                11: 0:45:23  case no=  333 seq. no=  19 idynl= 0               
                11: 0:45:24  LOADEND ISLAVE                                   0
                11: 0:45:24  Start Input for Next Load Case                    
                11: 0:45:25  case no=  334 seq. no=  20 idynl= 0               
                11: 0:45:25  LOADEND ISLAVE                                   0
                11: 0:45:25  Start Input for Next Load Case                    
                11: 0:45:26  case no=  335 seq. no=  21 idynl= 0               
                11: 0:45:26  LOADEND ISLAVE                                   0
                11: 0:45:27  Start Input for Next Load Case                    
                11: 0:45:27  case no=  411 seq. no=  22 idynl= 0               
                11: 0:45:27  LOADEND ISLAVE                                   0
                11: 0:45:28  Start Input for Next Load Case                    
                11: 0:45:28  case no=  412 seq. no=  23 idynl= 0               
                11: 0:45:29  LOADEND ISLAVE                                   0
                11: 0:45:29  Start Input for Next Load Case                    
                11: 0:45:29  case no=  413 seq. no=  24 idynl= 0               
                11: 0:45:30  LOADEND ISLAVE                                   0
                11: 0:45:30  Start Input for Next Load Case                    
                11: 0:45:31  case no=  414 seq. no=  25 idynl= 0               
                11: 0:45:31  LOADEND ISLAVE                                   0
                11: 0:45:32  Start Input for Next Load Case                    
                11: 0:45:32  case no=  415 seq. no=  26 idynl= 0               
                11: 0:45:33  LOADEND ISLAVE                                   0
                11: 0:45:33  Start Input for Next Load Case                    
                11: 0:45:33  case no=  416 seq. no=  27 idynl= 0               
                11: 0:45:34  LOADEND ISLAVE                                   0
                11: 0:45:34  Start Input for Next Load Case                    
                11: 0:45:35  case no=  417 seq. no=  28 idynl= 0               
                11: 0:45:35  LOADEND ISLAVE                                   0
                11: 0:45:36  Start Input for Next Load Case                    
                11: 0:45:37  case no=  418 seq. no=  29 idynl= 0               
                11: 0:45:37  LOADEND ISLAVE                                   0
                11: 0:45:37  Start Input for Next Load Case                    
                11: 0:45:38  case no=  421 seq. no=  30 idynl= 0               
                11: 0:45:38  LOADEND ISLAVE                                   0
                11: 0:45:39  Start Input for Next Load Case                    
                11: 0:45:39  case no=  422 seq. no=  31 idynl= 0               
                11: 0:45:39  LOADEND ISLAVE                                   0
                11: 0:45:40  Start Input for Next Load Case                    
                11: 0:45:40  case no=  423 seq. no=  32 idynl= 0               
                11: 0:45:41  LOADEND ISLAVE                                   0
                11: 0:45:41  Start Input for Next Load Case                    
                11: 0:45:42  case no=  424 seq. no=  33 idynl= 0               
                11: 0:45:42  LOADEND ISLAVE                                   0
                11: 0:45:42  Start Input for Next Load Case                    
                11: 0:45:43  case no=  425 seq. no=  34 idynl= 0               
                11: 0:45:43  LOADEND ISLAVE                                   0
                11: 0:45:44  Start Input for Next Load Case                    
                11: 0:45:44  case no=  426 seq. no=  35 idynl= 0               
                11: 0:45:44  LOADEND ISLAVE                                   0
                11: 0:45:45  Start Input for Next Load Case                    
                11: 0:45:45  case no=  427 seq. no=  36 idynl= 0               
                11: 0:45:46  LOADEND ISLAVE                                   0
                11: 0:45:46  Start Input for Next Load Case                    
                11: 0:45:46  case no=  428 seq. no=  37 idynl= 0               
                11: 0:45:47  LOADEND ISLAVE                                   0
                11: 0:45:47  Start Input for Next Load Case                    
                11: 0:45:48  case no=  711 seq. no=  38 idynl= 0               
                11: 0:45:48  LOADEND ISLAVE                                   0
                11: 0:45:48  Start Input for Next Load Case                    
                11: 0:45:49  case no=  712 seq. no=  39 idynl= 0               
                11: 0:45:49  LOADEND ISLAVE                                   0
                11: 0:45:50  Start Input for Next Load Case                    
                11: 0:45:50  case no=  713 seq. no=  40 idynl= 0               
                11: 0:45:51  LOADEND ISLAVE                                   0
                11: 0:45:51  Start Input for Next Load Case                    
                11: 0:45:51  case no=  714 seq. no=  41 idynl= 0               
                11: 0:45:52  LOADEND ISLAVE                                   0
                11: 0:45:52  Start Input for Next Load Case                    
                11: 0:45:53  case no=  715 seq. no=  42 idynl= 0               
                11: 0:45:53  LOADEND ISLAVE                                   0
                11: 0:45:53  Start Input for Next Load Case                    
                11: 0:45:54  case no=  716 seq. no=  43 idynl= 0               
                11: 0:45:54  LOADEND ISLAVE                                   0
                11: 0:45:55  Start Input for Next Load Case                    
                11: 0:45:55  case no=  717 seq. no=  44 idynl= 0               
                11: 0:45:55  LOADEND ISLAVE                                   0
                11: 0:45:56  Start Input for Next Load Case                    
                11: 0:45:56  case no=  718 seq. no=  45 idynl= 0               
                11: 0:45:57  LOADEND ISLAVE                                   0
                11: 0:45:57  Start Input for Next Load Case                    
                11: 0:45:57  case no= 1101 seq. no=  46 idynl= 0               
                11: 0:45:58  LOADEND ISLAVE                                   0
                11: 0:45:58  Start Input for Next Load Case                    
                11: 0:45:59  case no= 1102 seq. no=  47 idynl= 0               
                11: 0:45:59  LOADEND ISLAVE                                   0
                11: 0:45:59  Start Input for Next Load Case                    
                11: 0:45:60  case no= 1103 seq. no=  48 idynl= 0               
                11: 0:45:60  LOADEND ISLAVE                                   0
                11: 0:45:61  Start Input for Next Load Case                    
                11: 0:45:61  case no= 1104 seq. no=  49 idynl= 0               
                11: 0:45:62  LOADEND ISLAVE                                   0
                11: 0:45:62  Start Input for Next Load Case                    
                11: 0:45:63  case no= 1105 seq. no=  50 idynl= 0               
                11: 0:45:63  LOADEND ISLAVE                                   0
                11: 0:45:63  Start Input for Next Load Case                    
                11: 0:45:64  case no= 1106 seq. no=  51 idynl= 0               
                11: 0:45:64  LOADEND ISLAVE                                   0
                11: 0:45:65  Start Input for Next Load Case                    
                11: 0:45:65  case no= 1107 seq. no=  52 idynl= 0               
                11: 0:45:66  LOADEND ISLAVE                                   0
                11: 0:45:66  Start Input for Next Load Case                    
                11: 0:45:66  case no= 1108 seq. no=  53 idynl= 0               
                11: 0:45:67  LOADEND ISLAVE                                   0
                11: 0:45:67  Start Input for Next Load Case                    
                11: 0:45:68  case no= 1201 seq. no=  54 idynl= 0               
                11: 0:45:68  LOADEND ISLAVE                                   0
                11: 0:45:68  Start Input for Next Load Case                    
                11: 0:45:69  case no= 1202 seq. no=  55 idynl= 0               
                11: 0:45:69  LOADEND ISLAVE                                   0
                11: 0:45:70  Start Input for Next Load Case                    
                11: 0:45:70  case no= 1203 seq. no=  56 idynl= 0               
                11: 0:45:70  LOADEND ISLAVE                                   0
                11: 0:45:71  Start Input for Next Load Case                    
                11: 0:45:71  case no= 1204 seq. no=  57 idynl= 0               
                11: 0:45:72  LOADEND ISLAVE                                   0
                11: 0:45:72  Start Input for Next Load Case                    
                11: 0:45:73  case no= 1205 seq. no=  58 idynl= 0               
                11: 0:45:73  LOADEND ISLAVE                                   0
                11: 0:45:73  Start Input for Next Load Case                    
                11: 0:45:74  case no= 1206 seq. no=  59 idynl= 0               
                11: 0:45:74  LOADEND ISLAVE                                   0
                11: 0:45:75  Start Input for Next Load Case                    
                11: 0:45:75  case no= 1207 seq. no=  60 idynl= 0               
                11: 0:45:75  LOADEND ISLAVE                                   0
                11: 0:45:76  Start Input for Next Load Case                    
                11: 0:45:76  case no= 1208 seq. no=  61 idynl= 0               
                11: 0:45:77  LOADEND ISLAVE                                   0
                11: 0:45:77  Start Input for Next Load Case                    
                11: 0:45:77  case no= 2101 seq. no=  62 idynl= 0               
                11: 0:45:78  LOADEND ISLAVE                                   0
                11: 0:45:78  Start Input for Next Load Case                    
                11: 0:45:79  case no= 2102 seq. no=  63 idynl= 0               
                11: 0:45:79  LOADEND ISLAVE                                   0
                11: 0:45:80  Start Input for Next Load Case                    
                11: 0:45:80  case no= 2103 seq. no=  64 idynl= 0               
                11: 0:45:80  LOADEND ISLAVE                                   0
                11: 0:45:81  Start Input for Next Load Case                    
                11: 0:45:81  case no= 2104 seq. no=  65 idynl= 0               
                11: 0:45:82  LOADEND ISLAVE                                   0
                11: 0:45:82  Start Input for Next Load Case                    
                11: 0:45:82  case no= 2105 seq. no=  66 idynl= 0               
                11: 0:45:83  LOADEND ISLAVE                                   0
                11: 0:45:83  Start Input for Next Load Case                    
                11: 0:45:84  case no= 2106 seq. no=  67 idynl= 0               
                11: 0:45:84  LOADEND ISLAVE                                   0
                11: 0:45:84  Start Input for Next Load Case                    
                11: 0:45:85  case no= 2107 seq. no=  68 idynl= 0               
                11: 0:45:85  LOADEND ISLAVE                                   0
                11: 0:45:86  Start Input for Next Load Case                    
                11: 0:45:86  case no= 2108 seq. no=  69 idynl= 0               
                11: 0:45:87  LOADEND ISLAVE                                   0
                11: 0:45:87  Start Input for Next Load Case                    
                11: 0:45:88  case no= 3001 seq. no=  70 idynl= 0               
                11: 0:45:89  LOADEND ISLAVE                                   0
                11: 0:45:89  Start Input for Next Load Case                    
                11: 0:45:90  case no= 3002 seq. no=  71 idynl= 0               
                11: 0:45:90  LOADEND ISLAVE                                   0
                11: 0:45:91  Start Input for Next Load Case                    
                11: 0:45:91  case no= 3003 seq. no=  72 idynl= 0               
                11: 0:45:92  LOADEND ISLAVE                                   0
                11: 0:45:92  Start Input for Next Load Case                    
                11: 0:45:93  case no= 3004 seq. no=  73 idynl= 0               
                11: 0:45:93  LOADEND ISLAVE                                   0
                11: 0:45:94  Start Input for Next Load Case                    
                11: 0:45:94  case no= 3005 seq. no=  74 idynl= 0               
                11: 0:45:94  LOADEND ISLAVE                                   0
                11: 0:45:95  Start Input for Next Load Case                    
                11: 0:45:95  case no= 3006 seq. no=  75 idynl= 0               
                11: 0:45:96  LOADEND ISLAVE                                   0
                11: 0:45:96  Start Input for Next Load Case                    
                11: 0:45:97  case no= 3007 seq. no=  76 idynl= 0               
                11: 0:45:97  LOADEND ISLAVE                                   0
                11: 0:45:97  Start Input for Next Load Case                    
                11: 0:45:98  case no= 3008 seq. no=  77 idynl= 0               
                11: 0:45:98  LOADEND ISLAVE                                   0
                11: 0:45:99  Start Input for Next Load Case                    
                11: 0:45:99  case no= 3011 seq. no=  78 idynl= 0               
                11: 0:45:99  LOADEND ISLAVE                                   0
                11: 0:46: 0  Start Input for Next Load Case                    
                11: 0:46: 0  case no= 3012 seq. no=  79 idynl= 0               
                11: 0:46: 1  LOADEND ISLAVE                                   0
                11: 0:46: 1  Start Input for Next Load Case                    
                11: 0:46: 2  case no= 3013 seq. no=  80 idynl= 0               
                11: 0:46: 2  LOADEND ISLAVE                                   0
                11: 0:46: 3  Start Input for Next Load Case                    
                11: 0:46: 3  case no= 3014 seq. no=  81 idynl= 0               
                11: 0:46: 3  LOADEND ISLAVE                                   0
                11: 0:46: 4  Start Input for Next Load Case                    
                11: 0:46: 4  case no= 3015 seq. no=  82 idynl= 0               
                11: 0:46: 5  LOADEND ISLAVE                                   0
                11: 0:46: 5  Start Input for Next Load Case                    
                11: 0:46: 6  case no= 3016 seq. no=  83 idynl= 0               
                11: 0:46: 6  LOADEND ISLAVE                                   0
                11: 0:46: 6  Start Input for Next Load Case                    
                11: 0:46: 7  case no= 3017 seq. no=  84 idynl= 0               
                11: 0:46: 7  LOADEND ISLAVE                                   0
                11: 0:46: 8  Start Input for Next Load Case                    
                11: 0:46: 8  case no= 3018 seq. no=  85 idynl= 0               
                11: 0:46: 8  LOADEND ISLAVE                                   0
                11: 0:46: 9  Start Input for Next Load Case                    
                11: 0:46: 9  case no= 3021 seq. no=  86 idynl= 0               
                11: 0:46:10  LOADEND ISLAVE                                   0
                11: 0:46:10  Start Input for Next Load Case                    
                11: 0:46:11  case no= 3022 seq. no=  87 idynl= 0               
                11: 0:46:11  LOADEND ISLAVE                                   0
                11: 0:46:11  Start Input for Next Load Case                    
                11: 0:46:12  case no= 3023 seq. no=  88 idynl= 0               
                11: 0:46:12  LOADEND ISLAVE                                   0
                11: 0:46:13  Start Input for Next Load Case                    
                11: 0:46:13  case no= 3024 seq. no=  89 idynl= 0               
                11: 0:46:14  LOADEND ISLAVE                                   0
                11: 0:46:14  Start Input for Next Load Case                    
                11: 0:46:14  case no= 3025 seq. no=  90 idynl= 0               
                11: 0:46:15  LOADEND ISLAVE                                   0
                11: 0:46:15  Start Input for Next Load Case                    
                11: 0:46:16  case no= 3026 seq. no=  91 idynl= 0               
                11: 0:46:16  LOADEND ISLAVE                                   0
                11: 0:46:16  Start Input for Next Load Case                    
                11: 0:46:17  case no= 3027 seq. no=  92 idynl= 0               
                11: 0:46:17  LOADEND ISLAVE                                   0
                11: 0:46:18  Start Input for Next Load Case                    
                11: 0:46:18  case no= 3028 seq. no=  93 idynl= 0               
                11: 0:46:18  LOADEND ISLAVE                                   0
                11: 0:46:19  Start Input for Next Load Case                    
                11: 0:46:19  case no= 3201 seq. no=  94 idynl= 0               
                11: 0:46:20  LOADEND ISLAVE                                   0
                11: 0:46:20  Start Input for Next Load Case                    
                11: 0:46:20  case no= 3202 seq. no=  95 idynl= 0               
                11: 0:46:21  LOADEND ISLAVE                                   0
                11: 0:46:21  Start Input for Next Load Case                    
                11: 0:46:21  case no= 3203 seq. no=  96 idynl= 0               
                11: 0:46:22  LOADEND ISLAVE                                   0
                11: 0:46:22  Start Input for Next Load Case                    
                11: 0:46:23  case no= 3204 seq. no=  97 idynl= 0               
                11: 0:46:23  LOADEND ISLAVE                                   0
                11: 0:46:23  Start Input for Next Load Case                    
                11: 0:46:24  case no= 3205 seq. no=  98 idynl= 0               
                11: 0:46:24  LOADEND ISLAVE                                   0
                11: 0:46:25  Start Input for Next Load Case                    
                11: 0:46:25  case no= 3206 seq. no=  99 idynl= 0               
                11: 0:46:25  LOADEND ISLAVE                                   0
                11: 0:46:26  Start Input for Next Load Case                    
                11: 0:46:26  case no= 3207 seq. no= 100 idynl= 0               
                11: 0:46:27  LOADEND ISLAVE                                   0
                11: 0:46:27  Start Input for Next Load Case                    
                11: 0:46:28  case no= 3208 seq. no= 101 idynl= 0               
                11: 0:46:28  LOADEND ISLAVE                                   0
                11: 0:46:28  NVPREV                                           0
                11: 0:46:29  AMAXNON                               2.677165E-01
                11: 0:46:29  IRECSIZL=                                     4000
                11: 0:46:29  MTX BLOCKSIZE=                                  42
                11: 0:46:30  MI=                                             42
                11: 0:46:30  NORECL=                                          1
                11: 0:46:31  NORECL1=                                         1
                11: 0:46:31  IWORD=                                       32000
                11: 0:46:31  JRECSIZE=                                     4000
                11: 0:46:32  IWORDJ=                                      32000
                11: 0:46:32  IBYTE=                                           4
                11: 0:46:33  JOINTS=                                          9
                11: 0:46:33  MEMBERS=                                         8
                11: 0:46:34  PLATES =                                         0
                11: 0:46:34  SOLIDS =                                         0
                11: 0:46:34  NO. OF EQUATIONS=                               42
                11: 0:46:35  idyn=                                            0
                11: 0:46:35  ipd=                                             0
                11: 0:46:36  icablanl=                                        0
                11: 0:46:36  ++ Processing Element Stiffness Matrix.           
                11: 0:46:37  NV1                                            101
                11: 0:46:48  ++ Calculating Element Forces & Reactions.        
                11: 0:46:93  COMBINATION CASES=                               0
                11: 0:46:93  MAX CM MEMORY (KILOWORDS)                       29
                11: 0:46:93  AFTER SOLVER 1                                    
                11: 0:46:95  REOPEN AS SEQ                                    0
                11: 0:46:95  DEFINE ENVELOPE                                   
                11: 0:46:96  LOAD LIST 1101 TO 110                             
                11: 0:46:96  PARAMETER 1                                       
                11: 0:46:97  CHECK CODE ALL                                    
                11: 0:46:97  ENTERING SECTNM110 IQ=                           8
                11: 0:46:98               NSEC=                              11
                11: 0:46:98             ISECTN=                               0
                11: 0:47: 0  SECTNM110 DO 925                                  
                11: 0:47: 2  ENTERING ENVLP1 ITYP1=                          -3
                11: 0:47: 2  SECT DISPLACE                                     
                11: 0:47: 4  Steel/Alum/Timber Design                        52
                11: 0:47: 9    ++ Finished Design ...                          
                11: 0:47: 9  Steel/Timber Design exit                          
                11: 0:47:10  LOAD LIST 2101 TO 210                             
                11: 0:47:10  PARAMETER 1                                       
                11: 0:47:11  CHECK CODE ALL                                    
                11: 0:47:11  ENTERING ENVLP1 ITYP1=                          -3
                11: 0:47:12  SECT DISPLACE                                     
                11: 0:47:14  Steel/Alum/Timber Design                        52
                11: 0:47:15    ++ Finished Design ...                          
                11: 0:47:15  Steel/Timber Design exit                          
                11: 0:47:15  LOAD LIST ENV 4 TO 7                              
                11: 0:47:16  PARAMETER 1                                       
                11: 0:47:17  CHECK CODE ALL                                    
                11: 0:47:17  ENTERING ENVLP1 ITYP1=                          -3
                11: 0:47:17  SECT DISPLACE                                     
                11: 0:47:19  Steel/Alum/Timber Design                        52
                11: 0:47:21    ++ Finished Design ...                          
                11: 0:47:21  Steel/Timber Design exit                          
                11: 0:47:22  PRINT JOINT DISPLACEM                             
                11: 0:47:22  DRAW ISOM JOIN MEMB                               
                11: 0:47:23  ENTERING SECTNM110 IQ=                           8
                11: 0:47:23               NSEC=                              11
                11: 0:47:23             ISECTN=                               0
                11: 0:47:26  SECTNM110 DO 925                                  
                11: 0:47:28  PRINT SUPPORT REACTIO                             
                11: 0:47:28  DRAW ISOM SUPP PROP                               
                11: 0:47:28  ENTERING SECTNM110 IQ=                           8
                11: 0:47:29               NSEC=                              11
                11: 0:47:29             ISECTN=                               0
                11: 0:47:31  SECTNM110 DO 925                                  
                11: 0:47:33  DRAW ISOM SHAP                                    
                11: 0:47:33  ENTERING SECTNM110 IQ=                           8
                11: 0:47:34               NSEC=                              11
                11: 0:47:35             ISECTN=                               0
                11: 0:47:37  SECTNM110 DO 925                                  
                11: 0:47:39  PRINT CG                                          
                11: 0:47:39  FINISH                                            
                11: 0:47:40  All Commands FINISHed                             
                11: 0:47:40  DATASAVE for SPRO GUI                             
                11: 0:47:41  ++ Creating Displacement File (DSP)...            
                11: 0:47:42  ++ Creating Reaction File (REA)...                
                11: 0:47:42  ++ Creating Section Force File (BMD)...           
                11: 0:47:44  ++ Creating Section Displace File (SEC)...        
                11: 0:47:44  ENTERING ENVLP1 ITYP1=                          -5
                11: 0:47:45  SECT DISPLACE                                     
                11: 0:47:49  ++ Creating Section Displace File (SCN)...        
                11: 0:47:51  ++ Creating Design information File (DGN)...      
                11: 0:47:51  ALLOCATED CM MEMORY (KILOWORDS)             300000
                11: 0:47:52  MAX CM MEMORY (KILOWORDS)                       62
                11: 0:47:52  DBS LONG SEC NAME                                 
