 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check>
     201 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.00            0.63          -0.59       70.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      7.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      165.800         165.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         35.8           35.8
      Compression Capacity     :       1173.9         1173.9
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.070
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.1E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.016      1101
                        0.91 C        -89.13        -730.11      221.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     22.10
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      165.800         165.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         35.8           35.8
      Compression Capacity     :       1173.9         1173.9
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.221
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 15972.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.014  1102     0.9      1.0     0.0    -0.7    -0.1
   EC-6.3.3-661   0.014  1101     0.9      1.0    -0.1    -0.7    -0.1
   EC-6.3.3-662   0.016  1101     0.9      1.0    -0.1    -0.7    -0.1
   EC-6.2.5       0.014  1102     0.9      1.0     0.0    -0.7    -0.1
   EC-6.2.6-(Y)   0.003  1101     0.9     -1.0     0.1     0.6     0.1
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(9)        0.329      1102
                      116.86 T         17.49        2147.90        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     53.80
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      165.800          99.480
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.091
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         35.8           21.5
      Compression Capacity     :       1173.9         1248.5
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.538
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5754.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.258  1103  -330.7    -28.7     0.1    -3.8    -0.1
   EC-6.3.1.1     0.187  1105   219.5      3.7     0.1    -0.3     0.1
   EC-6.2.9.1     0.174  1103  -330.7     28.8    -0.1    -9.1     0.0
   EC-6.3.3-661   0.211  1105   219.5     -3.6    -0.2     1.9    -0.1
   EC-6.3.3-662   0.210  1105   219.5     -3.6    -0.2     1.9    -0.1
   EC-6.2.5       0.174  1103  -330.7     28.8    -0.1    -9.1     0.0
   EC-6.2.6-(Y)   0.329  1101  -116.9    121.7     0.2     2.1     0.0
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.193      1104
                      154.99 C         92.13        4512.70        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     76.08
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :       76.082          76.082
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.121
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         16.4           16.4
      Compression Capacity     :       1270.5         1270.5
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.761
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4106.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.005  1107    -7.0      2.5    -0.0     1.6     0.0
   EC-6.3.1.1     0.134  1101   170.3      3.6     0.1     1.3    -0.1
   EC-6.2.9.1     0.084  1103   154.9      8.6    -0.1     4.5     0.0
   EC-6.3.3-661   0.158  1104   155.0      8.5    -0.2     4.5     0.1
   EC-6.3.3-662   0.193  1104   155.0      8.5    -0.2     4.5     0.1
   EC-6.2.5       0.084  1103   154.9      8.6    -0.1     4.5     0.0
   EC-6.2.6-(Y)   0.023  1103   154.9      8.6    -0.1     4.5     0.0
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.01 T          0.40           0.00       68.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.80
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       75.000          75.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         24.6           24.6
      Compression Capacity     :        645.4          645.4
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.068
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 18331.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.028      1102
                        0.90 T         53.10        -523.56      306.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     30.70
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       75.000          75.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         24.6           24.6
      Compression Capacity     :        645.4          645.4
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.307
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2300.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  1101    -0.9     -0.9     0.1     0.2    -0.1
   EC-6.2.9.1     0.028  1102    -0.9      0.9     0.0    -0.5     0.1
   EC-6.2.5       0.028  1102    -0.9      0.9     0.0    -0.5     0.1
   EC-6.2.6-(Y)   0.005  1102    -0.9     -0.9     0.0     0.4    -0.1
    Details of torsion design given in .anl file output.
 <e>
     207 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-661       0.073      1101
                        0.91 C        162.45        -173.90      415.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     41.50
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       93.000          93.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.002
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         59.6           56.9
      Compression Capacity     :        371.1          385.1
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          3.5            7.6
      Reduced Moment Capacity  :          3.5            7.6
      Shear Capacity           :        110.9          110.9
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =   12.16

                                      z-axis          y-axis
      Moment of inertia (bend.):       25.168          99.874
      Shift of centroidal axis :        0.000           0.238
      Additional moment (kNm)  :        0.000           0.002
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   10.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.415
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   373.0
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.002  1103    -0.9     -0.6    -0.6     0.0    -0.0
   EC-6.3.1.1     0.002  1101     0.9     -0.6    -0.6     0.0    -0.0
   EC-6.2.9.1     0.071  1101     0.9      0.6     0.6    -0.2     0.2
   EC-6.3.3-661   0.073  1101     0.9      0.6     0.6    -0.2     0.2
   EC-6.3.3-662   0.072  1101     0.9      0.6     0.6    -0.2     0.2
   EC-6.2.5       0.049  1101     0.9      0.6     0.6    -0.2     0.2
   EC-6.2.6-(Z)   0.006  1104    -0.9      0.6     0.6    -0.2     0.2
   EC-6.2.6-(Y)   0.006  1101     0.9      0.6     0.6    -0.2     0.2
   EC-6.3.2 LTB   0.016  1101     0.9      0.6     0.6    -0.2     0.2
   EC-6.2.9.2/3   0.072  1101     0.9      0.6     0.6    -0.2     0.2
    Torsion has not been considered in the design.
 <e>
     208 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      1201
                        0.00            0.15           0.34        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.00
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       93.000          93.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         59.6           56.9
      Compression Capacity     :        373.6          387.9
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          7.6           16.8
      Reduced Moment Capacity  :          7.6           16.8
      Shear Capacity           :        110.9          110.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.8
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.050
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 23775.1
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
 <e>
 <check>
     201 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.49          -0.59       70.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      7.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      165.800         165.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         35.8           35.8
      Compression Capacity     :       1173.9         1173.9
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.070
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.1E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.012      2101
                        0.70 C        -89.52        -561.62      221.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     22.10
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      165.800         165.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         35.8           35.8
      Compression Capacity     :       1173.9         1173.9
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.221
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 15972.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.011  2102     0.7      0.8     0.0    -0.6    -0.0
   EC-6.3.3-661   0.011  2101     0.7      0.8    -0.2    -0.6    -0.1
   EC-6.3.3-662   0.012  2101     0.7      0.8    -0.2    -0.6    -0.1
   EC-6.2.5       0.011  2102     0.7      0.8     0.0    -0.6    -0.0
   EC-6.2.6-(Y)   0.002  2101     0.7     -0.8     0.2     0.5     0.1
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(9)        0.253      2102
                       89.86 T         13.45        1655.73        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     53.80
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      165.800          99.480
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.070
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         35.8           21.5
      Compression Capacity     :       1173.9         1248.5
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.538
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5754.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.198  2103  -254.4    -22.0     0.1    -2.9    -0.0
   EC-6.3.1.1     0.144  2105   168.9      2.9     0.1    -0.2     0.1
   EC-6.2.9.1     0.129  2103  -254.4     22.2    -0.1    -7.0     0.0
   EC-6.3.3-661   0.162  2105   168.9     -2.8    -0.2     1.5    -0.2
   EC-6.3.3-662   0.163  2105   168.9     -2.8    -0.2     1.5    -0.2
   EC-6.2.5       0.129  2103  -254.4     22.2    -0.1    -7.0     0.0
   EC-6.2.6-(Y)   0.253  2101   -89.9     93.6     0.2     1.6     0.0
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.149      2104
                      119.22 C        110.50        3471.31        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     76.08
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :       76.082          76.082
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.093
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         16.4           16.4
      Compression Capacity     :       1270.5         1270.5
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.761
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4106.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.004  2107    -5.4      2.0    -0.0     1.3     0.0
   EC-6.3.1.1     0.103  2101   131.0      2.8     0.1     1.0    -0.1
   EC-6.2.9.1     0.064  2103   119.1      6.6    -0.1     3.5     0.0
   EC-6.3.3-661   0.122  2104   119.2      6.6    -0.3     3.5     0.1
   EC-6.3.3-662   0.149  2104   119.2      6.6    -0.3     3.5     0.1
   EC-6.2.5       0.064  2103   119.1      6.6    -0.1     3.5     0.0
   EC-6.2.6-(Y)   0.018  2103   119.1      6.6    -0.1     3.5     0.0
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.01 T          0.31           0.00       68.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.80
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       75.000          75.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         24.6           24.6
      Compression Capacity     :        645.4          645.4
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.068
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 18331.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.022      2102
                        0.70 T         40.85        -407.05      306.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     30.70
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       75.000          75.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         24.6           24.6
      Compression Capacity     :        645.4          645.4
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.307
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2300.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.022  2102    -0.7      0.7     0.0    -0.4     0.0
   EC-6.2.5       0.022  2102    -0.7      0.7     0.0    -0.4     0.0
   EC-6.2.6-(Y)   0.004  2102    -0.7     -0.7     0.0     0.4    -0.0
    Details of torsion design given in .anl file output.
 <e>
     207 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-661       0.056      2101
                        0.70 C        121.19        -137.55      415.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     41.50
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       93.000          93.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         59.6           56.9
      Compression Capacity     :        371.1          385.1
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          3.5            7.6
      Reduced Moment Capacity  :          3.5            7.6
      Shear Capacity           :        110.9          110.9
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =   12.16

                                      z-axis          y-axis
      Moment of inertia (bend.):       25.168          99.874
      Shift of centroidal axis :        0.000           0.238
      Additional moment (kNm)  :        0.000           0.002
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   10.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.415
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   373.0
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  2103    -0.7     -0.4    -0.4     0.0    -0.0
   EC-6.3.1.1     0.002  2101     0.7     -0.4    -0.4     0.0    -0.0
   EC-6.2.9.1     0.055  2101     0.7      0.5     0.4    -0.1     0.1
   EC-6.3.3-661   0.056  2101     0.7      0.5     0.4    -0.1     0.1
   EC-6.3.3-662   0.056  2101     0.7      0.5     0.4    -0.1     0.1
   EC-6.2.5       0.039  2101     0.7      0.5     0.4    -0.1     0.1
   EC-6.2.6-(Z)   0.004  2104    -0.7      0.4     0.5    -0.1     0.1
   EC-6.2.6-(Y)   0.004  2101     0.7      0.5     0.4    -0.1     0.1
   EC-6.3.2 LTB   0.013  2101     0.7      0.5     0.4    -0.1     0.1
   EC-6.2.9.2/3   0.056  2101     0.7      0.5     0.4    -0.1     0.1
    Torsion has not been considered in the design.
 <e>
     208 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      2101
                        0.00            0.10           0.28        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.00
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       93.000          93.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         59.6           56.9
      Compression Capacity     :        373.6          387.9
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          7.6           16.8
      Reduced Moment Capacity  :          7.6           16.8
      Shear Capacity           :        110.9          110.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.8
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.050
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 23775.1
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
 <e>
 <check>
     201 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3005
                        0.00           -2.94          -0.59       70.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      7.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      165.800         165.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         35.8           35.8
      Compression Capacity     :       1173.9         1173.9
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.070
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.1E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.033      3001
                        1.80 C        -94.50       -1578.85      221.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     22.10
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      165.800         165.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         35.8           35.8
      Compression Capacity     :       1173.9         1173.9
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.221
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 15972.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  3004    -1.8     -2.1     0.0     0.1    -0.1
   EC-6.3.1.1     0.002  3001     1.8     -2.1     0.0     1.1     0.1
   EC-6.2.9.1     0.029  3001     1.8      2.2     0.0    -1.6    -0.1
   EC-6.3.3-661   0.028  3001     1.8      2.2     0.0    -1.6    -0.1
   EC-6.3.3-662   0.033  3001     1.8      2.2     0.0    -1.6    -0.1
   EC-6.2.5       0.029  3001     1.8      2.2     0.0    -1.6    -0.1
   EC-6.2.6-(Z)   0.003  3005     0.0      0.2    -1.0    -0.0    -0.3
   EC-6.2.6-(Y)   0.006  3001     1.8     -2.2     0.0     1.5     0.1
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(9)        0.338      3001
                      120.26 T         12.23        2690.71        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     53.80
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      165.800          99.480
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.094
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         35.8           21.5
      Compression Capacity     :       1173.9         1248.5
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.538
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5754.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.220  3004  -282.1    -28.2     0.2    -3.9    -0.1
   EC-6.3.1.1     0.144  3205   168.9      2.9     0.2    -0.2     0.1
   EC-6.2.9.1     0.163  3004  -282.1     28.3    -0.2    -8.8     0.0
   EC-6.3.3-661   0.163  3205   168.9     -2.8    -0.3     1.5    -0.2
   EC-6.3.3-662   0.163  3205   168.9     -2.8    -0.3     1.5    -0.2
   EC-6.2.5       0.163  3004  -282.1     28.3    -0.2    -8.8     0.0
   EC-6.2.6-(Z)   0.004  3005    -0.4      0.1    -1.4    -0.0    -0.8
   EC-6.2.6-(Y)   0.338  3001  -120.3    125.2     0.2     2.7     0.0
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.195      3004
                      163.21 C         62.54        4205.52        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     76.08
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :       76.082          76.082
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.127
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         16.4           16.4
      Compression Capacity     :       1270.5         1270.5
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.761
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4106.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.004  3207    -5.4      2.0    -0.0     1.3     0.0
   EC-6.3.1.1     0.139  3001   176.9      3.4    -0.2     1.6    -0.0
   EC-6.2.9.1     0.078  3004   163.2      8.1    -0.2     4.2     0.1
   EC-6.3.3-661   0.163  3003   164.1      7.5    -0.2     4.1     0.1
   EC-6.3.3-662   0.195  3004   163.2      8.1    -0.2     4.2     0.1
   EC-6.2.5       0.078  3004   163.2      8.1    -0.2     4.2     0.1
   EC-6.2.6-(Z)   0.003  3005     0.5      0.0     1.2     0.0    -0.5
   EC-6.2.6-(Y)   0.022  3004   163.2      8.1    -0.2     4.2     0.1
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      3001
                        0.01 T          0.00           1.28       56.68
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.80
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       75.000          75.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         24.6           24.6
      Compression Capacity     :        645.4          645.4
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.068
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 18331.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.060      3001
                        2.10 T        129.05       -1105.55      306.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     30.70
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       75.000          75.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.003
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         24.6           24.6
      Compression Capacity     :        645.4          645.4
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.307
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2300.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  3001    -2.1     -1.6     0.0     0.6    -0.1
   EC-6.2.9.1     0.060  3001    -2.1      1.8     0.0    -1.1     0.1
   EC-6.2.5       0.060  3001    -2.1      1.8     0.0    -1.1     0.1
   EC-6.2.6-(Z)   0.004  3005    -0.1      0.0    -0.7    -0.0    -0.2
   EC-6.2.6-(Y)   0.009  3001    -2.1      1.8     0.0    -1.1     0.1
    Details of torsion design given in .anl file output.
 <e>
     207 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.2/3       0.175      3001
                        1.50 C        416.45        -416.46      415.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     41.50
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       93.000          93.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.003
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         59.6           56.9
      Compression Capacity     :        371.1          385.1
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          3.5            7.6
      Reduced Moment Capacity  :          3.5            7.6
      Shear Capacity           :        110.9          110.9
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =   12.16

                                      z-axis          y-axis
      Moment of inertia (bend.):       25.168          99.874
      Shift of centroidal axis :        0.000           0.238
      Additional moment (kNm)  :        0.000           0.004
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   10.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.415
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   373.0
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  3003    -1.5     -1.4    -1.4     0.0    -0.0
   EC-6.3.1.1     0.004  3001     1.5     -1.4    -1.4     0.0    -0.0
   EC-6.2.9.1     0.173  3001     1.5      1.4     1.4    -0.4     0.4
   EC-6.3.3-661   0.175  3001     1.5      1.4     1.4    -0.4     0.4
   EC-6.3.3-662   0.175  3001     1.5      1.4     1.4    -0.4     0.4
   EC-6.2.5       0.118  3001     1.5      1.4     1.4    -0.4     0.4
   EC-6.2.6-(Z)   0.013  3001     1.5     -1.4    -1.4     0.3    -0.3
   EC-6.2.6-(Y)   0.013  3001     1.5     -1.4    -1.4     0.3    -0.3
   EC-6.3.2 LTB   0.039  3001     1.5      1.4     1.4    -0.4     0.4
   EC-6.2.9.2/3   0.175  3001     1.5      1.4     1.4    -0.4     0.4
    Torsion has not been considered in the design.
 <e>
     208 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-661       0.000      3005
                        0.00            1.05           1.23        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.00
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       93.000          93.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         59.6           56.9
      Compression Capacity     :        373.6          387.9
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          4.2            7.6
      Reduced Moment Capacity  :          4.2            7.6
      Shear Capacity           :        110.9          110.9
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =   12.30

                                      z-axis          y-axis
      Moment of inertia (bend.):       29.589          99.874
      Shift of centroidal axis :        0.000           0.238
      Additional moment (kNm)  :        0.000           0.000
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   10.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.050
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 23775.1
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
