                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                13:48:38:39  ENTERING STAAD                                    
                13:48:38:42  USING 64 BIT STAAD ENGINE                         
                13:48:38:42  ENTERING MAINN                                    
                13:48:38:43  START JOB INFORMATION                             
                13:48:38:43  INPUT WIDTH 79                                    
                13:48:38:44  UNIT MMS KN                                       
                13:48:38:44  JOINT COORDINATES                                 
                13:48:38:45  ENTERING JOINTC                                   
                13:48:38:45  JOINTC NEWJ                                 400000
                13:48:38:46  MAX NODE NO.                                     9
                13:48:38:46  MEMBER INCIDENCES                                 
                13:48:38:47  UNIT METER KN                                     
                13:48:38:47  DEFINE MATERIAL START                             
                13:48:38:48  UNIT MMS KN                                       
                13:48:38:48  MEMBER PROPERTY EUROP                             
                13:48:38:94    ++ Finished Reading Member Properties ...       
                13:48:38:94  CONSTANTS                                         
                13:48:38:95  SUPPORTS                                          
                13:48:38:95  ENTERING SUPPORT                                  
                13:48:38:96  MEMBER OFFSET                                     
                13:48:38:97  DEFINE WIND LOAD                                  
                13:48:38:98  LOAD 121 LOADTYPE DEA                             
                13:48:38:98  DUPLICATE ELEMENT CHECK                           
                13:48:38:99  CHECKING STRUCTURAL INTEGRITY                     
                13:48:38:99  CHECK UNCONNECTED JOINTS AND                      
                13:48:39: 0  CALCULATE MAX JOINT CONNECTIVITY                  
                13:48:39: 1  CHECK MULTIPLE STRUCTURES                         
                13:48:39: 1  ENTERING SUPPORT                                  
                13:48:39: 1  NRJOLD                                           0
                13:48:39: 2  SUPPORT NOLD                                     0
                13:48:39: 2  SUPPORT N                                       42
                13:48:39: 3  BEFORE LOADPR                                     
                13:48:39: 3  REOPEN AS DIR                                    0
                13:48:39: 4  ENTER LOADPR                                      
                13:48:39:16  PERFORM ANALYSIS PRIN                             
                13:48:39:16  pdel iter                                        0
                13:48:39:17  MAXIMUM E =                           2.973273E+04
                13:48:39:17  MINIMUM E =                           2.973273E+04
                13:48:39:18  MBW DOF BAND=                                    1
                13:48:39:18  NUMBER OF PRIMARY CASES                        101
                13:48:39:19  NUMBER OF CASES                                252
                13:48:39:19  #OF CASES W/ELEM INMEMORY                      252
                13:48:39:20  MEMORY FOR MEMBER LOADS                      24192
                13:48:39:20  MEMORY FOR DISPLACEMENTS                     13608
                13:48:39:21  MEMORY FOR MEMBER FORCES                     24192
                13:48:39:21  Using 64-bit analysis engine                      
                13:48:39:22  BEFORE SOLVER 1                                   
                13:48:39:22  Start Input for Next Load Case                    
                13:48:39:23  case no=  121 seq. no=   1 idynl= 0               
                13:48:39:23  MASSSET                                          0
                13:48:39:24  LOADEND ISLAVE                                   0
                13:48:39:24  Start Input for Next Load Case                    
                13:48:39:25  case no=  201 seq. no=   2 idynl= 0               
                13:48:39:25  LOADEND ISLAVE                                   0
                13:48:39:26  Start Input for Next Load Case                    
                13:48:39:26  case no=  202 seq. no=   3 idynl= 0               
                13:48:39:27  LOADEND ISLAVE                                   0
                13:48:39:27  Start Input for Next Load Case                    
                13:48:39:27  case no=  203 seq. no=   4 idynl= 0               
                13:48:39:28  LOADEND ISLAVE                                   0
                13:48:39:28  Start Input for Next Load Case                    
                13:48:39:29  case no=  204 seq. no=   5 idynl= 0               
                13:48:39:29  LOADEND ISLAVE                                   0
                13:48:39:30  Start Input for Next Load Case                    
                13:48:39:30  case no=  205 seq. no=   6 idynl= 0               
                13:48:39:30  LOADEND ISLAVE                                   0
                13:48:39:31  Start Input for Next Load Case                    
                13:48:39:31  case no=  206 seq. no=   7 idynl= 0               
                13:48:39:32  LOADEND ISLAVE                                   0
                13:48:39:32  Start Input for Next Load Case                    
                13:48:39:33  case no=  207 seq. no=   8 idynl= 0               
                13:48:39:33  LOADEND ISLAVE                                   0
                13:48:39:34  Start Input for Next Load Case                    
                13:48:39:34  case no=  208 seq. no=   9 idynl= 0               
                13:48:39:35  LOADEND ISLAVE                                   0
                13:48:39:36  Start Input for Next Load Case                    
                13:48:39:36  case no=  312 seq. no=  10 idynl= 0               
                13:48:39:37  LOADEND ISLAVE                                   0
                13:48:39:37  Start Input for Next Load Case                    
                13:48:39:38  case no=  313 seq. no=  11 idynl= 0               
                13:48:39:38  LOADEND ISLAVE                                   0
                13:48:39:39  Start Input for Next Load Case                    
                13:48:39:39  case no=  314 seq. no=  12 idynl= 0               
                13:48:39:40  LOADEND ISLAVE                                   0
                13:48:39:40  Start Input for Next Load Case                    
                13:48:39:41  case no=  315 seq. no=  13 idynl= 0               
                13:48:39:41  LOADEND ISLAVE                                   0
                13:48:39:41  Start Input for Next Load Case                    
                13:48:39:42  case no=  322 seq. no=  14 idynl= 0               
                13:48:39:42  LOADEND ISLAVE                                   0
                13:48:39:43  Start Input for Next Load Case                    
                13:48:39:43  case no=  323 seq. no=  15 idynl= 0               
                13:48:39:44  LOADEND ISLAVE                                   0
                13:48:39:44  Start Input for Next Load Case                    
                13:48:39:45  case no=  324 seq. no=  16 idynl= 0               
                13:48:39:45  LOADEND ISLAVE                                   0
                13:48:39:46  Start Input for Next Load Case                    
                13:48:39:47  case no=  325 seq. no=  17 idynl= 0               
                13:48:39:47  LOADEND ISLAVE                                   0
                13:48:39:47  Start Input for Next Load Case                    
                13:48:39:48  case no=  332 seq. no=  18 idynl= 0               
                13:48:39:48  LOADEND ISLAVE                                   0
                13:48:39:49  Start Input for Next Load Case                    
                13:48:39:49  case no=  333 seq. no=  19 idynl= 0               
                13:48:39:50  LOADEND ISLAVE                                   0
                13:48:39:50  Start Input for Next Load Case                    
                13:48:39:50  case no=  334 seq. no=  20 idynl= 0               
                13:48:39:51  LOADEND ISLAVE                                   0
                13:48:39:51  Start Input for Next Load Case                    
                13:48:39:52  case no=  335 seq. no=  21 idynl= 0               
                13:48:39:52  LOADEND ISLAVE                                   0
                13:48:39:52  Start Input for Next Load Case                    
                13:48:39:53  case no=  411 seq. no=  22 idynl= 0               
                13:48:39:53  LOADEND ISLAVE                                   0
                13:48:39:54  Start Input for Next Load Case                    
                13:48:39:54  case no=  412 seq. no=  23 idynl= 0               
                13:48:39:55  LOADEND ISLAVE                                   0
                13:48:39:55  Start Input for Next Load Case                    
                13:48:39:55  case no=  413 seq. no=  24 idynl= 0               
                13:48:39:56  LOADEND ISLAVE                                   0
                13:48:39:56  Start Input for Next Load Case                    
                13:48:39:57  case no=  414 seq. no=  25 idynl= 0               
                13:48:39:57  LOADEND ISLAVE                                   0
                13:48:39:57  Start Input for Next Load Case                    
                13:48:39:58  case no=  415 seq. no=  26 idynl= 0               
                13:48:39:58  LOADEND ISLAVE                                   0
                13:48:39:59  Start Input for Next Load Case                    
                13:48:39:59  case no=  416 seq. no=  27 idynl= 0               
                13:48:39:59  LOADEND ISLAVE                                   0
                13:48:39:60  Start Input for Next Load Case                    
                13:48:39:60  case no=  417 seq. no=  28 idynl= 0               
                13:48:39:61  LOADEND ISLAVE                                   0
                13:48:39:61  Start Input for Next Load Case                    
                13:48:39:61  case no=  418 seq. no=  29 idynl= 0               
                13:48:39:62  LOADEND ISLAVE                                   0
                13:48:39:62  Start Input for Next Load Case                    
                13:48:39:63  case no=  421 seq. no=  30 idynl= 0               
                13:48:39:63  LOADEND ISLAVE                                   0
                13:48:39:64  Start Input for Next Load Case                    
                13:48:39:64  case no=  422 seq. no=  31 idynl= 0               
                13:48:39:64  LOADEND ISLAVE                                   0
                13:48:39:65  Start Input for Next Load Case                    
                13:48:39:65  case no=  423 seq. no=  32 idynl= 0               
                13:48:39:66  LOADEND ISLAVE                                   0
                13:48:39:66  Start Input for Next Load Case                    
                13:48:39:66  case no=  424 seq. no=  33 idynl= 0               
                13:48:39:67  LOADEND ISLAVE                                   0
                13:48:39:67  Start Input for Next Load Case                    
                13:48:39:68  case no=  425 seq. no=  34 idynl= 0               
                13:48:39:68  LOADEND ISLAVE                                   0
                13:48:39:69  Start Input for Next Load Case                    
                13:48:39:70  case no=  426 seq. no=  35 idynl= 0               
                13:48:39:70  LOADEND ISLAVE                                   0
                13:48:39:71  Start Input for Next Load Case                    
                13:48:39:72  case no=  427 seq. no=  36 idynl= 0               
                13:48:39:72  LOADEND ISLAVE                                   0
                13:48:39:73  Start Input for Next Load Case                    
                13:48:39:74  case no=  428 seq. no=  37 idynl= 0               
                13:48:39:74  LOADEND ISLAVE                                   0
                13:48:39:75  Start Input for Next Load Case                    
                13:48:39:75  case no=  711 seq. no=  38 idynl= 0               
                13:48:39:75  LOADEND ISLAVE                                   0
                13:48:39:76  Start Input for Next Load Case                    
                13:48:39:76  case no=  712 seq. no=  39 idynl= 0               
                13:48:39:77  LOADEND ISLAVE                                   0
                13:48:39:77  Start Input for Next Load Case                    
                13:48:39:78  case no=  713 seq. no=  40 idynl= 0               
                13:48:39:78  LOADEND ISLAVE                                   0
                13:48:39:79  Start Input for Next Load Case                    
                13:48:39:79  case no=  714 seq. no=  41 idynl= 0               
                13:48:39:80  LOADEND ISLAVE                                   0
                13:48:39:80  Start Input for Next Load Case                    
                13:48:39:80  case no=  715 seq. no=  42 idynl= 0               
                13:48:39:81  LOADEND ISLAVE                                   0
                13:48:39:81  Start Input for Next Load Case                    
                13:48:39:82  case no=  716 seq. no=  43 idynl= 0               
                13:48:39:82  LOADEND ISLAVE                                   0
                13:48:39:83  Start Input for Next Load Case                    
                13:48:39:83  case no=  717 seq. no=  44 idynl= 0               
                13:48:39:84  LOADEND ISLAVE                                   0
                13:48:39:84  Start Input for Next Load Case                    
                13:48:39:84  case no=  718 seq. no=  45 idynl= 0               
                13:48:39:85  LOADEND ISLAVE                                   0
                13:48:39:85  Start Input for Next Load Case                    
                13:48:39:86  case no= 1101 seq. no=  46 idynl= 0               
                13:48:39:86  LOADEND ISLAVE                                   0
                13:48:39:86  Start Input for Next Load Case                    
                13:48:39:87  case no= 1102 seq. no=  47 idynl= 0               
                13:48:39:88  LOADEND ISLAVE                                   0
                13:48:39:88  Start Input for Next Load Case                    
                13:48:39:89  case no= 1103 seq. no=  48 idynl= 0               
                13:48:39:89  LOADEND ISLAVE                                   0
                13:48:39:90  Start Input for Next Load Case                    
                13:48:39:90  case no= 1104 seq. no=  49 idynl= 0               
                13:48:39:90  LOADEND ISLAVE                                   0
                13:48:39:91  Start Input for Next Load Case                    
                13:48:39:91  case no= 1105 seq. no=  50 idynl= 0               
                13:48:39:92  LOADEND ISLAVE                                   0
                13:48:39:92  Start Input for Next Load Case                    
                13:48:39:93  case no= 1106 seq. no=  51 idynl= 0               
                13:48:39:93  LOADEND ISLAVE                                   0
                13:48:39:93  Start Input for Next Load Case                    
                13:48:39:94  case no= 1107 seq. no=  52 idynl= 0               
                13:48:39:94  LOADEND ISLAVE                                   0
                13:48:39:95  Start Input for Next Load Case                    
                13:48:39:95  case no= 1108 seq. no=  53 idynl= 0               
                13:48:39:96  LOADEND ISLAVE                                   0
                13:48:39:96  Start Input for Next Load Case                    
                13:48:39:97  case no= 1201 seq. no=  54 idynl= 0               
                13:48:39:97  LOADEND ISLAVE                                   0
                13:48:39:97  Start Input for Next Load Case                    
                13:48:39:98  case no= 1202 seq. no=  55 idynl= 0               
                13:48:39:98  LOADEND ISLAVE                                   0
                13:48:39:99  Start Input for Next Load Case                    
                13:48:39:99  case no= 1203 seq. no=  56 idynl= 0               
                13:48:40: 0  LOADEND ISLAVE                                   0
                13:48:40: 0  Start Input for Next Load Case                    
                13:48:40: 0  case no= 1204 seq. no=  57 idynl= 0               
                13:48:40: 1  LOADEND ISLAVE                                   0
                13:48:40: 1  Start Input for Next Load Case                    
                13:48:40: 2  case no= 1205 seq. no=  58 idynl= 0               
                13:48:40: 2  LOADEND ISLAVE                                   0
                13:48:40: 3  Start Input for Next Load Case                    
                13:48:40: 3  case no= 1206 seq. no=  59 idynl= 0               
                13:48:40: 3  LOADEND ISLAVE                                   0
                13:48:40: 4  Start Input for Next Load Case                    
                13:48:40: 4  case no= 1207 seq. no=  60 idynl= 0               
                13:48:40: 5  LOADEND ISLAVE                                   0
                13:48:40: 5  Start Input for Next Load Case                    
                13:48:40: 6  case no= 1208 seq. no=  61 idynl= 0               
                13:48:40: 6  LOADEND ISLAVE                                   0
                13:48:40: 7  Start Input for Next Load Case                    
                13:48:40: 7  case no= 2101 seq. no=  62 idynl= 0               
                13:48:40: 7  LOADEND ISLAVE                                   0
                13:48:40: 8  Start Input for Next Load Case                    
                13:48:40: 8  case no= 2102 seq. no=  63 idynl= 0               
                13:48:40: 9  LOADEND ISLAVE                                   0
                13:48:40: 9  Start Input for Next Load Case                    
                13:48:40:10  case no= 2103 seq. no=  64 idynl= 0               
                13:48:40:10  LOADEND ISLAVE                                   0
                13:48:40:10  Start Input for Next Load Case                    
                13:48:40:11  case no= 2104 seq. no=  65 idynl= 0               
                13:48:40:11  LOADEND ISLAVE                                   0
                13:48:40:12  Start Input for Next Load Case                    
                13:48:40:12  case no= 2105 seq. no=  66 idynl= 0               
                13:48:40:13  LOADEND ISLAVE                                   0
                13:48:40:13  Start Input for Next Load Case                    
                13:48:40:14  case no= 2106 seq. no=  67 idynl= 0               
                13:48:40:14  LOADEND ISLAVE                                   0
                13:48:40:14  Start Input for Next Load Case                    
                13:48:40:15  case no= 2107 seq. no=  68 idynl= 0               
                13:48:40:15  LOADEND ISLAVE                                   0
                13:48:40:16  Start Input for Next Load Case                    
                13:48:40:16  case no= 2108 seq. no=  69 idynl= 0               
                13:48:40:17  LOADEND ISLAVE                                   0
                13:48:40:17  Start Input for Next Load Case                    
                13:48:40:18  case no= 3001 seq. no=  70 idynl= 0               
                13:48:40:18  LOADEND ISLAVE                                   0
                13:48:40:18  Start Input for Next Load Case                    
                13:48:40:19  case no= 3002 seq. no=  71 idynl= 0               
                13:48:40:19  LOADEND ISLAVE                                   0
                13:48:40:20  Start Input for Next Load Case                    
                13:48:40:20  case no= 3003 seq. no=  72 idynl= 0               
                13:48:40:21  LOADEND ISLAVE                                   0
                13:48:40:21  Start Input for Next Load Case                    
                13:48:40:22  case no= 3004 seq. no=  73 idynl= 0               
                13:48:40:22  LOADEND ISLAVE                                   0
                13:48:40:22  Start Input for Next Load Case                    
                13:48:40:23  case no= 3005 seq. no=  74 idynl= 0               
                13:48:40:23  LOADEND ISLAVE                                   0
                13:48:40:24  Start Input for Next Load Case                    
                13:48:40:24  case no= 3006 seq. no=  75 idynl= 0               
                13:48:40:25  LOADEND ISLAVE                                   0
                13:48:40:25  Start Input for Next Load Case                    
                13:48:40:26  case no= 3007 seq. no=  76 idynl= 0               
                13:48:40:26  LOADEND ISLAVE                                   0
                13:48:40:26  Start Input for Next Load Case                    
                13:48:40:27  case no= 3008 seq. no=  77 idynl= 0               
                13:48:40:27  LOADEND ISLAVE                                   0
                13:48:40:28  Start Input for Next Load Case                    
                13:48:40:28  case no= 3011 seq. no=  78 idynl= 0               
                13:48:40:29  LOADEND ISLAVE                                   0
                13:48:40:29  Start Input for Next Load Case                    
                13:48:40:29  case no= 3012 seq. no=  79 idynl= 0               
                13:48:40:30  LOADEND ISLAVE                                   0
                13:48:40:30  Start Input for Next Load Case                    
                13:48:40:31  case no= 3013 seq. no=  80 idynl= 0               
                13:48:40:31  LOADEND ISLAVE                                   0
                13:48:40:31  Start Input for Next Load Case                    
                13:48:40:32  case no= 3014 seq. no=  81 idynl= 0               
                13:48:40:32  LOADEND ISLAVE                                   0
                13:48:40:33  Start Input for Next Load Case                    
                13:48:40:33  case no= 3015 seq. no=  82 idynl= 0               
                13:48:40:34  LOADEND ISLAVE                                   0
                13:48:40:34  Start Input for Next Load Case                    
                13:48:40:34  case no= 3016 seq. no=  83 idynl= 0               
                13:48:40:35  LOADEND ISLAVE                                   0
                13:48:40:35  Start Input for Next Load Case                    
                13:48:40:36  case no= 3017 seq. no=  84 idynl= 0               
                13:48:40:36  LOADEND ISLAVE                                   0
                13:48:40:37  Start Input for Next Load Case                    
                13:48:40:37  case no= 3018 seq. no=  85 idynl= 0               
                13:48:40:38  LOADEND ISLAVE                                   0
                13:48:40:38  Start Input for Next Load Case                    
                13:48:40:39  case no= 3021 seq. no=  86 idynl= 0               
                13:48:40:39  LOADEND ISLAVE                                   0
                13:48:40:40  Start Input for Next Load Case                    
                13:48:40:41  case no= 3022 seq. no=  87 idynl= 0               
                13:48:40:41  LOADEND ISLAVE                                   0
                13:48:40:41  Start Input for Next Load Case                    
                13:48:40:42  case no= 3023 seq. no=  88 idynl= 0               
                13:48:40:42  LOADEND ISLAVE                                   0
                13:48:40:43  Start Input for Next Load Case                    
                13:48:40:43  case no= 3024 seq. no=  89 idynl= 0               
                13:48:40:44  LOADEND ISLAVE                                   0
                13:48:40:44  Start Input for Next Load Case                    
                13:48:40:44  case no= 3025 seq. no=  90 idynl= 0               
                13:48:40:45  LOADEND ISLAVE                                   0
                13:48:40:45  Start Input for Next Load Case                    
                13:48:40:46  case no= 3026 seq. no=  91 idynl= 0               
                13:48:40:46  LOADEND ISLAVE                                   0
                13:48:40:47  Start Input for Next Load Case                    
                13:48:40:47  case no= 3027 seq. no=  92 idynl= 0               
                13:48:40:48  LOADEND ISLAVE                                   0
                13:48:40:48  Start Input for Next Load Case                    
                13:48:40:49  case no= 3028 seq. no=  93 idynl= 0               
                13:48:40:49  LOADEND ISLAVE                                   0
                13:48:40:49  Start Input for Next Load Case                    
                13:48:40:50  case no= 3201 seq. no=  94 idynl= 0               
                13:48:40:50  LOADEND ISLAVE                                   0
                13:48:40:51  Start Input for Next Load Case                    
                13:48:40:51  case no= 3202 seq. no=  95 idynl= 0               
                13:48:40:52  LOADEND ISLAVE                                   0
                13:48:40:52  Start Input for Next Load Case                    
                13:48:40:53  case no= 3203 seq. no=  96 idynl= 0               
                13:48:40:53  LOADEND ISLAVE                                   0
                13:48:40:53  Start Input for Next Load Case                    
                13:48:40:54  case no= 3204 seq. no=  97 idynl= 0               
                13:48:40:54  LOADEND ISLAVE                                   0
                13:48:40:55  Start Input for Next Load Case                    
                13:48:40:55  case no= 3205 seq. no=  98 idynl= 0               
                13:48:40:56  LOADEND ISLAVE                                   0
                13:48:40:56  Start Input for Next Load Case                    
                13:48:40:57  case no= 3206 seq. no=  99 idynl= 0               
                13:48:40:57  LOADEND ISLAVE                                   0
                13:48:40:57  Start Input for Next Load Case                    
                13:48:40:58  case no= 3207 seq. no= 100 idynl= 0               
                13:48:40:58  LOADEND ISLAVE                                   0
                13:48:40:59  Start Input for Next Load Case                    
                13:48:40:59  case no= 3208 seq. no= 101 idynl= 0               
                13:48:40:60  LOADEND ISLAVE                                   0
                13:48:40:60  NVPREV                                           0
                13:48:40:60  AMAXNON                               3.851706E-01
                13:48:40:61  IRECSIZL=                                     4000
                13:48:40:61  MTX BLOCKSIZE=                                  42
                13:48:40:62  MI=                                             42
                13:48:40:62  NORECL=                                          1
                13:48:40:62  NORECL1=                                         1
                13:48:40:63  IWORD=                                       32000
                13:48:40:63  JRECSIZE=                                     4000
                13:48:40:64  IWORDJ=                                      32000
                13:48:40:64  IBYTE=                                           4
                13:48:40:65  JOINTS=                                          9
                13:48:40:65  MEMBERS=                                         8
                13:48:40:65  PLATES =                                         0
                13:48:40:66  SOLIDS =                                         0
                13:48:40:66  NO. OF EQUATIONS=                               42
                13:48:40:67  idyn=                                            0
                13:48:40:67  ipd=                                             0
                13:48:40:67  icablanl=                                        0
                13:48:40:68  ++ Processing Element Stiffness Matrix.           
                13:48:40:68  NV1                                            101
                13:48:40:79  ++ Calculating Element Forces & Reactions.        
                13:48:41:29  COMBINATION CASES=                               0
                13:48:41:29  MAX CM MEMORY (KILOWORDS)                       29
                13:48:41:29  AFTER SOLVER 1                                    
                13:48:41:30  REOPEN AS SEQ                                    0
                13:48:41:31  DEFINE ENVELOPE                                   
                13:48:41:32  LOAD LIST 1101 TO 110                             
                13:48:41:32  PARAMETER 1                                       
                13:48:41:34  CHECK CODE ALL                                    
                13:48:41:34  ENTERING SECTNM110 IQ=                           8
                13:48:41:34               NSEC=                              11
                13:48:41:34             ISECTN=                               0
                13:48:41:59  SECTNM110 DO 925                                  
                13:48:41:61  ENTERING ENVLP1 ITYP1=                          -3
                13:48:41:61  SECT DISPLACE                                     
                13:48:41:63  Steel/Alum/Timber Design                        52
                13:48:41:68    ++ Finished Design ...                          
                13:48:41:68  Steel/Timber Design exit                          
                13:48:41:68  LOAD LIST 2101 TO 210                             
                13:48:41:69  PARAMETER 1                                       
                13:48:41:70  CHECK CODE ALL                                    
                13:48:41:70  ENTERING ENVLP1 ITYP1=                          -3
                13:48:41:71  SECT DISPLACE                                     
                13:48:41:73  Steel/Alum/Timber Design                        52
                13:48:41:74    ++ Finished Design ...                          
                13:48:41:74  Steel/Timber Design exit                          
                13:48:41:74  LOAD LIST ENV 4 TO 7                              
                13:48:41:75  PARAMETER 1                                       
                13:48:41:76  CHECK CODE ALL                                    
                13:48:41:76  ENTERING ENVLP1 ITYP1=                          -3
                13:48:41:77  SECT DISPLACE                                     
                13:48:41:79  Steel/Alum/Timber Design                        52
                13:48:41:81    ++ Finished Design ...                          
                13:48:41:81  Steel/Timber Design exit                          
                13:48:41:81  PRINT JOINT DISPLACEM                             
                13:48:41:82  DRAW ISOM JOIN MEMB                               
                13:48:41:83  ENTERING SECTNM110 IQ=                           8
                13:48:41:83               NSEC=                              11
                13:48:41:83             ISECTN=                               0
                13:48:42: 9  SECTNM110 DO 925                                  
                13:48:42:11  PRINT SUPPORT REACTIO                             
                13:48:42:11  DRAW ISOM SUPP PROP                               
                13:48:42:12  ENTERING SECTNM110 IQ=                           8
                13:48:42:13               NSEC=                              11
                13:48:42:13             ISECTN=                               0
                13:48:42:38  SECTNM110 DO 925                                  
                13:48:42:40  DRAW ISOM SHAP                                    
                13:48:42:40  ENTERING SECTNM110 IQ=                           8
                13:48:42:41               NSEC=                              11
                13:48:42:41             ISECTN=                               0
                13:48:42:66  SECTNM110 DO 925                                  
                13:48:42:68  PRINT CG                                          
                13:48:42:68  FINISH                                            
                13:48:42:69  All Commands FINISHed                             
                13:48:42:70  DATASAVE for SPRO GUI                             
                13:48:42:70  ++ Creating Displacement File (DSP)...            
                13:48:42:72  ++ Creating Reaction File (REA)...                
                13:48:42:72  ++ Creating Section Force File (BMD)...           
                13:48:42:74  ++ Creating Section Displace File (SEC)...        
                13:48:42:74  ENTERING ENVLP1 ITYP1=                          -5
                13:48:42:75  SECT DISPLACE                                     
                13:48:42:78  ++ Creating Section Displace File (SCN)...        
                13:48:42:80  ++ Creating Design information File (DGN)...      
                13:48:42:80  ALLOCATED CM MEMORY (KILOWORDS)             300000
                13:48:42:81  MAX CM MEMORY (KILOWORDS)                       62
                13:48:42:81  DBS LONG SEC NAME                                 
