                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                15: 0:55:77  ENTERING STAAD                                    
                15: 0:55:80  USING 64 BIT STAAD ENGINE                         
                15: 0:55:80  ENTERING MAINN                                    
                15: 0:55:80  START JOB INFORMATION                             
                15: 0:55:81  INPUT WIDTH 79                                    
                15: 0:55:81  UNIT MMS KN                                       
                15: 0:55:82  JOINT COORDINATES                                 
                15: 0:55:82  ENTERING JOINTC                                   
                15: 0:55:83  JOINTC NEWJ                                 400000
                15: 0:55:83  MAX NODE NO.                                    12
                15: 0:55:84  MEMBER INCIDENCES                                 
                15: 0:55:84  UNIT METER KN                                     
                15: 0:55:85  DEFINE MATERIAL START                             
                15: 0:55:85  UNIT MMS KN                                       
                15: 0:55:86  MEMBER PROPERTY EUROP                             
                15: 0:56:29    ++ Finished Reading Member Properties ...       
                15: 0:56:30  CONSTANTS                                         
                15: 0:56:30  SUPPORTS                                          
                15: 0:56:31  ENTERING SUPPORT                                  
                15: 0:56:31  MEMBER OFFSET                                     
                15: 0:56:32  DEFINE WIND LOAD                                  
                15: 0:56:32  LOAD 121 LOADTYPE DEA                             
                15: 0:56:33  DUPLICATE ELEMENT CHECK                           
                15: 0:56:33  CHECKING STRUCTURAL INTEGRITY                     
                15: 0:56:33  CHECK UNCONNECTED JOINTS AND                      
                15: 0:56:34  CALCULATE MAX JOINT CONNECTIVITY                  
                15: 0:56:34  CHECK MULTIPLE STRUCTURES                         
                15: 0:56:35  ENTERING SUPPORT                                  
                15: 0:56:35  NRJOLD                                           0
                15: 0:56:36  SUPPORT NOLD                                     0
                15: 0:56:36  SUPPORT N                                       60
                15: 0:56:37  BEFORE LOADPR                                     
                15: 0:56:37  REOPEN AS DIR                                    0
                15: 0:56:37  ENTER LOADPR                                      
                15: 0:56:50  PERFORM ANALYSIS PRIN                             
                15: 0:56:50  pdel iter                                        0
                15: 0:56:51  MAXIMUM E =                           2.973273E+04
                15: 0:56:51  MINIMUM E =                           2.973273E+04
                15: 0:56:52  MBW DOF BAND=                                    1
                15: 0:56:53  NUMBER OF PRIMARY CASES                        101
                15: 0:56:53  NUMBER OF CASES                                252
                15: 0:56:53  #OF CASES W/ELEM INMEMORY                      252
                15: 0:56:54  MEMORY FOR MEMBER LOADS                      36288
                15: 0:56:54  MEMORY FOR DISPLACEMENTS                     18144
                15: 0:56:55  MEMORY FOR MEMBER FORCES                     36288
                15: 0:56:55  Using 64-bit analysis engine                      
                15: 0:56:56  BEFORE SOLVER 1                                   
                15: 0:56:57  Start Input for Next Load Case                    
                15: 0:56:57  case no=  121 seq. no=   1 idynl= 0               
                15: 0:56:57  MASSSET                                          0
                15: 0:56:58  LOADEND ISLAVE                                   0
                15: 0:56:58  Start Input for Next Load Case                    
                15: 0:56:59  case no=  201 seq. no=   2 idynl= 0               
                15: 0:56:59  LOADEND ISLAVE                                   0
                15: 0:56:59  Start Input for Next Load Case                    
                15: 0:56:60  case no=  202 seq. no=   3 idynl= 0               
                15: 0:56:60  LOADEND ISLAVE                                   0
                15: 0:56:61  Start Input for Next Load Case                    
                15: 0:56:61  case no=  203 seq. no=   4 idynl= 0               
                15: 0:56:62  LOADEND ISLAVE                                   0
                15: 0:56:62  Start Input for Next Load Case                    
                15: 0:56:63  case no=  204 seq. no=   5 idynl= 0               
                15: 0:56:63  LOADEND ISLAVE                                   0
                15: 0:56:64  Start Input for Next Load Case                    
                15: 0:56:64  case no=  205 seq. no=   6 idynl= 0               
                15: 0:56:65  LOADEND ISLAVE                                   0
                15: 0:56:65  Start Input for Next Load Case                    
                15: 0:56:66  case no=  206 seq. no=   7 idynl= 0               
                15: 0:56:66  LOADEND ISLAVE                                   0
                15: 0:56:67  Start Input for Next Load Case                    
                15: 0:56:67  case no=  207 seq. no=   8 idynl= 0               
                15: 0:56:68  LOADEND ISLAVE                                   0
                15: 0:56:68  Start Input for Next Load Case                    
                15: 0:56:69  case no=  208 seq. no=   9 idynl= 0               
                15: 0:56:69  LOADEND ISLAVE                                   0
                15: 0:56:69  Start Input for Next Load Case                    
                15: 0:56:70  case no=  312 seq. no=  10 idynl= 0               
                15: 0:56:70  LOADEND ISLAVE                                   0
                15: 0:56:71  Start Input for Next Load Case                    
                15: 0:56:71  case no=  313 seq. no=  11 idynl= 0               
                15: 0:56:71  LOADEND ISLAVE                                   0
                15: 0:56:72  Start Input for Next Load Case                    
                15: 0:56:72  case no=  314 seq. no=  12 idynl= 0               
                15: 0:56:73  LOADEND ISLAVE                                   0
                15: 0:56:73  Start Input for Next Load Case                    
                15: 0:56:74  case no=  315 seq. no=  13 idynl= 0               
                15: 0:56:74  LOADEND ISLAVE                                   0
                15: 0:56:74  Start Input for Next Load Case                    
                15: 0:56:75  case no=  322 seq. no=  14 idynl= 0               
                15: 0:56:75  LOADEND ISLAVE                                   0
                15: 0:56:76  Start Input for Next Load Case                    
                15: 0:56:76  case no=  323 seq. no=  15 idynl= 0               
                15: 0:56:77  LOADEND ISLAVE                                   0
                15: 0:56:77  Start Input for Next Load Case                    
                15: 0:56:78  case no=  324 seq. no=  16 idynl= 0               
                15: 0:56:78  LOADEND ISLAVE                                   0
                15: 0:56:78  Start Input for Next Load Case                    
                15: 0:56:79  case no=  325 seq. no=  17 idynl= 0               
                15: 0:56:79  LOADEND ISLAVE                                   0
                15: 0:56:80  Start Input for Next Load Case                    
                15: 0:56:80  case no=  332 seq. no=  18 idynl= 0               
                15: 0:56:80  LOADEND ISLAVE                                   0
                15: 0:56:81  Start Input for Next Load Case                    
                15: 0:56:81  case no=  333 seq. no=  19 idynl= 0               
                15: 0:56:82  LOADEND ISLAVE                                   0
                15: 0:56:82  Start Input for Next Load Case                    
                15: 0:56:83  case no=  334 seq. no=  20 idynl= 0               
                15: 0:56:83  LOADEND ISLAVE                                   0
                15: 0:56:83  Start Input for Next Load Case                    
                15: 0:56:84  case no=  335 seq. no=  21 idynl= 0               
                15: 0:56:84  LOADEND ISLAVE                                   0
                15: 0:56:85  Start Input for Next Load Case                    
                15: 0:56:85  case no=  411 seq. no=  22 idynl= 0               
                15: 0:56:86  LOADEND ISLAVE                                   0
                15: 0:56:86  Start Input for Next Load Case                    
                15: 0:56:87  case no=  412 seq. no=  23 idynl= 0               
                15: 0:56:87  LOADEND ISLAVE                                   0
                15: 0:56:88  Start Input for Next Load Case                    
                15: 0:56:88  case no=  413 seq. no=  24 idynl= 0               
                15: 0:56:89  LOADEND ISLAVE                                   0
                15: 0:56:89  Start Input for Next Load Case                    
                15: 0:56:90  case no=  414 seq. no=  25 idynl= 0               
                15: 0:56:90  LOADEND ISLAVE                                   0
                15: 0:56:91  Start Input for Next Load Case                    
                15: 0:56:91  case no=  415 seq. no=  26 idynl= 0               
                15: 0:56:92  LOADEND ISLAVE                                   0
                15: 0:56:92  Start Input for Next Load Case                    
                15: 0:56:93  case no=  416 seq. no=  27 idynl= 0               
                15: 0:56:93  LOADEND ISLAVE                                   0
                15: 0:56:94  Start Input for Next Load Case                    
                15: 0:56:94  case no=  417 seq. no=  28 idynl= 0               
                15: 0:56:95  LOADEND ISLAVE                                   0
                15: 0:56:95  Start Input for Next Load Case                    
                15: 0:56:95  case no=  418 seq. no=  29 idynl= 0               
                15: 0:56:96  LOADEND ISLAVE                                   0
                15: 0:56:96  Start Input for Next Load Case                    
                15: 0:56:97  case no=  421 seq. no=  30 idynl= 0               
                15: 0:56:97  LOADEND ISLAVE                                   0
                15: 0:56:98  Start Input for Next Load Case                    
                15: 0:56:98  case no=  422 seq. no=  31 idynl= 0               
                15: 0:56:98  LOADEND ISLAVE                                   0
                15: 0:56:99  Start Input for Next Load Case                    
                15: 0:56:99  case no=  423 seq. no=  32 idynl= 0               
                15: 0:57: 0  LOADEND ISLAVE                                   0
                15: 0:57: 0  Start Input for Next Load Case                    
                15: 0:57: 1  case no=  424 seq. no=  33 idynl= 0               
                15: 0:57: 1  LOADEND ISLAVE                                   0
                15: 0:57: 2  Start Input for Next Load Case                    
                15: 0:57: 2  case no=  425 seq. no=  34 idynl= 0               
                15: 0:57: 3  LOADEND ISLAVE                                   0
                15: 0:57: 3  Start Input for Next Load Case                    
                15: 0:57: 4  case no=  426 seq. no=  35 idynl= 0               
                15: 0:57: 4  LOADEND ISLAVE                                   0
                15: 0:57: 5  Start Input for Next Load Case                    
                15: 0:57: 5  case no=  427 seq. no=  36 idynl= 0               
                15: 0:57: 6  LOADEND ISLAVE                                   0
                15: 0:57: 6  Start Input for Next Load Case                    
                15: 0:57: 7  case no=  428 seq. no=  37 idynl= 0               
                15: 0:57: 7  LOADEND ISLAVE                                   0
                15: 0:57: 8  Start Input for Next Load Case                    
                15: 0:57: 8  case no=  711 seq. no=  38 idynl= 0               
                15: 0:57: 8  LOADEND ISLAVE                                   0
                15: 0:57: 9  Start Input for Next Load Case                    
                15: 0:57: 9  case no=  712 seq. no=  39 idynl= 0               
                15: 0:57:10  LOADEND ISLAVE                                   0
                15: 0:57:10  Start Input for Next Load Case                    
                15: 0:57:11  case no=  713 seq. no=  40 idynl= 0               
                15: 0:57:11  LOADEND ISLAVE                                   0
                15: 0:57:12  Start Input for Next Load Case                    
                15: 0:57:12  case no=  714 seq. no=  41 idynl= 0               
                15: 0:57:13  LOADEND ISLAVE                                   0
                15: 0:57:13  Start Input for Next Load Case                    
                15: 0:57:14  case no=  715 seq. no=  42 idynl= 0               
                15: 0:57:14  LOADEND ISLAVE                                   0
                15: 0:57:15  Start Input for Next Load Case                    
                15: 0:57:15  case no=  716 seq. no=  43 idynl= 0               
                15: 0:57:16  LOADEND ISLAVE                                   0
                15: 0:57:16  Start Input for Next Load Case                    
                15: 0:57:17  case no=  717 seq. no=  44 idynl= 0               
                15: 0:57:18  LOADEND ISLAVE                                   0
                15: 0:57:18  Start Input for Next Load Case                    
                15: 0:57:19  case no=  718 seq. no=  45 idynl= 0               
                15: 0:57:19  LOADEND ISLAVE                                   0
                15: 0:57:19  Start Input for Next Load Case                    
                15: 0:57:20  case no= 1101 seq. no=  46 idynl= 0               
                15: 0:57:20  LOADEND ISLAVE                                   0
                15: 0:57:21  Start Input for Next Load Case                    
                15: 0:57:21  case no= 1102 seq. no=  47 idynl= 0               
                15: 0:57:22  LOADEND ISLAVE                                   0
                15: 0:57:22  Start Input for Next Load Case                    
                15: 0:57:23  case no= 1103 seq. no=  48 idynl= 0               
                15: 0:57:23  LOADEND ISLAVE                                   0
                15: 0:57:23  Start Input for Next Load Case                    
                15: 0:57:24  case no= 1104 seq. no=  49 idynl= 0               
                15: 0:57:24  LOADEND ISLAVE                                   0
                15: 0:57:25  Start Input for Next Load Case                    
                15: 0:57:25  case no= 1105 seq. no=  50 idynl= 0               
                15: 0:57:26  LOADEND ISLAVE                                   0
                15: 0:57:26  Start Input for Next Load Case                    
                15: 0:57:26  case no= 1106 seq. no=  51 idynl= 0               
                15: 0:57:27  LOADEND ISLAVE                                   0
                15: 0:57:27  Start Input for Next Load Case                    
                15: 0:57:28  case no= 1107 seq. no=  52 idynl= 0               
                15: 0:57:28  LOADEND ISLAVE                                   0
                15: 0:57:29  Start Input for Next Load Case                    
                15: 0:57:29  case no= 1108 seq. no=  53 idynl= 0               
                15: 0:57:29  LOADEND ISLAVE                                   0
                15: 0:57:30  Start Input for Next Load Case                    
                15: 0:57:30  case no= 1201 seq. no=  54 idynl= 0               
                15: 0:57:31  LOADEND ISLAVE                                   0
                15: 0:57:31  Start Input for Next Load Case                    
                15: 0:57:32  case no= 1202 seq. no=  55 idynl= 0               
                15: 0:57:32  LOADEND ISLAVE                                   0
                15: 0:57:33  Start Input for Next Load Case                    
                15: 0:57:33  case no= 1203 seq. no=  56 idynl= 0               
                15: 0:57:33  LOADEND ISLAVE                                   0
                15: 0:57:34  Start Input for Next Load Case                    
                15: 0:57:34  case no= 1204 seq. no=  57 idynl= 0               
                15: 0:57:35  LOADEND ISLAVE                                   0
                15: 0:57:35  Start Input for Next Load Case                    
                15: 0:57:35  case no= 1205 seq. no=  58 idynl= 0               
                15: 0:57:36  LOADEND ISLAVE                                   0
                15: 0:57:36  Start Input for Next Load Case                    
                15: 0:57:37  case no= 1206 seq. no=  59 idynl= 0               
                15: 0:57:37  LOADEND ISLAVE                                   0
                15: 0:57:38  Start Input for Next Load Case                    
                15: 0:57:38  case no= 1207 seq. no=  60 idynl= 0               
                15: 0:57:38  LOADEND ISLAVE                                   0
                15: 0:57:39  Start Input for Next Load Case                    
                15: 0:57:39  case no= 1208 seq. no=  61 idynl= 0               
                15: 0:57:40  LOADEND ISLAVE                                   0
                15: 0:57:40  Start Input for Next Load Case                    
                15: 0:57:41  case no= 2101 seq. no=  62 idynl= 0               
                15: 0:57:41  LOADEND ISLAVE                                   0
                15: 0:57:42  Start Input for Next Load Case                    
                15: 0:57:42  case no= 2102 seq. no=  63 idynl= 0               
                15: 0:57:43  LOADEND ISLAVE                                   0
                15: 0:57:43  Start Input for Next Load Case                    
                15: 0:57:44  case no= 2103 seq. no=  64 idynl= 0               
                15: 0:57:44  LOADEND ISLAVE                                   0
                15: 0:57:45  Start Input for Next Load Case                    
                15: 0:57:46  case no= 2104 seq. no=  65 idynl= 0               
                15: 0:57:46  LOADEND ISLAVE                                   0
                15: 0:57:46  Start Input for Next Load Case                    
                15: 0:57:47  case no= 2105 seq. no=  66 idynl= 0               
                15: 0:57:47  LOADEND ISLAVE                                   0
                15: 0:57:48  Start Input for Next Load Case                    
                15: 0:57:48  case no= 2106 seq. no=  67 idynl= 0               
                15: 0:57:49  LOADEND ISLAVE                                   0
                15: 0:57:49  Start Input for Next Load Case                    
                15: 0:57:50  case no= 2107 seq. no=  68 idynl= 0               
                15: 0:57:50  LOADEND ISLAVE                                   0
                15: 0:57:51  Start Input for Next Load Case                    
                15: 0:57:51  case no= 2108 seq. no=  69 idynl= 0               
                15: 0:57:52  LOADEND ISLAVE                                   0
                15: 0:57:52  Start Input for Next Load Case                    
                15: 0:57:53  case no= 3001 seq. no=  70 idynl= 0               
                15: 0:57:53  LOADEND ISLAVE                                   0
                15: 0:57:54  Start Input for Next Load Case                    
                15: 0:57:54  case no= 3002 seq. no=  71 idynl= 0               
                15: 0:57:55  LOADEND ISLAVE                                   0
                15: 0:57:55  Start Input for Next Load Case                    
                15: 0:57:56  case no= 3003 seq. no=  72 idynl= 0               
                15: 0:57:56  LOADEND ISLAVE                                   0
                15: 0:57:57  Start Input for Next Load Case                    
                15: 0:57:57  case no= 3004 seq. no=  73 idynl= 0               
                15: 0:57:58  LOADEND ISLAVE                                   0
                15: 0:57:58  Start Input for Next Load Case                    
                15: 0:57:59  case no= 3005 seq. no=  74 idynl= 0               
                15: 0:57:59  LOADEND ISLAVE                                   0
                15: 0:57:60  Start Input for Next Load Case                    
                15: 0:57:61  case no= 3006 seq. no=  75 idynl= 0               
                15: 0:57:61  LOADEND ISLAVE                                   0
                15: 0:57:62  Start Input for Next Load Case                    
                15: 0:57:63  case no= 3007 seq. no=  76 idynl= 0               
                15: 0:57:63  LOADEND ISLAVE                                   0
                15: 0:57:64  Start Input for Next Load Case                    
                15: 0:57:65  case no= 3008 seq. no=  77 idynl= 0               
                15: 0:57:65  LOADEND ISLAVE                                   0
                15: 0:57:66  Start Input for Next Load Case                    
                15: 0:57:66  case no= 3011 seq. no=  78 idynl= 0               
                15: 0:57:67  LOADEND ISLAVE                                   0
                15: 0:57:68  Start Input for Next Load Case                    
                15: 0:57:68  case no= 3012 seq. no=  79 idynl= 0               
                15: 0:57:69  LOADEND ISLAVE                                   0
                15: 0:57:69  Start Input for Next Load Case                    
                15: 0:57:70  case no= 3013 seq. no=  80 idynl= 0               
                15: 0:57:70  LOADEND ISLAVE                                   0
                15: 0:57:71  Start Input for Next Load Case                    
                15: 0:57:71  case no= 3014 seq. no=  81 idynl= 0               
                15: 0:57:72  LOADEND ISLAVE                                   0
                15: 0:57:72  Start Input for Next Load Case                    
                15: 0:57:73  case no= 3015 seq. no=  82 idynl= 0               
                15: 0:57:73  LOADEND ISLAVE                                   0
                15: 0:57:74  Start Input for Next Load Case                    
                15: 0:57:74  case no= 3016 seq. no=  83 idynl= 0               
                15: 0:57:75  LOADEND ISLAVE                                   0
                15: 0:57:75  Start Input for Next Load Case                    
                15: 0:57:76  case no= 3017 seq. no=  84 idynl= 0               
                15: 0:57:76  LOADEND ISLAVE                                   0
                15: 0:57:76  Start Input for Next Load Case                    
                15: 0:57:77  case no= 3018 seq. no=  85 idynl= 0               
                15: 0:57:77  LOADEND ISLAVE                                   0
                15: 0:57:78  Start Input for Next Load Case                    
                15: 0:57:78  case no= 3021 seq. no=  86 idynl= 0               
                15: 0:57:79  LOADEND ISLAVE                                   0
                15: 0:57:79  Start Input for Next Load Case                    
                15: 0:57:80  case no= 3022 seq. no=  87 idynl= 0               
                15: 0:57:80  LOADEND ISLAVE                                   0
                15: 0:57:81  Start Input for Next Load Case                    
                15: 0:57:81  case no= 3023 seq. no=  88 idynl= 0               
                15: 0:57:82  LOADEND ISLAVE                                   0
                15: 0:57:82  Start Input for Next Load Case                    
                15: 0:57:83  case no= 3024 seq. no=  89 idynl= 0               
                15: 0:57:83  LOADEND ISLAVE                                   0
                15: 0:57:84  Start Input for Next Load Case                    
                15: 0:57:84  case no= 3025 seq. no=  90 idynl= 0               
                15: 0:57:85  LOADEND ISLAVE                                   0
                15: 0:57:85  Start Input for Next Load Case                    
                15: 0:57:86  case no= 3026 seq. no=  91 idynl= 0               
                15: 0:57:86  LOADEND ISLAVE                                   0
                15: 0:57:87  Start Input for Next Load Case                    
                15: 0:57:87  case no= 3027 seq. no=  92 idynl= 0               
                15: 0:57:88  LOADEND ISLAVE                                   0
                15: 0:57:88  Start Input for Next Load Case                    
                15: 0:57:89  case no= 3028 seq. no=  93 idynl= 0               
                15: 0:57:89  LOADEND ISLAVE                                   0
                15: 0:57:90  Start Input for Next Load Case                    
                15: 0:57:90  case no= 3201 seq. no=  94 idynl= 0               
                15: 0:57:90  LOADEND ISLAVE                                   0
                15: 0:57:91  Start Input for Next Load Case                    
                15: 0:57:91  case no= 3202 seq. no=  95 idynl= 0               
                15: 0:57:92  LOADEND ISLAVE                                   0
                15: 0:57:92  Start Input for Next Load Case                    
                15: 0:57:93  case no= 3203 seq. no=  96 idynl= 0               
                15: 0:57:94  LOADEND ISLAVE                                   0
                15: 0:57:94  Start Input for Next Load Case                    
                15: 0:57:95  case no= 3204 seq. no=  97 idynl= 0               
                15: 0:57:95  LOADEND ISLAVE                                   0
                15: 0:57:95  Start Input for Next Load Case                    
                15: 0:57:96  case no= 3205 seq. no=  98 idynl= 0               
                15: 0:57:96  LOADEND ISLAVE                                   0
                15: 0:57:97  Start Input for Next Load Case                    
                15: 0:57:97  case no= 3206 seq. no=  99 idynl= 0               
                15: 0:57:98  LOADEND ISLAVE                                   0
                15: 0:57:98  Start Input for Next Load Case                    
                15: 0:57:99  case no= 3207 seq. no= 100 idynl= 0               
                15: 0:57:99  LOADEND ISLAVE                                   0
                15: 0:58: 0  Start Input for Next Load Case                    
                15: 0:58: 0  case no= 3208 seq. no= 101 idynl= 0               
                15: 0:58: 1  LOADEND ISLAVE                                   0
                15: 0:58: 1  NVPREV                                           0
                15: 0:58: 2  AMAXNON                               4.691601E-01
                15: 0:58: 2  IRECSIZL=                                     4000
                15: 0:58: 3  MTX BLOCKSIZE=                                  60
                15: 0:58: 3  MI=                                             60
                15: 0:58: 4  NORECL=                                          1
                15: 0:58: 4  NORECL1=                                         1
                15: 0:58: 4  IWORD=                                       32000
                15: 0:58: 5  JRECSIZE=                                     4000
                15: 0:58: 5  IWORDJ=                                      32000
                15: 0:58: 6  IBYTE=                                           4
                15: 0:58: 6  JOINTS=                                         12
                15: 0:58: 7  MEMBERS=                                        12
                15: 0:58: 7  PLATES =                                         0
                15: 0:58: 8  SOLIDS =                                         0
                15: 0:58: 8  NO. OF EQUATIONS=                               60
                15: 0:58: 9  idyn=                                            0
                15: 0:58: 9  ipd=                                             0
                15: 0:58: 9  icablanl=                                        0
                15: 0:58:10  ++ Processing Element Stiffness Matrix.           
                15: 0:58:10  NV1                                            101
                15: 0:58:21  ++ Calculating Element Forces & Reactions.        
                15: 0:58:69  COMBINATION CASES=                               0
                15: 0:58:69  MAX CM MEMORY (KILOWORDS)                       31
                15: 0:58:69  AFTER SOLVER 1                                    
                15: 0:58:71  REOPEN AS SEQ                                    0
                15: 0:58:71  DEFINE ENVELOPE                                   
                15: 0:58:72  LOAD LIST 1101 TO 110                             
                15: 0:58:72  PARAMETER 1                                       
                15: 0:58:73  CHECK CODE ALL                                    
                15: 0:58:73  ENTERING SECTNM110 IQ=                          12
                15: 0:58:74               NSEC=                              11
                15: 0:58:74             ISECTN=                               0
                15: 0:58:77  SECTNM110 DO 925                                  
                15: 0:58:79  ENTERING ENVLP1 ITYP1=                          -3
                15: 0:58:79  SECT DISPLACE                                     
                15: 0:58:81  Steel/Alum/Timber Design                        52
                15: 0:58:85    ++ Finished Design ...                          
                15: 0:58:85  Steel/Timber Design exit                          
                15: 0:58:86  LOAD LIST 2101 TO 210                             
                15: 0:58:86  PARAMETER 1                                       
                15: 0:58:87  CHECK CODE ALL                                    
                15: 0:58:87  ENTERING ENVLP1 ITYP1=                          -3
                15: 0:58:88  SECT DISPLACE                                     
                15: 0:58:90  Steel/Alum/Timber Design                        52
                15: 0:58:91    ++ Finished Design ...                          
                15: 0:58:92  Steel/Timber Design exit                          
                15: 0:58:92  LOAD LIST ENV 4 TO 7                              
                15: 0:58:93  PARAMETER 1                                       
                15: 0:58:93  CHECK CODE ALL                                    
                15: 0:58:93  ENTERING ENVLP1 ITYP1=                          -3
                15: 0:58:94  SECT DISPLACE                                     
                15: 0:58:97  Steel/Alum/Timber Design                        52
                15: 0:58:99    ++ Finished Design ...                          
                15: 0:58:99  Steel/Timber Design exit                          
                15: 0:58:99  PRINT JOINT DISPLACEM                             
                15: 0:59: 0  DRAW ISOM JOIN MEMB                               
                15: 0:59: 0  ENTERING SECTNM110 IQ=                          12
                15: 0:59: 1               NSEC=                              11
                15: 0:59: 1             ISECTN=                               0
                15: 0:59: 4  SECTNM110 DO 925                                  
                15: 0:59: 6  PRINT SUPPORT REACTIO                             
                15: 0:59: 6  DRAW ISOM SUPP PROP                               
                15: 0:59: 7  ENTERING SECTNM110 IQ=                          12
                15: 0:59: 7               NSEC=                              11
                15: 0:59: 8             ISECTN=                               0
                15: 0:59:10  SECTNM110 DO 925                                  
                15: 0:59:12  DRAW ISOM SHAP                                    
                15: 0:59:12  ENTERING SECTNM110 IQ=                          12
                15: 0:59:13               NSEC=                              11
                15: 0:59:13             ISECTN=                               0
                15: 0:59:16  SECTNM110 DO 925                                  
                15: 0:59:18  PRINT CG                                          
                15: 0:59:18  FINISH                                            
                15: 0:59:19  All Commands FINISHed                             
                15: 0:59:19  DATASAVE for SPRO GUI                             
                15: 0:59:20  ++ Creating Displacement File (DSP)...            
                15: 0:59:22  ++ Creating Reaction File (REA)...                
                15: 0:59:22  ++ Creating Section Force File (BMD)...           
                15: 0:59:25  ++ Creating Section Displace File (SEC)...        
                15: 0:59:25  ENTERING ENVLP1 ITYP1=                          -5
                15: 0:59:26  SECT DISPLACE                                     
                15: 0:59:29  ++ Creating Section Displace File (SCN)...        
                15: 0:59:32  ++ Creating Design information File (DGN)...      
                15: 0:59:32  ALLOCATED CM MEMORY (KILOWORDS)             300000
                15: 0:59:33  MAX CM MEMORY (KILOWORDS)                       77
                15: 0:59:33  DBS LONG SEC NAME                                 
