 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check>
     201 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(5)        0.614      1103
                       18.47 T      18746.24        9663.81        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     41.80
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      187.800         187.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.014
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         40.6           40.6
      Compression Capacity     :        993.3          993.3
      Tension Capacity         :       1115.2         1115.2
      Moment Capacity          :         47.0           47.0
      Reduced Moment Capacity  :         47.0           47.0
      Shear Capacity           :        321.9          321.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   47.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.565
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2070.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.017  1103   -18.5     35.1   -72.1     9.7    18.7
   EC-6.3.1.1     0.017  1106    16.7      0.4    72.1     0.1   -18.8
   EC-6.2.9.1     0.400  1102    15.1     35.1    72.2     9.7   -18.8
   EC-6.3.3-661   0.195  1102    15.1     35.1    72.2     9.7   -18.8
   EC-6.3.3-662   0.381  1102    15.1     35.1    72.2     9.7   -18.8
   EC-6.2.5       0.400  1102    15.1     35.1    72.2     9.7   -18.8
   EC-6.2.6-(Z)   0.224  1102    15.1     35.1    72.2     9.7   -18.8
   EC-6.2.6-(Y)   0.109  1101    14.6     35.1    72.1     9.7   -18.7
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.243      1102
                       15.08 C      11395.41       -4971.51        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     75.20
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      187.800         187.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.012
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         40.6           40.6
      Compression Capacity     :        993.3          993.3
      Tension Capacity         :       1115.2         1115.2
      Moment Capacity          :         47.0           47.0
      Reduced Moment Capacity  :         47.0           47.0
      Shear Capacity           :        321.9          321.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   47.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.565
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2070.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.017  1103   -18.5     -6.7    19.0    -5.0   -11.4
   EC-6.3.1.1     0.017  1106    16.7      0.2   -18.9    -0.0    11.4
   EC-6.2.9.1     0.243  1101    14.6     -6.6   -18.9    -5.0    11.4
   EC-6.3.3-661   0.152  1102    15.1     -6.6   -18.9    -5.0    11.4
   EC-6.3.3-662   0.243  1102    15.1     -6.6   -18.9    -5.0    11.4
   EC-6.2.5       0.243  1101    14.6     -6.6   -18.9    -5.0    11.4
   EC-6.2.6-(Z)   0.059  1103   -18.5     -6.9    19.1    -0.3     1.7
   EC-6.2.6-(Y)   0.021  1103   -18.5      6.9   -19.1    -0.1    -2.9
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.035      1101
                        1.58 T        533.86       -1655.11      335.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     33.50
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      187.800         187.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.001
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         40.6           40.6
      Compression Capacity     :        993.3          993.3
      Tension Capacity         :       1115.2         1115.2
      Moment Capacity          :         47.0           47.0
      Reduced Moment Capacity  :         47.0           47.0
      Shear Capacity           :        321.9          321.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   47.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.565
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2070.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  1101    -1.6     -6.4     0.1    -0.5    -0.6
   EC-6.2.9.1     0.035  1101    -1.6      6.5    -0.1    -1.7     0.5
   EC-6.3.3-661   0.009  1108     0.1     -0.1    -0.3    -0.1     0.6
   EC-6.3.3-662   0.015  1107     0.0     -0.2    -0.5    -0.1     0.7
   EC-6.2.5       0.035  1101    -1.6      6.5    -0.1    -1.7     0.5
   EC-6.2.6-(Z)   0.002  1103    -1.3     -6.2    -0.7    -0.6     0.7
   EC-6.2.6-(Y)   0.020  1101    -1.6      6.5    -0.1    -1.7     0.5
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.00            0.00           0.00       59.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      187.800         187.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         40.6           40.6
      Compression Capacity     :        993.3          993.3
      Tension Capacity         :       1115.2         1115.2
      Moment Capacity          :         47.0           47.0
      Reduced Moment Capacity  :         47.0           47.0
      Shear Capacity           :        321.9          321.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   47.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.565
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2070.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.035      1101
                        6.49 T       1654.55        -128.65        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    167.90
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      335.796         335.796
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.005
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         72.6           72.6
      Compression Capacity     :        688.0          688.0
      Tension Capacity         :       1115.2         1115.2
      Moment Capacity          :         47.0           47.0
      Reduced Moment Capacity  :         47.0           47.0
      Shear Capacity           :        321.9          321.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   47.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.679
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1936.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.006  1101    -7.0     -0.1     1.3     0.3     0.8
   EC-6.2.9.1     0.035  1101    -6.5      0.1    -1.6    -0.1     1.7
   EC-6.2.5       0.035  1101    -6.5      0.1    -1.6    -0.1     1.7
   EC-6.2.6-(Z)   0.005  1101    -6.5      0.1    -1.6    -0.1     1.7
   EC-6.2.6-(Y)   0.002  1103    -6.4     -0.7    -1.3    -0.4     1.5
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.089      1103
                       26.14 C       2203.65         876.22     1767.77
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    176.78
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      176.777         176.777
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.025
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         46.3           46.3
      Compression Capacity     :        783.6          783.6
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.768
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1040.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.028  1106   -25.9      0.2     2.0     0.0    -1.2
   EC-6.3.1.1     0.033  1103    26.2      1.1    -2.0     0.7     1.2
   EC-6.2.9.1     0.072  1101   -24.9     -0.5    -2.0     0.7    -2.3
   EC-6.3.3-661   0.062  1103    26.1     -0.7     1.9     0.9     2.2
   EC-6.3.3-662   0.089  1103    26.1     -0.7     1.9     0.9     2.2
   EC-6.2.5       0.072  1101   -24.9     -0.5    -2.0     0.7    -2.3
   EC-6.2.6-(Z)   0.008  1101   -24.9     -0.5    -2.0     0.7    -2.3
   EC-6.2.6-(Y)   0.004  1103    26.2      1.1    -2.0     0.7     1.2
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(5)        0.275      2103
                       14.41 T      14435.35        7433.34        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     41.80
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      187.800         187.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.011
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         40.6           40.6
      Compression Capacity     :       1142.3         1142.3
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.565
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2070.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.011  2103   -14.4     27.0   -55.5     7.4    14.4
   EC-6.3.1.1     0.011  2106    13.1      0.3    55.5     0.1   -14.4
   EC-6.2.9.1     0.268  2102    11.8     27.0    55.6     7.5   -14.4
   EC-6.3.3-661   0.130  2102    11.8     27.0    55.6     7.5   -14.4
   EC-6.3.3-662   0.255  2102    11.8     27.0    55.6     7.5   -14.4
   EC-6.2.5       0.268  2102    11.8     27.0    55.6     7.5   -14.4
   EC-6.2.6-(Z)   0.150  2102    11.8     27.0    55.6     7.5   -14.4
   EC-6.2.6-(Y)   0.073  2101    11.1     27.0    55.4     7.4   -14.4
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.163      2102
                       11.80 C       8766.46       -3824.24        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     75.20
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      187.800         187.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.009
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         40.6           40.6
      Compression Capacity     :       1142.3         1142.3
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.565
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2070.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.011  2103   -14.4     -5.1    14.6    -3.8    -8.7
   EC-6.3.1.1     0.011  2106    13.1      0.2   -14.5    -0.0     8.8
   EC-6.2.9.1     0.162  2101    11.1     -5.1   -14.6    -3.8     8.8
   EC-6.3.3-661   0.102  2102    11.8     -5.1   -14.5    -3.8     8.8
   EC-6.3.3-662   0.163  2102    11.8     -5.1   -14.5    -3.8     8.8
   EC-6.2.5       0.162  2101    11.1     -5.1   -14.6    -3.8     8.8
   EC-6.2.6-(Z)   0.040  2103   -14.4      5.3   -14.7    -0.1    -2.3
   EC-6.2.6-(Y)   0.014  2101    11.1      5.3    14.6    -0.1     2.2
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.024      2101
                        1.28 T        410.03       -1284.79      335.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     33.50
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      187.800         187.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         40.6           40.6
      Compression Capacity     :       1142.3         1142.3
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.565
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2070.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.024  2101    -1.3      5.0    -0.1    -1.3     0.4
   EC-6.3.3-661   0.006  2108     0.2     -0.1    -0.2    -0.1     0.5
   EC-6.3.3-662   0.010  2107     0.0     -0.1    -0.5    -0.1     0.5
   EC-6.2.5       0.024  2101    -1.3      5.0    -0.1    -1.3     0.4
   EC-6.2.6-(Z)   0.002  2103    -1.0     -4.8    -0.7    -0.5     0.6
   EC-6.2.6-(Y)   0.013  2101    -1.3      5.0    -0.1    -1.3     0.4
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.00           0.00       59.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      187.800         187.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         40.6           40.6
      Compression Capacity     :       1142.3         1142.3
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.565
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2070.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.024      2101
                        5.01 T       1284.35         -98.65        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    167.90
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      335.796         335.796
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.004
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         72.6           72.6
      Compression Capacity     :        791.2          791.2
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.679
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1936.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.004  2101    -5.4     -0.1     0.9     0.2     0.6
   EC-6.2.9.1     0.024  2101    -5.0      0.1    -1.3    -0.1     1.3
   EC-6.2.5       0.024  2101    -5.0      0.1    -1.3    -0.1     1.3
   EC-6.2.6-(Z)   0.003  2101    -5.0      0.1    -1.3    -0.1     1.3
   EC-6.2.6-(Y)   0.002  2103    -4.9     -0.6    -1.0    -0.3     1.2
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.060      2103
                       20.36 C       1682.59         676.10     1767.77
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    176.78
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      176.777         176.777
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.019
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         46.3           46.3
      Compression Capacity     :        901.2          901.2
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.768
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1040.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.019  2106   -20.2      0.1     1.6     0.0    -0.9
   EC-6.3.1.1     0.023  2103    20.5      0.9    -1.6     0.5     0.9
   EC-6.2.9.1     0.048  2101   -19.1     -0.4    -1.6     0.5    -1.8
   EC-6.3.3-661   0.041  2103    20.4     -0.5     1.4     0.7     1.7
   EC-6.3.3-662   0.060  2103    20.4     -0.5     1.4     0.7     1.7
   EC-6.2.5       0.048  2101   -19.1     -0.4    -1.6     0.5    -1.8
   EC-6.2.6-(Z)   0.005  2101   -19.1     -0.4    -1.6     0.5    -1.8
   EC-6.2.6-(Y)   0.003  2103    20.5      0.9    -1.6     0.5     0.9
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(5)        0.564      3002
                       16.85 T      12731.62       18701.63        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     41.80
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      187.800         187.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.013
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         40.6           40.6
      Compression Capacity     :       1142.3         1142.3
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.565
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2070.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.018  3005   -23.5     67.8    -0.1    18.7     0.1
   EC-6.3.1.1     0.018  3008    20.3     -0.5     0.2    -0.1    -0.1
   EC-6.2.9.1     0.348  3006    17.0     68.1     0.2    18.8    -0.1
   EC-6.3.3-661   0.205  3001    10.3     68.0    49.1    18.7   -12.8
   EC-6.3.3-662   0.449  3001    10.3     68.0    49.1    18.7   -12.8
   EC-6.2.5       0.348  3006    17.0     68.1     0.2    18.8    -0.1
   EC-6.2.6-(Z)   0.150  3202    12.0     27.0    55.6     7.5   -14.5
   EC-6.2.6-(Y)   0.184  3006    17.0     68.1     0.2    18.8    -0.1
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.260      3001
                       10.30 C       7663.44       -9672.88        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     75.20
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      187.800         187.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.008
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         40.6           40.6
      Compression Capacity     :       1142.3         1142.3
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.565
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2070.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.013  3002   -16.8    -13.2    12.6    -9.7    -7.6
   EC-6.3.1.1     0.012  3003    13.6      0.3   -12.5     0.1     7.6
   EC-6.2.9.1     0.179  3005    -4.5    -13.3    -0.1    -9.7     0.0
   EC-6.3.3-661   0.158  3001    10.3    -13.1   -12.4    -9.7     7.7
   EC-6.3.3-662   0.260  3001    10.3    -13.1   -12.4    -9.7     7.7
   EC-6.2.5       0.179  3005    -4.5    -13.3    -0.1    -9.7     0.0
   EC-6.2.6-(Z)   0.040  3203   -14.6      5.3   -14.8    -0.1    -2.3
   EC-6.2.6-(Y)   0.036  3005    -4.5     13.4     0.1    -0.4     0.0
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.058      3005
                        3.52 T         20.58       -3145.14      335.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     33.50
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      187.800         187.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.003
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         40.6           40.6
      Compression Capacity     :       1142.3         1142.3
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.565
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2070.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  3005    -3.5    -12.1    -0.5    -0.9     0.1
   EC-6.2.9.1     0.058  3005    -3.5     12.2     0.5    -3.1     0.0
   EC-6.3.3-661   0.007  3004     0.1      0.0    -1.4    -0.1     0.7
   EC-6.3.3-662   0.011  3004     0.1      0.0    -1.4    -0.1     0.7
   EC-6.2.5       0.058  3005    -3.5     12.2     0.5    -3.1     0.0
   EC-6.2.6-(Z)   0.005  3002    -2.6    -11.9    -1.9    -1.0     0.9
   EC-6.2.6-(Y)   0.033  3005    -3.5    -12.2    -0.5     1.4     0.0
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3001
                        0.00           -2.16           0.43        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      187.800         187.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         40.6           40.6
      Compression Capacity     :       1142.3         1142.3
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.565
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2070.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.058      3005
                       12.20 T       3144.71        -550.65        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    167.90
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      335.796         335.796
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.010
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         72.6           72.6
      Compression Capacity     :        791.2          791.2
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.679
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1936.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.010  3001   -12.5      1.5     2.7    -0.4     1.5
   EC-6.2.9.1     0.058  3005   -12.2     -0.5    -3.5    -0.6     3.1
   EC-6.3.3-662   0.001  3008     0.0     -0.0     0.9     0.0    -0.1
   EC-6.2.5       0.058  3005   -12.2     -0.5    -3.5    -0.6     3.1
   EC-6.2.6-(Z)   0.010  3006   -12.4      0.5     3.8    -0.3     1.8
   EC-6.2.6-(Y)   0.004  3001   -12.5      1.5     2.7    -0.4     1.5
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.083      3002
                       20.97 C       1304.42        1623.91     1767.77
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    176.78
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      176.777         176.777
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.020
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         46.3           46.3
      Compression Capacity     :        901.2          901.2
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.768
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1040.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.020  3003   -21.0      0.1     1.7     0.0    -0.9
   EC-6.3.1.1     0.024  3002    21.9      1.8    -1.7     1.2     0.9
   EC-6.2.9.1     0.048  3201   -19.1     -0.4    -1.6     0.5    -1.8
   EC-6.3.3-661   0.051  3002    21.0     -1.4     0.8     1.6     1.3
   EC-6.3.3-662   0.083  3002    21.0     -1.4     0.8     1.6     1.3
   EC-6.2.5       0.048  3201   -19.1     -0.4    -1.6     0.5    -1.8
   EC-6.2.6-(Z)   0.006  3001   -20.2      1.6     1.8     1.1    -0.9
   EC-6.2.6-(Y)   0.006  3002    21.9      1.8    -1.7     1.2     0.9
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.043      4005
                        0.40 C          1.92       -2300.20        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     41.80
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      187.800         187.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         40.6           40.6
      Compression Capacity     :       1142.3         1142.3
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.565
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2070.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.008  4003    -9.9      0.0    -0.0     0.0     0.0
   EC-6.3.1.1     0.009  4006     9.9     -0.0     0.0    -0.0    -0.0
   EC-6.2.9.1     0.043  4002    -0.4      8.4     0.0     2.3    -0.0
   EC-6.3.3-661   0.017  4005     0.4     -8.4    -0.0    -2.3     0.0
   EC-6.3.3-662   0.043  4005     0.4     -8.4    -0.0    -2.3     0.0
   EC-6.2.5       0.043  4002    -0.4      8.4     0.0     2.3    -0.0
   EC-6.2.6-(Z)   0.021  4001     1.8      0.0     7.9     0.0    -2.1
   EC-6.2.6-(Y)   0.023  4002    -0.4      8.4     0.0     2.3    -0.0
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.023      4001
                        1.81 C       1250.77          -0.13        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     75.20
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      187.800         187.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         40.6           40.6
      Compression Capacity     :       1142.3         1142.3
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.565
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2070.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  4004    -1.8     -0.0     2.1     0.0    -1.3
   EC-6.3.1.1     0.002  4001     1.8      0.0    -2.1    -0.0     1.3
   EC-6.2.9.1     0.023  4001     1.8      0.0    -2.1    -0.0     1.3
   EC-6.3.3-661   0.013  4005     0.4      1.6    -0.0     1.2    -0.0
   EC-6.3.3-662   0.022  4005     0.4      1.6    -0.0     1.2    -0.0
   EC-6.2.5       0.023  4001     1.8      0.0    -2.1    -0.0     1.3
   EC-6.2.6-(Z)   0.006  4001     1.8      0.0    -2.1    -0.0     1.3
   EC-6.2.6-(Y)   0.004  4002    -0.4     -1.6     0.0    -1.2     0.0
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.007      4005
                        0.32 C         -2.92         367.95      335.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     33.50
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      187.800         187.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         40.6           40.6
      Compression Capacity     :       1142.3         1142.3
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.565
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2070.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.007  4002    -0.3      1.5     0.1    -0.4     0.0
   EC-6.3.3-661   0.003  4005     0.3     -1.5    -0.1     0.4    -0.0
   EC-6.3.3-662   0.007  4005     0.3     -1.5    -0.1     0.4    -0.0
   EC-6.2.5       0.007  4002    -0.3      1.5     0.1    -0.4     0.0
   EC-6.2.6-(Y)   0.004  4002    -0.3     -1.5    -0.1    -0.1     0.0
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      4006
                        0.00            0.00           0.00       59.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      187.800         187.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         40.6           40.6
      Compression Capacity     :       1142.3         1142.3
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.565
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2070.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.007      4002
                        1.46 T        367.95         -70.87        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    167.90
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      335.796         335.796
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         72.6           72.6
      Compression Capacity     :        791.2          791.2
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.679
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1936.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  4002    -1.5     -0.1    -0.3    -0.1     0.4
   EC-6.3.1.1     0.002  4005     1.5      0.1     0.3     0.1    -0.4
   EC-6.2.9.1     0.007  4002    -1.5     -0.1    -0.3    -0.1     0.4
   EC-6.3.3-661   0.004  4005     1.5      0.1     0.3     0.1    -0.4
   EC-6.3.3-662   0.006  4005     1.5      0.1     0.3     0.1    -0.4
   EC-6.2.5       0.007  4002    -1.5     -0.1    -0.3    -0.1     0.4
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.007      4001
                        2.79 T       -246.53         -11.61     1767.77
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    176.78
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      176.777         176.777
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.003
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         46.3           46.3
      Compression Capacity     :        901.2          901.2
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.768
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1040.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  4001    -2.8     -0.0     0.2    -0.0    -0.1
   EC-6.3.1.1     0.003  4004     2.8      0.0    -0.2     0.0     0.1
   EC-6.2.9.1     0.007  4001    -2.8      0.0    -0.2    -0.0    -0.2
   EC-6.3.3-661   0.005  4004     2.8     -0.0     0.2     0.0     0.2
   EC-6.3.3-662   0.006  4004     2.8     -0.0     0.2     0.0     0.2
   EC-6.2.5       0.007  4001    -2.8      0.0    -0.2    -0.0    -0.2
    Details of torsion design given in .anl file output.
 <e>
