                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                10:39:59:79  ENTERING STAAD                                    
                10:39:59:80  USING 64 BIT STAAD ENGINE                         
                10:39:59:80  ENTERING MAINN                                    
                10:39:59:80  START JOB INFORMATION                             
                10:39:59:81  INPUT WIDTH 79                                    
                10:39:59:81  UNIT MMS KN                                       
                10:39:59:81  JOINT COORDINATES                                 
                10:39:59:82  ENTERING JOINTC                                   
                10:39:59:82  JOINTC NEWJ                                 400000
                10:39:59:82  MAX NODE NO.                                     4
                10:39:59:83  MEMBER INCIDENCES                                 
                10:39:59:83  UNIT METER KN                                     
                10:39:59:84  DEFINE MATERIAL START                             
                10:39:59:84  UNIT MMS KN                                       
                10:39:59:84  MEMBER PROPERTY EUROP                             
                10:39:59:96    ++ Finished Reading Member Properties ...       
                10:39:59:96  CONSTANTS                                         
                10:39:59:97  SUPPORTS                                          
                10:39:59:97  ENTERING SUPPORT                                  
                10:39:59:98  MEMBER OFFSET                                     
                10:39:59:98  DEFINE WIND LOAD                                  
                10:39:59:99  LOAD 121 LOADTYPE DEA                             
                10:39:59:99  DUPLICATE ELEMENT CHECK                           
                10:39:59:99  CHECKING STRUCTURAL INTEGRITY                     
                10:40: 0: 0  CHECK UNCONNECTED JOINTS AND                      
                10:40: 0: 0  CALCULATE MAX JOINT CONNECTIVITY                  
                10:40: 0: 1  CHECK MULTIPLE STRUCTURES                         
                10:40: 0: 2  ENTERING SUPPORT                                  
                10:40: 0: 2  NRJOLD                                           0
                10:40: 0: 3  SUPPORT NOLD                                     0
                10:40: 0: 3  SUPPORT N                                       18
                10:40: 0: 4  BEFORE LOADPR                                     
                10:40: 0: 4  REOPEN AS DIR                                    0
                10:40: 0: 5  ENTER LOADPR                                      
                10:40: 0:15  PERFORM ANALYSIS PRIN                             
                10:40: 0:15  pdel iter                                        0
                10:40: 0:15  MAXIMUM E =                           2.973273E+04
                10:40: 0:16  MINIMUM E =                           2.973273E+04
                10:40: 0:16  MBW DOF BAND=                                    1
                10:40: 0:17  NUMBER OF PRIMARY CASES                        101
                10:40: 0:17  NUMBER OF CASES                                252
                10:40: 0:18  #OF CASES W/ELEM INMEMORY                      252
                10:40: 0:18  Using 64-bit analysis engine                      
                10:40: 0:19  BEFORE SOLVER 1                                   
                10:40: 0:19  Start Input for Next Load Case                    
                10:40: 0:20  case no=  121 seq. no=   1 idynl= 0               
                10:40: 0:20  MASSSET                                          0
                10:40: 0:20  LOADEND ISLAVE                                   0
                10:40: 0:21  Start Input for Next Load Case                    
                10:40: 0:21  case no=  201 seq. no=   2 idynl= 0               
                10:40: 0:22  LOADEND ISLAVE                                   0
                10:40: 0:22  Start Input for Next Load Case                    
                10:40: 0:22  case no=  202 seq. no=   3 idynl= 0               
                10:40: 0:23  LOADEND ISLAVE                                   0
                10:40: 0:23  Start Input for Next Load Case                    
                10:40: 0:24  case no=  203 seq. no=   4 idynl= 0               
                10:40: 0:24  LOADEND ISLAVE                                   0
                10:40: 0:24  Start Input for Next Load Case                    
                10:40: 0:25  case no=  204 seq. no=   5 idynl= 0               
                10:40: 0:25  LOADEND ISLAVE                                   0
                10:40: 0:26  Start Input for Next Load Case                    
                10:40: 0:26  case no=  205 seq. no=   6 idynl= 0               
                10:40: 0:26  LOADEND ISLAVE                                   0
                10:40: 0:27  Start Input for Next Load Case                    
                10:40: 0:27  case no=  206 seq. no=   7 idynl= 0               
                10:40: 0:28  LOADEND ISLAVE                                   0
                10:40: 0:28  Start Input for Next Load Case                    
                10:40: 0:28  case no=  207 seq. no=   8 idynl= 0               
                10:40: 0:29  LOADEND ISLAVE                                   0
                10:40: 0:29  Start Input for Next Load Case                    
                10:40: 0:30  case no=  208 seq. no=   9 idynl= 0               
                10:40: 0:30  LOADEND ISLAVE                                   0
                10:40: 0:31  Start Input for Next Load Case                    
                10:40: 0:31  case no=  312 seq. no=  10 idynl= 0               
                10:40: 0:31  LOADEND ISLAVE                                   0
                10:40: 0:32  Start Input for Next Load Case                    
                10:40: 0:32  case no=  313 seq. no=  11 idynl= 0               
                10:40: 0:33  LOADEND ISLAVE                                   0
                10:40: 0:33  Start Input for Next Load Case                    
                10:40: 0:33  case no=  314 seq. no=  12 idynl= 0               
                10:40: 0:34  LOADEND ISLAVE                                   0
                10:40: 0:34  Start Input for Next Load Case                    
                10:40: 0:35  case no=  315 seq. no=  13 idynl= 0               
                10:40: 0:35  LOADEND ISLAVE                                   0
                10:40: 0:35  Start Input for Next Load Case                    
                10:40: 0:36  case no=  322 seq. no=  14 idynl= 0               
                10:40: 0:36  LOADEND ISLAVE                                   0
                10:40: 0:37  Start Input for Next Load Case                    
                10:40: 0:37  case no=  323 seq. no=  15 idynl= 0               
                10:40: 0:37  LOADEND ISLAVE                                   0
                10:40: 0:38  Start Input for Next Load Case                    
                10:40: 0:39  case no=  324 seq. no=  16 idynl= 0               
                10:40: 0:39  LOADEND ISLAVE                                   0
                10:40: 0:40  Start Input for Next Load Case                    
                10:40: 0:40  case no=  325 seq. no=  17 idynl= 0               
                10:40: 0:41  LOADEND ISLAVE                                   0
                10:40: 0:41  Start Input for Next Load Case                    
                10:40: 0:42  case no=  332 seq. no=  18 idynl= 0               
                10:40: 0:42  LOADEND ISLAVE                                   0
                10:40: 0:43  Start Input for Next Load Case                    
                10:40: 0:44  case no=  333 seq. no=  19 idynl= 0               
                10:40: 0:44  LOADEND ISLAVE                                   0
                10:40: 0:45  Start Input for Next Load Case                    
                10:40: 0:46  case no=  334 seq. no=  20 idynl= 0               
                10:40: 0:47  LOADEND ISLAVE                                   0
                10:40: 0:47  Start Input for Next Load Case                    
                10:40: 0:48  case no=  335 seq. no=  21 idynl= 0               
                10:40: 0:48  LOADEND ISLAVE                                   0
                10:40: 0:49  Start Input for Next Load Case                    
                10:40: 0:50  case no=  411 seq. no=  22 idynl= 0               
                10:40: 0:50  LOADEND ISLAVE                                   0
                10:40: 0:51  Start Input for Next Load Case                    
                10:40: 0:52  case no=  412 seq. no=  23 idynl= 0               
                10:40: 0:53  LOADEND ISLAVE                                   0
                10:40: 0:53  Start Input for Next Load Case                    
                10:40: 0:54  case no=  413 seq. no=  24 idynl= 0               
                10:40: 0:54  LOADEND ISLAVE                                   0
                10:40: 0:55  Start Input for Next Load Case                    
                10:40: 0:55  case no=  414 seq. no=  25 idynl= 0               
                10:40: 0:56  LOADEND ISLAVE                                   0
                10:40: 0:57  Start Input for Next Load Case                    
                10:40: 0:57  case no=  415 seq. no=  26 idynl= 0               
                10:40: 0:58  LOADEND ISLAVE                                   0
                10:40: 0:58  Start Input for Next Load Case                    
                10:40: 0:59  case no=  416 seq. no=  27 idynl= 0               
                10:40: 0:60  LOADEND ISLAVE                                   0
                10:40: 0:60  Start Input for Next Load Case                    
                10:40: 0:61  case no=  417 seq. no=  28 idynl= 0               
                10:40: 0:61  LOADEND ISLAVE                                   0
                10:40: 0:62  Start Input for Next Load Case                    
                10:40: 0:62  case no=  418 seq. no=  29 idynl= 0               
                10:40: 0:63  LOADEND ISLAVE                                   0
                10:40: 0:64  Start Input for Next Load Case                    
                10:40: 0:64  case no=  421 seq. no=  30 idynl= 0               
                10:40: 0:65  LOADEND ISLAVE                                   0
                10:40: 0:65  Start Input for Next Load Case                    
                10:40: 0:66  case no=  422 seq. no=  31 idynl= 0               
                10:40: 0:66  LOADEND ISLAVE                                   0
                10:40: 0:67  Start Input for Next Load Case                    
                10:40: 0:67  case no=  423 seq. no=  32 idynl= 0               
                10:40: 0:68  LOADEND ISLAVE                                   0
                10:40: 0:69  Start Input for Next Load Case                    
                10:40: 0:69  case no=  424 seq. no=  33 idynl= 0               
                10:40: 0:70  LOADEND ISLAVE                                   0
                10:40: 0:70  Start Input for Next Load Case                    
                10:40: 0:71  case no=  425 seq. no=  34 idynl= 0               
                10:40: 0:71  LOADEND ISLAVE                                   0
                10:40: 0:72  Start Input for Next Load Case                    
                10:40: 0:73  case no=  426 seq. no=  35 idynl= 0               
                10:40: 0:73  LOADEND ISLAVE                                   0
                10:40: 0:74  Start Input for Next Load Case                    
                10:40: 0:75  case no=  427 seq. no=  36 idynl= 0               
                10:40: 0:75  LOADEND ISLAVE                                   0
                10:40: 0:76  Start Input for Next Load Case                    
                10:40: 0:77  case no=  428 seq. no=  37 idynl= 0               
                10:40: 0:77  LOADEND ISLAVE                                   0
                10:40: 0:78  Start Input for Next Load Case                    
                10:40: 0:78  case no=  711 seq. no=  38 idynl= 0               
                10:40: 0:79  LOADEND ISLAVE                                   0
                10:40: 0:80  Start Input for Next Load Case                    
                10:40: 0:81  case no=  712 seq. no=  39 idynl= 0               
                10:40: 0:81  LOADEND ISLAVE                                   0
                10:40: 0:82  Start Input for Next Load Case                    
                10:40: 0:83  case no=  713 seq. no=  40 idynl= 0               
                10:40: 0:83  LOADEND ISLAVE                                   0
                10:40: 0:84  Start Input for Next Load Case                    
                10:40: 0:85  case no=  714 seq. no=  41 idynl= 0               
                10:40: 0:86  LOADEND ISLAVE                                   0
                10:40: 0:86  Start Input for Next Load Case                    
                10:40: 0:87  case no=  715 seq. no=  42 idynl= 0               
                10:40: 0:87  LOADEND ISLAVE                                   0
                10:40: 0:88  Start Input for Next Load Case                    
                10:40: 0:89  case no=  716 seq. no=  43 idynl= 0               
                10:40: 0:89  LOADEND ISLAVE                                   0
                10:40: 0:90  Start Input for Next Load Case                    
                10:40: 0:90  case no=  717 seq. no=  44 idynl= 0               
                10:40: 0:91  LOADEND ISLAVE                                   0
                10:40: 0:92  Start Input for Next Load Case                    
                10:40: 0:92  case no=  718 seq. no=  45 idynl= 0               
                10:40: 0:93  LOADEND ISLAVE                                   0
                10:40: 0:93  Start Input for Next Load Case                    
                10:40: 0:94  case no= 1101 seq. no=  46 idynl= 0               
                10:40: 0:94  LOADEND ISLAVE                                   0
                10:40: 0:95  Start Input for Next Load Case                    
                10:40: 0:95  case no= 1102 seq. no=  47 idynl= 0               
                10:40: 0:96  LOADEND ISLAVE                                   0
                10:40: 0:96  Start Input for Next Load Case                    
                10:40: 0:97  case no= 1103 seq. no=  48 idynl= 0               
                10:40: 0:97  LOADEND ISLAVE                                   0
                10:40: 0:97  Start Input for Next Load Case                    
                10:40: 0:98  case no= 1104 seq. no=  49 idynl= 0               
                10:40: 0:98  LOADEND ISLAVE                                   0
                10:40: 0:99  Start Input for Next Load Case                    
                10:40: 0:99  case no= 1105 seq. no=  50 idynl= 0               
                10:40: 1: 0  LOADEND ISLAVE                                   0
                10:40: 1: 0  Start Input for Next Load Case                    
                10:40: 1: 1  case no= 1106 seq. no=  51 idynl= 0               
                10:40: 1: 1  LOADEND ISLAVE                                   0
                10:40: 1: 2  Start Input for Next Load Case                    
                10:40: 1: 2  case no= 1107 seq. no=  52 idynl= 0               
                10:40: 1: 3  LOADEND ISLAVE                                   0
                10:40: 1: 3  Start Input for Next Load Case                    
                10:40: 1: 3  case no= 1108 seq. no=  53 idynl= 0               
                10:40: 1: 4  LOADEND ISLAVE                                   0
                10:40: 1: 4  Start Input for Next Load Case                    
                10:40: 1: 5  case no= 1201 seq. no=  54 idynl= 0               
                10:40: 1: 5  LOADEND ISLAVE                                   0
                10:40: 1: 6  Start Input for Next Load Case                    
                10:40: 1: 6  case no= 1202 seq. no=  55 idynl= 0               
                10:40: 1: 6  LOADEND ISLAVE                                   0
                10:40: 1: 7  Start Input for Next Load Case                    
                10:40: 1: 7  case no= 1203 seq. no=  56 idynl= 0               
                10:40: 1: 8  LOADEND ISLAVE                                   0
                10:40: 1: 8  Start Input for Next Load Case                    
                10:40: 1: 9  case no= 1204 seq. no=  57 idynl= 0               
                10:40: 1: 9  LOADEND ISLAVE                                   0
                10:40: 1: 9  Start Input for Next Load Case                    
                10:40: 1:10  case no= 1205 seq. no=  58 idynl= 0               
                10:40: 1:10  LOADEND ISLAVE                                   0
                10:40: 1:11  Start Input for Next Load Case                    
                10:40: 1:11  case no= 1206 seq. no=  59 idynl= 0               
                10:40: 1:12  LOADEND ISLAVE                                   0
                10:40: 1:12  Start Input for Next Load Case                    
                10:40: 1:13  case no= 1207 seq. no=  60 idynl= 0               
                10:40: 1:13  LOADEND ISLAVE                                   0
                10:40: 1:13  Start Input for Next Load Case                    
                10:40: 1:14  case no= 1208 seq. no=  61 idynl= 0               
                10:40: 1:14  LOADEND ISLAVE                                   0
                10:40: 1:15  Start Input for Next Load Case                    
                10:40: 1:15  case no= 2101 seq. no=  62 idynl= 0               
                10:40: 1:16  LOADEND ISLAVE                                   0
                10:40: 1:16  Start Input for Next Load Case                    
                10:40: 1:17  case no= 2102 seq. no=  63 idynl= 0               
                10:40: 1:17  LOADEND ISLAVE                                   0
                10:40: 1:18  Start Input for Next Load Case                    
                10:40: 1:18  case no= 2103 seq. no=  64 idynl= 0               
                10:40: 1:19  LOADEND ISLAVE                                   0
                10:40: 1:19  Start Input for Next Load Case                    
                10:40: 1:20  case no= 2104 seq. no=  65 idynl= 0               
                10:40: 1:20  LOADEND ISLAVE                                   0
                10:40: 1:21  Start Input for Next Load Case                    
                10:40: 1:21  case no= 2105 seq. no=  66 idynl= 0               
                10:40: 1:21  LOADEND ISLAVE                                   0
                10:40: 1:22  Start Input for Next Load Case                    
                10:40: 1:22  case no= 2106 seq. no=  67 idynl= 0               
                10:40: 1:23  LOADEND ISLAVE                                   0
                10:40: 1:23  Start Input for Next Load Case                    
                10:40: 1:24  case no= 2107 seq. no=  68 idynl= 0               
                10:40: 1:24  LOADEND ISLAVE                                   0
                10:40: 1:24  Start Input for Next Load Case                    
                10:40: 1:25  case no= 2108 seq. no=  69 idynl= 0               
                10:40: 1:25  LOADEND ISLAVE                                   0
                10:40: 1:26  Start Input for Next Load Case                    
                10:40: 1:26  case no= 3001 seq. no=  70 idynl= 0               
                10:40: 1:27  LOADEND ISLAVE                                   0
                10:40: 1:27  Start Input for Next Load Case                    
                10:40: 1:28  case no= 3002 seq. no=  71 idynl= 0               
                10:40: 1:28  LOADEND ISLAVE                                   0
                10:40: 1:29  Start Input for Next Load Case                    
                10:40: 1:29  case no= 3003 seq. no=  72 idynl= 0               
                10:40: 1:29  LOADEND ISLAVE                                   0
                10:40: 1:30  Start Input for Next Load Case                    
                10:40: 1:30  case no= 3004 seq. no=  73 idynl= 0               
                10:40: 1:31  LOADEND ISLAVE                                   0
                10:40: 1:31  Start Input for Next Load Case                    
                10:40: 1:32  case no= 3005 seq. no=  74 idynl= 0               
                10:40: 1:32  LOADEND ISLAVE                                   0
                10:40: 1:32  Start Input for Next Load Case                    
                10:40: 1:33  case no= 3006 seq. no=  75 idynl= 0               
                10:40: 1:33  LOADEND ISLAVE                                   0
                10:40: 1:34  Start Input for Next Load Case                    
                10:40: 1:34  case no= 3007 seq. no=  76 idynl= 0               
                10:40: 1:35  LOADEND ISLAVE                                   0
                10:40: 1:35  Start Input for Next Load Case                    
                10:40: 1:36  case no= 3008 seq. no=  77 idynl= 0               
                10:40: 1:36  LOADEND ISLAVE                                   0
                10:40: 1:36  Start Input for Next Load Case                    
                10:40: 1:37  case no= 3011 seq. no=  78 idynl= 0               
                10:40: 1:37  LOADEND ISLAVE                                   0
                10:40: 1:38  Start Input for Next Load Case                    
                10:40: 1:38  case no= 3012 seq. no=  79 idynl= 0               
                10:40: 1:39  LOADEND ISLAVE                                   0
                10:40: 1:39  Start Input for Next Load Case                    
                10:40: 1:39  case no= 3013 seq. no=  80 idynl= 0               
                10:40: 1:40  LOADEND ISLAVE                                   0
                10:40: 1:40  Start Input for Next Load Case                    
                10:40: 1:41  case no= 3014 seq. no=  81 idynl= 0               
                10:40: 1:41  LOADEND ISLAVE                                   0
                10:40: 1:41  Start Input for Next Load Case                    
                10:40: 1:42  case no= 3015 seq. no=  82 idynl= 0               
                10:40: 1:42  LOADEND ISLAVE                                   0
                10:40: 1:43  Start Input for Next Load Case                    
                10:40: 1:43  case no= 3016 seq. no=  83 idynl= 0               
                10:40: 1:44  LOADEND ISLAVE                                   0
                10:40: 1:44  Start Input for Next Load Case                    
                10:40: 1:45  case no= 3017 seq. no=  84 idynl= 0               
                10:40: 1:45  LOADEND ISLAVE                                   0
                10:40: 1:46  Start Input for Next Load Case                    
                10:40: 1:46  case no= 3018 seq. no=  85 idynl= 0               
                10:40: 1:46  LOADEND ISLAVE                                   0
                10:40: 1:47  Start Input for Next Load Case                    
                10:40: 1:47  case no= 3021 seq. no=  86 idynl= 0               
                10:40: 1:48  LOADEND ISLAVE                                   0
                10:40: 1:48  Start Input for Next Load Case                    
                10:40: 1:49  case no= 3022 seq. no=  87 idynl= 0               
                10:40: 1:49  LOADEND ISLAVE                                   0
                10:40: 1:49  Start Input for Next Load Case                    
                10:40: 1:50  case no= 3023 seq. no=  88 idynl= 0               
                10:40: 1:50  LOADEND ISLAVE                                   0
                10:40: 1:51  Start Input for Next Load Case                    
                10:40: 1:51  case no= 3024 seq. no=  89 idynl= 0               
                10:40: 1:52  LOADEND ISLAVE                                   0
                10:40: 1:52  Start Input for Next Load Case                    
                10:40: 1:53  case no= 3025 seq. no=  90 idynl= 0               
                10:40: 1:53  LOADEND ISLAVE                                   0
                10:40: 1:54  Start Input for Next Load Case                    
                10:40: 1:54  case no= 3026 seq. no=  91 idynl= 0               
                10:40: 1:55  LOADEND ISLAVE                                   0
                10:40: 1:55  Start Input for Next Load Case                    
                10:40: 1:55  case no= 3027 seq. no=  92 idynl= 0               
                10:40: 1:56  LOADEND ISLAVE                                   0
                10:40: 1:56  Start Input for Next Load Case                    
                10:40: 1:57  case no= 3028 seq. no=  93 idynl= 0               
                10:40: 1:57  LOADEND ISLAVE                                   0
                10:40: 1:58  Start Input for Next Load Case                    
                10:40: 1:58  case no= 3201 seq. no=  94 idynl= 0               
                10:40: 1:58  LOADEND ISLAVE                                   0
                10:40: 1:59  Start Input for Next Load Case                    
                10:40: 1:59  case no= 3202 seq. no=  95 idynl= 0               
                10:40: 1:60  LOADEND ISLAVE                                   0
                10:40: 1:60  Start Input for Next Load Case                    
                10:40: 1:61  case no= 3203 seq. no=  96 idynl= 0               
                10:40: 1:61  LOADEND ISLAVE                                   0
                10:40: 1:61  Start Input for Next Load Case                    
                10:40: 1:62  case no= 3204 seq. no=  97 idynl= 0               
                10:40: 1:62  LOADEND ISLAVE                                   0
                10:40: 1:63  Start Input for Next Load Case                    
                10:40: 1:63  case no= 3205 seq. no=  98 idynl= 0               
                10:40: 1:63  LOADEND ISLAVE                                   0
                10:40: 1:64  Start Input for Next Load Case                    
                10:40: 1:64  case no= 3206 seq. no=  99 idynl= 0               
                10:40: 1:65  LOADEND ISLAVE                                   0
                10:40: 1:65  Start Input for Next Load Case                    
                10:40: 1:66  case no= 3207 seq. no= 100 idynl= 0               
                10:40: 1:66  LOADEND ISLAVE                                   0
                10:40: 1:66  Start Input for Next Load Case                    
                10:40: 1:67  case no= 3208 seq. no= 101 idynl= 0               
                10:40: 1:67  LOADEND ISLAVE                                   0
                10:40: 1:68  NVPREV                                           0
                10:40: 1:68  AMAXNON                               1.082677E-01
                10:40: 1:69  IRECSIZL=                                     4000
                10:40: 1:69  MTX BLOCKSIZE=                                  18
                10:40: 1:69  MI=                                             18
                10:40: 1:70  NORECL=                                          1
                10:40: 1:70  NORECL1=                                         1
                10:40: 1:71  IWORD=                                       32000
                10:40: 1:71  JRECSIZE=                                     4000
                10:40: 1:71  IWORDJ=                                      32000
                10:40: 1:72  IBYTE=                                           4
                10:40: 1:72  JOINTS=                                          4
                10:40: 1:73  MEMBERS=                                         3
                10:40: 1:73  PLATES =                                         0
                10:40: 1:73  SOLIDS =                                         0
                10:40: 1:74  NO. OF EQUATIONS=                               18
                10:40: 1:74  idyn=                                            0
                10:40: 1:75  ipd=                                             0
                10:40: 1:75  icablanl=                                        0
                10:40: 1:75  ++ Processing Element Stiffness Matrix.           
                10:40: 1:76  NV1                                            101
                10:40: 1:87  ++ Calculating Element Forces & Reactions.        
                10:40: 2:31  COMBINATION CASES=                               0
                10:40: 2:31  MAX CM MEMORY (KILOWORDS)                       26
                10:40: 2:31  AFTER SOLVER 1                                    
                10:40: 2:32  REOPEN AS SEQ                                    0
                10:40: 2:32  DEFINE ENVELOPE                                   
                10:40: 2:34  LOAD LIST 1101 TO 110                             
                10:40: 2:34  PARAMETER 1                                       
                10:40: 2:35  CHECK CODE ALL                                    
                10:40: 2:35  ENTERING SECTNM110 IQ=                           3
                10:40: 2:35               NSEC=                              11
                10:40: 2:36             ISECTN=                               0
                10:40: 2:38  SECTNM110 DO 925                                  
                10:40: 2:39  ENTERING ENVLP1 ITYP1=                          -3
                10:40: 2:39  SECT DISPLACE                                     
                10:40: 2:40  Steel/Alum/Timber Design                        52
                10:40: 2:41    ++ Finished Design ...                          
                10:40: 2:41  Steel/Timber Design exit                          
                10:40: 2:41  LOAD LIST 2101 TO 210                             
                10:40: 2:42  PARAMETER 1                                       
                10:40: 2:43  CHECK CODE ALL                                    
                10:40: 2:43  ENTERING ENVLP1 ITYP1=                          -3
                10:40: 2:44  SECT DISPLACE                                     
                10:40: 2:45  Steel/Alum/Timber Design                        52
                10:40: 2:46    ++ Finished Design ...                          
                10:40: 2:46  Steel/Timber Design exit                          
                10:40: 2:46  LOAD LIST ENV 4 TO 7                              
                10:40: 2:47  PARAMETER 1                                       
                10:40: 2:48  CHECK CODE ALL                                    
                10:40: 2:48  ENTERING ENVLP1 ITYP1=                          -3
                10:40: 2:48  SECT DISPLACE                                     
                10:40: 2:50  Steel/Alum/Timber Design                        52
                10:40: 2:50    ++ Finished Design ...                          
                10:40: 2:50  Steel/Timber Design exit                          
                10:40: 2:51  PRINT JOINT DISPLACEM                             
                10:40: 2:51  DRAW ISOM JOIN MEMB                               
                10:40: 2:52  ENTERING SECTNM110 IQ=                           3
                10:40: 2:52               NSEC=                              11
                10:40: 2:53             ISECTN=                               0
                10:40: 2:55  SECTNM110 DO 925                                  
                10:40: 2:56  PRINT SUPPORT REACTIO                             
                10:40: 2:56  DRAW ISOM SUPP PROP                               
                10:40: 2:57  ENTERING SECTNM110 IQ=                           3
                10:40: 2:57               NSEC=                              11
                10:40: 2:58             ISECTN=                               0
                10:40: 2:60  SECTNM110 DO 925                                  
                10:40: 2:61  DRAW ISOM SHAP                                    
                10:40: 2:61  ENTERING SECTNM110 IQ=                           3
                10:40: 2:61               NSEC=                              11
                10:40: 2:62             ISECTN=                               0
                10:40: 2:64  SECTNM110 DO 925                                  
                10:40: 2:65  PRINT CG                                          
                10:40: 2:65  FINISH                                            
                10:40: 2:65  All Commands FINISHed                             
                10:40: 2:66  DATASAVE for SPRO GUI                             
                10:40: 2:67  ++ Creating Displacement File (DSP)...            
                10:40: 2:68  ++ Creating Reaction File (REA)...                
                10:40: 2:68  ++ Creating Section Force File (BMD)...           
                10:40: 2:69  ++ Creating Section Displace File (SEC)...        
                10:40: 2:69  ENTERING ENVLP1 ITYP1=                          -5
                10:40: 2:69  SECT DISPLACE                                     
                10:40: 2:71  ++ Creating Section Displace File (SCN)...        
                10:40: 2:72  ++ Creating Design information File (DGN)...      
                10:40: 2:72  ALLOCATED CM MEMORY (KILOWORDS)             300000
                10:40: 2:73  MAX CM MEMORY (KILOWORDS)                       44
                10:40: 2:73  DBS LONG SEC NAME                                 
