                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                16: 5:17: 0  ENTERING STAAD                                    
                16: 5:17: 2  USING 64 BIT STAAD ENGINE                         
                16: 5:17: 3  ENTERING MAINN                                    
                16: 5:17: 3  START JOB INFORMATION                             
                16: 5:17: 3  INPUT WIDTH 79                                    
                16: 5:17: 4  UNIT MMS KN                                       
                16: 5:17: 4  JOINT COORDINATES                                 
                16: 5:17: 5  ENTERING JOINTC                                   
                16: 5:17: 5  JOINTC NEWJ                                 400000
                16: 5:17: 6  MAX NODE NO.                                     3
                16: 5:17: 6  MEMBER INCIDENCES                                 
                16: 5:17: 7  UNIT METER KN                                     
                16: 5:17: 7  DEFINE MATERIAL START                             
                16: 5:17: 8  UNIT MMS KN                                       
                16: 5:17: 9  MEMBER PROPERTY EUROP                             
                16: 5:17:57    ++ Finished Reading Member Properties ...       
                16: 5:17:57  CONSTANTS                                         
                16: 5:17:58  SUPPORTS                                          
                16: 5:17:59  ENTERING SUPPORT                                  
                16: 5:17:60  UNIT METER KN                                     
                16: 5:17:60  DEFINE WIND LOAD                                  
                16: 5:17:61  LOAD 121 LOADTYPE DEA                             
                16: 5:17:61  DUPLICATE ELEMENT CHECK                           
                16: 5:17:62  CHECKING STRUCTURAL INTEGRITY                     
                16: 5:17:62  CHECK UNCONNECTED JOINTS AND                      
                16: 5:17:63  CALCULATE MAX JOINT CONNECTIVITY                  
                16: 5:17:64  CHECK MULTIPLE STRUCTURES                         
                16: 5:17:64  ENTERING SUPPORT                                  
                16: 5:17:65  NRJOLD                                           0
                16: 5:17:66  SUPPORT NOLD                                     0
                16: 5:17:66  SUPPORT N                                       12
                16: 5:17:67  BEFORE LOADPR                                     
                16: 5:17:67  REOPEN AS DIR                                    0
                16: 5:17:68  ENTER LOADPR                                      
                16: 5:17:79  PERFORM ANALYSIS PRIN                             
                16: 5:17:79  pdel iter                                        0
                16: 5:17:80  MAXIMUM E =                           2.973273E+04
                16: 5:17:81  MINIMUM E =                           2.973273E+04
                16: 5:17:81  MBW DOF BAND=                                    1
                16: 5:17:82  NUMBER OF PRIMARY CASES                        101
                16: 5:17:82  NUMBER OF CASES                                252
                16: 5:17:83  #OF CASES W/ELEM INMEMORY                      252
                16: 5:17:84  Using 64-bit analysis engine                      
                16: 5:17:84  BEFORE SOLVER 1                                   
                16: 5:17:85  Start Input for Next Load Case                    
                16: 5:17:85  case no=  121 seq. no=   1 idynl= 0               
                16: 5:17:86  MASSSET                                          0
                16: 5:17:87  LOADEND ISLAVE                                   0
                16: 5:17:87  Start Input for Next Load Case                    
                16: 5:17:88  case no=  201 seq. no=   2 idynl= 0               
                16: 5:17:88  LOADEND ISLAVE                                   0
                16: 5:17:89  Start Input for Next Load Case                    
                16: 5:17:89  case no=  202 seq. no=   3 idynl= 0               
                16: 5:17:90  LOADEND ISLAVE                                   0
                16: 5:17:91  Start Input for Next Load Case                    
                16: 5:17:91  case no=  203 seq. no=   4 idynl= 0               
                16: 5:17:92  LOADEND ISLAVE                                   0
                16: 5:17:92  Start Input for Next Load Case                    
                16: 5:17:93  case no=  204 seq. no=   5 idynl= 0               
                16: 5:17:93  LOADEND ISLAVE                                   0
                16: 5:17:94  Start Input for Next Load Case                    
                16: 5:17:94  case no=  205 seq. no=   6 idynl= 0               
                16: 5:17:95  LOADEND ISLAVE                                   0
                16: 5:17:96  Start Input for Next Load Case                    
                16: 5:17:96  case no=  206 seq. no=   7 idynl= 0               
                16: 5:17:97  LOADEND ISLAVE                                   0
                16: 5:17:97  Start Input for Next Load Case                    
                16: 5:17:98  case no=  207 seq. no=   8 idynl= 0               
                16: 5:17:98  LOADEND ISLAVE                                   0
                16: 5:17:99  Start Input for Next Load Case                    
                16: 5:17:99  case no=  208 seq. no=   9 idynl= 0               
                16: 5:18: 0  LOADEND ISLAVE                                   0
                16: 5:18: 0  Start Input for Next Load Case                    
                16: 5:18: 1  case no=  312 seq. no=  10 idynl= 0               
                16: 5:18: 1  LOADEND ISLAVE                                   0
                16: 5:18: 2  Start Input for Next Load Case                    
                16: 5:18: 3  case no=  313 seq. no=  11 idynl= 0               
                16: 5:18: 3  LOADEND ISLAVE                                   0
                16: 5:18: 4  Start Input for Next Load Case                    
                16: 5:18: 4  case no=  314 seq. no=  12 idynl= 0               
                16: 5:18: 5  LOADEND ISLAVE                                   0
                16: 5:18: 5  Start Input for Next Load Case                    
                16: 5:18: 6  case no=  315 seq. no=  13 idynl= 0               
                16: 5:18: 6  LOADEND ISLAVE                                   0
                16: 5:18: 7  Start Input for Next Load Case                    
                16: 5:18: 7  case no=  322 seq. no=  14 idynl= 0               
                16: 5:18: 8  LOADEND ISLAVE                                   0
                16: 5:18: 9  Start Input for Next Load Case                    
                16: 5:18: 9  case no=  323 seq. no=  15 idynl= 0               
                16: 5:18:10  LOADEND ISLAVE                                   0
                16: 5:18:10  Start Input for Next Load Case                    
                16: 5:18:11  case no=  324 seq. no=  16 idynl= 0               
                16: 5:18:11  LOADEND ISLAVE                                   0
                16: 5:18:12  Start Input for Next Load Case                    
                16: 5:18:12  case no=  325 seq. no=  17 idynl= 0               
                16: 5:18:13  LOADEND ISLAVE                                   0
                16: 5:18:13  Start Input for Next Load Case                    
                16: 5:18:14  case no=  332 seq. no=  18 idynl= 0               
                16: 5:18:15  LOADEND ISLAVE                                   0
                16: 5:18:15  Start Input for Next Load Case                    
                16: 5:18:16  case no=  333 seq. no=  19 idynl= 0               
                16: 5:18:16  LOADEND ISLAVE                                   0
                16: 5:18:17  Start Input for Next Load Case                    
                16: 5:18:17  case no=  334 seq. no=  20 idynl= 0               
                16: 5:18:18  LOADEND ISLAVE                                   0
                16: 5:18:18  Start Input for Next Load Case                    
                16: 5:18:19  case no=  335 seq. no=  21 idynl= 0               
                16: 5:18:19  LOADEND ISLAVE                                   0
                16: 5:18:20  Start Input for Next Load Case                    
                16: 5:18:21  case no=  411 seq. no=  22 idynl= 0               
                16: 5:18:21  LOADEND ISLAVE                                   0
                16: 5:18:22  Start Input for Next Load Case                    
                16: 5:18:22  case no=  412 seq. no=  23 idynl= 0               
                16: 5:18:23  LOADEND ISLAVE                                   0
                16: 5:18:23  Start Input for Next Load Case                    
                16: 5:18:24  case no=  413 seq. no=  24 idynl= 0               
                16: 5:18:24  LOADEND ISLAVE                                   0
                16: 5:18:25  Start Input for Next Load Case                    
                16: 5:18:25  case no=  414 seq. no=  25 idynl= 0               
                16: 5:18:26  LOADEND ISLAVE                                   0
                16: 5:18:26  Start Input for Next Load Case                    
                16: 5:18:27  case no=  415 seq. no=  26 idynl= 0               
                16: 5:18:27  LOADEND ISLAVE                                   0
                16: 5:18:28  Start Input for Next Load Case                    
                16: 5:18:28  case no=  416 seq. no=  27 idynl= 0               
                16: 5:18:29  LOADEND ISLAVE                                   0
                16: 5:18:29  Start Input for Next Load Case                    
                16: 5:18:30  case no=  417 seq. no=  28 idynl= 0               
                16: 5:18:30  LOADEND ISLAVE                                   0
                16: 5:18:31  Start Input for Next Load Case                    
                16: 5:18:31  case no=  418 seq. no=  29 idynl= 0               
                16: 5:18:32  LOADEND ISLAVE                                   0
                16: 5:18:32  Start Input for Next Load Case                    
                16: 5:18:33  case no=  421 seq. no=  30 idynl= 0               
                16: 5:18:33  LOADEND ISLAVE                                   0
                16: 5:18:34  Start Input for Next Load Case                    
                16: 5:18:34  case no=  422 seq. no=  31 idynl= 0               
                16: 5:18:35  LOADEND ISLAVE                                   0
                16: 5:18:35  Start Input for Next Load Case                    
                16: 5:18:36  case no=  423 seq. no=  32 idynl= 0               
                16: 5:18:36  LOADEND ISLAVE                                   0
                16: 5:18:37  Start Input for Next Load Case                    
                16: 5:18:37  case no=  424 seq. no=  33 idynl= 0               
                16: 5:18:37  LOADEND ISLAVE                                   0
                16: 5:18:38  Start Input for Next Load Case                    
                16: 5:18:39  case no=  425 seq. no=  34 idynl= 0               
                16: 5:18:39  LOADEND ISLAVE                                   0
                16: 5:18:40  Start Input for Next Load Case                    
                16: 5:18:40  case no=  426 seq. no=  35 idynl= 0               
                16: 5:18:41  LOADEND ISLAVE                                   0
                16: 5:18:41  Start Input for Next Load Case                    
                16: 5:18:42  case no=  427 seq. no=  36 idynl= 0               
                16: 5:18:42  LOADEND ISLAVE                                   0
                16: 5:18:43  Start Input for Next Load Case                    
                16: 5:18:44  case no=  428 seq. no=  37 idynl= 0               
                16: 5:18:44  LOADEND ISLAVE                                   0
                16: 5:18:45  Start Input for Next Load Case                    
                16: 5:18:45  case no=  711 seq. no=  38 idynl= 0               
                16: 5:18:46  LOADEND ISLAVE                                   0
                16: 5:18:46  Start Input for Next Load Case                    
                16: 5:18:47  case no=  712 seq. no=  39 idynl= 0               
                16: 5:18:47  LOADEND ISLAVE                                   0
                16: 5:18:48  Start Input for Next Load Case                    
                16: 5:18:48  case no=  713 seq. no=  40 idynl= 0               
                16: 5:18:49  LOADEND ISLAVE                                   0
                16: 5:18:49  Start Input for Next Load Case                    
                16: 5:18:50  case no=  714 seq. no=  41 idynl= 0               
                16: 5:18:50  LOADEND ISLAVE                                   0
                16: 5:18:51  Start Input for Next Load Case                    
                16: 5:18:51  case no=  715 seq. no=  42 idynl= 0               
                16: 5:18:52  LOADEND ISLAVE                                   0
                16: 5:18:52  Start Input for Next Load Case                    
                16: 5:18:53  case no=  716 seq. no=  43 idynl= 0               
                16: 5:18:53  LOADEND ISLAVE                                   0
                16: 5:18:53  Start Input for Next Load Case                    
                16: 5:18:54  case no=  717 seq. no=  44 idynl= 0               
                16: 5:18:55  LOADEND ISLAVE                                   0
                16: 5:18:55  Start Input for Next Load Case                    
                16: 5:18:56  case no=  718 seq. no=  45 idynl= 0               
                16: 5:18:56  LOADEND ISLAVE                                   0
                16: 5:18:57  Start Input for Next Load Case                    
                16: 5:18:57  case no= 1101 seq. no=  46 idynl= 0               
                16: 5:18:58  LOADEND ISLAVE                                   0
                16: 5:18:58  Start Input for Next Load Case                    
                16: 5:18:59  case no= 1102 seq. no=  47 idynl= 0               
                16: 5:18:59  LOADEND ISLAVE                                   0
                16: 5:18:60  Start Input for Next Load Case                    
                16: 5:18:60  case no= 1103 seq. no=  48 idynl= 0               
                16: 5:18:61  LOADEND ISLAVE                                   0
                16: 5:18:61  Start Input for Next Load Case                    
                16: 5:18:62  case no= 1104 seq. no=  49 idynl= 0               
                16: 5:18:62  LOADEND ISLAVE                                   0
                16: 5:18:63  Start Input for Next Load Case                    
                16: 5:18:63  case no= 1105 seq. no=  50 idynl= 0               
                16: 5:18:64  LOADEND ISLAVE                                   0
                16: 5:18:64  Start Input for Next Load Case                    
                16: 5:18:65  case no= 1106 seq. no=  51 idynl= 0               
                16: 5:18:65  LOADEND ISLAVE                                   0
                16: 5:18:66  Start Input for Next Load Case                    
                16: 5:18:66  case no= 1107 seq. no=  52 idynl= 0               
                16: 5:18:67  LOADEND ISLAVE                                   0
                16: 5:18:67  Start Input for Next Load Case                    
                16: 5:18:68  case no= 1108 seq. no=  53 idynl= 0               
                16: 5:18:68  LOADEND ISLAVE                                   0
                16: 5:18:69  Start Input for Next Load Case                    
                16: 5:18:69  case no= 1201 seq. no=  54 idynl= 0               
                16: 5:18:69  LOADEND ISLAVE                                   0
                16: 5:18:70  Start Input for Next Load Case                    
                16: 5:18:70  case no= 1202 seq. no=  55 idynl= 0               
                16: 5:18:71  LOADEND ISLAVE                                   0
                16: 5:18:71  Start Input for Next Load Case                    
                16: 5:18:72  case no= 1203 seq. no=  56 idynl= 0               
                16: 5:18:72  LOADEND ISLAVE                                   0
                16: 5:18:73  Start Input for Next Load Case                    
                16: 5:18:73  case no= 1204 seq. no=  57 idynl= 0               
                16: 5:18:74  LOADEND ISLAVE                                   0
                16: 5:18:75  Start Input for Next Load Case                    
                16: 5:18:75  case no= 1205 seq. no=  58 idynl= 0               
                16: 5:18:76  LOADEND ISLAVE                                   0
                16: 5:18:76  Start Input for Next Load Case                    
                16: 5:18:77  case no= 1206 seq. no=  59 idynl= 0               
                16: 5:18:77  LOADEND ISLAVE                                   0
                16: 5:18:78  Start Input for Next Load Case                    
                16: 5:18:78  case no= 1207 seq. no=  60 idynl= 0               
                16: 5:18:78  LOADEND ISLAVE                                   0
                16: 5:18:79  Start Input for Next Load Case                    
                16: 5:18:79  case no= 1208 seq. no=  61 idynl= 0               
                16: 5:18:80  LOADEND ISLAVE                                   0
                16: 5:18:80  Start Input for Next Load Case                    
                16: 5:18:81  case no= 2101 seq. no=  62 idynl= 0               
                16: 5:18:81  LOADEND ISLAVE                                   0
                16: 5:18:82  Start Input for Next Load Case                    
                16: 5:18:82  case no= 2102 seq. no=  63 idynl= 0               
                16: 5:18:83  LOADEND ISLAVE                                   0
                16: 5:18:83  Start Input for Next Load Case                    
                16: 5:18:84  case no= 2103 seq. no=  64 idynl= 0               
                16: 5:18:84  LOADEND ISLAVE                                   0
                16: 5:18:85  Start Input for Next Load Case                    
                16: 5:18:85  case no= 2104 seq. no=  65 idynl= 0               
                16: 5:18:86  LOADEND ISLAVE                                   0
                16: 5:18:86  Start Input for Next Load Case                    
                16: 5:18:87  case no= 2105 seq. no=  66 idynl= 0               
                16: 5:18:87  LOADEND ISLAVE                                   0
                16: 5:18:88  Start Input for Next Load Case                    
                16: 5:18:88  case no= 2106 seq. no=  67 idynl= 0               
                16: 5:18:88  LOADEND ISLAVE                                   0
                16: 5:18:89  Start Input for Next Load Case                    
                16: 5:18:89  case no= 2107 seq. no=  68 idynl= 0               
                16: 5:18:90  LOADEND ISLAVE                                   0
                16: 5:18:90  Start Input for Next Load Case                    
                16: 5:18:91  case no= 2108 seq. no=  69 idynl= 0               
                16: 5:18:92  LOADEND ISLAVE                                   0
                16: 5:18:92  Start Input for Next Load Case                    
                16: 5:18:92  case no= 3001 seq. no=  70 idynl= 0               
                16: 5:18:93  LOADEND ISLAVE                                   0
                16: 5:18:93  Start Input for Next Load Case                    
                16: 5:18:94  case no= 3002 seq. no=  71 idynl= 0               
                16: 5:18:95  LOADEND ISLAVE                                   0
                16: 5:18:95  Start Input for Next Load Case                    
                16: 5:18:96  case no= 3003 seq. no=  72 idynl= 0               
                16: 5:18:96  LOADEND ISLAVE                                   0
                16: 5:18:96  Start Input for Next Load Case                    
                16: 5:18:97  case no= 3004 seq. no=  73 idynl= 0               
                16: 5:18:97  LOADEND ISLAVE                                   0
                16: 5:18:98  Start Input for Next Load Case                    
                16: 5:18:98  case no= 3005 seq. no=  74 idynl= 0               
                16: 5:18:99  LOADEND ISLAVE                                   0
                16: 5:18:99  Start Input for Next Load Case                    
                16: 5:19: 0  case no= 3006 seq. no=  75 idynl= 0               
                16: 5:19: 0  LOADEND ISLAVE                                   0
                16: 5:19: 1  Start Input for Next Load Case                    
                16: 5:19: 1  case no= 3007 seq. no=  76 idynl= 0               
                16: 5:19: 2  LOADEND ISLAVE                                   0
                16: 5:19: 2  Start Input for Next Load Case                    
                16: 5:19: 3  case no= 3008 seq. no=  77 idynl= 0               
                16: 5:19: 3  LOADEND ISLAVE                                   0
                16: 5:19: 4  Start Input for Next Load Case                    
                16: 5:19: 4  case no= 3011 seq. no=  78 idynl= 0               
                16: 5:19: 5  LOADEND ISLAVE                                   0
                16: 5:19: 5  Start Input for Next Load Case                    
                16: 5:19: 5  case no= 3012 seq. no=  79 idynl= 0               
                16: 5:19: 6  LOADEND ISLAVE                                   0
                16: 5:19: 6  Start Input for Next Load Case                    
                16: 5:19: 7  case no= 3013 seq. no=  80 idynl= 0               
                16: 5:19: 7  LOADEND ISLAVE                                   0
                16: 5:19: 8  Start Input for Next Load Case                    
                16: 5:19: 8  case no= 3014 seq. no=  81 idynl= 0               
                16: 5:19: 9  LOADEND ISLAVE                                   0
                16: 5:19: 9  Start Input for Next Load Case                    
                16: 5:19:10  case no= 3015 seq. no=  82 idynl= 0               
                16: 5:19:10  LOADEND ISLAVE                                   0
                16: 5:19:11  Start Input for Next Load Case                    
                16: 5:19:11  case no= 3016 seq. no=  83 idynl= 0               
                16: 5:19:12  LOADEND ISLAVE                                   0
                16: 5:19:12  Start Input for Next Load Case                    
                16: 5:19:12  case no= 3017 seq. no=  84 idynl= 0               
                16: 5:19:13  LOADEND ISLAVE                                   0
                16: 5:19:13  Start Input for Next Load Case                    
                16: 5:19:14  case no= 3018 seq. no=  85 idynl= 0               
                16: 5:19:14  LOADEND ISLAVE                                   0
                16: 5:19:15  Start Input for Next Load Case                    
                16: 5:19:15  case no= 3021 seq. no=  86 idynl= 0               
                16: 5:19:16  LOADEND ISLAVE                                   0
                16: 5:19:16  Start Input for Next Load Case                    
                16: 5:19:17  case no= 3022 seq. no=  87 idynl= 0               
                16: 5:19:17  LOADEND ISLAVE                                   0
                16: 5:19:18  Start Input for Next Load Case                    
                16: 5:19:18  case no= 3023 seq. no=  88 idynl= 0               
                16: 5:19:19  LOADEND ISLAVE                                   0
                16: 5:19:19  Start Input for Next Load Case                    
                16: 5:19:20  case no= 3024 seq. no=  89 idynl= 0               
                16: 5:19:20  LOADEND ISLAVE                                   0
                16: 5:19:21  Start Input for Next Load Case                    
                16: 5:19:21  case no= 3025 seq. no=  90 idynl= 0               
                16: 5:19:22  LOADEND ISLAVE                                   0
                16: 5:19:22  Start Input for Next Load Case                    
                16: 5:19:23  case no= 3026 seq. no=  91 idynl= 0               
                16: 5:19:23  LOADEND ISLAVE                                   0
                16: 5:19:23  Start Input for Next Load Case                    
                16: 5:19:24  case no= 3027 seq. no=  92 idynl= 0               
                16: 5:19:24  LOADEND ISLAVE                                   0
                16: 5:19:25  Start Input for Next Load Case                    
                16: 5:19:25  case no= 3028 seq. no=  93 idynl= 0               
                16: 5:19:26  LOADEND ISLAVE                                   0
                16: 5:19:26  Start Input for Next Load Case                    
                16: 5:19:27  case no= 3201 seq. no=  94 idynl= 0               
                16: 5:19:27  LOADEND ISLAVE                                   0
                16: 5:19:28  Start Input for Next Load Case                    
                16: 5:19:28  case no= 3202 seq. no=  95 idynl= 0               
                16: 5:19:29  LOADEND ISLAVE                                   0
                16: 5:19:29  Start Input for Next Load Case                    
                16: 5:19:30  case no= 3203 seq. no=  96 idynl= 0               
                16: 5:19:30  LOADEND ISLAVE                                   0
                16: 5:19:31  Start Input for Next Load Case                    
                16: 5:19:31  case no= 3204 seq. no=  97 idynl= 0               
                16: 5:19:32  LOADEND ISLAVE                                   0
                16: 5:19:32  Start Input for Next Load Case                    
                16: 5:19:32  case no= 3205 seq. no=  98 idynl= 0               
                16: 5:19:33  LOADEND ISLAVE                                   0
                16: 5:19:33  Start Input for Next Load Case                    
                16: 5:19:34  case no= 3206 seq. no=  99 idynl= 0               
                16: 5:19:34  LOADEND ISLAVE                                   0
                16: 5:19:35  Start Input for Next Load Case                    
                16: 5:19:35  case no= 3207 seq. no= 100 idynl= 0               
                16: 5:19:36  LOADEND ISLAVE                                   0
                16: 5:19:36  Start Input for Next Load Case                    
                16: 5:19:37  case no= 3208 seq. no= 101 idynl= 0               
                16: 5:19:37  LOADEND ISLAVE                                   0
                16: 5:19:38  NVPREV                                           0
                16: 5:19:38  AMAXNON                               1.522310E-01
                16: 5:19:39  IRECSIZL=                                     4000
                16: 5:19:39  MTX BLOCKSIZE=                                  12
                16: 5:19:40  MI=                                             12
                16: 5:19:40  NORECL=                                          1
                16: 5:19:41  NORECL1=                                         1
                16: 5:19:41  IWORD=                                       32000
                16: 5:19:42  JRECSIZE=                                     4000
                16: 5:19:42  IWORDJ=                                      32000
                16: 5:19:43  IBYTE=                                           4
                16: 5:19:43  JOINTS=                                          3
                16: 5:19:44  MEMBERS=                                         2
                16: 5:19:44  PLATES =                                         0
                16: 5:19:45  SOLIDS =                                         0
                16: 5:19:45  NO. OF EQUATIONS=                               12
                16: 5:19:46  idyn=                                            0
                16: 5:19:46  ipd=                                             0
                16: 5:19:47  icablanl=                                        0
                16: 5:19:48  ++ Processing Element Stiffness Matrix.           
                16: 5:19:48  NV1                                            101
                16: 5:19:59  ++ Calculating Element Forces & Reactions.        
                16: 5:20:10  COMBINATION CASES=                               0
                16: 5:20:10  MAX CM MEMORY (KILOWORDS)                       25
                16: 5:20:11  AFTER SOLVER 1                                    
                16: 5:20:13  REOPEN AS SEQ                                    0
                16: 5:20:13  DEFINE ENVELOPE                                   
                16: 5:20:15  LOAD LIST 1101 TO 110                             
                16: 5:20:15  PARAMETER 1                                       
                16: 5:20:16  CHECK CODE ALL                                    
                16: 5:20:16  ENTERING SECTNM110 IQ=                           2
                16: 5:20:17               NSEC=                              11
                16: 5:20:17             ISECTN=                               0
                16: 5:20:19  SECTNM110 DO 925                                  
                16: 5:20:19  ENTERING ENVLP1 ITYP1=                          -3
                16: 5:20:19  SECT DISPLACE                                     
                16: 5:20:21  Steel/Alum/Timber Design                        52
                16: 5:20:24    ++ Finished Design ...                          
                16: 5:20:24  Steel/Timber Design exit                          
                16: 5:20:25  LOAD LIST 2101 TO 210                             
                16: 5:20:25  PARAMETER 1                                       
                16: 5:20:26  CHECK CODE ALL                                    
                16: 5:20:26  ENTERING ENVLP1 ITYP1=                          -3
                16: 5:20:27  SECT DISPLACE                                     
                16: 5:20:28  Steel/Alum/Timber Design                        52
                16: 5:20:29    ++ Finished Design ...                          
                16: 5:20:29  Steel/Timber Design exit                          
                16: 5:20:29  LOAD LIST ENV 4 TO 7                              
                16: 5:20:30  PARAMETER 1                                       
                16: 5:20:31  CHECK CODE ALL                                    
                16: 5:20:31  ENTERING ENVLP1 ITYP1=                          -3
                16: 5:20:31  SECT DISPLACE                                     
                16: 5:20:33  Steel/Alum/Timber Design                        52
                16: 5:20:33    ++ Finished Design ...                          
                16: 5:20:33  Steel/Timber Design exit                          
                16: 5:20:34  PRINT JOINT DISPLACEM                             
                16: 5:20:35  DRAW ISOM JOIN MEMB                               
                16: 5:20:35  ENTERING SECTNM110 IQ=                           2
                16: 5:20:36               NSEC=                              11
                16: 5:20:36             ISECTN=                               0
                16: 5:20:38  SECTNM110 DO 925                                  
                16: 5:20:39  PRINT SUPPORT REACTIO                             
                16: 5:20:39  DRAW ISOM SUPP PROP                               
                16: 5:20:40  ENTERING SECTNM110 IQ=                           2
                16: 5:20:40               NSEC=                              11
                16: 5:20:41             ISECTN=                               0
                16: 5:20:43  SECTNM110 DO 925                                  
                16: 5:20:44  DRAW ISOM SHAP                                    
                16: 5:20:44  ENTERING SECTNM110 IQ=                           2
                16: 5:20:45               NSEC=                              11
                16: 5:20:45             ISECTN=                               0
                16: 5:20:47  SECTNM110 DO 925                                  
                16: 5:20:48  PRINT CG                                          
                16: 5:20:48  FINISH                                            
                16: 5:20:49  All Commands FINISHed                             
                16: 5:20:49  DATASAVE for SPRO GUI                             
                16: 5:20:50  ++ Creating Displacement File (DSP)...            
                16: 5:20:51  ++ Creating Reaction File (REA)...                
                16: 5:20:51  ++ Creating Section Force File (BMD)...           
                16: 5:20:52  ++ Creating Section Displace File (SEC)...        
                16: 5:20:52  ENTERING ENVLP1 ITYP1=                          -5
                16: 5:20:53  SECT DISPLACE                                     
                16: 5:20:55  ++ Creating Section Displace File (SCN)...        
                16: 5:20:56  ++ Creating Design information File (DGN)...      
                16: 5:20:56  ALLOCATED CM MEMORY (KILOWORDS)             300000
                16: 5:20:56  MAX CM MEMORY (KILOWORDS)                       40
                16: 5:20:57  DBS LONG SEC NAME                                 
