                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                11: 3:17:28  ENTERING STAAD                                    
                11: 3:17:31  USING 64 BIT STAAD ENGINE                         
                11: 3:17:31  ENTERING MAINN                                    
                11: 3:17:31  START JOB INFORMATION                             
                11: 3:17:32  INPUT WIDTH 79                                    
                11: 3:17:32  UNIT MMS KN                                       
                11: 3:17:33  JOINT COORDINATES                                 
                11: 3:17:33  ENTERING JOINTC                                   
                11: 3:17:34  JOINTC NEWJ                                 400000
                11: 3:17:35  MAX NODE NO.                                    15
                11: 3:17:35  MEMBER INCIDENCES                                 
                11: 3:17:36  UNIT METER KN                                     
                11: 3:17:36  DEFINE MATERIAL START                             
                11: 3:17:37  UNIT MMS KN                                       
                11: 3:17:37  MEMBER PROPERTY EUROP                             
                11: 3:17:87    ++ Finished Reading Member Properties ...       
                11: 3:17:87  CONSTANTS                                         
                11: 3:17:88  SUPPORTS                                          
                11: 3:17:88  ENTERING SUPPORT                                  
                11: 3:17:89  MEMBER OFFSET                                     
                11: 3:17:90  DEFINE WIND LOAD                                  
                11: 3:17:90  LOAD 121 LOADTYPE DEA                             
                11: 3:17:91  DUPLICATE ELEMENT CHECK                           
                11: 3:17:91  CHECKING STRUCTURAL INTEGRITY                     
                11: 3:17:92  CHECK UNCONNECTED JOINTS AND                      
                11: 3:17:92  CALCULATE MAX JOINT CONNECTIVITY                  
                11: 3:17:93  CHECK MULTIPLE STRUCTURES                         
                11: 3:17:93  ENTERING SUPPORT                                  
                11: 3:17:94  NRJOLD                                           0
                11: 3:17:95  SUPPORT NOLD                                     0
                11: 3:17:95  SUPPORT N                                       66
                11: 3:17:96  BEFORE LOADPR                                     
                11: 3:17:96  REOPEN AS DIR                                    0
                11: 3:17:97  ENTER LOADPR                                      
                11: 3:18:11  PERFORM ANALYSIS PRIN                             
                11: 3:18:11  pdel iter                                        0
                11: 3:18:11  MAXIMUM E =                           2.973273E+04
                11: 3:18:12  MINIMUM E =                           2.973273E+04
                11: 3:18:13  MBW DOF BAND=                                    1
                11: 3:18:13  NUMBER OF PRIMARY CASES                        101
                11: 3:18:13  NUMBER OF CASES                                252
                11: 3:18:14  #OF CASES W/ELEM INMEMORY                      252
                11: 3:18:14  MEMORY FOR MEMBER LOADS                      42336
                11: 3:18:15  MEMORY FOR DISPLACEMENTS                     22680
                11: 3:18:15  MEMORY FOR MEMBER FORCES                     42336
                11: 3:18:16  Using 64-bit analysis engine                      
                11: 3:18:16  BEFORE SOLVER 1                                   
                11: 3:18:17  Start Input for Next Load Case                    
                11: 3:18:17  case no=  121 seq. no=   1 idynl= 0               
                11: 3:18:18  MASSSET                                          0
                11: 3:18:18  LOADEND ISLAVE                                   0
                11: 3:18:19  Start Input for Next Load Case                    
                11: 3:18:20  case no=  201 seq. no=   2 idynl= 0               
                11: 3:18:20  LOADEND ISLAVE                                   0
                11: 3:18:21  Start Input for Next Load Case                    
                11: 3:18:21  case no=  202 seq. no=   3 idynl= 0               
                11: 3:18:22  LOADEND ISLAVE                                   0
                11: 3:18:22  Start Input for Next Load Case                    
                11: 3:18:23  case no=  203 seq. no=   4 idynl= 0               
                11: 3:18:23  LOADEND ISLAVE                                   0
                11: 3:18:24  Start Input for Next Load Case                    
                11: 3:18:25  case no=  204 seq. no=   5 idynl= 0               
                11: 3:18:25  LOADEND ISLAVE                                   0
                11: 3:18:26  Start Input for Next Load Case                    
                11: 3:18:27  case no=  205 seq. no=   6 idynl= 0               
                11: 3:18:27  LOADEND ISLAVE                                   0
                11: 3:18:28  Start Input for Next Load Case                    
                11: 3:18:29  case no=  206 seq. no=   7 idynl= 0               
                11: 3:18:29  LOADEND ISLAVE                                   0
                11: 3:18:30  Start Input for Next Load Case                    
                11: 3:18:30  case no=  207 seq. no=   8 idynl= 0               
                11: 3:18:31  LOADEND ISLAVE                                   0
                11: 3:18:32  Start Input for Next Load Case                    
                11: 3:18:32  case no=  208 seq. no=   9 idynl= 0               
                11: 3:18:33  LOADEND ISLAVE                                   0
                11: 3:18:34  Start Input for Next Load Case                    
                11: 3:18:34  case no=  312 seq. no=  10 idynl= 0               
                11: 3:18:35  LOADEND ISLAVE                                   0
                11: 3:18:36  Start Input for Next Load Case                    
                11: 3:18:36  case no=  313 seq. no=  11 idynl= 0               
                11: 3:18:37  LOADEND ISLAVE                                   0
                11: 3:18:38  Start Input for Next Load Case                    
                11: 3:18:38  case no=  314 seq. no=  12 idynl= 0               
                11: 3:18:39  LOADEND ISLAVE                                   0
                11: 3:18:40  Start Input for Next Load Case                    
                11: 3:18:40  case no=  315 seq. no=  13 idynl= 0               
                11: 3:18:41  LOADEND ISLAVE                                   0
                11: 3:18:42  Start Input for Next Load Case                    
                11: 3:18:42  case no=  322 seq. no=  14 idynl= 0               
                11: 3:18:43  LOADEND ISLAVE                                   0
                11: 3:18:43  Start Input for Next Load Case                    
                11: 3:18:44  case no=  323 seq. no=  15 idynl= 0               
                11: 3:18:44  LOADEND ISLAVE                                   0
                11: 3:18:45  Start Input for Next Load Case                    
                11: 3:18:45  case no=  324 seq. no=  16 idynl= 0               
                11: 3:18:46  LOADEND ISLAVE                                   0
                11: 3:18:46  Start Input for Next Load Case                    
                11: 3:18:47  case no=  325 seq. no=  17 idynl= 0               
                11: 3:18:47  LOADEND ISLAVE                                   0
                11: 3:18:48  Start Input for Next Load Case                    
                11: 3:18:48  case no=  332 seq. no=  18 idynl= 0               
                11: 3:18:49  LOADEND ISLAVE                                   0
                11: 3:18:50  Start Input for Next Load Case                    
                11: 3:18:50  case no=  333 seq. no=  19 idynl= 0               
                11: 3:18:51  LOADEND ISLAVE                                   0
                11: 3:18:51  Start Input for Next Load Case                    
                11: 3:18:52  case no=  334 seq. no=  20 idynl= 0               
                11: 3:18:52  LOADEND ISLAVE                                   0
                11: 3:18:53  Start Input for Next Load Case                    
                11: 3:18:53  case no=  335 seq. no=  21 idynl= 0               
                11: 3:18:54  LOADEND ISLAVE                                   0
                11: 3:18:54  Start Input for Next Load Case                    
                11: 3:18:55  case no=  411 seq. no=  22 idynl= 0               
                11: 3:18:55  LOADEND ISLAVE                                   0
                11: 3:18:56  Start Input for Next Load Case                    
                11: 3:18:56  case no=  412 seq. no=  23 idynl= 0               
                11: 3:18:57  LOADEND ISLAVE                                   0
                11: 3:18:57  Start Input for Next Load Case                    
                11: 3:18:58  case no=  413 seq. no=  24 idynl= 0               
                11: 3:18:58  LOADEND ISLAVE                                   0
                11: 3:18:59  Start Input for Next Load Case                    
                11: 3:18:59  case no=  414 seq. no=  25 idynl= 0               
                11: 3:18:60  LOADEND ISLAVE                                   0
                11: 3:18:60  Start Input for Next Load Case                    
                11: 3:18:61  case no=  415 seq. no=  26 idynl= 0               
                11: 3:18:61  LOADEND ISLAVE                                   0
                11: 3:18:62  Start Input for Next Load Case                    
                11: 3:18:62  case no=  416 seq. no=  27 idynl= 0               
                11: 3:18:63  LOADEND ISLAVE                                   0
                11: 3:18:63  Start Input for Next Load Case                    
                11: 3:18:64  case no=  417 seq. no=  28 idynl= 0               
                11: 3:18:65  LOADEND ISLAVE                                   0
                11: 3:18:65  Start Input for Next Load Case                    
                11: 3:18:66  case no=  418 seq. no=  29 idynl= 0               
                11: 3:18:66  LOADEND ISLAVE                                   0
                11: 3:18:67  Start Input for Next Load Case                    
                11: 3:18:68  case no=  421 seq. no=  30 idynl= 0               
                11: 3:18:68  LOADEND ISLAVE                                   0
                11: 3:18:69  Start Input for Next Load Case                    
                11: 3:18:69  case no=  422 seq. no=  31 idynl= 0               
                11: 3:18:70  LOADEND ISLAVE                                   0
                11: 3:18:71  Start Input for Next Load Case                    
                11: 3:18:71  case no=  423 seq. no=  32 idynl= 0               
                11: 3:18:72  LOADEND ISLAVE                                   0
                11: 3:18:72  Start Input for Next Load Case                    
                11: 3:18:73  case no=  424 seq. no=  33 idynl= 0               
                11: 3:18:73  LOADEND ISLAVE                                   0
                11: 3:18:74  Start Input for Next Load Case                    
                11: 3:18:75  case no=  425 seq. no=  34 idynl= 0               
                11: 3:18:75  LOADEND ISLAVE                                   0
                11: 3:18:76  Start Input for Next Load Case                    
                11: 3:18:76  case no=  426 seq. no=  35 idynl= 0               
                11: 3:18:77  LOADEND ISLAVE                                   0
                11: 3:18:78  Start Input for Next Load Case                    
                11: 3:18:78  case no=  427 seq. no=  36 idynl= 0               
                11: 3:18:79  LOADEND ISLAVE                                   0
                11: 3:18:79  Start Input for Next Load Case                    
                11: 3:18:80  case no=  428 seq. no=  37 idynl= 0               
                11: 3:18:80  LOADEND ISLAVE                                   0
                11: 3:18:81  Start Input for Next Load Case                    
                11: 3:18:81  case no=  711 seq. no=  38 idynl= 0               
                11: 3:18:82  LOADEND ISLAVE                                   0
                11: 3:18:83  Start Input for Next Load Case                    
                11: 3:18:83  case no=  712 seq. no=  39 idynl= 0               
                11: 3:18:84  LOADEND ISLAVE                                   0
                11: 3:18:84  Start Input for Next Load Case                    
                11: 3:18:85  case no=  713 seq. no=  40 idynl= 0               
                11: 3:18:85  LOADEND ISLAVE                                   0
                11: 3:18:86  Start Input for Next Load Case                    
                11: 3:18:86  case no=  714 seq. no=  41 idynl= 0               
                11: 3:18:87  LOADEND ISLAVE                                   0
                11: 3:18:88  Start Input for Next Load Case                    
                11: 3:18:88  case no=  715 seq. no=  42 idynl= 0               
                11: 3:18:89  LOADEND ISLAVE                                   0
                11: 3:18:89  Start Input for Next Load Case                    
                11: 3:18:90  case no=  716 seq. no=  43 idynl= 0               
                11: 3:18:90  LOADEND ISLAVE                                   0
                11: 3:18:91  Start Input for Next Load Case                    
                11: 3:18:92  case no=  717 seq. no=  44 idynl= 0               
                11: 3:18:92  LOADEND ISLAVE                                   0
                11: 3:18:93  Start Input for Next Load Case                    
                11: 3:18:93  case no=  718 seq. no=  45 idynl= 0               
                11: 3:18:94  LOADEND ISLAVE                                   0
                11: 3:18:95  Start Input for Next Load Case                    
                11: 3:18:95  case no= 1101 seq. no=  46 idynl= 0               
                11: 3:18:96  LOADEND ISLAVE                                   0
                11: 3:18:96  Start Input for Next Load Case                    
                11: 3:18:97  case no= 1102 seq. no=  47 idynl= 0               
                11: 3:18:97  LOADEND ISLAVE                                   0
                11: 3:18:98  Start Input for Next Load Case                    
                11: 3:18:98  case no= 1103 seq. no=  48 idynl= 0               
                11: 3:18:99  LOADEND ISLAVE                                   0
                11: 3:19: 0  Start Input for Next Load Case                    
                11: 3:19: 0  case no= 1104 seq. no=  49 idynl= 0               
                11: 3:19: 1  LOADEND ISLAVE                                   0
                11: 3:19: 1  Start Input for Next Load Case                    
                11: 3:19: 2  case no= 1105 seq. no=  50 idynl= 0               
                11: 3:19: 2  LOADEND ISLAVE                                   0
                11: 3:19: 3  Start Input for Next Load Case                    
                11: 3:19: 3  case no= 1106 seq. no=  51 idynl= 0               
                11: 3:19: 4  LOADEND ISLAVE                                   0
                11: 3:19: 4  Start Input for Next Load Case                    
                11: 3:19: 5  case no= 1107 seq. no=  52 idynl= 0               
                11: 3:19: 5  LOADEND ISLAVE                                   0
                11: 3:19: 6  Start Input for Next Load Case                    
                11: 3:19: 7  case no= 1108 seq. no=  53 idynl= 0               
                11: 3:19: 7  LOADEND ISLAVE                                   0
                11: 3:19: 8  Start Input for Next Load Case                    
                11: 3:19: 8  case no= 1201 seq. no=  54 idynl= 0               
                11: 3:19: 9  LOADEND ISLAVE                                   0
                11: 3:19: 9  Start Input for Next Load Case                    
                11: 3:19:10  case no= 1202 seq. no=  55 idynl= 0               
                11: 3:19:10  LOADEND ISLAVE                                   0
                11: 3:19:11  Start Input for Next Load Case                    
                11: 3:19:11  case no= 1203 seq. no=  56 idynl= 0               
                11: 3:19:12  LOADEND ISLAVE                                   0
                11: 3:19:12  Start Input for Next Load Case                    
                11: 3:19:13  case no= 1204 seq. no=  57 idynl= 0               
                11: 3:19:13  LOADEND ISLAVE                                   0
                11: 3:19:14  Start Input for Next Load Case                    
                11: 3:19:14  case no= 1205 seq. no=  58 idynl= 0               
                11: 3:19:15  LOADEND ISLAVE                                   0
                11: 3:19:15  Start Input for Next Load Case                    
                11: 3:19:16  case no= 1206 seq. no=  59 idynl= 0               
                11: 3:19:16  LOADEND ISLAVE                                   0
                11: 3:19:17  Start Input for Next Load Case                    
                11: 3:19:17  case no= 1207 seq. no=  60 idynl= 0               
                11: 3:19:18  LOADEND ISLAVE                                   0
                11: 3:19:19  Start Input for Next Load Case                    
                11: 3:19:19  case no= 1208 seq. no=  61 idynl= 0               
                11: 3:19:20  LOADEND ISLAVE                                   0
                11: 3:19:20  Start Input for Next Load Case                    
                11: 3:19:21  case no= 2101 seq. no=  62 idynl= 0               
                11: 3:19:21  LOADEND ISLAVE                                   0
                11: 3:19:22  Start Input for Next Load Case                    
                11: 3:19:23  case no= 2102 seq. no=  63 idynl= 0               
                11: 3:19:23  LOADEND ISLAVE                                   0
                11: 3:19:24  Start Input for Next Load Case                    
                11: 3:19:24  case no= 2103 seq. no=  64 idynl= 0               
                11: 3:19:25  LOADEND ISLAVE                                   0
                11: 3:19:25  Start Input for Next Load Case                    
                11: 3:19:26  case no= 2104 seq. no=  65 idynl= 0               
                11: 3:19:26  LOADEND ISLAVE                                   0
                11: 3:19:27  Start Input for Next Load Case                    
                11: 3:19:27  case no= 2105 seq. no=  66 idynl= 0               
                11: 3:19:28  LOADEND ISLAVE                                   0
                11: 3:19:28  Start Input for Next Load Case                    
                11: 3:19:29  case no= 2106 seq. no=  67 idynl= 0               
                11: 3:19:29  LOADEND ISLAVE                                   0
                11: 3:19:30  Start Input for Next Load Case                    
                11: 3:19:30  case no= 2107 seq. no=  68 idynl= 0               
                11: 3:19:31  LOADEND ISLAVE                                   0
                11: 3:19:31  Start Input for Next Load Case                    
                11: 3:19:32  case no= 2108 seq. no=  69 idynl= 0               
                11: 3:19:33  LOADEND ISLAVE                                   0
                11: 3:19:33  Start Input for Next Load Case                    
                11: 3:19:34  case no= 3001 seq. no=  70 idynl= 0               
                11: 3:19:34  LOADEND ISLAVE                                   0
                11: 3:19:35  Start Input for Next Load Case                    
                11: 3:19:35  case no= 3002 seq. no=  71 idynl= 0               
                11: 3:19:36  LOADEND ISLAVE                                   0
                11: 3:19:36  Start Input for Next Load Case                    
                11: 3:19:37  case no= 3003 seq. no=  72 idynl= 0               
                11: 3:19:37  LOADEND ISLAVE                                   0
                11: 3:19:38  Start Input for Next Load Case                    
                11: 3:19:38  case no= 3004 seq. no=  73 idynl= 0               
                11: 3:19:39  LOADEND ISLAVE                                   0
                11: 3:19:39  Start Input for Next Load Case                    
                11: 3:19:40  case no= 3005 seq. no=  74 idynl= 0               
                11: 3:19:40  LOADEND ISLAVE                                   0
                11: 3:19:41  Start Input for Next Load Case                    
                11: 3:19:41  case no= 3006 seq. no=  75 idynl= 0               
                11: 3:19:42  LOADEND ISLAVE                                   0
                11: 3:19:42  Start Input for Next Load Case                    
                11: 3:19:43  case no= 3007 seq. no=  76 idynl= 0               
                11: 3:19:44  LOADEND ISLAVE                                   0
                11: 3:19:44  Start Input for Next Load Case                    
                11: 3:19:45  case no= 3008 seq. no=  77 idynl= 0               
                11: 3:19:45  LOADEND ISLAVE                                   0
                11: 3:19:46  Start Input for Next Load Case                    
                11: 3:19:46  case no= 3011 seq. no=  78 idynl= 0               
                11: 3:19:47  LOADEND ISLAVE                                   0
                11: 3:19:47  Start Input for Next Load Case                    
                11: 3:19:48  case no= 3012 seq. no=  79 idynl= 0               
                11: 3:19:48  LOADEND ISLAVE                                   0
                11: 3:19:49  Start Input for Next Load Case                    
                11: 3:19:50  case no= 3013 seq. no=  80 idynl= 0               
                11: 3:19:50  LOADEND ISLAVE                                   0
                11: 3:19:51  Start Input for Next Load Case                    
                11: 3:19:51  case no= 3014 seq. no=  81 idynl= 0               
                11: 3:19:52  LOADEND ISLAVE                                   0
                11: 3:19:52  Start Input for Next Load Case                    
                11: 3:19:53  case no= 3015 seq. no=  82 idynl= 0               
                11: 3:19:53  LOADEND ISLAVE                                   0
                11: 3:19:54  Start Input for Next Load Case                    
                11: 3:19:54  case no= 3016 seq. no=  83 idynl= 0               
                11: 3:19:55  LOADEND ISLAVE                                   0
                11: 3:19:55  Start Input for Next Load Case                    
                11: 3:19:56  case no= 3017 seq. no=  84 idynl= 0               
                11: 3:19:56  LOADEND ISLAVE                                   0
                11: 3:19:57  Start Input for Next Load Case                    
                11: 3:19:57  case no= 3018 seq. no=  85 idynl= 0               
                11: 3:19:58  LOADEND ISLAVE                                   0
                11: 3:19:58  Start Input for Next Load Case                    
                11: 3:19:59  case no= 3021 seq. no=  86 idynl= 0               
                11: 3:19:59  LOADEND ISLAVE                                   0
                11: 3:19:60  Start Input for Next Load Case                    
                11: 3:19:60  case no= 3022 seq. no=  87 idynl= 0               
                11: 3:19:60  LOADEND ISLAVE                                   0
                11: 3:19:61  Start Input for Next Load Case                    
                11: 3:19:61  case no= 3023 seq. no=  88 idynl= 0               
                11: 3:19:62  LOADEND ISLAVE                                   0
                11: 3:19:62  Start Input for Next Load Case                    
                11: 3:19:63  case no= 3024 seq. no=  89 idynl= 0               
                11: 3:19:63  LOADEND ISLAVE                                   0
                11: 3:19:64  Start Input for Next Load Case                    
                11: 3:19:64  case no= 3025 seq. no=  90 idynl= 0               
                11: 3:19:64  LOADEND ISLAVE                                   0
                11: 3:19:65  Start Input for Next Load Case                    
                11: 3:19:65  case no= 3026 seq. no=  91 idynl= 0               
                11: 3:19:66  LOADEND ISLAVE                                   0
                11: 3:19:66  Start Input for Next Load Case                    
                11: 3:19:67  case no= 3027 seq. no=  92 idynl= 0               
                11: 3:19:67  LOADEND ISLAVE                                   0
                11: 3:19:68  Start Input for Next Load Case                    
                11: 3:19:68  case no= 3028 seq. no=  93 idynl= 0               
                11: 3:19:69  LOADEND ISLAVE                                   0
                11: 3:19:69  Start Input for Next Load Case                    
                11: 3:19:70  case no= 3201 seq. no=  94 idynl= 0               
                11: 3:19:70  LOADEND ISLAVE                                   0
                11: 3:19:71  Start Input for Next Load Case                    
                11: 3:19:71  case no= 3202 seq. no=  95 idynl= 0               
                11: 3:19:72  LOADEND ISLAVE                                   0
                11: 3:19:72  Start Input for Next Load Case                    
                11: 3:19:73  case no= 3203 seq. no=  96 idynl= 0               
                11: 3:19:73  LOADEND ISLAVE                                   0
                11: 3:19:74  Start Input for Next Load Case                    
                11: 3:19:74  case no= 3204 seq. no=  97 idynl= 0               
                11: 3:19:74  LOADEND ISLAVE                                   0
                11: 3:19:75  Start Input for Next Load Case                    
                11: 3:19:75  case no= 3205 seq. no=  98 idynl= 0               
                11: 3:19:76  LOADEND ISLAVE                                   0
                11: 3:19:76  Start Input for Next Load Case                    
                11: 3:19:77  case no= 3206 seq. no=  99 idynl= 0               
                11: 3:19:77  LOADEND ISLAVE                                   0
                11: 3:19:78  Start Input for Next Load Case                    
                11: 3:19:78  case no= 3207 seq. no= 100 idynl= 0               
                11: 3:19:79  LOADEND ISLAVE                                   0
                11: 3:19:79  Start Input for Next Load Case                    
                11: 3:19:80  case no= 3208 seq. no= 101 idynl= 0               
                11: 3:19:80  LOADEND ISLAVE                                   0
                11: 3:19:81  NVPREV                                           0
                11: 3:19:81  AMAXNON                               4.566929E-01
                11: 3:19:81  IRECSIZL=                                     4000
                11: 3:19:82  MTX BLOCKSIZE=                                  66
                11: 3:19:82  MI=                                             66
                11: 3:19:83  NORECL=                                          1
                11: 3:19:83  NORECL1=                                         1
                11: 3:19:84  IWORD=                                       32000
                11: 3:19:84  JRECSIZE=                                     4000
                11: 3:19:85  IWORDJ=                                      32000
                11: 3:19:85  IBYTE=                                           4
                11: 3:19:86  JOINTS=                                         15
                11: 3:19:86  MEMBERS=                                        14
                11: 3:19:87  PLATES =                                         0
                11: 3:19:87  SOLIDS =                                         0
                11: 3:19:87  NO. OF EQUATIONS=                               66
                11: 3:19:88  idyn=                                            0
                11: 3:19:89  ipd=                                             0
                11: 3:19:89  icablanl=                                        0
                11: 3:19:90  ++ Processing Element Stiffness Matrix.           
                11: 3:19:90  NV1                                            101
                11: 3:20: 1  ++ Calculating Element Forces & Reactions.        
                11: 3:20:55  COMBINATION CASES=                               0
                11: 3:20:55  MAX CM MEMORY (KILOWORDS)                       33
                11: 3:20:56  AFTER SOLVER 1                                    
                11: 3:20:57  REOPEN AS SEQ                                    0
                11: 3:20:57  DEFINE ENVELOPE                                   
                11: 3:20:59  LOAD LIST 1101 TO 110                             
                11: 3:20:59  PARAMETER 1                                       
                11: 3:20:60  CHECK CODE ALL                                    
                11: 3:20:60  ENTERING SECTNM110 IQ=                          14
                11: 3:20:61               NSEC=                              11
                11: 3:20:62             ISECTN=                               0
                11: 3:20:64  SECTNM110 DO 925                                  
                11: 3:20:66  ENTERING ENVLP1 ITYP1=                          -3
                11: 3:20:66  SECT DISPLACE                                     
                11: 3:20:69  Steel/Alum/Timber Design                        52
                11: 3:20:74    ++ Finished Design ...                          
                11: 3:20:74  Steel/Timber Design exit                          
                11: 3:20:75  LOAD LIST 2101 TO 210                             
                11: 3:20:75  PARAMETER 1                                       
                11: 3:20:76  CHECK CODE ALL                                    
                11: 3:20:77  ENTERING ENVLP1 ITYP1=                          -3
                11: 3:20:77  SECT DISPLACE                                     
                11: 3:20:80  Steel/Alum/Timber Design                        52
                11: 3:20:81    ++ Finished Design ...                          
                11: 3:20:81  Steel/Timber Design exit                          
                11: 3:20:82  LOAD LIST ENV 4 TO 7                              
                11: 3:20:82  PARAMETER 1                                       
                11: 3:20:83  CHECK CODE ALL                                    
                11: 3:20:84  ENTERING ENVLP1 ITYP1=                          -3
                11: 3:20:84  SECT DISPLACE                                     
                11: 3:20:87  Steel/Alum/Timber Design                        52
                11: 3:20:89    ++ Finished Design ...                          
                11: 3:20:89  Steel/Timber Design exit                          
                11: 3:20:90  PRINT JOINT DISPLACEM                             
                11: 3:20:91  DRAW ISOM JOIN MEMB                               
                11: 3:20:91  ENTERING SECTNM110 IQ=                          14
                11: 3:20:92               NSEC=                              11
                11: 3:20:92             ISECTN=                               0
                11: 3:20:95  SECTNM110 DO 925                                  
                11: 3:20:97  PRINT SUPPORT REACTIO                             
                11: 3:20:97  DRAW ISOM SUPP PROP                               
                11: 3:20:98  ENTERING SECTNM110 IQ=                          14
                11: 3:20:99               NSEC=                              11
                11: 3:20:99             ISECTN=                               0
                11: 3:21: 2  SECTNM110 DO 925                                  
                11: 3:21: 4  DRAW ISOM SHAP                                    
                11: 3:21: 4  ENTERING SECTNM110 IQ=                          14
                11: 3:21: 5               NSEC=                              11
                11: 3:21: 5             ISECTN=                               0
                11: 3:21: 8  SECTNM110 DO 925                                  
                11: 3:21:10  PRINT CG                                          
                11: 3:21:10  FINISH                                            
                11: 3:21:11  All Commands FINISHed                             
                11: 3:21:12  DATASAVE for SPRO GUI                             
                11: 3:21:12  ++ Creating Displacement File (DSP)...            
                11: 3:21:13  ++ Creating Reaction File (REA)...                
                11: 3:21:14  ++ Creating Section Force File (BMD)...           
                11: 3:21:17  ++ Creating Section Displace File (SEC)...        
                11: 3:21:17  ENTERING ENVLP1 ITYP1=                          -5
                11: 3:21:18  SECT DISPLACE                                     
                11: 3:21:22  ++ Creating Section Displace File (SCN)...        
                11: 3:21:25  ++ Creating Design information File (DGN)...      
                11: 3:21:26  ALLOCATED CM MEMORY (KILOWORDS)             300000
                11: 3:21:26  MAX CM MEMORY (KILOWORDS)                       85
                11: 3:21:27  DBS LONG SEC NAME                                 
