 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check>
     201 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.00            0.40          -0.36       60.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :        6.000           6.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          1.6            1.6
      Compression Capacity     :        915.7          915.7
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.060
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 67855.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.018      1103
                        0.18 T         84.14         255.55        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     12.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       12.000          12.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          3.1            3.1
      Compression Capacity     :        915.7          915.7
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.120
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 20089.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.010  1101    -0.2     -4.6     0.6     0.3    -0.0
   EC-6.2.5       0.010  1101    -0.2     -4.6     0.6     0.3    -0.0
   EC-6.2.6-(Z)   0.002  1101    -0.2      4.6    -0.6     0.2     0.1
   EC-6.2.6-(Y)   0.018  1103    -0.2      4.8    -0.6     0.3     0.1
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.010      1101
                        0.17 T          8.34        -314.24        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     15.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       15.000          15.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          3.9            3.9
      Compression Capacity     :        915.7          915.7
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.150
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 14238.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.010  1101    -0.2     -1.9    -0.6    -0.3     0.0
   EC-6.2.5       0.010  1101    -0.2     -1.9    -0.6    -0.3     0.0
   EC-6.2.6-(Z)   0.002  1101    -0.2     -1.9    -0.6    -0.3     0.0
   EC-6.2.6-(Y)   0.008  1102    -0.2     -2.1    -0.6    -0.1    -0.1
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.00            0.00           0.00       60.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :        6.000           6.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          1.6            1.6
      Compression Capacity     :        915.7          915.7
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.060
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 67855.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.027      1104
                        2.27 C       -859.26        -151.44        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    103.80
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      208.000         208.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.002
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         54.5           54.5
      Compression Capacity     :        727.0          727.0
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.038
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1728.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.003  1102     2.4     -0.0     0.6    -0.1    -0.8
   EC-6.2.9.1     0.027  1104     2.3     -0.2     0.8    -0.2    -0.9
   EC-6.3.3-661   0.016  1104     2.3     -0.2     0.8    -0.2    -0.9
   EC-6.3.3-662   0.026  1103     2.1     -0.3     0.6    -0.2    -0.8
   EC-6.2.5       0.027  1104     2.3     -0.2     0.8    -0.2    -0.9
   EC-6.2.6-(Z)   0.003  1104     2.3     -0.2     0.8    -0.2    -0.9
   EC-6.2.6-(Y)   0.001  1203     1.4     -0.4     0.5    -0.2    -0.6
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.049      1104
                       11.22 C       1006.21         200.52      774.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     77.40
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      208.000         208.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.011
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         54.5           54.5
      Compression Capacity     :        727.0          727.0
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.774
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2282.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.016  1103    11.6      0.0    -0.6    -0.1    -0.5
   EC-6.2.9.1     0.032  1104    11.2     -0.2     0.6     0.2     1.0
   EC-6.3.3-661   0.036  1104    11.2     -0.2     0.6     0.2     1.0
   EC-6.3.3-662   0.049  1104    11.2     -0.2     0.6     0.2     1.0
   EC-6.2.5       0.032  1104    11.2     -0.2     0.6     0.2     1.0
   EC-6.2.6-(Z)   0.003  1101    11.4      0.2    -0.8    -0.1    -0.4
   EC-6.2.6-(Y)   0.002  1202     8.5      0.4    -0.5     0.1    -0.4
    Details of torsion design given in .anl file output.
 <e>
     207 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.023      1103
                        4.84 C        296.39         298.38        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     26.40
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      208.000         208.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.005
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         54.5           54.5
      Compression Capacity     :        727.0          727.0
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.264
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  6781.0
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.007  1103     4.8      0.1    -0.6     0.3     0.3
   EC-6.2.9.1     0.010  1101     4.7      0.2    -0.7     0.3     0.3
   EC-6.3.3-661   0.020  1103     4.8      0.1    -0.6     0.3     0.3
   EC-6.3.3-662   0.023  1103     4.8      0.1    -0.6     0.3     0.3
   EC-6.2.5       0.010  1101     4.7      0.2    -0.7     0.3     0.3
   EC-6.2.6-(Z)   0.003  1101     4.7      0.2    -0.7     0.3     0.3
    Details of torsion design given in .anl file output.
 <e>
     208 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      1102
                        0.00           -0.30           0.05       60.66
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      9.10
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       42.000          42.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         42.1           42.1
      Compression Capacity     :        397.8          397.8
      Tension Capacity         :        481.3          481.3
      Moment Capacity          :          6.6           14.6
      Reduced Moment Capacity  :          6.6           14.6
      Shear Capacity           :         96.4           96.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   14.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.350
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   513.1
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     209 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.436      1103
                        0.00          911.18        -917.04      198.02
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     19.80
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       42.000          42.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         42.1           42.1
      Compression Capacity     :        397.8          397.8
      Tension Capacity         :        481.3          481.3
      Moment Capacity          :          3.1            6.6
      Reduced Moment Capacity  :          3.1            6.6
      Shear Capacity           :         96.4           96.4
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =   12.30

                                      z-axis          y-axis
      Moment of inertia (bend.):       25.168          99.874
      Shift of centroidal axis :        0.000           0.238
      Additional moment (kNm)  :        0.000           0.000
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    9.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.350
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   513.1
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.436  1103     0.0      4.6     4.6    -0.9     0.9
   EC-6.2.5       0.299  1103     0.0      4.6     4.6    -0.9     0.9
   EC-6.2.6-(Z)   0.048  1102     0.0     -4.6    -4.6     0.8    -0.8
   EC-6.2.6-(Y)   0.048  1103     0.0     -4.6    -4.6     0.8    -0.8
   EC-6.3.2 LTB   0.099  1103     0.0      4.6     4.6    -0.9     0.9
    Torsion has not been considered in the design.
 <e>
     210 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      1102
                        0.00           -0.36          -0.02        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       42.000          42.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         42.1           42.1
      Compression Capacity     :        397.8          397.8
      Tension Capacity         :        481.3          481.3
      Moment Capacity          :          6.6           14.6
      Reduced Moment Capacity  :          6.6           14.6
      Shear Capacity           :         96.4           96.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   14.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.350
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   513.1
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
 <e>
 <check>
     201 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.31          -0.36       60.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :        6.000           6.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          1.6            1.6
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.060
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 67855.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.012      2103
                        0.15 T         65.77         210.62        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     12.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       12.000          12.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          3.1            3.1
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.120
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 20089.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.007  2101    -0.1     -3.5     0.5     0.2    -0.0
   EC-6.2.5       0.007  2101    -0.1     -3.5     0.5     0.2    -0.0
   EC-6.2.6-(Z)   0.002  2101    -0.1      3.5    -0.5     0.2     0.1
   EC-6.2.6-(Y)   0.012  2103    -0.1      3.8    -0.5     0.2     0.1
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.007      2101
                        0.13 T          5.87        -241.72        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     15.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       15.000          15.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          3.9            3.9
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.150
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 14238.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.007  2101    -0.1     -1.5    -0.5    -0.2     0.0
   EC-6.2.5       0.007  2101    -0.1     -1.5    -0.5    -0.2     0.0
   EC-6.2.6-(Z)   0.002  2101    -0.1     -1.5    -0.5    -0.2     0.0
   EC-6.2.6-(Y)   0.006  2102    -0.1     -1.7    -0.5    -0.2     0.0
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.00           0.00       60.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :        6.000           6.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          1.6            1.6
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.060
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 67855.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.020      2104
                        1.74 C       -719.80        -116.49        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    103.80
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      208.000         208.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.002
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         54.5           54.5
      Compression Capacity     :        836.1          836.1
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.038
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1728.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.002  2102     2.0      0.1     0.5    -0.0    -0.6
   EC-6.2.9.1     0.020  2104     1.7     -0.1     0.7    -0.1    -0.7
   EC-6.3.3-661   0.011  2104     1.7     -0.1     0.7    -0.1    -0.7
   EC-6.3.3-662   0.018  2103     1.5     -0.3     0.5    -0.2    -0.6
   EC-6.2.5       0.020  2104     1.7     -0.1     0.7    -0.1    -0.7
   EC-6.2.6-(Z)   0.002  2104     1.7     -0.1     0.7    -0.1    -0.7
   EC-6.2.6-(Y)   0.001  2103     1.5     -0.3     0.5    -0.2    -0.6
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.033      2104
                        8.63 C        780.86         154.24      774.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     77.40
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      208.000         208.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.008
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         54.5           54.5
      Compression Capacity     :        836.1          836.1
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.774
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2282.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.011  2103     9.0     -0.1    -0.5    -0.1    -0.4
   EC-6.2.9.1     0.021  2104     8.6     -0.1     0.4     0.2     0.8
   EC-6.3.3-661   0.025  2104     8.6     -0.1     0.4     0.2     0.8
   EC-6.3.3-662   0.033  2104     8.6     -0.1     0.4     0.2     0.8
   EC-6.2.5       0.021  2104     8.6     -0.1     0.4     0.2     0.8
   EC-6.2.6-(Z)   0.002  2101     8.8      0.1    -0.7    -0.1    -0.3
   EC-6.2.6-(Y)   0.001  2102     8.5      0.3    -0.5     0.0    -0.4
    Details of torsion design given in .anl file output.
 <e>
     207 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.016      2103
                        3.84 C        227.79         243.34        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     26.40
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      208.000         208.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.004
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         54.5           54.5
      Compression Capacity     :        836.1          836.1
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.264
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  6781.0
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.005  2103     3.8      0.1    -0.5     0.2     0.2
   EC-6.2.9.1     0.007  2101     3.6      0.1    -0.5     0.2     0.2
   EC-6.3.3-661   0.014  2103     3.8      0.1    -0.5     0.2     0.2
   EC-6.3.3-662   0.016  2103     3.8      0.1    -0.5     0.2     0.2
   EC-6.2.5       0.007  2101     3.6      0.1    -0.5     0.2     0.2
   EC-6.2.6-(Z)   0.002  2101     3.6      0.1    -0.5     0.2     0.2
    Details of torsion design given in .anl file output.
 <e>
     208 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      2102
                        0.00           -0.40          -0.06       68.24
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      9.10
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       42.000          42.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         42.1           42.1
      Compression Capacity     :        457.4          457.4
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          7.6           16.8
      Reduced Moment Capacity  :          7.6           16.8
      Shear Capacity           :        110.9          110.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.8
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.350
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   513.1
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     209 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.292      2103
                        0.00          698.97        -707.35      198.02
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     19.80
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       42.000          42.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         42.1           42.1
      Compression Capacity     :        457.4          457.4
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          3.5            7.6
      Reduced Moment Capacity  :          3.5            7.6
      Shear Capacity           :        110.9          110.9
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =   12.30

                                      z-axis          y-axis
      Moment of inertia (bend.):       25.168          99.874
      Shift of centroidal axis :        0.000           0.238
      Additional moment (kNm)  :        0.000           0.000
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   10.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.350
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   513.1
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.292  2103     0.0      3.6     3.5    -0.7     0.7
   EC-6.2.5       0.200  2103     0.0      3.6     3.5    -0.7     0.7
   EC-6.2.6-(Z)   0.032  2102     0.0     -3.5    -3.6     0.5    -0.5
   EC-6.2.6-(Y)   0.032  2103     0.0     -3.6    -3.5     0.5    -0.5
   EC-6.3.2 LTB   0.067  2103     0.0      3.6     3.5    -0.7     0.7
    Torsion has not been considered in the design.
 <e>
     210 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      2102
                        0.00           -0.41          -0.14        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       42.000          42.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         42.1           42.1
      Compression Capacity     :        457.4          457.4
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          7.6           16.8
      Reduced Moment Capacity  :          7.6           16.8
      Shear Capacity           :        110.9          110.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.8
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.350
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   513.1
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
 <e>
 <check>
     201 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3005
                        0.00            0.61           0.12       35.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :        6.000           6.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          1.6            1.6
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.060
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 67855.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.014      3002
                        0.22 T         64.04         321.34        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     12.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       12.000          12.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          3.1            3.1
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.120
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 20089.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.009  3002    -0.2      4.3    -0.4     0.3     0.1
   EC-6.3.3-661   0.004  3001     0.0     -1.4     0.4     0.2     0.0
   EC-6.3.3-662   0.004  3001     0.0     -1.4     0.4     0.2     0.0
   EC-6.2.5       0.009  3002    -0.2      4.3    -0.4     0.3     0.1
   EC-6.2.6-(Z)   0.002  3005    -0.1      2.8    -0.5     0.1     0.1
   EC-6.2.6-(Y)   0.014  3002    -0.2      4.3    -0.4     0.3     0.1
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(9)        0.009      3001
                        0.02 C        -46.37          95.98      112.50
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     15.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       15.000          15.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          3.9            3.9
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.150
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 14238.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.007  3201    -0.1     -1.5    -0.5    -0.2     0.0
   EC-6.3.3-661   0.004  3003     0.1      1.4    -0.0    -0.2     0.0
   EC-6.3.3-662   0.005  3001     0.0      2.6     0.4    -0.2     0.1
   EC-6.2.5       0.007  3201    -0.1     -1.5    -0.5    -0.2     0.0
   EC-6.2.6-(Z)   0.002  3006    -0.1     -1.2    -0.5    -0.0    -0.0
   EC-6.2.6-(Y)   0.009  3001     0.0     -2.6    -0.4    -0.2    -0.0
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3005
                        0.00            1.80           0.36        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :        6.000           6.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          1.6            1.6
      Compression Capacity     :       1053.0         1053.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.060
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 67855.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.033      3006
                        1.44 C      -1215.52         -93.37        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    103.80
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      208.000         208.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         54.5           54.5
      Compression Capacity     :        836.1          836.1
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.038
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1728.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  3004    -1.3     -0.6     0.0     0.1    -0.0
   EC-6.3.1.1     0.003  3001     2.9      1.1     0.4     0.4    -0.5
   EC-6.2.9.1     0.033  3006     1.4     -0.1     1.6    -0.1    -1.2
   EC-6.3.3-661   0.014  3006     1.4     -0.1     1.6    -0.1    -1.2
   EC-6.3.3-662   0.024  3002     0.0     -1.3     0.4    -0.6    -0.5
   EC-6.2.5       0.033  3006     1.4     -0.1     1.6    -0.1    -1.2
   EC-6.2.6-(Z)   0.005  3006     1.4     -0.1     1.6    -0.1    -1.2
   EC-6.2.6-(Y)   0.004  3002     0.0     -1.3     0.4    -0.6    -0.5
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.034      3204
                        8.63 C        786.99         154.24      774.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     77.40
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      208.000         208.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.008
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         54.5           54.5
      Compression Capacity     :        836.1          836.1
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.774
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2282.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  3003    -1.3      0.7     0.0    -0.1    -0.0
   EC-6.3.1.1     0.011  3203     9.1     -0.2    -0.5    -0.2    -0.4
   EC-6.2.9.1     0.029  3006     7.1      0.1     0.9    -0.0    -1.1
   EC-6.3.3-661   0.025  3204     8.6     -0.1     0.4     0.2     0.8
   EC-6.3.3-662   0.034  3204     8.6     -0.1     0.4     0.2     0.8
   EC-6.2.5       0.029  3006     7.1      0.1     0.9    -0.0    -1.1
   EC-6.2.6-(Z)   0.005  3005     7.1      0.1    -1.6    -0.0     0.4
   EC-6.2.6-(Y)   0.004  3001     5.7      1.3    -0.4     0.4    -0.3
    Details of torsion design given in .anl file output.
 <e>
     207 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.018      3002
                        4.32 C        180.29         345.04        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     26.40
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      208.000         208.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.004
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         54.5           54.5
      Compression Capacity     :        836.1          836.1
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.264
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  6781.0
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  3003    -1.3      0.1     0.0    -0.2     0.0
   EC-6.3.1.1     0.005  3002     4.3     -0.0    -0.4     0.3     0.2
   EC-6.2.9.1     0.009  3002     4.3     -0.0    -0.4     0.3     0.2
   EC-6.3.3-661   0.017  3002     4.3     -0.0    -0.4     0.3     0.2
   EC-6.3.3-662   0.018  3002     4.3     -0.0    -0.4     0.3     0.2
   EC-6.2.5       0.009  3002     4.3     -0.0    -0.4     0.3     0.2
   EC-6.2.6-(Z)   0.003  3005     2.9      0.1    -0.8     0.2     0.3
    Details of torsion design given in .anl file output.
 <e>
     208 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.001      3002
                        0.00           -2.04          -2.65       90.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      9.10
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       42.000          42.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         42.1           42.1
      Compression Capacity     :        457.4          457.4
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          3.5            7.6
      Reduced Moment Capacity  :          3.5            7.6
      Shear Capacity           :        110.9          110.9
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =   12.30

                                      z-axis          y-axis
      Moment of inertia (bend.):       25.168          99.874
      Shift of centroidal axis :        0.000           0.238
      Additional moment (kNm)  :        0.000           0.000
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   10.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.350
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   513.1
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.001  3002     0.0      0.1    -0.0    -0.0    -0.0
    Torsion has not been considered in the design.
 <e>
     209 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.292      3203
                        0.00          697.24        -709.08      198.02
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     19.80
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       42.000          42.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         42.1           42.1
      Compression Capacity     :        457.4          457.4
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          3.5            7.6
      Reduced Moment Capacity  :          3.5            7.6
      Shear Capacity           :        110.9          110.9
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =   12.30

                                      z-axis          y-axis
      Moment of inertia (bend.):       25.168          99.874
      Shift of centroidal axis :        0.000           0.238
      Additional moment (kNm)  :        0.000           0.000
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   10.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.350
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   513.1
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.292  3203     0.0      3.6     3.5    -0.7     0.7
   EC-6.2.5       0.201  3203     0.0      3.6     3.5    -0.7     0.7
   EC-6.2.6-(Z)   0.032  3202     0.0     -3.5    -3.6     0.6    -0.6
   EC-6.2.6-(Y)   0.032  3203     0.0     -3.6    -3.5     0.6    -0.6
   EC-6.3.2 LTB   0.067  3203     0.0      3.6     3.5    -0.7     0.7
    Torsion has not been considered in the design.
 <e>
     210 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.001      3001
                        0.00           -1.73          -1.47        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       42.000          42.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         42.1           42.1
      Compression Capacity     :        457.4          457.4
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          3.5            7.6
      Reduced Moment Capacity  :          3.5            7.6
      Shear Capacity           :        110.9          110.9
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =   12.30

                                      z-axis          y-axis
      Moment of inertia (bend.):       25.168          99.874
      Shift of centroidal axis :        0.000           0.238
      Additional moment (kNm)  :        0.000           0.000
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   10.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.350
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   513.1
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
