                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                16: 2:42:61  ENTERING STAAD                                    
                16: 2:42:64  USING 64 BIT STAAD ENGINE                         
                16: 2:42:64  ENTERING MAINN                                    
                16: 2:42:65  START JOB INFORMATION                             
                16: 2:42:66  INPUT WIDTH 79                                    
                16: 2:42:66  UNIT MMS KN                                       
                16: 2:42:67  JOINT COORDINATES                                 
                16: 2:42:67  ENTERING JOINTC                                   
                16: 2:42:68  JOINTC NEWJ                                 400000
                16: 2:42:68  MAX NODE NO.                                     8
                16: 2:42:69  MEMBER INCIDENCES                                 
                16: 2:42:69  UNIT METER KN                                     
                16: 2:42:70  DEFINE MATERIAL START                             
                16: 2:42:71  UNIT MMS KN                                       
                16: 2:42:71  MEMBER PROPERTY EUROP                             
                16: 2:43:18    ++ Finished Reading Member Properties ...       
                16: 2:43:18  CONSTANTS                                         
                16: 2:43:19  SUPPORTS                                          
                16: 2:43:19  ENTERING SUPPORT                                  
                16: 2:43:20  MEMBER OFFSET                                     
                16: 2:43:20  DEFINE WIND LOAD                                  
                16: 2:43:21  LOAD 121 LOADTYPE DEA                             
                16: 2:43:22  DUPLICATE ELEMENT CHECK                           
                16: 2:43:22  CHECKING STRUCTURAL INTEGRITY                     
                16: 2:43:23  CHECK UNCONNECTED JOINTS AND                      
                16: 2:43:23  CALCULATE MAX JOINT CONNECTIVITY                  
                16: 2:43:24  CHECK MULTIPLE STRUCTURES                         
                16: 2:43:24  ENTERING SUPPORT                                  
                16: 2:43:25  NRJOLD                                           0
                16: 2:43:25  SUPPORT NOLD                                     0
                16: 2:43:26  SUPPORT N                                       42
                16: 2:43:26  BEFORE LOADPR                                     
                16: 2:43:27  REOPEN AS DIR                                    0
                16: 2:43:27  ENTER LOADPR                                      
                16: 2:43:39  PERFORM ANALYSIS PRIN                             
                16: 2:43:39  pdel iter                                        0
                16: 2:43:39  MAXIMUM E =                           2.973273E+04
                16: 2:43:40  MINIMUM E =                           2.973273E+04
                16: 2:43:41  MBW DOF BAND=                                    1
                16: 2:43:41  NUMBER OF PRIMARY CASES                        101
                16: 2:43:42  NUMBER OF CASES                                252
                16: 2:43:42  #OF CASES W/ELEM INMEMORY                      252
                16: 2:43:42  MEMORY FOR MEMBER LOADS                      21168
                16: 2:43:43  MEMORY FOR DISPLACEMENTS                     12096
                16: 2:43:43  MEMORY FOR MEMBER FORCES                     21168
                16: 2:43:44  Using 64-bit analysis engine                      
                16: 2:43:45  BEFORE SOLVER 1                                   
                16: 2:43:45  Start Input for Next Load Case                    
                16: 2:43:46  case no=  121 seq. no=   1 idynl= 0               
                16: 2:43:46  MASSSET                                          0
                16: 2:43:47  LOADEND ISLAVE                                   0
                16: 2:43:47  Start Input for Next Load Case                    
                16: 2:43:48  case no=  201 seq. no=   2 idynl= 0               
                16: 2:43:48  LOADEND ISLAVE                                   0
                16: 2:43:49  Start Input for Next Load Case                    
                16: 2:43:49  case no=  202 seq. no=   3 idynl= 0               
                16: 2:43:50  LOADEND ISLAVE                                   0
                16: 2:43:50  Start Input for Next Load Case                    
                16: 2:43:51  case no=  203 seq. no=   4 idynl= 0               
                16: 2:43:51  LOADEND ISLAVE                                   0
                16: 2:43:52  Start Input for Next Load Case                    
                16: 2:43:52  case no=  204 seq. no=   5 idynl= 0               
                16: 2:43:53  LOADEND ISLAVE                                   0
                16: 2:43:53  Start Input for Next Load Case                    
                16: 2:43:54  case no=  205 seq. no=   6 idynl= 0               
                16: 2:43:54  LOADEND ISLAVE                                   0
                16: 2:43:55  Start Input for Next Load Case                    
                16: 2:43:55  case no=  206 seq. no=   7 idynl= 0               
                16: 2:43:56  LOADEND ISLAVE                                   0
                16: 2:43:56  Start Input for Next Load Case                    
                16: 2:43:57  case no=  207 seq. no=   8 idynl= 0               
                16: 2:43:57  LOADEND ISLAVE                                   0
                16: 2:43:58  Start Input for Next Load Case                    
                16: 2:43:58  case no=  208 seq. no=   9 idynl= 0               
                16: 2:43:59  LOADEND ISLAVE                                   0
                16: 2:43:59  Start Input for Next Load Case                    
                16: 2:43:60  case no=  312 seq. no=  10 idynl= 0               
                16: 2:43:60  LOADEND ISLAVE                                   0
                16: 2:43:61  Start Input for Next Load Case                    
                16: 2:43:61  case no=  313 seq. no=  11 idynl= 0               
                16: 2:43:62  LOADEND ISLAVE                                   0
                16: 2:43:62  Start Input for Next Load Case                    
                16: 2:43:63  case no=  314 seq. no=  12 idynl= 0               
                16: 2:43:63  LOADEND ISLAVE                                   0
                16: 2:43:64  Start Input for Next Load Case                    
                16: 2:43:64  case no=  315 seq. no=  13 idynl= 0               
                16: 2:43:65  LOADEND ISLAVE                                   0
                16: 2:43:65  Start Input for Next Load Case                    
                16: 2:43:66  case no=  322 seq. no=  14 idynl= 0               
                16: 2:43:66  LOADEND ISLAVE                                   0
                16: 2:43:67  Start Input for Next Load Case                    
                16: 2:43:67  case no=  323 seq. no=  15 idynl= 0               
                16: 2:43:68  LOADEND ISLAVE                                   0
                16: 2:43:68  Start Input for Next Load Case                    
                16: 2:43:69  case no=  324 seq. no=  16 idynl= 0               
                16: 2:43:69  LOADEND ISLAVE                                   0
                16: 2:43:70  Start Input for Next Load Case                    
                16: 2:43:70  case no=  325 seq. no=  17 idynl= 0               
                16: 2:43:71  LOADEND ISLAVE                                   0
                16: 2:43:71  Start Input for Next Load Case                    
                16: 2:43:72  case no=  332 seq. no=  18 idynl= 0               
                16: 2:43:72  LOADEND ISLAVE                                   0
                16: 2:43:73  Start Input for Next Load Case                    
                16: 2:43:73  case no=  333 seq. no=  19 idynl= 0               
                16: 2:43:73  LOADEND ISLAVE                                   0
                16: 2:43:74  Start Input for Next Load Case                    
                16: 2:43:74  case no=  334 seq. no=  20 idynl= 0               
                16: 2:43:75  LOADEND ISLAVE                                   0
                16: 2:43:75  Start Input for Next Load Case                    
                16: 2:43:76  case no=  335 seq. no=  21 idynl= 0               
                16: 2:43:76  LOADEND ISLAVE                                   0
                16: 2:43:77  Start Input for Next Load Case                    
                16: 2:43:77  case no=  411 seq. no=  22 idynl= 0               
                16: 2:43:78  LOADEND ISLAVE                                   0
                16: 2:43:78  Start Input for Next Load Case                    
                16: 2:43:79  case no=  412 seq. no=  23 idynl= 0               
                16: 2:43:79  LOADEND ISLAVE                                   0
                16: 2:43:80  Start Input for Next Load Case                    
                16: 2:43:80  case no=  413 seq. no=  24 idynl= 0               
                16: 2:43:81  LOADEND ISLAVE                                   0
                16: 2:43:81  Start Input for Next Load Case                    
                16: 2:43:82  case no=  414 seq. no=  25 idynl= 0               
                16: 2:43:83  LOADEND ISLAVE                                   0
                16: 2:43:83  Start Input for Next Load Case                    
                16: 2:43:84  case no=  415 seq. no=  26 idynl= 0               
                16: 2:43:84  LOADEND ISLAVE                                   0
                16: 2:43:85  Start Input for Next Load Case                    
                16: 2:43:85  case no=  416 seq. no=  27 idynl= 0               
                16: 2:43:86  LOADEND ISLAVE                                   0
                16: 2:43:86  Start Input for Next Load Case                    
                16: 2:43:87  case no=  417 seq. no=  28 idynl= 0               
                16: 2:43:87  LOADEND ISLAVE                                   0
                16: 2:43:88  Start Input for Next Load Case                    
                16: 2:43:88  case no=  418 seq. no=  29 idynl= 0               
                16: 2:43:89  LOADEND ISLAVE                                   0
                16: 2:43:89  Start Input for Next Load Case                    
                16: 2:43:90  case no=  421 seq. no=  30 idynl= 0               
                16: 2:43:90  LOADEND ISLAVE                                   0
                16: 2:43:91  Start Input for Next Load Case                    
                16: 2:43:91  case no=  422 seq. no=  31 idynl= 0               
                16: 2:43:92  LOADEND ISLAVE                                   0
                16: 2:43:92  Start Input for Next Load Case                    
                16: 2:43:93  case no=  423 seq. no=  32 idynl= 0               
                16: 2:43:93  LOADEND ISLAVE                                   0
                16: 2:43:94  Start Input for Next Load Case                    
                16: 2:43:94  case no=  424 seq. no=  33 idynl= 0               
                16: 2:43:95  LOADEND ISLAVE                                   0
                16: 2:43:95  Start Input for Next Load Case                    
                16: 2:43:96  case no=  425 seq. no=  34 idynl= 0               
                16: 2:43:96  LOADEND ISLAVE                                   0
                16: 2:43:97  Start Input for Next Load Case                    
                16: 2:43:97  case no=  426 seq. no=  35 idynl= 0               
                16: 2:43:98  LOADEND ISLAVE                                   0
                16: 2:43:98  Start Input for Next Load Case                    
                16: 2:43:99  case no=  427 seq. no=  36 idynl= 0               
                16: 2:43:99  LOADEND ISLAVE                                   0
                16: 2:44: 0  Start Input for Next Load Case                    
                16: 2:44: 0  case no=  428 seq. no=  37 idynl= 0               
                16: 2:44: 1  LOADEND ISLAVE                                   0
                16: 2:44: 1  Start Input for Next Load Case                    
                16: 2:44: 2  case no=  711 seq. no=  38 idynl= 0               
                16: 2:44: 2  LOADEND ISLAVE                                   0
                16: 2:44: 3  Start Input for Next Load Case                    
                16: 2:44: 3  case no=  712 seq. no=  39 idynl= 0               
                16: 2:44: 4  LOADEND ISLAVE                                   0
                16: 2:44: 4  Start Input for Next Load Case                    
                16: 2:44: 5  case no=  713 seq. no=  40 idynl= 0               
                16: 2:44: 5  LOADEND ISLAVE                                   0
                16: 2:44: 6  Start Input for Next Load Case                    
                16: 2:44: 6  case no=  714 seq. no=  41 idynl= 0               
                16: 2:44: 7  LOADEND ISLAVE                                   0
                16: 2:44: 7  Start Input for Next Load Case                    
                16: 2:44: 8  case no=  715 seq. no=  42 idynl= 0               
                16: 2:44: 8  LOADEND ISLAVE                                   0
                16: 2:44: 9  Start Input for Next Load Case                    
                16: 2:44: 9  case no=  716 seq. no=  43 idynl= 0               
                16: 2:44:10  LOADEND ISLAVE                                   0
                16: 2:44:10  Start Input for Next Load Case                    
                16: 2:44:11  case no=  717 seq. no=  44 idynl= 0               
                16: 2:44:11  LOADEND ISLAVE                                   0
                16: 2:44:12  Start Input for Next Load Case                    
                16: 2:44:12  case no=  718 seq. no=  45 idynl= 0               
                16: 2:44:13  LOADEND ISLAVE                                   0
                16: 2:44:13  Start Input for Next Load Case                    
                16: 2:44:14  case no= 1101 seq. no=  46 idynl= 0               
                16: 2:44:14  LOADEND ISLAVE                                   0
                16: 2:44:15  Start Input for Next Load Case                    
                16: 2:44:15  case no= 1102 seq. no=  47 idynl= 0               
                16: 2:44:16  LOADEND ISLAVE                                   0
                16: 2:44:16  Start Input for Next Load Case                    
                16: 2:44:17  case no= 1103 seq. no=  48 idynl= 0               
                16: 2:44:17  LOADEND ISLAVE                                   0
                16: 2:44:18  Start Input for Next Load Case                    
                16: 2:44:18  case no= 1104 seq. no=  49 idynl= 0               
                16: 2:44:19  LOADEND ISLAVE                                   0
                16: 2:44:19  Start Input for Next Load Case                    
                16: 2:44:20  case no= 1105 seq. no=  50 idynl= 0               
                16: 2:44:20  LOADEND ISLAVE                                   0
                16: 2:44:21  Start Input for Next Load Case                    
                16: 2:44:21  case no= 1106 seq. no=  51 idynl= 0               
                16: 2:44:22  LOADEND ISLAVE                                   0
                16: 2:44:22  Start Input for Next Load Case                    
                16: 2:44:23  case no= 1107 seq. no=  52 idynl= 0               
                16: 2:44:24  LOADEND ISLAVE                                   0
                16: 2:44:24  Start Input for Next Load Case                    
                16: 2:44:24  case no= 1108 seq. no=  53 idynl= 0               
                16: 2:44:25  LOADEND ISLAVE                                   0
                16: 2:44:25  Start Input for Next Load Case                    
                16: 2:44:26  case no= 1201 seq. no=  54 idynl= 0               
                16: 2:44:26  LOADEND ISLAVE                                   0
                16: 2:44:27  Start Input for Next Load Case                    
                16: 2:44:28  case no= 1202 seq. no=  55 idynl= 0               
                16: 2:44:28  LOADEND ISLAVE                                   0
                16: 2:44:29  Start Input for Next Load Case                    
                16: 2:44:29  case no= 1203 seq. no=  56 idynl= 0               
                16: 2:44:30  LOADEND ISLAVE                                   0
                16: 2:44:30  Start Input for Next Load Case                    
                16: 2:44:31  case no= 1204 seq. no=  57 idynl= 0               
                16: 2:44:31  LOADEND ISLAVE                                   0
                16: 2:44:32  Start Input for Next Load Case                    
                16: 2:44:32  case no= 1205 seq. no=  58 idynl= 0               
                16: 2:44:33  LOADEND ISLAVE                                   0
                16: 2:44:33  Start Input for Next Load Case                    
                16: 2:44:34  case no= 1206 seq. no=  59 idynl= 0               
                16: 2:44:34  LOADEND ISLAVE                                   0
                16: 2:44:35  Start Input for Next Load Case                    
                16: 2:44:35  case no= 1207 seq. no=  60 idynl= 0               
                16: 2:44:36  LOADEND ISLAVE                                   0
                16: 2:44:36  Start Input for Next Load Case                    
                16: 2:44:37  case no= 1208 seq. no=  61 idynl= 0               
                16: 2:44:37  LOADEND ISLAVE                                   0
                16: 2:44:38  Start Input for Next Load Case                    
                16: 2:44:38  case no= 2101 seq. no=  62 idynl= 0               
                16: 2:44:39  LOADEND ISLAVE                                   0
                16: 2:44:39  Start Input for Next Load Case                    
                16: 2:44:40  case no= 2102 seq. no=  63 idynl= 0               
                16: 2:44:40  LOADEND ISLAVE                                   0
                16: 2:44:41  Start Input for Next Load Case                    
                16: 2:44:41  case no= 2103 seq. no=  64 idynl= 0               
                16: 2:44:42  LOADEND ISLAVE                                   0
                16: 2:44:42  Start Input for Next Load Case                    
                16: 2:44:43  case no= 2104 seq. no=  65 idynl= 0               
                16: 2:44:43  LOADEND ISLAVE                                   0
                16: 2:44:44  Start Input for Next Load Case                    
                16: 2:44:44  case no= 2105 seq. no=  66 idynl= 0               
                16: 2:44:45  LOADEND ISLAVE                                   0
                16: 2:44:45  Start Input for Next Load Case                    
                16: 2:44:46  case no= 2106 seq. no=  67 idynl= 0               
                16: 2:44:46  LOADEND ISLAVE                                   0
                16: 2:44:47  Start Input for Next Load Case                    
                16: 2:44:47  case no= 2107 seq. no=  68 idynl= 0               
                16: 2:44:48  LOADEND ISLAVE                                   0
                16: 2:44:48  Start Input for Next Load Case                    
                16: 2:44:49  case no= 2108 seq. no=  69 idynl= 0               
                16: 2:44:49  LOADEND ISLAVE                                   0
                16: 2:44:50  Start Input for Next Load Case                    
                16: 2:44:51  case no= 3001 seq. no=  70 idynl= 0               
                16: 2:44:51  LOADEND ISLAVE                                   0
                16: 2:44:52  Start Input for Next Load Case                    
                16: 2:44:52  case no= 3002 seq. no=  71 idynl= 0               
                16: 2:44:53  LOADEND ISLAVE                                   0
                16: 2:44:53  Start Input for Next Load Case                    
                16: 2:44:54  case no= 3003 seq. no=  72 idynl= 0               
                16: 2:44:54  LOADEND ISLAVE                                   0
                16: 2:44:55  Start Input for Next Load Case                    
                16: 2:44:55  case no= 3004 seq. no=  73 idynl= 0               
                16: 2:44:56  LOADEND ISLAVE                                   0
                16: 2:44:56  Start Input for Next Load Case                    
                16: 2:44:57  case no= 3005 seq. no=  74 idynl= 0               
                16: 2:44:57  LOADEND ISLAVE                                   0
                16: 2:44:58  Start Input for Next Load Case                    
                16: 2:44:58  case no= 3006 seq. no=  75 idynl= 0               
                16: 2:44:59  LOADEND ISLAVE                                   0
                16: 2:44:59  Start Input for Next Load Case                    
                16: 2:44:60  case no= 3007 seq. no=  76 idynl= 0               
                16: 2:44:60  LOADEND ISLAVE                                   0
                16: 2:44:61  Start Input for Next Load Case                    
                16: 2:44:61  case no= 3008 seq. no=  77 idynl= 0               
                16: 2:44:62  LOADEND ISLAVE                                   0
                16: 2:44:62  Start Input for Next Load Case                    
                16: 2:44:63  case no= 3011 seq. no=  78 idynl= 0               
                16: 2:44:63  LOADEND ISLAVE                                   0
                16: 2:44:64  Start Input for Next Load Case                    
                16: 2:44:64  case no= 3012 seq. no=  79 idynl= 0               
                16: 2:44:65  LOADEND ISLAVE                                   0
                16: 2:44:65  Start Input for Next Load Case                    
                16: 2:44:66  case no= 3013 seq. no=  80 idynl= 0               
                16: 2:44:66  LOADEND ISLAVE                                   0
                16: 2:44:67  Start Input for Next Load Case                    
                16: 2:44:67  case no= 3014 seq. no=  81 idynl= 0               
                16: 2:44:68  LOADEND ISLAVE                                   0
                16: 2:44:68  Start Input for Next Load Case                    
                16: 2:44:69  case no= 3015 seq. no=  82 idynl= 0               
                16: 2:44:69  LOADEND ISLAVE                                   0
                16: 2:44:70  Start Input for Next Load Case                    
                16: 2:44:70  case no= 3016 seq. no=  83 idynl= 0               
                16: 2:44:71  LOADEND ISLAVE                                   0
                16: 2:44:71  Start Input for Next Load Case                    
                16: 2:44:72  case no= 3017 seq. no=  84 idynl= 0               
                16: 2:44:72  LOADEND ISLAVE                                   0
                16: 2:44:73  Start Input for Next Load Case                    
                16: 2:44:73  case no= 3018 seq. no=  85 idynl= 0               
                16: 2:44:74  LOADEND ISLAVE                                   0
                16: 2:44:74  Start Input for Next Load Case                    
                16: 2:44:75  case no= 3021 seq. no=  86 idynl= 0               
                16: 2:44:75  LOADEND ISLAVE                                   0
                16: 2:44:76  Start Input for Next Load Case                    
                16: 2:44:77  case no= 3022 seq. no=  87 idynl= 0               
                16: 2:44:77  LOADEND ISLAVE                                   0
                16: 2:44:78  Start Input for Next Load Case                    
                16: 2:44:78  case no= 3023 seq. no=  88 idynl= 0               
                16: 2:44:79  LOADEND ISLAVE                                   0
                16: 2:44:79  Start Input for Next Load Case                    
                16: 2:44:80  case no= 3024 seq. no=  89 idynl= 0               
                16: 2:44:80  LOADEND ISLAVE                                   0
                16: 2:44:81  Start Input for Next Load Case                    
                16: 2:44:81  case no= 3025 seq. no=  90 idynl= 0               
                16: 2:44:82  LOADEND ISLAVE                                   0
                16: 2:44:82  Start Input for Next Load Case                    
                16: 2:44:83  case no= 3026 seq. no=  91 idynl= 0               
                16: 2:44:83  LOADEND ISLAVE                                   0
                16: 2:44:84  Start Input for Next Load Case                    
                16: 2:44:84  case no= 3027 seq. no=  92 idynl= 0               
                16: 2:44:85  LOADEND ISLAVE                                   0
                16: 2:44:86  Start Input for Next Load Case                    
                16: 2:44:86  case no= 3028 seq. no=  93 idynl= 0               
                16: 2:44:87  LOADEND ISLAVE                                   0
                16: 2:44:87  Start Input for Next Load Case                    
                16: 2:44:88  case no= 3201 seq. no=  94 idynl= 0               
                16: 2:44:88  LOADEND ISLAVE                                   0
                16: 2:44:89  Start Input for Next Load Case                    
                16: 2:44:90  case no= 3202 seq. no=  95 idynl= 0               
                16: 2:44:90  LOADEND ISLAVE                                   0
                16: 2:44:91  Start Input for Next Load Case                    
                16: 2:44:91  case no= 3203 seq. no=  96 idynl= 0               
                16: 2:44:92  LOADEND ISLAVE                                   0
                16: 2:44:92  Start Input for Next Load Case                    
                16: 2:44:93  case no= 3204 seq. no=  97 idynl= 0               
                16: 2:44:93  LOADEND ISLAVE                                   0
                16: 2:44:94  Start Input for Next Load Case                    
                16: 2:44:94  case no= 3205 seq. no=  98 idynl= 0               
                16: 2:44:95  LOADEND ISLAVE                                   0
                16: 2:44:95  Start Input for Next Load Case                    
                16: 2:44:96  case no= 3206 seq. no=  99 idynl= 0               
                16: 2:44:96  LOADEND ISLAVE                                   0
                16: 2:44:97  Start Input for Next Load Case                    
                16: 2:44:98  case no= 3207 seq. no= 100 idynl= 0               
                16: 2:44:98  LOADEND ISLAVE                                   0
                16: 2:44:99  Start Input for Next Load Case                    
                16: 2:44:99  case no= 3208 seq. no= 101 idynl= 0               
                16: 2:45: 0  LOADEND ISLAVE                                   0
                16: 2:45: 0  NVPREV                                           0
                16: 2:45: 1  AMAXNON                               2.368766E-01
                16: 2:45: 1  IRECSIZL=                                     4000
                16: 2:45: 2  MTX BLOCKSIZE=                                  42
                16: 2:45: 2  MI=                                             42
                16: 2:45: 3  NORECL=                                          1
                16: 2:45: 3  NORECL1=                                         1
                16: 2:45: 4  IWORD=                                       32000
                16: 2:45: 4  JRECSIZE=                                     4000
                16: 2:45: 5  IWORDJ=                                      32000
                16: 2:45: 5  IBYTE=                                           4
                16: 2:45: 6  JOINTS=                                          8
                16: 2:45: 6  MEMBERS=                                         7
                16: 2:45: 7  PLATES =                                         0
                16: 2:45: 8  SOLIDS =                                         0
                16: 2:45: 8  NO. OF EQUATIONS=                               42
                16: 2:45: 9  idyn=                                            0
                16: 2:45: 9  ipd=                                             0
                16: 2:45:10  icablanl=                                        0
                16: 2:45:10  ++ Processing Element Stiffness Matrix.           
                16: 2:45:11  NV1                                            101
                16: 2:45:22  ++ Calculating Element Forces & Reactions.        
                16: 2:45:76  COMBINATION CASES=                               0
                16: 2:45:76  MAX CM MEMORY (KILOWORDS)                       28
                16: 2:45:77  AFTER SOLVER 1                                    
                16: 2:45:79  REOPEN AS SEQ                                    0
                16: 2:45:79  DEFINE ENVELOPE                                   
                16: 2:45:80  LOAD LIST 1101 TO 110                             
                16: 2:45:80  PARAMETER 1                                       
                16: 2:45:82  CHECK CODE ALL                                    
                16: 2:45:82  ENTERING SECTNM110 IQ=                           7
                16: 2:45:82               NSEC=                              11
                16: 2:45:83             ISECTN=                               0
                16: 2:45:85  SECTNM110 DO 925                                  
                16: 2:45:86  ENTERING ENVLP1 ITYP1=                          -3
                16: 2:45:86  SECT DISPLACE                                     
                16: 2:45:88  Steel/Alum/Timber Design                        52
                16: 2:45:92    ++ Finished Design ...                          
                16: 2:45:92  Steel/Timber Design exit                          
                16: 2:45:93  LOAD LIST 2101 TO 210                             
                16: 2:45:93  PARAMETER 1                                       
                16: 2:45:95  CHECK CODE ALL                                    
                16: 2:45:95  ENTERING ENVLP1 ITYP1=                          -3
                16: 2:45:95  SECT DISPLACE                                     
                16: 2:45:97  Steel/Alum/Timber Design                        52
                16: 2:45:98    ++ Finished Design ...                          
                16: 2:45:98  Steel/Timber Design exit                          
                16: 2:45:99  LOAD LIST ENV 4 TO 7                              
                16: 2:45:99  PARAMETER 1                                       
                16: 2:46: 1  CHECK CODE ALL                                    
                16: 2:46: 1  ENTERING ENVLP1 ITYP1=                          -3
                16: 2:46: 2  SECT DISPLACE                                     
                16: 2:46: 4  Steel/Alum/Timber Design                        52
                16: 2:46: 5    ++ Finished Design ...                          
                16: 2:46: 5  Steel/Timber Design exit                          
                16: 2:46: 6  PRINT JOINT DISPLACEM                             
                16: 2:46: 6  DRAW ISOM JOIN MEMB                               
                16: 2:46: 7  ENTERING SECTNM110 IQ=                           7
                16: 2:46: 7               NSEC=                              11
                16: 2:46: 8             ISECTN=                               0
                16: 2:46:10  SECTNM110 DO 925                                  
                16: 2:46:12  PRINT SUPPORT REACTIO                             
                16: 2:46:12  DRAW ISOM SUPP PROP                               
                16: 2:46:13  ENTERING SECTNM110 IQ=                           7
                16: 2:46:13               NSEC=                              11
                16: 2:46:14             ISECTN=                               0
                16: 2:46:16  SECTNM110 DO 925                                  
                16: 2:46:18  DRAW ISOM SHAP                                    
                16: 2:46:18  ENTERING SECTNM110 IQ=                           7
                16: 2:46:19               NSEC=                              11
                16: 2:46:19             ISECTN=                               0
                16: 2:46:21  SECTNM110 DO 925                                  
                16: 2:46:23  PRINT CG                                          
                16: 2:46:23  FINISH                                            
                16: 2:46:24  All Commands FINISHed                             
                16: 2:46:24  DATASAVE for SPRO GUI                             
                16: 2:46:25  ++ Creating Displacement File (DSP)...            
                16: 2:46:26  ++ Creating Reaction File (REA)...                
                16: 2:46:26  ++ Creating Section Force File (BMD)...           
                16: 2:46:28  ++ Creating Section Displace File (SEC)...        
                16: 2:46:28  ENTERING ENVLP1 ITYP1=                          -5
                16: 2:46:29  SECT DISPLACE                                     
                16: 2:46:32  ++ Creating Section Displace File (SCN)...        
                16: 2:46:34  ++ Creating Design information File (DGN)...      
                16: 2:46:34  ALLOCATED CM MEMORY (KILOWORDS)             300000
                16: 2:46:34  MAX CM MEMORY (KILOWORDS)                       59
                16: 2:46:35  DBS LONG SEC NAME                                 
