 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check>
     201 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      1101
                        0.00            0.00           1.22      121.92
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     13.30
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       30.000          30.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          9.8            9.8
      Compression Capacity     :        670.5          670.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.133
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  6251.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      1101
                        0.00            0.00           1.45        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     13.30
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       30.000          30.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          9.8            9.8
      Compression Capacity     :        670.5          670.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.133
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  6251.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.239      1101
                       15.70 C       4425.51         795.65        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     34.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       68.005          68.005
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.023
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         22.3           22.3
      Compression Capacity     :        650.9          650.9
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.340
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2074.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.024  1101    15.7      2.3   -13.0     0.8     4.4
   EC-6.2.9.1     0.239  1101    15.7      2.3   -13.0     0.8     4.4
   EC-6.3.3-661   0.137  1102    15.7      2.4    13.0     0.8    -4.4
   EC-6.3.3-662   0.209  1102    15.7      2.4    13.0     0.8    -4.4
   EC-6.2.5       0.239  1101    15.7      2.3   -13.0     0.8     4.4
   EC-6.2.6-(Z)   0.067  1101    15.7      2.3   -13.0     0.8     4.4
   EC-6.2.6-(Y)   0.012  1102    15.7      2.4    13.0     0.8    -4.4
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.00          -1.11      133.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     13.30
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       30.000          30.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          9.8            9.8
      Compression Capacity     :        670.5          670.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.133
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  6251.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.00           0.00      133.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     13.30
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       30.000          30.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          9.8            9.8
      Compression Capacity     :        670.5          670.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.133
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  6251.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.184      2101
                       12.08 C       3407.67         612.04        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     34.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       68.005          68.005
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.018
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         22.3           22.3
      Compression Capacity     :        650.9          650.9
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.340
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2074.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.019  2101    12.1      1.8   -10.0     0.6     3.4
   EC-6.2.9.1     0.184  2101    12.1      1.8   -10.0     0.6     3.4
   EC-6.3.3-661   0.105  2102    12.1      1.9    10.0     0.6    -3.4
   EC-6.3.3-662   0.161  2102    12.1      1.9    10.0     0.6    -3.4
   EC-6.2.5       0.184  2101    12.1      1.8   -10.0     0.6     3.4
   EC-6.2.6-(Z)   0.052  2101    12.1      1.8   -10.0     0.6     3.4
   EC-6.2.6-(Y)   0.010  2102    12.1      1.9    10.0     0.6    -3.4
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.001      3001
                        0.00            7.08          -1.11      133.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     13.30
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       30.000          30.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          9.8            9.8
      Compression Capacity     :        670.5          670.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.133
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  6251.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.001      3001
                        0.00           -7.08           1.11        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     13.30
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       30.000          30.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          9.8            9.8
      Compression Capacity     :        670.5          670.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.133
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  6251.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.333      3005
                       15.08 C       6166.65           0.00        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     34.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       68.005          68.005
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.022
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         22.3           22.3
      Compression Capacity     :        650.9          650.9
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.340
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2074.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.023  3001    15.1      2.7     0.0     0.9     0.0
   EC-6.2.9.1     0.333  3005    15.1      0.0   -18.3     0.0     6.2
   EC-6.3.3-661   0.143  3005    15.1      0.0   -18.3     0.0     6.2
   EC-6.3.3-662   0.223  3005    15.1      0.0   -18.3     0.0     6.2
   EC-6.2.5       0.333  3005    15.1      0.0   -18.3     0.0     6.2
   EC-6.2.6-(Z)   0.094  3005    15.1      0.0   -18.3     0.0     6.2
   EC-6.2.6-(Y)   0.014  3001    15.1      2.7     0.0     0.9     0.0
    Details of torsion design given in .anl file output.
 <e>
