 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check>
     201 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      1101
                        0.00            0.00           1.04      112.76
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     12.30
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       12.301          12.301
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          4.0            4.0
      Compression Capacity     :        583.0          583.0
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.123
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  6996.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     202 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      1101
                        0.00            0.00           1.24        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     12.30
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       12.298          12.298
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          4.0            4.0
      Compression Capacity     :        583.0          583.0
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.123
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  6998.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     203 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.268      1102
                       10.49 C       -860.58        4315.89        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     33.10
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       33.099          33.099
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.016
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         10.8           10.8
      Compression Capacity     :        583.0          583.0
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.331
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2131.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.007  1105    -3.8     13.0    -2.6     4.3     0.9
   EC-6.3.1.1     0.018  1101    10.5     13.0    -2.6     4.3     0.9
   EC-6.2.9.1     0.268  1102    10.5     13.1     2.6     4.3    -0.9
   EC-6.3.3-661   0.198  1102    10.5     13.1     2.6     4.3    -0.9
   EC-6.3.3-662   0.254  1102    10.5     13.1     2.6     4.3    -0.9
   EC-6.2.5       0.268  1102    10.5     13.1     2.6     4.3    -0.9
   EC-6.2.6-(Z)   0.016  1101    10.5     13.0    -2.6     4.3     0.9
   EC-6.2.6-(Y)   0.078  1102    10.5     13.1     2.6     4.3    -0.9
    Torsion has not been considered in the design.
 <e>
 <e>
 <check>
     201 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.00          -0.95      123.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     12.30
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       12.301          12.301
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          4.0            4.0
      Compression Capacity     :        670.5          670.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.123
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  6996.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     202 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.00           0.00      122.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     12.30
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       12.298          12.298
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          4.0            4.0
      Compression Capacity     :        670.5          670.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.123
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  6998.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     203 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.180      2102
                        8.07 C       -661.99        3328.46        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     33.10
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       33.099          33.099
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.012
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         10.8           10.8
      Compression Capacity     :        670.5          670.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.331
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2131.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.004  2105    -2.9     10.0    -2.0     3.3     0.7
   EC-6.3.1.1     0.012  2101     8.1     10.0    -2.0     3.3     0.7
   EC-6.2.9.1     0.180  2102     8.1     10.1     2.0     3.3    -0.7
   EC-6.3.3-661   0.133  2102     8.1     10.1     2.0     3.3    -0.7
   EC-6.3.3-662   0.170  2102     8.1     10.1     2.0     3.3    -0.7
   EC-6.2.5       0.180  2102     8.1     10.1     2.0     3.3    -0.7
   EC-6.2.6-(Z)   0.011  2101     8.1     10.0    -2.0     3.3     0.7
   EC-6.2.6-(Y)   0.052  2102     8.1     10.1     2.0     3.3    -0.7
    Torsion has not been considered in the design.
 <e>
 <e>
 <check>
     201 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.001      3001
                        0.00            6.05          -0.95      123.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     12.30
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       12.301          12.301
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          4.0            4.0
      Compression Capacity     :        670.5          670.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.123
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  6996.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     202 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.001      3001
                        0.00           -6.05           0.95        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     12.30
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       12.298          12.298
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          4.0            4.0
      Compression Capacity     :        670.5          670.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.123
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  6998.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     203 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.180      3202
                        8.07 C       -661.99        3336.09        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     33.10
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       33.099          33.099
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.012
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         10.8           10.8
      Compression Capacity     :        670.5          670.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.331
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2131.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.004  3003    -2.9      6.5     0.0     2.1    -0.0
   EC-6.3.1.1     0.018  3001    12.1      6.5     0.0     2.1    -0.0
   EC-6.2.9.1     0.180  3202     8.1     10.1     2.0     3.3    -0.7
   EC-6.3.3-661   0.133  3202     8.1     10.1     2.0     3.3    -0.7
   EC-6.3.3-662   0.171  3202     8.1     10.1     2.0     3.3    -0.7
   EC-6.2.5       0.180  3202     8.1     10.1     2.0     3.3    -0.7
   EC-6.2.6-(Z)   0.032  3005    12.1      0.0    -6.3     0.0     2.0
   EC-6.2.6-(Y)   0.052  3202     8.1     10.1     2.0     3.3    -0.7
    Torsion has not been considered in the design.
 <e>
