                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                13: 3:40:27  ENTERING STAAD                                    
                13: 3:40:27  USING 64 BIT STAAD ENGINE                         
                13: 3:40:27  ENTERING MAINN                                    
                13: 3:40:28  START JOB INFORMATION                             
                13: 3:40:28  INPUT WIDTH 79                                    
                13: 3:40:28  UNIT MMS KN                                       
                13: 3:40:28  JOINT COORDINATES                                 
                13: 3:40:30  ENTERING JOINTC                                   
                13: 3:40:30  JOINTC NEWJ                                 400000
                13: 3:40:30  MAX NODE NO.                                    16
                13: 3:40:30  MEMBER INCIDENCES                                 
                13: 3:40:30  UNIT METER KN                                     
                13: 3:40:30  DEFINE MATERIAL START                             
                13: 3:40:32  UNIT MMS KN                                       
                13: 3:40:32  MEMBER PROPERTY EUROP                             
                13: 3:40:45    ++ Finished Reading Member Properties ...       
                13: 3:40:45  CONSTANTS                                         
                13: 3:40:45  SUPPORTS                                          
                13: 3:40:47  ENTERING SUPPORT                                  
                13: 3:40:47  MEMBER OFFSET                                     
                13: 3:40:48  DEFINE WIND LOAD                                  
                13: 3:40:48  LOAD 121 LOADTYPE DEA                             
                13: 3:40:48  DUPLICATE ELEMENT CHECK                           
                13: 3:40:48  CHECKING STRUCTURAL INTEGRITY                     
                13: 3:40:50  CHECK UNCONNECTED JOINTS AND                      
                13: 3:40:50  CALCULATE MAX JOINT CONNECTIVITY                  
                13: 3:40:50  CHECK MULTIPLE STRUCTURES                         
                13: 3:40:52  ENTERING SUPPORT                                  
                13: 3:40:52  NRJOLD                                           0
                13: 3:40:52  SUPPORT NOLD                                     0
                13: 3:40:53  SUPPORT N                                       84
                13: 3:40:54  BEFORE LOADPR                                     
                13: 3:40:55  REOPEN AS DIR                                    0
                13: 3:40:55  ENTER LOADPR                                      
                13: 3:40:67  PERFORM ANALYSIS PRIN                             
                13: 3:40:67  pdel iter                                        0
                13: 3:40:69  MAXIMUM E =                           2.973273E+04
                13: 3:40:69  MINIMUM E =                           2.973273E+04
                13: 3:40:69  MBW DOF BAND=                                    1
                13: 3:40:69  NUMBER OF PRIMARY CASES                        101
                13: 3:40:70  NUMBER OF CASES                                252
                13: 3:40:70  #OF CASES W/ELEM INMEMORY                      252
                13: 3:40:70  MEMORY FOR MEMBER LOADS                      48384
                13: 3:40:72  MEMORY FOR DISPLACEMENTS                     24192
                13: 3:40:72  MEMORY FOR MEMBER FORCES                     48384
                13: 3:40:72  Using 64-bit analysis engine                      
                13: 3:40:72  BEFORE SOLVER 1                                   
                13: 3:40:73  Start Input for Next Load Case                    
                13: 3:40:73  case no=  121 seq. no=   1 idynl= 0               
                13: 3:40:73  MASSSET                                          0
                13: 3:40:73  LOADEND ISLAVE                                   0
                13: 3:40:75  Start Input for Next Load Case                    
                13: 3:40:75  case no=  201 seq. no=   2 idynl= 0               
                13: 3:40:75  LOADEND ISLAVE                                   0
                13: 3:40:77  Start Input for Next Load Case                    
                13: 3:40:77  case no=  202 seq. no=   3 idynl= 0               
                13: 3:40:77  LOADEND ISLAVE                                   0
                13: 3:40:77  Start Input for Next Load Case                    
                13: 3:40:78  case no=  203 seq. no=   4 idynl= 0               
                13: 3:40:78  LOADEND ISLAVE                                   0
                13: 3:40:78  Start Input for Next Load Case                    
                13: 3:40:78  case no=  204 seq. no=   5 idynl= 0               
                13: 3:40:80  LOADEND ISLAVE                                   0
                13: 3:40:80  Start Input for Next Load Case                    
                13: 3:40:80  case no=  205 seq. no=   6 idynl= 0               
                13: 3:40:80  LOADEND ISLAVE                                   0
                13: 3:40:80  Start Input for Next Load Case                    
                13: 3:40:82  case no=  206 seq. no=   7 idynl= 0               
                13: 3:40:82  LOADEND ISLAVE                                   0
                13: 3:40:82  Start Input for Next Load Case                    
                13: 3:40:82  case no=  207 seq. no=   8 idynl= 0               
                13: 3:40:83  LOADEND ISLAVE                                   0
                13: 3:40:83  Start Input for Next Load Case                    
                13: 3:40:83  case no=  208 seq. no=   9 idynl= 0               
                13: 3:40:85  LOADEND ISLAVE                                   0
                13: 3:40:86  Start Input for Next Load Case                    
                13: 3:40:86  case no=  312 seq. no=  10 idynl= 0               
                13: 3:40:87  LOADEND ISLAVE                                   0
                13: 3:40:87  Start Input for Next Load Case                    
                13: 3:40:88  case no=  313 seq. no=  11 idynl= 0               
                13: 3:40:88  LOADEND ISLAVE                                   0
                13: 3:40:88  Start Input for Next Load Case                    
                13: 3:40:89  case no=  314 seq. no=  12 idynl= 0               
                13: 3:40:89  LOADEND ISLAVE                                   0
                13: 3:40:90  Start Input for Next Load Case                    
                13: 3:40:90  case no=  315 seq. no=  13 idynl= 0               
                13: 3:40:91  LOADEND ISLAVE                                   0
                13: 3:40:91  Start Input for Next Load Case                    
                13: 3:40:91  case no=  322 seq. no=  14 idynl= 0               
                13: 3:40:92  LOADEND ISLAVE                                   0
                13: 3:40:92  Start Input for Next Load Case                    
                13: 3:40:92  case no=  323 seq. no=  15 idynl= 0               
                13: 3:40:92  LOADEND ISLAVE                                   0
                13: 3:40:92  Start Input for Next Load Case                    
                13: 3:40:94  case no=  324 seq. no=  16 idynl= 0               
                13: 3:40:94  LOADEND ISLAVE                                   0
                13: 3:40:94  Start Input for Next Load Case                    
                13: 3:40:94  case no=  325 seq. no=  17 idynl= 0               
                13: 3:40:96  LOADEND ISLAVE                                   0
                13: 3:40:96  Start Input for Next Load Case                    
                13: 3:40:96  case no=  332 seq. no=  18 idynl= 0               
                13: 3:40:96  LOADEND ISLAVE                                   0
                13: 3:40:97  Start Input for Next Load Case                    
                13: 3:40:97  case no=  333 seq. no=  19 idynl= 0               
                13: 3:40:97  LOADEND ISLAVE                                   0
                13: 3:40:99  Start Input for Next Load Case                    
                13: 3:40:99  case no=  334 seq. no=  20 idynl= 0               
                13: 3:40:99  LOADEND ISLAVE                                   0
                13: 3:40:99  Start Input for Next Load Case                    
                13: 3:41: 0  case no=  335 seq. no=  21 idynl= 0               
                13: 3:41: 0  LOADEND ISLAVE                                   0
                13: 3:41: 0  Start Input for Next Load Case                    
                13: 3:41: 0  case no=  411 seq. no=  22 idynl= 0               
                13: 3:41: 2  LOADEND ISLAVE                                   0
                13: 3:41: 2  Start Input for Next Load Case                    
                13: 3:41: 2  case no=  412 seq. no=  23 idynl= 0               
                13: 3:41: 2  LOADEND ISLAVE                                   0
                13: 3:41: 4  Start Input for Next Load Case                    
                13: 3:41: 4  case no=  413 seq. no=  24 idynl= 0               
                13: 3:41: 4  LOADEND ISLAVE                                   0
                13: 3:41: 5  Start Input for Next Load Case                    
                13: 3:41: 5  case no=  414 seq. no=  25 idynl= 0               
                13: 3:41: 5  LOADEND ISLAVE                                   0
                13: 3:41: 5  Start Input for Next Load Case                    
                13: 3:41: 7  case no=  415 seq. no=  26 idynl= 0               
                13: 3:41: 7  LOADEND ISLAVE                                   0
                13: 3:41: 7  Start Input for Next Load Case                    
                13: 3:41: 7  case no=  416 seq. no=  27 idynl= 0               
                13: 3:41: 9  LOADEND ISLAVE                                   0
                13: 3:41: 9  Start Input for Next Load Case                    
                13: 3:41: 9  case no=  417 seq. no=  28 idynl= 0               
                13: 3:41:10  LOADEND ISLAVE                                   0
                13: 3:41:10  Start Input for Next Load Case                    
                13: 3:41:10  case no=  418 seq. no=  29 idynl= 0               
                13: 3:41:10  LOADEND ISLAVE                                   0
                13: 3:41:10  Start Input for Next Load Case                    
                13: 3:41:10  case no=  421 seq. no=  30 idynl= 0               
                13: 3:41:12  LOADEND ISLAVE                                   0
                13: 3:41:12  Start Input for Next Load Case                    
                13: 3:41:12  case no=  422 seq. no=  31 idynl= 0               
                13: 3:41:12  LOADEND ISLAVE                                   0
                13: 3:41:14  Start Input for Next Load Case                    
                13: 3:41:14  case no=  423 seq. no=  32 idynl= 0               
                13: 3:41:14  LOADEND ISLAVE                                   0
                13: 3:41:15  Start Input for Next Load Case                    
                13: 3:41:15  case no=  424 seq. no=  33 idynl= 0               
                13: 3:41:15  LOADEND ISLAVE                                   0
                13: 3:41:17  Start Input for Next Load Case                    
                13: 3:41:17  case no=  425 seq. no=  34 idynl= 0               
                13: 3:41:17  LOADEND ISLAVE                                   0
                13: 3:41:17  Start Input for Next Load Case                    
                13: 3:41:18  case no=  426 seq. no=  35 idynl= 0               
                13: 3:41:18  LOADEND ISLAVE                                   0
                13: 3:41:18  Start Input for Next Load Case                    
                13: 3:41:20  case no=  427 seq. no=  36 idynl= 0               
                13: 3:41:20  LOADEND ISLAVE                                   0
                13: 3:41:20  Start Input for Next Load Case                    
                13: 3:41:20  case no=  428 seq. no=  37 idynl= 0               
                13: 3:41:20  LOADEND ISLAVE                                   0
                13: 3:41:22  Start Input for Next Load Case                    
                13: 3:41:22  case no=  711 seq. no=  38 idynl= 0               
                13: 3:41:22  LOADEND ISLAVE                                   0
                13: 3:41:22  Start Input for Next Load Case                    
                13: 3:41:24  case no=  712 seq. no=  39 idynl= 0               
                13: 3:41:24  LOADEND ISLAVE                                   0
                13: 3:41:25  Start Input for Next Load Case                    
                13: 3:41:25  case no=  713 seq. no=  40 idynl= 0               
                13: 3:41:25  LOADEND ISLAVE                                   0
                13: 3:41:27  Start Input for Next Load Case                    
                13: 3:41:27  case no=  714 seq. no=  41 idynl= 0               
                13: 3:41:27  LOADEND ISLAVE                                   0
                13: 3:41:27  Start Input for Next Load Case                    
                13: 3:41:28  case no=  715 seq. no=  42 idynl= 0               
                13: 3:41:29  LOADEND ISLAVE                                   0
                13: 3:41:29  Start Input for Next Load Case                    
                13: 3:41:30  case no=  716 seq. no=  43 idynl= 0               
                13: 3:41:30  LOADEND ISLAVE                                   0
                13: 3:41:30  Start Input for Next Load Case                    
                13: 3:41:30  case no=  717 seq. no=  44 idynl= 0               
                13: 3:41:30  LOADEND ISLAVE                                   0
                13: 3:41:30  Start Input for Next Load Case                    
                13: 3:41:32  case no=  718 seq. no=  45 idynl= 0               
                13: 3:41:32  LOADEND ISLAVE                                   0
                13: 3:41:32  Start Input for Next Load Case                    
                13: 3:41:32  case no= 1101 seq. no=  46 idynl= 0               
                13: 3:41:34  LOADEND ISLAVE                                   0
                13: 3:41:34  Start Input for Next Load Case                    
                13: 3:41:34  case no= 1102 seq. no=  47 idynl= 0               
                13: 3:41:34  LOADEND ISLAVE                                   0
                13: 3:41:35  Start Input for Next Load Case                    
                13: 3:41:35  case no= 1103 seq. no=  48 idynl= 0               
                13: 3:41:35  LOADEND ISLAVE                                   0
                13: 3:41:37  Start Input for Next Load Case                    
                13: 3:41:37  case no= 1104 seq. no=  49 idynl= 0               
                13: 3:41:37  LOADEND ISLAVE                                   0
                13: 3:41:37  Start Input for Next Load Case                    
                13: 3:41:38  case no= 1105 seq. no=  50 idynl= 0               
                13: 3:41:38  LOADEND ISLAVE                                   0
                13: 3:41:38  Start Input for Next Load Case                    
                13: 3:41:38  case no= 1106 seq. no=  51 idynl= 0               
                13: 3:41:40  LOADEND ISLAVE                                   0
                13: 3:41:40  Start Input for Next Load Case                    
                13: 3:41:41  case no= 1107 seq. no=  52 idynl= 0               
                13: 3:41:41  LOADEND ISLAVE                                   0
                13: 3:41:42  Start Input for Next Load Case                    
                13: 3:41:42  case no= 1108 seq. no=  53 idynl= 0               
                13: 3:41:42  LOADEND ISLAVE                                   0
                13: 3:41:43  Start Input for Next Load Case                    
                13: 3:41:43  case no= 1201 seq. no=  54 idynl= 0               
                13: 3:41:44  LOADEND ISLAVE                                   0
                13: 3:41:44  Start Input for Next Load Case                    
                13: 3:41:44  case no= 1202 seq. no=  55 idynl= 0               
                13: 3:41:44  LOADEND ISLAVE                                   0
                13: 3:41:44  Start Input for Next Load Case                    
                13: 3:41:45  case no= 1203 seq. no=  56 idynl= 0               
                13: 3:41:45  LOADEND ISLAVE                                   0
                13: 3:41:45  Start Input for Next Load Case                    
                13: 3:41:47  case no= 1204 seq. no=  57 idynl= 0               
                13: 3:41:47  LOADEND ISLAVE                                   0
                13: 3:41:48  Start Input for Next Load Case                    
                13: 3:41:48  case no= 1205 seq. no=  58 idynl= 0               
                13: 3:41:48  LOADEND ISLAVE                                   0
                13: 3:41:48  Start Input for Next Load Case                    
                13: 3:41:50  case no= 1206 seq. no=  59 idynl= 0               
                13: 3:41:50  LOADEND ISLAVE                                   0
                13: 3:41:50  Start Input for Next Load Case                    
                13: 3:41:51  case no= 1207 seq. no=  60 idynl= 0               
                13: 3:41:51  LOADEND ISLAVE                                   0
                13: 3:41:52  Start Input for Next Load Case                    
                13: 3:41:52  case no= 1208 seq. no=  61 idynl= 0               
                13: 3:41:52  LOADEND ISLAVE                                   0
                13: 3:41:52  Start Input for Next Load Case                    
                13: 3:41:53  case no= 2101 seq. no=  62 idynl= 0               
                13: 3:41:53  LOADEND ISLAVE                                   0
                13: 3:41:53  Start Input for Next Load Case                    
                13: 3:41:53  case no= 2102 seq. no=  63 idynl= 0               
                13: 3:41:55  LOADEND ISLAVE                                   0
                13: 3:41:55  Start Input for Next Load Case                    
                13: 3:41:55  case no= 2103 seq. no=  64 idynl= 0               
                13: 3:41:55  LOADEND ISLAVE                                   0
                13: 3:41:56  Start Input for Next Load Case                    
                13: 3:41:56  case no= 2104 seq. no=  65 idynl= 0               
                13: 3:41:56  LOADEND ISLAVE                                   0
                13: 3:41:56  Start Input for Next Load Case                    
                13: 3:41:58  case no= 2105 seq. no=  66 idynl= 0               
                13: 3:41:58  LOADEND ISLAVE                                   0
                13: 3:41:58  Start Input for Next Load Case                    
                13: 3:41:58  case no= 2106 seq. no=  67 idynl= 0               
                13: 3:41:60  LOADEND ISLAVE                                   0
                13: 3:41:60  Start Input for Next Load Case                    
                13: 3:41:61  case no= 2107 seq. no=  68 idynl= 0               
                13: 3:41:61  LOADEND ISLAVE                                   0
                13: 3:41:61  Start Input for Next Load Case                    
                13: 3:41:61  case no= 2108 seq. no=  69 idynl= 0               
                13: 3:41:62  LOADEND ISLAVE                                   0
                13: 3:41:62  Start Input for Next Load Case                    
                13: 3:41:62  case no= 3001 seq. no=  70 idynl= 0               
                13: 3:41:64  LOADEND ISLAVE                                   0
                13: 3:41:64  Start Input for Next Load Case                    
                13: 3:41:64  case no= 3002 seq. no=  71 idynl= 0               
                13: 3:41:64  LOADEND ISLAVE                                   0
                13: 3:41:65  Start Input for Next Load Case                    
                13: 3:41:65  case no= 3003 seq. no=  72 idynl= 0               
                13: 3:41:65  LOADEND ISLAVE                                   0
                13: 3:41:67  Start Input for Next Load Case                    
                13: 3:41:67  case no= 3004 seq. no=  73 idynl= 0               
                13: 3:41:67  LOADEND ISLAVE                                   0
                13: 3:41:67  Start Input for Next Load Case                    
                13: 3:41:68  case no= 3005 seq. no=  74 idynl= 0               
                13: 3:41:68  LOADEND ISLAVE                                   0
                13: 3:41:68  Start Input for Next Load Case                    
                13: 3:41:68  case no= 3006 seq. no=  75 idynl= 0               
                13: 3:41:70  LOADEND ISLAVE                                   0
                13: 3:41:71  Start Input for Next Load Case                    
                13: 3:41:71  case no= 3007 seq. no=  76 idynl= 0               
                13: 3:41:71  LOADEND ISLAVE                                   0
                13: 3:41:71  Start Input for Next Load Case                    
                13: 3:41:72  case no= 3008 seq. no=  77 idynl= 0               
                13: 3:41:72  LOADEND ISLAVE                                   0
                13: 3:41:72  Start Input for Next Load Case                    
                13: 3:41:72  case no= 3011 seq. no=  78 idynl= 0               
                13: 3:41:74  LOADEND ISLAVE                                   0
                13: 3:41:74  Start Input for Next Load Case                    
                13: 3:41:74  case no= 3012 seq. no=  79 idynl= 0               
                13: 3:41:74  LOADEND ISLAVE                                   0
                13: 3:41:76  Start Input for Next Load Case                    
                13: 3:41:76  case no= 3013 seq. no=  80 idynl= 0               
                13: 3:41:76  LOADEND ISLAVE                                   0
                13: 3:41:76  Start Input for Next Load Case                    
                13: 3:41:76  case no= 3014 seq. no=  81 idynl= 0               
                13: 3:41:76  LOADEND ISLAVE                                   0
                13: 3:41:78  Start Input for Next Load Case                    
                13: 3:41:78  case no= 3015 seq. no=  82 idynl= 0               
                13: 3:41:78  LOADEND ISLAVE                                   0
                13: 3:41:79  Start Input for Next Load Case                    
                13: 3:41:79  case no= 3016 seq. no=  83 idynl= 0               
                13: 3:41:79  LOADEND ISLAVE                                   0
                13: 3:41:81  Start Input for Next Load Case                    
                13: 3:41:81  case no= 3017 seq. no=  84 idynl= 0               
                13: 3:41:81  LOADEND ISLAVE                                   0
                13: 3:41:81  Start Input for Next Load Case                    
                13: 3:41:82  case no= 3018 seq. no=  85 idynl= 0               
                13: 3:41:83  LOADEND ISLAVE                                   0
                13: 3:41:83  Start Input for Next Load Case                    
                13: 3:41:83  case no= 3021 seq. no=  86 idynl= 0               
                13: 3:41:83  LOADEND ISLAVE                                   0
                13: 3:41:83  Start Input for Next Load Case                    
                13: 3:41:83  case no= 3022 seq. no=  87 idynl= 0               
                13: 3:41:85  LOADEND ISLAVE                                   0
                13: 3:41:85  Start Input for Next Load Case                    
                13: 3:41:85  case no= 3023 seq. no=  88 idynl= 0               
                13: 3:41:86  LOADEND ISLAVE                                   0
                13: 3:41:86  Start Input for Next Load Case                    
                13: 3:41:86  case no= 3024 seq. no=  89 idynl= 0               
                13: 3:41:88  LOADEND ISLAVE                                   0
                13: 3:41:88  Start Input for Next Load Case                    
                13: 3:41:88  case no= 3025 seq. no=  90 idynl= 0               
                13: 3:41:88  LOADEND ISLAVE                                   0
                13: 3:41:89  Start Input for Next Load Case                    
                13: 3:41:89  case no= 3026 seq. no=  91 idynl= 0               
                13: 3:41:89  LOADEND ISLAVE                                   0
                13: 3:41:91  Start Input for Next Load Case                    
                13: 3:41:91  case no= 3027 seq. no=  92 idynl= 0               
                13: 3:41:91  LOADEND ISLAVE                                   0
                13: 3:41:91  Start Input for Next Load Case                    
                13: 3:41:92  case no= 3028 seq. no=  93 idynl= 0               
                13: 3:41:93  LOADEND ISLAVE                                   0
                13: 3:41:93  Start Input for Next Load Case                    
                13: 3:41:93  case no= 3201 seq. no=  94 idynl= 0               
                13: 3:41:94  LOADEND ISLAVE                                   0
                13: 3:41:94  Start Input for Next Load Case                    
                13: 3:41:94  case no= 3202 seq. no=  95 idynl= 0               
                13: 3:41:94  LOADEND ISLAVE                                   0
                13: 3:41:94  Start Input for Next Load Case                    
                13: 3:41:96  case no= 3203 seq. no=  96 idynl= 0               
                13: 3:41:96  LOADEND ISLAVE                                   0
                13: 3:41:96  Start Input for Next Load Case                    
                13: 3:41:97  case no= 3204 seq. no=  97 idynl= 0               
                13: 3:41:97  LOADEND ISLAVE                                   0
                13: 3:41:97  Start Input for Next Load Case                    
                13: 3:41:99  case no= 3205 seq. no=  98 idynl= 0               
                13: 3:41:99  LOADEND ISLAVE                                   0
                13: 3:41:99  Start Input for Next Load Case                    
                13: 3:41:99  case no= 3206 seq. no=  99 idynl= 0               
                13: 3:42: 0  LOADEND ISLAVE                                   0
                13: 3:42: 1  Start Input for Next Load Case                    
                13: 3:42: 1  case no= 3207 seq. no= 100 idynl= 0               
                13: 3:42: 1  LOADEND ISLAVE                                   0
                13: 3:42: 2  Start Input for Next Load Case                    
                13: 3:42: 3  case no= 3208 seq. no= 101 idynl= 0               
                13: 3:42: 3  LOADEND ISLAVE                                   0
                13: 3:42: 4  NVPREV                                           0
                13: 3:42: 4  AMAXNON                               3.966535E-01
                13: 3:42: 5  IRECSIZL=                                     4000
                13: 3:42: 5  MTX BLOCKSIZE=                                  84
                13: 3:42: 5  MI=                                             84
                13: 3:42: 5  NORECL=                                          1
                13: 3:42: 6  NORECL1=                                         1
                13: 3:42: 6  IWORD=                                       32000
                13: 3:42: 6  JRECSIZE=                                     4000
                13: 3:42: 8  IWORDJ=                                      32000
                13: 3:42: 8  IBYTE=                                           4
                13: 3:42: 8  JOINTS=                                         16
                13: 3:42:10  MEMBERS=                                        16
                13: 3:42:10  PLATES =                                         0
                13: 3:42:11  SOLIDS =                                         0
                13: 3:42:11  NO. OF EQUATIONS=                               84
                13: 3:42:11  idyn=                                            0
                13: 3:42:11  ipd=                                             0
                13: 3:42:12  icablanl=                                        0
                13: 3:42:12  ++ Processing Element Stiffness Matrix.           
                13: 3:42:12  NV1                                            101
                13: 3:42:24  ++ Calculating Element Forces & Reactions.        
                13: 3:42:71  COMBINATION CASES=                               0
                13: 3:42:71  MAX CM MEMORY (KILOWORDS)                       34
                13: 3:42:71  AFTER SOLVER 1                                    
                13: 3:42:72  REOPEN AS SEQ                                    0
                13: 3:42:72  DEFINE ENVELOPE                                   
                13: 3:42:74  LOAD LIST 1101 TO 110                             
                13: 3:42:74  PARAMETER 1                                       
                13: 3:42:75  CHECK CODE ALL                                    
                13: 3:42:75  ENTERING SECTNM110 IQ=                          16
                13: 3:42:75               NSEC=                              11
                13: 3:42:75             ISECTN=                               0
                13: 3:42:79  SECTNM110 DO 925                                  
                13: 3:42:81  ENTERING ENVLP1 ITYP1=                          -3
                13: 3:42:81  SECT DISPLACE                                     
                13: 3:42:83  Steel/Alum/Timber Design                        52
                13: 3:42:85    ++ Finished Design ...                          
                13: 3:42:85  Steel/Timber Design exit                          
                13: 3:42:86  LOAD LIST 2101 TO 210                             
                13: 3:42:86  PARAMETER 1                                       
                13: 3:42:88  CHECK CODE ALL                                    
                13: 3:42:88  ENTERING ENVLP1 ITYP1=                          -3
                13: 3:42:88  SECT DISPLACE                                     
                13: 3:42:92  Steel/Alum/Timber Design                        52
                13: 3:42:93    ++ Finished Design ...                          
                13: 3:42:93  Steel/Timber Design exit                          
                13: 3:42:93  LOAD LIST ENV 4 TO 7                              
                13: 3:42:94  PARAMETER 1                                       
                13: 3:42:95  CHECK CODE ALL                                    
                13: 3:42:95  ENTERING ENVLP1 ITYP1=                          -3
                13: 3:42:96  SECT DISPLACE                                     
                13: 3:42:99  Steel/Alum/Timber Design                        52
                13: 3:43: 1    ++ Finished Design ...                          
                13: 3:43: 1  Steel/Timber Design exit                          
                13: 3:43: 1  PRINT JOINT DISPLACEM                             
                13: 3:43: 2  DRAW ISOM JOIN MEMB                               
                13: 3:43: 2  ENTERING SECTNM110 IQ=                          16
                13: 3:43: 2               NSEC=                              11
                13: 3:43: 2             ISECTN=                               0
                13: 3:43: 5  SECTNM110 DO 925                                  
                13: 3:43: 9  PRINT SUPPORT REACTIO                             
                13: 3:43: 9  DRAW ISOM SUPP PROP                               
                13: 3:43: 9  ENTERING SECTNM110 IQ=                          16
                13: 3:43: 9               NSEC=                              11
                13: 3:43:10             ISECTN=                               0
                13: 3:43:12  SECTNM110 DO 925                                  
                13: 3:43:15  DRAW ISOM SHAP                                    
                13: 3:43:16  ENTERING SECTNM110 IQ=                          16
                13: 3:43:16               NSEC=                              11
                13: 3:43:17             ISECTN=                               0
                13: 3:43:19  SECTNM110 DO 925                                  
                13: 3:43:21  PRINT CG                                          
                13: 3:43:21  FINISH                                            
                13: 3:43:22  All Commands FINISHed                             
                13: 3:43:23  DATASAVE for SPRO GUI                             
                13: 3:43:23  ++ Creating Displacement File (DSP)...            
                13: 3:43:26  ++ Creating Reaction File (REA)...                
                13: 3:43:26  ++ Creating Section Force File (BMD)...           
                13: 3:43:29  ++ Creating Section Displace File (SEC)...        
                13: 3:43:29  ENTERING ENVLP1 ITYP1=                          -5
                13: 3:43:30  SECT DISPLACE                                     
                13: 3:43:34  ++ Creating Section Displace File (SCN)...        
                13: 3:43:37  ++ Creating Design information File (DGN)...      
                13: 3:43:37  ALLOCATED CM MEMORY (KILOWORDS)             300000
                13: 3:43:38  MAX CM MEMORY (KILOWORDS)                       92
                13: 3:43:39  DBS LONG SEC NAME                                 
