                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                14: 7:47:75  ENTERING STAAD                                    
                14: 7:47:77  USING 64 BIT STAAD ENGINE                         
                14: 7:47:77  ENTERING MAINN                                    
                14: 7:47:77  START JOB INFORMATION                             
                14: 7:47:78  INPUT WIDTH 79                                    
                14: 7:47:78  UNIT MMS KN                                       
                14: 7:47:78  JOINT COORDINATES                                 
                14: 7:47:79  ENTERING JOINTC                                   
                14: 7:47:80  JOINTC NEWJ                                 400000
                14: 7:47:80  MAX NODE NO.                                    14
                14: 7:47:81  MEMBER INCIDENCES                                 
                14: 7:47:81  UNIT METER KN                                     
                14: 7:47:82  DEFINE MATERIAL START                             
                14: 7:47:82  UNIT MMS KN                                       
                14: 7:47:83  MEMBER PROPERTY EUROP                             
                14: 7:47:95    ++ Finished Reading Member Properties ...       
                14: 7:47:95  CONSTANTS                                         
                14: 7:47:96  SUPPORTS                                          
                14: 7:47:96  ENTERING SUPPORT                                  
                14: 7:47:97  MEMBER OFFSET                                     
                14: 7:47:98  DEFINE WIND LOAD                                  
                14: 7:47:98  LOAD 121 LOADTYPE DEA                             
                14: 7:47:99  DUPLICATE ELEMENT CHECK                           
                14: 7:47:99  CHECKING STRUCTURAL INTEGRITY                     
                14: 7:48: 0  CHECK UNCONNECTED JOINTS AND                      
                14: 7:48: 0  CALCULATE MAX JOINT CONNECTIVITY                  
                14: 7:48: 1  CHECK MULTIPLE STRUCTURES                         
                14: 7:48: 1  ENTERING SUPPORT                                  
                14: 7:48: 1  NRJOLD                                           0
                14: 7:48: 2  SUPPORT NOLD                                     0
                14: 7:48: 2  SUPPORT N                                       60
                14: 7:48: 3  BEFORE LOADPR                                     
                14: 7:48: 3  REOPEN AS DIR                                    0
                14: 7:48: 4  ENTER LOADPR                                      
                14: 7:48:16  PERFORM ANALYSIS PRIN                             
                14: 7:48:16  pdel iter                                        0
                14: 7:48:17  MAXIMUM E =                           2.973273E+04
                14: 7:48:18  MINIMUM E =                           2.973273E+04
                14: 7:48:18  MBW DOF BAND=                                    1
                14: 7:48:19  NUMBER OF PRIMARY CASES                        101
                14: 7:48:19  NUMBER OF CASES                                252
                14: 7:48:20  #OF CASES W/ELEM INMEMORY                      252
                14: 7:48:20  MEMORY FOR MEMBER LOADS                      39312
                14: 7:48:20  MEMORY FOR DISPLACEMENTS                     21168
                14: 7:48:21  MEMORY FOR MEMBER FORCES                     39312
                14: 7:48:21  Using 64-bit analysis engine                      
                14: 7:48:22  BEFORE SOLVER 1                                   
                14: 7:48:22  Start Input for Next Load Case                    
                14: 7:48:23  case no=  121 seq. no=   1 idynl= 0               
                14: 7:48:23  MASSSET                                          0
                14: 7:48:24  LOADEND ISLAVE                                   0
                14: 7:48:24  Start Input for Next Load Case                    
                14: 7:48:25  case no=  201 seq. no=   2 idynl= 0               
                14: 7:48:25  LOADEND ISLAVE                                   0
                14: 7:48:25  Start Input for Next Load Case                    
                14: 7:48:26  case no=  202 seq. no=   3 idynl= 0               
                14: 7:48:26  LOADEND ISLAVE                                   0
                14: 7:48:27  Start Input for Next Load Case                    
                14: 7:48:27  case no=  203 seq. no=   4 idynl= 0               
                14: 7:48:28  LOADEND ISLAVE                                   0
                14: 7:48:28  Start Input for Next Load Case                    
                14: 7:48:29  case no=  204 seq. no=   5 idynl= 0               
                14: 7:48:29  LOADEND ISLAVE                                   0
                14: 7:48:29  Start Input for Next Load Case                    
                14: 7:48:30  case no=  205 seq. no=   6 idynl= 0               
                14: 7:48:31  LOADEND ISLAVE                                   0
                14: 7:48:31  Start Input for Next Load Case                    
                14: 7:48:32  case no=  206 seq. no=   7 idynl= 0               
                14: 7:48:32  LOADEND ISLAVE                                   0
                14: 7:48:32  Start Input for Next Load Case                    
                14: 7:48:33  case no=  207 seq. no=   8 idynl= 0               
                14: 7:48:33  LOADEND ISLAVE                                   0
                14: 7:48:34  Start Input for Next Load Case                    
                14: 7:48:34  case no=  208 seq. no=   9 idynl= 0               
                14: 7:48:35  LOADEND ISLAVE                                   0
                14: 7:48:35  Start Input for Next Load Case                    
                14: 7:48:36  case no=  312 seq. no=  10 idynl= 0               
                14: 7:48:36  LOADEND ISLAVE                                   0
                14: 7:48:36  Start Input for Next Load Case                    
                14: 7:48:37  case no=  313 seq. no=  11 idynl= 0               
                14: 7:48:37  LOADEND ISLAVE                                   0
                14: 7:48:38  Start Input for Next Load Case                    
                14: 7:48:38  case no=  314 seq. no=  12 idynl= 0               
                14: 7:48:39  LOADEND ISLAVE                                   0
                14: 7:48:39  Start Input for Next Load Case                    
                14: 7:48:40  case no=  315 seq. no=  13 idynl= 0               
                14: 7:48:40  LOADEND ISLAVE                                   0
                14: 7:48:41  Start Input for Next Load Case                    
                14: 7:48:41  case no=  322 seq. no=  14 idynl= 0               
                14: 7:48:41  LOADEND ISLAVE                                   0
                14: 7:48:42  Start Input for Next Load Case                    
                14: 7:48:42  case no=  323 seq. no=  15 idynl= 0               
                14: 7:48:43  LOADEND ISLAVE                                   0
                14: 7:48:43  Start Input for Next Load Case                    
                14: 7:48:44  case no=  324 seq. no=  16 idynl= 0               
                14: 7:48:44  LOADEND ISLAVE                                   0
                14: 7:48:45  Start Input for Next Load Case                    
                14: 7:48:45  case no=  325 seq. no=  17 idynl= 0               
                14: 7:48:46  LOADEND ISLAVE                                   0
                14: 7:48:46  Start Input for Next Load Case                    
                14: 7:48:47  case no=  332 seq. no=  18 idynl= 0               
                14: 7:48:47  LOADEND ISLAVE                                   0
                14: 7:48:48  Start Input for Next Load Case                    
                14: 7:48:48  case no=  333 seq. no=  19 idynl= 0               
                14: 7:48:49  LOADEND ISLAVE                                   0
                14: 7:48:50  Start Input for Next Load Case                    
                14: 7:48:50  case no=  334 seq. no=  20 idynl= 0               
                14: 7:48:51  LOADEND ISLAVE                                   0
                14: 7:48:52  Start Input for Next Load Case                    
                14: 7:48:52  case no=  335 seq. no=  21 idynl= 0               
                14: 7:48:53  LOADEND ISLAVE                                   0
                14: 7:48:53  Start Input for Next Load Case                    
                14: 7:48:54  case no=  411 seq. no=  22 idynl= 0               
                14: 7:48:54  LOADEND ISLAVE                                   0
                14: 7:48:55  Start Input for Next Load Case                    
                14: 7:48:56  case no=  412 seq. no=  23 idynl= 0               
                14: 7:48:56  LOADEND ISLAVE                                   0
                14: 7:48:57  Start Input for Next Load Case                    
                14: 7:48:57  case no=  413 seq. no=  24 idynl= 0               
                14: 7:48:57  LOADEND ISLAVE                                   0
                14: 7:48:58  Start Input for Next Load Case                    
                14: 7:48:58  case no=  414 seq. no=  25 idynl= 0               
                14: 7:48:59  LOADEND ISLAVE                                   0
                14: 7:48:59  Start Input for Next Load Case                    
                14: 7:48:60  case no=  415 seq. no=  26 idynl= 0               
                14: 7:48:60  LOADEND ISLAVE                                   0
                14: 7:48:61  Start Input for Next Load Case                    
                14: 7:48:61  case no=  416 seq. no=  27 idynl= 0               
                14: 7:48:62  LOADEND ISLAVE                                   0
                14: 7:48:62  Start Input for Next Load Case                    
                14: 7:48:63  case no=  417 seq. no=  28 idynl= 0               
                14: 7:48:63  LOADEND ISLAVE                                   0
                14: 7:48:64  Start Input for Next Load Case                    
                14: 7:48:64  case no=  418 seq. no=  29 idynl= 0               
                14: 7:48:65  LOADEND ISLAVE                                   0
                14: 7:48:65  Start Input for Next Load Case                    
                14: 7:48:65  case no=  421 seq. no=  30 idynl= 0               
                14: 7:48:66  LOADEND ISLAVE                                   0
                14: 7:48:66  Start Input for Next Load Case                    
                14: 7:48:67  case no=  422 seq. no=  31 idynl= 0               
                14: 7:48:67  LOADEND ISLAVE                                   0
                14: 7:48:68  Start Input for Next Load Case                    
                14: 7:48:68  case no=  423 seq. no=  32 idynl= 0               
                14: 7:48:69  LOADEND ISLAVE                                   0
                14: 7:48:69  Start Input for Next Load Case                    
                14: 7:48:70  case no=  424 seq. no=  33 idynl= 0               
                14: 7:48:70  LOADEND ISLAVE                                   0
                14: 7:48:70  Start Input for Next Load Case                    
                14: 7:48:71  case no=  425 seq. no=  34 idynl= 0               
                14: 7:48:71  LOADEND ISLAVE                                   0
                14: 7:48:72  Start Input for Next Load Case                    
                14: 7:48:72  case no=  426 seq. no=  35 idynl= 0               
                14: 7:48:73  LOADEND ISLAVE                                   0
                14: 7:48:73  Start Input for Next Load Case                    
                14: 7:48:74  case no=  427 seq. no=  36 idynl= 0               
                14: 7:48:74  LOADEND ISLAVE                                   0
                14: 7:48:75  Start Input for Next Load Case                    
                14: 7:48:75  case no=  428 seq. no=  37 idynl= 0               
                14: 7:48:76  LOADEND ISLAVE                                   0
                14: 7:48:76  Start Input for Next Load Case                    
                14: 7:48:77  case no=  711 seq. no=  38 idynl= 0               
                14: 7:48:77  LOADEND ISLAVE                                   0
                14: 7:48:77  Start Input for Next Load Case                    
                14: 7:48:78  case no=  712 seq. no=  39 idynl= 0               
                14: 7:48:78  LOADEND ISLAVE                                   0
                14: 7:48:79  Start Input for Next Load Case                    
                14: 7:48:79  case no=  713 seq. no=  40 idynl= 0               
                14: 7:48:80  LOADEND ISLAVE                                   0
                14: 7:48:80  Start Input for Next Load Case                    
                14: 7:48:81  case no=  714 seq. no=  41 idynl= 0               
                14: 7:48:81  LOADEND ISLAVE                                   0
                14: 7:48:82  Start Input for Next Load Case                    
                14: 7:48:82  case no=  715 seq. no=  42 idynl= 0               
                14: 7:48:83  LOADEND ISLAVE                                   0
                14: 7:48:83  Start Input for Next Load Case                    
                14: 7:48:84  case no=  716 seq. no=  43 idynl= 0               
                14: 7:48:84  LOADEND ISLAVE                                   0
                14: 7:48:85  Start Input for Next Load Case                    
                14: 7:48:85  case no=  717 seq. no=  44 idynl= 0               
                14: 7:48:85  LOADEND ISLAVE                                   0
                14: 7:48:86  Start Input for Next Load Case                    
                14: 7:48:86  case no=  718 seq. no=  45 idynl= 0               
                14: 7:48:87  LOADEND ISLAVE                                   0
                14: 7:48:87  Start Input for Next Load Case                    
                14: 7:48:88  case no= 1101 seq. no=  46 idynl= 0               
                14: 7:48:88  LOADEND ISLAVE                                   0
                14: 7:48:89  Start Input for Next Load Case                    
                14: 7:48:89  case no= 1102 seq. no=  47 idynl= 0               
                14: 7:48:90  LOADEND ISLAVE                                   0
                14: 7:48:90  Start Input for Next Load Case                    
                14: 7:48:90  case no= 1103 seq. no=  48 idynl= 0               
                14: 7:48:91  LOADEND ISLAVE                                   0
                14: 7:48:92  Start Input for Next Load Case                    
                14: 7:48:92  case no= 1104 seq. no=  49 idynl= 0               
                14: 7:48:93  LOADEND ISLAVE                                   0
                14: 7:48:94  Start Input for Next Load Case                    
                14: 7:48:94  case no= 1105 seq. no=  50 idynl= 0               
                14: 7:48:95  LOADEND ISLAVE                                   0
                14: 7:48:96  Start Input for Next Load Case                    
                14: 7:48:96  case no= 1106 seq. no=  51 idynl= 0               
                14: 7:48:97  LOADEND ISLAVE                                   0
                14: 7:48:97  Start Input for Next Load Case                    
                14: 7:48:98  case no= 1107 seq. no=  52 idynl= 0               
                14: 7:48:98  LOADEND ISLAVE                                   0
                14: 7:48:99  Start Input for Next Load Case                    
                14: 7:49: 0  case no= 1108 seq. no=  53 idynl= 0               
                14: 7:49: 0  LOADEND ISLAVE                                   0
                14: 7:49: 1  Start Input for Next Load Case                    
                14: 7:49: 2  case no= 1201 seq. no=  54 idynl= 0               
                14: 7:49: 2  LOADEND ISLAVE                                   0
                14: 7:49: 3  Start Input for Next Load Case                    
                14: 7:49: 3  case no= 1202 seq. no=  55 idynl= 0               
                14: 7:49: 4  LOADEND ISLAVE                                   0
                14: 7:49: 5  Start Input for Next Load Case                    
                14: 7:49: 5  case no= 1203 seq. no=  56 idynl= 0               
                14: 7:49: 6  LOADEND ISLAVE                                   0
                14: 7:49: 6  Start Input for Next Load Case                    
                14: 7:49: 7  case no= 1204 seq. no=  57 idynl= 0               
                14: 7:49: 8  LOADEND ISLAVE                                   0
                14: 7:49: 8  Start Input for Next Load Case                    
                14: 7:49: 9  case no= 1205 seq. no=  58 idynl= 0               
                14: 7:49: 9  LOADEND ISLAVE                                   0
                14: 7:49:10  Start Input for Next Load Case                    
                14: 7:49:10  case no= 1206 seq. no=  59 idynl= 0               
                14: 7:49:11  LOADEND ISLAVE                                   0
                14: 7:49:12  Start Input for Next Load Case                    
                14: 7:49:12  case no= 1207 seq. no=  60 idynl= 0               
                14: 7:49:13  LOADEND ISLAVE                                   0
                14: 7:49:13  Start Input for Next Load Case                    
                14: 7:49:14  case no= 1208 seq. no=  61 idynl= 0               
                14: 7:49:15  LOADEND ISLAVE                                   0
                14: 7:49:15  Start Input for Next Load Case                    
                14: 7:49:16  case no= 2101 seq. no=  62 idynl= 0               
                14: 7:49:16  LOADEND ISLAVE                                   0
                14: 7:49:16  Start Input for Next Load Case                    
                14: 7:49:17  case no= 2102 seq. no=  63 idynl= 0               
                14: 7:49:17  LOADEND ISLAVE                                   0
                14: 7:49:18  Start Input for Next Load Case                    
                14: 7:49:18  case no= 2103 seq. no=  64 idynl= 0               
                14: 7:49:19  LOADEND ISLAVE                                   0
                14: 7:49:19  Start Input for Next Load Case                    
                14: 7:49:20  case no= 2104 seq. no=  65 idynl= 0               
                14: 7:49:20  LOADEND ISLAVE                                   0
                14: 7:49:21  Start Input for Next Load Case                    
                14: 7:49:21  case no= 2105 seq. no=  66 idynl= 0               
                14: 7:49:22  LOADEND ISLAVE                                   0
                14: 7:49:22  Start Input for Next Load Case                    
                14: 7:49:22  case no= 2106 seq. no=  67 idynl= 0               
                14: 7:49:23  LOADEND ISLAVE                                   0
                14: 7:49:23  Start Input for Next Load Case                    
                14: 7:49:24  case no= 2107 seq. no=  68 idynl= 0               
                14: 7:49:24  LOADEND ISLAVE                                   0
                14: 7:49:25  Start Input for Next Load Case                    
                14: 7:49:25  case no= 2108 seq. no=  69 idynl= 0               
                14: 7:49:26  LOADEND ISLAVE                                   0
                14: 7:49:26  Start Input for Next Load Case                    
                14: 7:49:27  case no= 3001 seq. no=  70 idynl= 0               
                14: 7:49:27  LOADEND ISLAVE                                   0
                14: 7:49:27  Start Input for Next Load Case                    
                14: 7:49:28  case no= 3002 seq. no=  71 idynl= 0               
                14: 7:49:28  LOADEND ISLAVE                                   0
                14: 7:49:29  Start Input for Next Load Case                    
                14: 7:49:29  case no= 3003 seq. no=  72 idynl= 0               
                14: 7:49:30  LOADEND ISLAVE                                   0
                14: 7:49:30  Start Input for Next Load Case                    
                14: 7:49:31  case no= 3004 seq. no=  73 idynl= 0               
                14: 7:49:31  LOADEND ISLAVE                                   0
                14: 7:49:31  Start Input for Next Load Case                    
                14: 7:49:32  case no= 3005 seq. no=  74 idynl= 0               
                14: 7:49:32  LOADEND ISLAVE                                   0
                14: 7:49:33  Start Input for Next Load Case                    
                14: 7:49:33  case no= 3006 seq. no=  75 idynl= 0               
                14: 7:49:34  LOADEND ISLAVE                                   0
                14: 7:49:34  Start Input for Next Load Case                    
                14: 7:49:35  case no= 3007 seq. no=  76 idynl= 0               
                14: 7:49:35  LOADEND ISLAVE                                   0
                14: 7:49:36  Start Input for Next Load Case                    
                14: 7:49:36  case no= 3008 seq. no=  77 idynl= 0               
                14: 7:49:37  LOADEND ISLAVE                                   0
                14: 7:49:37  Start Input for Next Load Case                    
                14: 7:49:38  case no= 3011 seq. no=  78 idynl= 0               
                14: 7:49:38  LOADEND ISLAVE                                   0
                14: 7:49:38  Start Input for Next Load Case                    
                14: 7:49:39  case no= 3012 seq. no=  79 idynl= 0               
                14: 7:49:39  LOADEND ISLAVE                                   0
                14: 7:49:40  Start Input for Next Load Case                    
                14: 7:49:40  case no= 3013 seq. no=  80 idynl= 0               
                14: 7:49:41  LOADEND ISLAVE                                   0
                14: 7:49:41  Start Input for Next Load Case                    
                14: 7:49:42  case no= 3014 seq. no=  81 idynl= 0               
                14: 7:49:42  LOADEND ISLAVE                                   0
                14: 7:49:43  Start Input for Next Load Case                    
                14: 7:49:43  case no= 3015 seq. no=  82 idynl= 0               
                14: 7:49:44  LOADEND ISLAVE                                   0
                14: 7:49:44  Start Input for Next Load Case                    
                14: 7:49:45  case no= 3016 seq. no=  83 idynl= 0               
                14: 7:49:45  LOADEND ISLAVE                                   0
                14: 7:49:46  Start Input for Next Load Case                    
                14: 7:49:46  case no= 3017 seq. no=  84 idynl= 0               
                14: 7:49:47  LOADEND ISLAVE                                   0
                14: 7:49:48  Start Input for Next Load Case                    
                14: 7:49:48  case no= 3018 seq. no=  85 idynl= 0               
                14: 7:49:48  LOADEND ISLAVE                                   0
                14: 7:49:49  Start Input for Next Load Case                    
                14: 7:49:49  case no= 3021 seq. no=  86 idynl= 0               
                14: 7:49:50  LOADEND ISLAVE                                   0
                14: 7:49:50  Start Input for Next Load Case                    
                14: 7:49:51  case no= 3022 seq. no=  87 idynl= 0               
                14: 7:49:51  LOADEND ISLAVE                                   0
                14: 7:49:52  Start Input for Next Load Case                    
                14: 7:49:52  case no= 3023 seq. no=  88 idynl= 0               
                14: 7:49:53  LOADEND ISLAVE                                   0
                14: 7:49:53  Start Input for Next Load Case                    
                14: 7:49:53  case no= 3024 seq. no=  89 idynl= 0               
                14: 7:49:54  LOADEND ISLAVE                                   0
                14: 7:49:54  Start Input for Next Load Case                    
                14: 7:49:55  case no= 3025 seq. no=  90 idynl= 0               
                14: 7:49:55  LOADEND ISLAVE                                   0
                14: 7:49:56  Start Input for Next Load Case                    
                14: 7:49:56  case no= 3026 seq. no=  91 idynl= 0               
                14: 7:49:57  LOADEND ISLAVE                                   0
                14: 7:49:57  Start Input for Next Load Case                    
                14: 7:49:58  case no= 3027 seq. no=  92 idynl= 0               
                14: 7:49:58  LOADEND ISLAVE                                   0
                14: 7:49:59  Start Input for Next Load Case                    
                14: 7:49:59  case no= 3028 seq. no=  93 idynl= 0               
                14: 7:49:59  LOADEND ISLAVE                                   0
                14: 7:49:60  Start Input for Next Load Case                    
                14: 7:49:60  case no= 3201 seq. no=  94 idynl= 0               
                14: 7:49:61  LOADEND ISLAVE                                   0
                14: 7:49:61  Start Input for Next Load Case                    
                14: 7:49:62  case no= 3202 seq. no=  95 idynl= 0               
                14: 7:49:62  LOADEND ISLAVE                                   0
                14: 7:49:63  Start Input for Next Load Case                    
                14: 7:49:63  case no= 3203 seq. no=  96 idynl= 0               
                14: 7:49:64  LOADEND ISLAVE                                   0
                14: 7:49:64  Start Input for Next Load Case                    
                14: 7:49:65  case no= 3204 seq. no=  97 idynl= 0               
                14: 7:49:65  LOADEND ISLAVE                                   0
                14: 7:49:65  Start Input for Next Load Case                    
                14: 7:49:66  case no= 3205 seq. no=  98 idynl= 0               
                14: 7:49:66  LOADEND ISLAVE                                   0
                14: 7:49:67  Start Input for Next Load Case                    
                14: 7:49:67  case no= 3206 seq. no=  99 idynl= 0               
                14: 7:49:68  LOADEND ISLAVE                                   0
                14: 7:49:68  Start Input for Next Load Case                    
                14: 7:49:69  case no= 3207 seq. no= 100 idynl= 0               
                14: 7:49:69  LOADEND ISLAVE                                   0
                14: 7:49:69  Start Input for Next Load Case                    
                14: 7:49:70  case no= 3208 seq. no= 101 idynl= 0               
                14: 7:49:70  LOADEND ISLAVE                                   0
                14: 7:49:71  NVPREV                                           0
                14: 7:49:71  AMAXNON                               5.032808E-01
                14: 7:49:72  IRECSIZL=                                     4000
                14: 7:49:72  MTX BLOCKSIZE=                                  60
                14: 7:49:72  MI=                                             60
                14: 7:49:73  NORECL=                                          1
                14: 7:49:73  NORECL1=                                         1
                14: 7:49:74  IWORD=                                       32000
                14: 7:49:74  JRECSIZE=                                     4000
                14: 7:49:75  IWORDJ=                                      32000
                14: 7:49:75  IBYTE=                                           4
                14: 7:49:76  JOINTS=                                         14
                14: 7:49:76  MEMBERS=                                        13
                14: 7:49:77  PLATES =                                         0
                14: 7:49:77  SOLIDS =                                         0
                14: 7:49:78  NO. OF EQUATIONS=                               60
                14: 7:49:78  idyn=                                            0
                14: 7:49:79  ipd=                                             0
                14: 7:49:79  icablanl=                                        0
                14: 7:49:79  ++ Processing Element Stiffness Matrix.           
                14: 7:49:80  NV1                                            101
                14: 7:49:91  ++ Calculating Element Forces & Reactions.        
                14: 7:50:43  COMBINATION CASES=                               0
                14: 7:50:43  MAX CM MEMORY (KILOWORDS)                       32
                14: 7:50:44  AFTER SOLVER 1                                    
                14: 7:50:45  REOPEN AS SEQ                                    0
                14: 7:50:45  DEFINE ENVELOPE                                   
                14: 7:50:47  LOAD LIST 1101 TO 110                             
                14: 7:50:47  PARAMETER 1                                       
                14: 7:50:48  CHECK CODE ALL                                    
                14: 7:50:48  ENTERING SECTNM110 IQ=                          13
                14: 7:50:49               NSEC=                              11
                14: 7:50:49             ISECTN=                               0
                14: 7:50:51  SECTNM110 DO 925                                  
                14: 7:50:54  ENTERING ENVLP1 ITYP1=                          -3
                14: 7:50:54  SECT DISPLACE                                     
                14: 7:50:56  Steel/Alum/Timber Design                        52
                14: 7:50:58    ++ Finished Design ...                          
                14: 7:50:58  Steel/Timber Design exit                          
                14: 7:50:58  LOAD LIST 2101 TO 210                             
                14: 7:50:59  PARAMETER 1                                       
                14: 7:50:59  CHECK CODE ALL                                    
                14: 7:50:60  ENTERING ENVLP1 ITYP1=                          -3
                14: 7:50:60  SECT DISPLACE                                     
                14: 7:50:63  Steel/Alum/Timber Design                        52
                14: 7:50:64    ++ Finished Design ...                          
                14: 7:50:64  Steel/Timber Design exit                          
                14: 7:50:64  LOAD LIST ENV 4 TO 7                              
                14: 7:50:65  PARAMETER 1                                       
                14: 7:50:66  CHECK CODE ALL                                    
                14: 7:50:66  ENTERING ENVLP1 ITYP1=                          -3
                14: 7:50:67  SECT DISPLACE                                     
                14: 7:50:69  Steel/Alum/Timber Design                        52
                14: 7:50:71    ++ Finished Design ...                          
                14: 7:50:71  Steel/Timber Design exit                          
                14: 7:50:71  PRINT JOINT DISPLACEM                             
                14: 7:50:72  DRAW ISOM JOIN MEMB                               
                14: 7:50:73  ENTERING SECTNM110 IQ=                          13
                14: 7:50:73               NSEC=                              11
                14: 7:50:74             ISECTN=                               0
                14: 7:50:76  SECTNM110 DO 925                                  
                14: 7:50:79  PRINT SUPPORT REACTIO                             
                14: 7:50:79  DRAW ISOM SUPP PROP                               
                14: 7:50:80  ENTERING SECTNM110 IQ=                          13
                14: 7:50:80               NSEC=                              11
                14: 7:50:81             ISECTN=                               0
                14: 7:50:83  SECTNM110 DO 925                                  
                14: 7:50:86  DRAW ISOM SHAP                                    
                14: 7:50:86  ENTERING SECTNM110 IQ=                          13
                14: 7:50:86               NSEC=                              11
                14: 7:50:87             ISECTN=                               0
                14: 7:50:90  SECTNM110 DO 925                                  
                14: 7:50:92  PRINT CG                                          
                14: 7:50:92  FINISH                                            
                14: 7:50:93  All Commands FINISHed                             
                14: 7:50:93  DATASAVE for SPRO GUI                             
                14: 7:50:94  ++ Creating Displacement File (DSP)...            
                14: 7:50:95  ++ Creating Reaction File (REA)...                
                14: 7:50:96  ++ Creating Section Force File (BMD)...           
                14: 7:50:99  ++ Creating Section Displace File (SEC)...        
                14: 7:50:99  ENTERING ENVLP1 ITYP1=                          -5
                14: 7:50:99  SECT DISPLACE                                     
                14: 7:51: 4  ++ Creating Section Displace File (SCN)...        
                14: 7:51: 6  ++ Creating Design information File (DGN)...      
                14: 7:51: 7  ALLOCATED CM MEMORY (KILOWORDS)             300000
                14: 7:51: 7  MAX CM MEMORY (KILOWORDS)                       81
                14: 7:51: 8  DBS LONG SEC NAME                                 
