                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.03.25     
                11: 7:42:60  ENTERING STAAD                                    
                11: 7:42:60  USING 64 BIT STAAD ENGINE                         
                11: 7:42:60  ENTERING MAINN                                    
                11: 7:42:62  START JOB INFORMATION                             
                11: 7:42:62  INPUT WIDTH 79                                    
                11: 7:42:63  UNIT MMS KN                                       
                11: 7:42:63  JOINT COORDINATES                                 
                11: 7:42:64  ENTERING JOINTC                                   
                11: 7:42:64  JOINTC NEWJ                                 400000
                11: 7:42:64  MAX NODE NO.                                    27
                11: 7:42:64  MEMBER INCIDENCES                                 
                11: 7:42:65  UNIT METER KN                                     
                11: 7:42:65  DEFINE MATERIAL START                             
                11: 7:42:66  UNIT MMS KN                                       
                11: 7:42:66  MEMBER PROPERTY EUROP                             
                11: 7:42:80    ++ Finished Reading Member Properties ...       
                11: 7:42:80  CONSTANTS                                         
                11: 7:42:81  SUPPORTS                                          
                11: 7:42:81  ENTERING SUPPORT                                  
                11: 7:42:81  MEMBER OFFSET                                     
                11: 7:42:83  DEFINE WIND LOAD                                  
                11: 7:42:84  LOAD 121 LOADTYPE DEA                             
                11: 7:42:84  DUPLICATE ELEMENT CHECK                           
                11: 7:42:85  CHECKING STRUCTURAL INTEGRITY                     
                11: 7:42:85  CHECK UNCONNECTED JOINTS AND                      
                11: 7:42:86  CALCULATE MAX JOINT CONNECTIVITY                  
                11: 7:42:86  CHECK MULTIPLE STRUCTURES                         
                11: 7:42:86  ENTERING SUPPORT                                  
                11: 7:42:87  NRJOLD                                           0
                11: 7:42:87  SUPPORT NOLD                                     0
                11: 7:42:87  SUPPORT N                                      132
                11: 7:42:89  BEFORE LOADPR                                     
                11: 7:42:89  REOPEN AS DIR                                    0
                11: 7:42:90  ENTER LOADPR                                      
                11: 7:43: 4  PERFORM ANALYSIS PRIN                             
                11: 7:43: 4  pdel iter                                        0
                11: 7:43: 5  MAXIMUM E =                           2.973273E+04
                11: 7:43: 6  MINIMUM E =                           2.973273E+04
                11: 7:43: 6  MBW DOF BAND=                                    1
                11: 7:43: 7  NUMBER OF PRIMARY CASES                        101
                11: 7:43: 7  NUMBER OF CASES                                252
                11: 7:43: 7  #OF CASES W/ELEM INMEMORY                      252
                11: 7:43: 7  MEMORY FOR MEMBER LOADS                      84672
                11: 7:43: 7  MEMORY FOR DISPLACEMENTS                     39312
                11: 7:43: 9  MEMORY FOR MEMBER FORCES                     84672
                11: 7:43: 9  Using 64-bit analysis engine                      
                11: 7:43:10  BEFORE SOLVER 1                                   
                11: 7:43:10  Start Input for Next Load Case                    
                11: 7:43:11  case no=  121 seq. no=   1 idynl= 0               
                11: 7:43:11  MASSSET                                          0
                11: 7:43:11  LOADEND ISLAVE                                   0
                11: 7:43:13  Start Input for Next Load Case                    
                11: 7:43:13  case no=  201 seq. no=   2 idynl= 0               
                11: 7:43:15  LOADEND ISLAVE                                   0
                11: 7:43:15  Start Input for Next Load Case                    
                11: 7:43:16  case no=  202 seq. no=   3 idynl= 0               
                11: 7:43:16  LOADEND ISLAVE                                   0
                11: 7:43:16  Start Input for Next Load Case                    
                11: 7:43:17  case no=  203 seq. no=   4 idynl= 0               
                11: 7:43:18  LOADEND ISLAVE                                   0
                11: 7:43:19  Start Input for Next Load Case                    
                11: 7:43:19  case no=  204 seq. no=   5 idynl= 0               
                11: 7:43:20  LOADEND ISLAVE                                   0
                11: 7:43:20  Start Input for Next Load Case                    
                11: 7:43:21  case no=  205 seq. no=   6 idynl= 0               
                11: 7:43:21  LOADEND ISLAVE                                   0
                11: 7:43:21  Start Input for Next Load Case                    
                11: 7:43:21  case no=  206 seq. no=   7 idynl= 0               
                11: 7:43:21  LOADEND ISLAVE                                   0
                11: 7:43:23  Start Input for Next Load Case                    
                11: 7:43:23  case no=  207 seq. no=   8 idynl= 0               
                11: 7:43:23  LOADEND ISLAVE                                   0
                11: 7:43:25  Start Input for Next Load Case                    
                11: 7:43:26  case no=  208 seq. no=   9 idynl= 0               
                11: 7:43:26  LOADEND ISLAVE                                   0
                11: 7:43:28  Start Input for Next Load Case                    
                11: 7:43:29  case no=  312 seq. no=  10 idynl= 0               
                11: 7:43:29  LOADEND ISLAVE                                   0
                11: 7:43:30  Start Input for Next Load Case                    
                11: 7:43:30  case no=  313 seq. no=  11 idynl= 0               
                11: 7:43:30  LOADEND ISLAVE                                   0
                11: 7:43:31  Start Input for Next Load Case                    
                11: 7:43:31  case no=  314 seq. no=  12 idynl= 0               
                11: 7:43:31  LOADEND ISLAVE                                   0
                11: 7:43:33  Start Input for Next Load Case                    
                11: 7:43:33  case no=  315 seq. no=  13 idynl= 0               
                11: 7:43:33  LOADEND ISLAVE                                   0
                11: 7:43:34  Start Input for Next Load Case                    
                11: 7:43:34  case no=  322 seq. no=  14 idynl= 0               
                11: 7:43:35  LOADEND ISLAVE                                   0
                11: 7:43:35  Start Input for Next Load Case                    
                11: 7:43:35  case no=  323 seq. no=  15 idynl= 0               
                11: 7:43:35  LOADEND ISLAVE                                   0
                11: 7:43:37  Start Input for Next Load Case                    
                11: 7:43:38  case no=  324 seq. no=  16 idynl= 0               
                11: 7:43:38  LOADEND ISLAVE                                   0
                11: 7:43:39  Start Input for Next Load Case                    
                11: 7:43:40  case no=  325 seq. no=  17 idynl= 0               
                11: 7:43:40  LOADEND ISLAVE                                   0
                11: 7:43:41  Start Input for Next Load Case                    
                11: 7:43:41  case no=  332 seq. no=  18 idynl= 0               
                11: 7:43:41  LOADEND ISLAVE                                   0
                11: 7:43:43  Start Input for Next Load Case                    
                11: 7:43:43  case no=  333 seq. no=  19 idynl= 0               
                11: 7:43:43  LOADEND ISLAVE                                   0
                11: 7:43:44  Start Input for Next Load Case                    
                11: 7:43:44  case no=  334 seq. no=  20 idynl= 0               
                11: 7:43:45  LOADEND ISLAVE                                   0
                11: 7:43:45  Start Input for Next Load Case                    
                11: 7:43:45  case no=  335 seq. no=  21 idynl= 0               
                11: 7:43:45  LOADEND ISLAVE                                   0
                11: 7:43:47  Start Input for Next Load Case                    
                11: 7:43:48  case no=  411 seq. no=  22 idynl= 0               
                11: 7:43:48  LOADEND ISLAVE                                   0
                11: 7:43:49  Start Input for Next Load Case                    
                11: 7:43:49  case no=  412 seq. no=  23 idynl= 0               
                11: 7:43:50  LOADEND ISLAVE                                   0
                11: 7:43:50  Start Input for Next Load Case                    
                11: 7:43:51  case no=  413 seq. no=  24 idynl= 0               
                11: 7:43:51  LOADEND ISLAVE                                   0
                11: 7:43:51  Start Input for Next Load Case                    
                11: 7:43:51  case no=  414 seq. no=  25 idynl= 0               
                11: 7:43:51  LOADEND ISLAVE                                   0
                11: 7:43:53  Start Input for Next Load Case                    
                11: 7:43:53  case no=  415 seq. no=  26 idynl= 0               
                11: 7:43:54  LOADEND ISLAVE                                   0
                11: 7:43:54  Start Input for Next Load Case                    
                11: 7:43:55  case no=  416 seq. no=  27 idynl= 0               
                11: 7:43:55  LOADEND ISLAVE                                   0
                11: 7:43:55  Start Input for Next Load Case                    
                11: 7:43:55  case no=  417 seq. no=  28 idynl= 0               
                11: 7:43:57  LOADEND ISLAVE                                   0
                11: 7:43:57  Start Input for Next Load Case                    
                11: 7:43:57  case no=  418 seq. no=  29 idynl= 0               
                11: 7:43:58  LOADEND ISLAVE                                   0
                11: 7:43:59  Start Input for Next Load Case                    
                11: 7:43:59  case no=  421 seq. no=  30 idynl= 0               
                11: 7:43:59  LOADEND ISLAVE                                   0
                11: 7:43:61  Start Input for Next Load Case                    
                11: 7:43:61  case no=  422 seq. no=  31 idynl= 0               
                11: 7:43:62  LOADEND ISLAVE                                   0
                11: 7:43:62  Start Input for Next Load Case                    
                11: 7:43:62  case no=  423 seq. no=  32 idynl= 0               
                11: 7:43:62  LOADEND ISLAVE                                   0
                11: 7:43:64  Start Input for Next Load Case                    
                11: 7:43:64  case no=  424 seq. no=  33 idynl= 0               
                11: 7:43:65  LOADEND ISLAVE                                   0
                11: 7:43:65  Start Input for Next Load Case                    
                11: 7:43:65  case no=  425 seq. no=  34 idynl= 0               
                11: 7:43:66  LOADEND ISLAVE                                   0
                11: 7:43:66  Start Input for Next Load Case                    
                11: 7:43:66  case no=  426 seq. no=  35 idynl= 0               
                11: 7:43:68  LOADEND ISLAVE                                   0
                11: 7:43:68  Start Input for Next Load Case                    
                11: 7:43:69  case no=  427 seq. no=  36 idynl= 0               
                11: 7:43:69  LOADEND ISLAVE                                   0
                11: 7:43:69  Start Input for Next Load Case                    
                11: 7:43:71  case no=  428 seq. no=  37 idynl= 0               
                11: 7:43:72  LOADEND ISLAVE                                   0
                11: 7:43:72  Start Input for Next Load Case                    
                11: 7:43:73  case no=  711 seq. no=  38 idynl= 0               
                11: 7:43:73  LOADEND ISLAVE                                   0
                11: 7:43:73  Start Input for Next Load Case                    
                11: 7:43:74  case no=  712 seq. no=  39 idynl= 0               
                11: 7:43:75  LOADEND ISLAVE                                   0
                11: 7:43:75  Start Input for Next Load Case                    
                11: 7:43:75  case no=  713 seq. no=  40 idynl= 0               
                11: 7:43:77  LOADEND ISLAVE                                   0
                11: 7:43:77  Start Input for Next Load Case                    
                11: 7:43:77  case no=  714 seq. no=  41 idynl= 0               
                11: 7:43:79  LOADEND ISLAVE                                   0
                11: 7:43:79  Start Input for Next Load Case                    
                11: 7:43:79  case no=  715 seq. no=  42 idynl= 0               
                11: 7:43:79  LOADEND ISLAVE                                   0
                11: 7:43:81  Start Input for Next Load Case                    
                11: 7:43:82  case no=  716 seq. no=  43 idynl= 0               
                11: 7:43:82  LOADEND ISLAVE                                   0
                11: 7:43:83  Start Input for Next Load Case                    
                11: 7:43:83  case no=  717 seq. no=  44 idynl= 0               
                11: 7:43:84  LOADEND ISLAVE                                   0
                11: 7:43:84  Start Input for Next Load Case                    
                11: 7:43:85  case no=  718 seq. no=  45 idynl= 0               
                11: 7:43:85  LOADEND ISLAVE                                   0
                11: 7:43:85  Start Input for Next Load Case                    
                11: 7:43:86  case no= 1101 seq. no=  46 idynl= 0               
                11: 7:43:86  LOADEND ISLAVE                                   0
                11: 7:43:86  Start Input for Next Load Case                    
                11: 7:43:88  case no= 1102 seq. no=  47 idynl= 0               
                11: 7:43:88  LOADEND ISLAVE                                   0
                11: 7:43:89  Start Input for Next Load Case                    
                11: 7:43:89  case no= 1103 seq. no=  48 idynl= 0               
                11: 7:43:89  LOADEND ISLAVE                                   0
                11: 7:43:89  Start Input for Next Load Case                    
                11: 7:43:91  case no= 1104 seq. no=  49 idynl= 0               
                11: 7:43:91  LOADEND ISLAVE                                   0
                11: 7:43:92  Start Input for Next Load Case                    
                11: 7:43:92  case no= 1105 seq. no=  50 idynl= 0               
                11: 7:43:92  LOADEND ISLAVE                                   0
                11: 7:43:93  Start Input for Next Load Case                    
                11: 7:43:94  case no= 1106 seq. no=  51 idynl= 0               
                11: 7:43:94  LOADEND ISLAVE                                   0
                11: 7:43:95  Start Input for Next Load Case                    
                11: 7:43:96  case no= 1107 seq. no=  52 idynl= 0               
                11: 7:43:96  LOADEND ISLAVE                                   0
                11: 7:43:97  Start Input for Next Load Case                    
                11: 7:43:97  case no= 1108 seq. no=  53 idynl= 0               
                11: 7:43:98  LOADEND ISLAVE                                   0
                11: 7:43:98  Start Input for Next Load Case                    
                11: 7:43:98  case no= 1201 seq. no=  54 idynl= 0               
                11: 7:43:99  LOADEND ISLAVE                                   0
                11: 7:43:99  Start Input for Next Load Case                    
                11: 7:43:99  case no= 1202 seq. no=  55 idynl= 0               
                11: 7:44: 1  LOADEND ISLAVE                                   0
                11: 7:44: 1  Start Input for Next Load Case                    
                11: 7:44: 2  case no= 1203 seq. no=  56 idynl= 0               
                11: 7:44: 2  LOADEND ISLAVE                                   0
                11: 7:44: 2  Start Input for Next Load Case                    
                11: 7:44: 3  case no= 1204 seq. no=  57 idynl= 0               
                11: 7:44: 4  LOADEND ISLAVE                                   0
                11: 7:44: 5  Start Input for Next Load Case                    
                11: 7:44: 5  case no= 1205 seq. no=  58 idynl= 0               
                11: 7:44: 6  LOADEND ISLAVE                                   0
                11: 7:44: 6  Start Input for Next Load Case                    
                11: 7:44: 6  case no= 1206 seq. no=  59 idynl= 0               
                11: 7:44: 6  LOADEND ISLAVE                                   0
                11: 7:44: 7  Start Input for Next Load Case                    
                11: 7:44: 7  case no= 1207 seq. no=  60 idynl= 0               
                11: 7:44: 7  LOADEND ISLAVE                                   0
                11: 7:44: 9  Start Input for Next Load Case                    
                11: 7:44: 9  case no= 1208 seq. no=  61 idynl= 0               
                11: 7:44:10  LOADEND ISLAVE                                   0
                11: 7:44:10  Start Input for Next Load Case                    
                11: 7:44:11  case no= 2101 seq. no=  62 idynl= 0               
                11: 7:44:11  LOADEND ISLAVE                                   0
                11: 7:44:11  Start Input for Next Load Case                    
                11: 7:44:13  case no= 2102 seq. no=  63 idynl= 0               
                11: 7:44:14  LOADEND ISLAVE                                   0
                11: 7:44:14  Start Input for Next Load Case                    
                11: 7:44:14  case no= 2103 seq. no=  64 idynl= 0               
                11: 7:44:15  LOADEND ISLAVE                                   0
                11: 7:44:16  Start Input for Next Load Case                    
                11: 7:44:16  case no= 2104 seq. no=  65 idynl= 0               
                11: 7:44:17  LOADEND ISLAVE                                   0
                11: 7:44:17  Start Input for Next Load Case                    
                11: 7:44:17  case no= 2105 seq. no=  66 idynl= 0               
                11: 7:44:18  LOADEND ISLAVE                                   0
                11: 7:44:18  Start Input for Next Load Case                    
                11: 7:44:19  case no= 2106 seq. no=  67 idynl= 0               
                11: 7:44:19  LOADEND ISLAVE                                   0
                11: 7:44:19  Start Input for Next Load Case                    
                11: 7:44:21  case no= 2107 seq. no=  68 idynl= 0               
                11: 7:44:22  LOADEND ISLAVE                                   0
                11: 7:44:22  Start Input for Next Load Case                    
                11: 7:44:22  case no= 2108 seq. no=  69 idynl= 0               
                11: 7:44:23  LOADEND ISLAVE                                   0
                11: 7:44:24  Start Input for Next Load Case                    
                11: 7:44:25  case no= 3001 seq. no=  70 idynl= 0               
                11: 7:44:25  LOADEND ISLAVE                                   0
                11: 7:44:26  Start Input for Next Load Case                    
                11: 7:44:26  case no= 3002 seq. no=  71 idynl= 0               
                11: 7:44:27  LOADEND ISLAVE                                   0
                11: 7:44:28  Start Input for Next Load Case                    
                11: 7:44:28  case no= 3003 seq. no=  72 idynl= 0               
                11: 7:44:28  LOADEND ISLAVE                                   0
                11: 7:44:29  Start Input for Next Load Case                    
                11: 7:44:30  case no= 3004 seq. no=  73 idynl= 0               
                11: 7:44:30  LOADEND ISLAVE                                   0
                11: 7:44:30  Start Input for Next Load Case                    
                11: 7:44:32  case no= 3005 seq. no=  74 idynl= 0               
                11: 7:44:32  LOADEND ISLAVE                                   0
                11: 7:44:33  Start Input for Next Load Case                    
                11: 7:44:34  case no= 3006 seq. no=  75 idynl= 0               
                11: 7:44:34  LOADEND ISLAVE                                   0
                11: 7:44:35  Start Input for Next Load Case                    
                11: 7:44:35  case no= 3007 seq. no=  76 idynl= 0               
                11: 7:44:36  LOADEND ISLAVE                                   0
                11: 7:44:36  Start Input for Next Load Case                    
                11: 7:44:36  case no= 3008 seq. no=  77 idynl= 0               
                11: 7:44:38  LOADEND ISLAVE                                   0
                11: 7:44:38  Start Input for Next Load Case                    
                11: 7:44:39  case no= 3011 seq. no=  78 idynl= 0               
                11: 7:44:39  LOADEND ISLAVE                                   0
                11: 7:44:39  Start Input for Next Load Case                    
                11: 7:44:40  case no= 3012 seq. no=  79 idynl= 0               
                11: 7:44:40  LOADEND ISLAVE                                   0
                11: 7:44:42  Start Input for Next Load Case                    
                11: 7:44:42  case no= 3013 seq. no=  80 idynl= 0               
                11: 7:44:42  LOADEND ISLAVE                                   0
                11: 7:44:43  Start Input for Next Load Case                    
                11: 7:44:43  case no= 3014 seq. no=  81 idynl= 0               
                11: 7:44:43  LOADEND ISLAVE                                   0
                11: 7:44:45  Start Input for Next Load Case                    
                11: 7:44:46  case no= 3015 seq. no=  82 idynl= 0               
                11: 7:44:46  LOADEND ISLAVE                                   0
                11: 7:44:47  Start Input for Next Load Case                    
                11: 7:44:48  case no= 3016 seq. no=  83 idynl= 0               
                11: 7:44:48  LOADEND ISLAVE                                   0
                11: 7:44:49  Start Input for Next Load Case                    
                11: 7:44:49  case no= 3017 seq. no=  84 idynl= 0               
                11: 7:44:49  LOADEND ISLAVE                                   0
                11: 7:44:50  Start Input for Next Load Case                    
                11: 7:44:50  case no= 3018 seq. no=  85 idynl= 0               
                11: 7:44:50  LOADEND ISLAVE                                   0
                11: 7:44:52  Start Input for Next Load Case                    
                11: 7:44:52  case no= 3021 seq. no=  86 idynl= 0               
                11: 7:44:52  LOADEND ISLAVE                                   0
                11: 7:44:54  Start Input for Next Load Case                    
                11: 7:44:54  case no= 3022 seq. no=  87 idynl= 0               
                11: 7:44:55  LOADEND ISLAVE                                   0
                11: 7:44:55  Start Input for Next Load Case                    
                11: 7:44:55  case no= 3023 seq. no=  88 idynl= 0               
                11: 7:44:56  LOADEND ISLAVE                                   0
                11: 7:44:57  Start Input for Next Load Case                    
                11: 7:44:57  case no= 3024 seq. no=  89 idynl= 0               
                11: 7:44:57  LOADEND ISLAVE                                   0
                11: 7:44:57  Start Input for Next Load Case                    
                11: 7:44:57  case no= 3025 seq. no=  90 idynl= 0               
                11: 7:44:59  LOADEND ISLAVE                                   0
                11: 7:44:60  Start Input for Next Load Case                    
                11: 7:44:60  case no= 3026 seq. no=  91 idynl= 0               
                11: 7:44:60  LOADEND ISLAVE                                   0
                11: 7:44:60  Start Input for Next Load Case                    
                11: 7:44:62  case no= 3027 seq. no=  92 idynl= 0               
                11: 7:44:62  LOADEND ISLAVE                                   0
                11: 7:44:64  Start Input for Next Load Case                    
                11: 7:44:64  case no= 3028 seq. no=  93 idynl= 0               
                11: 7:44:64  LOADEND ISLAVE                                   0
                11: 7:44:65  Start Input for Next Load Case                    
                11: 7:44:66  case no= 3201 seq. no=  94 idynl= 0               
                11: 7:44:66  LOADEND ISLAVE                                   0
                11: 7:44:67  Start Input for Next Load Case                    
                11: 7:44:67  case no= 3202 seq. no=  95 idynl= 0               
                11: 7:44:68  LOADEND ISLAVE                                   0
                11: 7:44:68  Start Input for Next Load Case                    
                11: 7:44:68  case no= 3203 seq. no=  96 idynl= 0               
                11: 7:44:68  LOADEND ISLAVE                                   0
                11: 7:44:69  Start Input for Next Load Case                    
                11: 7:44:69  case no= 3204 seq. no=  97 idynl= 0               
                11: 7:44:71  LOADEND ISLAVE                                   0
                11: 7:44:71  Start Input for Next Load Case                    
                11: 7:44:72  case no= 3205 seq. no=  98 idynl= 0               
                11: 7:44:73  LOADEND ISLAVE                                   0
                11: 7:44:74  Start Input for Next Load Case                    
                11: 7:44:75  case no= 3206 seq. no=  99 idynl= 0               
                11: 7:44:75  LOADEND ISLAVE                                   0
                11: 7:44:75  Start Input for Next Load Case                    
                11: 7:44:76  case no= 3207 seq. no= 100 idynl= 0               
                11: 7:44:76  LOADEND ISLAVE                                   0
                11: 7:44:77  Start Input for Next Load Case                    
                11: 7:44:77  case no= 3208 seq. no= 101 idynl= 0               
                11: 7:44:77  LOADEND ISLAVE                                   0
                11: 7:44:79  NVPREV                                           0
                11: 7:44:80  AMAXNON                               5.561024E-01
                11: 7:44:80  IRECSIZL=                                     4000
                11: 7:44:80  MTX BLOCKSIZE=                                 132
                11: 7:44:81  MI=                                            132
                11: 7:44:82  NORECL=                                          1
                11: 7:44:82  NORECL1=                                         1
                11: 7:44:82  IWORD=                                       32000
                11: 7:44:82  JRECSIZE=                                     4000
                11: 7:44:84  IWORDJ=                                      32000
                11: 7:44:85  IBYTE=                                           4
                11: 7:44:85  JOINTS=                                         26
                11: 7:44:85  MEMBERS=                                        28
                11: 7:44:86  PLATES =                                         0
                11: 7:44:86  SOLIDS =                                         0
                11: 7:44:86  NO. OF EQUATIONS=                              132
                11: 7:44:88  idyn=                                            0
                11: 7:44:89  ipd=                                             0
                11: 7:44:89  icablanl=                                        0
                11: 7:44:90  ++ Processing Element Stiffness Matrix.           
                11: 7:44:90  NV1                                            101
                11: 7:45: 1  ++ Calculating Element Forces & Reactions.        
                11: 7:45:59  COMBINATION CASES=                               0
                11: 7:45:59  MAX CM MEMORY (KILOWORDS)                       41
                11: 7:45:59  AFTER SOLVER 1                                    
                11: 7:45:61  REOPEN AS SEQ                                    0
                11: 7:45:61  DEFINE ENVELOPE                                   
                11: 7:45:63  LOAD LIST 1101 TO 110                             
                11: 7:45:64  PARAMETER 1                                       
                11: 7:45:66  CHECK CODE ALL                                    
                11: 7:45:66  ENTERING SECTNM110 IQ=                          28
                11: 7:45:67               NSEC=                              11
                11: 7:45:67             ISECTN=                               0
                11: 7:45:71  SECTNM110 DO 925                                  
                11: 7:45:75  ENTERING ENVLP1 ITYP1=                          -3
                11: 7:45:75  SECT DISPLACE                                     
                11: 7:45:79  Steel/Alum/Timber Design                        52
                11: 7:45:81    ++ Finished Design ...                          
                11: 7:45:81  Steel/Timber Design exit                          
                11: 7:45:82  LOAD LIST 2101 TO 210                             
                11: 7:45:84  PARAMETER 1                                       
                11: 7:45:85  CHECK CODE ALL                                    
                11: 7:45:85  ENTERING ENVLP1 ITYP1=                          -3
                11: 7:45:87  SECT DISPLACE                                     
                11: 7:45:91  Steel/Alum/Timber Design                        52
                11: 7:45:93    ++ Finished Design ...                          
                11: 7:45:93  Steel/Timber Design exit                          
                11: 7:45:93  LOAD LIST ENV 4 TO 7                              
                11: 7:45:93  PARAMETER 1                                       
                11: 7:45:96  CHECK CODE ALL                                    
                11: 7:45:96  ENTERING ENVLP1 ITYP1=                          -3
                11: 7:45:96  SECT DISPLACE                                     
                11: 7:46: 1  Steel/Alum/Timber Design                        52
                11: 7:46: 4    ++ Finished Design ...                          
                11: 7:46: 4  Steel/Timber Design exit                          
                11: 7:46: 6  PRINT JOINT DISPLACEM                             
                11: 7:46: 7  PRINT SUPPORT REACTIO                             
                11: 7:46: 7  FINISH                                            
                11: 7:46: 7  All Commands FINISHed                             
                11: 7:46: 9  DATASAVE for SPRO GUI                             
                11: 7:46: 9  ++ Creating Displacement File (DSP)...            
                11: 7:46:10  ++ Creating Reaction File (REA)...                
                11: 7:46:10  ++ Creating Section Force File (BMD)...           
                11: 7:46:15  ++ Creating Section Displace File (SEC)...        
                11: 7:46:15  ENTERING ENVLP1 ITYP1=                          -5
                11: 7:46:15  SECT DISPLACE                                     
                11: 7:46:22  ++ Creating Section Displace File (SCN)...        
                11: 7:46:26  ++ Creating Design information File (DGN)...      
                11: 7:46:26  ALLOCATED CM MEMORY (KILOWORDS)             300000
                11: 7:46:26  MAX CM MEMORY (KILOWORDS)                      136
                11: 7:46:26  DBS LONG SEC NAME                                 
