                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                13: 0: 2:20  ENTERING STAAD                                    
                13: 0: 2:21  USING 64 BIT STAAD ENGINE                         
                13: 0: 2:21  ENTERING MAINN                                    
                13: 0: 2:22  START JOB INFORMATION                             
                13: 0: 2:22  INPUT WIDTH 79                                    
                13: 0: 2:23  UNIT MMS KN                                       
                13: 0: 2:23  JOINT COORDINATES                                 
                13: 0: 2:24  ENTERING JOINTC                                   
                13: 0: 2:24  JOINTC NEWJ                                 400000
                13: 0: 2:25  MAX NODE NO.                                    12
                13: 0: 2:25  MEMBER INCIDENCES                                 
                13: 0: 2:26  UNIT METER KN                                     
                13: 0: 2:26  DEFINE MATERIAL START                             
                13: 0: 2:27  UNIT MMS KN                                       
                13: 0: 2:27  MEMBER PROPERTY EUROP                             
                13: 0: 2:41    ++ Finished Reading Member Properties ...       
                13: 0: 2:41  CONSTANTS                                         
                13: 0: 2:42  SUPPORTS                                          
                13: 0: 2:42  ENTERING SUPPORT                                  
                13: 0: 2:43  MEMBER OFFSET                                     
                13: 0: 2:44  DEFINE WIND LOAD                                  
                13: 0: 2:44  LOAD 121 LOADTYPE DEA                             
                13: 0: 2:44  DUPLICATE ELEMENT CHECK                           
                13: 0: 2:45  CHECKING STRUCTURAL INTEGRITY                     
                13: 0: 2:45  CHECK UNCONNECTED JOINTS AND                      
                13: 0: 2:46  CALCULATE MAX JOINT CONNECTIVITY                  
                13: 0: 2:47  CHECK MULTIPLE STRUCTURES                         
                13: 0: 2:47  ENTERING SUPPORT                                  
                13: 0: 2:48  NRJOLD                                           0
                13: 0: 2:48  SUPPORT NOLD                                     0
                13: 0: 2:49  SUPPORT N                                       66
                13: 0: 2:49  BEFORE LOADPR                                     
                13: 0: 2:50  REOPEN AS DIR                                    0
                13: 0: 2:50  ENTER LOADPR                                      
                13: 0: 2:63  PERFORM ANALYSIS PRIN                             
                13: 0: 2:63  pdel iter                                        0
                13: 0: 2:64  MAXIMUM E =                           2.973273E+04
                13: 0: 2:64  MINIMUM E =                           2.973273E+04
                13: 0: 2:65  MBW DOF BAND=                                    1
                13: 0: 2:66  NUMBER OF PRIMARY CASES                        101
                13: 0: 2:66  NUMBER OF CASES                                252
                13: 0: 2:67  #OF CASES W/ELEM INMEMORY                      252
                13: 0: 2:67  MEMORY FOR MEMBER LOADS                      36288
                13: 0: 2:68  MEMORY FOR DISPLACEMENTS                     18144
                13: 0: 2:68  MEMORY FOR MEMBER FORCES                     36288
                13: 0: 2:68  Using 64-bit analysis engine                      
                13: 0: 2:69  BEFORE SOLVER 1                                   
                13: 0: 2:70  Start Input for Next Load Case                    
                13: 0: 2:70  case no=  121 seq. no=   1 idynl= 0               
                13: 0: 2:70  MASSSET                                          0
                13: 0: 2:71  LOADEND ISLAVE                                   0
                13: 0: 2:72  Start Input for Next Load Case                    
                13: 0: 2:72  case no=  201 seq. no=   2 idynl= 0               
                13: 0: 2:73  LOADEND ISLAVE                                   0
                13: 0: 2:73  Start Input for Next Load Case                    
                13: 0: 2:74  case no=  202 seq. no=   3 idynl= 0               
                13: 0: 2:74  LOADEND ISLAVE                                   0
                13: 0: 2:75  Start Input for Next Load Case                    
                13: 0: 2:75  case no=  203 seq. no=   4 idynl= 0               
                13: 0: 2:76  LOADEND ISLAVE                                   0
                13: 0: 2:76  Start Input for Next Load Case                    
                13: 0: 2:77  case no=  204 seq. no=   5 idynl= 0               
                13: 0: 2:77  LOADEND ISLAVE                                   0
                13: 0: 2:78  Start Input for Next Load Case                    
                13: 0: 2:78  case no=  205 seq. no=   6 idynl= 0               
                13: 0: 2:79  LOADEND ISLAVE                                   0
                13: 0: 2:79  Start Input for Next Load Case                    
                13: 0: 2:80  case no=  206 seq. no=   7 idynl= 0               
                13: 0: 2:80  LOADEND ISLAVE                                   0
                13: 0: 2:81  Start Input for Next Load Case                    
                13: 0: 2:81  case no=  207 seq. no=   8 idynl= 0               
                13: 0: 2:82  LOADEND ISLAVE                                   0
                13: 0: 2:82  Start Input for Next Load Case                    
                13: 0: 2:83  case no=  208 seq. no=   9 idynl= 0               
                13: 0: 2:84  LOADEND ISLAVE                                   0
                13: 0: 2:84  Start Input for Next Load Case                    
                13: 0: 2:85  case no=  312 seq. no=  10 idynl= 0               
                13: 0: 2:85  LOADEND ISLAVE                                   0
                13: 0: 2:86  Start Input for Next Load Case                    
                13: 0: 2:86  case no=  313 seq. no=  11 idynl= 0               
                13: 0: 2:87  LOADEND ISLAVE                                   0
                13: 0: 2:88  Start Input for Next Load Case                    
                13: 0: 2:89  case no=  314 seq. no=  12 idynl= 0               
                13: 0: 2:90  LOADEND ISLAVE                                   0
                13: 0: 2:90  Start Input for Next Load Case                    
                13: 0: 2:91  case no=  315 seq. no=  13 idynl= 0               
                13: 0: 2:92  LOADEND ISLAVE                                   0
                13: 0: 2:92  Start Input for Next Load Case                    
                13: 0: 2:93  case no=  322 seq. no=  14 idynl= 0               
                13: 0: 2:93  LOADEND ISLAVE                                   0
                13: 0: 2:94  Start Input for Next Load Case                    
                13: 0: 2:95  case no=  323 seq. no=  15 idynl= 0               
                13: 0: 2:95  LOADEND ISLAVE                                   0
                13: 0: 2:96  Start Input for Next Load Case                    
                13: 0: 2:96  case no=  324 seq. no=  16 idynl= 0               
                13: 0: 2:97  LOADEND ISLAVE                                   0
                13: 0: 2:97  Start Input for Next Load Case                    
                13: 0: 2:98  case no=  325 seq. no=  17 idynl= 0               
                13: 0: 2:98  LOADEND ISLAVE                                   0
                13: 0: 2:99  Start Input for Next Load Case                    
                13: 0: 3: 0  case no=  332 seq. no=  18 idynl= 0               
                13: 0: 3: 0  LOADEND ISLAVE                                   0
                13: 0: 3: 0  Start Input for Next Load Case                    
                13: 0: 3: 1  case no=  333 seq. no=  19 idynl= 0               
                13: 0: 3: 2  LOADEND ISLAVE                                   0
                13: 0: 3: 2  Start Input for Next Load Case                    
                13: 0: 3: 2  case no=  334 seq. no=  20 idynl= 0               
                13: 0: 3: 3  LOADEND ISLAVE                                   0
                13: 0: 3: 4  Start Input for Next Load Case                    
                13: 0: 3: 4  case no=  335 seq. no=  21 idynl= 0               
                13: 0: 3: 5  LOADEND ISLAVE                                   0
                13: 0: 3: 5  Start Input for Next Load Case                    
                13: 0: 3: 6  case no=  411 seq. no=  22 idynl= 0               
                13: 0: 3: 6  LOADEND ISLAVE                                   0
                13: 0: 3: 7  Start Input for Next Load Case                    
                13: 0: 3: 7  case no=  412 seq. no=  23 idynl= 0               
                13: 0: 3: 8  LOADEND ISLAVE                                   0
                13: 0: 3: 8  Start Input for Next Load Case                    
                13: 0: 3: 8  case no=  413 seq. no=  24 idynl= 0               
                13: 0: 3: 9  LOADEND ISLAVE                                   0
                13: 0: 3: 9  Start Input for Next Load Case                    
                13: 0: 3:10  case no=  414 seq. no=  25 idynl= 0               
                13: 0: 3:10  LOADEND ISLAVE                                   0
                13: 0: 3:10  Start Input for Next Load Case                    
                13: 0: 3:11  case no=  415 seq. no=  26 idynl= 0               
                13: 0: 3:11  LOADEND ISLAVE                                   0
                13: 0: 3:12  Start Input for Next Load Case                    
                13: 0: 3:12  case no=  416 seq. no=  27 idynl= 0               
                13: 0: 3:13  LOADEND ISLAVE                                   0
                13: 0: 3:13  Start Input for Next Load Case                    
                13: 0: 3:14  case no=  417 seq. no=  28 idynl= 0               
                13: 0: 3:15  LOADEND ISLAVE                                   0
                13: 0: 3:15  Start Input for Next Load Case                    
                13: 0: 3:16  case no=  418 seq. no=  29 idynl= 0               
                13: 0: 3:16  LOADEND ISLAVE                                   0
                13: 0: 3:17  Start Input for Next Load Case                    
                13: 0: 3:17  case no=  421 seq. no=  30 idynl= 0               
                13: 0: 3:18  LOADEND ISLAVE                                   0
                13: 0: 3:19  Start Input for Next Load Case                    
                13: 0: 3:19  case no=  422 seq. no=  31 idynl= 0               
                13: 0: 3:20  LOADEND ISLAVE                                   0
                13: 0: 3:21  Start Input for Next Load Case                    
                13: 0: 3:21  case no=  423 seq. no=  32 idynl= 0               
                13: 0: 3:22  LOADEND ISLAVE                                   0
                13: 0: 3:22  Start Input for Next Load Case                    
                13: 0: 3:23  case no=  424 seq. no=  33 idynl= 0               
                13: 0: 3:24  LOADEND ISLAVE                                   0
                13: 0: 3:24  Start Input for Next Load Case                    
                13: 0: 3:25  case no=  425 seq. no=  34 idynl= 0               
                13: 0: 3:25  LOADEND ISLAVE                                   0
                13: 0: 3:26  Start Input for Next Load Case                    
                13: 0: 3:26  case no=  426 seq. no=  35 idynl= 0               
                13: 0: 3:27  LOADEND ISLAVE                                   0
                13: 0: 3:27  Start Input for Next Load Case                    
                13: 0: 3:28  case no=  427 seq. no=  36 idynl= 0               
                13: 0: 3:28  LOADEND ISLAVE                                   0
                13: 0: 3:29  Start Input for Next Load Case                    
                13: 0: 3:29  case no=  428 seq. no=  37 idynl= 0               
                13: 0: 3:30  LOADEND ISLAVE                                   0
                13: 0: 3:30  Start Input for Next Load Case                    
                13: 0: 3:31  case no=  711 seq. no=  38 idynl= 0               
                13: 0: 3:31  LOADEND ISLAVE                                   0
                13: 0: 3:32  Start Input for Next Load Case                    
                13: 0: 3:33  case no=  712 seq. no=  39 idynl= 0               
                13: 0: 3:33  LOADEND ISLAVE                                   0
                13: 0: 3:34  Start Input for Next Load Case                    
                13: 0: 3:34  case no=  713 seq. no=  40 idynl= 0               
                13: 0: 3:35  LOADEND ISLAVE                                   0
                13: 0: 3:36  Start Input for Next Load Case                    
                13: 0: 3:36  case no=  714 seq. no=  41 idynl= 0               
                13: 0: 3:37  LOADEND ISLAVE                                   0
                13: 0: 3:37  Start Input for Next Load Case                    
                13: 0: 3:38  case no=  715 seq. no=  42 idynl= 0               
                13: 0: 3:38  LOADEND ISLAVE                                   0
                13: 0: 3:39  Start Input for Next Load Case                    
                13: 0: 3:40  case no=  716 seq. no=  43 idynl= 0               
                13: 0: 3:40  LOADEND ISLAVE                                   0
                13: 0: 3:41  Start Input for Next Load Case                    
                13: 0: 3:42  case no=  717 seq. no=  44 idynl= 0               
                13: 0: 3:42  LOADEND ISLAVE                                   0
                13: 0: 3:43  Start Input for Next Load Case                    
                13: 0: 3:43  case no=  718 seq. no=  45 idynl= 0               
                13: 0: 3:44  LOADEND ISLAVE                                   0
                13: 0: 3:44  Start Input for Next Load Case                    
                13: 0: 3:45  case no= 1101 seq. no=  46 idynl= 0               
                13: 0: 3:45  LOADEND ISLAVE                                   0
                13: 0: 3:46  Start Input for Next Load Case                    
                13: 0: 3:46  case no= 1102 seq. no=  47 idynl= 0               
                13: 0: 3:47  LOADEND ISLAVE                                   0
                13: 0: 3:47  Start Input for Next Load Case                    
                13: 0: 3:48  case no= 1103 seq. no=  48 idynl= 0               
                13: 0: 3:48  LOADEND ISLAVE                                   0
                13: 0: 3:49  Start Input for Next Load Case                    
                13: 0: 3:49  case no= 1104 seq. no=  49 idynl= 0               
                13: 0: 3:50  LOADEND ISLAVE                                   0
                13: 0: 3:50  Start Input for Next Load Case                    
                13: 0: 3:51  case no= 1105 seq. no=  50 idynl= 0               
                13: 0: 3:52  LOADEND ISLAVE                                   0
                13: 0: 3:52  Start Input for Next Load Case                    
                13: 0: 3:53  case no= 1106 seq. no=  51 idynl= 0               
                13: 0: 3:54  LOADEND ISLAVE                                   0
                13: 0: 3:54  Start Input for Next Load Case                    
                13: 0: 3:55  case no= 1107 seq. no=  52 idynl= 0               
                13: 0: 3:55  LOADEND ISLAVE                                   0
                13: 0: 3:56  Start Input for Next Load Case                    
                13: 0: 3:56  case no= 1108 seq. no=  53 idynl= 0               
                13: 0: 3:57  LOADEND ISLAVE                                   0
                13: 0: 3:57  Start Input for Next Load Case                    
                13: 0: 3:58  case no= 1201 seq. no=  54 idynl= 0               
                13: 0: 3:58  LOADEND ISLAVE                                   0
                13: 0: 3:59  Start Input for Next Load Case                    
                13: 0: 3:59  case no= 1202 seq. no=  55 idynl= 0               
                13: 0: 3:60  LOADEND ISLAVE                                   0
                13: 0: 3:60  Start Input for Next Load Case                    
                13: 0: 3:61  case no= 1203 seq. no=  56 idynl= 0               
                13: 0: 3:61  LOADEND ISLAVE                                   0
                13: 0: 3:62  Start Input for Next Load Case                    
                13: 0: 3:63  case no= 1204 seq. no=  57 idynl= 0               
                13: 0: 3:63  LOADEND ISLAVE                                   0
                13: 0: 3:64  Start Input for Next Load Case                    
                13: 0: 3:64  case no= 1205 seq. no=  58 idynl= 0               
                13: 0: 3:65  LOADEND ISLAVE                                   0
                13: 0: 3:66  Start Input for Next Load Case                    
                13: 0: 3:66  case no= 1206 seq. no=  59 idynl= 0               
                13: 0: 3:67  LOADEND ISLAVE                                   0
                13: 0: 3:67  Start Input for Next Load Case                    
                13: 0: 3:68  case no= 1207 seq. no=  60 idynl= 0               
                13: 0: 3:68  LOADEND ISLAVE                                   0
                13: 0: 3:69  Start Input for Next Load Case                    
                13: 0: 3:69  case no= 1208 seq. no=  61 idynl= 0               
                13: 0: 3:70  LOADEND ISLAVE                                   0
                13: 0: 3:71  Start Input for Next Load Case                    
                13: 0: 3:71  case no= 2101 seq. no=  62 idynl= 0               
                13: 0: 3:72  LOADEND ISLAVE                                   0
                13: 0: 3:72  Start Input for Next Load Case                    
                13: 0: 3:73  case no= 2102 seq. no=  63 idynl= 0               
                13: 0: 3:73  LOADEND ISLAVE                                   0
                13: 0: 3:74  Start Input for Next Load Case                    
                13: 0: 3:74  case no= 2103 seq. no=  64 idynl= 0               
                13: 0: 3:75  LOADEND ISLAVE                                   0
                13: 0: 3:75  Start Input for Next Load Case                    
                13: 0: 3:76  case no= 2104 seq. no=  65 idynl= 0               
                13: 0: 3:76  LOADEND ISLAVE                                   0
                13: 0: 3:77  Start Input for Next Load Case                    
                13: 0: 3:77  case no= 2105 seq. no=  66 idynl= 0               
                13: 0: 3:78  LOADEND ISLAVE                                   0
                13: 0: 3:78  Start Input for Next Load Case                    
                13: 0: 3:79  case no= 2106 seq. no=  67 idynl= 0               
                13: 0: 3:79  LOADEND ISLAVE                                   0
                13: 0: 3:80  Start Input for Next Load Case                    
                13: 0: 3:80  case no= 2107 seq. no=  68 idynl= 0               
                13: 0: 3:80  LOADEND ISLAVE                                   0
                13: 0: 3:81  Start Input for Next Load Case                    
                13: 0: 3:81  case no= 2108 seq. no=  69 idynl= 0               
                13: 0: 3:82  LOADEND ISLAVE                                   0
                13: 0: 3:83  Start Input for Next Load Case                    
                13: 0: 3:83  case no= 3001 seq. no=  70 idynl= 0               
                13: 0: 3:84  LOADEND ISLAVE                                   0
                13: 0: 3:84  Start Input for Next Load Case                    
                13: 0: 3:85  case no= 3002 seq. no=  71 idynl= 0               
                13: 0: 3:85  LOADEND ISLAVE                                   0
                13: 0: 3:86  Start Input for Next Load Case                    
                13: 0: 3:86  case no= 3003 seq. no=  72 idynl= 0               
                13: 0: 3:87  LOADEND ISLAVE                                   0
                13: 0: 3:87  Start Input for Next Load Case                    
                13: 0: 3:88  case no= 3004 seq. no=  73 idynl= 0               
                13: 0: 3:89  LOADEND ISLAVE                                   0
                13: 0: 3:89  Start Input for Next Load Case                    
                13: 0: 3:90  case no= 3005 seq. no=  74 idynl= 0               
                13: 0: 3:90  LOADEND ISLAVE                                   0
                13: 0: 3:91  Start Input for Next Load Case                    
                13: 0: 3:91  case no= 3006 seq. no=  75 idynl= 0               
                13: 0: 3:92  LOADEND ISLAVE                                   0
                13: 0: 3:92  Start Input for Next Load Case                    
                13: 0: 3:93  case no= 3007 seq. no=  76 idynl= 0               
                13: 0: 3:93  LOADEND ISLAVE                                   0
                13: 0: 3:94  Start Input for Next Load Case                    
                13: 0: 3:94  case no= 3008 seq. no=  77 idynl= 0               
                13: 0: 3:95  LOADEND ISLAVE                                   0
                13: 0: 3:95  Start Input for Next Load Case                    
                13: 0: 3:95  case no= 3011 seq. no=  78 idynl= 0               
                13: 0: 3:96  LOADEND ISLAVE                                   0
                13: 0: 3:96  Start Input for Next Load Case                    
                13: 0: 3:97  case no= 3012 seq. no=  79 idynl= 0               
                13: 0: 3:97  LOADEND ISLAVE                                   0
                13: 0: 3:98  Start Input for Next Load Case                    
                13: 0: 3:98  case no= 3013 seq. no=  80 idynl= 0               
                13: 0: 3:99  LOADEND ISLAVE                                   0
                13: 0: 3:99  Start Input for Next Load Case                    
                13: 0: 4: 0  case no= 3014 seq. no=  81 idynl= 0               
                13: 0: 4: 0  LOADEND ISLAVE                                   0
                13: 0: 4: 1  Start Input for Next Load Case                    
                13: 0: 4: 1  case no= 3015 seq. no=  82 idynl= 0               
                13: 0: 4: 2  LOADEND ISLAVE                                   0
                13: 0: 4: 2  Start Input for Next Load Case                    
                13: 0: 4: 2  case no= 3016 seq. no=  83 idynl= 0               
                13: 0: 4: 3  LOADEND ISLAVE                                   0
                13: 0: 4: 3  Start Input for Next Load Case                    
                13: 0: 4: 4  case no= 3017 seq. no=  84 idynl= 0               
                13: 0: 4: 4  LOADEND ISLAVE                                   0
                13: 0: 4: 5  Start Input for Next Load Case                    
                13: 0: 4: 5  case no= 3018 seq. no=  85 idynl= 0               
                13: 0: 4: 6  LOADEND ISLAVE                                   0
                13: 0: 4: 6  Start Input for Next Load Case                    
                13: 0: 4: 7  case no= 3021 seq. no=  86 idynl= 0               
                13: 0: 4: 8  LOADEND ISLAVE                                   0
                13: 0: 4: 9  Start Input for Next Load Case                    
                13: 0: 4:10  case no= 3022 seq. no=  87 idynl= 0               
                13: 0: 4:11  LOADEND ISLAVE                                   0
                13: 0: 4:12  Start Input for Next Load Case                    
                13: 0: 4:13  case no= 3023 seq. no=  88 idynl= 0               
                13: 0: 4:14  LOADEND ISLAVE                                   0
                13: 0: 4:15  Start Input for Next Load Case                    
                13: 0: 4:16  case no= 3024 seq. no=  89 idynl= 0               
                13: 0: 4:17  LOADEND ISLAVE                                   0
                13: 0: 4:18  Start Input for Next Load Case                    
                13: 0: 4:18  case no= 3025 seq. no=  90 idynl= 0               
                13: 0: 4:19  LOADEND ISLAVE                                   0
                13: 0: 4:20  Start Input for Next Load Case                    
                13: 0: 4:20  case no= 3026 seq. no=  91 idynl= 0               
                13: 0: 4:21  LOADEND ISLAVE                                   0
                13: 0: 4:21  Start Input for Next Load Case                    
                13: 0: 4:22  case no= 3027 seq. no=  92 idynl= 0               
                13: 0: 4:23  LOADEND ISLAVE                                   0
                13: 0: 4:23  Start Input for Next Load Case                    
                13: 0: 4:24  case no= 3028 seq. no=  93 idynl= 0               
                13: 0: 4:24  LOADEND ISLAVE                                   0
                13: 0: 4:25  Start Input for Next Load Case                    
                13: 0: 4:26  case no= 3201 seq. no=  94 idynl= 0               
                13: 0: 4:26  LOADEND ISLAVE                                   0
                13: 0: 4:27  Start Input for Next Load Case                    
                13: 0: 4:27  case no= 3202 seq. no=  95 idynl= 0               
                13: 0: 4:28  LOADEND ISLAVE                                   0
                13: 0: 4:28  Start Input for Next Load Case                    
                13: 0: 4:29  case no= 3203 seq. no=  96 idynl= 0               
                13: 0: 4:29  LOADEND ISLAVE                                   0
                13: 0: 4:30  Start Input for Next Load Case                    
                13: 0: 4:30  case no= 3204 seq. no=  97 idynl= 0               
                13: 0: 4:30  LOADEND ISLAVE                                   0
                13: 0: 4:31  Start Input for Next Load Case                    
                13: 0: 4:31  case no= 3205 seq. no=  98 idynl= 0               
                13: 0: 4:32  LOADEND ISLAVE                                   0
                13: 0: 4:32  Start Input for Next Load Case                    
                13: 0: 4:33  case no= 3206 seq. no=  99 idynl= 0               
                13: 0: 4:33  LOADEND ISLAVE                                   0
                13: 0: 4:34  Start Input for Next Load Case                    
                13: 0: 4:34  case no= 3207 seq. no= 100 idynl= 0               
                13: 0: 4:35  LOADEND ISLAVE                                   0
                13: 0: 4:35  Start Input for Next Load Case                    
                13: 0: 4:36  case no= 3208 seq. no= 101 idynl= 0               
                13: 0: 4:36  LOADEND ISLAVE                                   0
                13: 0: 4:37  NVPREV                                           0
                13: 0: 4:37  AMAXNON                               1.525591E-01
                13: 0: 4:38  IRECSIZL=                                     4000
                13: 0: 4:38  MTX BLOCKSIZE=                                  66
                13: 0: 4:39  MI=                                             66
                13: 0: 4:39  NORECL=                                          1
                13: 0: 4:40  NORECL1=                                         1
                13: 0: 4:40  IWORD=                                       32000
                13: 0: 4:41  JRECSIZE=                                     4000
                13: 0: 4:41  IWORDJ=                                      32000
                13: 0: 4:42  IBYTE=                                           4
                13: 0: 4:42  JOINTS=                                         12
                13: 0: 4:43  MEMBERS=                                        12
                13: 0: 4:43  PLATES =                                         0
                13: 0: 4:44  SOLIDS =                                         0
                13: 0: 4:44  NO. OF EQUATIONS=                               66
                13: 0: 4:45  idyn=                                            0
                13: 0: 4:45  ipd=                                             0
                13: 0: 4:46  icablanl=                                        0
                13: 0: 4:46  ++ Processing Element Stiffness Matrix.           
                13: 0: 4:47  NV1                                            101
                13: 0: 4:58  ++ Calculating Element Forces & Reactions.        
                13: 0: 5:10  COMBINATION CASES=                               0
                13: 0: 5:10  MAX CM MEMORY (KILOWORDS)                       31
                13: 0: 5:11  AFTER SOLVER 1                                    
                13: 0: 5:12  REOPEN AS SEQ                                    0
                13: 0: 5:12  DEFINE ENVELOPE                                   
                13: 0: 5:14  LOAD LIST 1101 TO 110                             
                13: 0: 5:14  PARAMETER 1                                       
                13: 0: 5:16  CHECK CODE ALL                                    
                13: 0: 5:16  ENTERING SECTNM110 IQ=                          12
                13: 0: 5:17               NSEC=                              11
                13: 0: 5:17             ISECTN=                               0
                13: 0: 5:19  SECTNM110 DO 925                                  
                13: 0: 5:22  ENTERING ENVLP1 ITYP1=                          -3
                13: 0: 5:22  SECT DISPLACE                                     
                13: 0: 5:24  Steel/Alum/Timber Design                        52
                13: 0: 5:26    ++ Finished Design ...                          
                13: 0: 5:26  Steel/Timber Design exit                          
                13: 0: 5:27  LOAD LIST 2101 TO 210                             
                13: 0: 5:27  PARAMETER 1                                       
                13: 0: 5:28  CHECK CODE ALL                                    
                13: 0: 5:28  ENTERING ENVLP1 ITYP1=                          -3
                13: 0: 5:29  SECT DISPLACE                                     
                13: 0: 5:32  Steel/Alum/Timber Design                        52
                13: 0: 5:33    ++ Finished Design ...                          
                13: 0: 5:33  Steel/Timber Design exit                          
                13: 0: 5:33  LOAD LIST ENV 4 TO 7                              
                13: 0: 5:34  PARAMETER 1                                       
                13: 0: 5:35  CHECK CODE ALL                                    
                13: 0: 5:35  ENTERING ENVLP1 ITYP1=                          -3
                13: 0: 5:35  SECT DISPLACE                                     
                13: 0: 5:38  Steel/Alum/Timber Design                        52
                13: 0: 5:40    ++ Finished Design ...                          
                13: 0: 5:40  Steel/Timber Design exit                          
                13: 0: 5:41  PRINT JOINT DISPLACEM                             
                13: 0: 5:42  DRAW ISOM JOIN MEMB                               
                13: 0: 5:42  ENTERING SECTNM110 IQ=                          12
                13: 0: 5:43               NSEC=                              11
                13: 0: 5:43             ISECTN=                               0
                13: 0: 5:46  SECTNM110 DO 925                                  
                13: 0: 5:48  PRINT SUPPORT REACTIO                             
                13: 0: 5:48  DRAW ISOM SUPP PROP                               
                13: 0: 5:49  ENTERING SECTNM110 IQ=                          12
                13: 0: 5:49               NSEC=                              11
                13: 0: 5:50             ISECTN=                               0
                13: 0: 5:52  SECTNM110 DO 925                                  
                13: 0: 5:55  DRAW ISOM SHAP                                    
                13: 0: 5:55  ENTERING SECTNM110 IQ=                          12
                13: 0: 5:56               NSEC=                              11
                13: 0: 5:56             ISECTN=                               0
                13: 0: 5:59  SECTNM110 DO 925                                  
                13: 0: 5:61  PRINT CG                                          
                13: 0: 5:61  FINISH                                            
                13: 0: 5:61  All Commands FINISHed                             
                13: 0: 5:62  DATASAVE for SPRO GUI                             
                13: 0: 5:63  ++ Creating Displacement File (DSP)...            
                13: 0: 5:64  ++ Creating Reaction File (REA)...                
                13: 0: 5:64  ++ Creating Section Force File (BMD)...           
                13: 0: 5:67  ++ Creating Section Displace File (SEC)...        
                13: 0: 5:67  ENTERING ENVLP1 ITYP1=                          -5
                13: 0: 5:68  SECT DISPLACE                                     
                13: 0: 5:71  ++ Creating Section Displace File (SCN)...        
                13: 0: 5:74  ++ Creating Design information File (DGN)...      
                13: 0: 5:74  ALLOCATED CM MEMORY (KILOWORDS)             300000
                13: 0: 5:75  MAX CM MEMORY (KILOWORDS)                       77
                13: 0: 5:75  DBS LONG SEC NAME                                 
