 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check>
     201 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.00            0.05           0.00       22.97
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      2.30
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :      145.000         145.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         47.5           47.5
      Compression Capacity     :        568.5          568.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.023
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.4E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.028      1103
                        4.92 C         87.33         300.29       27.04
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      2.70
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       87.000         145.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.007
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         28.5           47.5
      Compression Capacity     :        635.3          568.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.027
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.0E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.007  1106    -4.9      1.0     3.4     0.3    -0.0
   EC-6.3.1.1     0.009  1103     4.9     -1.1    -3.5    -0.3     0.0
   EC-6.2.9.1     0.018  1103     4.9     -1.1    -3.5    -0.3     0.0
   EC-6.3.3-661   0.025  1103     4.9     -1.1    -3.5    -0.3     0.0
   EC-6.3.3-662   0.028  1103     4.9      1.1     3.5     0.3     0.1
   EC-6.2.5       0.018  1103     4.9     -1.1    -3.5    -0.3     0.0
   EC-6.2.6-(Z)   0.018  1103     4.9     -1.1    -3.5    -0.3     0.0
   EC-6.2.6-(Y)   0.006  1103     4.9     -1.1    -3.5    -0.3     0.0
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.139      1105
                       11.68 C       -124.40       -2156.06      674.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     67.50
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       87.000         145.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.017
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         28.5           47.5
      Compression Capacity     :        635.3          568.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.675
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1071.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.024  1104   -15.9      6.0    -0.3    -0.9    -0.1
   EC-6.3.1.1     0.021  1105    11.8     -5.6     0.2    -1.6    -0.0
   EC-6.2.9.1     0.122  1103    -9.2     -6.0    -0.2     2.3    -0.1
   EC-6.3.3-661   0.067  1105    11.7      5.6    -0.3    -2.2    -0.1
   EC-6.3.3-662   0.139  1105    11.7      5.6    -0.3    -2.2    -0.1
   EC-6.2.5       0.122  1103    -9.2     -6.0    -0.2     2.3    -0.1
   EC-6.2.6-(Z)   0.002  1104   -15.9     -6.0     0.3     2.2     0.1
   EC-6.2.6-(Y)   0.031  1103    -9.2     -6.0    -0.2     2.3    -0.1
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB60604    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.064      1103
                        6.11 T        523.11           0.68      844.47
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     84.45
      Gross Area =    8.88          Net Area =    8.88
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       46.100          46.100
      Plastic modulus          :       18.300          18.300
      Elastic modulus          :       15.367          15.367
      Shear Area               :        4.440           4.440
      Radius of gyration       :        2.278           2.278
      Effective Length         :       84.447          84.447
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    399.60
      Axial force/Squash load  :     0.015
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         37.1           37.1
      Compression Capacity     :        363.4          363.4
      Tension Capacity         :        399.6          399.6
      Moment Capacity          :          8.2            8.2
      Reduced Moment Capacity  :          8.2            8.2
      Shear Capacity           :        115.4          115.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    8.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.844
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   292.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.015  1103    -6.1      0.0    -1.1    -0.0    -0.2
   EC-6.3.1.1     0.017  1106     6.0      0.0     1.0    -0.0    -0.4
   EC-6.2.9.1     0.064  1103    -6.1      0.0     1.1     0.0     0.5
   EC-6.3.3-661   0.032  1106     6.0      0.0    -1.1    -0.0    -0.5
   EC-6.3.3-662   0.043  1106     6.0      0.0    -1.1    -0.0    -0.5
   EC-6.2.5       0.064  1103    -6.1      0.0     1.1     0.0     0.5
   EC-6.2.6-(Z)   0.010  1103    -6.1      0.0     1.1     0.0     0.5
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.113      1101
                        7.06 T        285.85        2086.60        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     19.50
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       46.800          46.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.011
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.3           15.3
      Compression Capacity     :        666.7          666.7
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.195
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3795.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.011  1101    -7.1     14.0    -3.7     2.1     0.3
   EC-6.3.1.1     0.010  1107     6.5    -10.1    -1.5    -1.9    -0.2
   EC-6.2.9.1     0.113  1101    -7.1     14.0    -3.7     2.1     0.3
   EC-6.3.3-661   0.078  1104     6.0     -4.8     3.7    -1.6    -0.3
   EC-6.3.3-662   0.100  1107     6.5    -10.1    -1.5    -1.9    -0.2
   EC-6.2.5       0.113  1101    -7.1     14.0    -3.7     2.1     0.3
   EC-6.2.6-(Z)   0.019  1101    -7.1     14.0    -3.7     2.1     0.3
   EC-6.2.6-(Y)   0.073  1102    -7.0     14.0     1.5     2.1     0.2
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.114      1103
                        7.06 T       -285.89       -2099.93      195.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     19.50
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       46.800          46.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.011
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.3           15.3
      Compression Capacity     :        666.7          666.7
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.195
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3795.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.011  1103    -7.1    -14.0     3.7    -0.6    -0.4
   EC-6.3.1.1     0.010  1105     6.5     10.0     1.5     0.1    -0.5
   EC-6.2.9.1     0.114  1103    -7.1     14.0    -3.7    -2.1    -0.3
   EC-6.3.3-661   0.079  1102     6.0     -4.9     3.7     1.6     0.3
   EC-6.3.3-662   0.100  1106     6.6    -10.1     3.7     1.9     0.3
   EC-6.2.5       0.114  1103    -7.1     14.0    -3.7    -2.1    -0.3
   EC-6.2.6-(Z)   0.019  1102     6.0      4.9    -3.7    -0.7     0.5
   EC-6.2.6-(Y)   0.072  1103    -7.1    -14.0     3.7     1.2     0.0
    Details of torsion design given in .anl file output.
 <e>
     207 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.00            0.05           0.00       22.97
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      2.30
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :      145.000         145.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         47.5           47.5
      Compression Capacity     :        568.5          568.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.023
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.4E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     208 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.028      1101
                        5.00 C         89.53        -299.98       27.04
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      2.70
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       87.000         145.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.007
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         28.5           47.5
      Compression Capacity     :        635.3          568.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.027
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.0E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.007  1108    -5.0     -1.0     3.5    -0.3    -0.0
   EC-6.3.1.1     0.009  1101     5.0      1.1    -3.5     0.3     0.0
   EC-6.2.9.1     0.018  1101     5.0      1.1    -3.5     0.3     0.0
   EC-6.3.3-661   0.025  1101     5.0      1.1    -3.5     0.3     0.0
   EC-6.3.3-662   0.028  1101     5.0     -1.1     3.5    -0.3     0.1
   EC-6.2.5       0.018  1101     5.0      1.1    -3.5     0.3     0.0
   EC-6.2.6-(Z)   0.018  1101     5.0      1.1    -3.5     0.3     0.0
   EC-6.2.6-(Y)   0.006  1101     5.0      1.1    -3.5     0.3     0.0
    Details of torsion design given in .anl file output.
 <e>
     209 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.140      1107
                       11.66 C       -116.41        2180.18      674.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     67.50
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       87.000         145.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.017
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         28.5           47.5
      Compression Capacity     :        635.3          568.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.675
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1071.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.024  1102   -15.8     -6.1    -0.3     0.9    -0.1
   EC-6.3.1.1     0.021  1107    11.8      5.6     0.2     1.6    -0.0
   EC-6.2.9.1     0.122  1102   -15.9      6.1     0.3    -2.3     0.1
   EC-6.3.3-661   0.067  1107    11.7     -5.7    -0.2     2.2    -0.1
   EC-6.3.3-662   0.140  1107    11.7     -5.7    -0.2     2.2    -0.1
   EC-6.2.5       0.122  1102   -15.9      6.1     0.3    -2.3     0.1
   EC-6.2.6-(Z)   0.002  1104    -0.2      5.0    -0.3    -1.8    -0.1
   EC-6.2.6-(Y)   0.031  1102   -15.9      6.1     0.3    -2.3     0.1
    Details of torsion design given in .anl file output.
 <e>
     210 ST   TUB60604    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.062      1101
                        6.22 T       -514.20           4.66      844.47
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     84.45
      Gross Area =    8.88          Net Area =    8.88
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       46.100          46.100
      Plastic modulus          :       18.300          18.300
      Elastic modulus          :       15.367          15.367
      Shear Area               :        4.440           4.440
      Radius of gyration       :        2.278           2.278
      Effective Length         :       84.447          84.447
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    399.60
      Axial force/Squash load  :     0.016
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         37.1           37.1
      Compression Capacity     :        363.4          363.4
      Tension Capacity         :        399.6          399.6
      Moment Capacity          :          8.2            8.2
      Reduced Moment Capacity  :          8.2            8.2
      Shear Capacity           :        115.4          115.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    8.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.844
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   292.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.016  1101    -6.2     -0.0    -1.1     0.0    -0.5
   EC-6.3.1.1     0.017  1108     6.1      0.0    -1.0    -0.0     0.4
   EC-6.2.9.1     0.062  1101    -6.2     -0.0    -1.1     0.0    -0.5
   EC-6.3.3-661   0.032  1108     6.1      0.1     1.0    -0.0     0.5
   EC-6.3.3-662   0.043  1108     6.1      0.1     1.0    -0.0     0.5
   EC-6.2.5       0.062  1101    -6.2     -0.0    -1.1     0.0    -0.5
   EC-6.2.6-(Z)   0.010  1101    -6.1      0.0     1.1     0.0    -0.4
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.04           0.00       22.97
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      2.30
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :      145.000         145.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         47.5           47.5
      Compression Capacity     :        568.5          568.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.023
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.4E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.021      2103
                        3.79 C        -61.20        -233.10       24.78
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      2.70
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       87.000         145.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.006
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         28.5           47.5
      Compression Capacity     :        635.3          568.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.027
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.0E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.006  2102    -3.8      0.7     2.6     0.2    -0.0
   EC-6.3.1.1     0.007  2103     3.8     -0.8    -2.7    -0.3     0.0
   EC-6.2.9.1     0.014  2103     3.8     -0.8    -2.7    -0.3     0.0
   EC-6.3.3-661   0.019  2103     3.8     -0.8    -2.7    -0.3     0.0
   EC-6.3.3-662   0.021  2103     3.8     -0.8    -2.7    -0.2    -0.1
   EC-6.2.5       0.014  2103     3.8     -0.8    -2.7    -0.3     0.0
   EC-6.2.6-(Z)   0.014  2103     3.8     -0.8    -2.7    -0.3     0.0
   EC-6.2.6-(Y)   0.004  2103     3.8     -0.8    -2.7    -0.3     0.0
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.107      2105
                        9.04 C       -101.19       -1658.52      674.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     67.50
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       87.000         145.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.013
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         28.5           47.5
      Compression Capacity     :        635.3          568.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.675
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1071.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.018  2104   -12.3      4.6    -0.3    -1.2    -0.1
   EC-6.3.1.1     0.016  2105     9.1     -4.3     0.2    -1.2    -0.0
   EC-6.2.9.1     0.095  2103    -7.1     -4.7    -0.2     1.7    -0.1
   EC-6.3.3-661   0.052  2105     9.0      4.3    -0.2    -1.7    -0.1
   EC-6.3.3-662   0.107  2105     9.0      4.3    -0.2    -1.7    -0.1
   EC-6.2.5       0.095  2103    -7.1     -4.7    -0.2     1.7    -0.1
   EC-6.2.6-(Z)   0.001  2104   -12.3      4.6    -0.3    -1.2    -0.1
   EC-6.2.6-(Y)   0.024  2103    -7.1     -4.7    -0.2     1.7    -0.1
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB60604    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.050      2103
                        4.70 T        408.31           0.45      844.47
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     84.45
      Gross Area =    8.88          Net Area =    8.88
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       46.100          46.100
      Plastic modulus          :       18.300          18.300
      Elastic modulus          :       15.367          15.367
      Shear Area               :        4.440           4.440
      Radius of gyration       :        2.278           2.278
      Effective Length         :       84.447          84.447
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    399.60
      Axial force/Squash load  :     0.012
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         37.1           37.1
      Compression Capacity     :        363.4          363.4
      Tension Capacity         :        399.6          399.6
      Moment Capacity          :          8.2            8.2
      Reduced Moment Capacity  :          8.2            8.2
      Shear Capacity           :        115.4          115.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    8.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.844
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   292.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.012  2103    -4.7     -0.0    -0.9    -0.0    -0.3
   EC-6.3.1.1     0.013  2106     4.6      0.0     0.8    -0.0    -0.3
   EC-6.2.9.1     0.050  2103    -4.7      0.0     0.9     0.0     0.4
   EC-6.3.3-661   0.025  2106     4.6      0.0    -0.9    -0.0    -0.4
   EC-6.3.3-662   0.033  2106     4.6      0.0    -0.9    -0.0    -0.4
   EC-6.2.5       0.050  2103    -4.7      0.0     0.9     0.0     0.4
   EC-6.2.6-(Z)   0.008  2103    -4.7      0.0     0.9     0.0     0.4
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.087      2102
                        5.38 T        131.99        1610.29        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     19.50
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       46.800          46.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.008
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.3           15.3
      Compression Capacity     :        666.7          666.7
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.195
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3795.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.008  2101    -5.4     10.7    -2.9     1.6     0.2
   EC-6.3.1.1     0.008  2107     5.0     -7.8    -1.2    -1.4    -0.1
   EC-6.2.9.1     0.087  2102    -5.4     10.8     1.2     1.6     0.1
   EC-6.3.3-661   0.060  2104     4.6     -3.7     2.9    -1.2    -0.2
   EC-6.3.3-662   0.077  2107     5.0     -7.8    -1.2    -1.4    -0.1
   EC-6.2.5       0.087  2102    -5.4     10.8     1.2     1.6     0.1
   EC-6.2.6-(Z)   0.015  2101    -5.4     10.7    -2.9     1.6     0.2
   EC-6.2.6-(Y)   0.056  2102    -5.4     10.8     1.2     1.6     0.1
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.088      2103
                        5.43 T       -220.12       -1624.14      195.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     19.50
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       46.800          46.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.008
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.3           15.3
      Compression Capacity     :        666.7          666.7
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.195
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3795.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.008  2103    -5.4    -10.8     2.8    -0.5    -0.3
   EC-6.3.1.1     0.008  2105     5.0      7.7     1.2     0.1    -0.3
   EC-6.2.9.1     0.088  2103    -5.4     10.8    -2.8    -1.6    -0.2
   EC-6.3.3-661   0.061  2102     4.6     -3.8     2.8     1.2     0.2
   EC-6.3.3-662   0.077  2106     5.1     -7.8     2.8     1.5     0.2
   EC-6.2.5       0.088  2103    -5.4     10.8    -2.8    -1.6    -0.2
   EC-6.2.6-(Z)   0.015  2102     4.6      3.8    -2.8    -0.5     0.4
   EC-6.2.6-(Y)   0.056  2103    -5.4    -10.8     2.8     1.3     0.1
    Details of torsion design given in .anl file output.
 <e>
     207 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.04           0.00       22.97
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      2.30
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :      145.000         145.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         47.5           47.5
      Compression Capacity     :        568.5          568.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.023
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.4E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     208 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.022      2101
                        3.90 C         70.39        -230.81       27.04
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      2.70
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       87.000         145.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.006
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         28.5           47.5
      Compression Capacity     :        635.3          568.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.027
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.0E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.006  2104    -3.9     -0.7     2.7    -0.2    -0.0
   EC-6.3.1.1     0.007  2101     3.9      0.9    -2.7     0.3     0.0
   EC-6.2.9.1     0.014  2101     3.9      0.9    -2.7     0.3     0.0
   EC-6.3.3-661   0.019  2101     3.9      0.9    -2.7     0.3     0.0
   EC-6.3.3-662   0.022  2101     3.9     -0.9     2.7    -0.2     0.1
   EC-6.2.5       0.014  2101     3.9      0.9    -2.7     0.3     0.0
   EC-6.2.6-(Z)   0.014  2101     3.9      0.9    -2.7     0.3     0.0
   EC-6.2.6-(Y)   0.004  2101     3.9      0.9    -2.7     0.3     0.0
    Details of torsion design given in .anl file output.
 <e>
     209 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.109      2107
                        9.01 C        -89.78        1692.98      674.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     67.50
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       87.000         145.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.013
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         28.5           47.5
      Compression Capacity     :        635.3          568.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.675
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1071.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.018  2102   -12.2     -4.7    -0.2     1.2    -0.1
   EC-6.3.1.1     0.016  2107     9.1      4.3     0.2     1.3    -0.0
   EC-6.2.9.1     0.095  2102   -12.3      4.7     0.2    -1.8     0.1
   EC-6.3.3-661   0.052  2107     9.0     -4.4    -0.2     1.7    -0.1
   EC-6.3.3-662   0.109  2107     9.0     -4.4    -0.2     1.7    -0.1
   EC-6.2.5       0.095  2102   -12.3      4.7     0.2    -1.8     0.1
   EC-6.2.6-(Z)   0.001  2104    -0.2      3.9    -0.3    -1.1    -0.1
   EC-6.2.6-(Y)   0.024  2102   -12.3      4.7     0.2    -1.8     0.1
    Details of torsion design given in .anl file output.
 <e>
     210 ST   TUB60604    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.048      2101
                        4.86 T       -395.58           6.13      844.47
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     84.45
      Gross Area =    8.88          Net Area =    8.88
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       46.100          46.100
      Plastic modulus          :       18.300          18.300
      Elastic modulus          :       15.367          15.367
      Shear Area               :        4.440           4.440
      Radius of gyration       :        2.278           2.278
      Effective Length         :       84.447          84.447
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    399.60
      Axial force/Squash load  :     0.012
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         37.1           37.1
      Compression Capacity     :        363.4          363.4
      Tension Capacity         :        399.6          399.6
      Moment Capacity          :          8.2            8.2
      Reduced Moment Capacity  :          8.2            8.2
      Shear Capacity           :        115.4          115.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    8.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.844
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   292.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.012  2101    -4.9     -0.0    -0.9     0.0    -0.4
   EC-6.3.1.1     0.013  2108     4.8      0.0    -0.8     0.0     0.3
   EC-6.2.9.1     0.048  2101    -4.9     -0.0    -0.9     0.0    -0.4
   EC-6.3.3-661   0.025  2108     4.7      0.1     0.8    -0.0     0.4
   EC-6.3.3-662   0.034  2108     4.7      0.1     0.8    -0.0     0.4
   EC-6.2.5       0.048  2101    -4.9     -0.0    -0.9     0.0    -0.4
   EC-6.2.6-(Z)   0.007  2101    -4.8      0.0     0.9     0.0    -0.3
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      3208
                        0.00            0.05           0.00       22.97
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      2.30
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :      145.000         145.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         47.5           47.5
      Compression Capacity     :        568.5          568.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.023
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.4E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.021      3203
                        3.79 C        -61.26        -233.30       24.78
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      2.70
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       87.000         145.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.006
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         28.5           47.5
      Compression Capacity     :        635.3          568.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.027
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.0E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.008  3008    -5.2      0.1     3.5     0.0     0.0
   EC-6.3.1.1     0.009  3005     5.2     -0.2    -3.5    -0.1    -0.0
   EC-6.2.9.1     0.014  3002     1.3     -0.7    -0.9    -0.3    -0.0
   EC-6.3.3-661   0.019  3203     3.8     -0.8    -2.7    -0.3     0.0
   EC-6.3.3-662   0.021  3203     3.8     -0.8    -2.7    -0.2    -0.1
   EC-6.2.5       0.014  3002     1.3     -0.7    -0.9    -0.3    -0.0
   EC-6.2.6-(Z)   0.018  3005     5.2     -0.2    -3.5    -0.1    -0.0
   EC-6.2.6-(Y)   0.004  3203     3.8     -0.8    -2.7    -0.3     0.0
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.111      3003
                        6.43 C         -9.03       -1852.34      674.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     67.50
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       87.000         145.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.010
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         28.5           47.5
      Compression Capacity     :        635.3          568.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.675
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1071.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.019  3002   -12.6      5.5    -0.1    -1.4    -0.0
   EC-6.3.1.1     0.016  3205     9.2     -4.3     0.2    -1.2    -0.0
   EC-6.2.9.1     0.107  3002   -12.6     -5.6     0.1     2.0     0.0
   EC-6.3.3-661   0.052  3205     9.1      4.3    -0.3    -1.7    -0.1
   EC-6.3.3-662   0.111  3003     6.4      5.0    -0.0    -1.9    -0.0
   EC-6.2.5       0.107  3002   -12.6     -5.6     0.1     2.0     0.0
   EC-6.2.6-(Z)   0.004  3006   -11.3     -0.6     0.8     0.1     0.2
   EC-6.2.6-(Y)   0.029  3002   -12.6     -5.6     0.1     2.0     0.0
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB60604    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.057      3002
                        1.63 T        471.54         -18.92      844.47
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     84.45
      Gross Area =    8.88          Net Area =    8.88
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       46.100          46.100
      Plastic modulus          :       18.300          18.300
      Elastic modulus          :       15.367          15.367
      Shear Area               :        4.440           4.440
      Radius of gyration       :        2.278           2.278
      Effective Length         :       84.447          84.447
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    399.60
      Axial force/Squash load  :     0.004
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         37.1           37.1
      Compression Capacity     :        363.4          363.4
      Tension Capacity         :        399.6          399.6
      Moment Capacity          :          8.2            8.2
      Reduced Moment Capacity  :          8.2            8.2
      Shear Capacity           :        115.4          115.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    8.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.844
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   292.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.017  3005    -6.6     -0.2     0.2     0.0     0.0
   EC-6.3.1.1     0.018  3008     6.5      0.3    -0.1    -0.1    -0.0
   EC-6.2.9.1     0.057  3002    -1.6      0.0     1.2    -0.0     0.5
   EC-6.3.3-661   0.025  3206     4.6      0.0    -0.9    -0.0    -0.4
   EC-6.3.3-662   0.034  3206     4.6      0.0    -0.9    -0.0    -0.4
   EC-6.2.5       0.057  3002    -1.6      0.0     1.2    -0.0     0.5
   EC-6.2.6-(Z)   0.010  3002    -1.6      0.0     1.2    -0.0     0.5
   EC-6.2.6-(Y)   0.002  3006     6.4      0.3     0.0    -0.1     0.0
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.100      3001
                        5.69 T        186.92        1847.77        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     19.50
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       46.800          46.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.008
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.3           15.3
      Compression Capacity     :        666.7          666.7
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.195
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3795.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.008  3001    -5.7     13.8    -0.9     1.8     0.2
   EC-6.3.1.1     0.008  3208     5.1     -7.7     2.9    -1.4    -0.2
   EC-6.2.9.1     0.100  3001    -5.7     13.8    -0.9     1.8     0.2
   EC-6.3.3-661   0.066  3002     4.3     -1.8     0.9    -1.2    -0.1
   EC-6.3.3-662   0.081  3004     5.0     -7.8     0.9    -1.5    -0.2
   EC-6.2.5       0.100  3001    -5.7     13.8    -0.9     1.8     0.2
   EC-6.2.6-(Z)   0.019  3005    -0.7      6.0    -3.7     0.3     0.1
   EC-6.2.6-(Y)   0.071  3001    -5.7     13.8    -0.9     1.8     0.2
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.100      3002
                        5.69 T       -186.92       -1847.77      195.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     19.50
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       46.800          46.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.008
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.3           15.3
      Compression Capacity     :        666.7          666.7
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.195
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3795.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.008  3002    -5.7    -13.8     0.9    -0.8     0.0
   EC-6.3.1.1     0.008  3206     5.1      7.9    -2.8     0.1     0.3
   EC-6.2.9.1     0.100  3002    -5.7     13.8    -0.9    -1.8    -0.2
   EC-6.3.3-661   0.066  3001     4.3     -1.8     0.9     1.2     0.1
   EC-6.3.3-662   0.081  3003     5.0     -7.8     0.9     1.5     0.2
   EC-6.2.5       0.100  3002    -5.7     13.8    -0.9    -1.8    -0.2
   EC-6.2.6-(Z)   0.019  3005    -0.7      6.0    -3.7    -0.3    -0.1
   EC-6.2.6-(Y)   0.071  3002    -5.7    -13.8     0.9     1.4     0.2
    Details of torsion design given in .anl file output.
 <e>
     207 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      3208
                        0.00            0.05           0.00       22.97
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      2.30
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :      145.000         145.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         47.5           47.5
      Compression Capacity     :        568.5          568.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.023
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.4E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     208 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.022      3201
                        3.95 C        -65.55         232.78       24.78
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      2.70
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       87.000         145.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.006
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         28.5           47.5
      Compression Capacity     :        635.3          568.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.027
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.0E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.008  3008    -5.2     -0.1     3.5    -0.0     0.0
   EC-6.3.1.1     0.009  3005     5.2      0.2    -3.5     0.1    -0.0
   EC-6.2.9.1     0.014  3001     1.3      0.7    -0.9     0.3    -0.0
   EC-6.3.3-661   0.020  3201     4.0     -0.9     2.7    -0.2     0.1
   EC-6.3.3-662   0.022  3201     4.0      0.9    -2.7     0.2    -0.1
   EC-6.2.5       0.014  3001     1.3      0.7    -0.9     0.3    -0.0
   EC-6.2.6-(Z)   0.018  3005     5.2      0.2    -3.5     0.1    -0.0
   EC-6.2.6-(Y)   0.004  3201     4.0      0.9    -2.8     0.3     0.0
    Details of torsion design given in .anl file output.
 <e>
     209 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.111      3004
                        6.43 C         -9.03        1852.34      674.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     67.50
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       87.000         145.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.010
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         28.5           47.5
      Compression Capacity     :        635.3          568.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.675
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1071.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.019  3001   -12.6     -5.5    -0.1     1.4    -0.0
   EC-6.3.1.1     0.016  3207     9.1      4.4     0.2     1.3    -0.0
   EC-6.2.9.1     0.107  3001   -12.6      5.6     0.1    -2.0     0.0
   EC-6.3.3-661   0.053  3207     9.1     -4.5    -0.2     1.7    -0.1
   EC-6.3.3-662   0.111  3004     6.4     -5.0    -0.0     1.9    -0.0
   EC-6.2.5       0.107  3001   -12.6      5.6     0.1    -2.0     0.0
   EC-6.2.6-(Z)   0.004  3006   -11.3      0.6     0.8    -0.1     0.2
   EC-6.2.6-(Y)   0.029  3001   -12.6      5.6     0.1    -2.0     0.0
    Details of torsion design given in .anl file output.
 <e>
     210 ST   TUB60604    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.057      3001
                        1.63 T       -471.54         -18.92      844.47
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     84.45
      Gross Area =    8.88          Net Area =    8.88
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       46.100          46.100
      Plastic modulus          :       18.300          18.300
      Elastic modulus          :       15.367          15.367
      Shear Area               :        4.440           4.440
      Radius of gyration       :        2.278           2.278
      Effective Length         :       84.447          84.447
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    399.60
      Axial force/Squash load  :     0.004
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         37.1           37.1
      Compression Capacity     :        363.4          363.4
      Tension Capacity         :        399.6          399.6
      Moment Capacity          :          8.2            8.2
      Reduced Moment Capacity  :          8.2            8.2
      Shear Capacity           :        115.4          115.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    8.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.844
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   292.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.017  3005    -6.6     -0.2    -0.2     0.0    -0.0
   EC-6.3.1.1     0.018  3008     6.5      0.3     0.1    -0.1     0.0
   EC-6.2.9.1     0.057  3001    -1.6      0.0    -1.2    -0.0    -0.5
   EC-6.3.3-661   0.025  3208     4.8      0.1     0.8    -0.0     0.4
   EC-6.3.3-662   0.034  3208     4.8      0.1     0.8    -0.0     0.4
   EC-6.2.5       0.057  3001    -1.6      0.0    -1.2    -0.0    -0.5
   EC-6.2.6-(Z)   0.010  3001    -1.6      0.0    -1.2    -0.0    -0.5
   EC-6.2.6-(Y)   0.002  3006     6.4      0.3    -0.0    -0.1    -0.0
    Details of torsion design given in .anl file output.
 <e>
