                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                14: 1:39:36  ENTERING STAAD                                    
                14: 1:39:39  USING 64 BIT STAAD ENGINE                         
                14: 1:39:39  ENTERING MAINN                                    
                14: 1:39:40  START JOB INFORMATION                             
                14: 1:39:40  INPUT WIDTH 79                                    
                14: 1:39:41  UNIT MMS KN                                       
                14: 1:39:42  JOINT COORDINATES                                 
                14: 1:39:43  ENTERING JOINTC                                   
                14: 1:39:44  JOINTC NEWJ                                 400000
                14: 1:39:45  MAX NODE NO.                                    21
                14: 1:39:45  MEMBER INCIDENCES                                 
                14: 1:39:46  UNIT METER KN                                     
                14: 1:39:47  DEFINE MATERIAL START                             
                14: 1:39:47  UNIT MMS KN                                       
                14: 1:39:48  MEMBER PROPERTY EUROP                             
                14: 1:39:97    ++ Finished Reading Member Properties ...       
                14: 1:39:97  CONSTANTS                                         
                14: 1:39:98  SUPPORTS                                          
                14: 1:39:98  ENTERING SUPPORT                                  
                14: 1:39:99  MEMBER OFFSET                                     
                14: 1:39:99  DEFINE WIND LOAD                                  
                14: 1:40: 0  LOAD 121 LOADTYPE DEA                             
                14: 1:40: 0  DUPLICATE ELEMENT CHECK                           
                14: 1:40: 1  CHECKING STRUCTURAL INTEGRITY                     
                14: 1:40: 1  CHECK UNCONNECTED JOINTS AND                      
                14: 1:40: 2  CALCULATE MAX JOINT CONNECTIVITY                  
                14: 1:40: 2  CHECK MULTIPLE STRUCTURES                         
                14: 1:40: 3  ENTERING SUPPORT                                  
                14: 1:40: 4  NRJOLD                                           0
                14: 1:40: 4  SUPPORT NOLD                                     0
                14: 1:40: 5  SUPPORT N                                       96
                14: 1:40: 5  BEFORE LOADPR                                     
                14: 1:40: 6  REOPEN AS DIR                                    0
                14: 1:40: 6  ENTER LOADPR                                      
                14: 1:40:21  PERFORM ANALYSIS PRIN                             
                14: 1:40:21  pdel iter                                        0
                14: 1:40:22  MAXIMUM E =                           2.973273E+04
                14: 1:40:22  MINIMUM E =                           2.973273E+04
                14: 1:40:23  MBW DOF BAND=                                    1
                14: 1:40:23  NUMBER OF PRIMARY CASES                        101
                14: 1:40:24  NUMBER OF CASES                                252
                14: 1:40:24  #OF CASES W/ELEM INMEMORY                      252
                14: 1:40:25  MEMORY FOR MEMBER LOADS                      63504
                14: 1:40:26  MEMORY FOR DISPLACEMENTS                     31752
                14: 1:40:26  MEMORY FOR MEMBER FORCES                     63504
                14: 1:40:27  Using 64-bit analysis engine                      
                14: 1:40:27  BEFORE SOLVER 1                                   
                14: 1:40:28  Start Input for Next Load Case                    
                14: 1:40:28  case no=  121 seq. no=   1 idynl= 0               
                14: 1:40:29  MASSSET                                          0
                14: 1:40:29  LOADEND ISLAVE                                   0
                14: 1:40:30  Start Input for Next Load Case                    
                14: 1:40:31  case no=  201 seq. no=   2 idynl= 0               
                14: 1:40:31  LOADEND ISLAVE                                   0
                14: 1:40:32  Start Input for Next Load Case                    
                14: 1:40:32  case no=  202 seq. no=   3 idynl= 0               
                14: 1:40:33  LOADEND ISLAVE                                   0
                14: 1:40:33  Start Input for Next Load Case                    
                14: 1:40:34  case no=  203 seq. no=   4 idynl= 0               
                14: 1:40:34  LOADEND ISLAVE                                   0
                14: 1:40:35  Start Input for Next Load Case                    
                14: 1:40:36  case no=  204 seq. no=   5 idynl= 0               
                14: 1:40:36  LOADEND ISLAVE                                   0
                14: 1:40:37  Start Input for Next Load Case                    
                14: 1:40:37  case no=  205 seq. no=   6 idynl= 0               
                14: 1:40:38  LOADEND ISLAVE                                   0
                14: 1:40:38  Start Input for Next Load Case                    
                14: 1:40:39  case no=  206 seq. no=   7 idynl= 0               
                14: 1:40:39  LOADEND ISLAVE                                   0
                14: 1:40:40  Start Input for Next Load Case                    
                14: 1:40:40  case no=  207 seq. no=   8 idynl= 0               
                14: 1:40:41  LOADEND ISLAVE                                   0
                14: 1:40:42  Start Input for Next Load Case                    
                14: 1:40:42  case no=  208 seq. no=   9 idynl= 0               
                14: 1:40:43  LOADEND ISLAVE                                   0
                14: 1:40:43  Start Input for Next Load Case                    
                14: 1:40:44  case no=  312 seq. no=  10 idynl= 0               
                14: 1:40:44  LOADEND ISLAVE                                   0
                14: 1:40:45  Start Input for Next Load Case                    
                14: 1:40:45  case no=  313 seq. no=  11 idynl= 0               
                14: 1:40:46  LOADEND ISLAVE                                   0
                14: 1:40:46  Start Input for Next Load Case                    
                14: 1:40:47  case no=  314 seq. no=  12 idynl= 0               
                14: 1:40:47  LOADEND ISLAVE                                   0
                14: 1:40:48  Start Input for Next Load Case                    
                14: 1:40:48  case no=  315 seq. no=  13 idynl= 0               
                14: 1:40:49  LOADEND ISLAVE                                   0
                14: 1:40:49  Start Input for Next Load Case                    
                14: 1:40:50  case no=  322 seq. no=  14 idynl= 0               
                14: 1:40:50  LOADEND ISLAVE                                   0
                14: 1:40:51  Start Input for Next Load Case                    
                14: 1:40:52  case no=  323 seq. no=  15 idynl= 0               
                14: 1:40:52  LOADEND ISLAVE                                   0
                14: 1:40:53  Start Input for Next Load Case                    
                14: 1:40:53  case no=  324 seq. no=  16 idynl= 0               
                14: 1:40:54  LOADEND ISLAVE                                   0
                14: 1:40:54  Start Input for Next Load Case                    
                14: 1:40:55  case no=  325 seq. no=  17 idynl= 0               
                14: 1:40:55  LOADEND ISLAVE                                   0
                14: 1:40:56  Start Input for Next Load Case                    
                14: 1:40:56  case no=  332 seq. no=  18 idynl= 0               
                14: 1:40:57  LOADEND ISLAVE                                   0
                14: 1:40:57  Start Input for Next Load Case                    
                14: 1:40:58  case no=  333 seq. no=  19 idynl= 0               
                14: 1:40:58  LOADEND ISLAVE                                   0
                14: 1:40:59  Start Input for Next Load Case                    
                14: 1:40:59  case no=  334 seq. no=  20 idynl= 0               
                14: 1:40:60  LOADEND ISLAVE                                   0
                14: 1:40:61  Start Input for Next Load Case                    
                14: 1:40:61  case no=  335 seq. no=  21 idynl= 0               
                14: 1:40:62  LOADEND ISLAVE                                   0
                14: 1:40:62  Start Input for Next Load Case                    
                14: 1:40:63  case no=  411 seq. no=  22 idynl= 0               
                14: 1:40:63  LOADEND ISLAVE                                   0
                14: 1:40:64  Start Input for Next Load Case                    
                14: 1:40:64  case no=  412 seq. no=  23 idynl= 0               
                14: 1:40:65  LOADEND ISLAVE                                   0
                14: 1:40:65  Start Input for Next Load Case                    
                14: 1:40:66  case no=  413 seq. no=  24 idynl= 0               
                14: 1:40:66  LOADEND ISLAVE                                   0
                14: 1:40:67  Start Input for Next Load Case                    
                14: 1:40:67  case no=  414 seq. no=  25 idynl= 0               
                14: 1:40:68  LOADEND ISLAVE                                   0
                14: 1:40:68  Start Input for Next Load Case                    
                14: 1:40:69  case no=  415 seq. no=  26 idynl= 0               
                14: 1:40:69  LOADEND ISLAVE                                   0
                14: 1:40:70  Start Input for Next Load Case                    
                14: 1:40:70  case no=  416 seq. no=  27 idynl= 0               
                14: 1:40:71  LOADEND ISLAVE                                   0
                14: 1:40:71  Start Input for Next Load Case                    
                14: 1:40:72  case no=  417 seq. no=  28 idynl= 0               
                14: 1:40:72  LOADEND ISLAVE                                   0
                14: 1:40:73  Start Input for Next Load Case                    
                14: 1:40:73  case no=  418 seq. no=  29 idynl= 0               
                14: 1:40:74  LOADEND ISLAVE                                   0
                14: 1:40:75  Start Input for Next Load Case                    
                14: 1:40:75  case no=  421 seq. no=  30 idynl= 0               
                14: 1:40:76  LOADEND ISLAVE                                   0
                14: 1:40:76  Start Input for Next Load Case                    
                14: 1:40:77  case no=  422 seq. no=  31 idynl= 0               
                14: 1:40:77  LOADEND ISLAVE                                   0
                14: 1:40:78  Start Input for Next Load Case                    
                14: 1:40:78  case no=  423 seq. no=  32 idynl= 0               
                14: 1:40:79  LOADEND ISLAVE                                   0
                14: 1:40:79  Start Input for Next Load Case                    
                14: 1:40:80  case no=  424 seq. no=  33 idynl= 0               
                14: 1:40:80  LOADEND ISLAVE                                   0
                14: 1:40:81  Start Input for Next Load Case                    
                14: 1:40:81  case no=  425 seq. no=  34 idynl= 0               
                14: 1:40:82  LOADEND ISLAVE                                   0
                14: 1:40:82  Start Input for Next Load Case                    
                14: 1:40:83  case no=  426 seq. no=  35 idynl= 0               
                14: 1:40:83  LOADEND ISLAVE                                   0
                14: 1:40:84  Start Input for Next Load Case                    
                14: 1:40:84  case no=  427 seq. no=  36 idynl= 0               
                14: 1:40:85  LOADEND ISLAVE                                   0
                14: 1:40:86  Start Input for Next Load Case                    
                14: 1:40:86  case no=  428 seq. no=  37 idynl= 0               
                14: 1:40:87  LOADEND ISLAVE                                   0
                14: 1:40:87  Start Input for Next Load Case                    
                14: 1:40:88  case no=  711 seq. no=  38 idynl= 0               
                14: 1:40:88  LOADEND ISLAVE                                   0
                14: 1:40:89  Start Input for Next Load Case                    
                14: 1:40:89  case no=  712 seq. no=  39 idynl= 0               
                14: 1:40:90  LOADEND ISLAVE                                   0
                14: 1:40:90  Start Input for Next Load Case                    
                14: 1:40:91  case no=  713 seq. no=  40 idynl= 0               
                14: 1:40:91  LOADEND ISLAVE                                   0
                14: 1:40:92  Start Input for Next Load Case                    
                14: 1:40:93  case no=  714 seq. no=  41 idynl= 0               
                14: 1:40:93  LOADEND ISLAVE                                   0
                14: 1:40:94  Start Input for Next Load Case                    
                14: 1:40:94  case no=  715 seq. no=  42 idynl= 0               
                14: 1:40:95  LOADEND ISLAVE                                   0
                14: 1:40:95  Start Input for Next Load Case                    
                14: 1:40:96  case no=  716 seq. no=  43 idynl= 0               
                14: 1:40:96  LOADEND ISLAVE                                   0
                14: 1:40:97  Start Input for Next Load Case                    
                14: 1:40:97  case no=  717 seq. no=  44 idynl= 0               
                14: 1:40:98  LOADEND ISLAVE                                   0
                14: 1:40:98  Start Input for Next Load Case                    
                14: 1:40:99  case no=  718 seq. no=  45 idynl= 0               
                14: 1:40:99  LOADEND ISLAVE                                   0
                14: 1:41: 0  Start Input for Next Load Case                    
                14: 1:41: 0  case no= 1101 seq. no=  46 idynl= 0               
                14: 1:41: 1  LOADEND ISLAVE                                   0
                14: 1:41: 1  Start Input for Next Load Case                    
                14: 1:41: 2  case no= 1102 seq. no=  47 idynl= 0               
                14: 1:41: 3  LOADEND ISLAVE                                   0
                14: 1:41: 3  Start Input for Next Load Case                    
                14: 1:41: 4  case no= 1103 seq. no=  48 idynl= 0               
                14: 1:41: 4  LOADEND ISLAVE                                   0
                14: 1:41: 5  Start Input for Next Load Case                    
                14: 1:41: 5  case no= 1104 seq. no=  49 idynl= 0               
                14: 1:41: 6  LOADEND ISLAVE                                   0
                14: 1:41: 6  Start Input for Next Load Case                    
                14: 1:41: 7  case no= 1105 seq. no=  50 idynl= 0               
                14: 1:41: 7  LOADEND ISLAVE                                   0
                14: 1:41: 8  Start Input for Next Load Case                    
                14: 1:41: 9  case no= 1106 seq. no=  51 idynl= 0               
                14: 1:41: 9  LOADEND ISLAVE                                   0
                14: 1:41:10  Start Input for Next Load Case                    
                14: 1:41:10  case no= 1107 seq. no=  52 idynl= 0               
                14: 1:41:11  LOADEND ISLAVE                                   0
                14: 1:41:11  Start Input for Next Load Case                    
                14: 1:41:12  case no= 1108 seq. no=  53 idynl= 0               
                14: 1:41:12  LOADEND ISLAVE                                   0
                14: 1:41:13  Start Input for Next Load Case                    
                14: 1:41:14  case no= 1201 seq. no=  54 idynl= 0               
                14: 1:41:14  LOADEND ISLAVE                                   0
                14: 1:41:15  Start Input for Next Load Case                    
                14: 1:41:15  case no= 1202 seq. no=  55 idynl= 0               
                14: 1:41:16  LOADEND ISLAVE                                   0
                14: 1:41:16  Start Input for Next Load Case                    
                14: 1:41:17  case no= 1203 seq. no=  56 idynl= 0               
                14: 1:41:17  LOADEND ISLAVE                                   0
                14: 1:41:18  Start Input for Next Load Case                    
                14: 1:41:19  case no= 1204 seq. no=  57 idynl= 0               
                14: 1:41:19  LOADEND ISLAVE                                   0
                14: 1:41:20  Start Input for Next Load Case                    
                14: 1:41:20  case no= 1205 seq. no=  58 idynl= 0               
                14: 1:41:21  LOADEND ISLAVE                                   0
                14: 1:41:21  Start Input for Next Load Case                    
                14: 1:41:22  case no= 1206 seq. no=  59 idynl= 0               
                14: 1:41:22  LOADEND ISLAVE                                   0
                14: 1:41:23  Start Input for Next Load Case                    
                14: 1:41:23  case no= 1207 seq. no=  60 idynl= 0               
                14: 1:41:24  LOADEND ISLAVE                                   0
                14: 1:41:24  Start Input for Next Load Case                    
                14: 1:41:25  case no= 1208 seq. no=  61 idynl= 0               
                14: 1:41:26  LOADEND ISLAVE                                   0
                14: 1:41:27  Start Input for Next Load Case                    
                14: 1:41:27  case no= 2101 seq. no=  62 idynl= 0               
                14: 1:41:28  LOADEND ISLAVE                                   0
                14: 1:41:29  Start Input for Next Load Case                    
                14: 1:41:29  case no= 2102 seq. no=  63 idynl= 0               
                14: 1:41:30  LOADEND ISLAVE                                   0
                14: 1:41:31  Start Input for Next Load Case                    
                14: 1:41:31  case no= 2103 seq. no=  64 idynl= 0               
                14: 1:41:32  LOADEND ISLAVE                                   0
                14: 1:41:32  Start Input for Next Load Case                    
                14: 1:41:33  case no= 2104 seq. no=  65 idynl= 0               
                14: 1:41:34  LOADEND ISLAVE                                   0
                14: 1:41:34  Start Input for Next Load Case                    
                14: 1:41:35  case no= 2105 seq. no=  66 idynl= 0               
                14: 1:41:35  LOADEND ISLAVE                                   0
                14: 1:41:36  Start Input for Next Load Case                    
                14: 1:41:36  case no= 2106 seq. no=  67 idynl= 0               
                14: 1:41:37  LOADEND ISLAVE                                   0
                14: 1:41:37  Start Input for Next Load Case                    
                14: 1:41:38  case no= 2107 seq. no=  68 idynl= 0               
                14: 1:41:39  LOADEND ISLAVE                                   0
                14: 1:41:39  Start Input for Next Load Case                    
                14: 1:41:40  case no= 2108 seq. no=  69 idynl= 0               
                14: 1:41:40  LOADEND ISLAVE                                   0
                14: 1:41:41  Start Input for Next Load Case                    
                14: 1:41:41  case no= 3001 seq. no=  70 idynl= 0               
                14: 1:41:42  LOADEND ISLAVE                                   0
                14: 1:41:42  Start Input for Next Load Case                    
                14: 1:41:43  case no= 3002 seq. no=  71 idynl= 0               
                14: 1:41:44  LOADEND ISLAVE                                   0
                14: 1:41:44  Start Input for Next Load Case                    
                14: 1:41:45  case no= 3003 seq. no=  72 idynl= 0               
                14: 1:41:45  LOADEND ISLAVE                                   0
                14: 1:41:46  Start Input for Next Load Case                    
                14: 1:41:46  case no= 3004 seq. no=  73 idynl= 0               
                14: 1:41:47  LOADEND ISLAVE                                   0
                14: 1:41:47  Start Input for Next Load Case                    
                14: 1:41:48  case no= 3005 seq. no=  74 idynl= 0               
                14: 1:41:48  LOADEND ISLAVE                                   0
                14: 1:41:49  Start Input for Next Load Case                    
                14: 1:41:49  case no= 3006 seq. no=  75 idynl= 0               
                14: 1:41:50  LOADEND ISLAVE                                   0
                14: 1:41:50  Start Input for Next Load Case                    
                14: 1:41:51  case no= 3007 seq. no=  76 idynl= 0               
                14: 1:41:51  LOADEND ISLAVE                                   0
                14: 1:41:52  Start Input for Next Load Case                    
                14: 1:41:53  case no= 3008 seq. no=  77 idynl= 0               
                14: 1:41:53  LOADEND ISLAVE                                   0
                14: 1:41:54  Start Input for Next Load Case                    
                14: 1:41:54  case no= 3011 seq. no=  78 idynl= 0               
                14: 1:41:55  LOADEND ISLAVE                                   0
                14: 1:41:55  Start Input for Next Load Case                    
                14: 1:41:56  case no= 3012 seq. no=  79 idynl= 0               
                14: 1:41:56  LOADEND ISLAVE                                   0
                14: 1:41:57  Start Input for Next Load Case                    
                14: 1:41:57  case no= 3013 seq. no=  80 idynl= 0               
                14: 1:41:58  LOADEND ISLAVE                                   0
                14: 1:41:58  Start Input for Next Load Case                    
                14: 1:41:59  case no= 3014 seq. no=  81 idynl= 0               
                14: 1:41:59  LOADEND ISLAVE                                   0
                14: 1:41:60  Start Input for Next Load Case                    
                14: 1:41:60  case no= 3015 seq. no=  82 idynl= 0               
                14: 1:41:61  LOADEND ISLAVE                                   0
                14: 1:41:62  Start Input for Next Load Case                    
                14: 1:41:62  case no= 3016 seq. no=  83 idynl= 0               
                14: 1:41:63  LOADEND ISLAVE                                   0
                14: 1:41:63  Start Input for Next Load Case                    
                14: 1:41:63  case no= 3017 seq. no=  84 idynl= 0               
                14: 1:41:64  LOADEND ISLAVE                                   0
                14: 1:41:65  Start Input for Next Load Case                    
                14: 1:41:65  case no= 3018 seq. no=  85 idynl= 0               
                14: 1:41:66  LOADEND ISLAVE                                   0
                14: 1:41:66  Start Input for Next Load Case                    
                14: 1:41:67  case no= 3021 seq. no=  86 idynl= 0               
                14: 1:41:67  LOADEND ISLAVE                                   0
                14: 1:41:68  Start Input for Next Load Case                    
                14: 1:41:68  case no= 3022 seq. no=  87 idynl= 0               
                14: 1:41:69  LOADEND ISLAVE                                   0
                14: 1:41:69  Start Input for Next Load Case                    
                14: 1:41:70  case no= 3023 seq. no=  88 idynl= 0               
                14: 1:41:70  LOADEND ISLAVE                                   0
                14: 1:41:71  Start Input for Next Load Case                    
                14: 1:41:71  case no= 3024 seq. no=  89 idynl= 0               
                14: 1:41:72  LOADEND ISLAVE                                   0
                14: 1:41:73  Start Input for Next Load Case                    
                14: 1:41:73  case no= 3025 seq. no=  90 idynl= 0               
                14: 1:41:74  LOADEND ISLAVE                                   0
                14: 1:41:74  Start Input for Next Load Case                    
                14: 1:41:75  case no= 3026 seq. no=  91 idynl= 0               
                14: 1:41:75  LOADEND ISLAVE                                   0
                14: 1:41:76  Start Input for Next Load Case                    
                14: 1:41:76  case no= 3027 seq. no=  92 idynl= 0               
                14: 1:41:77  LOADEND ISLAVE                                   0
                14: 1:41:77  Start Input for Next Load Case                    
                14: 1:41:78  case no= 3028 seq. no=  93 idynl= 0               
                14: 1:41:78  LOADEND ISLAVE                                   0
                14: 1:41:79  Start Input for Next Load Case                    
                14: 1:41:79  case no= 3201 seq. no=  94 idynl= 0               
                14: 1:41:80  LOADEND ISLAVE                                   0
                14: 1:41:81  Start Input for Next Load Case                    
                14: 1:41:81  case no= 3202 seq. no=  95 idynl= 0               
                14: 1:41:82  LOADEND ISLAVE                                   0
                14: 1:41:82  Start Input for Next Load Case                    
                14: 1:41:83  case no= 3203 seq. no=  96 idynl= 0               
                14: 1:41:83  LOADEND ISLAVE                                   0
                14: 1:41:84  Start Input for Next Load Case                    
                14: 1:41:84  case no= 3204 seq. no=  97 idynl= 0               
                14: 1:41:85  LOADEND ISLAVE                                   0
                14: 1:41:85  Start Input for Next Load Case                    
                14: 1:41:86  case no= 3205 seq. no=  98 idynl= 0               
                14: 1:41:87  LOADEND ISLAVE                                   0
                14: 1:41:87  Start Input for Next Load Case                    
                14: 1:41:88  case no= 3206 seq. no=  99 idynl= 0               
                14: 1:41:88  LOADEND ISLAVE                                   0
                14: 1:41:89  Start Input for Next Load Case                    
                14: 1:41:89  case no= 3207 seq. no= 100 idynl= 0               
                14: 1:41:90  LOADEND ISLAVE                                   0
                14: 1:41:90  Start Input for Next Load Case                    
                14: 1:41:91  case no= 3208 seq. no= 101 idynl= 0               
                14: 1:41:91  LOADEND ISLAVE                                   0
                14: 1:41:92  NVPREV                                           0
                14: 1:41:92  AMAXNON                               8.146325E-01
                14: 1:41:93  IRECSIZL=                                     4000
                14: 1:41:93  MTX BLOCKSIZE=                                  96
                14: 1:41:94  MI=                                             96
                14: 1:41:94  NORECL=                                          1
                14: 1:41:95  NORECL1=                                         1
                14: 1:41:95  IWORD=                                       32000
                14: 1:41:96  JRECSIZE=                                     4000
                14: 1:41:96  IWORDJ=                                      32000
                14: 1:41:97  IBYTE=                                           4
                14: 1:41:97  JOINTS=                                         21
                14: 1:41:98  MEMBERS=                                        21
                14: 1:41:99  PLATES =                                         0
                14: 1:41:99  SOLIDS =                                         0
                14: 1:41:99  NO. OF EQUATIONS=                               96
                14: 1:42: 0  idyn=                                            0
                14: 1:42: 1  ipd=                                             0
                14: 1:42: 1  icablanl=                                        0
                14: 1:42: 2  ++ Processing Element Stiffness Matrix.           
                14: 1:42: 2  NV1                                            101
                14: 1:42:13  ++ Calculating Element Forces & Reactions.        
                14: 1:42:70  COMBINATION CASES=                               0
                14: 1:42:70  MAX CM MEMORY (KILOWORDS)                       37
                14: 1:42:71  AFTER SOLVER 1                                    
                14: 1:42:73  REOPEN AS SEQ                                    0
                14: 1:42:73  DEFINE ENVELOPE                                   
                14: 1:42:74  LOAD LIST 1101 TO 110                             
                14: 1:42:74  PARAMETER 1                                       
                14: 1:42:76  CHECK CODE ALL                                    
                14: 1:42:76  ENTERING SECTNM110 IQ=                          21
                14: 1:42:76               NSEC=                              11
                14: 1:42:77             ISECTN=                               0
                14: 1:42:80  SECTNM110 DO 925                                  
                14: 1:42:82  ENTERING ENVLP1 ITYP1=                          -3
                14: 1:42:82  SECT DISPLACE                                     
                14: 1:42:86  Steel/Alum/Timber Design                        52
                14: 1:42:91    ++ Finished Design ...                          
                14: 1:42:91  Steel/Timber Design exit                          
                14: 1:42:92  LOAD LIST 2101 TO 210                             
                14: 1:42:93  PARAMETER 1                                       
                14: 1:42:94  CHECK CODE ALL                                    
                14: 1:42:94  ENTERING ENVLP1 ITYP1=                          -3
                14: 1:42:95  SECT DISPLACE                                     
                14: 1:42:99  Steel/Alum/Timber Design                        52
                14: 1:43: 0    ++ Finished Design ...                          
                14: 1:43: 0  Steel/Timber Design exit                          
                14: 1:43: 1  LOAD LIST ENV 4 TO 7                              
                14: 1:43: 1  PARAMETER 1                                       
                14: 1:43: 3  CHECK CODE ALL                                    
                14: 1:43: 3  ENTERING ENVLP1 ITYP1=                          -3
                14: 1:43: 3  SECT DISPLACE                                     
                14: 1:43: 7  Steel/Alum/Timber Design                        52
                14: 1:43:12    ++ Finished Design ...                          
                14: 1:43:12  Steel/Timber Design exit                          
                14: 1:43:12  PRINT JOINT DISPLACEM                             
                14: 1:43:13  DRAW ISOM JOIN MEMB                               
                14: 1:43:14  ENTERING SECTNM110 IQ=                          21
                14: 1:43:14               NSEC=                              11
                14: 1:43:15             ISECTN=                               0
                14: 1:43:18  SECTNM110 DO 925                                  
                14: 1:43:20  PRINT SUPPORT REACTIO                             
                14: 1:43:20  DRAW ISOM SUPP PROP                               
                14: 1:43:21  ENTERING SECTNM110 IQ=                          21
                14: 1:43:22               NSEC=                              11
                14: 1:43:22             ISECTN=                               0
                14: 1:43:25  SECTNM110 DO 925                                  
                14: 1:43:28  DRAW ISOM SHAP                                    
                14: 1:43:28  ENTERING SECTNM110 IQ=                          21
                14: 1:43:29               NSEC=                              11
                14: 1:43:30             ISECTN=                               0
                14: 1:43:33  SECTNM110 DO 925                                  
                14: 1:43:36  PRINT CG                                          
                14: 1:43:36  FINISH                                            
                14: 1:43:36  All Commands FINISHed                             
                14: 1:43:37  DATASAVE for SPRO GUI                             
                14: 1:43:38  ++ Creating Displacement File (DSP)...            
                14: 1:43:39  ++ Creating Reaction File (REA)...                
                14: 1:43:40  ++ Creating Section Force File (BMD)...           
                14: 1:43:43  ++ Creating Section Displace File (SEC)...        
                14: 1:43:43  ENTERING ENVLP1 ITYP1=                          -5
                14: 1:43:44  SECT DISPLACE                                     
                14: 1:43:49  ++ Creating Section Displace File (SCN)...        
                14: 1:43:53  ++ Creating Design information File (DGN)...      
                14: 1:43:53  ALLOCATED CM MEMORY (KILOWORDS)             300000
                14: 1:43:54  MAX CM MEMORY (KILOWORDS)                      110
                14: 1:43:55  DBS LONG SEC NAME                                 
