                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                11:34:51:17  ENTERING STAAD                                    
                11:34:51:18  USING 64 BIT STAAD ENGINE                         
                11:34:51:18  ENTERING MAINN                                    
                11:34:51:19  START JOB INFORMATION                             
                11:34:51:19  INPUT WIDTH 79                                    
                11:34:51:20  UNIT MMS KN                                       
                11:34:51:20  JOINT COORDINATES                                 
                11:34:51:21  ENTERING JOINTC                                   
                11:34:51:21  JOINTC NEWJ                                 400000
                11:34:51:22  MAX NODE NO.                                    18
                11:34:51:22  MEMBER INCIDENCES                                 
                11:34:51:22  UNIT METER KN                                     
                11:34:51:23  DEFINE MATERIAL START                             
                11:34:51:23  UNIT MMS KN                                       
                11:34:51:24  MEMBER PROPERTY EUROP                             
                11:34:51:36    ++ Finished Reading Member Properties ...       
                11:34:51:36  CONSTANTS                                         
                11:34:51:36  SUPPORTS                                          
                11:34:51:37  ENTERING SUPPORT                                  
                11:34:51:38  MEMBER OFFSET                                     
                11:34:51:38  DEFINE WIND LOAD                                  
                11:34:51:39  LOAD 121 LOADTYPE DEA                             
                11:34:51:39  DUPLICATE ELEMENT CHECK                           
                11:34:51:40  CHECKING STRUCTURAL INTEGRITY                     
                11:34:51:41  CHECK UNCONNECTED JOINTS AND                      
                11:34:51:41  CALCULATE MAX JOINT CONNECTIVITY                  
                11:34:51:41  CHECK MULTIPLE STRUCTURES                         
                11:34:51:42  ENTERING SUPPORT                                  
                11:34:51:43  NRJOLD                                           0
                11:34:51:43  SUPPORT NOLD                                     0
                11:34:51:43  SUPPORT N                                       84
                11:34:51:44  BEFORE LOADPR                                     
                11:34:51:44  REOPEN AS DIR                                    0
                11:34:51:45  ENTER LOADPR                                      
                11:34:51:57  PERFORM ANALYSIS PRIN                             
                11:34:51:57  pdel iter                                        0
                11:34:51:58  MAXIMUM E =                           2.973273E+04
                11:34:51:59  MINIMUM E =                           2.973273E+04
                11:34:51:59  MBW DOF BAND=                                    1
                11:34:51:60  NUMBER OF PRIMARY CASES                        101
                11:34:51:60  NUMBER OF CASES                                252
                11:34:51:61  #OF CASES W/ELEM INMEMORY                      252
                11:34:51:61  MEMORY FOR MEMBER LOADS                      54432
                11:34:51:62  MEMORY FOR DISPLACEMENTS                     27216
                11:34:51:62  MEMORY FOR MEMBER FORCES                     54432
                11:34:51:63  Using 64-bit analysis engine                      
                11:34:51:63  BEFORE SOLVER 1                                   
                11:34:51:64  Start Input for Next Load Case                    
                11:34:51:64  case no=  121 seq. no=   1 idynl= 0               
                11:34:51:64  MASSSET                                          0
                11:34:51:65  LOADEND ISLAVE                                   0
                11:34:51:65  Start Input for Next Load Case                    
                11:34:51:66  case no=  201 seq. no=   2 idynl= 0               
                11:34:51:66  LOADEND ISLAVE                                   0
                11:34:51:67  Start Input for Next Load Case                    
                11:34:51:67  case no=  202 seq. no=   3 idynl= 0               
                11:34:51:68  LOADEND ISLAVE                                   0
                11:34:51:68  Start Input for Next Load Case                    
                11:34:51:69  case no=  203 seq. no=   4 idynl= 0               
                11:34:51:69  LOADEND ISLAVE                                   0
                11:34:51:70  Start Input for Next Load Case                    
                11:34:51:70  case no=  204 seq. no=   5 idynl= 0               
                11:34:51:71  LOADEND ISLAVE                                   0
                11:34:51:71  Start Input for Next Load Case                    
                11:34:51:71  case no=  205 seq. no=   6 idynl= 0               
                11:34:51:72  LOADEND ISLAVE                                   0
                11:34:51:72  Start Input for Next Load Case                    
                11:34:51:73  case no=  206 seq. no=   7 idynl= 0               
                11:34:51:73  LOADEND ISLAVE                                   0
                11:34:51:74  Start Input for Next Load Case                    
                11:34:51:74  case no=  207 seq. no=   8 idynl= 0               
                11:34:51:75  LOADEND ISLAVE                                   0
                11:34:51:75  Start Input for Next Load Case                    
                11:34:51:76  case no=  208 seq. no=   9 idynl= 0               
                11:34:51:76  LOADEND ISLAVE                                   0
                11:34:51:77  Start Input for Next Load Case                    
                11:34:51:77  case no=  312 seq. no=  10 idynl= 0               
                11:34:51:78  LOADEND ISLAVE                                   0
                11:34:51:78  Start Input for Next Load Case                    
                11:34:51:79  case no=  313 seq. no=  11 idynl= 0               
                11:34:51:80  LOADEND ISLAVE                                   0
                11:34:51:80  Start Input for Next Load Case                    
                11:34:51:81  case no=  314 seq. no=  12 idynl= 0               
                11:34:51:81  LOADEND ISLAVE                                   0
                11:34:51:82  Start Input for Next Load Case                    
                11:34:51:82  case no=  315 seq. no=  13 idynl= 0               
                11:34:51:83  LOADEND ISLAVE                                   0
                11:34:51:83  Start Input for Next Load Case                    
                11:34:51:84  case no=  322 seq. no=  14 idynl= 0               
                11:34:51:84  LOADEND ISLAVE                                   0
                11:34:51:85  Start Input for Next Load Case                    
                11:34:51:85  case no=  323 seq. no=  15 idynl= 0               
                11:34:51:86  LOADEND ISLAVE                                   0
                11:34:51:86  Start Input for Next Load Case                    
                11:34:51:87  case no=  324 seq. no=  16 idynl= 0               
                11:34:51:87  LOADEND ISLAVE                                   0
                11:34:51:88  Start Input for Next Load Case                    
                11:34:51:89  case no=  325 seq. no=  17 idynl= 0               
                11:34:51:89  LOADEND ISLAVE                                   0
                11:34:51:90  Start Input for Next Load Case                    
                11:34:51:90  case no=  332 seq. no=  18 idynl= 0               
                11:34:51:91  LOADEND ISLAVE                                   0
                11:34:51:91  Start Input for Next Load Case                    
                11:34:51:92  case no=  333 seq. no=  19 idynl= 0               
                11:34:51:92  LOADEND ISLAVE                                   0
                11:34:51:93  Start Input for Next Load Case                    
                11:34:51:93  case no=  334 seq. no=  20 idynl= 0               
                11:34:51:94  LOADEND ISLAVE                                   0
                11:34:51:95  Start Input for Next Load Case                    
                11:34:51:95  case no=  335 seq. no=  21 idynl= 0               
                11:34:51:96  LOADEND ISLAVE                                   0
                11:34:51:96  Start Input for Next Load Case                    
                11:34:51:97  case no=  411 seq. no=  22 idynl= 0               
                11:34:51:98  LOADEND ISLAVE                                   0
                11:34:51:98  Start Input for Next Load Case                    
                11:34:51:99  case no=  412 seq. no=  23 idynl= 0               
                11:34:51:99  LOADEND ISLAVE                                   0
                11:34:52: 0  Start Input for Next Load Case                    
                11:34:52: 0  case no=  413 seq. no=  24 idynl= 0               
                11:34:52: 1  LOADEND ISLAVE                                   0
                11:34:52: 1  Start Input for Next Load Case                    
                11:34:52: 2  case no=  414 seq. no=  25 idynl= 0               
                11:34:52: 2  LOADEND ISLAVE                                   0
                11:34:52: 3  Start Input for Next Load Case                    
                11:34:52: 3  case no=  415 seq. no=  26 idynl= 0               
                11:34:52: 4  LOADEND ISLAVE                                   0
                11:34:52: 4  Start Input for Next Load Case                    
                11:34:52: 5  case no=  416 seq. no=  27 idynl= 0               
                11:34:52: 6  LOADEND ISLAVE                                   0
                11:34:52: 6  Start Input for Next Load Case                    
                11:34:52: 7  case no=  417 seq. no=  28 idynl= 0               
                11:34:52: 7  LOADEND ISLAVE                                   0
                11:34:52: 8  Start Input for Next Load Case                    
                11:34:52: 8  case no=  418 seq. no=  29 idynl= 0               
                11:34:52: 9  LOADEND ISLAVE                                   0
                11:34:52: 9  Start Input for Next Load Case                    
                11:34:52:10  case no=  421 seq. no=  30 idynl= 0               
                11:34:52:10  LOADEND ISLAVE                                   0
                11:34:52:11  Start Input for Next Load Case                    
                11:34:52:11  case no=  422 seq. no=  31 idynl= 0               
                11:34:52:12  LOADEND ISLAVE                                   0
                11:34:52:12  Start Input for Next Load Case                    
                11:34:52:13  case no=  423 seq. no=  32 idynl= 0               
                11:34:52:13  LOADEND ISLAVE                                   0
                11:34:52:15  Start Input for Next Load Case                    
                11:34:52:15  case no=  424 seq. no=  33 idynl= 0               
                11:34:52:16  LOADEND ISLAVE                                   0
                11:34:52:16  Start Input for Next Load Case                    
                11:34:52:17  case no=  425 seq. no=  34 idynl= 0               
                11:34:52:18  LOADEND ISLAVE                                   0
                11:34:52:18  Start Input for Next Load Case                    
                11:34:52:18  case no=  426 seq. no=  35 idynl= 0               
                11:34:52:19  LOADEND ISLAVE                                   0
                11:34:52:20  Start Input for Next Load Case                    
                11:34:52:20  case no=  427 seq. no=  36 idynl= 0               
                11:34:52:21  LOADEND ISLAVE                                   0
                11:34:52:21  Start Input for Next Load Case                    
                11:34:52:22  case no=  428 seq. no=  37 idynl= 0               
                11:34:52:22  LOADEND ISLAVE                                   0
                11:34:52:23  Start Input for Next Load Case                    
                11:34:52:23  case no=  711 seq. no=  38 idynl= 0               
                11:34:52:24  LOADEND ISLAVE                                   0
                11:34:52:24  Start Input for Next Load Case                    
                11:34:52:25  case no=  712 seq. no=  39 idynl= 0               
                11:34:52:25  LOADEND ISLAVE                                   0
                11:34:52:26  Start Input for Next Load Case                    
                11:34:52:27  case no=  713 seq. no=  40 idynl= 0               
                11:34:52:27  LOADEND ISLAVE                                   0
                11:34:52:28  Start Input for Next Load Case                    
                11:34:52:28  case no=  714 seq. no=  41 idynl= 0               
                11:34:52:29  LOADEND ISLAVE                                   0
                11:34:52:29  Start Input for Next Load Case                    
                11:34:52:30  case no=  715 seq. no=  42 idynl= 0               
                11:34:52:30  LOADEND ISLAVE                                   0
                11:34:52:31  Start Input for Next Load Case                    
                11:34:52:32  case no=  716 seq. no=  43 idynl= 0               
                11:34:52:32  LOADEND ISLAVE                                   0
                11:34:52:33  Start Input for Next Load Case                    
                11:34:52:33  case no=  717 seq. no=  44 idynl= 0               
                11:34:52:34  LOADEND ISLAVE                                   0
                11:34:52:34  Start Input for Next Load Case                    
                11:34:52:35  case no=  718 seq. no=  45 idynl= 0               
                11:34:52:35  LOADEND ISLAVE                                   0
                11:34:52:36  Start Input for Next Load Case                    
                11:34:52:36  case no= 1101 seq. no=  46 idynl= 0               
                11:34:52:37  LOADEND ISLAVE                                   0
                11:34:52:37  Start Input for Next Load Case                    
                11:34:52:38  case no= 1102 seq. no=  47 idynl= 0               
                11:34:52:38  LOADEND ISLAVE                                   0
                11:34:52:39  Start Input for Next Load Case                    
                11:34:52:40  case no= 1103 seq. no=  48 idynl= 0               
                11:34:52:40  LOADEND ISLAVE                                   0
                11:34:52:41  Start Input for Next Load Case                    
                11:34:52:41  case no= 1104 seq. no=  49 idynl= 0               
                11:34:52:42  LOADEND ISLAVE                                   0
                11:34:52:42  Start Input for Next Load Case                    
                11:34:52:43  case no= 1105 seq. no=  50 idynl= 0               
                11:34:52:43  LOADEND ISLAVE                                   0
                11:34:52:44  Start Input for Next Load Case                    
                11:34:52:45  case no= 1106 seq. no=  51 idynl= 0               
                11:34:52:45  LOADEND ISLAVE                                   0
                11:34:52:46  Start Input for Next Load Case                    
                11:34:52:46  case no= 1107 seq. no=  52 idynl= 0               
                11:34:52:47  LOADEND ISLAVE                                   0
                11:34:52:47  Start Input for Next Load Case                    
                11:34:52:48  case no= 1108 seq. no=  53 idynl= 0               
                11:34:52:49  LOADEND ISLAVE                                   0
                11:34:52:49  Start Input for Next Load Case                    
                11:34:52:50  case no= 1201 seq. no=  54 idynl= 0               
                11:34:52:50  LOADEND ISLAVE                                   0
                11:34:52:51  Start Input for Next Load Case                    
                11:34:52:51  case no= 1202 seq. no=  55 idynl= 0               
                11:34:52:52  LOADEND ISLAVE                                   0
                11:34:52:52  Start Input for Next Load Case                    
                11:34:52:53  case no= 1203 seq. no=  56 idynl= 0               
                11:34:52:53  LOADEND ISLAVE                                   0
                11:34:52:54  Start Input for Next Load Case                    
                11:34:52:55  case no= 1204 seq. no=  57 idynl= 0               
                11:34:52:55  LOADEND ISLAVE                                   0
                11:34:52:56  Start Input for Next Load Case                    
                11:34:52:56  case no= 1205 seq. no=  58 idynl= 0               
                11:34:52:57  LOADEND ISLAVE                                   0
                11:34:52:57  Start Input for Next Load Case                    
                11:34:52:58  case no= 1206 seq. no=  59 idynl= 0               
                11:34:52:58  LOADEND ISLAVE                                   0
                11:34:52:59  Start Input for Next Load Case                    
                11:34:52:59  case no= 1207 seq. no=  60 idynl= 0               
                11:34:52:60  LOADEND ISLAVE                                   0
                11:34:52:60  Start Input for Next Load Case                    
                11:34:52:61  case no= 1208 seq. no=  61 idynl= 0               
                11:34:52:61  LOADEND ISLAVE                                   0
                11:34:52:62  Start Input for Next Load Case                    
                11:34:52:62  case no= 2101 seq. no=  62 idynl= 0               
                11:34:52:63  LOADEND ISLAVE                                   0
                11:34:52:63  Start Input for Next Load Case                    
                11:34:52:64  case no= 2102 seq. no=  63 idynl= 0               
                11:34:52:64  LOADEND ISLAVE                                   0
                11:34:52:65  Start Input for Next Load Case                    
                11:34:52:66  case no= 2103 seq. no=  64 idynl= 0               
                11:34:52:66  LOADEND ISLAVE                                   0
                11:34:52:66  Start Input for Next Load Case                    
                11:34:52:67  case no= 2104 seq. no=  65 idynl= 0               
                11:34:52:68  LOADEND ISLAVE                                   0
                11:34:52:68  Start Input for Next Load Case                    
                11:34:52:69  case no= 2105 seq. no=  66 idynl= 0               
                11:34:52:69  LOADEND ISLAVE                                   0
                11:34:52:70  Start Input for Next Load Case                    
                11:34:52:70  case no= 2106 seq. no=  67 idynl= 0               
                11:34:52:71  LOADEND ISLAVE                                   0
                11:34:52:71  Start Input for Next Load Case                    
                11:34:52:72  case no= 2107 seq. no=  68 idynl= 0               
                11:34:52:72  LOADEND ISLAVE                                   0
                11:34:52:73  Start Input for Next Load Case                    
                11:34:52:73  case no= 2108 seq. no=  69 idynl= 0               
                11:34:52:74  LOADEND ISLAVE                                   0
                11:34:52:74  Start Input for Next Load Case                    
                11:34:52:75  case no= 3001 seq. no=  70 idynl= 0               
                11:34:52:75  LOADEND ISLAVE                                   0
                11:34:52:76  Start Input for Next Load Case                    
                11:34:52:76  case no= 3002 seq. no=  71 idynl= 0               
                11:34:52:77  LOADEND ISLAVE                                   0
                11:34:52:78  Start Input for Next Load Case                    
                11:34:52:79  case no= 3003 seq. no=  72 idynl= 0               
                11:34:52:80  LOADEND ISLAVE                                   0
                11:34:52:80  Start Input for Next Load Case                    
                11:34:52:81  case no= 3004 seq. no=  73 idynl= 0               
                11:34:52:81  LOADEND ISLAVE                                   0
                11:34:52:82  Start Input for Next Load Case                    
                11:34:52:82  case no= 3005 seq. no=  74 idynl= 0               
                11:34:52:83  LOADEND ISLAVE                                   0
                11:34:52:83  Start Input for Next Load Case                    
                11:34:52:84  case no= 3006 seq. no=  75 idynl= 0               
                11:34:52:84  LOADEND ISLAVE                                   0
                11:34:52:85  Start Input for Next Load Case                    
                11:34:52:85  case no= 3007 seq. no=  76 idynl= 0               
                11:34:52:86  LOADEND ISLAVE                                   0
                11:34:52:86  Start Input for Next Load Case                    
                11:34:52:87  case no= 3008 seq. no=  77 idynl= 0               
                11:34:52:87  LOADEND ISLAVE                                   0
                11:34:52:88  Start Input for Next Load Case                    
                11:34:52:88  case no= 3011 seq. no=  78 idynl= 0               
                11:34:52:89  LOADEND ISLAVE                                   0
                11:34:52:89  Start Input for Next Load Case                    
                11:34:52:90  case no= 3012 seq. no=  79 idynl= 0               
                11:34:52:90  LOADEND ISLAVE                                   0
                11:34:52:90  Start Input for Next Load Case                    
                11:34:52:91  case no= 3013 seq. no=  80 idynl= 0               
                11:34:52:91  LOADEND ISLAVE                                   0
                11:34:52:92  Start Input for Next Load Case                    
                11:34:52:92  case no= 3014 seq. no=  81 idynl= 0               
                11:34:52:93  LOADEND ISLAVE                                   0
                11:34:52:93  Start Input for Next Load Case                    
                11:34:52:94  case no= 3015 seq. no=  82 idynl= 0               
                11:34:52:94  LOADEND ISLAVE                                   0
                11:34:52:95  Start Input for Next Load Case                    
                11:34:52:95  case no= 3016 seq. no=  83 idynl= 0               
                11:34:52:96  LOADEND ISLAVE                                   0
                11:34:52:96  Start Input for Next Load Case                    
                11:34:52:96  case no= 3017 seq. no=  84 idynl= 0               
                11:34:52:97  LOADEND ISLAVE                                   0
                11:34:52:97  Start Input for Next Load Case                    
                11:34:52:98  case no= 3018 seq. no=  85 idynl= 0               
                11:34:52:98  LOADEND ISLAVE                                   0
                11:34:52:99  Start Input for Next Load Case                    
                11:34:52:99  case no= 3021 seq. no=  86 idynl= 0               
                11:34:53: 0  LOADEND ISLAVE                                   0
                11:34:53: 0  Start Input for Next Load Case                    
                11:34:53: 1  case no= 3022 seq. no=  87 idynl= 0               
                11:34:53: 1  LOADEND ISLAVE                                   0
                11:34:53: 2  Start Input for Next Load Case                    
                11:34:53: 2  case no= 3023 seq. no=  88 idynl= 0               
                11:34:53: 3  LOADEND ISLAVE                                   0
                11:34:53: 3  Start Input for Next Load Case                    
                11:34:53: 4  case no= 3024 seq. no=  89 idynl= 0               
                11:34:53: 4  LOADEND ISLAVE                                   0
                11:34:53: 5  Start Input for Next Load Case                    
                11:34:53: 5  case no= 3025 seq. no=  90 idynl= 0               
                11:34:53: 5  LOADEND ISLAVE                                   0
                11:34:53: 6  Start Input for Next Load Case                    
                11:34:53: 6  case no= 3026 seq. no=  91 idynl= 0               
                11:34:53: 7  LOADEND ISLAVE                                   0
                11:34:53: 7  Start Input for Next Load Case                    
                11:34:53: 8  case no= 3027 seq. no=  92 idynl= 0               
                11:34:53: 8  LOADEND ISLAVE                                   0
                11:34:53: 9  Start Input for Next Load Case                    
                11:34:53: 9  case no= 3028 seq. no=  93 idynl= 0               
                11:34:53: 9  LOADEND ISLAVE                                   0
                11:34:53:10  Start Input for Next Load Case                    
                11:34:53:10  case no= 3201 seq. no=  94 idynl= 0               
                11:34:53:11  LOADEND ISLAVE                                   0
                11:34:53:11  Start Input for Next Load Case                    
                11:34:53:12  case no= 3202 seq. no=  95 idynl= 0               
                11:34:53:12  LOADEND ISLAVE                                   0
                11:34:53:13  Start Input for Next Load Case                    
                11:34:53:13  case no= 3203 seq. no=  96 idynl= 0               
                11:34:53:14  LOADEND ISLAVE                                   0
                11:34:53:14  Start Input for Next Load Case                    
                11:34:53:15  case no= 3204 seq. no=  97 idynl= 0               
                11:34:53:15  LOADEND ISLAVE                                   0
                11:34:53:16  Start Input for Next Load Case                    
                11:34:53:16  case no= 3205 seq. no=  98 idynl= 0               
                11:34:53:16  LOADEND ISLAVE                                   0
                11:34:53:17  Start Input for Next Load Case                    
                11:34:53:17  case no= 3206 seq. no=  99 idynl= 0               
                11:34:53:18  LOADEND ISLAVE                                   0
                11:34:53:18  Start Input for Next Load Case                    
                11:34:53:19  case no= 3207 seq. no= 100 idynl= 0               
                11:34:53:19  LOADEND ISLAVE                                   0
                11:34:53:20  Start Input for Next Load Case                    
                11:34:53:20  case no= 3208 seq. no= 101 idynl= 0               
                11:34:53:21  LOADEND ISLAVE                                   0
                11:34:53:21  NVPREV                                           0
                11:34:53:21  AMAXNON                               4.041995E-01
                11:34:53:22  IRECSIZL=                                     4000
                11:34:53:22  MTX BLOCKSIZE=                                  84
                11:34:53:23  MI=                                             84
                11:34:53:23  NORECL=                                          1
                11:34:53:24  NORECL1=                                         1
                11:34:53:24  IWORD=                                       32000
                11:34:53:25  JRECSIZE=                                     4000
                11:34:53:25  IWORDJ=                                      32000
                11:34:53:26  IBYTE=                                           4
                11:34:53:26  JOINTS=                                         18
                11:34:53:26  MEMBERS=                                        18
                11:34:53:27  PLATES =                                         0
                11:34:53:27  SOLIDS =                                         0
                11:34:53:28  NO. OF EQUATIONS=                               84
                11:34:53:28  idyn=                                            0
                11:34:53:29  ipd=                                             0
                11:34:53:29  icablanl=                                        0
                11:34:53:30  ++ Processing Element Stiffness Matrix.           
                11:34:53:30  NV1                                            101
                11:34:53:41  ++ Calculating Element Forces & Reactions.        
                11:34:53:84  COMBINATION CASES=                               0
                11:34:53:84  MAX CM MEMORY (KILOWORDS)                       35
                11:34:53:85  AFTER SOLVER 1                                    
                11:34:53:87  REOPEN AS SEQ                                    0
                11:34:53:87  DEFINE ENVELOPE                                   
                11:34:53:89  LOAD LIST 1101 TO 110                             
                11:34:53:89  PARAMETER 1                                       
                11:34:53:90  CHECK CODE ALL                                    
                11:34:53:90  ENTERING SECTNM110 IQ=                          18
                11:34:53:91               NSEC=                              11
                11:34:53:91             ISECTN=                               0
                11:34:53:94  SECTNM110 DO 925                                  
                11:34:53:96  ENTERING ENVLP1 ITYP1=                          -3
                11:34:53:96  SECT DISPLACE                                     
                11:34:54: 0  Steel/Alum/Timber Design                        52
                11:34:54: 2    ++ Finished Design ...                          
                11:34:54: 2  Steel/Timber Design exit                          
                11:34:54: 3  LOAD LIST 2101 TO 210                             
                11:34:54: 3  PARAMETER 1                                       
                11:34:54: 5  CHECK CODE ALL                                    
                11:34:54: 5  ENTERING ENVLP1 ITYP1=                          -3
                11:34:54: 5  SECT DISPLACE                                     
                11:34:54: 8  Steel/Alum/Timber Design                        52
                11:34:54:10    ++ Finished Design ...                          
                11:34:54:10  Steel/Timber Design exit                          
                11:34:54:10  LOAD LIST ENV 4 TO 7                              
                11:34:54:11  PARAMETER 1                                       
                11:34:54:12  CHECK CODE ALL                                    
                11:34:54:12  ENTERING ENVLP1 ITYP1=                          -3
                11:34:54:13  SECT DISPLACE                                     
                11:34:54:16  Steel/Alum/Timber Design                        52
                11:34:54:19    ++ Finished Design ...                          
                11:34:54:19  Steel/Timber Design exit                          
                11:34:54:20  PRINT JOINT DISPLACEM                             
                11:34:54:21  DRAW ISOM JOIN MEMB                               
                11:34:54:21  ENTERING SECTNM110 IQ=                          18
                11:34:54:21               NSEC=                              11
                11:34:54:22             ISECTN=                               0
                11:34:54:25  SECTNM110 DO 925                                  
                11:34:54:27  PRINT SUPPORT REACTIO                             
                11:34:54:27  DRAW ISOM SUPP PROP                               
                11:34:54:28  ENTERING SECTNM110 IQ=                          18
                11:34:54:28               NSEC=                              11
                11:34:54:29             ISECTN=                               0
                11:34:54:32  SECTNM110 DO 925                                  
                11:34:54:34  DRAW ISOM SHAP                                    
                11:34:54:34  ENTERING SECTNM110 IQ=                          18
                11:34:54:35               NSEC=                              11
                11:34:54:35             ISECTN=                               0
                11:34:54:38  SECTNM110 DO 925                                  
                11:34:54:40  PRINT CG                                          
                11:34:54:40  FINISH                                            
                11:34:54:41  All Commands FINISHed                             
                11:34:54:42  DATASAVE for SPRO GUI                             
                11:34:54:42  ++ Creating Displacement File (DSP)...            
                11:34:54:45  ++ Creating Reaction File (REA)...                
                11:34:54:45  ++ Creating Section Force File (BMD)...           
                11:34:54:48  ++ Creating Section Displace File (SEC)...        
                11:34:54:49  ENTERING ENVLP1 ITYP1=                          -5
                11:34:54:49  SECT DISPLACE                                     
                11:34:54:54  ++ Creating Section Displace File (SCN)...        
                11:34:54:57  ++ Creating Design information File (DGN)...      
                11:34:54:58  ALLOCATED CM MEMORY (KILOWORDS)             300000
                11:34:54:58  MAX CM MEMORY (KILOWORDS)                       99
                11:34:54:59  DBS LONG SEC NAME                                 
