                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                14:33:13:61  ENTERING STAAD                                    
                14:33:13:63  USING 64 BIT STAAD ENGINE                         
                14:33:13:63  ENTERING MAINN                                    
                14:33:13:64  START JOB INFORMATION                             
                14:33:13:64  INPUT WIDTH 79                                    
                14:33:13:65  UNIT MMS KN                                       
                14:33:13:65  JOINT COORDINATES                                 
                14:33:13:65  ENTERING JOINTC                                   
                14:33:13:66  JOINTC NEWJ                                 400000
                14:33:13:66  MAX NODE NO.                                    23
                14:33:13:67  MEMBER INCIDENCES                                 
                14:33:13:67  UNIT METER KN                                     
                14:33:13:67  DEFINE MATERIAL START                             
                14:33:13:68  UNIT MMS KN                                       
                14:33:13:68  MEMBER PROPERTY EUROP                             
                14:33:14:14    ++ Finished Reading Member Properties ...       
                14:33:14:14  CONSTANTS                                         
                14:33:14:15  SUPPORTS                                          
                14:33:14:15  ENTERING SUPPORT                                  
                14:33:14:16  MEMBER OFFSET                                     
                14:33:14:17  DEFINE WIND LOAD                                  
                14:33:14:18  LOAD 121 LOADTYPE DEA                             
                14:33:14:18  DUPLICATE ELEMENT CHECK                           
                14:33:14:19  CHECKING STRUCTURAL INTEGRITY                     
                14:33:14:19  CHECK UNCONNECTED JOINTS AND                      
                14:33:14:20  CALCULATE MAX JOINT CONNECTIVITY                  
                14:33:14:20  CHECK MULTIPLE STRUCTURES                         
                14:33:14:21  ENTERING SUPPORT                                  
                14:33:14:21  NRJOLD                                           0
                14:33:14:22  SUPPORT NOLD                                     0
                14:33:14:22  SUPPORT N                                      114
                14:33:14:23  BEFORE LOADPR                                     
                14:33:14:23  REOPEN AS DIR                                    0
                14:33:14:24  ENTER LOADPR                                      
                14:33:14:37  PERFORM ANALYSIS PRIN                             
                14:33:14:37  pdel iter                                        0
                14:33:14:38  MAXIMUM E =                           2.973273E+04
                14:33:14:38  MINIMUM E =                           2.973273E+04
                14:33:14:39  MBW DOF BAND=                                    1
                14:33:14:39  NUMBER OF PRIMARY CASES                        101
                14:33:14:40  NUMBER OF CASES                                252
                14:33:14:40  #OF CASES W/ELEM INMEMORY                      252
                14:33:14:40  MEMORY FOR MEMBER LOADS                      78624
                14:33:14:41  MEMORY FOR DISPLACEMENTS                     34776
                14:33:14:41  MEMORY FOR MEMBER FORCES                     78624
                14:33:14:42  Using 64-bit analysis engine                      
                14:33:14:42  BEFORE SOLVER 1                                   
                14:33:14:43  Start Input for Next Load Case                    
                14:33:14:43  case no=  121 seq. no=   1 idynl= 0               
                14:33:14:43  MASSSET                                          0
                14:33:14:44  LOADEND ISLAVE                                   0
                14:33:14:45  Start Input for Next Load Case                    
                14:33:14:45  case no=  201 seq. no=   2 idynl= 0               
                14:33:14:45  LOADEND ISLAVE                                   0
                14:33:14:46  Start Input for Next Load Case                    
                14:33:14:46  case no=  202 seq. no=   3 idynl= 0               
                14:33:14:47  LOADEND ISLAVE                                   0
                14:33:14:47  Start Input for Next Load Case                    
                14:33:14:48  case no=  203 seq. no=   4 idynl= 0               
                14:33:14:48  LOADEND ISLAVE                                   0
                14:33:14:49  Start Input for Next Load Case                    
                14:33:14:49  case no=  204 seq. no=   5 idynl= 0               
                14:33:14:49  LOADEND ISLAVE                                   0
                14:33:14:50  Start Input for Next Load Case                    
                14:33:14:50  case no=  205 seq. no=   6 idynl= 0               
                14:33:14:51  LOADEND ISLAVE                                   0
                14:33:14:51  Start Input for Next Load Case                    
                14:33:14:52  case no=  206 seq. no=   7 idynl= 0               
                14:33:14:52  LOADEND ISLAVE                                   0
                14:33:14:53  Start Input for Next Load Case                    
                14:33:14:53  case no=  207 seq. no=   8 idynl= 0               
                14:33:14:53  LOADEND ISLAVE                                   0
                14:33:14:54  Start Input for Next Load Case                    
                14:33:14:54  case no=  208 seq. no=   9 idynl= 0               
                14:33:14:54  LOADEND ISLAVE                                   0
                14:33:14:55  Start Input for Next Load Case                    
                14:33:14:55  case no=  312 seq. no=  10 idynl= 0               
                14:33:14:56  LOADEND ISLAVE                                   0
                14:33:14:56  Start Input for Next Load Case                    
                14:33:14:57  case no=  313 seq. no=  11 idynl= 0               
                14:33:14:57  LOADEND ISLAVE                                   0
                14:33:14:57  Start Input for Next Load Case                    
                14:33:14:58  case no=  314 seq. no=  12 idynl= 0               
                14:33:14:58  LOADEND ISLAVE                                   0
                14:33:14:59  Start Input for Next Load Case                    
                14:33:14:59  case no=  315 seq. no=  13 idynl= 0               
                14:33:14:59  LOADEND ISLAVE                                   0
                14:33:14:60  Start Input for Next Load Case                    
                14:33:14:60  case no=  322 seq. no=  14 idynl= 0               
                14:33:14:61  LOADEND ISLAVE                                   0
                14:33:14:61  Start Input for Next Load Case                    
                14:33:14:62  case no=  323 seq. no=  15 idynl= 0               
                14:33:14:62  LOADEND ISLAVE                                   0
                14:33:14:62  Start Input for Next Load Case                    
                14:33:14:63  case no=  324 seq. no=  16 idynl= 0               
                14:33:14:63  LOADEND ISLAVE                                   0
                14:33:14:64  Start Input for Next Load Case                    
                14:33:14:64  case no=  325 seq. no=  17 idynl= 0               
                14:33:14:65  LOADEND ISLAVE                                   0
                14:33:14:65  Start Input for Next Load Case                    
                14:33:14:66  case no=  332 seq. no=  18 idynl= 0               
                14:33:14:66  LOADEND ISLAVE                                   0
                14:33:14:66  Start Input for Next Load Case                    
                14:33:14:67  case no=  333 seq. no=  19 idynl= 0               
                14:33:14:67  LOADEND ISLAVE                                   0
                14:33:14:68  Start Input for Next Load Case                    
                14:33:14:68  case no=  334 seq. no=  20 idynl= 0               
                14:33:14:69  LOADEND ISLAVE                                   0
                14:33:14:69  Start Input for Next Load Case                    
                14:33:14:69  case no=  335 seq. no=  21 idynl= 0               
                14:33:14:70  LOADEND ISLAVE                                   0
                14:33:14:70  Start Input for Next Load Case                    
                14:33:14:71  case no=  411 seq. no=  22 idynl= 0               
                14:33:14:71  LOADEND ISLAVE                                   0
                14:33:14:71  Start Input for Next Load Case                    
                14:33:14:72  case no=  412 seq. no=  23 idynl= 0               
                14:33:14:72  LOADEND ISLAVE                                   0
                14:33:14:73  Start Input for Next Load Case                    
                14:33:14:73  case no=  413 seq. no=  24 idynl= 0               
                14:33:14:74  LOADEND ISLAVE                                   0
                14:33:14:74  Start Input for Next Load Case                    
                14:33:14:75  case no=  414 seq. no=  25 idynl= 0               
                14:33:14:75  LOADEND ISLAVE                                   0
                14:33:14:75  Start Input for Next Load Case                    
                14:33:14:76  case no=  415 seq. no=  26 idynl= 0               
                14:33:14:76  LOADEND ISLAVE                                   0
                14:33:14:77  Start Input for Next Load Case                    
                14:33:14:77  case no=  416 seq. no=  27 idynl= 0               
                14:33:14:78  LOADEND ISLAVE                                   0
                14:33:14:78  Start Input for Next Load Case                    
                14:33:14:78  case no=  417 seq. no=  28 idynl= 0               
                14:33:14:79  LOADEND ISLAVE                                   0
                14:33:14:80  Start Input for Next Load Case                    
                14:33:14:80  case no=  418 seq. no=  29 idynl= 0               
                14:33:14:80  LOADEND ISLAVE                                   0
                14:33:14:81  Start Input for Next Load Case                    
                14:33:14:81  case no=  421 seq. no=  30 idynl= 0               
                14:33:14:82  LOADEND ISLAVE                                   0
                14:33:14:82  Start Input for Next Load Case                    
                14:33:14:83  case no=  422 seq. no=  31 idynl= 0               
                14:33:14:83  LOADEND ISLAVE                                   0
                14:33:14:83  Start Input for Next Load Case                    
                14:33:14:84  case no=  423 seq. no=  32 idynl= 0               
                14:33:14:84  LOADEND ISLAVE                                   0
                14:33:14:85  Start Input for Next Load Case                    
                14:33:14:85  case no=  424 seq. no=  33 idynl= 0               
                14:33:14:85  LOADEND ISLAVE                                   0
                14:33:14:86  Start Input for Next Load Case                    
                14:33:14:86  case no=  425 seq. no=  34 idynl= 0               
                14:33:14:87  LOADEND ISLAVE                                   0
                14:33:14:87  Start Input for Next Load Case                    
                14:33:14:88  case no=  426 seq. no=  35 idynl= 0               
                14:33:14:88  LOADEND ISLAVE                                   0
                14:33:14:88  Start Input for Next Load Case                    
                14:33:14:89  case no=  427 seq. no=  36 idynl= 0               
                14:33:14:89  LOADEND ISLAVE                                   0
                14:33:14:90  Start Input for Next Load Case                    
                14:33:14:90  case no=  428 seq. no=  37 idynl= 0               
                14:33:14:90  LOADEND ISLAVE                                   0
                14:33:14:91  Start Input for Next Load Case                    
                14:33:14:91  case no=  711 seq. no=  38 idynl= 0               
                14:33:14:92  LOADEND ISLAVE                                   0
                14:33:14:92  Start Input for Next Load Case                    
                14:33:14:93  case no=  712 seq. no=  39 idynl= 0               
                14:33:14:93  LOADEND ISLAVE                                   0
                14:33:14:93  Start Input for Next Load Case                    
                14:33:14:94  case no=  713 seq. no=  40 idynl= 0               
                14:33:14:94  LOADEND ISLAVE                                   0
                14:33:14:95  Start Input for Next Load Case                    
                14:33:14:95  case no=  714 seq. no=  41 idynl= 0               
                14:33:14:96  LOADEND ISLAVE                                   0
                14:33:14:96  Start Input for Next Load Case                    
                14:33:14:96  case no=  715 seq. no=  42 idynl= 0               
                14:33:14:97  LOADEND ISLAVE                                   0
                14:33:14:97  Start Input for Next Load Case                    
                14:33:14:98  case no=  716 seq. no=  43 idynl= 0               
                14:33:14:98  LOADEND ISLAVE                                   0
                14:33:14:99  Start Input for Next Load Case                    
                14:33:14:99  case no=  717 seq. no=  44 idynl= 0               
                14:33:14:99  LOADEND ISLAVE                                   0
                14:33:15: 0  Start Input for Next Load Case                    
                14:33:15: 0  case no=  718 seq. no=  45 idynl= 0               
                14:33:15: 1  LOADEND ISLAVE                                   0
                14:33:15: 1  Start Input for Next Load Case                    
                14:33:15: 2  case no= 1101 seq. no=  46 idynl= 0               
                14:33:15: 2  LOADEND ISLAVE                                   0
                14:33:15: 3  Start Input for Next Load Case                    
                14:33:15: 3  case no= 1102 seq. no=  47 idynl= 0               
                14:33:15: 3  LOADEND ISLAVE                                   0
                14:33:15: 4  Start Input for Next Load Case                    
                14:33:15: 4  case no= 1103 seq. no=  48 idynl= 0               
                14:33:15: 5  LOADEND ISLAVE                                   0
                14:33:15: 5  Start Input for Next Load Case                    
                14:33:15: 6  case no= 1104 seq. no=  49 idynl= 0               
                14:33:15: 6  LOADEND ISLAVE                                   0
                14:33:15: 6  Start Input for Next Load Case                    
                14:33:15: 7  case no= 1105 seq. no=  50 idynl= 0               
                14:33:15: 7  LOADEND ISLAVE                                   0
                14:33:15: 8  Start Input for Next Load Case                    
                14:33:15: 8  case no= 1106 seq. no=  51 idynl= 0               
                14:33:15: 9  LOADEND ISLAVE                                   0
                14:33:15: 9  Start Input for Next Load Case                    
                14:33:15: 9  case no= 1107 seq. no=  52 idynl= 0               
                14:33:15:10  LOADEND ISLAVE                                   0
                14:33:15:10  Start Input for Next Load Case                    
                14:33:15:11  case no= 1108 seq. no=  53 idynl= 0               
                14:33:15:11  LOADEND ISLAVE                                   0
                14:33:15:12  Start Input for Next Load Case                    
                14:33:15:12  case no= 1201 seq. no=  54 idynl= 0               
                14:33:15:12  LOADEND ISLAVE                                   0
                14:33:15:13  Start Input for Next Load Case                    
                14:33:15:13  case no= 1202 seq. no=  55 idynl= 0               
                14:33:15:14  LOADEND ISLAVE                                   0
                14:33:15:14  Start Input for Next Load Case                    
                14:33:15:15  case no= 1203 seq. no=  56 idynl= 0               
                14:33:15:15  LOADEND ISLAVE                                   0
                14:33:15:15  Start Input for Next Load Case                    
                14:33:15:16  case no= 1204 seq. no=  57 idynl= 0               
                14:33:15:16  LOADEND ISLAVE                                   0
                14:33:15:17  Start Input for Next Load Case                    
                14:33:15:17  case no= 1205 seq. no=  58 idynl= 0               
                14:33:15:18  LOADEND ISLAVE                                   0
                14:33:15:18  Start Input for Next Load Case                    
                14:33:15:19  case no= 1206 seq. no=  59 idynl= 0               
                14:33:15:19  LOADEND ISLAVE                                   0
                14:33:15:19  Start Input for Next Load Case                    
                14:33:15:20  case no= 1207 seq. no=  60 idynl= 0               
                14:33:15:20  LOADEND ISLAVE                                   0
                14:33:15:21  Start Input for Next Load Case                    
                14:33:15:21  case no= 1208 seq. no=  61 idynl= 0               
                14:33:15:22  LOADEND ISLAVE                                   0
                14:33:15:22  Start Input for Next Load Case                    
                14:33:15:23  case no= 2101 seq. no=  62 idynl= 0               
                14:33:15:23  LOADEND ISLAVE                                   0
                14:33:15:24  Start Input for Next Load Case                    
                14:33:15:24  case no= 2102 seq. no=  63 idynl= 0               
                14:33:15:25  LOADEND ISLAVE                                   0
                14:33:15:25  Start Input for Next Load Case                    
                14:33:15:26  case no= 2103 seq. no=  64 idynl= 0               
                14:33:15:26  LOADEND ISLAVE                                   0
                14:33:15:27  Start Input for Next Load Case                    
                14:33:15:27  case no= 2104 seq. no=  65 idynl= 0               
                14:33:15:28  LOADEND ISLAVE                                   0
                14:33:15:28  Start Input for Next Load Case                    
                14:33:15:29  case no= 2105 seq. no=  66 idynl= 0               
                14:33:15:29  LOADEND ISLAVE                                   0
                14:33:15:30  Start Input for Next Load Case                    
                14:33:15:31  case no= 2106 seq. no=  67 idynl= 0               
                14:33:15:31  LOADEND ISLAVE                                   0
                14:33:15:32  Start Input for Next Load Case                    
                14:33:15:32  case no= 2107 seq. no=  68 idynl= 0               
                14:33:15:33  LOADEND ISLAVE                                   0
                14:33:15:33  Start Input for Next Load Case                    
                14:33:15:34  case no= 2108 seq. no=  69 idynl= 0               
                14:33:15:35  LOADEND ISLAVE                                   0
                14:33:15:35  Start Input for Next Load Case                    
                14:33:15:36  case no= 3001 seq. no=  70 idynl= 0               
                14:33:15:36  LOADEND ISLAVE                                   0
                14:33:15:37  Start Input for Next Load Case                    
                14:33:15:37  case no= 3002 seq. no=  71 idynl= 0               
                14:33:15:38  LOADEND ISLAVE                                   0
                14:33:15:38  Start Input for Next Load Case                    
                14:33:15:39  case no= 3003 seq. no=  72 idynl= 0               
                14:33:15:39  LOADEND ISLAVE                                   0
                14:33:15:40  Start Input for Next Load Case                    
                14:33:15:40  case no= 3004 seq. no=  73 idynl= 0               
                14:33:15:41  LOADEND ISLAVE                                   0
                14:33:15:41  Start Input for Next Load Case                    
                14:33:15:42  case no= 3005 seq. no=  74 idynl= 0               
                14:33:15:42  LOADEND ISLAVE                                   0
                14:33:15:43  Start Input for Next Load Case                    
                14:33:15:43  case no= 3006 seq. no=  75 idynl= 0               
                14:33:15:43  LOADEND ISLAVE                                   0
                14:33:15:44  Start Input for Next Load Case                    
                14:33:15:44  case no= 3007 seq. no=  76 idynl= 0               
                14:33:15:45  LOADEND ISLAVE                                   0
                14:33:15:45  Start Input for Next Load Case                    
                14:33:15:46  case no= 3008 seq. no=  77 idynl= 0               
                14:33:15:46  LOADEND ISLAVE                                   0
                14:33:15:46  Start Input for Next Load Case                    
                14:33:15:47  case no= 3011 seq. no=  78 idynl= 0               
                14:33:15:47  LOADEND ISLAVE                                   0
                14:33:15:48  Start Input for Next Load Case                    
                14:33:15:48  case no= 3012 seq. no=  79 idynl= 0               
                14:33:15:48  LOADEND ISLAVE                                   0
                14:33:15:49  Start Input for Next Load Case                    
                14:33:15:49  case no= 3013 seq. no=  80 idynl= 0               
                14:33:15:50  LOADEND ISLAVE                                   0
                14:33:15:50  Start Input for Next Load Case                    
                14:33:15:51  case no= 3014 seq. no=  81 idynl= 0               
                14:33:15:51  LOADEND ISLAVE                                   0
                14:33:15:52  Start Input for Next Load Case                    
                14:33:15:52  case no= 3015 seq. no=  82 idynl= 0               
                14:33:15:52  LOADEND ISLAVE                                   0
                14:33:15:53  Start Input for Next Load Case                    
                14:33:15:53  case no= 3016 seq. no=  83 idynl= 0               
                14:33:15:54  LOADEND ISLAVE                                   0
                14:33:15:54  Start Input for Next Load Case                    
                14:33:15:55  case no= 3017 seq. no=  84 idynl= 0               
                14:33:15:55  LOADEND ISLAVE                                   0
                14:33:15:56  Start Input for Next Load Case                    
                14:33:15:56  case no= 3018 seq. no=  85 idynl= 0               
                14:33:15:57  LOADEND ISLAVE                                   0
                14:33:15:57  Start Input for Next Load Case                    
                14:33:15:58  case no= 3021 seq. no=  86 idynl= 0               
                14:33:15:58  LOADEND ISLAVE                                   0
                14:33:15:59  Start Input for Next Load Case                    
                14:33:15:59  case no= 3022 seq. no=  87 idynl= 0               
                14:33:15:60  LOADEND ISLAVE                                   0
                14:33:15:60  Start Input for Next Load Case                    
                14:33:15:61  case no= 3023 seq. no=  88 idynl= 0               
                14:33:15:61  LOADEND ISLAVE                                   0
                14:33:15:62  Start Input for Next Load Case                    
                14:33:15:62  case no= 3024 seq. no=  89 idynl= 0               
                14:33:15:63  LOADEND ISLAVE                                   0
                14:33:15:63  Start Input for Next Load Case                    
                14:33:15:64  case no= 3025 seq. no=  90 idynl= 0               
                14:33:15:64  LOADEND ISLAVE                                   0
                14:33:15:65  Start Input for Next Load Case                    
                14:33:15:65  case no= 3026 seq. no=  91 idynl= 0               
                14:33:15:66  LOADEND ISLAVE                                   0
                14:33:15:66  Start Input for Next Load Case                    
                14:33:15:67  case no= 3027 seq. no=  92 idynl= 0               
                14:33:15:67  LOADEND ISLAVE                                   0
                14:33:15:68  Start Input for Next Load Case                    
                14:33:15:68  case no= 3028 seq. no=  93 idynl= 0               
                14:33:15:69  LOADEND ISLAVE                                   0
                14:33:15:69  Start Input for Next Load Case                    
                14:33:15:70  case no= 3201 seq. no=  94 idynl= 0               
                14:33:15:70  LOADEND ISLAVE                                   0
                14:33:15:71  Start Input for Next Load Case                    
                14:33:15:71  case no= 3202 seq. no=  95 idynl= 0               
                14:33:15:72  LOADEND ISLAVE                                   0
                14:33:15:72  Start Input for Next Load Case                    
                14:33:15:73  case no= 3203 seq. no=  96 idynl= 0               
                14:33:15:73  LOADEND ISLAVE                                   0
                14:33:15:74  Start Input for Next Load Case                    
                14:33:15:75  case no= 3204 seq. no=  97 idynl= 0               
                14:33:15:75  LOADEND ISLAVE                                   0
                14:33:15:76  Start Input for Next Load Case                    
                14:33:15:76  case no= 3205 seq. no=  98 idynl= 0               
                14:33:15:77  LOADEND ISLAVE                                   0
                14:33:15:77  Start Input for Next Load Case                    
                14:33:15:78  case no= 3206 seq. no=  99 idynl= 0               
                14:33:15:78  LOADEND ISLAVE                                   0
                14:33:15:78  Start Input for Next Load Case                    
                14:33:15:79  case no= 3207 seq. no= 100 idynl= 0               
                14:33:15:79  LOADEND ISLAVE                                   0
                14:33:15:80  Start Input for Next Load Case                    
                14:33:15:80  case no= 3208 seq. no= 101 idynl= 0               
                14:33:15:81  LOADEND ISLAVE                                   0
                14:33:15:81  NVPREV                                           0
                14:33:15:82  AMAXNON                               1.041667E+00
                14:33:15:82  IRECSIZL=                                     4000
                14:33:15:83  MTX BLOCKSIZE=                                 114
                14:33:15:83  MI=                                            114
                14:33:15:84  NORECL=                                          1
                14:33:15:84  NORECL1=                                         1
                14:33:15:85  IWORD=                                       32000
                14:33:15:85  JRECSIZE=                                     4000
                14:33:15:86  IWORDJ=                                      32000
                14:33:15:86  IBYTE=                                           4
                14:33:15:87  JOINTS=                                         23
                14:33:15:87  MEMBERS=                                        26
                14:33:15:88  PLATES =                                         0
                14:33:15:88  SOLIDS =                                         0
                14:33:15:89  NO. OF EQUATIONS=                              114
                14:33:15:89  idyn=                                            0
                14:33:15:90  ipd=                                             0
                14:33:15:90  icablanl=                                        0
                14:33:15:91  ++ Processing Element Stiffness Matrix.           
                14:33:15:91  NV1                                            101
                14:33:16: 2  ++ Calculating Element Forces & Reactions.        
                14:33:16:53  COMBINATION CASES=                               0
                14:33:16:53  MAX CM MEMORY (KILOWORDS)                       40
                14:33:16:54  AFTER SOLVER 1                                    
                14:33:16:56  REOPEN AS SEQ                                    0
                14:33:16:56  DEFINE ENVELOPE                                   
                14:33:16:58  LOAD LIST 1101 TO 110                             
                14:33:16:58  PARAMETER 1                                       
                14:33:16:60  CHECK CODE ALL                                    
                14:33:16:60  ENTERING SECTNM110 IQ=                          26
                14:33:16:60               NSEC=                              11
                14:33:16:61             ISECTN=                               0
                14:33:16:63  SECTNM110 DO 925                                  
                14:33:16:66  ENTERING ENVLP1 ITYP1=                          -3
                14:33:16:66  SECT DISPLACE                                     
                14:33:16:70  Steel/Alum/Timber Design                        52
                14:33:16:76    ++ Finished Design ...                          
                14:33:16:76  Steel/Timber Design exit                          
                14:33:16:76  LOAD LIST 2101 TO 210                             
                14:33:16:77  PARAMETER 1                                       
                14:33:16:79  CHECK CODE ALL                                    
                14:33:16:79  ENTERING ENVLP1 ITYP1=                          -3
                14:33:16:79  SECT DISPLACE                                     
                14:33:16:83  Steel/Alum/Timber Design                        52
                14:33:16:85    ++ Finished Design ...                          
                14:33:16:85  Steel/Timber Design exit                          
                14:33:16:85  LOAD LIST ENV 4 TO 7                              
                14:33:16:86  PARAMETER 1                                       
                14:33:16:87  CHECK CODE ALL                                    
                14:33:16:87  ENTERING ENVLP1 ITYP1=                          -3
                14:33:16:88  SECT DISPLACE                                     
                14:33:16:91  Steel/Alum/Timber Design                        52
                14:33:16:96    ++ Finished Design ...                          
                14:33:16:96  Steel/Timber Design exit                          
                14:33:16:96  PRINT JOINT DISPLACEM                             
                14:33:16:97  DRAW ISOM JOIN MEMB                               
                14:33:16:97  ENTERING SECTNM110 IQ=                          26
                14:33:16:98               NSEC=                              11
                14:33:16:98             ISECTN=                               0
                14:33:17: 1  SECTNM110 DO 925                                  
                14:33:17: 4  PRINT SUPPORT REACTIO                             
                14:33:17: 4  DRAW ISOM SUPP PROP                               
                14:33:17: 5  ENTERING SECTNM110 IQ=                          26
                14:33:17: 5               NSEC=                              11
                14:33:17: 6             ISECTN=                               0
                14:33:17: 9  SECTNM110 DO 925                                  
                14:33:17:11  DRAW ISOM SHAP                                    
                14:33:17:11  ENTERING SECTNM110 IQ=                          26
                14:33:17:12               NSEC=                              11
                14:33:17:13             ISECTN=                               0
                14:33:17:15  SECTNM110 DO 925                                  
                14:33:17:18  PRINT CG                                          
                14:33:17:18  FINISH                                            
                14:33:17:19  All Commands FINISHed                             
                14:33:17:19  DATASAVE for SPRO GUI                             
                14:33:17:20  ++ Creating Displacement File (DSP)...            
                14:33:17:21  ++ Creating Reaction File (REA)...                
                14:33:17:22  ++ Creating Section Force File (BMD)...           
                14:33:17:26  ++ Creating Section Displace File (SEC)...        
                14:33:17:26  ENTERING ENVLP1 ITYP1=                          -5
                14:33:17:26  SECT DISPLACE                                     
                14:33:17:31  ++ Creating Section Displace File (SCN)...        
                14:33:17:35  ++ Creating Design information File (DGN)...      
                14:33:17:35  ALLOCATED CM MEMORY (KILOWORDS)             300000
                14:33:17:36  MAX CM MEMORY (KILOWORDS)                      129
                14:33:17:36  DBS LONG SEC NAME                                 
