 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check>
     201 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      4006
                        0.00            0.00           0.00       84.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      8.40
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :        8.401           8.401
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          1.1            1.1
      Compression Capacity     :       2736.0         2736.0
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.084
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    7.5E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.007      4002
                        4.41 C         -2.70         256.59        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      3.20
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :        3.200           3.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.002
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          0.4            0.4
      Compression Capacity     :       2736.0         2736.0
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.032
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    5.0E+06
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.002  4002     4.4      5.6     0.0     0.3    -0.0
   EC-6.2.9.1     0.002  4003    -1.6     -1.1    -0.0     0.4     0.0
   EC-6.3.3-661   0.003  4002     4.4      5.6     0.0     0.3    -0.0
   EC-6.3.3-662   0.002  4002     4.4      5.6     0.0     0.3    -0.0
   EC-6.2.5       0.002  4003    -1.6     -1.1    -0.0     0.4     0.0
   EC-6.2.6-(Y)   0.007  4002     4.4      5.6     0.0     0.3    -0.0
    Details of torsion design given in .anl file output.
 <e>
     203 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.005      4002
                        5.71 C        -11.37        -437.23      664.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     66.40
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      261.000         261.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.002
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         33.4           33.4
      Compression Capacity     :       2535.2         2535.2
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 2.175
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8986.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  4003    -2.9     -0.8    -0.0    -0.5     0.0
   EC-6.3.1.1     0.002  4002     5.7     -1.2     0.0    -0.4    -0.0
   EC-6.2.9.1     0.002  4003    -2.9     -0.8    -0.0    -0.5     0.0
   EC-6.3.3-661   0.003  4002     5.7      1.2    -0.0    -0.4    -0.0
   EC-6.3.3-662   0.005  4002     5.7      1.2    -0.0    -0.4    -0.0
   EC-6.2.5       0.002  4003    -2.9     -0.8    -0.0    -0.5     0.0
   EC-6.2.6-(Y)   0.002  4002     5.7     -1.2     0.0    -0.4    -0.0
    Details of torsion design given in .anl file output.
 <e>
     204 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.006      4003
                        6.93 C         -5.97        -616.67      794.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     79.50
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      261.000         261.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.003
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         33.4           33.4
      Compression Capacity     :       2535.2         2535.2
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 2.175
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8986.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  4006    -6.9      0.5     0.0    -0.2    -0.0
   EC-6.3.1.1     0.003  4003     6.9     -0.5    -0.0     0.2     0.0
   EC-6.2.9.1     0.003  4003     6.9      0.5     0.0    -0.6    -0.0
   EC-6.3.3-661   0.005  4003     6.9      0.5     0.0    -0.6    -0.0
   EC-6.3.3-662   0.006  4003     6.9      0.5     0.0    -0.6    -0.0
   EC-6.2.5       0.003  4003     6.9      0.5     0.0    -0.6    -0.0
    Details of torsion design given in .anl file output.
 <e>
     205 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.005      4003
                        1.71 C          5.87         811.34        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     60.00
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      261.000         261.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         33.4           33.4
      Compression Capacity     :       2535.2         2535.2
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 2.175
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8986.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.004  4003     1.7      2.5    -0.0     0.8     0.0
   EC-6.3.3-661   0.002  4003     1.7      2.5    -0.0     0.8     0.0
   EC-6.3.3-662   0.005  4003     1.7      2.5    -0.0     0.8     0.0
   EC-6.2.5       0.004  4003     1.7      2.5    -0.0     0.8     0.0
   EC-6.2.6-(Y)   0.003  4003     1.7      2.5    -0.0     0.8     0.0
    Details of torsion design given in .anl file output.
 <e>
     206 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      4006
                        0.00            0.00           0.00      109.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     11.00
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      215.000         215.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         27.5           27.5
      Compression Capacity     :       2602.7         2602.7
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.110
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    4.5E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     207 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.009      4002
                        6.80 T      -1690.15          -1.71        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     96.30
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      215.000         215.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.002
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         27.5           27.5
      Compression Capacity     :       2602.7         2602.7
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.963
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 19615.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.002  4002    -6.8      0.0     1.3    -0.0    -1.7
   EC-6.2.9.1     0.009  4002    -6.8      0.0     1.3    -0.0    -1.7
   EC-6.3.3-661   0.001  4003     0.3      0.0     1.2    -0.0     0.8
   EC-6.3.3-662   0.002  4003     0.3      0.0     1.2    -0.0     0.8
   EC-6.2.5       0.009  4002    -6.8      0.0     1.3    -0.0    -1.7
   EC-6.2.6-(Z)   0.002  4002    -6.8      0.0     1.3    -0.0    -1.7
    Details of torsion design given in .anl file output.
 <e>
     208 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.012      4001
                        0.70 C        -21.84        -182.63        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      9.20
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      421.000         421.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         53.9           53.9
      Compression Capacity     :       2185.8         2185.8
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.092
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    6.3E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.3.1.1     0.004  4005     9.0     -0.0    -0.2     0.0     0.0
   EC-6.2.9.1     0.003  4001     0.7      9.4    -0.1    -0.7     0.0
   EC-6.3.3-661   0.004  4005     9.0     -0.0    -0.2     0.0     0.0
   EC-6.3.3-662   0.004  4005     9.0     -0.0    -0.2     0.0     0.0
   EC-6.2.5       0.003  4001     0.7      9.4    -0.1    -0.7     0.0
   EC-6.2.6-(Y)   0.012  4001     0.7     -9.4     0.1    -0.2    -0.0
    Details of torsion design given in .anl file output.
 <e>
     209 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.006      4004
                        7.50 C         -0.35        -503.07        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     60.40
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      421.000         421.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.003
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         53.9           53.9
      Compression Capacity     :       2185.8         2185.8
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.604
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 31912.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  4001    -7.5      0.5     0.1     0.5     0.0
   EC-6.3.1.1     0.004  4005     9.0      0.0    -0.2     0.0     0.0
   EC-6.2.9.1     0.003  4001    -7.5      0.5     0.1     0.5     0.0
   EC-6.3.3-661   0.005  4004     7.5     -0.5    -0.1    -0.5    -0.0
   EC-6.3.3-662   0.006  4004     7.5     -0.5    -0.1    -0.5    -0.0
   EC-6.2.5       0.003  4001    -7.5      0.5     0.1     0.5     0.0
    Details of torsion design given in .anl file output.
 <e>
     210 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.006      4004
                        7.91 C       -176.57        -378.11        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     15.60
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      421.000         421.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.003
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         53.9           53.9
      Compression Capacity     :       2185.8         2185.8
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.156
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    2.3E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  4001    -7.9      0.3    -0.0     0.4     0.2
   EC-6.3.1.1     0.004  4005     9.5      0.1     0.1    -0.0    -0.2
   EC-6.2.9.1     0.005  4002    -6.8     -0.0    -3.9     0.0     0.9
   EC-6.3.3-661   0.006  4004     7.9     -0.3     0.0    -0.4    -0.2
   EC-6.3.3-662   0.006  4004     7.9     -0.3     0.0    -0.4    -0.2
   EC-6.2.5       0.005  4002    -6.8     -0.0    -3.9     0.0     0.9
   EC-6.2.6-(Z)   0.005  4002    -6.8     -0.0    -3.9     0.0     0.9
    Details of torsion design given in .anl file output.
 <e>
     211 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.006      4004
                        7.44 C       -133.74        -370.88        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    125.00
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      315.750         421.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.003
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         40.4           53.9
      Compression Capacity     :       2439.4         2185.8
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.250
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 15220.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  4002    -8.6     -0.0    -0.6     0.0     0.4
   EC-6.3.1.1     0.004  4005     9.0      0.0     0.3    -0.0    -0.2
   EC-6.2.9.1     0.002  4002    -8.6     -0.0    -0.6     0.0     0.4
   EC-6.3.3-661   0.005  4004     7.4     -0.1     0.2    -0.4    -0.1
   EC-6.3.3-662   0.006  4004     7.4     -0.1     0.2    -0.4    -0.1
   EC-6.2.5       0.002  4002    -8.6     -0.0    -0.6     0.0     0.4
    Details of torsion design given in .anl file output.
 <e>
     212 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.003      4002
                        7.08 T         14.56        -577.72      984.27
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     98.43
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :       98.427          98.427
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.003
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         12.6           12.6
      Compression Capacity     :       2736.0         2736.0
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.984
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 19197.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  4002    -7.1     -0.8    -0.0    -0.3     0.0
   EC-6.2.9.1     0.003  4002    -7.1      0.8     0.0    -0.6     0.0
   EC-6.3.3-661   0.002  4003     1.9     -0.4     0.0    -0.3    -0.0
   EC-6.3.3-662   0.002  4003     1.9     -0.4     0.0    -0.3    -0.0
   EC-6.2.5       0.003  4002    -7.1      0.8     0.0    -0.6     0.0
   EC-6.2.6-(Y)   0.001  4002    -7.1     -0.8    -0.0    -0.3     0.0
    Details of torsion design given in .anl file output.
 <e>
     213 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.007      4006
                        9.74 C         -2.60        -703.43        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    116.53
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      116.529         116.529
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.004
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         14.9           14.9
      Compression Capacity     :       2724.1         2724.1
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.165
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 16284.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.004  4003    -9.7      0.7     0.0     0.7     0.0
   EC-6.3.1.1     0.004  4006     9.7     -0.7    -0.0    -0.7    -0.0
   EC-6.2.9.1     0.004  4003    -9.7      0.7     0.0     0.7     0.0
   EC-6.3.3-661   0.005  4006     9.7     -0.7    -0.0    -0.7    -0.0
   EC-6.3.3-662   0.007  4006     9.7     -0.7    -0.0    -0.7    -0.0
   EC-6.2.5       0.004  4003    -9.7      0.7     0.0     0.7     0.0
   EC-6.2.6-(Y)   0.001  4002    -4.4      0.9     0.0     0.6    -0.0
    Details of torsion design given in .anl file output.
 <e>
     214 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.003      4006
                        3.97 C          2.14         508.77      880.21
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     88.02
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :       88.021          88.021
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         11.3           11.3
      Compression Capacity     :       2736.0         2736.0
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.880
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 21454.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  4003    -4.0     -1.0     0.0    -0.4     0.0
   EC-6.3.1.1     0.001  4006     4.0      1.0    -0.0     0.4    -0.0
   EC-6.2.9.1     0.003  4002    -1.1     -1.3    -0.0    -0.6    -0.0
   EC-6.3.3-661   0.002  4006     4.0     -1.0     0.0     0.5     0.0
   EC-6.3.3-662   0.003  4006     4.0     -1.0     0.0     0.5     0.0
   EC-6.2.5       0.003  4002    -1.1     -1.3    -0.0    -0.6    -0.0
   EC-6.2.6-(Y)   0.002  4002    -1.1     -1.3    -0.0    -0.6    -0.0
    Details of torsion design given in .anl file output.
 <e>
     215 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      4006
                        0.00            0.00           0.00      109.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     11.00
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      575.000         575.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         73.6           73.6
      Compression Capacity     :       1659.0         1659.0
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.110
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    4.5E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     216 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.008      4002
                        3.20 T       1630.32           1.71        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     31.90
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      575.000         575.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         73.6           73.6
      Compression Capacity     :       1659.0         1659.0
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.319
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 72120.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  4002    -3.2     -0.0    -1.3     0.0     1.6
   EC-6.2.9.1     0.008  4002    -3.2     -0.0    -1.3     0.0     1.6
   EC-6.3.3-661   0.002  4006     0.3      0.0     1.2    -0.0     0.6
   EC-6.3.3-662   0.003  4006     0.3      0.0     1.2    -0.0     0.6
   EC-6.2.5       0.008  4002    -3.2     -0.0    -1.3     0.0     1.6
   EC-6.2.6-(Z)   0.002  4002    -3.2     -0.0    -1.3     0.0     1.6
    Details of torsion design given in .anl file output.
 <e>
     217 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.003      4002
                        1.45 T        567.92           3.50        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     64.40
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      431.250         575.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         55.2           73.6
      Compression Capacity     :       2155.4         1659.0
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.644
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 29729.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  4006    -3.3     -0.0     0.7     0.0    -0.2
   EC-6.3.1.1     0.002  4003     3.3      0.0    -0.7    -0.0     0.2
   EC-6.2.9.1     0.003  4002    -1.5     -0.0    -1.1     0.0     0.6
   EC-6.3.3-661   0.002  4003     3.3      0.0    -0.7    -0.0     0.2
   EC-6.3.3-662   0.002  4003     3.3      0.0    -0.7    -0.0     0.2
   EC-6.2.5       0.003  4002    -1.5     -0.0    -1.1     0.0     0.6
   EC-6.2.6-(Z)   0.001  4002    -1.5     -0.0    -1.1     0.0     0.6
    Details of torsion design given in .anl file output.
 <e>
     218 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.005      4003
                        5.82 C       -924.90          -8.98        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    180.20
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      431.250         575.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.002
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         55.2           73.6
      Compression Capacity     :       2155.4         1659.0
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.802
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 10743.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.002  4006    -5.8      0.0    -1.0     0.0     0.9
   EC-6.3.1.1     0.004  4003     5.8     -0.0     1.0    -0.0    -0.9
   EC-6.2.9.1     0.005  4003     5.8     -0.0     1.0    -0.0    -0.9
   EC-6.3.3-661   0.004  4003     5.8     -0.0     1.0    -0.0    -0.9
   EC-6.3.3-662   0.005  4003     5.8     -0.0     1.0    -0.0    -0.9
   EC-6.2.5       0.005  4003     5.8     -0.0     1.0    -0.0    -0.9
   EC-6.2.6-(Z)   0.001  4003     5.8     -0.0     1.0    -0.0    -0.9
    Details of torsion design given in .anl file output.
 <e>
     219 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.014      4002
                        1.30 T          0.15        2827.81      664.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     66.40
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      247.200         247.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         31.6           31.6
      Compression Capacity     :       2556.5         2556.5
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 2.060
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  9462.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.014  4002    -1.3     -6.8     0.0     2.8     0.0
   EC-6.3.3-661   0.002  4003     1.2     -0.3     0.0    -0.4    -0.0
   EC-6.3.3-662   0.002  4003     1.2     -0.3     0.0    -0.4    -0.0
   EC-6.2.5       0.014  4002    -1.3     -6.8     0.0     2.8     0.0
   EC-6.2.6-(Y)   0.009  4002    -1.3      6.8    -0.0     1.7     0.0
    Details of torsion design given in .anl file output.
 <e>
     220 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.014      4002
                        1.30 T         -0.15       -2827.81        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    139.50
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      247.200         247.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         31.6           31.6
      Compression Capacity     :       2556.5         2556.5
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 2.060
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  9462.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.9.1     0.014  4002    -1.3     -3.2    -0.0    -2.8    -0.0
   EC-6.3.3-662   0.002  4003     1.2      0.3    -0.0    -0.2    -0.0
   EC-6.2.5       0.014  4002    -1.3     -3.2    -0.0    -2.8    -0.0
   EC-6.2.6-(Y)   0.004  4002    -1.3     -3.2    -0.0    -2.8    -0.0
    Details of torsion design given in .anl file output.
 <e>
     221 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.012      4001
                       12.92 C        -23.55         182.66        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    271.39
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :      271.388         271.388
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.008
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         46.1           46.1
      Compression Capacity     :       1332.9         1332.9
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 2.714
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2329.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.008  4004   -12.9     -0.1    -0.0    -0.2     0.0
   EC-6.3.1.1     0.010  4001    12.9      0.1     0.0     0.2    -0.0
   EC-6.2.9.1     0.002  4001    12.9      0.1     0.0     0.2    -0.0
   EC-6.3.3-661   0.011  4001    12.9      0.1     0.0     0.2    -0.0
   EC-6.3.3-662   0.012  4001    12.9      0.1     0.0     0.2    -0.0
   EC-6.2.5       0.002  4001    12.9      0.1     0.0     0.2    -0.0
    Details of torsion design given in .anl file output.
 <e>
     222 ST   200X8SHS    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.006      4006
                       13.07 C        -11.46         323.44        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    170.87
      Gross Area =   60.80          Net Area =   60.80
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     3709.000        3709.000
      Plastic modulus          :      436.000         436.000
      Elastic modulus          :      370.900         370.900
      Shear Area               :       30.400          30.400
      Radius of gyration       :        7.810           7.810
      Effective Length         :      170.873         170.873
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   2736.00
      Axial force/Squash load  :     0.005
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         21.9           21.9
      Compression Capacity     :       2659.9         2659.9
      Tension Capacity         :       2736.0         2736.0
      Moment Capacity          :        196.2          196.2
      Reduced Moment Capacity  :        196.2          196.2
      Shear Capacity           :        789.8          789.8
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =  196.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 1.709
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 11299.0
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.005  4003   -13.1     -0.2    -0.0    -0.3     0.0
   EC-6.3.1.1     0.005  4006    13.1      0.2     0.0     0.3    -0.0
   EC-6.2.9.1     0.002  4002    -0.8     -0.3     0.0    -0.3    -0.0
   EC-6.3.3-661   0.006  4006    13.1      0.2     0.0     0.3    -0.0
   EC-6.3.3-662   0.006  4006    13.1      0.2     0.0     0.3    -0.0
   EC-6.2.5       0.002  4002    -0.8     -0.3     0.0    -0.3    -0.0
    Details of torsion design given in .anl file output.
 <e>
