                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                17:26:23:39  ENTERING STAAD                                    
                17:26:23:40  USING 64 BIT STAAD ENGINE                         
                17:26:23:40  ENTERING MAINN                                    
                17:26:23:41  START JOB INFORMATION                             
                17:26:23:41  INPUT WIDTH 79                                    
                17:26:23:42  UNIT MMS KN                                       
                17:26:23:42  JOINT COORDINATES                                 
                17:26:23:43  ENTERING JOINTC                                   
                17:26:23:44  JOINTC NEWJ                                 400000
                17:26:23:44  MAX NODE NO.                                     8
                17:26:23:45  MEMBER INCIDENCES                                 
                17:26:23:45  UNIT METER KN                                     
                17:26:23:46  DEFINE MATERIAL START                             
                17:26:23:46  UNIT MMS KN                                       
                17:26:23:47  MEMBER PROPERTY EUROP                             
                17:26:23:58    ++ Finished Reading Member Properties ...       
                17:26:23:58  CONSTANTS                                         
                17:26:23:59  SUPPORTS                                          
                17:26:23:59  ENTERING SUPPORT                                  
                17:26:23:60  UNIT METER KN                                     
                17:26:23:60  DEFINE WIND LOAD                                  
                17:26:23:61  LOAD 121 LOADTYPE DEA                             
                17:26:23:61  DUPLICATE ELEMENT CHECK                           
                17:26:23:62  CHECKING STRUCTURAL INTEGRITY                     
                17:26:23:62  CHECK UNCONNECTED JOINTS AND                      
                17:26:23:63  CALCULATE MAX JOINT CONNECTIVITY                  
                17:26:23:63  CHECK MULTIPLE STRUCTURES                         
                17:26:23:64  ENTERING SUPPORT                                  
                17:26:23:64  NRJOLD                                           0
                17:26:23:65  SUPPORT NOLD                                     0
                17:26:23:65  SUPPORT N                                       30
                17:26:23:65  BEFORE LOADPR                                     
                17:26:23:66  REOPEN AS DIR                                    0
                17:26:23:66  ENTER LOADPR                                      
                17:26:23:77  PERFORM ANALYSIS PRIN                             
                17:26:23:77  pdel iter                                        0
                17:26:23:78  MAXIMUM E =                           2.973273E+04
                17:26:23:78  MINIMUM E =                           2.973273E+04
                17:26:23:79  MBW DOF BAND=                                    1
                17:26:23:79  NUMBER OF PRIMARY CASES                        101
                17:26:23:79  NUMBER OF CASES                                252
                17:26:23:80  #OF CASES W/ELEM INMEMORY                      252
                17:26:23:80  MEMORY FOR MEMBER LOADS                      21168
                17:26:23:81  MEMORY FOR DISPLACEMENTS                     12096
                17:26:23:81  MEMORY FOR MEMBER FORCES                     21168
                17:26:23:82  Using 64-bit analysis engine                      
                17:26:23:82  BEFORE SOLVER 1                                   
                17:26:23:83  Start Input for Next Load Case                    
                17:26:23:83  case no=  121 seq. no=   1 idynl= 0               
                17:26:23:83  MASSSET                                          0
                17:26:23:84  LOADEND ISLAVE                                   0
                17:26:23:84  Start Input for Next Load Case                    
                17:26:23:85  case no=  201 seq. no=   2 idynl= 0               
                17:26:23:85  LOADEND ISLAVE                                   0
                17:26:23:86  Start Input for Next Load Case                    
                17:26:23:86  case no=  202 seq. no=   3 idynl= 0               
                17:26:23:86  LOADEND ISLAVE                                   0
                17:26:23:87  Start Input for Next Load Case                    
                17:26:23:87  case no=  203 seq. no=   4 idynl= 0               
                17:26:23:88  LOADEND ISLAVE                                   0
                17:26:23:88  Start Input for Next Load Case                    
                17:26:23:89  case no=  204 seq. no=   5 idynl= 0               
                17:26:23:89  LOADEND ISLAVE                                   0
                17:26:23:90  Start Input for Next Load Case                    
                17:26:23:90  case no=  205 seq. no=   6 idynl= 0               
                17:26:23:90  LOADEND ISLAVE                                   0
                17:26:23:91  Start Input for Next Load Case                    
                17:26:23:91  case no=  206 seq. no=   7 idynl= 0               
                17:26:23:92  LOADEND ISLAVE                                   0
                17:26:23:92  Start Input for Next Load Case                    
                17:26:23:93  case no=  207 seq. no=   8 idynl= 0               
                17:26:23:93  LOADEND ISLAVE                                   0
                17:26:23:94  Start Input for Next Load Case                    
                17:26:23:94  case no=  208 seq. no=   9 idynl= 0               
                17:26:23:94  LOADEND ISLAVE                                   0
                17:26:23:95  Start Input for Next Load Case                    
                17:26:23:95  case no=  312 seq. no=  10 idynl= 0               
                17:26:23:96  LOADEND ISLAVE                                   0
                17:26:23:96  Start Input for Next Load Case                    
                17:26:23:97  case no=  313 seq. no=  11 idynl= 0               
                17:26:23:97  LOADEND ISLAVE                                   0
                17:26:23:97  Start Input for Next Load Case                    
                17:26:23:98  case no=  314 seq. no=  12 idynl= 0               
                17:26:23:98  LOADEND ISLAVE                                   0
                17:26:23:99  Start Input for Next Load Case                    
                17:26:23:99  case no=  315 seq. no=  13 idynl= 0               
                17:26:24: 0  LOADEND ISLAVE                                   0
                17:26:24: 0  Start Input for Next Load Case                    
                17:26:24: 1  case no=  322 seq. no=  14 idynl= 0               
                17:26:24: 1  LOADEND ISLAVE                                   0
                17:26:24: 1  Start Input for Next Load Case                    
                17:26:24: 2  case no=  323 seq. no=  15 idynl= 0               
                17:26:24: 2  LOADEND ISLAVE                                   0
                17:26:24: 3  Start Input for Next Load Case                    
                17:26:24: 3  case no=  324 seq. no=  16 idynl= 0               
                17:26:24: 4  LOADEND ISLAVE                                   0
                17:26:24: 4  Start Input for Next Load Case                    
                17:26:24: 4  case no=  325 seq. no=  17 idynl= 0               
                17:26:24: 5  LOADEND ISLAVE                                   0
                17:26:24: 5  Start Input for Next Load Case                    
                17:26:24: 6  case no=  332 seq. no=  18 idynl= 0               
                17:26:24: 6  LOADEND ISLAVE                                   0
                17:26:24: 7  Start Input for Next Load Case                    
                17:26:24: 7  case no=  333 seq. no=  19 idynl= 0               
                17:26:24: 7  LOADEND ISLAVE                                   0
                17:26:24: 8  Start Input for Next Load Case                    
                17:26:24: 8  case no=  334 seq. no=  20 idynl= 0               
                17:26:24: 9  LOADEND ISLAVE                                   0
                17:26:24: 9  Start Input for Next Load Case                    
                17:26:24:10  case no=  335 seq. no=  21 idynl= 0               
                17:26:24:10  LOADEND ISLAVE                                   0
                17:26:24:10  Start Input for Next Load Case                    
                17:26:24:11  case no=  411 seq. no=  22 idynl= 0               
                17:26:24:11  LOADEND ISLAVE                                   0
                17:26:24:12  Start Input for Next Load Case                    
                17:26:24:12  case no=  412 seq. no=  23 idynl= 0               
                17:26:24:13  LOADEND ISLAVE                                   0
                17:26:24:13  Start Input for Next Load Case                    
                17:26:24:13  case no=  413 seq. no=  24 idynl= 0               
                17:26:24:14  LOADEND ISLAVE                                   0
                17:26:24:14  Start Input for Next Load Case                    
                17:26:24:15  case no=  414 seq. no=  25 idynl= 0               
                17:26:24:15  LOADEND ISLAVE                                   0
                17:26:24:15  Start Input for Next Load Case                    
                17:26:24:16  case no=  415 seq. no=  26 idynl= 0               
                17:26:24:16  LOADEND ISLAVE                                   0
                17:26:24:17  Start Input for Next Load Case                    
                17:26:24:17  case no=  416 seq. no=  27 idynl= 0               
                17:26:24:18  LOADEND ISLAVE                                   0
                17:26:24:18  Start Input for Next Load Case                    
                17:26:24:19  case no=  417 seq. no=  28 idynl= 0               
                17:26:24:19  LOADEND ISLAVE                                   0
                17:26:24:19  Start Input for Next Load Case                    
                17:26:24:20  case no=  418 seq. no=  29 idynl= 0               
                17:26:24:20  LOADEND ISLAVE                                   0
                17:26:24:21  Start Input for Next Load Case                    
                17:26:24:21  case no=  421 seq. no=  30 idynl= 0               
                17:26:24:22  LOADEND ISLAVE                                   0
                17:26:24:22  Start Input for Next Load Case                    
                17:26:24:23  case no=  422 seq. no=  31 idynl= 0               
                17:26:24:23  LOADEND ISLAVE                                   0
                17:26:24:23  Start Input for Next Load Case                    
                17:26:24:24  case no=  423 seq. no=  32 idynl= 0               
                17:26:24:24  LOADEND ISLAVE                                   0
                17:26:24:25  Start Input for Next Load Case                    
                17:26:24:25  case no=  424 seq. no=  33 idynl= 0               
                17:26:24:26  LOADEND ISLAVE                                   0
                17:26:24:26  Start Input for Next Load Case                    
                17:26:24:26  case no=  425 seq. no=  34 idynl= 0               
                17:26:24:27  LOADEND ISLAVE                                   0
                17:26:24:27  Start Input for Next Load Case                    
                17:26:24:28  case no=  426 seq. no=  35 idynl= 0               
                17:26:24:28  LOADEND ISLAVE                                   0
                17:26:24:29  Start Input for Next Load Case                    
                17:26:24:29  case no=  427 seq. no=  36 idynl= 0               
                17:26:24:29  LOADEND ISLAVE                                   0
                17:26:24:30  Start Input for Next Load Case                    
                17:26:24:30  case no=  428 seq. no=  37 idynl= 0               
                17:26:24:31  LOADEND ISLAVE                                   0
                17:26:24:31  Start Input for Next Load Case                    
                17:26:24:32  case no=  711 seq. no=  38 idynl= 0               
                17:26:24:32  LOADEND ISLAVE                                   0
                17:26:24:32  Start Input for Next Load Case                    
                17:26:24:33  case no=  712 seq. no=  39 idynl= 0               
                17:26:24:33  LOADEND ISLAVE                                   0
                17:26:24:34  Start Input for Next Load Case                    
                17:26:24:34  case no=  713 seq. no=  40 idynl= 0               
                17:26:24:35  LOADEND ISLAVE                                   0
                17:26:24:35  Start Input for Next Load Case                    
                17:26:24:35  case no=  714 seq. no=  41 idynl= 0               
                17:26:24:36  LOADEND ISLAVE                                   0
                17:26:24:36  Start Input for Next Load Case                    
                17:26:24:37  case no=  715 seq. no=  42 idynl= 0               
                17:26:24:37  LOADEND ISLAVE                                   0
                17:26:24:38  Start Input for Next Load Case                    
                17:26:24:38  case no=  716 seq. no=  43 idynl= 0               
                17:26:24:39  LOADEND ISLAVE                                   0
                17:26:24:39  Start Input for Next Load Case                    
                17:26:24:39  case no=  717 seq. no=  44 idynl= 0               
                17:26:24:40  LOADEND ISLAVE                                   0
                17:26:24:40  Start Input for Next Load Case                    
                17:26:24:41  case no=  718 seq. no=  45 idynl= 0               
                17:26:24:41  LOADEND ISLAVE                                   0
                17:26:24:42  Start Input for Next Load Case                    
                17:26:24:42  case no= 1101 seq. no=  46 idynl= 0               
                17:26:24:42  LOADEND ISLAVE                                   0
                17:26:24:43  Start Input for Next Load Case                    
                17:26:24:43  case no= 1102 seq. no=  47 idynl= 0               
                17:26:24:44  LOADEND ISLAVE                                   0
                17:26:24:44  Start Input for Next Load Case                    
                17:26:24:45  case no= 1103 seq. no=  48 idynl= 0               
                17:26:24:46  LOADEND ISLAVE                                   0
                17:26:24:46  Start Input for Next Load Case                    
                17:26:24:47  case no= 1104 seq. no=  49 idynl= 0               
                17:26:24:47  LOADEND ISLAVE                                   0
                17:26:24:48  Start Input for Next Load Case                    
                17:26:24:48  case no= 1105 seq. no=  50 idynl= 0               
                17:26:24:49  LOADEND ISLAVE                                   0
                17:26:24:49  Start Input for Next Load Case                    
                17:26:24:50  case no= 1106 seq. no=  51 idynl= 0               
                17:26:24:50  LOADEND ISLAVE                                   0
                17:26:24:51  Start Input for Next Load Case                    
                17:26:24:51  case no= 1107 seq. no=  52 idynl= 0               
                17:26:24:51  LOADEND ISLAVE                                   0
                17:26:24:52  Start Input for Next Load Case                    
                17:26:24:52  case no= 1108 seq. no=  53 idynl= 0               
                17:26:24:53  LOADEND ISLAVE                                   0
                17:26:24:53  Start Input for Next Load Case                    
                17:26:24:54  case no= 1201 seq. no=  54 idynl= 0               
                17:26:24:54  LOADEND ISLAVE                                   0
                17:26:24:55  Start Input for Next Load Case                    
                17:26:24:55  case no= 1202 seq. no=  55 idynl= 0               
                17:26:24:55  LOADEND ISLAVE                                   0
                17:26:24:56  Start Input for Next Load Case                    
                17:26:24:56  case no= 1203 seq. no=  56 idynl= 0               
                17:26:24:57  LOADEND ISLAVE                                   0
                17:26:24:57  Start Input for Next Load Case                    
                17:26:24:58  case no= 1204 seq. no=  57 idynl= 0               
                17:26:24:58  LOADEND ISLAVE                                   0
                17:26:24:59  Start Input for Next Load Case                    
                17:26:24:59  case no= 1205 seq. no=  58 idynl= 0               
                17:26:24:60  LOADEND ISLAVE                                   0
                17:26:24:60  Start Input for Next Load Case                    
                17:26:24:60  case no= 1206 seq. no=  59 idynl= 0               
                17:26:24:61  LOADEND ISLAVE                                   0
                17:26:24:61  Start Input for Next Load Case                    
                17:26:24:62  case no= 1207 seq. no=  60 idynl= 0               
                17:26:24:62  LOADEND ISLAVE                                   0
                17:26:24:63  Start Input for Next Load Case                    
                17:26:24:63  case no= 1208 seq. no=  61 idynl= 0               
                17:26:24:63  LOADEND ISLAVE                                   0
                17:26:24:64  Start Input for Next Load Case                    
                17:26:24:64  case no= 2101 seq. no=  62 idynl= 0               
                17:26:24:65  LOADEND ISLAVE                                   0
                17:26:24:65  Start Input for Next Load Case                    
                17:26:24:66  case no= 2102 seq. no=  63 idynl= 0               
                17:26:24:66  LOADEND ISLAVE                                   0
                17:26:24:66  Start Input for Next Load Case                    
                17:26:24:67  case no= 2103 seq. no=  64 idynl= 0               
                17:26:24:67  LOADEND ISLAVE                                   0
                17:26:24:68  Start Input for Next Load Case                    
                17:26:24:68  case no= 2104 seq. no=  65 idynl= 0               
                17:26:24:69  LOADEND ISLAVE                                   0
                17:26:24:69  Start Input for Next Load Case                    
                17:26:24:69  case no= 2105 seq. no=  66 idynl= 0               
                17:26:24:70  LOADEND ISLAVE                                   0
                17:26:24:70  Start Input for Next Load Case                    
                17:26:24:71  case no= 2106 seq. no=  67 idynl= 0               
                17:26:24:71  LOADEND ISLAVE                                   0
                17:26:24:72  Start Input for Next Load Case                    
                17:26:24:72  case no= 2107 seq. no=  68 idynl= 0               
                17:26:24:72  LOADEND ISLAVE                                   0
                17:26:24:73  Start Input for Next Load Case                    
                17:26:24:73  case no= 2108 seq. no=  69 idynl= 0               
                17:26:24:74  LOADEND ISLAVE                                   0
                17:26:24:74  Start Input for Next Load Case                    
                17:26:24:74  case no= 3001 seq. no=  70 idynl= 0               
                17:26:24:75  LOADEND ISLAVE                                   0
                17:26:24:75  Start Input for Next Load Case                    
                17:26:24:76  case no= 3002 seq. no=  71 idynl= 0               
                17:26:24:76  LOADEND ISLAVE                                   0
                17:26:24:77  Start Input for Next Load Case                    
                17:26:24:77  case no= 3003 seq. no=  72 idynl= 0               
                17:26:24:77  LOADEND ISLAVE                                   0
                17:26:24:78  Start Input for Next Load Case                    
                17:26:24:78  case no= 3004 seq. no=  73 idynl= 0               
                17:26:24:79  LOADEND ISLAVE                                   0
                17:26:24:79  Start Input for Next Load Case                    
                17:26:24:80  case no= 3005 seq. no=  74 idynl= 0               
                17:26:24:80  LOADEND ISLAVE                                   0
                17:26:24:80  Start Input for Next Load Case                    
                17:26:24:81  case no= 3006 seq. no=  75 idynl= 0               
                17:26:24:81  LOADEND ISLAVE                                   0
                17:26:24:82  Start Input for Next Load Case                    
                17:26:24:82  case no= 3007 seq. no=  76 idynl= 0               
                17:26:24:83  LOADEND ISLAVE                                   0
                17:26:24:83  Start Input for Next Load Case                    
                17:26:24:83  case no= 3008 seq. no=  77 idynl= 0               
                17:26:24:84  LOADEND ISLAVE                                   0
                17:26:24:84  Start Input for Next Load Case                    
                17:26:24:85  case no= 3011 seq. no=  78 idynl= 0               
                17:26:24:85  LOADEND ISLAVE                                   0
                17:26:24:86  Start Input for Next Load Case                    
                17:26:24:86  case no= 3012 seq. no=  79 idynl= 0               
                17:26:24:86  LOADEND ISLAVE                                   0
                17:26:24:87  Start Input for Next Load Case                    
                17:26:24:87  case no= 3013 seq. no=  80 idynl= 0               
                17:26:24:88  LOADEND ISLAVE                                   0
                17:26:24:88  Start Input for Next Load Case                    
                17:26:24:89  case no= 3014 seq. no=  81 idynl= 0               
                17:26:24:89  LOADEND ISLAVE                                   0
                17:26:24:89  Start Input for Next Load Case                    
                17:26:24:90  case no= 3015 seq. no=  82 idynl= 0               
                17:26:24:90  LOADEND ISLAVE                                   0
                17:26:24:91  Start Input for Next Load Case                    
                17:26:24:91  case no= 3016 seq. no=  83 idynl= 0               
                17:26:24:92  LOADEND ISLAVE                                   0
                17:26:24:92  Start Input for Next Load Case                    
                17:26:24:93  case no= 3017 seq. no=  84 idynl= 0               
                17:26:24:93  LOADEND ISLAVE                                   0
                17:26:24:94  Start Input for Next Load Case                    
                17:26:24:94  case no= 3018 seq. no=  85 idynl= 0               
                17:26:24:95  LOADEND ISLAVE                                   0
                17:26:24:96  Start Input for Next Load Case                    
                17:26:24:97  case no= 3021 seq. no=  86 idynl= 0               
                17:26:24:97  LOADEND ISLAVE                                   0
                17:26:24:98  Start Input for Next Load Case                    
                17:26:24:99  case no= 3022 seq. no=  87 idynl= 0               
                17:26:24:99  LOADEND ISLAVE                                   0
                17:26:25: 0  Start Input for Next Load Case                    
                17:26:25: 0  case no= 3023 seq. no=  88 idynl= 0               
                17:26:25: 1  LOADEND ISLAVE                                   0
                17:26:25: 1  Start Input for Next Load Case                    
                17:26:25: 2  case no= 3024 seq. no=  89 idynl= 0               
                17:26:25: 2  LOADEND ISLAVE                                   0
                17:26:25: 3  Start Input for Next Load Case                    
                17:26:25: 3  case no= 3025 seq. no=  90 idynl= 0               
                17:26:25: 4  LOADEND ISLAVE                                   0
                17:26:25: 4  Start Input for Next Load Case                    
                17:26:25: 4  case no= 3026 seq. no=  91 idynl= 0               
                17:26:25: 5  LOADEND ISLAVE                                   0
                17:26:25: 5  Start Input for Next Load Case                    
                17:26:25: 6  case no= 3027 seq. no=  92 idynl= 0               
                17:26:25: 6  LOADEND ISLAVE                                   0
                17:26:25: 6  Start Input for Next Load Case                    
                17:26:25: 7  case no= 3028 seq. no=  93 idynl= 0               
                17:26:25: 7  LOADEND ISLAVE                                   0
                17:26:25: 8  Start Input for Next Load Case                    
                17:26:25: 8  case no= 3201 seq. no=  94 idynl= 0               
                17:26:25: 9  LOADEND ISLAVE                                   0
                17:26:25: 9  Start Input for Next Load Case                    
                17:26:25: 9  case no= 3202 seq. no=  95 idynl= 0               
                17:26:25:10  LOADEND ISLAVE                                   0
                17:26:25:10  Start Input for Next Load Case                    
                17:26:25:11  case no= 3203 seq. no=  96 idynl= 0               
                17:26:25:11  LOADEND ISLAVE                                   0
                17:26:25:12  Start Input for Next Load Case                    
                17:26:25:12  case no= 3204 seq. no=  97 idynl= 0               
                17:26:25:12  LOADEND ISLAVE                                   0
                17:26:25:13  Start Input for Next Load Case                    
                17:26:25:13  case no= 3205 seq. no=  98 idynl= 0               
                17:26:25:14  LOADEND ISLAVE                                   0
                17:26:25:14  Start Input for Next Load Case                    
                17:26:25:15  case no= 3206 seq. no=  99 idynl= 0               
                17:26:25:15  LOADEND ISLAVE                                   0
                17:26:25:15  Start Input for Next Load Case                    
                17:26:25:16  case no= 3207 seq. no= 100 idynl= 0               
                17:26:25:16  LOADEND ISLAVE                                   0
                17:26:25:17  Start Input for Next Load Case                    
                17:26:25:17  case no= 3208 seq. no= 101 idynl= 0               
                17:26:25:18  LOADEND ISLAVE                                   0
                17:26:25:18  NVPREV                                           0
                17:26:25:18  AMAXNON                               3.914042E-01
                17:26:25:19  IRECSIZL=                                     4000
                17:26:25:19  MTX BLOCKSIZE=                                  30
                17:26:25:20  MI=                                             30
                17:26:25:20  NORECL=                                          1
                17:26:25:21  NORECL1=                                         1
                17:26:25:21  IWORD=                                       32000
                17:26:25:21  JRECSIZE=                                     4000
                17:26:25:22  IWORDJ=                                      32000
                17:26:25:22  IBYTE=                                           4
                17:26:25:23  JOINTS=                                          8
                17:26:25:23  MEMBERS=                                         7
                17:26:25:24  PLATES =                                         0
                17:26:25:24  SOLIDS =                                         0
                17:26:25:25  NO. OF EQUATIONS=                               30
                17:26:25:25  idyn=                                            0
                17:26:25:26  ipd=                                             0
                17:26:25:26  icablanl=                                        0
                17:26:25:27  ++ Processing Element Stiffness Matrix.           
                17:26:25:27  NV1                                            101
                17:26:25:38  ++ Calculating Element Forces & Reactions.        
                17:26:25:84  COMBINATION CASES=                               0
                17:26:25:85  MAX CM MEMORY (KILOWORDS)                       28
                17:26:25:85  AFTER SOLVER 1                                    
                17:26:25:86  REOPEN AS SEQ                                    0
                17:26:25:87  DEFINE ENVELOPE                                   
                17:26:25:88  LOAD LIST 1101 TO 110                             
                17:26:25:88  PARAMETER 1                                       
                17:26:25:89  CHECK CODE ALL                                    
                17:26:25:89  ENTERING SECTNM110 IQ=                           7
                17:26:25:90               NSEC=                              11
                17:26:25:90             ISECTN=                               0
                17:26:25:92  SECTNM110 DO 925                                  
                17:26:25:94  ENTERING ENVLP1 ITYP1=                          -3
                17:26:25:94  SECT DISPLACE                                     
                17:26:25:96  Steel/Alum/Timber Design                        52
                17:26:25:98    ++ Finished Design ...                          
                17:26:25:98  Steel/Timber Design exit                          
                17:26:25:99  LOAD LIST 2101 TO 210                             
                17:26:25:99  PARAMETER 1                                       
                17:26:26: 1  CHECK CODE ALL                                    
                17:26:26: 1  ENTERING ENVLP1 ITYP1=                          -3
                17:26:26: 1  SECT DISPLACE                                     
                17:26:26: 3  Steel/Alum/Timber Design                        52
                17:26:26: 4    ++ Finished Design ...                          
                17:26:26: 4  Steel/Timber Design exit                          
                17:26:26: 5  LOAD LIST ENV 4 TO 7                              
                17:26:26: 5  PARAMETER 1                                       
                17:26:26: 6  CHECK CODE ALL                                    
                17:26:26: 6  ENTERING ENVLP1 ITYP1=                          -3
                17:26:26: 7  SECT DISPLACE                                     
                17:26:26: 9  Steel/Alum/Timber Design                        52
                17:26:26:10    ++ Finished Design ...                          
                17:26:26:11  Steel/Timber Design exit                          
                17:26:26:11  PRINT JOINT DISPLACEM                             
                17:26:26:12  DRAW ISOM JOIN MEMB                               
                17:26:26:12  ENTERING SECTNM110 IQ=                           7
                17:26:26:13               NSEC=                              11
                17:26:26:13             ISECTN=                               0
                17:26:26:16  SECTNM110 DO 925                                  
                17:26:26:18  PRINT SUPPORT REACTIO                             
                17:26:26:18  DRAW ISOM SUPP PROP                               
                17:26:26:19  ENTERING SECTNM110 IQ=                           7
                17:26:26:19               NSEC=                              11
                17:26:26:20             ISECTN=                               0
                17:26:26:22  SECTNM110 DO 925                                  
                17:26:26:24  DRAW ISOM SHAP                                    
                17:26:26:24  ENTERING SECTNM110 IQ=                           7
                17:26:26:24               NSEC=                              11
                17:26:26:25             ISECTN=                               0
                17:26:26:27  SECTNM110 DO 925                                  
                17:26:26:29  PRINT CG                                          
                17:26:26:29  FINISH                                            
                17:26:26:29  All Commands FINISHed                             
                17:26:26:30  DATASAVE for SPRO GUI                             
                17:26:26:31  ++ Creating Displacement File (DSP)...            
                17:26:26:32  ++ Creating Reaction File (REA)...                
                17:26:26:32  ++ Creating Section Force File (BMD)...           
                17:26:26:34  ++ Creating Section Displace File (SEC)...        
                17:26:26:34  ENTERING ENVLP1 ITYP1=                          -5
                17:26:26:34  SECT DISPLACE                                     
                17:26:26:37  ++ Creating Section Displace File (SCN)...        
                17:26:26:39  ++ Creating Design information File (DGN)...      
                17:26:26:39  ALLOCATED CM MEMORY (KILOWORDS)             300000
                17:26:26:40  MAX CM MEMORY (KILOWORDS)                       59
                17:26:26:40  DBS LONG SEC NAME                                 
