                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                10:54:46:44  ENTERING STAAD                                    
                10:54:46:47  USING 64 BIT STAAD ENGINE                         
                10:54:46:47  ENTERING MAINN                                    
                10:54:46:47  START JOB INFORMATION                             
                10:54:46:48  INPUT WIDTH 79                                    
                10:54:46:48  UNIT MMS KN                                       
                10:54:46:49  JOINT COORDINATES                                 
                10:54:46:49  ENTERING JOINTC                                   
                10:54:46:50  JOINTC NEWJ                                 400000
                10:54:46:50  MAX NODE NO.                                    16
                10:54:46:50  MEMBER INCIDENCES                                 
                10:54:46:51  UNIT METER KN                                     
                10:54:46:51  DEFINE MATERIAL START                             
                10:54:46:52  UNIT MMS KN                                       
                10:54:46:53  MEMBER PROPERTY EUROP                             
                10:54:46:98    ++ Finished Reading Member Properties ...       
                10:54:46:98  CONSTANTS                                         
                10:54:46:98  SUPPORTS                                          
                10:54:46:99  ENTERING SUPPORT                                  
                10:54:46:99  MEMBER OFFSET                                     
                10:54:47: 0  DEFINE WIND LOAD                                  
                10:54:47: 1  LOAD 121 LOADTYPE DEA                             
                10:54:47: 1  DUPLICATE ELEMENT CHECK                           
                10:54:47: 2  CHECKING STRUCTURAL INTEGRITY                     
                10:54:47: 2  CHECK UNCONNECTED JOINTS AND                      
                10:54:47: 3  CALCULATE MAX JOINT CONNECTIVITY                  
                10:54:47: 4  CHECK MULTIPLE STRUCTURES                         
                10:54:47: 4  ENTERING SUPPORT                                  
                10:54:47: 4  NRJOLD                                           0
                10:54:47: 5  SUPPORT NOLD                                     0
                10:54:47: 5  SUPPORT N                                       66
                10:54:47: 6  BEFORE LOADPR                                     
                10:54:47: 6  REOPEN AS DIR                                    0
                10:54:47: 7  ENTER LOADPR                                      
                10:54:47:19  PERFORM ANALYSIS PRIN                             
                10:54:47:19  pdel iter                                        0
                10:54:47:20  MAXIMUM E =                           2.973273E+04
                10:54:47:20  MINIMUM E =                           2.973273E+04
                10:54:47:21  MBW DOF BAND=                                    1
                10:54:47:21  NUMBER OF PRIMARY CASES                        101
                10:54:47:22  NUMBER OF CASES                                252
                10:54:47:23  #OF CASES W/ELEM INMEMORY                      252
                10:54:47:24  MEMORY FOR MEMBER LOADS                      45360
                10:54:47:24  MEMORY FOR DISPLACEMENTS                     24192
                10:54:47:25  MEMORY FOR MEMBER FORCES                     45360
                10:54:47:25  Using 64-bit analysis engine                      
                10:54:47:26  BEFORE SOLVER 1                                   
                10:54:47:26  Start Input for Next Load Case                    
                10:54:47:27  case no=  121 seq. no=   1 idynl= 0               
                10:54:47:27  MASSSET                                          0
                10:54:47:28  LOADEND ISLAVE                                   0
                10:54:47:28  Start Input for Next Load Case                    
                10:54:47:29  case no=  201 seq. no=   2 idynl= 0               
                10:54:47:29  LOADEND ISLAVE                                   0
                10:54:47:30  Start Input for Next Load Case                    
                10:54:47:30  case no=  202 seq. no=   3 idynl= 0               
                10:54:47:31  LOADEND ISLAVE                                   0
                10:54:47:31  Start Input for Next Load Case                    
                10:54:47:32  case no=  203 seq. no=   4 idynl= 0               
                10:54:47:32  LOADEND ISLAVE                                   0
                10:54:47:32  Start Input for Next Load Case                    
                10:54:47:33  case no=  204 seq. no=   5 idynl= 0               
                10:54:47:33  LOADEND ISLAVE                                   0
                10:54:47:34  Start Input for Next Load Case                    
                10:54:47:34  case no=  205 seq. no=   6 idynl= 0               
                10:54:47:35  LOADEND ISLAVE                                   0
                10:54:47:35  Start Input for Next Load Case                    
                10:54:47:36  case no=  206 seq. no=   7 idynl= 0               
                10:54:47:36  LOADEND ISLAVE                                   0
                10:54:47:37  Start Input for Next Load Case                    
                10:54:47:37  case no=  207 seq. no=   8 idynl= 0               
                10:54:47:38  LOADEND ISLAVE                                   0
                10:54:47:38  Start Input for Next Load Case                    
                10:54:47:39  case no=  208 seq. no=   9 idynl= 0               
                10:54:47:39  LOADEND ISLAVE                                   0
                10:54:47:40  Start Input for Next Load Case                    
                10:54:47:40  case no=  312 seq. no=  10 idynl= 0               
                10:54:47:41  LOADEND ISLAVE                                   0
                10:54:47:41  Start Input for Next Load Case                    
                10:54:47:42  case no=  313 seq. no=  11 idynl= 0               
                10:54:47:42  LOADEND ISLAVE                                   0
                10:54:47:43  Start Input for Next Load Case                    
                10:54:47:43  case no=  314 seq. no=  12 idynl= 0               
                10:54:47:44  LOADEND ISLAVE                                   0
                10:54:47:44  Start Input for Next Load Case                    
                10:54:47:45  case no=  315 seq. no=  13 idynl= 0               
                10:54:47:45  LOADEND ISLAVE                                   0
                10:54:47:46  Start Input for Next Load Case                    
                10:54:47:46  case no=  322 seq. no=  14 idynl= 0               
                10:54:47:46  LOADEND ISLAVE                                   0
                10:54:47:47  Start Input for Next Load Case                    
                10:54:47:47  case no=  323 seq. no=  15 idynl= 0               
                10:54:47:48  LOADEND ISLAVE                                   0
                10:54:47:48  Start Input for Next Load Case                    
                10:54:47:49  case no=  324 seq. no=  16 idynl= 0               
                10:54:47:49  LOADEND ISLAVE                                   0
                10:54:47:50  Start Input for Next Load Case                    
                10:54:47:50  case no=  325 seq. no=  17 idynl= 0               
                10:54:47:51  LOADEND ISLAVE                                   0
                10:54:47:51  Start Input for Next Load Case                    
                10:54:47:52  case no=  332 seq. no=  18 idynl= 0               
                10:54:47:52  LOADEND ISLAVE                                   0
                10:54:47:53  Start Input for Next Load Case                    
                10:54:47:53  case no=  333 seq. no=  19 idynl= 0               
                10:54:47:54  LOADEND ISLAVE                                   0
                10:54:47:54  Start Input for Next Load Case                    
                10:54:47:55  case no=  334 seq. no=  20 idynl= 0               
                10:54:47:55  LOADEND ISLAVE                                   0
                10:54:47:56  Start Input for Next Load Case                    
                10:54:47:56  case no=  335 seq. no=  21 idynl= 0               
                10:54:47:57  LOADEND ISLAVE                                   0
                10:54:47:57  Start Input for Next Load Case                    
                10:54:47:58  case no=  411 seq. no=  22 idynl= 0               
                10:54:47:58  LOADEND ISLAVE                                   0
                10:54:47:59  Start Input for Next Load Case                    
                10:54:47:59  case no=  412 seq. no=  23 idynl= 0               
                10:54:47:60  LOADEND ISLAVE                                   0
                10:54:47:60  Start Input for Next Load Case                    
                10:54:47:61  case no=  413 seq. no=  24 idynl= 0               
                10:54:47:61  LOADEND ISLAVE                                   0
                10:54:47:62  Start Input for Next Load Case                    
                10:54:47:62  case no=  414 seq. no=  25 idynl= 0               
                10:54:47:63  LOADEND ISLAVE                                   0
                10:54:47:63  Start Input for Next Load Case                    
                10:54:47:64  case no=  415 seq. no=  26 idynl= 0               
                10:54:47:64  LOADEND ISLAVE                                   0
                10:54:47:65  Start Input for Next Load Case                    
                10:54:47:65  case no=  416 seq. no=  27 idynl= 0               
                10:54:47:66  LOADEND ISLAVE                                   0
                10:54:47:66  Start Input for Next Load Case                    
                10:54:47:66  case no=  417 seq. no=  28 idynl= 0               
                10:54:47:67  LOADEND ISLAVE                                   0
                10:54:47:68  Start Input for Next Load Case                    
                10:54:47:68  case no=  418 seq. no=  29 idynl= 0               
                10:54:47:69  LOADEND ISLAVE                                   0
                10:54:47:69  Start Input for Next Load Case                    
                10:54:47:69  case no=  421 seq. no=  30 idynl= 0               
                10:54:47:70  LOADEND ISLAVE                                   0
                10:54:47:70  Start Input for Next Load Case                    
                10:54:47:71  case no=  422 seq. no=  31 idynl= 0               
                10:54:47:71  LOADEND ISLAVE                                   0
                10:54:47:72  Start Input for Next Load Case                    
                10:54:47:72  case no=  423 seq. no=  32 idynl= 0               
                10:54:47:73  LOADEND ISLAVE                                   0
                10:54:47:73  Start Input for Next Load Case                    
                10:54:47:74  case no=  424 seq. no=  33 idynl= 0               
                10:54:47:74  LOADEND ISLAVE                                   0
                10:54:47:75  Start Input for Next Load Case                    
                10:54:47:75  case no=  425 seq. no=  34 idynl= 0               
                10:54:47:76  LOADEND ISLAVE                                   0
                10:54:47:76  Start Input for Next Load Case                    
                10:54:47:77  case no=  426 seq. no=  35 idynl= 0               
                10:54:47:77  LOADEND ISLAVE                                   0
                10:54:47:78  Start Input for Next Load Case                    
                10:54:47:78  case no=  427 seq. no=  36 idynl= 0               
                10:54:47:79  LOADEND ISLAVE                                   0
                10:54:47:79  Start Input for Next Load Case                    
                10:54:47:80  case no=  428 seq. no=  37 idynl= 0               
                10:54:47:80  LOADEND ISLAVE                                   0
                10:54:47:81  Start Input for Next Load Case                    
                10:54:47:81  case no=  711 seq. no=  38 idynl= 0               
                10:54:47:82  LOADEND ISLAVE                                   0
                10:54:47:82  Start Input for Next Load Case                    
                10:54:47:82  case no=  712 seq. no=  39 idynl= 0               
                10:54:47:83  LOADEND ISLAVE                                   0
                10:54:47:84  Start Input for Next Load Case                    
                10:54:47:84  case no=  713 seq. no=  40 idynl= 0               
                10:54:47:84  LOADEND ISLAVE                                   0
                10:54:47:85  Start Input for Next Load Case                    
                10:54:47:85  case no=  714 seq. no=  41 idynl= 0               
                10:54:47:86  LOADEND ISLAVE                                   0
                10:54:47:86  Start Input for Next Load Case                    
                10:54:47:87  case no=  715 seq. no=  42 idynl= 0               
                10:54:47:87  LOADEND ISLAVE                                   0
                10:54:47:88  Start Input for Next Load Case                    
                10:54:47:88  case no=  716 seq. no=  43 idynl= 0               
                10:54:47:89  LOADEND ISLAVE                                   0
                10:54:47:89  Start Input for Next Load Case                    
                10:54:47:90  case no=  717 seq. no=  44 idynl= 0               
                10:54:47:90  LOADEND ISLAVE                                   0
                10:54:47:91  Start Input for Next Load Case                    
                10:54:47:91  case no=  718 seq. no=  45 idynl= 0               
                10:54:47:91  LOADEND ISLAVE                                   0
                10:54:47:92  Start Input for Next Load Case                    
                10:54:47:93  case no= 1101 seq. no=  46 idynl= 0               
                10:54:47:93  LOADEND ISLAVE                                   0
                10:54:47:94  Start Input for Next Load Case                    
                10:54:47:94  case no= 1102 seq. no=  47 idynl= 0               
                10:54:47:95  LOADEND ISLAVE                                   0
                10:54:47:95  Start Input for Next Load Case                    
                10:54:47:96  case no= 1103 seq. no=  48 idynl= 0               
                10:54:47:96  LOADEND ISLAVE                                   0
                10:54:47:97  Start Input for Next Load Case                    
                10:54:47:97  case no= 1104 seq. no=  49 idynl= 0               
                10:54:47:98  LOADEND ISLAVE                                   0
                10:54:47:98  Start Input for Next Load Case                    
                10:54:47:99  case no= 1105 seq. no=  50 idynl= 0               
                10:54:47:99  LOADEND ISLAVE                                   0
                10:54:48: 0  Start Input for Next Load Case                    
                10:54:48: 0  case no= 1106 seq. no=  51 idynl= 0               
                10:54:48: 1  LOADEND ISLAVE                                   0
                10:54:48: 1  Start Input for Next Load Case                    
                10:54:48: 2  case no= 1107 seq. no=  52 idynl= 0               
                10:54:48: 2  LOADEND ISLAVE                                   0
                10:54:48: 3  Start Input for Next Load Case                    
                10:54:48: 3  case no= 1108 seq. no=  53 idynl= 0               
                10:54:48: 4  LOADEND ISLAVE                                   0
                10:54:48: 4  Start Input for Next Load Case                    
                10:54:48: 5  case no= 1201 seq. no=  54 idynl= 0               
                10:54:48: 5  LOADEND ISLAVE                                   0
                10:54:48: 6  Start Input for Next Load Case                    
                10:54:48: 6  case no= 1202 seq. no=  55 idynl= 0               
                10:54:48: 7  LOADEND ISLAVE                                   0
                10:54:48: 7  Start Input for Next Load Case                    
                10:54:48: 8  case no= 1203 seq. no=  56 idynl= 0               
                10:54:48: 9  LOADEND ISLAVE                                   0
                10:54:48: 9  Start Input for Next Load Case                    
                10:54:48:10  case no= 1204 seq. no=  57 idynl= 0               
                10:54:48:10  LOADEND ISLAVE                                   0
                10:54:48:11  Start Input for Next Load Case                    
                10:54:48:11  case no= 1205 seq. no=  58 idynl= 0               
                10:54:48:12  LOADEND ISLAVE                                   0
                10:54:48:12  Start Input for Next Load Case                    
                10:54:48:13  case no= 1206 seq. no=  59 idynl= 0               
                10:54:48:13  LOADEND ISLAVE                                   0
                10:54:48:14  Start Input for Next Load Case                    
                10:54:48:14  case no= 1207 seq. no=  60 idynl= 0               
                10:54:48:15  LOADEND ISLAVE                                   0
                10:54:48:15  Start Input for Next Load Case                    
                10:54:48:16  case no= 1208 seq. no=  61 idynl= 0               
                10:54:48:16  LOADEND ISLAVE                                   0
                10:54:48:17  Start Input for Next Load Case                    
                10:54:48:17  case no= 2101 seq. no=  62 idynl= 0               
                10:54:48:18  LOADEND ISLAVE                                   0
                10:54:48:18  Start Input for Next Load Case                    
                10:54:48:18  case no= 2102 seq. no=  63 idynl= 0               
                10:54:48:19  LOADEND ISLAVE                                   0
                10:54:48:20  Start Input for Next Load Case                    
                10:54:48:20  case no= 2103 seq. no=  64 idynl= 0               
                10:54:48:21  LOADEND ISLAVE                                   0
                10:54:48:21  Start Input for Next Load Case                    
                10:54:48:22  case no= 2104 seq. no=  65 idynl= 0               
                10:54:48:22  LOADEND ISLAVE                                   0
                10:54:48:23  Start Input for Next Load Case                    
                10:54:48:23  case no= 2105 seq. no=  66 idynl= 0               
                10:54:48:24  LOADEND ISLAVE                                   0
                10:54:48:24  Start Input for Next Load Case                    
                10:54:48:25  case no= 2106 seq. no=  67 idynl= 0               
                10:54:48:26  LOADEND ISLAVE                                   0
                10:54:48:26  Start Input for Next Load Case                    
                10:54:48:27  case no= 2107 seq. no=  68 idynl= 0               
                10:54:48:27  LOADEND ISLAVE                                   0
                10:54:48:28  Start Input for Next Load Case                    
                10:54:48:28  case no= 2108 seq. no=  69 idynl= 0               
                10:54:48:29  LOADEND ISLAVE                                   0
                10:54:48:29  Start Input for Next Load Case                    
                10:54:48:30  case no= 3001 seq. no=  70 idynl= 0               
                10:54:48:30  LOADEND ISLAVE                                   0
                10:54:48:31  Start Input for Next Load Case                    
                10:54:48:31  case no= 3002 seq. no=  71 idynl= 0               
                10:54:48:32  LOADEND ISLAVE                                   0
                10:54:48:32  Start Input for Next Load Case                    
                10:54:48:33  case no= 3003 seq. no=  72 idynl= 0               
                10:54:48:33  LOADEND ISLAVE                                   0
                10:54:48:34  Start Input for Next Load Case                    
                10:54:48:34  case no= 3004 seq. no=  73 idynl= 0               
                10:54:48:35  LOADEND ISLAVE                                   0
                10:54:48:36  Start Input for Next Load Case                    
                10:54:48:36  case no= 3005 seq. no=  74 idynl= 0               
                10:54:48:37  LOADEND ISLAVE                                   0
                10:54:48:37  Start Input for Next Load Case                    
                10:54:48:37  case no= 3006 seq. no=  75 idynl= 0               
                10:54:48:38  LOADEND ISLAVE                                   0
                10:54:48:38  Start Input for Next Load Case                    
                10:54:48:39  case no= 3007 seq. no=  76 idynl= 0               
                10:54:48:39  LOADEND ISLAVE                                   0
                10:54:48:40  Start Input for Next Load Case                    
                10:54:48:40  case no= 3008 seq. no=  77 idynl= 0               
                10:54:48:41  LOADEND ISLAVE                                   0
                10:54:48:41  Start Input for Next Load Case                    
                10:54:48:42  case no= 3011 seq. no=  78 idynl= 0               
                10:54:48:42  LOADEND ISLAVE                                   0
                10:54:48:43  Start Input for Next Load Case                    
                10:54:48:43  case no= 3012 seq. no=  79 idynl= 0               
                10:54:48:44  LOADEND ISLAVE                                   0
                10:54:48:44  Start Input for Next Load Case                    
                10:54:48:45  case no= 3013 seq. no=  80 idynl= 0               
                10:54:48:45  LOADEND ISLAVE                                   0
                10:54:48:46  Start Input for Next Load Case                    
                10:54:48:46  case no= 3014 seq. no=  81 idynl= 0               
                10:54:48:47  LOADEND ISLAVE                                   0
                10:54:48:47  Start Input for Next Load Case                    
                10:54:48:48  case no= 3015 seq. no=  82 idynl= 0               
                10:54:48:48  LOADEND ISLAVE                                   0
                10:54:48:49  Start Input for Next Load Case                    
                10:54:48:49  case no= 3016 seq. no=  83 idynl= 0               
                10:54:48:50  LOADEND ISLAVE                                   0
                10:54:48:50  Start Input for Next Load Case                    
                10:54:48:51  case no= 3017 seq. no=  84 idynl= 0               
                10:54:48:51  LOADEND ISLAVE                                   0
                10:54:48:52  Start Input for Next Load Case                    
                10:54:48:52  case no= 3018 seq. no=  85 idynl= 0               
                10:54:48:53  LOADEND ISLAVE                                   0
                10:54:48:53  Start Input for Next Load Case                    
                10:54:48:53  case no= 3021 seq. no=  86 idynl= 0               
                10:54:48:54  LOADEND ISLAVE                                   0
                10:54:48:55  Start Input for Next Load Case                    
                10:54:48:55  case no= 3022 seq. no=  87 idynl= 0               
                10:54:48:56  LOADEND ISLAVE                                   0
                10:54:48:56  Start Input for Next Load Case                    
                10:54:48:57  case no= 3023 seq. no=  88 idynl= 0               
                10:54:48:57  LOADEND ISLAVE                                   0
                10:54:48:58  Start Input for Next Load Case                    
                10:54:48:58  case no= 3024 seq. no=  89 idynl= 0               
                10:54:48:59  LOADEND ISLAVE                                   0
                10:54:48:59  Start Input for Next Load Case                    
                10:54:48:60  case no= 3025 seq. no=  90 idynl= 0               
                10:54:48:60  LOADEND ISLAVE                                   0
                10:54:48:61  Start Input for Next Load Case                    
                10:54:48:61  case no= 3026 seq. no=  91 idynl= 0               
                10:54:48:62  LOADEND ISLAVE                                   0
                10:54:48:63  Start Input for Next Load Case                    
                10:54:48:63  case no= 3027 seq. no=  92 idynl= 0               
                10:54:48:64  LOADEND ISLAVE                                   0
                10:54:48:64  Start Input for Next Load Case                    
                10:54:48:65  case no= 3028 seq. no=  93 idynl= 0               
                10:54:48:65  LOADEND ISLAVE                                   0
                10:54:48:66  Start Input for Next Load Case                    
                10:54:48:66  case no= 3201 seq. no=  94 idynl= 0               
                10:54:48:67  LOADEND ISLAVE                                   0
                10:54:48:67  Start Input for Next Load Case                    
                10:54:48:67  case no= 3202 seq. no=  95 idynl= 0               
                10:54:48:68  LOADEND ISLAVE                                   0
                10:54:48:68  Start Input for Next Load Case                    
                10:54:48:69  case no= 3203 seq. no=  96 idynl= 0               
                10:54:48:69  LOADEND ISLAVE                                   0
                10:54:48:70  Start Input for Next Load Case                    
                10:54:48:70  case no= 3204 seq. no=  97 idynl= 0               
                10:54:48:71  LOADEND ISLAVE                                   0
                10:54:48:71  Start Input for Next Load Case                    
                10:54:48:72  case no= 3205 seq. no=  98 idynl= 0               
                10:54:48:72  LOADEND ISLAVE                                   0
                10:54:48:73  Start Input for Next Load Case                    
                10:54:48:73  case no= 3206 seq. no=  99 idynl= 0               
                10:54:48:74  LOADEND ISLAVE                                   0
                10:54:48:74  Start Input for Next Load Case                    
                10:54:48:75  case no= 3207 seq. no= 100 idynl= 0               
                10:54:48:75  LOADEND ISLAVE                                   0
                10:54:48:76  Start Input for Next Load Case                    
                10:54:48:76  case no= 3208 seq. no= 101 idynl= 0               
                10:54:48:77  LOADEND ISLAVE                                   0
                10:54:48:77  NVPREV                                           0
                10:54:48:77  AMAXNON                               4.740814E-01
                10:54:48:78  IRECSIZL=                                     4000
                10:54:48:78  MTX BLOCKSIZE=                                  66
                10:54:48:79  MI=                                             66
                10:54:48:79  NORECL=                                          1
                10:54:48:80  NORECL1=                                         1
                10:54:48:80  IWORD=                                       32000
                10:54:48:81  JRECSIZE=                                     4000
                10:54:48:81  IWORDJ=                                      32000
                10:54:48:81  IBYTE=                                           4
                10:54:48:82  JOINTS=                                         16
                10:54:48:83  MEMBERS=                                        15
                10:54:48:83  PLATES =                                         0
                10:54:48:84  SOLIDS =                                         0
                10:54:48:84  NO. OF EQUATIONS=                               66
                10:54:48:85  idyn=                                            0
                10:54:48:85  ipd=                                             0
                10:54:48:85  icablanl=                                        0
                10:54:48:86  ++ Processing Element Stiffness Matrix.           
                10:54:48:86  NV1                                            101
                10:54:48:98  ++ Calculating Element Forces & Reactions.        
                10:54:49:50  COMBINATION CASES=                               0
                10:54:49:50  MAX CM MEMORY (KILOWORDS)                       33
                10:54:49:51  AFTER SOLVER 1                                    
                10:54:49:52  REOPEN AS SEQ                                    0
                10:54:49:52  DEFINE ENVELOPE                                   
                10:54:49:54  LOAD LIST 1101 TO 110                             
                10:54:49:54  PARAMETER 1                                       
                10:54:49:55  CHECK CODE ALL                                    
                10:54:49:56  ENTERING SECTNM110 IQ=                          15
                10:54:49:56               NSEC=                              11
                10:54:49:57             ISECTN=                               0
                10:54:49:60  SECTNM110 DO 925                                  
                10:54:49:62  ENTERING ENVLP1 ITYP1=                          -3
                10:54:49:62  SECT DISPLACE                                     
                10:54:49:65  Steel/Alum/Timber Design                        52
                10:54:49:71    ++ Finished Design ...                          
                10:54:49:71  Steel/Timber Design exit                          
                10:54:49:71  LOAD LIST 2101 TO 210                             
                10:54:49:72  PARAMETER 1                                       
                10:54:49:73  CHECK CODE ALL                                    
                10:54:49:73  ENTERING ENVLP1 ITYP1=                          -3
                10:54:49:73  SECT DISPLACE                                     
                10:54:49:76  Steel/Alum/Timber Design                        52
                10:54:49:78    ++ Finished Design ...                          
                10:54:49:78  Steel/Timber Design exit                          
                10:54:49:78  LOAD LIST ENV 4 TO 7                              
                10:54:49:79  PARAMETER 1                                       
                10:54:49:80  CHECK CODE ALL                                    
                10:54:49:80  ENTERING ENVLP1 ITYP1=                          -3
                10:54:49:80  SECT DISPLACE                                     
                10:54:49:84  Steel/Alum/Timber Design                        52
                10:54:49:86    ++ Finished Design ...                          
                10:54:49:86  Steel/Timber Design exit                          
                10:54:49:87  PRINT JOINT DISPLACEM                             
                10:54:49:88  DRAW ISOM JOIN MEMB                               
                10:54:49:88  ENTERING SECTNM110 IQ=                          15
                10:54:49:89               NSEC=                              11
                10:54:49:89             ISECTN=                               0
                10:54:49:92  SECTNM110 DO 925                                  
                10:54:49:95  PRINT SUPPORT REACTIO                             
                10:54:49:95  DRAW ISOM SUPP PROP                               
                10:54:49:95  ENTERING SECTNM110 IQ=                          15
                10:54:49:96               NSEC=                              11
                10:54:49:97             ISECTN=                               0
                10:54:50: 0  SECTNM110 DO 925                                  
                10:54:50: 3  DRAW ISOM SHAP                                    
                10:54:50: 3  ENTERING SECTNM110 IQ=                          15
                10:54:50: 4               NSEC=                              11
                10:54:50: 4             ISECTN=                               0
                10:54:50: 8  SECTNM110 DO 925                                  
                10:54:50:10  PRINT CG                                          
                10:54:50:10  FINISH                                            
                10:54:50:11  All Commands FINISHed                             
                10:54:50:12  DATASAVE for SPRO GUI                             
                10:54:50:12  ++ Creating Displacement File (DSP)...            
                10:54:50:14  ++ Creating Reaction File (REA)...                
                10:54:50:14  ++ Creating Section Force File (BMD)...           
                10:54:50:18  ++ Creating Section Displace File (SEC)...        
                10:54:50:18  ENTERING ENVLP1 ITYP1=                          -5
                10:54:50:19  SECT DISPLACE                                     
                10:54:50:23  ++ Creating Section Displace File (SCN)...        
                10:54:50:27  ++ Creating Design information File (DGN)...      
                10:54:50:27  ALLOCATED CM MEMORY (KILOWORDS)             300000
                10:54:50:28  MAX CM MEMORY (KILOWORDS)                       88
                10:54:50:29  DBS LONG SEC NAME                                 
