                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                13:47: 0: 9  ENTERING STAAD                                    
                13:47: 0:12  USING 64 BIT STAAD ENGINE                         
                13:47: 0:12  ENTERING MAINN                                    
                13:47: 0:12  START JOB INFORMATION                             
                13:47: 0:12  INPUT WIDTH 79                                    
                13:47: 0:13  UNIT MMS KN                                       
                13:47: 0:13  JOINT COORDINATES                                 
                13:47: 0:14  ENTERING JOINTC                                   
                13:47: 0:14  JOINTC NEWJ                                 400000
                13:47: 0:14  MAX NODE NO.                                     7
                13:47: 0:15  MEMBER INCIDENCES                                 
                13:47: 0:15  UNIT METER KN                                     
                13:47: 0:16  DEFINE MATERIAL START                             
                13:47: 0:16  UNIT MMS KN                                       
                13:47: 0:17  MEMBER PROPERTY EUROP                             
                13:47: 0:59    ++ Finished Reading Member Properties ...       
                13:47: 0:59  CONSTANTS                                         
                13:47: 0:60  SUPPORTS                                          
                13:47: 0:61  ENTERING SUPPORT                                  
                13:47: 0:61  UNIT METER KN                                     
                13:47: 0:62  DEFINE WIND LOAD                                  
                13:47: 0:62  LOAD 121 LOADTYPE DEA                             
                13:47: 0:63  DUPLICATE ELEMENT CHECK                           
                13:47: 0:63  CHECKING STRUCTURAL INTEGRITY                     
                13:47: 0:64  CHECK UNCONNECTED JOINTS AND                      
                13:47: 0:64  CALCULATE MAX JOINT CONNECTIVITY                  
                13:47: 0:65  CHECK MULTIPLE STRUCTURES                         
                13:47: 0:65  ENTERING SUPPORT                                  
                13:47: 0:66  NRJOLD                                           0
                13:47: 0:66  SUPPORT NOLD                                     0
                13:47: 0:66  SUPPORT N                                       30
                13:47: 0:67  BEFORE LOADPR                                     
                13:47: 0:67  REOPEN AS DIR                                    0
                13:47: 0:68  ENTER LOADPR                                      
                13:47: 0:78  PERFORM ANALYSIS PRIN                             
                13:47: 0:78  pdel iter                                        0
                13:47: 0:79  MAXIMUM E =                           2.973273E+04
                13:47: 0:80  MINIMUM E =                           2.973273E+04
                13:47: 0:80  MBW DOF BAND=                                    1
                13:47: 0:81  NUMBER OF PRIMARY CASES                        101
                13:47: 0:81  NUMBER OF CASES                                252
                13:47: 0:82  #OF CASES W/ELEM INMEMORY                      252
                13:47: 0:83  MEMORY FOR MEMBER LOADS                      18144
                13:47: 0:83  MEMORY FOR DISPLACEMENTS                     10584
                13:47: 0:84  MEMORY FOR MEMBER FORCES                     18144
                13:47: 0:84  Using 64-bit analysis engine                      
                13:47: 0:85  BEFORE SOLVER 1                                   
                13:47: 0:85  Start Input for Next Load Case                    
                13:47: 0:86  case no=  121 seq. no=   1 idynl= 0               
                13:47: 0:86  MASSSET                                          0
                13:47: 0:87  LOADEND ISLAVE                                   0
                13:47: 0:87  Start Input for Next Load Case                    
                13:47: 0:88  case no=  201 seq. no=   2 idynl= 0               
                13:47: 0:88  LOADEND ISLAVE                                   0
                13:47: 0:88  Start Input for Next Load Case                    
                13:47: 0:89  case no=  202 seq. no=   3 idynl= 0               
                13:47: 0:89  LOADEND ISLAVE                                   0
                13:47: 0:90  Start Input for Next Load Case                    
                13:47: 0:90  case no=  203 seq. no=   4 idynl= 0               
                13:47: 0:91  LOADEND ISLAVE                                   0
                13:47: 0:91  Start Input for Next Load Case                    
                13:47: 0:91  case no=  204 seq. no=   5 idynl= 0               
                13:47: 0:92  LOADEND ISLAVE                                   0
                13:47: 0:92  Start Input for Next Load Case                    
                13:47: 0:93  case no=  205 seq. no=   6 idynl= 0               
                13:47: 0:94  LOADEND ISLAVE                                   0
                13:47: 0:94  Start Input for Next Load Case                    
                13:47: 0:94  case no=  206 seq. no=   7 idynl= 0               
                13:47: 0:95  LOADEND ISLAVE                                   0
                13:47: 0:95  Start Input for Next Load Case                    
                13:47: 0:96  case no=  207 seq. no=   8 idynl= 0               
                13:47: 0:96  LOADEND ISLAVE                                   0
                13:47: 0:97  Start Input for Next Load Case                    
                13:47: 0:97  case no=  208 seq. no=   9 idynl= 0               
                13:47: 0:98  LOADEND ISLAVE                                   0
                13:47: 0:98  Start Input for Next Load Case                    
                13:47: 0:98  case no=  312 seq. no=  10 idynl= 0               
                13:47: 0:99  LOADEND ISLAVE                                   0
                13:47: 0:99  Start Input for Next Load Case                    
                13:47: 1: 0  case no=  313 seq. no=  11 idynl= 0               
                13:47: 1: 0  LOADEND ISLAVE                                   0
                13:47: 1: 1  Start Input for Next Load Case                    
                13:47: 1: 1  case no=  314 seq. no=  12 idynl= 0               
                13:47: 1: 1  LOADEND ISLAVE                                   0
                13:47: 1: 2  Start Input for Next Load Case                    
                13:47: 1: 2  case no=  315 seq. no=  13 idynl= 0               
                13:47: 1: 3  LOADEND ISLAVE                                   0
                13:47: 1: 3  Start Input for Next Load Case                    
                13:47: 1: 4  case no=  322 seq. no=  14 idynl= 0               
                13:47: 1: 4  LOADEND ISLAVE                                   0
                13:47: 1: 4  Start Input for Next Load Case                    
                13:47: 1: 5  case no=  323 seq. no=  15 idynl= 0               
                13:47: 1: 5  LOADEND ISLAVE                                   0
                13:47: 1: 6  Start Input for Next Load Case                    
                13:47: 1: 6  case no=  324 seq. no=  16 idynl= 0               
                13:47: 1: 7  LOADEND ISLAVE                                   0
                13:47: 1: 7  Start Input for Next Load Case                    
                13:47: 1: 7  case no=  325 seq. no=  17 idynl= 0               
                13:47: 1: 8  LOADEND ISLAVE                                   0
                13:47: 1: 8  Start Input for Next Load Case                    
                13:47: 1: 9  case no=  332 seq. no=  18 idynl= 0               
                13:47: 1: 9  LOADEND ISLAVE                                   0
                13:47: 1: 9  Start Input for Next Load Case                    
                13:47: 1:10  case no=  333 seq. no=  19 idynl= 0               
                13:47: 1:10  LOADEND ISLAVE                                   0
                13:47: 1:11  Start Input for Next Load Case                    
                13:47: 1:11  case no=  334 seq. no=  20 idynl= 0               
                13:47: 1:12  LOADEND ISLAVE                                   0
                13:47: 1:12  Start Input for Next Load Case                    
                13:47: 1:12  case no=  335 seq. no=  21 idynl= 0               
                13:47: 1:13  LOADEND ISLAVE                                   0
                13:47: 1:13  Start Input for Next Load Case                    
                13:47: 1:14  case no=  411 seq. no=  22 idynl= 0               
                13:47: 1:14  LOADEND ISLAVE                                   0
                13:47: 1:15  Start Input for Next Load Case                    
                13:47: 1:15  case no=  412 seq. no=  23 idynl= 0               
                13:47: 1:15  LOADEND ISLAVE                                   0
                13:47: 1:16  Start Input for Next Load Case                    
                13:47: 1:16  case no=  413 seq. no=  24 idynl= 0               
                13:47: 1:17  LOADEND ISLAVE                                   0
                13:47: 1:17  Start Input for Next Load Case                    
                13:47: 1:17  case no=  414 seq. no=  25 idynl= 0               
                13:47: 1:18  LOADEND ISLAVE                                   0
                13:47: 1:18  Start Input for Next Load Case                    
                13:47: 1:19  case no=  415 seq. no=  26 idynl= 0               
                13:47: 1:19  LOADEND ISLAVE                                   0
                13:47: 1:20  Start Input for Next Load Case                    
                13:47: 1:20  case no=  416 seq. no=  27 idynl= 0               
                13:47: 1:20  LOADEND ISLAVE                                   0
                13:47: 1:21  Start Input for Next Load Case                    
                13:47: 1:21  case no=  417 seq. no=  28 idynl= 0               
                13:47: 1:22  LOADEND ISLAVE                                   0
                13:47: 1:22  Start Input for Next Load Case                    
                13:47: 1:22  case no=  418 seq. no=  29 idynl= 0               
                13:47: 1:23  LOADEND ISLAVE                                   0
                13:47: 1:23  Start Input for Next Load Case                    
                13:47: 1:24  case no=  421 seq. no=  30 idynl= 0               
                13:47: 1:24  LOADEND ISLAVE                                   0
                13:47: 1:25  Start Input for Next Load Case                    
                13:47: 1:25  case no=  422 seq. no=  31 idynl= 0               
                13:47: 1:25  LOADEND ISLAVE                                   0
                13:47: 1:26  Start Input for Next Load Case                    
                13:47: 1:26  case no=  423 seq. no=  32 idynl= 0               
                13:47: 1:27  LOADEND ISLAVE                                   0
                13:47: 1:27  Start Input for Next Load Case                    
                13:47: 1:28  case no=  424 seq. no=  33 idynl= 0               
                13:47: 1:28  LOADEND ISLAVE                                   0
                13:47: 1:29  Start Input for Next Load Case                    
                13:47: 1:29  case no=  425 seq. no=  34 idynl= 0               
                13:47: 1:29  LOADEND ISLAVE                                   0
                13:47: 1:30  Start Input for Next Load Case                    
                13:47: 1:30  case no=  426 seq. no=  35 idynl= 0               
                13:47: 1:31  LOADEND ISLAVE                                   0
                13:47: 1:31  Start Input for Next Load Case                    
                13:47: 1:32  case no=  427 seq. no=  36 idynl= 0               
                13:47: 1:32  LOADEND ISLAVE                                   0
                13:47: 1:32  Start Input for Next Load Case                    
                13:47: 1:33  case no=  428 seq. no=  37 idynl= 0               
                13:47: 1:33  LOADEND ISLAVE                                   0
                13:47: 1:34  Start Input for Next Load Case                    
                13:47: 1:34  case no=  711 seq. no=  38 idynl= 0               
                13:47: 1:35  LOADEND ISLAVE                                   0
                13:47: 1:35  Start Input for Next Load Case                    
                13:47: 1:36  case no=  712 seq. no=  39 idynl= 0               
                13:47: 1:36  LOADEND ISLAVE                                   0
                13:47: 1:37  Start Input for Next Load Case                    
                13:47: 1:37  case no=  713 seq. no=  40 idynl= 0               
                13:47: 1:38  LOADEND ISLAVE                                   0
                13:47: 1:38  Start Input for Next Load Case                    
                13:47: 1:39  case no=  714 seq. no=  41 idynl= 0               
                13:47: 1:39  LOADEND ISLAVE                                   0
                13:47: 1:40  Start Input for Next Load Case                    
                13:47: 1:40  case no=  715 seq. no=  42 idynl= 0               
                13:47: 1:41  LOADEND ISLAVE                                   0
                13:47: 1:41  Start Input for Next Load Case                    
                13:47: 1:42  case no=  716 seq. no=  43 idynl= 0               
                13:47: 1:42  LOADEND ISLAVE                                   0
                13:47: 1:42  Start Input for Next Load Case                    
                13:47: 1:43  case no=  717 seq. no=  44 idynl= 0               
                13:47: 1:43  LOADEND ISLAVE                                   0
                13:47: 1:44  Start Input for Next Load Case                    
                13:47: 1:44  case no=  718 seq. no=  45 idynl= 0               
                13:47: 1:45  LOADEND ISLAVE                                   0
                13:47: 1:45  Start Input for Next Load Case                    
                13:47: 1:45  case no= 1101 seq. no=  46 idynl= 0               
                13:47: 1:46  LOADEND ISLAVE                                   0
                13:47: 1:46  Start Input for Next Load Case                    
                13:47: 1:47  case no= 1102 seq. no=  47 idynl= 0               
                13:47: 1:47  LOADEND ISLAVE                                   0
                13:47: 1:48  Start Input for Next Load Case                    
                13:47: 1:49  case no= 1103 seq. no=  48 idynl= 0               
                13:47: 1:49  LOADEND ISLAVE                                   0
                13:47: 1:50  Start Input for Next Load Case                    
                13:47: 1:51  case no= 1104 seq. no=  49 idynl= 0               
                13:47: 1:51  LOADEND ISLAVE                                   0
                13:47: 1:52  Start Input for Next Load Case                    
                13:47: 1:52  case no= 1105 seq. no=  50 idynl= 0               
                13:47: 1:53  LOADEND ISLAVE                                   0
                13:47: 1:54  Start Input for Next Load Case                    
                13:47: 1:54  case no= 1106 seq. no=  51 idynl= 0               
                13:47: 1:54  LOADEND ISLAVE                                   0
                13:47: 1:55  Start Input for Next Load Case                    
                13:47: 1:56  case no= 1107 seq. no=  52 idynl= 0               
                13:47: 1:56  LOADEND ISLAVE                                   0
                13:47: 1:57  Start Input for Next Load Case                    
                13:47: 1:57  case no= 1108 seq. no=  53 idynl= 0               
                13:47: 1:58  LOADEND ISLAVE                                   0
                13:47: 1:59  Start Input for Next Load Case                    
                13:47: 1:59  case no= 1201 seq. no=  54 idynl= 0               
                13:47: 1:60  LOADEND ISLAVE                                   0
                13:47: 1:60  Start Input for Next Load Case                    
                13:47: 1:61  case no= 1202 seq. no=  55 idynl= 0               
                13:47: 1:62  LOADEND ISLAVE                                   0
                13:47: 1:62  Start Input for Next Load Case                    
                13:47: 1:63  case no= 1203 seq. no=  56 idynl= 0               
                13:47: 1:63  LOADEND ISLAVE                                   0
                13:47: 1:64  Start Input for Next Load Case                    
                13:47: 1:64  case no= 1204 seq. no=  57 idynl= 0               
                13:47: 1:64  LOADEND ISLAVE                                   0
                13:47: 1:65  Start Input for Next Load Case                    
                13:47: 1:65  case no= 1205 seq. no=  58 idynl= 0               
                13:47: 1:66  LOADEND ISLAVE                                   0
                13:47: 1:66  Start Input for Next Load Case                    
                13:47: 1:67  case no= 1206 seq. no=  59 idynl= 0               
                13:47: 1:67  LOADEND ISLAVE                                   0
                13:47: 1:68  Start Input for Next Load Case                    
                13:47: 1:68  case no= 1207 seq. no=  60 idynl= 0               
                13:47: 1:69  LOADEND ISLAVE                                   0
                13:47: 1:69  Start Input for Next Load Case                    
                13:47: 1:70  case no= 1208 seq. no=  61 idynl= 0               
                13:47: 1:71  LOADEND ISLAVE                                   0
                13:47: 1:71  Start Input for Next Load Case                    
                13:47: 1:72  case no= 2101 seq. no=  62 idynl= 0               
                13:47: 1:72  LOADEND ISLAVE                                   0
                13:47: 1:73  Start Input for Next Load Case                    
                13:47: 1:73  case no= 2102 seq. no=  63 idynl= 0               
                13:47: 1:74  LOADEND ISLAVE                                   0
                13:47: 1:74  Start Input for Next Load Case                    
                13:47: 1:75  case no= 2103 seq. no=  64 idynl= 0               
                13:47: 1:75  LOADEND ISLAVE                                   0
                13:47: 1:76  Start Input for Next Load Case                    
                13:47: 1:76  case no= 2104 seq. no=  65 idynl= 0               
                13:47: 1:77  LOADEND ISLAVE                                   0
                13:47: 1:78  Start Input for Next Load Case                    
                13:47: 1:78  case no= 2105 seq. no=  66 idynl= 0               
                13:47: 1:79  LOADEND ISLAVE                                   0
                13:47: 1:79  Start Input for Next Load Case                    
                13:47: 1:80  case no= 2106 seq. no=  67 idynl= 0               
                13:47: 1:80  LOADEND ISLAVE                                   0
                13:47: 1:81  Start Input for Next Load Case                    
                13:47: 1:81  case no= 2107 seq. no=  68 idynl= 0               
                13:47: 1:82  LOADEND ISLAVE                                   0
                13:47: 1:83  Start Input for Next Load Case                    
                13:47: 1:83  case no= 2108 seq. no=  69 idynl= 0               
                13:47: 1:84  LOADEND ISLAVE                                   0
                13:47: 1:84  Start Input for Next Load Case                    
                13:47: 1:85  case no= 3001 seq. no=  70 idynl= 0               
                13:47: 1:85  LOADEND ISLAVE                                   0
                13:47: 1:86  Start Input for Next Load Case                    
                13:47: 1:86  case no= 3002 seq. no=  71 idynl= 0               
                13:47: 1:87  LOADEND ISLAVE                                   0
                13:47: 1:88  Start Input for Next Load Case                    
                13:47: 1:88  case no= 3003 seq. no=  72 idynl= 0               
                13:47: 1:89  LOADEND ISLAVE                                   0
                13:47: 1:90  Start Input for Next Load Case                    
                13:47: 1:90  case no= 3004 seq. no=  73 idynl= 0               
                13:47: 1:91  LOADEND ISLAVE                                   0
                13:47: 1:91  Start Input for Next Load Case                    
                13:47: 1:92  case no= 3005 seq. no=  74 idynl= 0               
                13:47: 1:92  LOADEND ISLAVE                                   0
                13:47: 1:93  Start Input for Next Load Case                    
                13:47: 1:93  case no= 3006 seq. no=  75 idynl= 0               
                13:47: 1:94  LOADEND ISLAVE                                   0
                13:47: 1:94  Start Input for Next Load Case                    
                13:47: 1:95  case no= 3007 seq. no=  76 idynl= 0               
                13:47: 1:95  LOADEND ISLAVE                                   0
                13:47: 1:96  Start Input for Next Load Case                    
                13:47: 1:96  case no= 3008 seq. no=  77 idynl= 0               
                13:47: 1:97  LOADEND ISLAVE                                   0
                13:47: 1:98  Start Input for Next Load Case                    
                13:47: 1:98  case no= 3011 seq. no=  78 idynl= 0               
                13:47: 1:99  LOADEND ISLAVE                                   0
                13:47: 1:99  Start Input for Next Load Case                    
                13:47: 2: 0  case no= 3012 seq. no=  79 idynl= 0               
                13:47: 2: 1  LOADEND ISLAVE                                   0
                13:47: 2: 1  Start Input for Next Load Case                    
                13:47: 2: 2  case no= 3013 seq. no=  80 idynl= 0               
                13:47: 2: 3  LOADEND ISLAVE                                   0
                13:47: 2: 3  Start Input for Next Load Case                    
                13:47: 2: 4  case no= 3014 seq. no=  81 idynl= 0               
                13:47: 2: 5  LOADEND ISLAVE                                   0
                13:47: 2: 6  Start Input for Next Load Case                    
                13:47: 2: 6  case no= 3015 seq. no=  82 idynl= 0               
                13:47: 2: 7  LOADEND ISLAVE                                   0
                13:47: 2: 7  Start Input for Next Load Case                    
                13:47: 2: 8  case no= 3016 seq. no=  83 idynl= 0               
                13:47: 2: 9  LOADEND ISLAVE                                   0
                13:47: 2: 9  Start Input for Next Load Case                    
                13:47: 2:10  case no= 3017 seq. no=  84 idynl= 0               
                13:47: 2:10  LOADEND ISLAVE                                   0
                13:47: 2:11  Start Input for Next Load Case                    
                13:47: 2:11  case no= 3018 seq. no=  85 idynl= 0               
                13:47: 2:12  LOADEND ISLAVE                                   0
                13:47: 2:13  Start Input for Next Load Case                    
                13:47: 2:13  case no= 3021 seq. no=  86 idynl= 0               
                13:47: 2:14  LOADEND ISLAVE                                   0
                13:47: 2:14  Start Input for Next Load Case                    
                13:47: 2:15  case no= 3022 seq. no=  87 idynl= 0               
                13:47: 2:16  LOADEND ISLAVE                                   0
                13:47: 2:16  Start Input for Next Load Case                    
                13:47: 2:17  case no= 3023 seq. no=  88 idynl= 0               
                13:47: 2:17  LOADEND ISLAVE                                   0
                13:47: 2:18  Start Input for Next Load Case                    
                13:47: 2:18  case no= 3024 seq. no=  89 idynl= 0               
                13:47: 2:19  LOADEND ISLAVE                                   0
                13:47: 2:19  Start Input for Next Load Case                    
                13:47: 2:20  case no= 3025 seq. no=  90 idynl= 0               
                13:47: 2:20  LOADEND ISLAVE                                   0
                13:47: 2:21  Start Input for Next Load Case                    
                13:47: 2:21  case no= 3026 seq. no=  91 idynl= 0               
                13:47: 2:22  LOADEND ISLAVE                                   0
                13:47: 2:23  Start Input for Next Load Case                    
                13:47: 2:23  case no= 3027 seq. no=  92 idynl= 0               
                13:47: 2:24  LOADEND ISLAVE                                   0
                13:47: 2:24  Start Input for Next Load Case                    
                13:47: 2:25  case no= 3028 seq. no=  93 idynl= 0               
                13:47: 2:25  LOADEND ISLAVE                                   0
                13:47: 2:26  Start Input for Next Load Case                    
                13:47: 2:26  case no= 3201 seq. no=  94 idynl= 0               
                13:47: 2:27  LOADEND ISLAVE                                   0
                13:47: 2:27  Start Input for Next Load Case                    
                13:47: 2:28  case no= 3202 seq. no=  95 idynl= 0               
                13:47: 2:28  LOADEND ISLAVE                                   0
                13:47: 2:29  Start Input for Next Load Case                    
                13:47: 2:29  case no= 3203 seq. no=  96 idynl= 0               
                13:47: 2:30  LOADEND ISLAVE                                   0
                13:47: 2:31  Start Input for Next Load Case                    
                13:47: 2:31  case no= 3204 seq. no=  97 idynl= 0               
                13:47: 2:32  LOADEND ISLAVE                                   0
                13:47: 2:32  Start Input for Next Load Case                    
                13:47: 2:33  case no= 3205 seq. no=  98 idynl= 0               
                13:47: 2:33  LOADEND ISLAVE                                   0
                13:47: 2:34  Start Input for Next Load Case                    
                13:47: 2:35  case no= 3206 seq. no=  99 idynl= 0               
                13:47: 2:35  LOADEND ISLAVE                                   0
                13:47: 2:36  Start Input for Next Load Case                    
                13:47: 2:36  case no= 3207 seq. no= 100 idynl= 0               
                13:47: 2:37  LOADEND ISLAVE                                   0
                13:47: 2:37  Start Input for Next Load Case                    
                13:47: 2:38  case no= 3208 seq. no= 101 idynl= 0               
                13:47: 2:38  LOADEND ISLAVE                                   0
                13:47: 2:39  NVPREV                                           0
                13:47: 2:39  AMAXNON                               1.952100E-01
                13:47: 2:40  IRECSIZL=                                     4000
                13:47: 2:41  MTX BLOCKSIZE=                                  30
                13:47: 2:41  MI=                                             30
                13:47: 2:42  NORECL=                                          1
                13:47: 2:42  NORECL1=                                         1
                13:47: 2:43  IWORD=                                       32000
                13:47: 2:43  JRECSIZE=                                     4000
                13:47: 2:44  IWORDJ=                                      32000
                13:47: 2:44  IBYTE=                                           4
                13:47: 2:45  JOINTS=                                          7
                13:47: 2:45  MEMBERS=                                         6
                13:47: 2:45  PLATES =                                         0
                13:47: 2:46  SOLIDS =                                         0
                13:47: 2:46  NO. OF EQUATIONS=                               30
                13:47: 2:47  idyn=                                            0
                13:47: 2:47  ipd=                                             0
                13:47: 2:48  icablanl=                                        0
                13:47: 2:48  ++ Processing Element Stiffness Matrix.           
                13:47: 2:49  NV1                                            101
                13:47: 2:60  ++ Calculating Element Forces & Reactions.        
                13:47: 3: 9  COMBINATION CASES=                               0
                13:47: 3: 9  MAX CM MEMORY (KILOWORDS)                       28
                13:47: 3:10  AFTER SOLVER 1                                    
                13:47: 3:11  REOPEN AS SEQ                                    0
                13:47: 3:11  DEFINE ENVELOPE                                   
                13:47: 3:13  LOAD LIST 1101 TO 110                             
                13:47: 3:13  PARAMETER 1                                       
                13:47: 3:14  CHECK CODE ALL                                    
                13:47: 3:14  ENTERING SECTNM110 IQ=                           6
                13:47: 3:15               NSEC=                              11
                13:47: 3:15             ISECTN=                               0
                13:47: 3:17  SECTNM110 DO 925                                  
                13:47: 3:19  ENTERING ENVLP1 ITYP1=                          -3
                13:47: 3:19  SECT DISPLACE                                     
                13:47: 3:21  Steel/Alum/Timber Design                        52
                13:47: 3:24    ++ Finished Design ...                          
                13:47: 3:24  Steel/Timber Design exit                          
                13:47: 3:25  LOAD LIST 2101 TO 210                             
                13:47: 3:25  PARAMETER 1                                       
                13:47: 3:26  CHECK CODE ALL                                    
                13:47: 3:26  ENTERING ENVLP1 ITYP1=                          -3
                13:47: 3:26  SECT DISPLACE                                     
                13:47: 3:28  Steel/Alum/Timber Design                        52
                13:47: 3:29    ++ Finished Design ...                          
                13:47: 3:29  Steel/Timber Design exit                          
                13:47: 3:29  LOAD LIST ENV 4 TO 7                              
                13:47: 3:30  PARAMETER 1                                       
                13:47: 3:30  CHECK CODE ALL                                    
                13:47: 3:31  ENTERING ENVLP1 ITYP1=                          -3
                13:47: 3:31  SECT DISPLACE                                     
                13:47: 3:33  Steel/Alum/Timber Design                        52
                13:47: 3:34    ++ Finished Design ...                          
                13:47: 3:34  Steel/Timber Design exit                          
                13:47: 3:35  PRINT JOINT DISPLACEM                             
                13:47: 3:36  DRAW ISOM JOIN MEMB                               
                13:47: 3:36  ENTERING SECTNM110 IQ=                           6
                13:47: 3:37               NSEC=                              11
                13:47: 3:38             ISECTN=                               0
                13:47: 3:40  SECTNM110 DO 925                                  
                13:47: 3:42  PRINT SUPPORT REACTIO                             
                13:47: 3:42  DRAW ISOM SUPP PROP                               
                13:47: 3:43  ENTERING SECTNM110 IQ=                           6
                13:47: 3:44               NSEC=                              11
                13:47: 3:44             ISECTN=                               0
                13:47: 3:48  SECTNM110 DO 925                                  
                13:47: 3:49  DRAW ISOM SHAP                                    
                13:47: 3:50  ENTERING SECTNM110 IQ=                           6
                13:47: 3:50               NSEC=                              11
                13:47: 3:51             ISECTN=                               0
                13:47: 3:53  SECTNM110 DO 925                                  
                13:47: 3:55  PRINT CG                                          
                13:47: 3:55  FINISH                                            
                13:47: 3:56  All Commands FINISHed                             
                13:47: 3:57  DATASAVE for SPRO GUI                             
                13:47: 3:57  ++ Creating Displacement File (DSP)...            
                13:47: 3:59  ++ Creating Reaction File (REA)...                
                13:47: 3:59  ++ Creating Section Force File (BMD)...           
                13:47: 3:61  ++ Creating Section Displace File (SEC)...        
                13:47: 3:61  ENTERING ENVLP1 ITYP1=                          -5
                13:47: 3:61  SECT DISPLACE                                     
                13:47: 3:64  ++ Creating Section Displace File (SCN)...        
                13:47: 3:66  ++ Creating Design information File (DGN)...      
                13:47: 3:66  ALLOCATED CM MEMORY (KILOWORDS)             300000
                13:47: 3:67  MAX CM MEMORY (KILOWORDS)                       55
                13:47: 3:67  DBS LONG SEC NAME                                 
