                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                10: 1:30:10  ENTERING STAAD                                    
                10: 1:30:12  USING 64 BIT STAAD ENGINE                         
                10: 1:30:12  ENTERING MAINN                                    
                10: 1:30:13  START JOB INFORMATION                             
                10: 1:30:13  INPUT WIDTH 79                                    
                10: 1:30:14  UNIT MMS KN                                       
                10: 1:30:14  JOINT COORDINATES                                 
                10: 1:30:14  ENTERING JOINTC                                   
                10: 1:30:15  JOINTC NEWJ                                 400000
                10: 1:30:15  MAX NODE NO.                                    14
                10: 1:30:16  MEMBER INCIDENCES                                 
                10: 1:30:16  UNIT METER KN                                     
                10: 1:30:16  DEFINE MATERIAL START                             
                10: 1:30:17  UNIT MMS KN                                       
                10: 1:30:17  MEMBER PROPERTY EUROP                             
                10: 1:30:59    ++ Finished Reading Member Properties ...       
                10: 1:30:59  CONSTANTS                                         
                10: 1:30:60  SUPPORTS                                          
                10: 1:30:60  ENTERING SUPPORT                                  
                10: 1:30:61  UNIT METER KN                                     
                10: 1:30:62  DEFINE WIND LOAD                                  
                10: 1:30:63  LOAD 121 LOADTYPE DEA                             
                10: 1:30:63  DUPLICATE ELEMENT CHECK                           
                10: 1:30:63  CHECKING STRUCTURAL INTEGRITY                     
                10: 1:30:64  CHECK UNCONNECTED JOINTS AND                      
                10: 1:30:64  CALCULATE MAX JOINT CONNECTIVITY                  
                10: 1:30:65  CHECK MULTIPLE STRUCTURES                         
                10: 1:30:65  ENTERING SUPPORT                                  
                10: 1:30:66  NRJOLD                                           0
                10: 1:30:66  SUPPORT NOLD                                     0
                10: 1:30:66  SUPPORT N                                       60
                10: 1:30:67  BEFORE LOADPR                                     
                10: 1:30:67  REOPEN AS DIR                                    0
                10: 1:30:68  ENTER LOADPR                                      
                10: 1:30:79  PERFORM ANALYSIS PRIN                             
                10: 1:30:79  pdel iter                                        0
                10: 1:30:80  MAXIMUM E =                           2.973273E+04
                10: 1:30:80  MINIMUM E =                           2.973273E+04
                10: 1:30:81  MBW DOF BAND=                                    1
                10: 1:30:81  NUMBER OF PRIMARY CASES                        101
                10: 1:30:82  NUMBER OF CASES                                252
                10: 1:30:82  #OF CASES W/ELEM INMEMORY                      252
                10: 1:30:83  MEMORY FOR MEMBER LOADS                      42336
                10: 1:30:83  MEMORY FOR DISPLACEMENTS                     21168
                10: 1:30:84  MEMORY FOR MEMBER FORCES                     42336
                10: 1:30:84  Using 64-bit analysis engine                      
                10: 1:30:84  BEFORE SOLVER 1                                   
                10: 1:30:85  Start Input for Next Load Case                    
                10: 1:30:85  case no=  121 seq. no=   1 idynl= 0               
                10: 1:30:86  MASSSET                                          0
                10: 1:30:86  LOADEND ISLAVE                                   0
                10: 1:30:87  Start Input for Next Load Case                    
                10: 1:30:87  case no=  201 seq. no=   2 idynl= 0               
                10: 1:30:88  LOADEND ISLAVE                                   0
                10: 1:30:88  Start Input for Next Load Case                    
                10: 1:30:89  case no=  202 seq. no=   3 idynl= 0               
                10: 1:30:90  LOADEND ISLAVE                                   0
                10: 1:30:90  Start Input for Next Load Case                    
                10: 1:30:91  case no=  203 seq. no=   4 idynl= 0               
                10: 1:30:91  LOADEND ISLAVE                                   0
                10: 1:30:92  Start Input for Next Load Case                    
                10: 1:30:93  case no=  204 seq. no=   5 idynl= 0               
                10: 1:30:93  LOADEND ISLAVE                                   0
                10: 1:30:94  Start Input for Next Load Case                    
                10: 1:30:94  case no=  205 seq. no=   6 idynl= 0               
                10: 1:30:95  LOADEND ISLAVE                                   0
                10: 1:30:95  Start Input for Next Load Case                    
                10: 1:30:95  case no=  206 seq. no=   7 idynl= 0               
                10: 1:30:96  LOADEND ISLAVE                                   0
                10: 1:30:96  Start Input for Next Load Case                    
                10: 1:30:97  case no=  207 seq. no=   8 idynl= 0               
                10: 1:30:97  LOADEND ISLAVE                                   0
                10: 1:30:98  Start Input for Next Load Case                    
                10: 1:30:98  case no=  208 seq. no=   9 idynl= 0               
                10: 1:30:99  LOADEND ISLAVE                                   0
                10: 1:30:99  Start Input for Next Load Case                    
                10: 1:30:99  case no=  312 seq. no=  10 idynl= 0               
                10: 1:31: 0  LOADEND ISLAVE                                   0
                10: 1:31: 0  Start Input for Next Load Case                    
                10: 1:31: 1  case no=  313 seq. no=  11 idynl= 0               
                10: 1:31: 1  LOADEND ISLAVE                                   0
                10: 1:31: 2  Start Input for Next Load Case                    
                10: 1:31: 2  case no=  314 seq. no=  12 idynl= 0               
                10: 1:31: 3  LOADEND ISLAVE                                   0
                10: 1:31: 3  Start Input for Next Load Case                    
                10: 1:31: 4  case no=  315 seq. no=  13 idynl= 0               
                10: 1:31: 4  LOADEND ISLAVE                                   0
                10: 1:31: 5  Start Input for Next Load Case                    
                10: 1:31: 5  case no=  322 seq. no=  14 idynl= 0               
                10: 1:31: 6  LOADEND ISLAVE                                   0
                10: 1:31: 7  Start Input for Next Load Case                    
                10: 1:31: 7  case no=  323 seq. no=  15 idynl= 0               
                10: 1:31: 8  LOADEND ISLAVE                                   0
                10: 1:31: 8  Start Input for Next Load Case                    
                10: 1:31: 9  case no=  324 seq. no=  16 idynl= 0               
                10: 1:31: 9  LOADEND ISLAVE                                   0
                10: 1:31:10  Start Input for Next Load Case                    
                10: 1:31:10  case no=  325 seq. no=  17 idynl= 0               
                10: 1:31:11  LOADEND ISLAVE                                   0
                10: 1:31:11  Start Input for Next Load Case                    
                10: 1:31:12  case no=  332 seq. no=  18 idynl= 0               
                10: 1:31:12  LOADEND ISLAVE                                   0
                10: 1:31:12  Start Input for Next Load Case                    
                10: 1:31:13  case no=  333 seq. no=  19 idynl= 0               
                10: 1:31:13  LOADEND ISLAVE                                   0
                10: 1:31:14  Start Input for Next Load Case                    
                10: 1:31:14  case no=  334 seq. no=  20 idynl= 0               
                10: 1:31:15  LOADEND ISLAVE                                   0
                10: 1:31:15  Start Input for Next Load Case                    
                10: 1:31:16  case no=  335 seq. no=  21 idynl= 0               
                10: 1:31:16  LOADEND ISLAVE                                   0
                10: 1:31:17  Start Input for Next Load Case                    
                10: 1:31:17  case no=  411 seq. no=  22 idynl= 0               
                10: 1:31:18  LOADEND ISLAVE                                   0
                10: 1:31:18  Start Input for Next Load Case                    
                10: 1:31:19  case no=  412 seq. no=  23 idynl= 0               
                10: 1:31:19  LOADEND ISLAVE                                   0
                10: 1:31:20  Start Input for Next Load Case                    
                10: 1:31:20  case no=  413 seq. no=  24 idynl= 0               
                10: 1:31:21  LOADEND ISLAVE                                   0
                10: 1:31:21  Start Input for Next Load Case                    
                10: 1:31:22  case no=  414 seq. no=  25 idynl= 0               
                10: 1:31:22  LOADEND ISLAVE                                   0
                10: 1:31:22  Start Input for Next Load Case                    
                10: 1:31:23  case no=  415 seq. no=  26 idynl= 0               
                10: 1:31:23  LOADEND ISLAVE                                   0
                10: 1:31:24  Start Input for Next Load Case                    
                10: 1:31:24  case no=  416 seq. no=  27 idynl= 0               
                10: 1:31:25  LOADEND ISLAVE                                   0
                10: 1:31:25  Start Input for Next Load Case                    
                10: 1:31:26  case no=  417 seq. no=  28 idynl= 0               
                10: 1:31:26  LOADEND ISLAVE                                   0
                10: 1:31:27  Start Input for Next Load Case                    
                10: 1:31:27  case no=  418 seq. no=  29 idynl= 0               
                10: 1:31:28  LOADEND ISLAVE                                   0
                10: 1:31:28  Start Input for Next Load Case                    
                10: 1:31:28  case no=  421 seq. no=  30 idynl= 0               
                10: 1:31:29  LOADEND ISLAVE                                   0
                10: 1:31:30  Start Input for Next Load Case                    
                10: 1:31:30  case no=  422 seq. no=  31 idynl= 0               
                10: 1:31:30  LOADEND ISLAVE                                   0
                10: 1:31:31  Start Input for Next Load Case                    
                10: 1:31:32  case no=  423 seq. no=  32 idynl= 0               
                10: 1:31:32  LOADEND ISLAVE                                   0
                10: 1:31:32  Start Input for Next Load Case                    
                10: 1:31:33  case no=  424 seq. no=  33 idynl= 0               
                10: 1:31:33  LOADEND ISLAVE                                   0
                10: 1:31:34  Start Input for Next Load Case                    
                10: 1:31:34  case no=  425 seq. no=  34 idynl= 0               
                10: 1:31:35  LOADEND ISLAVE                                   0
                10: 1:31:35  Start Input for Next Load Case                    
                10: 1:31:36  case no=  426 seq. no=  35 idynl= 0               
                10: 1:31:36  LOADEND ISLAVE                                   0
                10: 1:31:37  Start Input for Next Load Case                    
                10: 1:31:37  case no=  427 seq. no=  36 idynl= 0               
                10: 1:31:38  LOADEND ISLAVE                                   0
                10: 1:31:38  Start Input for Next Load Case                    
                10: 1:31:39  case no=  428 seq. no=  37 idynl= 0               
                10: 1:31:39  LOADEND ISLAVE                                   0
                10: 1:31:40  Start Input for Next Load Case                    
                10: 1:31:41  case no=  711 seq. no=  38 idynl= 0               
                10: 1:31:42  LOADEND ISLAVE                                   0
                10: 1:31:43  Start Input for Next Load Case                    
                10: 1:31:44  case no=  712 seq. no=  39 idynl= 0               
                10: 1:31:45  LOADEND ISLAVE                                   0
                10: 1:31:45  Start Input for Next Load Case                    
                10: 1:31:46  case no=  713 seq. no=  40 idynl= 0               
                10: 1:31:46  LOADEND ISLAVE                                   0
                10: 1:31:47  Start Input for Next Load Case                    
                10: 1:31:47  case no=  714 seq. no=  41 idynl= 0               
                10: 1:31:48  LOADEND ISLAVE                                   0
                10: 1:31:48  Start Input for Next Load Case                    
                10: 1:31:49  case no=  715 seq. no=  42 idynl= 0               
                10: 1:31:49  LOADEND ISLAVE                                   0
                10: 1:31:49  Start Input for Next Load Case                    
                10: 1:31:50  case no=  716 seq. no=  43 idynl= 0               
                10: 1:31:50  LOADEND ISLAVE                                   0
                10: 1:31:51  Start Input for Next Load Case                    
                10: 1:31:51  case no=  717 seq. no=  44 idynl= 0               
                10: 1:31:52  LOADEND ISLAVE                                   0
                10: 1:31:52  Start Input for Next Load Case                    
                10: 1:31:52  case no=  718 seq. no=  45 idynl= 0               
                10: 1:31:53  LOADEND ISLAVE                                   0
                10: 1:31:53  Start Input for Next Load Case                    
                10: 1:31:54  case no= 1101 seq. no=  46 idynl= 0               
                10: 1:31:54  LOADEND ISLAVE                                   0
                10: 1:31:55  Start Input for Next Load Case                    
                10: 1:31:55  case no= 1102 seq. no=  47 idynl= 0               
                10: 1:31:56  LOADEND ISLAVE                                   0
                10: 1:31:56  Start Input for Next Load Case                    
                10: 1:31:57  case no= 1103 seq. no=  48 idynl= 0               
                10: 1:31:57  LOADEND ISLAVE                                   0
                10: 1:31:58  Start Input for Next Load Case                    
                10: 1:31:59  case no= 1104 seq. no=  49 idynl= 0               
                10: 1:31:59  LOADEND ISLAVE                                   0
                10: 1:31:60  Start Input for Next Load Case                    
                10: 1:31:60  case no= 1105 seq. no=  50 idynl= 0               
                10: 1:31:60  LOADEND ISLAVE                                   0
                10: 1:31:61  Start Input for Next Load Case                    
                10: 1:31:61  case no= 1106 seq. no=  51 idynl= 0               
                10: 1:31:62  LOADEND ISLAVE                                   0
                10: 1:31:62  Start Input for Next Load Case                    
                10: 1:31:63  case no= 1107 seq. no=  52 idynl= 0               
                10: 1:31:63  LOADEND ISLAVE                                   0
                10: 1:31:64  Start Input for Next Load Case                    
                10: 1:31:64  case no= 1108 seq. no=  53 idynl= 0               
                10: 1:31:64  LOADEND ISLAVE                                   0
                10: 1:31:65  Start Input for Next Load Case                    
                10: 1:31:65  case no= 1201 seq. no=  54 idynl= 0               
                10: 1:31:66  LOADEND ISLAVE                                   0
                10: 1:31:66  Start Input for Next Load Case                    
                10: 1:31:67  case no= 1202 seq. no=  55 idynl= 0               
                10: 1:31:67  LOADEND ISLAVE                                   0
                10: 1:31:68  Start Input for Next Load Case                    
                10: 1:31:68  case no= 1203 seq. no=  56 idynl= 0               
                10: 1:31:68  LOADEND ISLAVE                                   0
                10: 1:31:69  Start Input for Next Load Case                    
                10: 1:31:69  case no= 1204 seq. no=  57 idynl= 0               
                10: 1:31:70  LOADEND ISLAVE                                   0
                10: 1:31:70  Start Input for Next Load Case                    
                10: 1:31:71  case no= 1205 seq. no=  58 idynl= 0               
                10: 1:31:71  LOADEND ISLAVE                                   0
                10: 1:31:71  Start Input for Next Load Case                    
                10: 1:31:72  case no= 1206 seq. no=  59 idynl= 0               
                10: 1:31:72  LOADEND ISLAVE                                   0
                10: 1:31:73  Start Input for Next Load Case                    
                10: 1:31:73  case no= 1207 seq. no=  60 idynl= 0               
                10: 1:31:74  LOADEND ISLAVE                                   0
                10: 1:31:74  Start Input for Next Load Case                    
                10: 1:31:75  case no= 1208 seq. no=  61 idynl= 0               
                10: 1:31:75  LOADEND ISLAVE                                   0
                10: 1:31:76  Start Input for Next Load Case                    
                10: 1:31:76  case no= 2101 seq. no=  62 idynl= 0               
                10: 1:31:77  LOADEND ISLAVE                                   0
                10: 1:31:77  Start Input for Next Load Case                    
                10: 1:31:78  case no= 2102 seq. no=  63 idynl= 0               
                10: 1:31:78  LOADEND ISLAVE                                   0
                10: 1:31:79  Start Input for Next Load Case                    
                10: 1:31:79  case no= 2103 seq. no=  64 idynl= 0               
                10: 1:31:80  LOADEND ISLAVE                                   0
                10: 1:31:80  Start Input for Next Load Case                    
                10: 1:31:81  case no= 2104 seq. no=  65 idynl= 0               
                10: 1:31:81  LOADEND ISLAVE                                   0
                10: 1:31:81  Start Input for Next Load Case                    
                10: 1:31:82  case no= 2105 seq. no=  66 idynl= 0               
                10: 1:31:82  LOADEND ISLAVE                                   0
                10: 1:31:83  Start Input for Next Load Case                    
                10: 1:31:83  case no= 2106 seq. no=  67 idynl= 0               
                10: 1:31:83  LOADEND ISLAVE                                   0
                10: 1:31:84  Start Input for Next Load Case                    
                10: 1:31:84  case no= 2107 seq. no=  68 idynl= 0               
                10: 1:31:85  LOADEND ISLAVE                                   0
                10: 1:31:85  Start Input for Next Load Case                    
                10: 1:31:86  case no= 2108 seq. no=  69 idynl= 0               
                10: 1:31:86  LOADEND ISLAVE                                   0
                10: 1:31:86  Start Input for Next Load Case                    
                10: 1:31:87  case no= 3001 seq. no=  70 idynl= 0               
                10: 1:31:87  LOADEND ISLAVE                                   0
                10: 1:31:88  Start Input for Next Load Case                    
                10: 1:31:88  case no= 3002 seq. no=  71 idynl= 0               
                10: 1:31:89  LOADEND ISLAVE                                   0
                10: 1:31:89  Start Input for Next Load Case                    
                10: 1:31:89  case no= 3003 seq. no=  72 idynl= 0               
                10: 1:31:90  LOADEND ISLAVE                                   0
                10: 1:31:90  Start Input for Next Load Case                    
                10: 1:31:91  case no= 3004 seq. no=  73 idynl= 0               
                10: 1:31:92  LOADEND ISLAVE                                   0
                10: 1:31:92  Start Input for Next Load Case                    
                10: 1:31:92  case no= 3005 seq. no=  74 idynl= 0               
                10: 1:31:93  LOADEND ISLAVE                                   0
                10: 1:31:93  Start Input for Next Load Case                    
                10: 1:31:94  case no= 3006 seq. no=  75 idynl= 0               
                10: 1:31:94  LOADEND ISLAVE                                   0
                10: 1:31:95  Start Input for Next Load Case                    
                10: 1:31:95  case no= 3007 seq. no=  76 idynl= 0               
                10: 1:31:95  LOADEND ISLAVE                                   0
                10: 1:31:96  Start Input for Next Load Case                    
                10: 1:31:96  case no= 3008 seq. no=  77 idynl= 0               
                10: 1:31:97  LOADEND ISLAVE                                   0
                10: 1:31:97  Start Input for Next Load Case                    
                10: 1:31:98  case no= 3011 seq. no=  78 idynl= 0               
                10: 1:31:98  LOADEND ISLAVE                                   0
                10: 1:31:98  Start Input for Next Load Case                    
                10: 1:31:99  case no= 3012 seq. no=  79 idynl= 0               
                10: 1:31:99  LOADEND ISLAVE                                   0
                10: 1:32: 0  Start Input for Next Load Case                    
                10: 1:32: 0  case no= 3013 seq. no=  80 idynl= 0               
                10: 1:32: 1  LOADEND ISLAVE                                   0
                10: 1:32: 1  Start Input for Next Load Case                    
                10: 1:32: 1  case no= 3014 seq. no=  81 idynl= 0               
                10: 1:32: 2  LOADEND ISLAVE                                   0
                10: 1:32: 2  Start Input for Next Load Case                    
                10: 1:32: 3  case no= 3015 seq. no=  82 idynl= 0               
                10: 1:32: 3  LOADEND ISLAVE                                   0
                10: 1:32: 4  Start Input for Next Load Case                    
                10: 1:32: 4  case no= 3016 seq. no=  83 idynl= 0               
                10: 1:32: 5  LOADEND ISLAVE                                   0
                10: 1:32: 5  Start Input for Next Load Case                    
                10: 1:32: 5  case no= 3017 seq. no=  84 idynl= 0               
                10: 1:32: 6  LOADEND ISLAVE                                   0
                10: 1:32: 6  Start Input for Next Load Case                    
                10: 1:32: 7  case no= 3018 seq. no=  85 idynl= 0               
                10: 1:32: 7  LOADEND ISLAVE                                   0
                10: 1:32: 8  Start Input for Next Load Case                    
                10: 1:32: 8  case no= 3021 seq. no=  86 idynl= 0               
                10: 1:32: 9  LOADEND ISLAVE                                   0
                10: 1:32: 9  Start Input for Next Load Case                    
                10: 1:32: 9  case no= 3022 seq. no=  87 idynl= 0               
                10: 1:32:10  LOADEND ISLAVE                                   0
                10: 1:32:10  Start Input for Next Load Case                    
                10: 1:32:11  case no= 3023 seq. no=  88 idynl= 0               
                10: 1:32:11  LOADEND ISLAVE                                   0
                10: 1:32:12  Start Input for Next Load Case                    
                10: 1:32:12  case no= 3024 seq. no=  89 idynl= 0               
                10: 1:32:12  LOADEND ISLAVE                                   0
                10: 1:32:13  Start Input for Next Load Case                    
                10: 1:32:13  case no= 3025 seq. no=  90 idynl= 0               
                10: 1:32:14  LOADEND ISLAVE                                   0
                10: 1:32:14  Start Input for Next Load Case                    
                10: 1:32:14  case no= 3026 seq. no=  91 idynl= 0               
                10: 1:32:15  LOADEND ISLAVE                                   0
                10: 1:32:15  Start Input for Next Load Case                    
                10: 1:32:16  case no= 3027 seq. no=  92 idynl= 0               
                10: 1:32:16  LOADEND ISLAVE                                   0
                10: 1:32:17  Start Input for Next Load Case                    
                10: 1:32:17  case no= 3028 seq. no=  93 idynl= 0               
                10: 1:32:17  LOADEND ISLAVE                                   0
                10: 1:32:18  Start Input for Next Load Case                    
                10: 1:32:18  case no= 3201 seq. no=  94 idynl= 0               
                10: 1:32:19  LOADEND ISLAVE                                   0
                10: 1:32:19  Start Input for Next Load Case                    
                10: 1:32:20  case no= 3202 seq. no=  95 idynl= 0               
                10: 1:32:20  LOADEND ISLAVE                                   0
                10: 1:32:21  Start Input for Next Load Case                    
                10: 1:32:21  case no= 3203 seq. no=  96 idynl= 0               
                10: 1:32:21  LOADEND ISLAVE                                   0
                10: 1:32:22  Start Input for Next Load Case                    
                10: 1:32:22  case no= 3204 seq. no=  97 idynl= 0               
                10: 1:32:23  LOADEND ISLAVE                                   0
                10: 1:32:23  Start Input for Next Load Case                    
                10: 1:32:24  case no= 3205 seq. no=  98 idynl= 0               
                10: 1:32:24  LOADEND ISLAVE                                   0
                10: 1:32:24  Start Input for Next Load Case                    
                10: 1:32:25  case no= 3206 seq. no=  99 idynl= 0               
                10: 1:32:25  LOADEND ISLAVE                                   0
                10: 1:32:26  Start Input for Next Load Case                    
                10: 1:32:26  case no= 3207 seq. no= 100 idynl= 0               
                10: 1:32:27  LOADEND ISLAVE                                   0
                10: 1:32:27  Start Input for Next Load Case                    
                10: 1:32:27  case no= 3208 seq. no= 101 idynl= 0               
                10: 1:32:28  LOADEND ISLAVE                                   0
                10: 1:32:28  NVPREV                                           0
                10: 1:32:29  AMAXNON                               4.347113E-01
                10: 1:32:29  IRECSIZL=                                     4000
                10: 1:32:29  MTX BLOCKSIZE=                                  60
                10: 1:32:30  MI=                                             60
                10: 1:32:30  NORECL=                                          1
                10: 1:32:31  NORECL1=                                         1
                10: 1:32:31  IWORD=                                       32000
                10: 1:32:32  JRECSIZE=                                     4000
                10: 1:32:32  IWORDJ=                                      32000
                10: 1:32:32  IBYTE=                                           4
                10: 1:32:33  JOINTS=                                         14
                10: 1:32:33  MEMBERS=                                        14
                10: 1:32:34  PLATES =                                         0
                10: 1:32:34  SOLIDS =                                         0
                10: 1:32:35  NO. OF EQUATIONS=                               60
                10: 1:32:35  idyn=                                            0
                10: 1:32:35  ipd=                                             0
                10: 1:32:36  icablanl=                                        0
                10: 1:32:36  ++ Processing Element Stiffness Matrix.           
                10: 1:32:37  NV1                                            101
                10: 1:32:48  ++ Calculating Element Forces & Reactions.        
                10: 1:32:95  COMBINATION CASES=                               0
                10: 1:32:95  MAX CM MEMORY (KILOWORDS)                       33
                10: 1:32:96  AFTER SOLVER 1                                    
                10: 1:32:97  REOPEN AS SEQ                                    0
                10: 1:32:97  DEFINE ENVELOPE                                   
                10: 1:32:99  LOAD LIST 1101 TO 110                             
                10: 1:32:99  PARAMETER 1                                       
                10: 1:33: 0  CHECK CODE ALL                                    
                10: 1:33: 0  ENTERING SECTNM110 IQ=                          14
                10: 1:33: 1               NSEC=                              11
                10: 1:33: 1             ISECTN=                               0
                10: 1:33: 4  SECTNM110 DO 925                                  
                10: 1:33: 6  ENTERING ENVLP1 ITYP1=                          -3
                10: 1:33: 6  SECT DISPLACE                                     
                10: 1:33: 9  Steel/Alum/Timber Design                        52
                10: 1:33:14    ++ Finished Design ...                          
                10: 1:33:14  Steel/Timber Design exit                          
                10: 1:33:15  LOAD LIST 2101 TO 210                             
                10: 1:33:15  PARAMETER 1                                       
                10: 1:33:16  CHECK CODE ALL                                    
                10: 1:33:16  ENTERING ENVLP1 ITYP1=                          -3
                10: 1:33:17  SECT DISPLACE                                     
                10: 1:33:19  Steel/Alum/Timber Design                        52
                10: 1:33:21    ++ Finished Design ...                          
                10: 1:33:21  Steel/Timber Design exit                          
                10: 1:33:21  LOAD LIST ENV 4 TO 7                              
                10: 1:33:22  PARAMETER 1                                       
                10: 1:33:23  CHECK CODE ALL                                    
                10: 1:33:23  ENTERING ENVLP1 ITYP1=                          -3
                10: 1:33:23  SECT DISPLACE                                     
                10: 1:33:26  Steel/Alum/Timber Design                        52
                10: 1:33:29    ++ Finished Design ...                          
                10: 1:33:29  Steel/Timber Design exit                          
                10: 1:33:29  PRINT JOINT DISPLACEM                             
                10: 1:33:30  DRAW ISOM JOIN MEMB                               
                10: 1:33:30  ENTERING SECTNM110 IQ=                          14
                10: 1:33:31               NSEC=                              11
                10: 1:33:31             ISECTN=                               0
                10: 1:33:34  SECTNM110 DO 925                                  
                10: 1:33:36  PRINT SUPPORT REACTIO                             
                10: 1:33:37  DRAW ISOM SUPP PROP                               
                10: 1:33:37  ENTERING SECTNM110 IQ=                          14
                10: 1:33:38               NSEC=                              11
                10: 1:33:38             ISECTN=                               0
                10: 1:33:42  SECTNM110 DO 925                                  
                10: 1:33:44  DRAW ISOM SHAP                                    
                10: 1:33:44  ENTERING SECTNM110 IQ=                          14
                10: 1:33:45               NSEC=                              11
                10: 1:33:45             ISECTN=                               0
                10: 1:33:48  SECTNM110 DO 925                                  
                10: 1:33:50  PRINT CG                                          
                10: 1:33:50  FINISH                                            
                10: 1:33:51  All Commands FINISHed                             
                10: 1:33:51  DATASAVE for SPRO GUI                             
                10: 1:33:52  ++ Creating Displacement File (DSP)...            
                10: 1:33:54  ++ Creating Reaction File (REA)...                
                10: 1:33:54  ++ Creating Section Force File (BMD)...           
                10: 1:33:57  ++ Creating Section Displace File (SEC)...        
                10: 1:33:57  ENTERING ENVLP1 ITYP1=                          -5
                10: 1:33:58  SECT DISPLACE                                     
                10: 1:33:62  ++ Creating Section Displace File (SCN)...        
                10: 1:33:65  ++ Creating Design information File (DGN)...      
                10: 1:33:65  ALLOCATED CM MEMORY (KILOWORDS)             300000
                10: 1:33:65  MAX CM MEMORY (KILOWORDS)                       84
                10: 1:33:66  DBS LONG SEC NAME                                 
