 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check>
     201 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      1101
                        0.00           -4.28          -9.78      250.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     25.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      164.400         274.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         35.5           59.2
      Compression Capacity     :       1175.7          963.9
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.250
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 13560.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.562      1101
                       71.50 C          4.28           9.78        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.90
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      164.400         274.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.056
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         35.5           59.2
      Compression Capacity     :       1175.7          963.9
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           53.2
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.059
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.5E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.056  1103   -71.5     -0.1   208.0     0.0     0.0
   EC-6.3.1.1     0.074  1101    71.5     -0.1   208.0     0.0     0.0
   EC-6.2.9.1     0.231  1101    71.5      0.1  -208.0    -0.0   -12.3
   EC-6.3.3-661   0.147  1101    71.5      0.1  -208.0    -0.0   -12.3
   EC-6.3.3-662   0.218  1101    71.5      0.1  -208.0    -0.0   -12.3
   EC-6.2.5       0.231  1101    71.5      0.1  -208.0    -0.0   -12.3
   EC-6.2.6-(Z)   0.562  1101    71.5     -0.1   208.0     0.0     0.0
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.470      1102
                      277.38 C       8510.16         -51.25      411.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     41.10
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      274.000         274.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.216
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         59.2           59.2
      Compression Capacity     :        963.9          963.9
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.411
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  7588.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.216  1103  -277.4     -0.0     1.7     0.0     7.8
   EC-6.3.1.1     0.288  1102   277.4     -0.0    -1.7     0.0    -7.8
   EC-6.2.9.1     0.158  1102   277.4      0.2     1.7    -0.1     8.5
   EC-6.3.3-661   0.398  1102   277.4      0.2     1.7    -0.1     8.5
   EC-6.3.3-662   0.470  1102   277.4      0.2     1.7    -0.1     8.5
   EC-6.2.5       0.158  1102   277.4      0.2     1.7    -0.1     8.5
   EC-6.2.6-(Z)   0.005  1102   277.4     -0.0    -1.7     0.0    -7.8
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.361      1102
                      263.58 C      -7973.16          28.21        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     58.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      274.000         274.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.206
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         59.2           59.2
      Compression Capacity     :        963.9          963.9
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.580
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5341.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.206  1103  -263.6      0.0   -17.3     0.0     8.0
   EC-6.3.1.1     0.273  1102   263.6      0.0    17.3     0.0    -8.0
   EC-6.2.9.1     0.148  1102   263.6      0.0    17.3     0.0    -8.0
   EC-6.3.3-661   0.326  1102   263.6      0.0    17.3     0.0    -8.0
   EC-6.3.3-662   0.361  1102   263.6      0.0    17.3     0.0    -8.0
   EC-6.2.5       0.148  1102   263.6      0.0    17.3     0.0    -8.0
   EC-6.2.6-(Z)   0.047  1102   263.6      0.0    17.3     0.0    -8.0
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.298      1102
                      259.67 C      -1488.09         -77.72       70.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      7.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      164.400         274.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.202
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         35.5           59.2
      Compression Capacity     :       1175.7          963.9
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.070
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.1E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.202  1103  -259.7     -0.2    -8.4     0.1    -0.9
   EC-6.3.1.1     0.269  1102   259.7     -0.2     8.4     0.1     0.9
   EC-6.2.9.1     0.028  1102   259.7      0.3    -8.4    -0.1    -1.5
   EC-6.3.3-661   0.239  1102   259.7      0.3    -8.4    -0.1    -1.5
   EC-6.3.3-662   0.298  1102   259.7      0.3    -8.4    -0.1    -1.5
   EC-6.2.5       0.028  1102   259.7      0.3    -8.4    -0.1    -1.5
   EC-6.2.6-(Z)   0.023  1102   259.7     -0.2     8.4     0.1     0.9
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.407      1103
                      291.39 C      -4640.40         -81.21      581.25
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     58.13
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       58.125          58.125
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.277
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.2           15.2
      Compression Capacity     :       1047.4         1047.4
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         34.2           34.2
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.581
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2998.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.283  1104  -298.5     -0.1     2.6    -0.0    -4.8
   EC-6.3.1.1     0.285  1101   298.5     -0.1    -2.6    -0.0     4.8
   EC-6.2.9.1     0.141  1101   298.5     -0.1    -2.6    -0.0     4.8
   EC-6.3.3-661   0.355  1103   291.4      0.2    -0.3    -0.1    -4.6
   EC-6.3.3-662   0.407  1103   291.4      0.2    -0.3    -0.1    -4.6
   EC-6.2.5       0.141  1101   298.5     -0.1    -2.6    -0.0     4.8
   EC-6.2.6-(Z)   0.008  1101   298.5     -0.1    -2.6    -0.0     4.8
    Details of torsion design given in .anl file output.
 <e>
     207 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.115      1102
                       19.00 T       6220.03         -82.18      411.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     41.10
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :       98.400          73.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.015
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         21.3           16.0
      Compression Capacity     :       1249.6         1272.6
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.411
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  7588.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.015  1102   -19.0     -0.2   -13.8    -0.0    -0.5
   EC-6.3.1.1     0.015  1103    19.0     -0.2    13.8    -0.0     0.5
   EC-6.2.9.1     0.115  1102   -19.0      0.3    13.9    -0.1     6.2
   EC-6.3.3-661   0.060  1103    19.0      0.3   -13.9    -0.1    -6.2
   EC-6.3.3-662   0.089  1103    19.0      0.3   -13.9    -0.1    -6.2
   EC-6.2.5       0.115  1102   -19.0      0.3    13.9    -0.1     6.2
   EC-6.2.6-(Z)   0.037  1102   -19.0     -0.3   -13.8     0.0    -4.3
    Details of torsion design given in .anl file output.
 <e>
     208 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(9)        0.549      1101
                      221.13 C       8402.88         136.43        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      8.10
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :       98.400          98.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.172
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         21.3           21.3
      Compression Capacity     :       1249.6         1249.6
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           53.5
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.081
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 82438.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.176  1102  -225.3     -0.5   192.0     0.1   -10.9
   EC-6.3.1.1     0.180  1103   225.3     -0.5  -192.0     0.1    10.9
   EC-6.2.9.1     0.201  1102  -225.3     -0.5   192.0     0.1   -10.9
   EC-6.3.3-661   0.235  1103   225.3     -0.5  -192.0     0.1    10.9
   EC-6.3.3-662   0.270  1103   225.3     -0.5  -192.0     0.1    10.9
   EC-6.2.5       0.201  1102  -225.3     -0.5   192.0     0.1   -10.9
   EC-6.2.6-(Z)   0.548  1101   221.1     -0.5  -202.8     0.1     8.4
   EC-6.2.6-(Y)   0.001  1101   221.1     -0.5  -202.8     0.1     8.4
    Details of torsion design given in .anl file output.
 <e>
     209 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.021      1102
                        8.86 C       1136.98          10.10        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     49.20
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :       98.400          98.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.007
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         21.3           21.3
      Compression Capacity     :       1249.6         1249.6
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.492
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  6295.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.007  1103    -8.9      0.1     3.9     0.0    -1.1
   EC-6.3.1.1     0.007  1102     8.9      0.1    -3.9     0.0     1.1
   EC-6.2.9.1     0.021  1102     8.9      0.1    -3.9     0.0     1.1
   EC-6.3.3-661   0.012  1102     8.9      0.1    -3.9     0.0     1.1
   EC-6.3.3-662   0.016  1102     8.9      0.1    -3.9     0.0     1.1
   EC-6.2.5       0.021  1102     8.9      0.1    -3.9     0.0     1.1
   EC-6.2.6-(Z)   0.011  1102     8.9     -0.0    -3.9     0.0     0.0
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      2101
                        0.00            2.72           3.34      166.67
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     25.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      164.400         274.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         35.5           59.2
      Compression Capacity     :       1175.7          963.9
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.250
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 13560.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.432      2101
                       55.00 C          6.11           7.53        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.90
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      164.400         274.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.043
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         35.5           59.2
      Compression Capacity     :       1175.7          963.9
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.059
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.5E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.043  2103   -55.0     -0.1   160.0     0.0     0.0
   EC-6.3.1.1     0.057  2101    55.0     -0.1   160.0     0.0     0.0
   EC-6.2.9.1     0.175  2101    55.0      0.1  -160.1    -0.0    -9.4
   EC-6.3.3-661   0.112  2101    55.0      0.1  -160.1    -0.0    -9.4
   EC-6.3.3-662   0.166  2101    55.0      0.1  -160.1    -0.0    -9.4
   EC-6.2.5       0.175  2101    55.0      0.1  -160.1    -0.0    -9.4
   EC-6.2.6-(Z)   0.432  2101    55.0     -0.1   160.0     0.0     0.0
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.357      2102
                      213.38 C       6546.93         -39.42      411.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     41.10
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      274.000         274.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.166
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         59.2           59.2
      Compression Capacity     :        963.9          963.9
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.411
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  7588.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.166  2103  -213.4     -0.0     1.3     0.0     6.0
   EC-6.3.1.1     0.221  2102   213.4     -0.0    -1.3     0.0    -6.0
   EC-6.2.9.1     0.121  2102   213.4      0.1     1.3    -0.0     6.5
   EC-6.3.3-661   0.303  2102   213.4      0.1     1.3    -0.0     6.5
   EC-6.3.3-662   0.357  2102   213.4      0.1     1.3    -0.0     6.5
   EC-6.2.5       0.121  2102   213.4      0.1     1.3    -0.0     6.5
   EC-6.2.6-(Z)   0.004  2102   213.4     -0.0    -1.3     0.0    -6.0
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.275      2102
                      202.79 C      -6132.75          21.70        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     58.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      274.000         274.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.158
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         59.2           59.2
      Compression Capacity     :        963.9          963.9
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.580
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5341.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.158  2103  -202.8      0.0   -13.3     0.0     6.1
   EC-6.3.1.1     0.210  2102   202.8      0.0    13.3     0.0    -6.1
   EC-6.2.9.1     0.114  2102   202.8      0.0    13.3     0.0    -6.1
   EC-6.3.3-661   0.249  2102   202.8      0.0    13.3     0.0    -6.1
   EC-6.3.3-662   0.275  2102   202.8      0.0    13.3     0.0    -6.1
   EC-6.2.5       0.114  2102   202.8      0.0    13.3     0.0    -6.1
   EC-6.2.6-(Z)   0.036  2102   202.8      0.0    13.3     0.0    -6.1
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.229      2102
                      199.80 C      -1145.43         -59.78       70.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      7.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      164.400         274.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.156
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         35.5           59.2
      Compression Capacity     :       1175.7          963.9
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.070
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.1E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.156  2103  -199.8     -0.2    -6.5     0.0    -0.7
   EC-6.3.1.1     0.207  2102   199.8     -0.2     6.5     0.0     0.7
   EC-6.2.9.1     0.021  2102   199.8      0.2    -6.5    -0.1    -1.1
   EC-6.3.3-661   0.183  2102   199.8      0.2    -6.5    -0.1    -1.1
   EC-6.3.3-662   0.229  2102   199.8      0.2    -6.5    -0.1    -1.1
   EC-6.2.5       0.021  2102   199.8      0.2    -6.5    -0.1    -1.1
   EC-6.2.6-(Z)   0.017  2102   199.8     -0.2     6.5     0.0     0.7
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.313      2103
                      224.13 C      -3570.23         -62.47      581.25
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     58.13
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       58.125          58.125
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.213
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.2           15.2
      Compression Capacity     :       1047.4         1047.4
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.581
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2998.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.218  2104  -229.7     -0.1     2.0    -0.0    -3.7
   EC-6.3.1.1     0.219  2101   229.7     -0.1    -2.0    -0.0     3.7
   EC-6.2.9.1     0.101  2101   229.7     -0.1    -2.0    -0.0     3.7
   EC-6.3.3-661   0.273  2103   224.1      0.2    -0.2    -0.1    -3.6
   EC-6.3.3-662   0.313  2103   224.1      0.2    -0.2    -0.1    -3.6
   EC-6.2.5       0.101  2101   229.7     -0.1    -2.0    -0.0     3.7
   EC-6.2.6-(Z)   0.007  2101   229.7     -0.1    -2.0    -0.0     3.7
    Details of torsion design given in .anl file output.
 <e>
     207 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.089      2102
                       14.62 T       4784.84         -63.22      411.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     41.10
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :       98.400          73.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.011
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         21.3           16.0
      Compression Capacity     :       1249.6         1272.6
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.411
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  7588.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.011  2102   -14.6     -0.1   -10.6    -0.0    -0.4
   EC-6.3.1.1     0.012  2103    14.6     -0.1    10.6    -0.0     0.4
   EC-6.2.9.1     0.089  2102   -14.6      0.2    10.7    -0.1     4.8
   EC-6.3.3-661   0.046  2103    14.6      0.2   -10.7    -0.1    -4.8
   EC-6.3.3-662   0.069  2103    14.6      0.2   -10.7    -0.1    -4.8
   EC-6.2.5       0.089  2102   -14.6      0.2    10.7    -0.1     4.8
   EC-6.2.6-(Z)   0.029  2102   -14.6      0.2    10.7    -0.1     4.8
    Details of torsion design given in .anl file output.
 <e>
     208 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(9)        0.422      2101
                      170.23 C       6467.23         104.94        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      8.10
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :       98.400          98.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.133
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         21.3           21.3
      Compression Capacity     :       1249.6         1249.6
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.081
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 82438.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.135  2102  -173.3     -0.4   147.6     0.1    -8.4
   EC-6.3.1.1     0.139  2103   173.3     -0.4  -147.6     0.1     8.4
   EC-6.2.9.1     0.155  2102  -173.3     -0.4   147.6     0.1    -8.4
   EC-6.3.3-661   0.181  2103   173.3     -0.4  -147.6     0.1     8.4
   EC-6.3.3-662   0.208  2103   173.3     -0.4  -147.6     0.1     8.4
   EC-6.2.5       0.155  2102  -173.3     -0.4   147.6     0.1    -8.4
   EC-6.2.6-(Z)   0.422  2101   170.2     -0.4  -156.1     0.1     6.5
   EC-6.2.6-(Y)   0.001  2101   170.2     -0.4  -156.1     0.1     6.5
    Details of torsion design given in .anl file output.
 <e>
     209 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.016      2102
                        6.82 C        873.26           7.77        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     49.20
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :       98.400          98.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.005
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         21.3           21.3
      Compression Capacity     :       1249.6         1249.6
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.492
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  6295.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.005  2103    -6.8      0.1     3.0     0.0    -0.9
   EC-6.3.1.1     0.005  2102     6.8      0.1    -3.0     0.0     0.9
   EC-6.2.9.1     0.016  2102     6.8      0.1    -3.0     0.0     0.9
   EC-6.3.3-661   0.009  2102     6.8      0.1    -3.0     0.0     0.9
   EC-6.3.3-662   0.012  2102     6.8      0.1    -3.0     0.0     0.9
   EC-6.2.5       0.016  2102     6.8      0.1    -3.0     0.0     0.9
   EC-6.2.6-(Z)   0.008  2102     6.8     -0.0    -3.1     0.0    -0.4
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.001      3005
                        0.00          -37.50          -7.53      250.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     25.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      164.400         274.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         35.5           59.2
      Compression Capacity     :       1175.7          963.9
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.250
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 13560.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.538      3005
                        0.00         6897.21           9.74       34.42
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.90
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      164.400         274.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         35.5           59.2
      Compression Capacity     :       1175.7          963.9
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           53.7
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.059
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.5E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.059  3002   -76.0     -0.1     0.0     0.0     0.0
   EC-6.3.1.1     0.079  3001    76.0     -0.1     0.0     0.0     0.0
   EC-6.2.9.1     0.175  3201    55.0      0.1  -160.1    -0.0    -9.5
   EC-6.3.3-661   0.112  3201    55.0      0.1  -160.1    -0.0    -9.5
   EC-6.3.3-662   0.166  3201    55.0      0.1  -160.1    -0.0    -9.5
   EC-6.2.5       0.220  3005     0.0      0.1  -199.4    -0.0   -11.8
   EC-6.2.6-(Z)   0.538  3005     0.0     -0.1   199.3     0.0     6.9
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.365      3006
                      201.03 C       7464.87         -39.42      411.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     41.10
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      274.000         274.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.157
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         59.2           59.2
      Compression Capacity     :        963.9          963.9
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.411
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  7588.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.166  3203  -213.4     -0.0     1.3     0.0     6.0
   EC-6.3.1.1     0.221  3202   213.4     -0.0    -1.3     0.0    -6.0
   EC-6.2.9.1     0.138  3005  -201.0      0.1    -0.6    -0.0    -7.5
   EC-6.3.3-661   0.303  3006   201.0      0.1     0.6    -0.0     7.5
   EC-6.3.3-662   0.365  3006   201.0      0.1     0.6    -0.0     7.5
   EC-6.2.5       0.138  3005  -201.0      0.1    -0.6    -0.0    -7.5
   EC-6.2.6-(Z)   0.004  3001    72.5     -0.0    -1.6     0.0    -0.2
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.275      3202
                      202.82 C      -6132.34          21.70        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     58.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      274.000         274.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.158
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         59.2           59.2
      Compression Capacity     :        963.9          963.9
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.580
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5341.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.158  3203  -202.8      0.0   -13.3     0.0     6.1
   EC-6.3.1.1     0.210  3202   202.8      0.0    13.3     0.0    -6.1
   EC-6.2.9.1     0.125  3005  -189.6      0.0   -14.8     0.0     6.8
   EC-6.3.3-661   0.249  3202   202.8      0.0    13.3     0.0    -6.1
   EC-6.3.3-662   0.275  3202   202.8      0.0    13.3     0.0    -6.1
   EC-6.2.5       0.125  3005  -189.6      0.0   -14.8     0.0     6.8
   EC-6.2.6-(Z)   0.040  3005  -189.6      0.0   -14.8     0.0     6.8
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.229      3202
                      199.85 C      -1146.10         -59.78       70.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      7.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      164.400         274.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.156
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         35.5           59.2
      Compression Capacity     :       1175.7          963.9
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.070
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.1E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.156  3203  -199.8     -0.2    -6.5     0.0    -0.7
   EC-6.3.1.1     0.207  3202   199.8     -0.2     6.5     0.0     0.7
   EC-6.2.9.1     0.023  3005  -186.6      0.2     6.8    -0.1     1.2
   EC-6.3.3-661   0.183  3202   199.8      0.2    -6.5    -0.1    -1.1
   EC-6.3.3-662   0.229  3202   199.8      0.2    -6.5    -0.1    -1.1
   EC-6.2.5       0.023  3005  -186.6      0.2     6.8    -0.1     1.2
   EC-6.2.6-(Z)   0.019  3005  -186.6     -0.2    -6.9     0.0    -0.8
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.386      3005
                      283.09 C       4457.81          -4.61        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     58.13
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       58.125          58.125
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.269
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         15.2           15.2
      Compression Capacity     :       1047.4         1047.4
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         34.6           34.6
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.581
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2998.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.269  3006  -283.3     -0.2     1.0     0.0    -3.9
   EC-6.3.1.1     0.271  3005   283.3     -0.2    -1.0     0.0     3.9
   EC-6.2.9.1     0.129  3005   283.1     -0.1    -1.2    -0.0     4.5
   EC-6.3.3-661   0.340  3005   283.1     -0.1    -1.2    -0.0     4.5
   EC-6.3.3-662   0.386  3005   283.1     -0.1    -1.2    -0.0     4.5
   EC-6.2.5       0.129  3005   283.1     -0.1    -1.2    -0.0     4.5
   EC-6.2.6-(Z)   0.007  3201   229.7     -0.1    -2.0    -0.0     3.7
    Details of torsion design given in .anl file output.
 <e>
     207 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.100      3005
                       15.39 C      -5423.62         -63.22      411.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     41.10
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :       98.400          73.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.012
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         21.3           16.0
      Compression Capacity     :       1249.6         1272.6
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.411
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  7588.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.012  3006   -15.4     -0.1   -11.5    -0.0    -0.7
   EC-6.3.1.1     0.012  3005    15.4     -0.1    11.5    -0.0     0.7
   EC-6.2.9.1     0.100  3005    15.4      0.2   -11.5    -0.1    -5.4
   EC-6.3.3-661   0.052  3005    15.4      0.2   -11.5    -0.1    -5.4
   EC-6.3.3-662   0.079  3005    15.4      0.2   -11.5    -0.1    -5.4
   EC-6.2.5       0.100  3005    15.4      0.2   -11.5    -0.1    -5.4
   EC-6.2.6-(Z)   0.031  3005    15.4     -0.1    11.5    -0.0     0.7
    Details of torsion design given in .anl file output.
 <e>
     208 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(9)        0.513      3005
                      215.12 C       9257.93         104.94        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      8.10
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :       98.400          98.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.168
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         21.3           21.3
      Compression Capacity     :       1249.6         1249.6
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.081
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 82438.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.168  3006  -215.1     -0.4   189.6     0.1    -9.3
   EC-6.3.1.1     0.172  3005   215.1     -0.4  -189.6     0.1     9.3
   EC-6.2.9.1     0.172  3005   215.1     -0.4  -189.6     0.1     9.3
   EC-6.3.3-661   0.216  3005   215.1     -0.4  -189.6     0.1     9.3
   EC-6.3.3-662   0.244  3005   215.1     -0.4  -189.6     0.1     9.3
   EC-6.2.5       0.172  3005   215.1     -0.4  -189.6     0.1     9.3
   EC-6.2.6-(Z)   0.512  3005   215.1     -0.4  -189.6     0.1     9.3
   EC-6.2.6-(Y)   0.001  3001    -2.3     -0.4    -6.2     0.1    -1.3
    Details of torsion design given in .anl file output.
 <e>
     209 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.016      3005
                        7.29 T       -882.77           7.77        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     49.20
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :       98.400          98.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.006
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         21.3           21.3
      Compression Capacity     :       1249.6         1249.6
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.492
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  6295.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.006  3005    -7.3      0.1     3.0     0.0    -0.9
   EC-6.3.1.1     0.006  3006     7.3      0.1    -3.0     0.0     0.9
   EC-6.2.9.1     0.016  3005    -7.3      0.1     3.0     0.0    -0.9
   EC-6.3.3-661   0.010  3006     7.3      0.1    -3.0     0.0     0.9
   EC-6.3.3-662   0.013  3006     7.3      0.1    -3.0     0.0     0.9
   EC-6.2.5       0.016  3005    -7.3      0.1     3.0     0.0    -0.9
   EC-6.2.6-(Z)   0.008  3202     6.8     -0.0    -3.1     0.0    -0.5
    Details of torsion design given in .anl file output.
 <e>
