 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check> EN-1993-1-1-2005
     201 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.3 (T)       0.000      -121
                        0.00            0.00           0.00        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  275  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      2.60
      Gross Area =    0.00          Net Area =    0.00
                                                  
                                      z-axis          y-axis
      Moment of inertia        :        0.000           0.000
      Plastic modulus          :        0.000           0.000
      Elastic modulus          :        0.000           0.000
      Shear Area               :        0.000           0.000
      Radius of gyration       :        0.000           0.000
      Effective Length         :        2.600           2.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :               
      Squash Load              :      0.00
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :     Infinity       Infinity
      Compression Capacity     :          0.0            0.0
      Tension Capacity         :          0.0            0.0
      Moment Capacity          :          0.0            0.0
      Reduced Moment Capacity  :          0.0            0.0
      Shear Capacity           :          0.0            0.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    0.0
      co-efficients C1 & K : C1 =0.000 K =0.0, Effective Length= 0.000
      Lateral Torsional Buckling Curve : Curve d
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     202 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.038      1104
                       19.93 C      -1606.33        -243.62        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      4.40
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :        4.400           4.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.013
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          0.7            0.7
      Compression Capacity     :       1352.3         1352.3
      Tension Capacity         :       1352.3         1352.3
      Moment Capacity          :         73.1           73.1
      Reduced Moment Capacity  :         73.1           73.1
      Shear Capacity           :        390.4          390.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   73.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.044
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    6.5E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.015  1105   -20.8     11.7    -0.7    -0.2     1.3
   EC-6.3.1.1     0.015  1104    19.9    -11.9     0.8    -0.2    -1.6
   EC-6.2.9.1     0.022  1104    19.9    -11.9     0.8    -0.2    -1.6
   EC-6.3.3-661   0.029  1104    19.9    -11.9     0.8    -0.2    -1.6
   EC-6.3.3-662   0.038  1104    19.9    -11.9     0.8    -0.2    -1.6
   EC-6.2.5       0.022  1104    19.9    -11.9     0.8    -0.2    -1.6
   EC-6.2.6-(Z)   0.002  1104    19.9    -11.9     0.8    -0.2    -1.6
   EC-6.2.6-(Y)   0.030  1104    19.9    -11.9     0.8    -0.2    -1.6
    Torsion has not been considered in the design.
 <e>
     203 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.085      1104
                        3.65 T       6212.87         348.92     3109.02
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    310.90
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :      310.902         310.902
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.002
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         52.8           52.8
      Compression Capacity     :       1092.2         1092.2
      Tension Capacity         :       1352.3         1352.3
      Moment Capacity          :         73.1           73.1
      Reduced Moment Capacity  :         73.1           73.1
      Shear Capacity           :        390.4          390.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   73.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 3.109
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2043.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.029  1102   -39.7      0.8     3.3    -0.9     5.4
   EC-6.3.1.1     0.025  1107    27.1      0.0     2.9     0.3    -3.9
   EC-6.2.9.1     0.085  1104    -3.7     -0.2     4.0     0.3     6.2
   EC-6.3.3-661   0.044  1107    26.0     -0.6    -2.9     0.7    -4.9
   EC-6.3.3-662   0.061  1107    26.0     -0.6    -2.9     0.7    -4.9
   EC-6.2.5       0.085  1104    -3.7     -0.2     4.0     0.3     6.2
   EC-6.2.6-(Z)   0.010  1104    -3.7     -0.2     4.0     0.3     6.2
   EC-6.2.6-(Y)   0.003  1202   -31.4      1.0     2.6    -1.0     4.1
    Torsion has not been considered in the design.
 <e>
     204 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.134      1101
                        3.71 T        153.10        6284.51        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     61.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :       61.002          61.002
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.003
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         13.2           13.2
      Compression Capacity     :       1115.2         1115.2
      Tension Capacity         :       1115.2         1115.2
      Moment Capacity          :         47.0           47.0
      Reduced Moment Capacity  :         47.0           47.0
      Shear Capacity           :        321.9          321.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   47.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.610
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5083.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  1103    -3.9     17.1    -8.6     6.0     1.4
   EC-6.3.1.1     0.003  1106     3.3    -10.0     8.6    -4.7    -1.3
   EC-6.2.9.1     0.134  1101    -3.7     18.2     6.2     6.3     0.2
   EC-6.3.3-661   0.085  1102     2.5      0.3    -8.6     2.7    -4.1
   EC-6.3.3-662   0.095  1106     3.3    -10.0     8.6    -4.7    -1.3
   EC-6.2.5       0.134  1101    -3.7     18.2     6.2     6.3     0.2
   EC-6.2.6-(Z)   0.027  1102     2.5     -0.2     8.7    -2.9    -1.1
   EC-6.2.6-(Y)   0.056  1101    -3.7     18.2     6.2     6.3     0.2
    Torsion has not been considered in the design.
 <e>
     205 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.145      1104
                        4.24 T      -1322.89       -6798.96      410.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     41.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :       41.000          41.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.003
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          8.9            8.9
      Compression Capacity     :       1115.2         1115.2
      Tension Capacity         :       1115.2         1115.2
      Moment Capacity          :         47.0           47.0
      Reduced Moment Capacity  :         47.0           47.0
      Shear Capacity           :        321.9          321.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   47.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.410
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  7608.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.004  1104    -4.2    -22.3    12.1    -2.4    -3.6
   EC-6.3.1.1     0.003  1105     3.6     12.0   -12.1    -0.6     3.7
   EC-6.2.9.1     0.145  1104    -4.2     22.4   -12.1    -6.8    -1.3
   EC-6.3.3-661   0.118  1101     2.8     -2.8   -12.0    -4.7     3.9
   EC-6.3.3-662   0.119  1103     2.6     -3.9     9.7    -4.4    -3.9
   EC-6.2.5       0.145  1104    -4.2     22.4   -12.1    -6.8    -1.3
   EC-6.2.6-(Z)   0.038  1104    -4.2    -22.3    12.1    -2.4    -3.6
   EC-6.2.6-(Y)   0.070  1104    -4.2     22.4   -12.1    -6.8    -1.3
    Torsion has not been considered in the design.
 <e>
     206 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.067      1105
                       22.79 C      -2240.54        -363.49     3827.87
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    382.79
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      382.787         382.787
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.018
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         82.7           82.7
      Compression Capacity     :        577.6          577.6
      Tension Capacity         :       1115.2         1115.2
      Moment Capacity          :         47.0           47.0
      Reduced Moment Capacity  :         47.0           47.0
      Shear Capacity           :        321.9          321.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   47.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 3.828
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   874.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.022  1104   -24.3      0.3     1.4    -0.1     2.4
   EC-6.3.1.1     0.041  1105    23.8      0.2     0.7     0.0    -1.6
   EC-6.2.9.1     0.051  1104   -24.3      0.3     1.4    -0.1     2.4
   EC-6.3.3-661   0.054  1105    22.8      0.4    -1.3    -0.4    -2.2
   EC-6.3.3-662   0.067  1105    22.8      0.4    -1.3    -0.4    -2.2
   EC-6.2.5       0.051  1104   -24.3      0.3     1.4    -0.1     2.4
   EC-6.2.6-(Z)   0.005  1204   -18.8      0.2     1.5    -0.1     2.3
   EC-6.2.6-(Y)   0.002  1202    15.6      0.8     0.6    -0.6     1.2
    Torsion has not been considered in the design.
 <e>
     207 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.000      1105
                        0.00            0.00           0.00     3827.87
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      2.60
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :        2.600           2.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :               
      Squash Load              :   5704.84
      Axial force/Squash load  :     0.018
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          0.6            0.6
      Compression Capacity     :        577.6          577.6
      Tension Capacity         :          0.0            0.0
      Moment Capacity          :         47.0           47.0
      Reduced Moment Capacity  :          5.3            5.3
      Shear Capacity           :          0.0            0.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    0.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 3.828
      Lateral Torsional Buckling Curve : Curve d
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     208 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.035      1103
                       14.82 C       1644.46        -170.47        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      4.40
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :        4.400           4.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.010
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          0.7            0.7
      Compression Capacity     :       1352.3         1352.3
      Tension Capacity         :       1352.3         1352.3
      Moment Capacity          :         73.1           73.1
      Reduced Moment Capacity  :         73.1           73.1
      Shear Capacity           :        390.4          390.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   73.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.044
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    6.5E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.012  1102   -15.8      8.6     0.7    -0.1    -0.9
   EC-6.3.1.1     0.011  1103    14.8     -8.7    -1.0    -0.2     1.6
   EC-6.2.9.1     0.023  1103    14.8     -8.7    -1.0    -0.2     1.6
   EC-6.3.3-661   0.025  1103    14.8     -8.7    -1.0    -0.2     1.6
   EC-6.3.3-662   0.035  1103    14.8     -8.7    -1.0    -0.2     1.6
   EC-6.2.5       0.023  1103    14.8     -8.7    -1.0    -0.2     1.6
   EC-6.2.6-(Z)   0.003  1103    14.8     -8.7    -1.0    -0.2     1.6
   EC-6.2.6-(Y)   0.022  1103    14.8     -8.7    -1.0    -0.2     1.6
    Torsion has not been considered in the design.
 <e>
     209 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.082      1101
                       30.15 T      -6028.10        -429.20     3270.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    327.10
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :      327.099         327.099
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.019
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         55.6           55.6
      Compression Capacity     :       1060.9         1060.9
      Tension Capacity         :       1352.3         1352.3
      Moment Capacity          :         73.1           73.1
      Reduced Moment Capacity  :         73.1           73.1
      Shear Capacity           :        390.4          390.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   73.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 3.271
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1945.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.022  1101   -30.1      0.2    -3.7    -0.4    -6.0
   EC-6.3.1.1     0.020  1108    20.9      0.1    -2.7     0.1     4.2
   EC-6.2.9.1     0.082  1101   -30.1      0.2    -3.7    -0.4    -6.0
   EC-6.3.3-661   0.038  1108    19.7     -0.1     3.3     0.3     5.5
   EC-6.3.3-662   0.052  1108    19.7     -0.1     3.3     0.3     5.5
   EC-6.2.5       0.082  1101   -30.1      0.2    -3.7    -0.4    -6.0
   EC-6.2.6-(Z)   0.010  1101   -30.1      0.2    -3.7    -0.4    -6.0
   EC-6.2.6-(Y)   0.002  1202   -13.9      0.9     1.3    -0.8     2.8
    Torsion has not been considered in the design.
 <e>
     210 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.056      1106
                       17.14 C       1861.43        -503.07     3827.87
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    382.79
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      382.787         382.787
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.013
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         82.7           82.7
      Compression Capacity     :        577.6          577.6
      Tension Capacity         :       1115.2         1115.2
      Moment Capacity          :         47.0           47.0
      Reduced Moment Capacity  :         47.0           47.0
      Shear Capacity           :        321.9          321.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   47.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 3.828
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   874.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.017  1103   -18.5      0.0    -1.0     0.0    -2.0
   EC-6.3.1.1     0.031  1102    18.0      0.4    -0.7     0.1     1.2
   EC-6.2.9.1     0.045  1201     8.5      0.3    -1.3    -0.3    -2.1
   EC-6.3.3-661   0.044  1106    17.1      0.6     0.9    -0.5     1.9
   EC-6.3.3-662   0.056  1106    17.1      0.6     0.9    -0.5     1.9
   EC-6.2.5       0.045  1201     8.5      0.3    -1.3    -0.3    -2.1
   EC-6.2.6-(Z)   0.004  1201     8.5      0.3    -1.3    -0.3    -2.1
   EC-6.2.6-(Y)   0.002  1202    14.4      0.7     0.6    -0.6     1.2
    Torsion has not been considered in the design.
 <e>
 <e>
 <check> EN-1993-1-1-2005
     201 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.3 (T)       0.000      -121
                        0.00            0.00           0.00     3827.87
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  275  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      2.60
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :        2.600           2.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :               
      Squash Load              :      0.00
      Axial force/Squash load  :     0.013
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          0.6            0.6
      Compression Capacity     :        577.6          577.6
      Tension Capacity         :          0.0            0.0
      Moment Capacity          :         47.0           47.0
      Reduced Moment Capacity  :          5.3            0.0
      Shear Capacity           :          0.0            0.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    0.0
      co-efficients C1 & K : C1 =1.132 K =0.0, Effective Length= 3.828
      Lateral Torsional Buckling Curve : Curve d
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     202 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.026      2104
                       15.41 C      -1257.96        -187.28        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      4.40
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :        4.400           4.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.010
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          0.7            0.7
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.044
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    6.5E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.010  2101   -15.9      9.0    -0.3    -0.0     0.7
   EC-6.3.1.1     0.010  2104    15.4     -9.2     0.6    -0.2    -1.3
   EC-6.2.9.1     0.015  2104    15.4     -9.2     0.6    -0.2    -1.3
   EC-6.3.3-661   0.020  2104    15.4     -9.2     0.6    -0.2    -1.3
   EC-6.3.3-662   0.026  2104    15.4     -9.2     0.6    -0.2    -1.3
   EC-6.2.5       0.015  2104    15.4     -9.2     0.6    -0.2    -1.3
   EC-6.2.6-(Z)   0.001  2102   -13.8      7.5     0.6    -0.1    -0.8
   EC-6.2.6-(Y)   0.020  2104    15.4     -9.2     0.6    -0.2    -1.3
    Torsion has not been considered in the design.
 <e>
     203 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.064      2104
                        3.42 T       5408.13         265.90     3109.02
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    310.90
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :      310.902         310.902
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.002
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         52.8           52.8
      Compression Capacity     :       1256.1         1256.1
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 3.109
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2043.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.020  2102   -31.0      0.8     2.6    -0.9     4.1
   EC-6.3.1.1     0.017  2107    21.4     -0.1     2.2     0.3    -3.0
   EC-6.2.9.1     0.064  2104    -3.4     -0.2     3.5     0.3     5.4
   EC-6.3.3-661   0.031  2107    20.5     -0.7    -2.2     0.7    -3.8
   EC-6.3.3-662   0.043  2107    20.5     -0.7    -2.2     0.7    -3.8
   EC-6.2.5       0.064  2104    -3.4     -0.2     3.5     0.3     5.4
   EC-6.2.6-(Z)   0.008  2104    -3.4     -0.2     3.5     0.3     5.4
   EC-6.2.6-(Y)   0.002  2102   -31.0      0.8     2.6    -0.9     4.1
    Torsion has not been considered in the design.
 <e>
     204 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.096      2101
                        2.84 T        143.23        5174.19        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     61.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :       61.002          61.002
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.002
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         13.2           13.2
      Compression Capacity     :       1282.5         1282.5
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.610
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5083.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.002  2103    -3.0     13.1    -6.7     4.6     1.1
   EC-6.3.1.1     0.002  2106     2.5     -7.7     6.7    -3.6    -1.0
   EC-6.2.9.1     0.096  2101    -2.8     14.7     4.7     5.2     0.1
   EC-6.3.3-661   0.057  2102     1.9      0.3    -6.6     2.1    -3.2
   EC-6.3.3-662   0.064  2108     2.4     -9.2    -4.7    -4.2    -0.1
   EC-6.2.5       0.096  2101    -2.8     14.7     4.7     5.2     0.1
   EC-6.2.6-(Z)   0.018  2102     1.9     -0.1     6.7    -2.2    -0.9
   EC-6.2.6-(Y)   0.040  2101    -2.8     14.7     4.7     5.2     0.1
    Torsion has not been considered in the design.
 <e>
     205 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.104      2104
                        3.28 T      -1039.95       -5593.40      410.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     41.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :       41.000          41.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.003
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          8.9            8.9
      Compression Capacity     :       1282.5         1282.5
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.410
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  7608.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  2104    -3.3    -17.8     9.4    -1.7    -2.8
   EC-6.3.1.1     0.002  2105     2.8      9.9    -9.3    -0.5     2.9
   EC-6.2.9.1     0.104  2104    -3.3     17.9    -9.4    -5.6    -1.0
   EC-6.3.3-661   0.083  2101     2.2     -1.5    -9.3    -3.7     3.0
   EC-6.3.3-662   0.080  2103     2.0     -3.0     7.4    -3.4    -3.0
   EC-6.2.5       0.104  2104    -3.3     17.9    -9.4    -5.6    -1.0
   EC-6.2.6-(Z)   0.025  2104    -3.3    -17.8     9.4    -1.7    -2.8
   EC-6.2.6-(Y)   0.048  2104    -3.3    -17.9     9.4     4.4     0.4
    Torsion has not been considered in the design.
 <e>
     206 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.047      2105
                       17.62 C      -2021.12        -278.47     3827.87
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    382.79
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      382.787         382.787
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.014
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         82.7           82.7
      Compression Capacity     :        664.2          664.2
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 3.828
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   874.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.015  2104   -18.8      0.2     1.3    -0.1     2.1
   EC-6.3.1.1     0.028  2105    18.4      0.2     0.5     0.0    -1.3
   EC-6.2.9.1     0.039  2104   -18.8      0.2     1.3    -0.1     2.1
   EC-6.3.3-661   0.038  2105    17.6      0.3    -1.3    -0.3    -2.0
   EC-6.3.3-662   0.047  2105    17.6      0.3    -1.3    -0.3    -2.0
   EC-6.2.5       0.039  2104   -18.8      0.2     1.3    -0.1     2.1
   EC-6.2.6-(Z)   0.004  2104   -18.8      0.2     1.3    -0.1     2.1
   EC-6.2.6-(Y)   0.002  2102    15.2      0.7     0.6    -0.6     1.2
    Torsion has not been considered in the design.
 <e>
     207 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.000      2105
                        0.00            0.00           0.00     3827.87
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      2.60
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :        2.600           2.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :               
      Squash Load              :   5704.84
      Axial force/Squash load  :     0.014
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          0.6            0.6
      Compression Capacity     :        664.2          664.2
      Tension Capacity         :          0.0            0.0
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :          6.1            6.1
      Shear Capacity           :          0.0            0.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    0.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 3.828
      Lateral Torsional Buckling Curve : Curve d
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     208 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.024      2103
                       11.93 C      -1230.23        -199.67       44.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      4.40
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :        4.400           4.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.008
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          0.7            0.7
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.044
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    6.5E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.008  2102   -12.7      6.8     0.6    -0.1    -0.7
   EC-6.3.1.1     0.008  2103    11.9     -6.9    -0.8    -0.1     1.3
   EC-6.2.9.1     0.015  2103    11.9     -6.9    -0.8    -0.1     1.3
   EC-6.3.3-661   0.017  2103    11.9      6.9     0.8    -0.2    -1.2
   EC-6.3.3-662   0.024  2103    11.9      6.9     0.8    -0.2    -1.2
   EC-6.2.5       0.015  2103    11.9     -6.9    -0.8    -0.1     1.3
   EC-6.2.6-(Z)   0.002  2103    11.9     -6.9    -0.8    -0.1     1.3
   EC-6.2.6-(Y)   0.015  2103    11.9     -6.9    -0.8    -0.1     1.3
    Torsion has not been considered in the design.
 <e>
     209 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.062      2101
                       23.80 T      -5235.05        -332.56     3270.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    327.10
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :      327.099         327.099
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.015
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         55.6           55.6
      Compression Capacity     :       1220.1         1220.1
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 3.271
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1945.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.015  2101   -23.8      0.2    -3.3    -0.3    -5.2
   EC-6.3.1.1     0.014  2108    16.7      0.1    -2.1     0.1     3.5
   EC-6.2.9.1     0.062  2101   -23.8      0.2    -3.3    -0.3    -5.2
   EC-6.3.3-661   0.028  2108    15.7     -0.1     3.0     0.2     4.8
   EC-6.3.3-662   0.038  2108    15.7     -0.1     3.0     0.2     4.8
   EC-6.2.5       0.062  2101   -23.8      0.2    -3.3    -0.3    -5.2
   EC-6.2.6-(Z)   0.007  2101   -23.8      0.2    -3.3    -0.3    -5.2
   EC-6.2.6-(Y)   0.002  2102   -13.5      0.8     1.3    -0.7     2.8
    Torsion has not been considered in the design.
 <e>
     210 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.041      2106
                       13.91 C       1432.38        -506.97     3827.87
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    382.79
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      382.787         382.787
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.011
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         82.7           82.7
      Compression Capacity     :        664.2          664.2
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 3.828
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   874.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.012  2103   -14.9     -0.1    -0.8     0.2    -1.6
   EC-6.3.1.1     0.022  2102    14.4      0.4    -0.6     0.1     0.9
   EC-6.2.9.1     0.035  2101     8.5      0.3    -1.2    -0.3    -1.9
   EC-6.3.3-661   0.031  2106    13.9      0.6     0.7    -0.5     1.4
   EC-6.3.3-662   0.041  2106    13.9      0.6     0.7    -0.5     1.4
   EC-6.2.5       0.035  2101     8.5      0.3    -1.2    -0.3    -1.9
   EC-6.2.6-(Z)   0.003  2101     8.5      0.3    -1.2    -0.3    -1.9
   EC-6.2.6-(Y)   0.002  2102    13.9      0.6     0.6    -0.5     1.2
    Torsion has not been considered in the design.
 <e>
 <e>
 <check> EN-1993-1-1-2005
     201 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.3 (T)       0.000      -121
                        0.00            0.00           0.00     3827.87
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  275  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      2.60
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :        2.600           2.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :               
      Squash Load              :      0.00
      Axial force/Squash load  :     0.011
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          0.6            0.6
      Compression Capacity     :        664.2          664.2
      Tension Capacity         :          0.0            0.0
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :          6.1            0.0
      Shear Capacity           :          0.0            0.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    0.0
      co-efficients C1 & K : C1 =1.132 K =0.0, Effective Length= 3.828
      Lateral Torsional Buckling Curve : Curve d
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     202 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.026      3204
                       15.49 C      -1277.93        -187.18        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      4.40
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :        4.400           4.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.010
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          0.7            0.7
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.044
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    6.5E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.010  3201   -16.0      9.1    -0.2    -0.0     0.7
   EC-6.3.1.1     0.010  3204    15.5     -9.2     0.5    -0.2    -1.3
   EC-6.2.9.1     0.015  3204    15.5     -9.2     0.5    -0.2    -1.3
   EC-6.3.3-661   0.020  3204    15.5     -9.2     0.5    -0.2    -1.3
   EC-6.3.3-662   0.026  3204    15.5     -9.2     0.5    -0.2    -1.3
   EC-6.2.5       0.015  3204    15.5     -9.2     0.5    -0.2    -1.3
   EC-6.2.6-(Z)   0.003  3005    -1.4      0.6     1.3    -0.1     0.3
   EC-6.2.6-(Y)   0.021  3204    15.5     -9.2     0.5    -0.2    -1.3
    Torsion has not been considered in the design.
 <e>
     203 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.094      3006
                        9.03 T       7928.01         -86.62     3109.02
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    310.90
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :      310.902         310.902
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.006
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         52.8           52.8
      Compression Capacity     :       1256.1         1256.1
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 3.109
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2043.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.020  3202   -31.5      1.1     2.6    -1.0     4.1
   EC-6.3.1.1     0.017  3207    21.9     -0.2     2.2     0.3    -3.0
   EC-6.2.9.1     0.094  3006    -9.0      0.1     6.2    -0.1     7.9
   EC-6.3.3-661   0.032  3207    21.0     -0.9    -2.2     0.9    -3.8
   EC-6.3.3-662   0.045  3207    21.0     -0.9    -2.2     0.9    -3.8
   EC-6.2.5       0.094  3006    -9.0      0.1     6.2    -0.1     7.9
   EC-6.2.6-(Z)   0.014  3005     6.2      0.0    -6.2    -0.0    -7.9
   EC-6.2.6-(Y)   0.007  3001    -8.1      3.3     0.0    -2.2     0.0
    Torsion has not been considered in the design.
 <e>
     204 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.101      3201
                        2.82 T        165.99        5478.24        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     61.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :       61.002          61.002
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.002
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         13.2           13.2
      Compression Capacity     :       1282.5         1282.5
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.610
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  5083.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.002  3203    -3.0     13.1    -6.7     4.6     1.1
   EC-6.3.1.1     0.002  3206     2.5     -7.7     6.7    -3.6    -1.0
   EC-6.2.9.1     0.101  3201    -2.8     15.3     4.6     5.5     0.2
   EC-6.3.3-661   0.057  3202     1.9      0.3    -6.6     2.1    -3.2
   EC-6.3.3-662   0.069  3208     2.4     -9.9    -4.6    -4.5    -0.1
   EC-6.2.5       0.101  3201    -2.8     15.3     4.6     5.5     0.2
   EC-6.2.6-(Z)   0.018  3202     1.9     -0.1     6.8    -2.2    -0.9
   EC-6.2.6-(Y)   0.041  3201    -2.8     15.3     4.6     5.5     0.2
    Torsion has not been considered in the design.
 <e>
     205 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.110      3204
                        3.30 T      -1059.92       -5918.45      410.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     41.00
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :       41.000          41.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.003
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          8.9            8.9
      Compression Capacity     :       1282.5         1282.5
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.410
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  7608.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  3204    -3.3    -18.4     9.4    -1.7    -2.8
   EC-6.3.1.1     0.002  3205     2.8     10.6    -9.4    -0.6     2.9
   EC-6.2.9.1     0.110  3204    -3.3     18.5    -9.4    -5.9    -1.1
   EC-6.3.3-661   0.086  3201     2.2     -0.9    -9.4    -3.8     3.0
   EC-6.3.3-662   0.080  3201     2.2     -0.9    -9.4    -3.8     3.0
   EC-6.2.5       0.110  3204    -3.3     18.5    -9.4    -5.9    -1.1
   EC-6.2.6-(Z)   0.025  3204    -3.3    -18.4     9.4    -1.7    -2.8
   EC-6.2.6-(Y)   0.050  3204    -3.3    -18.5     9.4     4.7     0.4
    Torsion has not been considered in the design.
 <e>
     206 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.069      3005
                        0.68 C      -3747.89        -156.30     3827.87
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    382.79
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      382.787         382.787
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         82.7           82.7
      Compression Capacity     :        664.2          664.2
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 3.828
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   874.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.015  3204   -18.8      0.2     1.6    -0.1     2.4
   EC-6.3.1.1     0.028  3205    18.5      0.2     0.4     0.0    -1.3
   EC-6.2.9.1     0.069  3005     0.7      0.2    -3.4    -0.2    -3.7
   EC-6.3.3-661   0.039  3205    17.7      0.3    -1.5    -0.3    -2.3
   EC-6.3.3-662   0.049  3205    17.7      0.3    -1.5    -0.3    -2.3
   EC-6.2.5       0.069  3005     0.7      0.2    -3.4    -0.2    -3.7
   EC-6.2.6-(Z)   0.009  3005     0.7      0.2    -3.4    -0.2    -3.7
   EC-6.2.6-(Y)   0.006  3001     8.3      2.3    -0.0    -1.7    -0.0
    Torsion has not been considered in the design.
 <e>
     207 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.000      3005
                        0.00            0.00           0.00     3827.87
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      2.60
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :        2.600           2.600
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :               
      Squash Load              :   5704.84
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          0.6            0.6
      Compression Capacity     :        664.2          664.2
      Tension Capacity         :          0.0            0.0
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :          6.1            6.1
      Shear Capacity           :          0.0            0.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    0.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 3.828
      Lateral Torsional Buckling Curve : Curve d
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     208 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.024      3203
                       12.42 C      -1230.93        -231.39       44.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      4.40
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :        4.400           4.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.008
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          0.7            0.7
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.044
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    6.5E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.008  3202   -13.2      7.0     0.6    -0.1    -0.7
   EC-6.3.1.1     0.008  3203    12.4     -7.1    -0.8    -0.1     1.3
   EC-6.2.9.1     0.015  3203    12.4     -7.1    -0.8    -0.1     1.3
   EC-6.3.3-661   0.018  3203    12.4      7.0     0.8    -0.2    -1.2
   EC-6.3.3-662   0.024  3203    12.4      7.0     0.8    -0.2    -1.2
   EC-6.2.5       0.015  3203    12.4     -7.1    -0.8    -0.1     1.3
   EC-6.2.6-(Z)   0.003  3005     0.7     -0.6     1.3    -0.1     0.4
   EC-6.2.6-(Y)   0.016  3203    12.4     -7.1    -0.8    -0.1     1.3
    Torsion has not been considered in the design.
 <e>
     209 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.090      3005
                        9.08 T      -7538.65         -84.17     3270.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    327.10
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :      327.099         327.099
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.006
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         55.6           55.6
      Compression Capacity     :       1220.1         1220.1
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 3.271
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1945.9
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.016  3201   -24.3      0.2    -3.8    -0.3    -5.8
   EC-6.3.1.1     0.014  3208    17.2      0.1    -2.2     0.1     3.8
   EC-6.2.9.1     0.090  3005    -9.1      0.1    -5.9    -0.1    -7.5
   EC-6.3.3-661   0.030  3208    16.3     -0.1     3.4     0.2     5.4
   EC-6.3.3-662   0.041  3006     6.2      0.0     5.9    -0.0     7.5
   EC-6.2.5       0.090  3005    -9.1      0.1    -5.9    -0.1    -7.5
   EC-6.2.6-(Z)   0.013  3005    -9.1      0.1    -5.9    -0.1    -7.5
   EC-6.2.6-(Y)   0.007  3001    -8.3      3.3    -0.0    -2.4    -0.0
    Torsion has not been considered in the design.
 <e>
     210 ST   TUB1201206  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.071      3005
                        1.73 T      -3809.21        -187.11     3827.87
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =    382.79
      Gross Area =   28.50          Net Area =   28.50
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      610.000         610.000
      Plastic modulus          :      120.000         120.000
      Elastic modulus          :      101.667         101.667
      Shear Area               :       14.250          14.250
      Radius of gyration       :        4.626           4.626
      Effective Length         :      382.787         382.787
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1282.50
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         82.7           82.7
      Compression Capacity     :        664.2          664.2
      Tension Capacity         :       1282.5         1282.5
      Moment Capacity          :         54.0           54.0
      Reduced Moment Capacity  :         54.0           54.0
      Shear Capacity           :        370.2          370.2
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   54.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 3.828
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   874.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.012  3203   -15.6     -0.3    -0.8     0.3    -1.6
   EC-6.3.1.1     0.022  3202    14.9      0.5    -0.6     0.1     0.9
   EC-6.2.9.1     0.071  3005    -1.7      0.3    -3.4    -0.2    -3.8
   EC-6.3.3-661   0.033  3206    14.6      0.8     0.7    -0.6     1.4
   EC-6.3.3-662   0.044  3001     8.6      2.3     0.0    -1.7     0.0
   EC-6.2.5       0.071  3005    -1.7      0.3    -3.4    -0.2    -3.8
   EC-6.2.6-(Z)   0.009  3005    -1.7      0.3    -3.4    -0.2    -3.8
   EC-6.2.6-(Y)   0.006  3001     8.6      2.3     0.0    -1.7     0.0
    Torsion has not been considered in the design.
 <e>
