                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                19: 1:46:65  ENTERING STAAD                                    
                19: 1:46:68  USING 64 BIT STAAD ENGINE                         
                19: 1:46:68  ENTERING MAINN                                    
                19: 1:46:68  START JOB INFORMATION                             
                19: 1:46:69  INPUT WIDTH 79                                    
                19: 1:46:69  UNIT MMS KN                                       
                19: 1:46:70  JOINT COORDINATES                                 
                19: 1:46:70  ENTERING JOINTC                                   
                19: 1:46:71  JOINTC NEWJ                                 400000
                19: 1:46:71  MAX NODE NO.                                    16
                19: 1:46:72  MEMBER INCIDENCES                                 
                19: 1:46:72  UNIT METER KN                                     
                19: 1:46:73  DEFINE MATERIAL START                             
                19: 1:46:73  UNIT MMS KN                                       
                19: 1:46:74  MEMBER PROPERTY EUROP                             
                19: 1:47:19    ++ Finished Reading Member Properties ...       
                19: 1:47:19  CONSTANTS                                         
                19: 1:47:20  SUPPORTS                                          
                19: 1:47:20  ENTERING SUPPORT                                  
                19: 1:47:21  UNIT METER KN                                     
                19: 1:47:21  DEFINE WIND LOAD                                  
                19: 1:47:22  LOAD 121 LOADTYPE DEA                             
                19: 1:47:22  DUPLICATE ELEMENT CHECK                           
                19: 1:47:23  CHECKING STRUCTURAL INTEGRITY                     
                19: 1:47:23  CHECK UNCONNECTED JOINTS AND                      
                19: 1:47:24  CALCULATE MAX JOINT CONNECTIVITY                  
                19: 1:47:24  CHECK MULTIPLE STRUCTURES                         
                19: 1:47:25  ENTERING SUPPORT                                  
                19: 1:47:26  NRJOLD                                           0
                19: 1:47:26  SUPPORT NOLD                                     0
                19: 1:47:27  SUPPORT N                                       54
                19: 1:47:27  BEFORE LOADPR                                     
                19: 1:47:28  REOPEN AS DIR                                    0
                19: 1:47:28  ENTER LOADPR                                      
                19: 1:47:39  PERFORM ANALYSIS PRIN                             
                19: 1:47:39  pdel iter                                        0
                19: 1:47:40  MAXIMUM E =                           2.973273E+04
                19: 1:47:41  MINIMUM E =                           2.973273E+04
                19: 1:47:41  MBW DOF BAND=                                    1
                19: 1:47:42  NUMBER OF PRIMARY CASES                        101
                19: 1:47:42  NUMBER OF CASES                                252
                19: 1:47:42  #OF CASES W/ELEM INMEMORY                      252
                19: 1:47:43  MEMORY FOR MEMBER LOADS                      36288
                19: 1:47:43  MEMORY FOR DISPLACEMENTS                     19656
                19: 1:47:44  MEMORY FOR MEMBER FORCES                     36288
                19: 1:47:44  Using 64-bit analysis engine                      
                19: 1:47:45  BEFORE SOLVER 1                                   
                19: 1:47:45  Start Input for Next Load Case                    
                19: 1:47:46  case no=  121 seq. no=   1 idynl= 0               
                19: 1:47:46  MASSSET                                          0
                19: 1:47:47  LOADEND ISLAVE                                   0
                19: 1:47:47  Start Input for Next Load Case                    
                19: 1:47:48  case no=  201 seq. no=   2 idynl= 0               
                19: 1:47:48  LOADEND ISLAVE                                   0
                19: 1:47:49  Start Input for Next Load Case                    
                19: 1:47:49  case no=  202 seq. no=   3 idynl= 0               
                19: 1:47:49  LOADEND ISLAVE                                   0
                19: 1:47:50  Start Input for Next Load Case                    
                19: 1:47:50  case no=  203 seq. no=   4 idynl= 0               
                19: 1:47:51  LOADEND ISLAVE                                   0
                19: 1:47:51  Start Input for Next Load Case                    
                19: 1:47:52  case no=  204 seq. no=   5 idynl= 0               
                19: 1:47:52  LOADEND ISLAVE                                   0
                19: 1:47:53  Start Input for Next Load Case                    
                19: 1:47:53  case no=  205 seq. no=   6 idynl= 0               
                19: 1:47:54  LOADEND ISLAVE                                   0
                19: 1:47:55  Start Input for Next Load Case                    
                19: 1:47:56  case no=  206 seq. no=   7 idynl= 0               
                19: 1:47:56  LOADEND ISLAVE                                   0
                19: 1:47:57  Start Input for Next Load Case                    
                19: 1:47:57  case no=  207 seq. no=   8 idynl= 0               
                19: 1:47:58  LOADEND ISLAVE                                   0
                19: 1:47:58  Start Input for Next Load Case                    
                19: 1:47:59  case no=  208 seq. no=   9 idynl= 0               
                19: 1:47:59  LOADEND ISLAVE                                   0
                19: 1:47:60  Start Input for Next Load Case                    
                19: 1:47:61  case no=  312 seq. no=  10 idynl= 0               
                19: 1:47:61  LOADEND ISLAVE                                   0
                19: 1:47:62  Start Input for Next Load Case                    
                19: 1:47:62  case no=  313 seq. no=  11 idynl= 0               
                19: 1:47:63  LOADEND ISLAVE                                   0
                19: 1:47:63  Start Input for Next Load Case                    
                19: 1:47:64  case no=  314 seq. no=  12 idynl= 0               
                19: 1:47:64  LOADEND ISLAVE                                   0
                19: 1:47:65  Start Input for Next Load Case                    
                19: 1:47:65  case no=  315 seq. no=  13 idynl= 0               
                19: 1:47:66  LOADEND ISLAVE                                   0
                19: 1:47:66  Start Input for Next Load Case                    
                19: 1:47:67  case no=  322 seq. no=  14 idynl= 0               
                19: 1:47:67  LOADEND ISLAVE                                   0
                19: 1:47:68  Start Input for Next Load Case                    
                19: 1:47:68  case no=  323 seq. no=  15 idynl= 0               
                19: 1:47:69  LOADEND ISLAVE                                   0
                19: 1:47:69  Start Input for Next Load Case                    
                19: 1:47:69  case no=  324 seq. no=  16 idynl= 0               
                19: 1:47:70  LOADEND ISLAVE                                   0
                19: 1:47:70  Start Input for Next Load Case                    
                19: 1:47:71  case no=  325 seq. no=  17 idynl= 0               
                19: 1:47:71  LOADEND ISLAVE                                   0
                19: 1:47:72  Start Input for Next Load Case                    
                19: 1:47:72  case no=  332 seq. no=  18 idynl= 0               
                19: 1:47:73  LOADEND ISLAVE                                   0
                19: 1:47:73  Start Input for Next Load Case                    
                19: 1:47:74  case no=  333 seq. no=  19 idynl= 0               
                19: 1:47:74  LOADEND ISLAVE                                   0
                19: 1:47:75  Start Input for Next Load Case                    
                19: 1:47:75  case no=  334 seq. no=  20 idynl= 0               
                19: 1:47:76  LOADEND ISLAVE                                   0
                19: 1:47:76  Start Input for Next Load Case                    
                19: 1:47:77  case no=  335 seq. no=  21 idynl= 0               
                19: 1:47:77  LOADEND ISLAVE                                   0
                19: 1:47:77  Start Input for Next Load Case                    
                19: 1:47:78  case no=  411 seq. no=  22 idynl= 0               
                19: 1:47:78  LOADEND ISLAVE                                   0
                19: 1:47:79  Start Input for Next Load Case                    
                19: 1:47:79  case no=  412 seq. no=  23 idynl= 0               
                19: 1:47:80  LOADEND ISLAVE                                   0
                19: 1:47:80  Start Input for Next Load Case                    
                19: 1:47:80  case no=  413 seq. no=  24 idynl= 0               
                19: 1:47:81  LOADEND ISLAVE                                   0
                19: 1:47:81  Start Input for Next Load Case                    
                19: 1:47:82  case no=  414 seq. no=  25 idynl= 0               
                19: 1:47:82  LOADEND ISLAVE                                   0
                19: 1:47:83  Start Input for Next Load Case                    
                19: 1:47:83  case no=  415 seq. no=  26 idynl= 0               
                19: 1:47:84  LOADEND ISLAVE                                   0
                19: 1:47:84  Start Input for Next Load Case                    
                19: 1:47:85  case no=  416 seq. no=  27 idynl= 0               
                19: 1:47:85  LOADEND ISLAVE                                   0
                19: 1:47:86  Start Input for Next Load Case                    
                19: 1:47:86  case no=  417 seq. no=  28 idynl= 0               
                19: 1:47:86  LOADEND ISLAVE                                   0
                19: 1:47:87  Start Input for Next Load Case                    
                19: 1:47:88  case no=  418 seq. no=  29 idynl= 0               
                19: 1:47:88  LOADEND ISLAVE                                   0
                19: 1:47:88  Start Input for Next Load Case                    
                19: 1:47:89  case no=  421 seq. no=  30 idynl= 0               
                19: 1:47:89  LOADEND ISLAVE                                   0
                19: 1:47:90  Start Input for Next Load Case                    
                19: 1:47:90  case no=  422 seq. no=  31 idynl= 0               
                19: 1:47:91  LOADEND ISLAVE                                   0
                19: 1:47:91  Start Input for Next Load Case                    
                19: 1:47:92  case no=  423 seq. no=  32 idynl= 0               
                19: 1:47:92  LOADEND ISLAVE                                   0
                19: 1:47:93  Start Input for Next Load Case                    
                19: 1:47:93  case no=  424 seq. no=  33 idynl= 0               
                19: 1:47:94  LOADEND ISLAVE                                   0
                19: 1:47:94  Start Input for Next Load Case                    
                19: 1:47:95  case no=  425 seq. no=  34 idynl= 0               
                19: 1:47:95  LOADEND ISLAVE                                   0
                19: 1:47:95  Start Input for Next Load Case                    
                19: 1:47:96  case no=  426 seq. no=  35 idynl= 0               
                19: 1:47:96  LOADEND ISLAVE                                   0
                19: 1:47:97  Start Input for Next Load Case                    
                19: 1:47:97  case no=  427 seq. no=  36 idynl= 0               
                19: 1:47:98  LOADEND ISLAVE                                   0
                19: 1:47:98  Start Input for Next Load Case                    
                19: 1:47:99  case no=  428 seq. no=  37 idynl= 0               
                19: 1:47:99  LOADEND ISLAVE                                   0
                19: 1:48: 0  Start Input for Next Load Case                    
                19: 1:48: 0  case no=  711 seq. no=  38 idynl= 0               
                19: 1:48: 1  LOADEND ISLAVE                                   0
                19: 1:48: 2  Start Input for Next Load Case                    
                19: 1:48: 2  case no=  712 seq. no=  39 idynl= 0               
                19: 1:48: 2  LOADEND ISLAVE                                   0
                19: 1:48: 3  Start Input for Next Load Case                    
                19: 1:48: 3  case no=  713 seq. no=  40 idynl= 0               
                19: 1:48: 4  LOADEND ISLAVE                                   0
                19: 1:48: 4  Start Input for Next Load Case                    
                19: 1:48: 5  case no=  714 seq. no=  41 idynl= 0               
                19: 1:48: 5  LOADEND ISLAVE                                   0
                19: 1:48: 6  Start Input for Next Load Case                    
                19: 1:48: 6  case no=  715 seq. no=  42 idynl= 0               
                19: 1:48: 7  LOADEND ISLAVE                                   0
                19: 1:48: 7  Start Input for Next Load Case                    
                19: 1:48: 8  case no=  716 seq. no=  43 idynl= 0               
                19: 1:48: 8  LOADEND ISLAVE                                   0
                19: 1:48: 8  Start Input for Next Load Case                    
                19: 1:48: 9  case no=  717 seq. no=  44 idynl= 0               
                19: 1:48: 9  LOADEND ISLAVE                                   0
                19: 1:48:10  Start Input for Next Load Case                    
                19: 1:48:10  case no=  718 seq. no=  45 idynl= 0               
                19: 1:48:11  LOADEND ISLAVE                                   0
                19: 1:48:11  Start Input for Next Load Case                    
                19: 1:48:12  case no= 1101 seq. no=  46 idynl= 0               
                19: 1:48:12  LOADEND ISLAVE                                   0
                19: 1:48:13  Start Input for Next Load Case                    
                19: 1:48:13  case no= 1102 seq. no=  47 idynl= 0               
                19: 1:48:13  LOADEND ISLAVE                                   0
                19: 1:48:14  Start Input for Next Load Case                    
                19: 1:48:14  case no= 1103 seq. no=  48 idynl= 0               
                19: 1:48:15  LOADEND ISLAVE                                   0
                19: 1:48:15  Start Input for Next Load Case                    
                19: 1:48:16  case no= 1104 seq. no=  49 idynl= 0               
                19: 1:48:16  LOADEND ISLAVE                                   0
                19: 1:48:17  Start Input for Next Load Case                    
                19: 1:48:17  case no= 1105 seq. no=  50 idynl= 0               
                19: 1:48:18  LOADEND ISLAVE                                   0
                19: 1:48:18  Start Input for Next Load Case                    
                19: 1:48:19  case no= 1106 seq. no=  51 idynl= 0               
                19: 1:48:19  LOADEND ISLAVE                                   0
                19: 1:48:19  Start Input for Next Load Case                    
                19: 1:48:20  case no= 1107 seq. no=  52 idynl= 0               
                19: 1:48:20  LOADEND ISLAVE                                   0
                19: 1:48:21  Start Input for Next Load Case                    
                19: 1:48:21  case no= 1108 seq. no=  53 idynl= 0               
                19: 1:48:22  LOADEND ISLAVE                                   0
                19: 1:48:22  Start Input for Next Load Case                    
                19: 1:48:23  case no= 1201 seq. no=  54 idynl= 0               
                19: 1:48:23  LOADEND ISLAVE                                   0
                19: 1:48:24  Start Input for Next Load Case                    
                19: 1:48:24  case no= 1202 seq. no=  55 idynl= 0               
                19: 1:48:25  LOADEND ISLAVE                                   0
                19: 1:48:25  Start Input for Next Load Case                    
                19: 1:48:26  case no= 1203 seq. no=  56 idynl= 0               
                19: 1:48:26  LOADEND ISLAVE                                   0
                19: 1:48:26  Start Input for Next Load Case                    
                19: 1:48:27  case no= 1204 seq. no=  57 idynl= 0               
                19: 1:48:27  LOADEND ISLAVE                                   0
                19: 1:48:28  Start Input for Next Load Case                    
                19: 1:48:28  case no= 1205 seq. no=  58 idynl= 0               
                19: 1:48:29  LOADEND ISLAVE                                   0
                19: 1:48:29  Start Input for Next Load Case                    
                19: 1:48:29  case no= 1206 seq. no=  59 idynl= 0               
                19: 1:48:30  LOADEND ISLAVE                                   0
                19: 1:48:30  Start Input for Next Load Case                    
                19: 1:48:31  case no= 1207 seq. no=  60 idynl= 0               
                19: 1:48:31  LOADEND ISLAVE                                   0
                19: 1:48:32  Start Input for Next Load Case                    
                19: 1:48:32  case no= 1208 seq. no=  61 idynl= 0               
                19: 1:48:33  LOADEND ISLAVE                                   0
                19: 1:48:33  Start Input for Next Load Case                    
                19: 1:48:34  case no= 2101 seq. no=  62 idynl= 0               
                19: 1:48:34  LOADEND ISLAVE                                   0
                19: 1:48:35  Start Input for Next Load Case                    
                19: 1:48:35  case no= 2102 seq. no=  63 idynl= 0               
                19: 1:48:36  LOADEND ISLAVE                                   0
                19: 1:48:36  Start Input for Next Load Case                    
                19: 1:48:37  case no= 2103 seq. no=  64 idynl= 0               
                19: 1:48:37  LOADEND ISLAVE                                   0
                19: 1:48:38  Start Input for Next Load Case                    
                19: 1:48:38  case no= 2104 seq. no=  65 idynl= 0               
                19: 1:48:39  LOADEND ISLAVE                                   0
                19: 1:48:39  Start Input for Next Load Case                    
                19: 1:48:40  case no= 2105 seq. no=  66 idynl= 0               
                19: 1:48:40  LOADEND ISLAVE                                   0
                19: 1:48:40  Start Input for Next Load Case                    
                19: 1:48:41  case no= 2106 seq. no=  67 idynl= 0               
                19: 1:48:41  LOADEND ISLAVE                                   0
                19: 1:48:42  Start Input for Next Load Case                    
                19: 1:48:42  case no= 2107 seq. no=  68 idynl= 0               
                19: 1:48:43  LOADEND ISLAVE                                   0
                19: 1:48:43  Start Input for Next Load Case                    
                19: 1:48:43  case no= 2108 seq. no=  69 idynl= 0               
                19: 1:48:44  LOADEND ISLAVE                                   0
                19: 1:48:44  Start Input for Next Load Case                    
                19: 1:48:45  case no= 3001 seq. no=  70 idynl= 0               
                19: 1:48:45  LOADEND ISLAVE                                   0
                19: 1:48:46  Start Input for Next Load Case                    
                19: 1:48:46  case no= 3002 seq. no=  71 idynl= 0               
                19: 1:48:47  LOADEND ISLAVE                                   0
                19: 1:48:47  Start Input for Next Load Case                    
                19: 1:48:47  case no= 3003 seq. no=  72 idynl= 0               
                19: 1:48:48  LOADEND ISLAVE                                   0
                19: 1:48:48  Start Input for Next Load Case                    
                19: 1:48:49  case no= 3004 seq. no=  73 idynl= 0               
                19: 1:48:49  LOADEND ISLAVE                                   0
                19: 1:48:50  Start Input for Next Load Case                    
                19: 1:48:50  case no= 3005 seq. no=  74 idynl= 0               
                19: 1:48:50  LOADEND ISLAVE                                   0
                19: 1:48:51  Start Input for Next Load Case                    
                19: 1:48:52  case no= 3006 seq. no=  75 idynl= 0               
                19: 1:48:52  LOADEND ISLAVE                                   0
                19: 1:48:52  Start Input for Next Load Case                    
                19: 1:48:53  case no= 3007 seq. no=  76 idynl= 0               
                19: 1:48:53  LOADEND ISLAVE                                   0
                19: 1:48:54  Start Input for Next Load Case                    
                19: 1:48:55  case no= 3008 seq. no=  77 idynl= 0               
                19: 1:48:55  LOADEND ISLAVE                                   0
                19: 1:48:56  Start Input for Next Load Case                    
                19: 1:48:56  case no= 3011 seq. no=  78 idynl= 0               
                19: 1:48:57  LOADEND ISLAVE                                   0
                19: 1:48:57  Start Input for Next Load Case                    
                19: 1:48:58  case no= 3012 seq. no=  79 idynl= 0               
                19: 1:48:58  LOADEND ISLAVE                                   0
                19: 1:48:59  Start Input for Next Load Case                    
                19: 1:48:59  case no= 3013 seq. no=  80 idynl= 0               
                19: 1:48:60  LOADEND ISLAVE                                   0
                19: 1:48:60  Start Input for Next Load Case                    
                19: 1:48:61  case no= 3014 seq. no=  81 idynl= 0               
                19: 1:48:61  LOADEND ISLAVE                                   0
                19: 1:48:62  Start Input for Next Load Case                    
                19: 1:48:62  case no= 3015 seq. no=  82 idynl= 0               
                19: 1:48:63  LOADEND ISLAVE                                   0
                19: 1:48:63  Start Input for Next Load Case                    
                19: 1:48:64  case no= 3016 seq. no=  83 idynl= 0               
                19: 1:48:65  LOADEND ISLAVE                                   0
                19: 1:48:65  Start Input for Next Load Case                    
                19: 1:48:66  case no= 3017 seq. no=  84 idynl= 0               
                19: 1:48:66  LOADEND ISLAVE                                   0
                19: 1:48:67  Start Input for Next Load Case                    
                19: 1:48:67  case no= 3018 seq. no=  85 idynl= 0               
                19: 1:48:68  LOADEND ISLAVE                                   0
                19: 1:48:68  Start Input for Next Load Case                    
                19: 1:48:69  case no= 3021 seq. no=  86 idynl= 0               
                19: 1:48:69  LOADEND ISLAVE                                   0
                19: 1:48:70  Start Input for Next Load Case                    
                19: 1:48:70  case no= 3022 seq. no=  87 idynl= 0               
                19: 1:48:71  LOADEND ISLAVE                                   0
                19: 1:48:71  Start Input for Next Load Case                    
                19: 1:48:71  case no= 3023 seq. no=  88 idynl= 0               
                19: 1:48:72  LOADEND ISLAVE                                   0
                19: 1:48:72  Start Input for Next Load Case                    
                19: 1:48:73  case no= 3024 seq. no=  89 idynl= 0               
                19: 1:48:73  LOADEND ISLAVE                                   0
                19: 1:48:74  Start Input for Next Load Case                    
                19: 1:48:74  case no= 3025 seq. no=  90 idynl= 0               
                19: 1:48:75  LOADEND ISLAVE                                   0
                19: 1:48:75  Start Input for Next Load Case                    
                19: 1:48:76  case no= 3026 seq. no=  91 idynl= 0               
                19: 1:48:76  LOADEND ISLAVE                                   0
                19: 1:48:76  Start Input for Next Load Case                    
                19: 1:48:77  case no= 3027 seq. no=  92 idynl= 0               
                19: 1:48:77  LOADEND ISLAVE                                   0
                19: 1:48:78  Start Input for Next Load Case                    
                19: 1:48:78  case no= 3028 seq. no=  93 idynl= 0               
                19: 1:48:79  LOADEND ISLAVE                                   0
                19: 1:48:79  Start Input for Next Load Case                    
                19: 1:48:80  case no= 3201 seq. no=  94 idynl= 0               
                19: 1:48:80  LOADEND ISLAVE                                   0
                19: 1:48:80  Start Input for Next Load Case                    
                19: 1:48:81  case no= 3202 seq. no=  95 idynl= 0               
                19: 1:48:81  LOADEND ISLAVE                                   0
                19: 1:48:82  Start Input for Next Load Case                    
                19: 1:48:82  case no= 3203 seq. no=  96 idynl= 0               
                19: 1:48:83  LOADEND ISLAVE                                   0
                19: 1:48:83  Start Input for Next Load Case                    
                19: 1:48:84  case no= 3204 seq. no=  97 idynl= 0               
                19: 1:48:84  LOADEND ISLAVE                                   0
                19: 1:48:84  Start Input for Next Load Case                    
                19: 1:48:85  case no= 3205 seq. no=  98 idynl= 0               
                19: 1:48:85  LOADEND ISLAVE                                   0
                19: 1:48:86  Start Input for Next Load Case                    
                19: 1:48:86  case no= 3206 seq. no=  99 idynl= 0               
                19: 1:48:87  LOADEND ISLAVE                                   0
                19: 1:48:87  Start Input for Next Load Case                    
                19: 1:48:88  case no= 3207 seq. no= 100 idynl= 0               
                19: 1:48:88  LOADEND ISLAVE                                   0
                19: 1:48:89  Start Input for Next Load Case                    
                19: 1:48:89  case no= 3208 seq. no= 101 idynl= 0               
                19: 1:48:90  LOADEND ISLAVE                                   0
                19: 1:48:90  NVPREV                                           0
                19: 1:48:91  AMAXNON                               1.096129E+00
                19: 1:48:91  IRECSIZL=                                     4000
                19: 1:48:92  MTX BLOCKSIZE=                                  54
                19: 1:48:92  MI=                                             54
                19: 1:48:92  NORECL=                                          1
                19: 1:48:93  NORECL1=                                         1
                19: 1:48:93  IWORD=                                       32000
                19: 1:48:94  JRECSIZE=                                     4000
                19: 1:48:94  IWORDJ=                                      32000
                19: 1:48:95  IBYTE=                                           4
                19: 1:48:95  JOINTS=                                         13
                19: 1:48:96  MEMBERS=                                        12
                19: 1:48:96  PLATES =                                         0
                19: 1:48:96  SOLIDS =                                         0
                19: 1:48:97  NO. OF EQUATIONS=                               54
                19: 1:48:97  idyn=                                            0
                19: 1:48:98  ipd=                                             0
                19: 1:48:98  icablanl=                                        0
                19: 1:48:99  ++ Processing Element Stiffness Matrix.           
                19: 1:48:99  NV1                                            101
                19: 1:49:11  ++ Calculating Element Forces & Reactions.        
                19: 1:49:61  COMBINATION CASES=                               0
                19: 1:49:61  MAX CM MEMORY (KILOWORDS)                       31
                19: 1:49:62  AFTER SOLVER 1                                    
                19: 1:49:63  REOPEN AS SEQ                                    0
                19: 1:49:63  DEFINE ENVELOPE                                   
                19: 1:49:65  LOAD LIST 1101 TO 110                             
                19: 1:49:65  PARAMETER 1                                       
                19: 1:49:66  CHECK CODE ALL                                    
                19: 1:49:66  ENTERING SECTNM110 IQ=                          12
                19: 1:49:67               NSEC=                              11
                19: 1:49:67             ISECTN=                               0
                19: 1:49:70  SECTNM110 DO 925                                  
                19: 1:49:72  ENTERING ENVLP1 ITYP1=                          -3
                19: 1:49:72  SECT DISPLACE                                     
                19: 1:49:75  Steel/Alum/Timber Design                        52
                19: 1:49:78    ++ Finished Design ...                          
                19: 1:49:78  Steel/Timber Design exit                          
                19: 1:49:79  LOAD LIST 2101 TO 210                             
                19: 1:49:80  PARAMETER 1                                       
                19: 1:49:80  CHECK CODE ALL                                    
                19: 1:49:81  ENTERING ENVLP1 ITYP1=                          -3
                19: 1:49:81  SECT DISPLACE                                     
                19: 1:49:84  Steel/Alum/Timber Design                        52
                19: 1:49:85    ++ Finished Design ...                          
                19: 1:49:85  Steel/Timber Design exit                          
                19: 1:49:86  LOAD LIST ENV 4 TO 7                              
                19: 1:49:86  PARAMETER 1                                       
                19: 1:49:87  CHECK CODE ALL                                    
                19: 1:49:87  ENTERING ENVLP1 ITYP1=                          -3
                19: 1:49:87  SECT DISPLACE                                     
                19: 1:49:90  Steel/Alum/Timber Design                        52
                19: 1:49:91    ++ Finished Design ...                          
                19: 1:49:92  Steel/Timber Design exit                          
                19: 1:49:92  PRINT JOINT DISPLACEM                             
                19: 1:49:93  PRINT SUPPORT REACTIO                             
                19: 1:49:93  FINISH                                            
                19: 1:49:94  All Commands FINISHed                             
                19: 1:49:94  DATASAVE for SPRO GUI                             
                19: 1:49:95  ++ Creating Displacement File (DSP)...            
                19: 1:49:96  ++ Creating Reaction File (REA)...                
                19: 1:49:97  ++ Creating Section Force File (BMD)...           
                19: 1:50: 0  ++ Creating Section Displace File (SEC)...        
                19: 1:50: 0  ENTERING ENVLP1 ITYP1=                          -5
                19: 1:50: 1  SECT DISPLACE                                     
                19: 1:50: 5  ++ Creating Section Displace File (SCN)...        
                19: 1:50: 7  ++ Creating Design information File (DGN)...      
                19: 1:50: 7  ALLOCATED CM MEMORY (KILOWORDS)             300000
                19: 1:50: 8  MAX CM MEMORY (KILOWORDS)                       77
                19: 1:50: 8  DBS LONG SEC NAME                                 
