                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                13:47:42:46  ENTERING STAAD                                    
                13:47:42:50  USING 64 BIT STAAD ENGINE                         
                13:47:42:50  ENTERING MAINN                                    
                13:47:42:51  START JOB INFORMATION                             
                13:47:42:51  INPUT WIDTH 79                                    
                13:47:42:52  UNIT MMS KN                                       
                13:47:42:52  JOINT COORDINATES                                 
                13:47:42:52  ENTERING JOINTC                                   
                13:47:42:53  JOINTC NEWJ                                 400000
                13:47:42:53  MAX NODE NO.                                     3
                13:47:42:54  MEMBER INCIDENCES                                 
                13:47:42:54  UNIT METER KN                                     
                13:47:42:55  DEFINE MATERIAL START                             
                13:47:42:55  UNIT MMS KN                                       
                13:47:42:56  MEMBER PROPERTY EUROP                             
                13:47:42:98    ++ Finished Reading Member Properties ...       
                13:47:42:98  CONSTANTS                                         
                13:47:42:99  SUPPORTS                                          
                13:47:43: 0  ENTERING SUPPORT                                  
                13:47:43: 1  MEMBER OFFSET                                     
                13:47:43: 2  DEFINE WIND LOAD                                  
                13:47:43: 3  LOAD 121 LOADTYPE DEA                             
                13:47:43: 4  DUPLICATE ELEMENT CHECK                           
                13:47:43: 4  CHECKING STRUCTURAL INTEGRITY                     
                13:47:43: 5  CHECK UNCONNECTED JOINTS AND                      
                13:47:43: 6  CALCULATE MAX JOINT CONNECTIVITY                  
                13:47:43: 6  CHECK MULTIPLE STRUCTURES                         
                13:47:43: 7  ENTERING SUPPORT                                  
                13:47:43: 8  NRJOLD                                           0
                13:47:43: 8  SUPPORT NOLD                                     0
                13:47:43: 8  SUPPORT N                                       12
                13:47:43: 9  BEFORE LOADPR                                     
                13:47:43: 9  REOPEN AS DIR                                    0
                13:47:43:10  ENTER LOADPR                                      
                13:47:43:19  PERFORM ANALYSIS PRIN                             
                13:47:43:19  pdel iter                                        0
                13:47:43:20  MAXIMUM E =                           2.973273E+04
                13:47:43:20  MINIMUM E =                           2.973273E+04
                13:47:43:21  MBW DOF BAND=                                    1
                13:47:43:21  NUMBER OF PRIMARY CASES                        101
                13:47:43:22  NUMBER OF CASES                                252
                13:47:43:22  #OF CASES W/ELEM INMEMORY                      252
                13:47:43:23  Using 64-bit analysis engine                      
                13:47:43:23  BEFORE SOLVER 1                                   
                13:47:43:24  Start Input for Next Load Case                    
                13:47:43:24  case no=  121 seq. no=   1 idynl= 0               
                13:47:43:24  MASSSET                                          0
                13:47:43:25  LOADEND ISLAVE                                   0
                13:47:43:25  Start Input for Next Load Case                    
                13:47:43:26  case no=  201 seq. no=   2 idynl= 0               
                13:47:43:26  LOADEND ISLAVE                                   0
                13:47:43:27  Start Input for Next Load Case                    
                13:47:43:27  case no=  202 seq. no=   3 idynl= 0               
                13:47:43:27  LOADEND ISLAVE                                   0
                13:47:43:28  Start Input for Next Load Case                    
                13:47:43:28  case no=  203 seq. no=   4 idynl= 0               
                13:47:43:29  LOADEND ISLAVE                                   0
                13:47:43:29  Start Input for Next Load Case                    
                13:47:43:30  case no=  204 seq. no=   5 idynl= 0               
                13:47:43:30  LOADEND ISLAVE                                   0
                13:47:43:30  Start Input for Next Load Case                    
                13:47:43:31  case no=  205 seq. no=   6 idynl= 0               
                13:47:43:31  LOADEND ISLAVE                                   0
                13:47:43:32  Start Input for Next Load Case                    
                13:47:43:32  case no=  206 seq. no=   7 idynl= 0               
                13:47:43:33  LOADEND ISLAVE                                   0
                13:47:43:33  Start Input for Next Load Case                    
                13:47:43:33  case no=  207 seq. no=   8 idynl= 0               
                13:47:43:34  LOADEND ISLAVE                                   0
                13:47:43:35  Start Input for Next Load Case                    
                13:47:43:35  case no=  208 seq. no=   9 idynl= 0               
                13:47:43:35  LOADEND ISLAVE                                   0
                13:47:43:36  Start Input for Next Load Case                    
                13:47:43:36  case no=  312 seq. no=  10 idynl= 0               
                13:47:43:37  LOADEND ISLAVE                                   0
                13:47:43:37  Start Input for Next Load Case                    
                13:47:43:38  case no=  313 seq. no=  11 idynl= 0               
                13:47:43:38  LOADEND ISLAVE                                   0
                13:47:43:38  Start Input for Next Load Case                    
                13:47:43:39  case no=  314 seq. no=  12 idynl= 0               
                13:47:43:39  LOADEND ISLAVE                                   0
                13:47:43:40  Start Input for Next Load Case                    
                13:47:43:40  case no=  315 seq. no=  13 idynl= 0               
                13:47:43:40  LOADEND ISLAVE                                   0
                13:47:43:41  Start Input for Next Load Case                    
                13:47:43:41  case no=  322 seq. no=  14 idynl= 0               
                13:47:43:42  LOADEND ISLAVE                                   0
                13:47:43:42  Start Input for Next Load Case                    
                13:47:43:43  case no=  323 seq. no=  15 idynl= 0               
                13:47:43:43  LOADEND ISLAVE                                   0
                13:47:43:43  Start Input for Next Load Case                    
                13:47:43:44  case no=  324 seq. no=  16 idynl= 0               
                13:47:43:44  LOADEND ISLAVE                                   0
                13:47:43:45  Start Input for Next Load Case                    
                13:47:43:45  case no=  325 seq. no=  17 idynl= 0               
                13:47:43:46  LOADEND ISLAVE                                   0
                13:47:43:46  Start Input for Next Load Case                    
                13:47:43:46  case no=  332 seq. no=  18 idynl= 0               
                13:47:43:47  LOADEND ISLAVE                                   0
                13:47:43:47  Start Input for Next Load Case                    
                13:47:43:48  case no=  333 seq. no=  19 idynl= 0               
                13:47:43:48  LOADEND ISLAVE                                   0
                13:47:43:48  Start Input for Next Load Case                    
                13:47:43:49  case no=  334 seq. no=  20 idynl= 0               
                13:47:43:49  LOADEND ISLAVE                                   0
                13:47:43:50  Start Input for Next Load Case                    
                13:47:43:50  case no=  335 seq. no=  21 idynl= 0               
                13:47:43:51  LOADEND ISLAVE                                   0
                13:47:43:51  Start Input for Next Load Case                    
                13:47:43:51  case no=  411 seq. no=  22 idynl= 0               
                13:47:43:52  LOADEND ISLAVE                                   0
                13:47:43:52  Start Input for Next Load Case                    
                13:47:43:53  case no=  412 seq. no=  23 idynl= 0               
                13:47:43:53  LOADEND ISLAVE                                   0
                13:47:43:54  Start Input for Next Load Case                    
                13:47:43:54  case no=  413 seq. no=  24 idynl= 0               
                13:47:43:54  LOADEND ISLAVE                                   0
                13:47:43:55  Start Input for Next Load Case                    
                13:47:43:55  case no=  414 seq. no=  25 idynl= 0               
                13:47:43:56  LOADEND ISLAVE                                   0
                13:47:43:56  Start Input for Next Load Case                    
                13:47:43:56  case no=  415 seq. no=  26 idynl= 0               
                13:47:43:57  LOADEND ISLAVE                                   0
                13:47:43:57  Start Input for Next Load Case                    
                13:47:43:58  case no=  416 seq. no=  27 idynl= 0               
                13:47:43:58  LOADEND ISLAVE                                   0
                13:47:43:58  Start Input for Next Load Case                    
                13:47:43:59  case no=  417 seq. no=  28 idynl= 0               
                13:47:43:59  LOADEND ISLAVE                                   0
                13:47:43:60  Start Input for Next Load Case                    
                13:47:43:60  case no=  418 seq. no=  29 idynl= 0               
                13:47:43:60  LOADEND ISLAVE                                   0
                13:47:43:61  Start Input for Next Load Case                    
                13:47:43:61  case no=  421 seq. no=  30 idynl= 0               
                13:47:43:62  LOADEND ISLAVE                                   0
                13:47:43:62  Start Input for Next Load Case                    
                13:47:43:62  case no=  422 seq. no=  31 idynl= 0               
                13:47:43:63  LOADEND ISLAVE                                   0
                13:47:43:63  Start Input for Next Load Case                    
                13:47:43:64  case no=  423 seq. no=  32 idynl= 0               
                13:47:43:64  LOADEND ISLAVE                                   0
                13:47:43:64  Start Input for Next Load Case                    
                13:47:43:65  case no=  424 seq. no=  33 idynl= 0               
                13:47:43:65  LOADEND ISLAVE                                   0
                13:47:43:66  Start Input for Next Load Case                    
                13:47:43:66  case no=  425 seq. no=  34 idynl= 0               
                13:47:43:67  LOADEND ISLAVE                                   0
                13:47:43:67  Start Input for Next Load Case                    
                13:47:43:68  case no=  426 seq. no=  35 idynl= 0               
                13:47:43:68  LOADEND ISLAVE                                   0
                13:47:43:68  Start Input for Next Load Case                    
                13:47:43:69  case no=  427 seq. no=  36 idynl= 0               
                13:47:43:70  LOADEND ISLAVE                                   0
                13:47:43:70  Start Input for Next Load Case                    
                13:47:43:71  case no=  428 seq. no=  37 idynl= 0               
                13:47:43:71  LOADEND ISLAVE                                   0
                13:47:43:72  Start Input for Next Load Case                    
                13:47:43:72  case no=  711 seq. no=  38 idynl= 0               
                13:47:43:73  LOADEND ISLAVE                                   0
                13:47:43:73  Start Input for Next Load Case                    
                13:47:43:74  case no=  712 seq. no=  39 idynl= 0               
                13:47:43:74  LOADEND ISLAVE                                   0
                13:47:43:75  Start Input for Next Load Case                    
                13:47:43:75  case no=  713 seq. no=  40 idynl= 0               
                13:47:43:76  LOADEND ISLAVE                                   0
                13:47:43:76  Start Input for Next Load Case                    
                13:47:43:76  case no=  714 seq. no=  41 idynl= 0               
                13:47:43:77  LOADEND ISLAVE                                   0
                13:47:43:77  Start Input for Next Load Case                    
                13:47:43:78  case no=  715 seq. no=  42 idynl= 0               
                13:47:43:78  LOADEND ISLAVE                                   0
                13:47:43:79  Start Input for Next Load Case                    
                13:47:43:79  case no=  716 seq. no=  43 idynl= 0               
                13:47:43:79  LOADEND ISLAVE                                   0
                13:47:43:80  Start Input for Next Load Case                    
                13:47:43:80  case no=  717 seq. no=  44 idynl= 0               
                13:47:43:81  LOADEND ISLAVE                                   0
                13:47:43:81  Start Input for Next Load Case                    
                13:47:43:82  case no=  718 seq. no=  45 idynl= 0               
                13:47:43:82  LOADEND ISLAVE                                   0
                13:47:43:82  Start Input for Next Load Case                    
                13:47:43:83  case no= 1101 seq. no=  46 idynl= 0               
                13:47:43:83  LOADEND ISLAVE                                   0
                13:47:43:84  Start Input for Next Load Case                    
                13:47:43:84  case no= 1102 seq. no=  47 idynl= 0               
                13:47:43:84  LOADEND ISLAVE                                   0
                13:47:43:85  Start Input for Next Load Case                    
                13:47:43:85  case no= 1103 seq. no=  48 idynl= 0               
                13:47:43:86  LOADEND ISLAVE                                   0
                13:47:43:86  Start Input for Next Load Case                    
                13:47:43:87  case no= 1104 seq. no=  49 idynl= 0               
                13:47:43:87  LOADEND ISLAVE                                   0
                13:47:43:87  Start Input for Next Load Case                    
                13:47:43:88  case no= 1105 seq. no=  50 idynl= 0               
                13:47:43:88  LOADEND ISLAVE                                   0
                13:47:43:89  Start Input for Next Load Case                    
                13:47:43:89  case no= 1106 seq. no=  51 idynl= 0               
                13:47:43:89  LOADEND ISLAVE                                   0
                13:47:43:90  Start Input for Next Load Case                    
                13:47:43:90  case no= 1107 seq. no=  52 idynl= 0               
                13:47:43:91  LOADEND ISLAVE                                   0
                13:47:43:91  Start Input for Next Load Case                    
                13:47:43:92  case no= 1108 seq. no=  53 idynl= 0               
                13:47:43:92  LOADEND ISLAVE                                   0
                13:47:43:92  Start Input for Next Load Case                    
                13:47:43:93  case no= 1201 seq. no=  54 idynl= 0               
                13:47:43:93  LOADEND ISLAVE                                   0
                13:47:43:94  Start Input for Next Load Case                    
                13:47:43:94  case no= 1202 seq. no=  55 idynl= 0               
                13:47:43:95  LOADEND ISLAVE                                   0
                13:47:43:95  Start Input for Next Load Case                    
                13:47:43:95  case no= 1203 seq. no=  56 idynl= 0               
                13:47:43:96  LOADEND ISLAVE                                   0
                13:47:43:96  Start Input for Next Load Case                    
                13:47:43:97  case no= 1204 seq. no=  57 idynl= 0               
                13:47:43:97  LOADEND ISLAVE                                   0
                13:47:43:97  Start Input for Next Load Case                    
                13:47:43:98  case no= 1205 seq. no=  58 idynl= 0               
                13:47:43:98  LOADEND ISLAVE                                   0
                13:47:43:99  Start Input for Next Load Case                    
                13:47:43:99  case no= 1206 seq. no=  59 idynl= 0               
                13:47:44: 0  LOADEND ISLAVE                                   0
                13:47:44: 0  Start Input for Next Load Case                    
                13:47:44: 0  case no= 1207 seq. no=  60 idynl= 0               
                13:47:44: 1  LOADEND ISLAVE                                   0
                13:47:44: 1  Start Input for Next Load Case                    
                13:47:44: 2  case no= 1208 seq. no=  61 idynl= 0               
                13:47:44: 2  LOADEND ISLAVE                                   0
                13:47:44: 3  Start Input for Next Load Case                    
                13:47:44: 3  case no= 2101 seq. no=  62 idynl= 0               
                13:47:44: 4  LOADEND ISLAVE                                   0
                13:47:44: 4  Start Input for Next Load Case                    
                13:47:44: 4  case no= 2102 seq. no=  63 idynl= 0               
                13:47:44: 5  LOADEND ISLAVE                                   0
                13:47:44: 5  Start Input for Next Load Case                    
                13:47:44: 6  case no= 2103 seq. no=  64 idynl= 0               
                13:47:44: 6  LOADEND ISLAVE                                   0
                13:47:44: 7  Start Input for Next Load Case                    
                13:47:44: 7  case no= 2104 seq. no=  65 idynl= 0               
                13:47:44: 7  LOADEND ISLAVE                                   0
                13:47:44: 8  Start Input for Next Load Case                    
                13:47:44: 8  case no= 2105 seq. no=  66 idynl= 0               
                13:47:44: 9  LOADEND ISLAVE                                   0
                13:47:44: 9  Start Input for Next Load Case                    
                13:47:44:10  case no= 2106 seq. no=  67 idynl= 0               
                13:47:44:10  LOADEND ISLAVE                                   0
                13:47:44:10  Start Input for Next Load Case                    
                13:47:44:11  case no= 2107 seq. no=  68 idynl= 0               
                13:47:44:11  LOADEND ISLAVE                                   0
                13:47:44:12  Start Input for Next Load Case                    
                13:47:44:12  case no= 2108 seq. no=  69 idynl= 0               
                13:47:44:13  LOADEND ISLAVE                                   0
                13:47:44:13  Start Input for Next Load Case                    
                13:47:44:14  case no= 3001 seq. no=  70 idynl= 0               
                13:47:44:14  LOADEND ISLAVE                                   0
                13:47:44:14  Start Input for Next Load Case                    
                13:47:44:15  case no= 3002 seq. no=  71 idynl= 0               
                13:47:44:15  LOADEND ISLAVE                                   0
                13:47:44:16  Start Input for Next Load Case                    
                13:47:44:16  case no= 3003 seq. no=  72 idynl= 0               
                13:47:44:17  LOADEND ISLAVE                                   0
                13:47:44:17  Start Input for Next Load Case                    
                13:47:44:17  case no= 3004 seq. no=  73 idynl= 0               
                13:47:44:18  LOADEND ISLAVE                                   0
                13:47:44:18  Start Input for Next Load Case                    
                13:47:44:19  case no= 3005 seq. no=  74 idynl= 0               
                13:47:44:19  LOADEND ISLAVE                                   0
                13:47:44:20  Start Input for Next Load Case                    
                13:47:44:20  case no= 3006 seq. no=  75 idynl= 0               
                13:47:44:20  LOADEND ISLAVE                                   0
                13:47:44:21  Start Input for Next Load Case                    
                13:47:44:21  case no= 3007 seq. no=  76 idynl= 0               
                13:47:44:22  LOADEND ISLAVE                                   0
                13:47:44:22  Start Input for Next Load Case                    
                13:47:44:22  case no= 3008 seq. no=  77 idynl= 0               
                13:47:44:23  LOADEND ISLAVE                                   0
                13:47:44:23  Start Input for Next Load Case                    
                13:47:44:24  case no= 3011 seq. no=  78 idynl= 0               
                13:47:44:24  LOADEND ISLAVE                                   0
                13:47:44:25  Start Input for Next Load Case                    
                13:47:44:25  case no= 3012 seq. no=  79 idynl= 0               
                13:47:44:25  LOADEND ISLAVE                                   0
                13:47:44:26  Start Input for Next Load Case                    
                13:47:44:26  case no= 3013 seq. no=  80 idynl= 0               
                13:47:44:27  LOADEND ISLAVE                                   0
                13:47:44:27  Start Input for Next Load Case                    
                13:47:44:27  case no= 3014 seq. no=  81 idynl= 0               
                13:47:44:28  LOADEND ISLAVE                                   0
                13:47:44:28  Start Input for Next Load Case                    
                13:47:44:29  case no= 3015 seq. no=  82 idynl= 0               
                13:47:44:29  LOADEND ISLAVE                                   0
                13:47:44:29  Start Input for Next Load Case                    
                13:47:44:30  case no= 3016 seq. no=  83 idynl= 0               
                13:47:44:30  LOADEND ISLAVE                                   0
                13:47:44:31  Start Input for Next Load Case                    
                13:47:44:31  case no= 3017 seq. no=  84 idynl= 0               
                13:47:44:32  LOADEND ISLAVE                                   0
                13:47:44:32  Start Input for Next Load Case                    
                13:47:44:32  case no= 3018 seq. no=  85 idynl= 0               
                13:47:44:33  LOADEND ISLAVE                                   0
                13:47:44:33  Start Input for Next Load Case                    
                13:47:44:34  case no= 3021 seq. no=  86 idynl= 0               
                13:47:44:34  LOADEND ISLAVE                                   0
                13:47:44:34  Start Input for Next Load Case                    
                13:47:44:35  case no= 3022 seq. no=  87 idynl= 0               
                13:47:44:36  LOADEND ISLAVE                                   0
                13:47:44:36  Start Input for Next Load Case                    
                13:47:44:36  case no= 3023 seq. no=  88 idynl= 0               
                13:47:44:37  LOADEND ISLAVE                                   0
                13:47:44:37  Start Input for Next Load Case                    
                13:47:44:38  case no= 3024 seq. no=  89 idynl= 0               
                13:47:44:38  LOADEND ISLAVE                                   0
                13:47:44:39  Start Input for Next Load Case                    
                13:47:44:39  case no= 3025 seq. no=  90 idynl= 0               
                13:47:44:39  LOADEND ISLAVE                                   0
                13:47:44:40  Start Input for Next Load Case                    
                13:47:44:40  case no= 3026 seq. no=  91 idynl= 0               
                13:47:44:41  LOADEND ISLAVE                                   0
                13:47:44:41  Start Input for Next Load Case                    
                13:47:44:41  case no= 3027 seq. no=  92 idynl= 0               
                13:47:44:42  LOADEND ISLAVE                                   0
                13:47:44:42  Start Input for Next Load Case                    
                13:47:44:43  case no= 3028 seq. no=  93 idynl= 0               
                13:47:44:43  LOADEND ISLAVE                                   0
                13:47:44:44  Start Input for Next Load Case                    
                13:47:44:45  case no= 3201 seq. no=  94 idynl= 0               
                13:47:44:45  LOADEND ISLAVE                                   0
                13:47:44:46  Start Input for Next Load Case                    
                13:47:44:46  case no= 3202 seq. no=  95 idynl= 0               
                13:47:44:47  LOADEND ISLAVE                                   0
                13:47:44:47  Start Input for Next Load Case                    
                13:47:44:48  case no= 3203 seq. no=  96 idynl= 0               
                13:47:44:48  LOADEND ISLAVE                                   0
                13:47:44:49  Start Input for Next Load Case                    
                13:47:44:49  case no= 3204 seq. no=  97 idynl= 0               
                13:47:44:50  LOADEND ISLAVE                                   0
                13:47:44:50  Start Input for Next Load Case                    
                13:47:44:50  case no= 3205 seq. no=  98 idynl= 0               
                13:47:44:51  LOADEND ISLAVE                                   0
                13:47:44:51  Start Input for Next Load Case                    
                13:47:44:52  case no= 3206 seq. no=  99 idynl= 0               
                13:47:44:52  LOADEND ISLAVE                                   0
                13:47:44:53  Start Input for Next Load Case                    
                13:47:44:53  case no= 3207 seq. no= 100 idynl= 0               
                13:47:44:53  LOADEND ISLAVE                                   0
                13:47:44:54  Start Input for Next Load Case                    
                13:47:44:54  case no= 3208 seq. no= 101 idynl= 0               
                13:47:44:55  LOADEND ISLAVE                                   0
                13:47:44:55  NVPREV                                           0
                13:47:44:55  AMAXNON                               1.748688E-01
                13:47:44:56  IRECSIZL=                                     4000
                13:47:44:56  MTX BLOCKSIZE=                                  12
                13:47:44:57  MI=                                             12
                13:47:44:57  NORECL=                                          1
                13:47:44:57  NORECL1=                                         1
                13:47:44:58  IWORD=                                       32000
                13:47:44:58  JRECSIZE=                                     4000
                13:47:44:59  IWORDJ=                                      32000
                13:47:44:59  IBYTE=                                           4
                13:47:44:60  JOINTS=                                          3
                13:47:44:60  MEMBERS=                                         2
                13:47:44:60  PLATES =                                         0
                13:47:44:61  SOLIDS =                                         0
                13:47:44:61  NO. OF EQUATIONS=                               12
                13:47:44:62  idyn=                                            0
                13:47:44:62  ipd=                                             0
                13:47:44:62  icablanl=                                        0
                13:47:44:63  ++ Processing Element Stiffness Matrix.           
                13:47:44:63  NV1                                            101
                13:47:44:74  ++ Calculating Element Forces & Reactions.        
                13:47:45:20  COMBINATION CASES=                               0
                13:47:45:20  MAX CM MEMORY (KILOWORDS)                       25
                13:47:45:20  AFTER SOLVER 1                                    
                13:47:45:22  REOPEN AS SEQ                                    0
                13:47:45:22  DEFINE ENVELOPE                                   
                13:47:45:23  LOAD LIST 1101 TO 110                             
                13:47:45:23  PARAMETER 1                                       
                13:47:45:24  CHECK CODE ALL                                    
                13:47:45:24  ENTERING SECTNM110 IQ=                           2
                13:47:45:25               NSEC=                              11
                13:47:45:25             ISECTN=                               0
                13:47:45:27  SECTNM110 DO 925                                  
                13:47:45:27  ENTERING ENVLP1 ITYP1=                          -3
                13:47:45:27  SECT DISPLACE                                     
                13:47:45:28  Steel/Alum/Timber Design                        52
                13:47:45:32    ++ Finished Design ...                          
                13:47:45:32  Steel/Timber Design exit                          
                13:47:45:32  LOAD LIST 2101 TO 210                             
                13:47:45:33  PARAMETER 1                                       
                13:47:45:34  CHECK CODE ALL                                    
                13:47:45:34  ENTERING ENVLP1 ITYP1=                          -3
                13:47:45:35  SECT DISPLACE                                     
                13:47:45:36  Steel/Alum/Timber Design                        52
                13:47:45:37    ++ Finished Design ...                          
                13:47:45:37  Steel/Timber Design exit                          
                13:47:45:37  LOAD LIST ENV 4 TO 7                              
                13:47:45:38  PARAMETER 1                                       
                13:47:45:38  CHECK CODE ALL                                    
                13:47:45:39  ENTERING ENVLP1 ITYP1=                          -3
                13:47:45:39  SECT DISPLACE                                     
                13:47:45:40  Steel/Alum/Timber Design                        52
                13:47:45:42    ++ Finished Design ...                          
                13:47:45:42  Steel/Timber Design exit                          
                13:47:45:42  PRINT JOINT DISPLACEM                             
                13:47:45:43  DRAW ISOM JOIN MEMB                               
                13:47:45:44  ENTERING SECTNM110 IQ=                           2
                13:47:45:44               NSEC=                              11
                13:47:45:45             ISECTN=                               0
                13:47:45:46  SECTNM110 DO 925                                  
                13:47:45:47  PRINT SUPPORT REACTIO                             
                13:47:45:47  DRAW ISOM SUPP PROP                               
                13:47:45:47  ENTERING SECTNM110 IQ=                           2
                13:47:45:48               NSEC=                              11
                13:47:45:48             ISECTN=                               0
                13:47:45:50  SECTNM110 DO 925                                  
                13:47:45:51  DRAW ISOM SHAP                                    
                13:47:45:51  ENTERING SECTNM110 IQ=                           2
                13:47:45:51               NSEC=                              11
                13:47:45:52             ISECTN=                               0
                13:47:45:53  SECTNM110 DO 925                                  
                13:47:45:54  PRINT CG                                          
                13:47:45:54  FINISH                                            
                13:47:45:55  All Commands FINISHed                             
                13:47:45:55  DATASAVE for SPRO GUI                             
                13:47:45:56  ++ Creating Displacement File (DSP)...            
                13:47:45:57  ++ Creating Reaction File (REA)...                
                13:47:45:58  ++ Creating Section Force File (BMD)...           
                13:47:45:59  ++ Creating Section Displace File (SEC)...        
                13:47:45:59  ENTERING ENVLP1 ITYP1=                          -5
                13:47:45:59  SECT DISPLACE                                     
                13:47:45:61  ++ Creating Section Displace File (SCN)...        
                13:47:45:61  ++ Creating Design information File (DGN)...      
                13:47:45:61  ALLOCATED CM MEMORY (KILOWORDS)             300000
                13:47:45:62  MAX CM MEMORY (KILOWORDS)                       40
                13:47:45:62  DBS LONG SEC NAME                                 
