 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check>
     201 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.078      1102
                        3.38 C      -2012.19         681.11        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     25.70
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      148.200         148.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.003
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         38.8           38.8
      Compression Capacity     :        824.3          824.3
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.741
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2378.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.004  1101    -3.4      1.4     3.4     0.6    -1.7
   EC-6.3.1.1     0.004  1102     3.4      1.4     3.5     0.7    -2.0
   EC-6.2.9.1     0.064  1102     3.4      1.4     3.5     0.7    -2.0
   EC-6.3.3-661   0.053  1102     3.4      1.4     3.5     0.7    -2.0
   EC-6.3.3-662   0.078  1102     3.4      1.4     3.5     0.7    -2.0
   EC-6.2.5       0.064  1102     3.4      1.4     3.5     0.7    -2.0
   EC-6.2.6-(Z)   0.013  1102     3.4      1.4     3.5     0.7    -2.0
   EC-6.2.6-(Y)   0.005  1101    -3.4      1.4     3.4     0.6    -1.7
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.031      1102
                        2.60 C       -978.71         271.26        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     37.10
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      148.200         148.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.002
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         38.8           38.8
      Compression Capacity     :        824.3          824.3
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.741
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2378.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  1101    -2.6      0.8     2.6     0.3    -1.0
   EC-6.3.1.1     0.003  1102     2.6      0.8     2.7     0.3    -1.0
   EC-6.2.9.1     0.031  1102     2.6      0.8     2.7     0.3    -1.0
   EC-6.3.3-661   0.019  1102     2.6      0.8     2.7     0.3    -1.0
   EC-6.3.3-662   0.030  1102     2.6      0.8     2.7     0.3    -1.0
   EC-6.2.5       0.031  1102     2.6      0.8     2.7     0.3    -1.0
   EC-6.2.6-(Z)   0.010  1102     2.6      0.8     2.7     0.3    -1.0
   EC-6.2.6-(Y)   0.003  1101    -2.6      0.8     2.6     0.3    -1.0
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      1101
                        0.00            0.00           1.64        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     11.30
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      148.200         148.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         38.8           38.8
      Compression Capacity     :        824.3          824.3
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.741
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2378.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     204 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      1101
                        0.00            0.02           0.23       47.50
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.70
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       68.000          68.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         49.6           49.6
      Compression Capacity     :        368.5          368.5
      Tension Capacity         :        481.3          481.3
      Moment Capacity          :          6.6           14.6
      Reduced Moment Capacity  :          6.6           14.6
      Shear Capacity           :         96.4           96.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   14.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.340
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   542.1
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     205 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-661       0.064      1108
                        0.78 C        -40.96        -170.90        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     18.70
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       68.000          68.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.001
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         49.6           49.6
      Compression Capacity     :        365.5          365.5
      Tension Capacity         :        481.3          481.3
      Moment Capacity          :          3.1            6.6
      Reduced Moment Capacity  :          3.1            6.6
      Shear Capacity           :         96.4           96.4
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =   12.16

                                      z-axis          y-axis
      Moment of inertia (bend.):       25.168          99.874
      Shift of centroidal axis :        0.000           0.238
      Additional moment (kNm)  :        0.000          -0.002
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    9.2
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.340
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   542.1
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.002  1101    -0.8      1.0    -0.2     0.2     0.0
   EC-6.3.1.1     0.002  1103     0.8      0.9    -0.2     0.2     0.0
   EC-6.2.9.1     0.062  1108     0.8     -0.9     0.2    -0.2    -0.0
   EC-6.3.3-661   0.064  1108     0.8     -0.9     0.2    -0.2    -0.0
   EC-6.3.3-662   0.064  1108     0.8     -0.9     0.2    -0.2    -0.0
   EC-6.2.5       0.056  1108     0.8     -0.9     0.2    -0.2    -0.0
   EC-6.2.6-(Z)   0.010  1104     0.8     -0.2     1.0    -0.0    -0.2
   EC-6.2.6-(Y)   0.010  1101    -0.8      1.0    -0.2     0.2     0.0
   EC-6.3.2 LTB   0.019  1101    -0.8      1.0    -0.2     0.2     0.0
   EC-6.2.9.2/3   0.063  1108     0.8     -0.9     0.2    -0.2    -0.0
    Torsion has not been considered in the design.
 <e>
     206 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      1101
                        0.00           -0.12           0.74        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      9.50
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       68.000          68.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         49.6           49.6
      Compression Capacity     :        368.5          368.5
      Tension Capacity         :        481.3          481.3
      Moment Capacity          :          6.6           14.6
      Reduced Moment Capacity  :          6.6           14.6
      Shear Capacity           :         96.4           96.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   14.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.340
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   542.1
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     207 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.00            0.36          -0.32       57.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.70
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       83.400          83.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         21.8           21.8
      Compression Capacity     :        890.3          890.3
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.417
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4151.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     208 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.095      1101
                        3.38 C      -2924.44        -483.13      360.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     36.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       83.400          83.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.003
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         21.8           21.8
      Compression Capacity     :        890.3          890.3
      Tension Capacity         :        915.7          915.7
      Moment Capacity          :         31.7           31.7
      Reduced Moment Capacity  :         31.7           31.7
      Shear Capacity           :        264.3          264.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   31.7
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.417
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4151.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.004  1103    -3.5     -1.4     3.4    -0.2    -2.0
   EC-6.3.1.1     0.004  1102     3.5     -1.4    -3.4    -0.0     2.0
   EC-6.2.9.1     0.092  1101     3.4      1.5    -3.5    -0.5    -2.9
   EC-6.3.3-661   0.058  1101     3.4      1.5    -3.5    -0.5    -2.9
   EC-6.3.3-662   0.095  1101     3.4      1.5    -3.5    -0.5    -2.9
   EC-6.2.5       0.092  1101     3.4      1.5    -3.5    -0.5    -2.9
   EC-6.2.6-(Z)   0.013  1101     3.4     -1.5     3.5     0.3     2.5
   EC-6.2.6-(Y)   0.006  1101     3.4      1.5    -3.5    -0.5    -2.9
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.053      2102
                        2.60 C      -1569.63         523.93        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     25.70
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      148.200         148.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.002
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         38.8           38.8
      Compression Capacity     :        948.0          948.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.741
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2378.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  2101    -2.7      1.1     2.6     0.4    -1.3
   EC-6.3.1.1     0.003  2102     2.6      1.1     2.7     0.5    -1.6
   EC-6.2.9.1     0.043  2102     2.6      1.1     2.7     0.5    -1.6
   EC-6.3.3-661   0.035  2102     2.6      1.1     2.7     0.5    -1.6
   EC-6.3.3-662   0.053  2102     2.6      1.1     2.7     0.5    -1.6
   EC-6.2.5       0.043  2102     2.6      1.1     2.7     0.5    -1.6
   EC-6.2.6-(Z)   0.009  2102     2.6      1.1     2.7     0.5    -1.6
   EC-6.2.6-(Y)   0.004  2101    -2.7      1.1     2.6     0.4    -1.3
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.021      2102
                        2.00 C       -762.15         208.66        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     37.10
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      148.200         148.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.002
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         38.8           38.8
      Compression Capacity     :        948.0          948.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.741
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2378.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.002  2101    -2.0      0.6     2.0     0.2    -0.7
   EC-6.3.1.1     0.002  2102     2.0      0.6     2.1     0.2    -0.8
   EC-6.2.9.1     0.021  2102     2.0      0.6     2.1     0.2    -0.8
   EC-6.3.3-661   0.013  2102     2.0      0.6     2.1     0.2    -0.8
   EC-6.3.3-662   0.020  2102     2.0      0.6     2.1     0.2    -0.8
   EC-6.2.5       0.021  2102     2.0      0.6     2.1     0.2    -0.8
   EC-6.2.6-(Z)   0.007  2102     2.0      0.6     2.1     0.2    -0.8
   EC-6.2.6-(Y)   0.002  2101    -2.0      0.6     2.0     0.2    -0.7
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.00           0.00      112.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     11.30
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      148.200         148.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         38.8           38.8
      Compression Capacity     :        948.0          948.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.741
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2378.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     204 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      2101
                        0.00            0.12           0.32       52.25
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.70
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       68.000          68.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         49.6           49.6
      Compression Capacity     :        423.8          423.8
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          7.6           16.8
      Reduced Moment Capacity  :          7.6           16.8
      Shear Capacity           :        110.9          110.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.8
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.340
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   542.1
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     205 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-661       0.044      2108
                        0.60 C        -33.35        -133.31        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     18.70
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       68.000          68.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         49.6           49.6
      Compression Capacity     :        420.3          420.3
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          3.5            7.6
      Reduced Moment Capacity  :          3.5            7.6
      Shear Capacity           :        110.9          110.9
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =   12.16

                                      z-axis          y-axis
      Moment of inertia (bend.):       25.168          99.874
      Shift of centroidal axis :        0.000           0.238
      Additional moment (kNm)  :        0.000          -0.001
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   10.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.340
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   542.1
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  2101    -0.6      0.8    -0.1     0.1     0.0
   EC-6.3.1.1     0.001  2103     0.6      0.7    -0.1     0.1     0.0
   EC-6.2.9.1     0.042  2108     0.6     -0.7     0.2    -0.1    -0.0
   EC-6.3.3-661   0.044  2108     0.6     -0.7     0.2    -0.1    -0.0
   EC-6.3.3-662   0.044  2108     0.6     -0.7     0.2    -0.1    -0.0
   EC-6.2.5       0.038  2108     0.6     -0.7     0.2    -0.1    -0.0
   EC-6.2.6-(Z)   0.007  2104     0.6     -0.1     0.8    -0.0    -0.1
   EC-6.2.6-(Y)   0.007  2101    -0.6      0.8    -0.1     0.1     0.0
   EC-6.3.2 LTB   0.013  2101    -0.6      0.8    -0.1     0.1     0.0
   EC-6.2.9.2/3   0.043  2108     0.6     -0.7     0.2    -0.1    -0.0
    Torsion has not been considered in the design.
 <e>
     206 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      2101
                        0.00            0.11           0.77        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      9.50
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       68.000          68.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         49.6           49.6
      Compression Capacity     :        423.8          423.8
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          7.6           16.8
      Reduced Moment Capacity  :          7.6           16.8
      Shear Capacity           :        110.9          110.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.8
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.340
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   542.1
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     207 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.28          -0.32       57.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.70
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       83.400          83.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         21.8           21.8
      Compression Capacity     :       1023.8         1023.8
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.417
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4151.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     208 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.063      2101
                        2.60 C      -2262.91        -371.64      360.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     36.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       83.400          83.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.002
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         21.8           21.8
      Compression Capacity     :       1023.8         1023.8
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.417
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4151.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  2103    -2.7     -1.1     2.6    -0.1    -1.6
   EC-6.3.1.1     0.003  2102     2.7     -1.1    -2.6    -0.0     1.6
   EC-6.2.9.1     0.062  2101     2.6      1.2    -2.7    -0.4    -2.3
   EC-6.3.3-661   0.039  2101     2.6      1.2    -2.7    -0.4    -2.3
   EC-6.3.3-662   0.063  2101     2.6      1.2    -2.7    -0.4    -2.3
   EC-6.2.5       0.062  2101     2.6      1.2    -2.7    -0.4    -2.3
   EC-6.2.6-(Z)   0.009  2101     2.6      1.2    -2.7    -0.4    -2.3
   EC-6.2.6-(Y)   0.004  2101     2.6      1.2    -2.7    -0.4    -2.3
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.232      3001
                        0.00        -8438.60         377.34        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     25.70
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      148.200         148.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         38.8           38.8
      Compression Capacity     :        948.0          948.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.741
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2378.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.011  3005   -11.3      0.7     0.0     0.4     0.0
   EC-6.3.1.1     0.012  3006    11.3      0.7     0.0     0.4    -0.0
   EC-6.2.9.1     0.089  3001     0.0      0.7    13.7     0.4    -8.4
   EC-6.3.3-661   0.036  3202     2.6      1.1     2.8     0.5    -1.6
   EC-6.3.3-662   0.053  3202     2.6      1.1     2.8     0.5    -1.6
   EC-6.2.5       0.232  3001     0.0      0.7    13.7     0.4    -8.4
   EC-6.2.6-(Z)   0.045  3001     0.0      0.7    13.7     0.4    -8.4
   EC-6.2.6-(Y)   0.004  3201    -2.7      1.1     2.6     0.4    -1.3
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.136      3001
                        0.00        -4940.17         208.66        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     37.10
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      148.200         148.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         38.8           38.8
      Compression Capacity     :        948.0          948.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.741
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2378.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.010  3005   -11.0      0.6     0.0     0.2     0.0
   EC-6.3.1.1     0.012  3006    11.0      0.6     0.0     0.2     0.0
   EC-6.2.9.1     0.037  3001     0.0      0.6    13.5     0.2    -4.9
   EC-6.3.3-661   0.015  3006    11.0      0.6     0.0     0.2     0.0
   EC-6.3.3-662   0.020  3202     2.0      0.6     2.1     0.2    -0.8
   EC-6.2.5       0.136  3001     0.0      0.6    13.5     0.2    -4.9
   EC-6.2.6-(Z)   0.044  3001     0.0      0.6    13.5     0.2    -4.9
   EC-6.2.6-(Y)   0.002  3001     0.0      0.6    13.5     0.2    -4.9
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3001
                        0.00           -6.38           1.26        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     11.30
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      148.200         148.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         38.8           38.8
      Compression Capacity     :        948.0          948.0
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.741
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  2378.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     204 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.001      3005
                        0.00           -1.37          -1.61       57.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.70
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       68.000          68.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         49.6           49.6
      Compression Capacity     :        423.8          423.8
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          3.5            7.6
      Reduced Moment Capacity  :          3.5            7.6
      Shear Capacity           :        110.9          110.9
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =   12.30

                                      z-axis          y-axis
      Moment of inertia (bend.):       25.168          99.874
      Shift of centroidal axis :        0.000           0.238
      Additional moment (kNm)  :        0.000           0.001
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   10.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.340
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   542.1
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     205 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-661       0.044      3208
                        0.60 C        -35.00        -134.96        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     18.70
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       68.000          68.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         49.6           49.6
      Compression Capacity     :        420.3          420.3
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          3.5            7.6
      Reduced Moment Capacity  :          3.5            7.6
      Shear Capacity           :        110.9          110.9
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =   12.16

                                      z-axis          y-axis
      Moment of inertia (bend.):       25.168          99.874
      Shift of centroidal axis :        0.000           0.238
      Additional moment (kNm)  :        0.000          -0.001
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   10.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.340
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   542.1
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  3201    -0.6      0.8    -0.2     0.1     0.0
   EC-6.3.1.1     0.001  3203     0.6      0.7    -0.1     0.1     0.0
   EC-6.2.9.1     0.043  3208     0.6     -0.7     0.2    -0.1    -0.0
   EC-6.3.3-661   0.044  3208     0.6     -0.7     0.2    -0.1    -0.0
   EC-6.3.3-662   0.044  3208     0.6     -0.7     0.2    -0.1    -0.0
   EC-6.2.5       0.038  3208     0.6     -0.7     0.2    -0.1    -0.0
   EC-6.2.6-(Z)   0.007  3204     0.6     -0.2     0.8    -0.0    -0.1
   EC-6.2.6-(Y)   0.007  3201    -0.6      0.8    -0.2     0.1     0.0
   EC-6.3.2 LTB   0.013  3201    -0.6      0.8    -0.2     0.1     0.0
   EC-6.2.9.2/3   0.044  3208     0.6     -0.7     0.2    -0.1    -0.0
    Torsion has not been considered in the design.
 <e>
     206 ST   L80X80X8    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.001      3005
                        0.00            2.22           2.88        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      9.50
      Gross Area =   12.30          Net Area =   12.30
                                                  
                                      z-axis          y-axis
      Moment of inertia        :       29.933         117.543
      Plastic modulus          :       16.794          37.402
      Elastic modulus          :        9.330          20.779
      Shear Area               :        4.267           4.267
      Radius of gyration       :        1.560           3.091
      Effective Length         :       68.000          68.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 4     
      Squash Load              :    553.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         49.6           49.6
      Compression Capacity     :        423.8          423.8
      Tension Capacity         :        553.5          553.5
      Moment Capacity          :          4.2            7.6
      Reduced Moment Capacity  :          4.2            7.6
      Shear Capacity           :        110.9          110.9
     
   EFFECTIVE SECTION PROPERTIES (units - cm)
      Effective Area =   12.30

                                      z-axis          y-axis
      Moment of inertia (bend.):       29.589          99.874
      Shift of centroidal axis :        0.000           0.238
      Additional moment (kNm)  :        0.000           0.001
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   10.6
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.340
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =   542.1
      Compression buckling curves:     z-z:  Curve b   y-y:  Curve b
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     207 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3005
                        0.00            0.55           0.11       33.25
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.70
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       83.400          83.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         21.8           21.8
      Compression Capacity     :       1023.8         1023.8
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.417
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4151.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     208 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.252      3001
                       13.74 C      -8438.60        -258.66      360.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     36.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       83.400          83.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.013
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.20
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         21.8           21.8
      Compression Capacity     :       1023.8         1023.8
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.417
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4151.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.013  3002   -13.7     -0.7     0.0    -0.0    -8.4
   EC-6.3.1.1     0.013  3001    13.7     -0.7     0.0    -0.0     8.4
   EC-6.2.9.1     0.232  3001    13.7     -0.7     0.0    -0.0     8.4
   EC-6.3.3-661   0.157  3001    13.7      0.8     0.0    -0.3    -8.4
   EC-6.3.3-662   0.252  3001    13.7      0.8     0.0    -0.3    -8.4
   EC-6.2.5       0.232  3001    13.7     -0.7     0.0    -0.0     8.4
   EC-6.2.6-(Z)   0.039  3005     0.0      0.8   -11.7    -0.3    -4.1
   EC-6.2.6-(Y)   0.004  3201     2.6      1.2    -2.8    -0.4    -2.3
    Details of torsion design given in .anl file output.
 <e>
