 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check>
     201 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.078      1103
                        5.25 C        729.12         843.39      285.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     28.50
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       52.200          52.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.008
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.1           17.1
      Compression Capacity     :        576.3          576.3
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.435
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1628.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.014  1102    -8.1      5.2     2.7     0.8    -0.1
   EC-6.3.1.1     0.012  1107     6.7     -0.8    -2.8    -0.3     0.1
   EC-6.2.9.1     0.052  1103     5.2     -3.5     2.9     0.8     0.7
   EC-6.3.3-661   0.051  1103     5.2     -3.5     2.9     0.8     0.7
   EC-6.3.3-662   0.078  1103     5.2     -3.5     2.9     0.8     0.7
   EC-6.2.5       0.052  1103     5.2     -3.5     2.9     0.8     0.7
   EC-6.2.6-(Z)   0.017  1103     5.2      3.6    -2.9     0.2     0.1
   EC-6.2.6-(Y)   0.031  1102    -8.1      5.2     2.7     0.8    -0.1
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.066      1102
                        3.63 C        655.91        -721.96        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     10.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       52.200          52.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.005
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.1           17.1
      Compression Capacity     :        576.3          576.3
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.435
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1628.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.015  1104    -8.6     -9.3    -9.2    -0.8     0.3
   EC-6.3.1.1     0.012  1105     7.2      0.6     9.1     0.0    -0.3
   EC-6.2.9.1     0.052  1103    -6.5     -9.5     7.5    -0.8    -0.7
   EC-6.3.3-661   0.045  1102     3.6     -7.9    -7.7    -0.7     0.7
   EC-6.3.3-662   0.066  1102     3.6     -7.9    -7.7    -0.7     0.7
   EC-6.2.5       0.052  1103    -6.5     -9.5     7.5    -0.8    -0.7
   EC-6.2.6-(Z)   0.055  1104    -8.6     -9.3    -9.2    -0.8     0.3
   EC-6.2.6-(Y)   0.056  1103    -6.5     -9.5     7.5    -0.8    -0.7
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.00            0.00           0.00       50.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       52.200          52.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.1           17.1
      Compression Capacity     :        576.3          576.3
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.435
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1628.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.127      1103
                        7.49 C      -1118.15       -1521.91      169.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     17.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       33.997          33.997
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.011
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         11.1           11.1
      Compression Capacity     :        583.0          583.0
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.170
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4496.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.016  1104    -9.3     -9.3     8.6    -0.2    -0.7
   EC-6.3.1.1     0.016  1105     9.1      0.5    -7.2     0.0     0.6
   EC-6.2.9.1     0.095  1103     7.5      9.5    -6.5    -1.5    -1.1
   EC-6.3.3-661   0.092  1103     7.5      9.5    -6.5    -1.5    -1.1
   EC-6.3.3-662   0.127  1103     7.5      9.5    -6.5    -1.5    -1.1
   EC-6.2.5       0.095  1103     7.5      9.5    -6.5    -1.5    -1.1
   EC-6.2.6-(Z)   0.051  1104    -9.3     -9.3     8.6    -0.2    -0.7
   EC-6.2.6-(Y)   0.057  1103     7.5     -9.5     6.5     1.0     0.8
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.01 T          0.22           0.00       50.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       44.000          44.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         14.4           14.4
      Compression Capacity     :        581.5          581.5
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.050
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 32053.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.066      1103
                        3.60 T       -592.09        1058.82      170.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     17.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       44.000          44.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.005
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         14.4           14.4
      Compression Capacity     :        581.5          581.5
      Tension Capacity         :        583.0          583.0
      Moment Capacity          :         16.1           16.1
      Reduced Moment Capacity  :         16.1           16.1
      Shear Capacity           :        168.3          168.3
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   16.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.170
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4495.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.009  1102    -5.2     -8.1    -2.7    -0.8     0.2
   EC-6.3.1.1     0.001  1107     0.8      6.7     2.8     0.3    -0.0
   EC-6.2.9.1     0.066  1103    -3.6     -5.3    -2.9     1.1    -0.6
   EC-6.3.3-661   0.035  1107     0.7     -6.7    -2.8     0.8    -0.4
   EC-6.3.3-662   0.060  1107     0.7     -6.7    -2.8     0.8    -0.4
   EC-6.2.5       0.066  1103    -3.6     -5.3    -2.9     1.1    -0.6
   EC-6.2.6-(Z)   0.017  1103    -3.6      5.3     2.9    -0.2     0.1
   EC-6.2.6-(Y)   0.048  1102    -5.2     -8.1    -2.7    -0.8     0.2
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.053      2103
                        4.03 C        561.03         648.81      285.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     28.50
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       52.200          52.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.006
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.1           17.1
      Compression Capacity     :        662.8          662.8
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.435
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1628.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.009  2102    -6.2      4.0     2.1     0.6    -0.1
   EC-6.3.1.1     0.008  2107     5.1     -0.6    -2.2    -0.2     0.1
   EC-6.2.9.1     0.035  2103     4.0     -2.7     2.2     0.6     0.6
   EC-6.3.3-661   0.034  2103     4.0     -2.7     2.2     0.6     0.6
   EC-6.3.3-662   0.053  2103     4.0     -2.7     2.2     0.6     0.6
   EC-6.2.5       0.035  2103     4.0     -2.7     2.2     0.6     0.6
   EC-6.2.6-(Z)   0.012  2103     4.0      2.7    -2.2     0.1     0.1
   EC-6.2.6-(Y)   0.021  2102    -6.2      4.0     2.1     0.6    -0.1
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.044      2102
                        2.80 C        504.71        -555.30        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     10.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       52.200          52.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.004
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.1           17.1
      Compression Capacity     :        662.8          662.8
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.435
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1628.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.010  2104    -6.6     -7.1    -7.1    -0.6     0.2
   EC-6.3.1.1     0.008  2105     5.5      0.4     7.0     0.0    -0.2
   EC-6.2.9.1     0.035  2103    -5.0     -7.3     5.8    -0.6    -0.6
   EC-6.3.3-661   0.030  2102     2.8     -6.0    -5.9    -0.6     0.5
   EC-6.3.3-662   0.044  2102     2.8     -6.0    -5.9    -0.6     0.5
   EC-6.2.5       0.035  2103    -5.0     -7.3     5.8    -0.6    -0.6
   EC-6.2.6-(Z)   0.037  2104    -6.6     -7.1    -7.1    -0.6     0.2
   EC-6.2.6-(Y)   0.038  2103    -5.0     -7.3     5.8    -0.6    -0.6
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.00           0.00       50.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       52.200          52.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.1           17.1
      Compression Capacity     :        662.8          662.8
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.435
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1628.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.085      2103
                        5.76 C       -861.07       -1170.83      169.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     17.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       33.997          33.997
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.009
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         11.1           11.1
      Compression Capacity     :        670.5          670.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.170
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4496.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.011  2104    -7.1     -7.1     6.6    -0.1    -0.5
   EC-6.3.1.1     0.011  2105     7.1      0.4    -5.5     0.0     0.5
   EC-6.2.9.1     0.063  2103     5.8      7.3    -5.0    -1.2    -0.9
   EC-6.3.3-661   0.062  2103     5.8      7.3    -5.0    -1.2    -0.9
   EC-6.3.3-662   0.085  2103     5.8      7.3    -5.0    -1.2    -0.9
   EC-6.2.5       0.063  2103     5.8      7.3    -5.0    -1.2    -0.9
   EC-6.2.6-(Z)   0.034  2104    -7.1     -7.1     6.6    -0.1    -0.5
   EC-6.2.6-(Y)   0.038  2103     5.8     -7.3     5.0     1.1     0.8
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.01 T          0.17           0.00       50.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       44.000          44.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         14.4           14.4
      Compression Capacity     :        668.7          668.7
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.050
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 32053.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.044      2103
                        2.76 T       -455.56         815.47      170.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     17.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       44.000          44.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.004
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         14.4           14.4
      Compression Capacity     :        668.7          668.7
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.170
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4495.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.006  2102    -4.0     -6.2    -2.1    -0.6     0.1
   EC-6.2.9.1     0.044  2103    -2.8     -4.1    -2.2     0.8    -0.5
   EC-6.3.3-661   0.023  2107     0.6     -5.1    -2.2     0.6    -0.3
   EC-6.3.3-662   0.040  2107     0.6     -5.1    -2.2     0.6    -0.3
   EC-6.2.5       0.044  2103    -2.8     -4.1    -2.2     0.8    -0.5
   EC-6.2.6-(Z)   0.012  2103    -2.7      4.0     2.2    -0.1     0.1
   EC-6.2.6-(Y)   0.032  2102    -4.0     -6.2    -2.1     0.3    -0.2
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.069      3023
                        3.02 C        608.48        1005.95      285.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     28.50
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       52.200          52.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.004
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.1           17.1
      Compression Capacity     :        662.8          662.8
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.435
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1628.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.010  3001    -6.9      4.4     0.7     0.6    -0.0
   EC-6.3.1.1     0.009  3004     5.7     -0.7    -0.8    -0.3     0.0
   EC-6.2.9.1     0.054  3023     3.0     -4.8     2.4     1.0     0.6
   EC-6.3.3-661   0.040  3023     3.0     -4.8     2.4     1.0     0.6
   EC-6.3.3-662   0.069  3023     3.0     -4.8     2.4     1.0     0.6
   EC-6.2.5       0.054  3023     3.0     -4.8     2.4     1.0     0.6
   EC-6.2.6-(Z)   0.015  3005     0.3      3.5    -3.0     0.3     0.1
   EC-6.2.6-(Y)   0.031  3022    -6.5      5.9     2.2     0.8    -0.1
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(9)        0.060      3006
                        2.67 T        508.69         -70.81      100.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     10.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       52.200          52.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.004
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.1           17.1
      Compression Capacity     :        662.8          662.8
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.435
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1628.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.011  3002    -7.5     -8.1    -0.9    -0.7    -0.2
   EC-6.3.1.1     0.009  3003     6.3      0.7     0.8     0.1     0.2
   EC-6.2.9.1     0.054  3023    -5.0    -11.2     6.6    -1.0    -0.6
   EC-6.3.3-661   0.038  3022     1.5    -10.1    -6.8    -0.9     0.5
   EC-6.3.3-662   0.058  3022     1.5    -10.1    -6.8    -0.9     0.5
   EC-6.2.5       0.054  3023    -5.0    -11.2     6.6    -1.0    -0.6
   EC-6.2.6-(Z)   0.060  3006    -2.7      7.2    11.5    -0.1     0.5
   EC-6.2.6-(Y)   0.058  3023    -5.0    -11.2     6.6    -1.0    -0.6
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3005
                        0.00            1.00           0.16        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       52.200          52.200
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         17.1           17.1
      Compression Capacity     :        662.8          662.8
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.435
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  1628.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.114      3023
                        6.58 C       -897.12       -1786.36      169.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     17.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       33.997          33.997
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.010
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         11.1           11.1
      Compression Capacity     :        670.5          670.5
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.170
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4496.4
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.017  3006   -11.6     -7.2     2.7    -0.1    -0.5
   EC-6.3.1.1     0.017  3007    11.5     -0.2    -1.5     0.0     0.5
   EC-6.2.9.1     0.097  3023     6.6     11.3    -5.0    -1.8    -0.9
   EC-6.3.3-661   0.083  3023     6.6     11.3    -5.0    -1.8    -0.9
   EC-6.3.3-662   0.114  3023     6.6     11.3    -5.0    -1.8    -0.9
   EC-6.2.5       0.097  3023     6.6     11.3    -5.0    -1.8    -0.9
   EC-6.2.6-(Z)   0.039  3002    -0.9      8.1    -7.6    -1.3    -1.0
   EC-6.2.6-(Y)   0.058  3023     6.6    -11.3     5.0     1.6     0.8
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      3001
                        0.01 T          0.00          -1.00       50.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      5.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       44.000          44.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         14.4           14.4
      Compression Capacity     :        668.7          668.7
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.050
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 32053.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB80805    (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.050      3002
                        3.00 T       -255.58         916.18      170.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     17.00
      Gross Area =   14.90          Net Area =   14.90
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      139.000         139.000
      Plastic modulus          :       41.100          41.100
      Elastic modulus          :       34.750          34.750
      Shear Area               :        7.450           7.450
      Radius of gyration       :        3.054           3.054
      Effective Length         :       44.000          44.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :    670.50
      Axial force/Squash load  :     0.004
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         14.4           14.4
      Compression Capacity     :        668.7          668.7
      Tension Capacity         :        670.5          670.5
      Moment Capacity          :         18.5           18.5
      Reduced Moment Capacity  :         18.5           18.5
      Shear Capacity           :        193.6          193.6
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   18.5
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.170
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4495.6
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.009  3022    -6.0     -6.5    -2.2    -0.8     0.2
   EC-6.3.1.1     0.001  3004     0.7      5.7     0.8     0.3    -0.0
   EC-6.2.9.1     0.050  3002    -3.0     -4.7    -0.9     0.9    -0.3
   EC-6.3.3-661   0.023  3207     0.6     -5.2    -2.2     0.6    -0.3
   EC-6.3.3-662   0.040  3207     0.6     -5.2    -2.2     0.6    -0.3
   EC-6.2.5       0.050  3002    -3.0     -4.7    -0.9     0.9    -0.3
   EC-6.2.6-(Z)   0.016  3005    -3.6     -0.3    -3.1     0.4    -0.6
   EC-6.2.6-(Y)   0.037  3001    -4.5      7.1     0.7    -0.5     0.0
    Details of torsion design given in .anl file output.
 <e>
