                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                11:39:51:31  ENTERING STAAD                                    
                11:39:51:34  USING 64 BIT STAAD ENGINE                         
                11:39:51:34  ENTERING MAINN                                    
                11:39:51:35  START JOB INFORMATION                             
                11:39:51:35  INPUT WIDTH 79                                    
                11:39:51:36  UNIT MMS KN                                       
                11:39:51:36  JOINT COORDINATES                                 
                11:39:51:36  ENTERING JOINTC                                   
                11:39:51:37  JOINTC NEWJ                                 400000
                11:39:51:38  MAX NODE NO.                                    20
                11:39:51:38  MEMBER INCIDENCES                                 
                11:39:51:38  UNIT METER KN                                     
                11:39:51:39  DEFINE MATERIAL START                             
                11:39:51:39  UNIT MMS KN                                       
                11:39:51:40  MEMBER PROPERTY EUROP                             
                11:39:51:86    ++ Finished Reading Member Properties ...       
                11:39:51:86  CONSTANTS                                         
                11:39:51:87  SUPPORTS                                          
                11:39:51:87  ENTERING SUPPORT                                  
                11:39:51:88  MEMBER OFFSET                                     
                11:39:51:88  DEFINE WIND LOAD                                  
                11:39:51:89  LOAD 121 LOADTYPE DEA                             
                11:39:51:89  DUPLICATE ELEMENT CHECK                           
                11:39:51:89  CHECKING STRUCTURAL INTEGRITY                     
                11:39:51:90  CHECK UNCONNECTED JOINTS AND                      
                11:39:51:90  CALCULATE MAX JOINT CONNECTIVITY                  
                11:39:51:91  CHECK MULTIPLE STRUCTURES                         
                11:39:51:91  ENTERING SUPPORT                                  
                11:39:51:91  NRJOLD                                           0
                11:39:51:92  SUPPORT NOLD                                     0
                11:39:51:92  SUPPORT N                                       96
                11:39:51:93  BEFORE LOADPR                                     
                11:39:51:93  REOPEN AS DIR                                    0
                11:39:51:94  ENTER LOADPR                                      
                11:39:52: 6  PERFORM ANALYSIS PRIN                             
                11:39:52: 6  pdel iter                                        0
                11:39:52: 7  MAXIMUM E =                           2.973273E+04
                11:39:52: 7  MINIMUM E =                           2.973273E+04
                11:39:52: 8  MBW DOF BAND=                                    1
                11:39:52: 8  NUMBER OF PRIMARY CASES                        101
                11:39:52: 9  NUMBER OF CASES                                252
                11:39:52: 9  #OF CASES W/ELEM INMEMORY                      252
                11:39:52:10  MEMORY FOR MEMBER LOADS                      63504
                11:39:52:10  MEMORY FOR DISPLACEMENTS                     30240
                11:39:52:10  MEMORY FOR MEMBER FORCES                     63504
                11:39:52:11  Using 64-bit analysis engine                      
                11:39:52:11  BEFORE SOLVER 1                                   
                11:39:52:12  Start Input for Next Load Case                    
                11:39:52:12  case no=  121 seq. no=   1 idynl= 0               
                11:39:52:13  MASSSET                                          0
                11:39:52:13  LOADEND ISLAVE                                   0
                11:39:52:14  Start Input for Next Load Case                    
                11:39:52:14  case no=  201 seq. no=   2 idynl= 0               
                11:39:52:15  LOADEND ISLAVE                                   0
                11:39:52:15  Start Input for Next Load Case                    
                11:39:52:15  case no=  202 seq. no=   3 idynl= 0               
                11:39:52:16  LOADEND ISLAVE                                   0
                11:39:52:16  Start Input for Next Load Case                    
                11:39:52:17  case no=  203 seq. no=   4 idynl= 0               
                11:39:52:17  LOADEND ISLAVE                                   0
                11:39:52:18  Start Input for Next Load Case                    
                11:39:52:18  case no=  204 seq. no=   5 idynl= 0               
                11:39:52:18  LOADEND ISLAVE                                   0
                11:39:52:19  Start Input for Next Load Case                    
                11:39:52:19  case no=  205 seq. no=   6 idynl= 0               
                11:39:52:20  LOADEND ISLAVE                                   0
                11:39:52:20  Start Input for Next Load Case                    
                11:39:52:20  case no=  206 seq. no=   7 idynl= 0               
                11:39:52:21  LOADEND ISLAVE                                   0
                11:39:52:21  Start Input for Next Load Case                    
                11:39:52:22  case no=  207 seq. no=   8 idynl= 0               
                11:39:52:22  LOADEND ISLAVE                                   0
                11:39:52:23  Start Input for Next Load Case                    
                11:39:52:23  case no=  208 seq. no=   9 idynl= 0               
                11:39:52:23  LOADEND ISLAVE                                   0
                11:39:52:24  Start Input for Next Load Case                    
                11:39:52:24  case no=  312 seq. no=  10 idynl= 0               
                11:39:52:25  LOADEND ISLAVE                                   0
                11:39:52:25  Start Input for Next Load Case                    
                11:39:52:26  case no=  313 seq. no=  11 idynl= 0               
                11:39:52:26  LOADEND ISLAVE                                   0
                11:39:52:27  Start Input for Next Load Case                    
                11:39:52:27  case no=  314 seq. no=  12 idynl= 0               
                11:39:52:28  LOADEND ISLAVE                                   0
                11:39:52:28  Start Input for Next Load Case                    
                11:39:52:29  case no=  315 seq. no=  13 idynl= 0               
                11:39:52:29  LOADEND ISLAVE                                   0
                11:39:52:30  Start Input for Next Load Case                    
                11:39:52:30  case no=  322 seq. no=  14 idynl= 0               
                11:39:52:31  LOADEND ISLAVE                                   0
                11:39:52:31  Start Input for Next Load Case                    
                11:39:52:32  case no=  323 seq. no=  15 idynl= 0               
                11:39:52:32  LOADEND ISLAVE                                   0
                11:39:52:32  Start Input for Next Load Case                    
                11:39:52:33  case no=  324 seq. no=  16 idynl= 0               
                11:39:52:33  LOADEND ISLAVE                                   0
                11:39:52:34  Start Input for Next Load Case                    
                11:39:52:34  case no=  325 seq. no=  17 idynl= 0               
                11:39:52:35  LOADEND ISLAVE                                   0
                11:39:52:35  Start Input for Next Load Case                    
                11:39:52:36  case no=  332 seq. no=  18 idynl= 0               
                11:39:52:37  LOADEND ISLAVE                                   0
                11:39:52:38  Start Input for Next Load Case                    
                11:39:52:38  case no=  333 seq. no=  19 idynl= 0               
                11:39:52:39  LOADEND ISLAVE                                   0
                11:39:52:39  Start Input for Next Load Case                    
                11:39:52:39  case no=  334 seq. no=  20 idynl= 0               
                11:39:52:40  LOADEND ISLAVE                                   0
                11:39:52:40  Start Input for Next Load Case                    
                11:39:52:41  case no=  335 seq. no=  21 idynl= 0               
                11:39:52:41  LOADEND ISLAVE                                   0
                11:39:52:42  Start Input for Next Load Case                    
                11:39:52:42  case no=  411 seq. no=  22 idynl= 0               
                11:39:52:43  LOADEND ISLAVE                                   0
                11:39:52:43  Start Input for Next Load Case                    
                11:39:52:44  case no=  412 seq. no=  23 idynl= 0               
                11:39:52:44  LOADEND ISLAVE                                   0
                11:39:52:45  Start Input for Next Load Case                    
                11:39:52:45  case no=  413 seq. no=  24 idynl= 0               
                11:39:52:45  LOADEND ISLAVE                                   0
                11:39:52:46  Start Input for Next Load Case                    
                11:39:52:46  case no=  414 seq. no=  25 idynl= 0               
                11:39:52:47  LOADEND ISLAVE                                   0
                11:39:52:47  Start Input for Next Load Case                    
                11:39:52:48  case no=  415 seq. no=  26 idynl= 0               
                11:39:52:48  LOADEND ISLAVE                                   0
                11:39:52:48  Start Input for Next Load Case                    
                11:39:52:49  case no=  416 seq. no=  27 idynl= 0               
                11:39:52:49  LOADEND ISLAVE                                   0
                11:39:52:50  Start Input for Next Load Case                    
                11:39:52:50  case no=  417 seq. no=  28 idynl= 0               
                11:39:52:51  LOADEND ISLAVE                                   0
                11:39:52:51  Start Input for Next Load Case                    
                11:39:52:51  case no=  418 seq. no=  29 idynl= 0               
                11:39:52:52  LOADEND ISLAVE                                   0
                11:39:52:52  Start Input for Next Load Case                    
                11:39:52:53  case no=  421 seq. no=  30 idynl= 0               
                11:39:52:53  LOADEND ISLAVE                                   0
                11:39:52:54  Start Input for Next Load Case                    
                11:39:52:54  case no=  422 seq. no=  31 idynl= 0               
                11:39:52:54  LOADEND ISLAVE                                   0
                11:39:52:55  Start Input for Next Load Case                    
                11:39:52:55  case no=  423 seq. no=  32 idynl= 0               
                11:39:52:56  LOADEND ISLAVE                                   0
                11:39:52:56  Start Input for Next Load Case                    
                11:39:52:57  case no=  424 seq. no=  33 idynl= 0               
                11:39:52:57  LOADEND ISLAVE                                   0
                11:39:52:57  Start Input for Next Load Case                    
                11:39:52:58  case no=  425 seq. no=  34 idynl= 0               
                11:39:52:58  LOADEND ISLAVE                                   0
                11:39:52:59  Start Input for Next Load Case                    
                11:39:52:59  case no=  426 seq. no=  35 idynl= 0               
                11:39:52:59  LOADEND ISLAVE                                   0
                11:39:52:60  Start Input for Next Load Case                    
                11:39:52:60  case no=  427 seq. no=  36 idynl= 0               
                11:39:52:61  LOADEND ISLAVE                                   0
                11:39:52:61  Start Input for Next Load Case                    
                11:39:52:62  case no=  428 seq. no=  37 idynl= 0               
                11:39:52:62  LOADEND ISLAVE                                   0
                11:39:52:62  Start Input for Next Load Case                    
                11:39:52:63  case no=  711 seq. no=  38 idynl= 0               
                11:39:52:63  LOADEND ISLAVE                                   0
                11:39:52:64  Start Input for Next Load Case                    
                11:39:52:64  case no=  712 seq. no=  39 idynl= 0               
                11:39:52:65  LOADEND ISLAVE                                   0
                11:39:52:65  Start Input for Next Load Case                    
                11:39:52:65  case no=  713 seq. no=  40 idynl= 0               
                11:39:52:66  LOADEND ISLAVE                                   0
                11:39:52:66  Start Input for Next Load Case                    
                11:39:52:67  case no=  714 seq. no=  41 idynl= 0               
                11:39:52:67  LOADEND ISLAVE                                   0
                11:39:52:67  Start Input for Next Load Case                    
                11:39:52:68  case no=  715 seq. no=  42 idynl= 0               
                11:39:52:68  LOADEND ISLAVE                                   0
                11:39:52:69  Start Input for Next Load Case                    
                11:39:52:69  case no=  716 seq. no=  43 idynl= 0               
                11:39:52:70  LOADEND ISLAVE                                   0
                11:39:52:70  Start Input for Next Load Case                    
                11:39:52:71  case no=  717 seq. no=  44 idynl= 0               
                11:39:52:71  LOADEND ISLAVE                                   0
                11:39:52:72  Start Input for Next Load Case                    
                11:39:52:72  case no=  718 seq. no=  45 idynl= 0               
                11:39:52:72  LOADEND ISLAVE                                   0
                11:39:52:73  Start Input for Next Load Case                    
                11:39:52:73  case no= 1101 seq. no=  46 idynl= 0               
                11:39:52:74  LOADEND ISLAVE                                   0
                11:39:52:74  Start Input for Next Load Case                    
                11:39:52:75  case no= 1102 seq. no=  47 idynl= 0               
                11:39:52:75  LOADEND ISLAVE                                   0
                11:39:52:76  Start Input for Next Load Case                    
                11:39:52:76  case no= 1103 seq. no=  48 idynl= 0               
                11:39:52:77  LOADEND ISLAVE                                   0
                11:39:52:77  Start Input for Next Load Case                    
                11:39:52:77  case no= 1104 seq. no=  49 idynl= 0               
                11:39:52:78  LOADEND ISLAVE                                   0
                11:39:52:78  Start Input for Next Load Case                    
                11:39:52:79  case no= 1105 seq. no=  50 idynl= 0               
                11:39:52:79  LOADEND ISLAVE                                   0
                11:39:52:80  Start Input for Next Load Case                    
                11:39:52:80  case no= 1106 seq. no=  51 idynl= 0               
                11:39:52:80  LOADEND ISLAVE                                   0
                11:39:52:81  Start Input for Next Load Case                    
                11:39:52:81  case no= 1107 seq. no=  52 idynl= 0               
                11:39:52:82  LOADEND ISLAVE                                   0
                11:39:52:82  Start Input for Next Load Case                    
                11:39:52:82  case no= 1108 seq. no=  53 idynl= 0               
                11:39:52:83  LOADEND ISLAVE                                   0
                11:39:52:83  Start Input for Next Load Case                    
                11:39:52:84  case no= 1201 seq. no=  54 idynl= 0               
                11:39:52:84  LOADEND ISLAVE                                   0
                11:39:52:85  Start Input for Next Load Case                    
                11:39:52:85  case no= 1202 seq. no=  55 idynl= 0               
                11:39:52:85  LOADEND ISLAVE                                   0
                11:39:52:86  Start Input for Next Load Case                    
                11:39:52:86  case no= 1203 seq. no=  56 idynl= 0               
                11:39:52:87  LOADEND ISLAVE                                   0
                11:39:52:87  Start Input for Next Load Case                    
                11:39:52:88  case no= 1204 seq. no=  57 idynl= 0               
                11:39:52:88  LOADEND ISLAVE                                   0
                11:39:52:88  Start Input for Next Load Case                    
                11:39:52:89  case no= 1205 seq. no=  58 idynl= 0               
                11:39:52:89  LOADEND ISLAVE                                   0
                11:39:52:90  Start Input for Next Load Case                    
                11:39:52:90  case no= 1206 seq. no=  59 idynl= 0               
                11:39:52:91  LOADEND ISLAVE                                   0
                11:39:52:91  Start Input for Next Load Case                    
                11:39:52:92  case no= 1207 seq. no=  60 idynl= 0               
                11:39:52:92  LOADEND ISLAVE                                   0
                11:39:52:93  Start Input for Next Load Case                    
                11:39:52:93  case no= 1208 seq. no=  61 idynl= 0               
                11:39:52:94  LOADEND ISLAVE                                   0
                11:39:52:94  Start Input for Next Load Case                    
                11:39:52:94  case no= 2101 seq. no=  62 idynl= 0               
                11:39:52:95  LOADEND ISLAVE                                   0
                11:39:52:95  Start Input for Next Load Case                    
                11:39:52:96  case no= 2102 seq. no=  63 idynl= 0               
                11:39:52:96  LOADEND ISLAVE                                   0
                11:39:52:97  Start Input for Next Load Case                    
                11:39:52:97  case no= 2103 seq. no=  64 idynl= 0               
                11:39:52:98  LOADEND ISLAVE                                   0
                11:39:52:98  Start Input for Next Load Case                    
                11:39:52:99  case no= 2104 seq. no=  65 idynl= 0               
                11:39:52:99  LOADEND ISLAVE                                   0
                11:39:53: 0  Start Input for Next Load Case                    
                11:39:53: 0  case no= 2105 seq. no=  66 idynl= 0               
                11:39:53: 1  LOADEND ISLAVE                                   0
                11:39:53: 1  Start Input for Next Load Case                    
                11:39:53: 2  case no= 2106 seq. no=  67 idynl= 0               
                11:39:53: 2  LOADEND ISLAVE                                   0
                11:39:53: 2  Start Input for Next Load Case                    
                11:39:53: 3  case no= 2107 seq. no=  68 idynl= 0               
                11:39:53: 3  LOADEND ISLAVE                                   0
                11:39:53: 4  Start Input for Next Load Case                    
                11:39:53: 4  case no= 2108 seq. no=  69 idynl= 0               
                11:39:53: 5  LOADEND ISLAVE                                   0
                11:39:53: 5  Start Input for Next Load Case                    
                11:39:53: 6  case no= 3001 seq. no=  70 idynl= 0               
                11:39:53: 6  LOADEND ISLAVE                                   0
                11:39:53: 6  Start Input for Next Load Case                    
                11:39:53: 7  case no= 3002 seq. no=  71 idynl= 0               
                11:39:53: 7  LOADEND ISLAVE                                   0
                11:39:53: 8  Start Input for Next Load Case                    
                11:39:53: 8  case no= 3003 seq. no=  72 idynl= 0               
                11:39:53: 8  LOADEND ISLAVE                                   0
                11:39:53: 9  Start Input for Next Load Case                    
                11:39:53: 9  case no= 3004 seq. no=  73 idynl= 0               
                11:39:53:10  LOADEND ISLAVE                                   0
                11:39:53:10  Start Input for Next Load Case                    
                11:39:53:10  case no= 3005 seq. no=  74 idynl= 0               
                11:39:53:11  LOADEND ISLAVE                                   0
                11:39:53:11  Start Input for Next Load Case                    
                11:39:53:12  case no= 3006 seq. no=  75 idynl= 0               
                11:39:53:12  LOADEND ISLAVE                                   0
                11:39:53:13  Start Input for Next Load Case                    
                11:39:53:13  case no= 3007 seq. no=  76 idynl= 0               
                11:39:53:14  LOADEND ISLAVE                                   0
                11:39:53:14  Start Input for Next Load Case                    
                11:39:53:15  case no= 3008 seq. no=  77 idynl= 0               
                11:39:53:15  LOADEND ISLAVE                                   0
                11:39:53:15  Start Input for Next Load Case                    
                11:39:53:16  case no= 3011 seq. no=  78 idynl= 0               
                11:39:53:16  LOADEND ISLAVE                                   0
                11:39:53:17  Start Input for Next Load Case                    
                11:39:53:17  case no= 3012 seq. no=  79 idynl= 0               
                11:39:53:18  LOADEND ISLAVE                                   0
                11:39:53:18  Start Input for Next Load Case                    
                11:39:53:19  case no= 3013 seq. no=  80 idynl= 0               
                11:39:53:19  LOADEND ISLAVE                                   0
                11:39:53:19  Start Input for Next Load Case                    
                11:39:53:20  case no= 3014 seq. no=  81 idynl= 0               
                11:39:53:20  LOADEND ISLAVE                                   0
                11:39:53:21  Start Input for Next Load Case                    
                11:39:53:21  case no= 3015 seq. no=  82 idynl= 0               
                11:39:53:22  LOADEND ISLAVE                                   0
                11:39:53:22  Start Input for Next Load Case                    
                11:39:53:23  case no= 3016 seq. no=  83 idynl= 0               
                11:39:53:23  LOADEND ISLAVE                                   0
                11:39:53:23  Start Input for Next Load Case                    
                11:39:53:24  case no= 3017 seq. no=  84 idynl= 0               
                11:39:53:24  LOADEND ISLAVE                                   0
                11:39:53:25  Start Input for Next Load Case                    
                11:39:53:25  case no= 3018 seq. no=  85 idynl= 0               
                11:39:53:26  LOADEND ISLAVE                                   0
                11:39:53:26  Start Input for Next Load Case                    
                11:39:53:26  case no= 3021 seq. no=  86 idynl= 0               
                11:39:53:27  LOADEND ISLAVE                                   0
                11:39:53:27  Start Input for Next Load Case                    
                11:39:53:28  case no= 3022 seq. no=  87 idynl= 0               
                11:39:53:28  LOADEND ISLAVE                                   0
                11:39:53:29  Start Input for Next Load Case                    
                11:39:53:29  case no= 3023 seq. no=  88 idynl= 0               
                11:39:53:30  LOADEND ISLAVE                                   0
                11:39:53:30  Start Input for Next Load Case                    
                11:39:53:31  case no= 3024 seq. no=  89 idynl= 0               
                11:39:53:31  LOADEND ISLAVE                                   0
                11:39:53:31  Start Input for Next Load Case                    
                11:39:53:32  case no= 3025 seq. no=  90 idynl= 0               
                11:39:53:32  LOADEND ISLAVE                                   0
                11:39:53:33  Start Input for Next Load Case                    
                11:39:53:33  case no= 3026 seq. no=  91 idynl= 0               
                11:39:53:33  LOADEND ISLAVE                                   0
                11:39:53:34  Start Input for Next Load Case                    
                11:39:53:34  case no= 3027 seq. no=  92 idynl= 0               
                11:39:53:35  LOADEND ISLAVE                                   0
                11:39:53:35  Start Input for Next Load Case                    
                11:39:53:36  case no= 3028 seq. no=  93 idynl= 0               
                11:39:53:36  LOADEND ISLAVE                                   0
                11:39:53:36  Start Input for Next Load Case                    
                11:39:53:37  case no= 3201 seq. no=  94 idynl= 0               
                11:39:53:37  LOADEND ISLAVE                                   0
                11:39:53:38  Start Input for Next Load Case                    
                11:39:53:38  case no= 3202 seq. no=  95 idynl= 0               
                11:39:53:39  LOADEND ISLAVE                                   0
                11:39:53:40  Start Input for Next Load Case                    
                11:39:53:40  case no= 3203 seq. no=  96 idynl= 0               
                11:39:53:41  LOADEND ISLAVE                                   0
                11:39:53:41  Start Input for Next Load Case                    
                11:39:53:42  case no= 3204 seq. no=  97 idynl= 0               
                11:39:53:42  LOADEND ISLAVE                                   0
                11:39:53:43  Start Input for Next Load Case                    
                11:39:53:43  case no= 3205 seq. no=  98 idynl= 0               
                11:39:53:44  LOADEND ISLAVE                                   0
                11:39:53:44  Start Input for Next Load Case                    
                11:39:53:45  case no= 3206 seq. no=  99 idynl= 0               
                11:39:53:45  LOADEND ISLAVE                                   0
                11:39:53:45  Start Input for Next Load Case                    
                11:39:53:46  case no= 3207 seq. no= 100 idynl= 0               
                11:39:53:46  LOADEND ISLAVE                                   0
                11:39:53:47  Start Input for Next Load Case                    
                11:39:53:47  case no= 3208 seq. no= 101 idynl= 0               
                11:39:53:48  LOADEND ISLAVE                                   0
                11:39:53:48  NVPREV                                           0
                11:39:53:49  AMAXNON                               3.536745E-01
                11:39:53:49  IRECSIZL=                                     4000
                11:39:53:50  MTX BLOCKSIZE=                                  96
                11:39:53:50  MI=                                             96
                11:39:53:50  NORECL=                                          1
                11:39:53:51  NORECL1=                                         1
                11:39:53:51  IWORD=                                       32000
                11:39:53:52  JRECSIZE=                                     4000
                11:39:53:52  IWORDJ=                                      32000
                11:39:53:53  IBYTE=                                           4
                11:39:53:53  JOINTS=                                         20
                11:39:53:53  MEMBERS=                                        21
                11:39:53:54  PLATES =                                         0
                11:39:53:54  SOLIDS =                                         0
                11:39:53:55  NO. OF EQUATIONS=                               96
                11:39:53:55  idyn=                                            0
                11:39:53:56  ipd=                                             0
                11:39:53:56  icablanl=                                        0
                11:39:53:57  ++ Processing Element Stiffness Matrix.           
                11:39:53:57  NV1                                            101
                11:39:53:68  ++ Calculating Element Forces & Reactions.        
                11:39:54:18  COMBINATION CASES=                               0
                11:39:54:18  MAX CM MEMORY (KILOWORDS)                       37
                11:39:54:18  AFTER SOLVER 1                                    
                11:39:54:19  REOPEN AS SEQ                                    0
                11:39:54:20  DEFINE ENVELOPE                                   
                11:39:54:21  LOAD LIST 1101 TO 110                             
                11:39:54:21  PARAMETER 1                                       
                11:39:54:23  CHECK CODE ALL                                    
                11:39:54:23  ENTERING SECTNM110 IQ=                          21
                11:39:54:23               NSEC=                              11
                11:39:54:24             ISECTN=                               0
                11:39:54:26  SECTNM110 DO 925                                  
                11:39:54:29  ENTERING ENVLP1 ITYP1=                          -3
                11:39:54:29  SECT DISPLACE                                     
                11:39:54:32  Steel/Alum/Timber Design                        52
                11:39:54:38    ++ Finished Design ...                          
                11:39:54:38  Steel/Timber Design exit                          
                11:39:54:38  LOAD LIST 2101 TO 210                             
                11:39:54:39  PARAMETER 1                                       
                11:39:54:40  CHECK CODE ALL                                    
                11:39:54:40  ENTERING ENVLP1 ITYP1=                          -3
                11:39:54:41  SECT DISPLACE                                     
                11:39:54:45  Steel/Alum/Timber Design                        52
                11:39:54:46    ++ Finished Design ...                          
                11:39:54:47  Steel/Timber Design exit                          
                11:39:54:47  LOAD LIST ENV 4 TO 7                              
                11:39:54:48  PARAMETER 1                                       
                11:39:54:49  CHECK CODE ALL                                    
                11:39:54:49  ENTERING ENVLP1 ITYP1=                          -3
                11:39:54:49  SECT DISPLACE                                     
                11:39:54:53  Steel/Alum/Timber Design                        52
                11:39:54:56    ++ Finished Design ...                          
                11:39:54:57  Steel/Timber Design exit                          
                11:39:54:57  PRINT JOINT DISPLACEM                             
                11:39:54:58  DRAW ISOM JOIN MEMB                               
                11:39:54:58  ENTERING SECTNM110 IQ=                          21
                11:39:54:58               NSEC=                              11
                11:39:54:59             ISECTN=                               0
                11:39:54:62  SECTNM110 DO 925                                  
                11:39:54:64  PRINT SUPPORT REACTIO                             
                11:39:54:64  DRAW ISOM SUPP PROP                               
                11:39:54:65  ENTERING SECTNM110 IQ=                          21
                11:39:54:65               NSEC=                              11
                11:39:54:66             ISECTN=                               0
                11:39:54:69  SECTNM110 DO 925                                  
                11:39:54:71  DRAW ISOM SHAP                                    
                11:39:54:71  ENTERING SECTNM110 IQ=                          21
                11:39:54:72               NSEC=                              11
                11:39:54:72             ISECTN=                               0
                11:39:54:75  SECTNM110 DO 925                                  
                11:39:54:78  PRINT CG                                          
                11:39:54:78  FINISH                                            
                11:39:54:79  All Commands FINISHed                             
                11:39:54:79  DATASAVE for SPRO GUI                             
                11:39:54:80  ++ Creating Displacement File (DSP)...            
                11:39:54:82  ++ Creating Reaction File (REA)...                
                11:39:54:82  ++ Creating Section Force File (BMD)...           
                11:39:54:86  ++ Creating Section Displace File (SEC)...        
                11:39:54:86  ENTERING ENVLP1 ITYP1=                          -5
                11:39:54:87  SECT DISPLACE                                     
                11:39:54:92  ++ Creating Section Displace File (SCN)...        
                11:39:54:95  ++ Creating Design information File (DGN)...      
                11:39:54:96  ALLOCATED CM MEMORY (KILOWORDS)             300000
                11:39:54:96  MAX CM MEMORY (KILOWORDS)                      110
                11:39:54:97  DBS LONG SEC NAME                                 
