                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.03.25     
                12:53: 4:40  ENTERING STAAD                                    
                12:53: 4:43  USING 64 BIT STAAD ENGINE                         
                12:53: 4:43  ENTERING MAINN                                    
                12:53: 4:44  START JOB INFORMATION                             
                12:53: 4:44  INPUT WIDTH 79                                    
                12:53: 4:45  UNIT MMS KN                                       
                12:53: 4:45  JOINT COORDINATES                                 
                12:53: 4:45  ENTERING JOINTC                                   
                12:53: 4:46  JOINTC NEWJ                                 400000
                12:53: 4:47  MAX NODE NO.                                    10
                12:53: 4:47  MEMBER INCIDENCES                                 
                12:53: 4:48  UNIT METER KN                                     
                12:53: 4:48  DEFINE MATERIAL START                             
                12:53: 4:49  UNIT MMS KN                                       
                12:53: 4:49  MEMBER PROPERTY EUROP                             
                12:53: 5: 6    ++ Finished Reading Member Properties ...       
                12:53: 5: 6  CONSTANTS                                         
                12:53: 5: 7  SUPPORTS                                          
                12:53: 5: 8  ENTERING SUPPORT                                  
                12:53: 5: 9  UNIT METER KN                                     
                12:53: 5:10  DEFINE WIND LOAD                                  
                12:53: 5:11  LOAD 121 LOADTYPE DEA                             
                12:53: 5:11  DUPLICATE ELEMENT CHECK                           
                12:53: 5:12  CHECKING STRUCTURAL INTEGRITY                     
                12:53: 5:13  CHECK UNCONNECTED JOINTS AND                      
                12:53: 5:13  CALCULATE MAX JOINT CONNECTIVITY                  
                12:53: 5:14  CHECK MULTIPLE STRUCTURES                         
                12:53: 5:14  ENTERING SUPPORT                                  
                12:53: 5:15  NRJOLD                                           0
                12:53: 5:16  SUPPORT NOLD                                     0
                12:53: 5:16  SUPPORT N                                       36
                12:53: 5:17  BEFORE LOADPR                                     
                12:53: 5:17  REOPEN AS DIR                                    0
                12:53: 5:18  ENTER LOADPR                                      
                12:53: 5:28  PERFORM ANALYSIS PRIN                             
                12:53: 5:28  pdel iter                                        0
                12:53: 5:29  MAXIMUM E =                           2.973273E+04
                12:53: 5:30  MINIMUM E =                           2.973273E+04
                12:53: 5:30  MBW DOF BAND=                                    1
                12:53: 5:31  NUMBER OF PRIMARY CASES                        101
                12:53: 5:31  NUMBER OF CASES                                252
                12:53: 5:32  #OF CASES W/ELEM INMEMORY                      252
                12:53: 5:32  MEMORY FOR MEMBER LOADS                      21168
                12:53: 5:33  MEMORY FOR DISPLACEMENTS                     12096
                12:53: 5:33  MEMORY FOR MEMBER FORCES                     21168
                12:53: 5:34  Using 64-bit analysis engine                      
                12:53: 5:34  BEFORE SOLVER 1                                   
                12:53: 5:35  Start Input for Next Load Case                    
                12:53: 5:35  case no=  121 seq. no=   1 idynl= 0               
                12:53: 5:36  MASSSET                                          0
                12:53: 5:36  LOADEND ISLAVE                                   0
                12:53: 5:37  Start Input for Next Load Case                    
                12:53: 5:37  case no=  201 seq. no=   2 idynl= 0               
                12:53: 5:38  LOADEND ISLAVE                                   0
                12:53: 5:38  Start Input for Next Load Case                    
                12:53: 5:39  case no=  202 seq. no=   3 idynl= 0               
                12:53: 5:39  LOADEND ISLAVE                                   0
                12:53: 5:40  Start Input for Next Load Case                    
                12:53: 5:40  case no=  203 seq. no=   4 idynl= 0               
                12:53: 5:41  LOADEND ISLAVE                                   0
                12:53: 5:41  Start Input for Next Load Case                    
                12:53: 5:42  case no=  204 seq. no=   5 idynl= 0               
                12:53: 5:43  LOADEND ISLAVE                                   0
                12:53: 5:43  Start Input for Next Load Case                    
                12:53: 5:44  case no=  205 seq. no=   6 idynl= 0               
                12:53: 5:44  LOADEND ISLAVE                                   0
                12:53: 5:45  Start Input for Next Load Case                    
                12:53: 5:45  case no=  206 seq. no=   7 idynl= 0               
                12:53: 5:46  LOADEND ISLAVE                                   0
                12:53: 5:46  Start Input for Next Load Case                    
                12:53: 5:46  case no=  207 seq. no=   8 idynl= 0               
                12:53: 5:47  LOADEND ISLAVE                                   0
                12:53: 5:48  Start Input for Next Load Case                    
                12:53: 5:48  case no=  208 seq. no=   9 idynl= 0               
                12:53: 5:49  LOADEND ISLAVE                                   0
                12:53: 5:50  Start Input for Next Load Case                    
                12:53: 5:50  case no=  312 seq. no=  10 idynl= 0               
                12:53: 5:51  LOADEND ISLAVE                                   0
                12:53: 5:51  Start Input for Next Load Case                    
                12:53: 5:51  case no=  313 seq. no=  11 idynl= 0               
                12:53: 5:52  LOADEND ISLAVE                                   0
                12:53: 5:52  Start Input for Next Load Case                    
                12:53: 5:53  case no=  314 seq. no=  12 idynl= 0               
                12:53: 5:54  LOADEND ISLAVE                                   0
                12:53: 5:54  Start Input for Next Load Case                    
                12:53: 5:55  case no=  315 seq. no=  13 idynl= 0               
                12:53: 5:55  LOADEND ISLAVE                                   0
                12:53: 5:56  Start Input for Next Load Case                    
                12:53: 5:56  case no=  322 seq. no=  14 idynl= 0               
                12:53: 5:57  LOADEND ISLAVE                                   0
                12:53: 5:57  Start Input for Next Load Case                    
                12:53: 5:58  case no=  323 seq. no=  15 idynl= 0               
                12:53: 5:58  LOADEND ISLAVE                                   0
                12:53: 5:59  Start Input for Next Load Case                    
                12:53: 5:59  case no=  324 seq. no=  16 idynl= 0               
                12:53: 5:60  LOADEND ISLAVE                                   0
                12:53: 5:60  Start Input for Next Load Case                    
                12:53: 5:61  case no=  325 seq. no=  17 idynl= 0               
                12:53: 5:61  LOADEND ISLAVE                                   0
                12:53: 5:62  Start Input for Next Load Case                    
                12:53: 5:62  case no=  332 seq. no=  18 idynl= 0               
                12:53: 5:63  LOADEND ISLAVE                                   0
                12:53: 5:63  Start Input for Next Load Case                    
                12:53: 5:64  case no=  333 seq. no=  19 idynl= 0               
                12:53: 5:64  LOADEND ISLAVE                                   0
                12:53: 5:65  Start Input for Next Load Case                    
                12:53: 5:65  case no=  334 seq. no=  20 idynl= 0               
                12:53: 5:66  LOADEND ISLAVE                                   0
                12:53: 5:66  Start Input for Next Load Case                    
                12:53: 5:67  case no=  335 seq. no=  21 idynl= 0               
                12:53: 5:67  LOADEND ISLAVE                                   0
                12:53: 5:68  Start Input for Next Load Case                    
                12:53: 5:68  case no=  411 seq. no=  22 idynl= 0               
                12:53: 5:69  LOADEND ISLAVE                                   0
                12:53: 5:69  Start Input for Next Load Case                    
                12:53: 5:70  case no=  412 seq. no=  23 idynl= 0               
                12:53: 5:70  LOADEND ISLAVE                                   0
                12:53: 5:71  Start Input for Next Load Case                    
                12:53: 5:71  case no=  413 seq. no=  24 idynl= 0               
                12:53: 5:72  LOADEND ISLAVE                                   0
                12:53: 5:72  Start Input for Next Load Case                    
                12:53: 5:73  case no=  414 seq. no=  25 idynl= 0               
                12:53: 5:73  LOADEND ISLAVE                                   0
                12:53: 5:74  Start Input for Next Load Case                    
                12:53: 5:74  case no=  415 seq. no=  26 idynl= 0               
                12:53: 5:75  LOADEND ISLAVE                                   0
                12:53: 5:75  Start Input for Next Load Case                    
                12:53: 5:76  case no=  416 seq. no=  27 idynl= 0               
                12:53: 5:76  LOADEND ISLAVE                                   0
                12:53: 5:77  Start Input for Next Load Case                    
                12:53: 5:77  case no=  417 seq. no=  28 idynl= 0               
                12:53: 5:78  LOADEND ISLAVE                                   0
                12:53: 5:78  Start Input for Next Load Case                    
                12:53: 5:79  case no=  418 seq. no=  29 idynl= 0               
                12:53: 5:80  LOADEND ISLAVE                                   0
                12:53: 5:80  Start Input for Next Load Case                    
                12:53: 5:81  case no=  421 seq. no=  30 idynl= 0               
                12:53: 5:81  LOADEND ISLAVE                                   0
                12:53: 5:82  Start Input for Next Load Case                    
                12:53: 5:82  case no=  422 seq. no=  31 idynl= 0               
                12:53: 5:83  LOADEND ISLAVE                                   0
                12:53: 5:83  Start Input for Next Load Case                    
                12:53: 5:84  case no=  423 seq. no=  32 idynl= 0               
                12:53: 5:85  LOADEND ISLAVE                                   0
                12:53: 5:85  Start Input for Next Load Case                    
                12:53: 5:86  case no=  424 seq. no=  33 idynl= 0               
                12:53: 5:86  LOADEND ISLAVE                                   0
                12:53: 5:87  Start Input for Next Load Case                    
                12:53: 5:87  case no=  425 seq. no=  34 idynl= 0               
                12:53: 5:88  LOADEND ISLAVE                                   0
                12:53: 5:88  Start Input for Next Load Case                    
                12:53: 5:89  case no=  426 seq. no=  35 idynl= 0               
                12:53: 5:89  LOADEND ISLAVE                                   0
                12:53: 5:90  Start Input for Next Load Case                    
                12:53: 5:90  case no=  427 seq. no=  36 idynl= 0               
                12:53: 5:91  LOADEND ISLAVE                                   0
                12:53: 5:91  Start Input for Next Load Case                    
                12:53: 5:92  case no=  428 seq. no=  37 idynl= 0               
                12:53: 5:92  LOADEND ISLAVE                                   0
                12:53: 5:93  Start Input for Next Load Case                    
                12:53: 5:93  case no=  711 seq. no=  38 idynl= 0               
                12:53: 5:94  LOADEND ISLAVE                                   0
                12:53: 5:94  Start Input for Next Load Case                    
                12:53: 5:95  case no=  712 seq. no=  39 idynl= 0               
                12:53: 5:95  LOADEND ISLAVE                                   0
                12:53: 5:96  Start Input for Next Load Case                    
                12:53: 5:96  case no=  713 seq. no=  40 idynl= 0               
                12:53: 5:97  LOADEND ISLAVE                                   0
                12:53: 5:97  Start Input for Next Load Case                    
                12:53: 5:98  case no=  714 seq. no=  41 idynl= 0               
                12:53: 5:98  LOADEND ISLAVE                                   0
                12:53: 5:99  Start Input for Next Load Case                    
                12:53: 5:99  case no=  715 seq. no=  42 idynl= 0               
                12:53: 6: 0  LOADEND ISLAVE                                   0
                12:53: 6: 0  Start Input for Next Load Case                    
                12:53: 6: 1  case no=  716 seq. no=  43 idynl= 0               
                12:53: 6: 1  LOADEND ISLAVE                                   0
                12:53: 6: 2  Start Input for Next Load Case                    
                12:53: 6: 2  case no=  717 seq. no=  44 idynl= 0               
                12:53: 6: 3  LOADEND ISLAVE                                   0
                12:53: 6: 3  Start Input for Next Load Case                    
                12:53: 6: 4  case no=  718 seq. no=  45 idynl= 0               
                12:53: 6: 4  LOADEND ISLAVE                                   0
                12:53: 6: 5  Start Input for Next Load Case                    
                12:53: 6: 5  case no= 1101 seq. no=  46 idynl= 0               
                12:53: 6: 6  LOADEND ISLAVE                                   0
                12:53: 6: 6  Start Input for Next Load Case                    
                12:53: 6: 7  case no= 1102 seq. no=  47 idynl= 0               
                12:53: 6: 7  LOADEND ISLAVE                                   0
                12:53: 6: 8  Start Input for Next Load Case                    
                12:53: 6: 8  case no= 1103 seq. no=  48 idynl= 0               
                12:53: 6: 9  LOADEND ISLAVE                                   0
                12:53: 6: 9  Start Input for Next Load Case                    
                12:53: 6:10  case no= 1104 seq. no=  49 idynl= 0               
                12:53: 6:10  LOADEND ISLAVE                                   0
                12:53: 6:11  Start Input for Next Load Case                    
                12:53: 6:11  case no= 1105 seq. no=  50 idynl= 0               
                12:53: 6:12  LOADEND ISLAVE                                   0
                12:53: 6:12  Start Input for Next Load Case                    
                12:53: 6:13  case no= 1106 seq. no=  51 idynl= 0               
                12:53: 6:13  LOADEND ISLAVE                                   0
                12:53: 6:14  Start Input for Next Load Case                    
                12:53: 6:14  case no= 1107 seq. no=  52 idynl= 0               
                12:53: 6:15  LOADEND ISLAVE                                   0
                12:53: 6:15  Start Input for Next Load Case                    
                12:53: 6:16  case no= 1108 seq. no=  53 idynl= 0               
                12:53: 6:16  LOADEND ISLAVE                                   0
                12:53: 6:17  Start Input for Next Load Case                    
                12:53: 6:17  case no= 1201 seq. no=  54 idynl= 0               
                12:53: 6:18  LOADEND ISLAVE                                   0
                12:53: 6:18  Start Input for Next Load Case                    
                12:53: 6:19  case no= 1202 seq. no=  55 idynl= 0               
                12:53: 6:20  LOADEND ISLAVE                                   0
                12:53: 6:20  Start Input for Next Load Case                    
                12:53: 6:21  case no= 1203 seq. no=  56 idynl= 0               
                12:53: 6:21  LOADEND ISLAVE                                   0
                12:53: 6:22  Start Input for Next Load Case                    
                12:53: 6:22  case no= 1204 seq. no=  57 idynl= 0               
                12:53: 6:23  LOADEND ISLAVE                                   0
                12:53: 6:23  Start Input for Next Load Case                    
                12:53: 6:24  case no= 1205 seq. no=  58 idynl= 0               
                12:53: 6:24  LOADEND ISLAVE                                   0
                12:53: 6:25  Start Input for Next Load Case                    
                12:53: 6:25  case no= 1206 seq. no=  59 idynl= 0               
                12:53: 6:26  LOADEND ISLAVE                                   0
                12:53: 6:26  Start Input for Next Load Case                    
                12:53: 6:27  case no= 1207 seq. no=  60 idynl= 0               
                12:53: 6:27  LOADEND ISLAVE                                   0
                12:53: 6:28  Start Input for Next Load Case                    
                12:53: 6:28  case no= 1208 seq. no=  61 idynl= 0               
                12:53: 6:29  LOADEND ISLAVE                                   0
                12:53: 6:30  Start Input for Next Load Case                    
                12:53: 6:30  case no= 2101 seq. no=  62 idynl= 0               
                12:53: 6:31  LOADEND ISLAVE                                   0
                12:53: 6:31  Start Input for Next Load Case                    
                12:53: 6:32  case no= 2102 seq. no=  63 idynl= 0               
                12:53: 6:32  LOADEND ISLAVE                                   0
                12:53: 6:33  Start Input for Next Load Case                    
                12:53: 6:33  case no= 2103 seq. no=  64 idynl= 0               
                12:53: 6:34  LOADEND ISLAVE                                   0
                12:53: 6:34  Start Input for Next Load Case                    
                12:53: 6:35  case no= 2104 seq. no=  65 idynl= 0               
                12:53: 6:35  LOADEND ISLAVE                                   0
                12:53: 6:35  Start Input for Next Load Case                    
                12:53: 6:36  case no= 2105 seq. no=  66 idynl= 0               
                12:53: 6:36  LOADEND ISLAVE                                   0
                12:53: 6:37  Start Input for Next Load Case                    
                12:53: 6:37  case no= 2106 seq. no=  67 idynl= 0               
                12:53: 6:38  LOADEND ISLAVE                                   0
                12:53: 6:38  Start Input for Next Load Case                    
                12:53: 6:39  case no= 2107 seq. no=  68 idynl= 0               
                12:53: 6:39  LOADEND ISLAVE                                   0
                12:53: 6:40  Start Input for Next Load Case                    
                12:53: 6:40  case no= 2108 seq. no=  69 idynl= 0               
                12:53: 6:41  LOADEND ISLAVE                                   0
                12:53: 6:41  Start Input for Next Load Case                    
                12:53: 6:42  case no= 3001 seq. no=  70 idynl= 0               
                12:53: 6:42  LOADEND ISLAVE                                   0
                12:53: 6:42  Start Input for Next Load Case                    
                12:53: 6:43  case no= 3002 seq. no=  71 idynl= 0               
                12:53: 6:43  LOADEND ISLAVE                                   0
                12:53: 6:44  Start Input for Next Load Case                    
                12:53: 6:44  case no= 3003 seq. no=  72 idynl= 0               
                12:53: 6:45  LOADEND ISLAVE                                   0
                12:53: 6:45  Start Input for Next Load Case                    
                12:53: 6:46  case no= 3004 seq. no=  73 idynl= 0               
                12:53: 6:46  LOADEND ISLAVE                                   0
                12:53: 6:47  Start Input for Next Load Case                    
                12:53: 6:47  case no= 3005 seq. no=  74 idynl= 0               
                12:53: 6:48  LOADEND ISLAVE                                   0
                12:53: 6:48  Start Input for Next Load Case                    
                12:53: 6:49  case no= 3006 seq. no=  75 idynl= 0               
                12:53: 6:49  LOADEND ISLAVE                                   0
                12:53: 6:50  Start Input for Next Load Case                    
                12:53: 6:50  case no= 3007 seq. no=  76 idynl= 0               
                12:53: 6:51  LOADEND ISLAVE                                   0
                12:53: 6:51  Start Input for Next Load Case                    
                12:53: 6:52  case no= 3008 seq. no=  77 idynl= 0               
                12:53: 6:52  LOADEND ISLAVE                                   0
                12:53: 6:52  Start Input for Next Load Case                    
                12:53: 6:53  case no= 3011 seq. no=  78 idynl= 0               
                12:53: 6:54  LOADEND ISLAVE                                   0
                12:53: 6:54  Start Input for Next Load Case                    
                12:53: 6:55  case no= 3012 seq. no=  79 idynl= 0               
                12:53: 6:55  LOADEND ISLAVE                                   0
                12:53: 6:56  Start Input for Next Load Case                    
                12:53: 6:56  case no= 3013 seq. no=  80 idynl= 0               
                12:53: 6:57  LOADEND ISLAVE                                   0
                12:53: 6:57  Start Input for Next Load Case                    
                12:53: 6:58  case no= 3014 seq. no=  81 idynl= 0               
                12:53: 6:58  LOADEND ISLAVE                                   0
                12:53: 6:59  Start Input for Next Load Case                    
                12:53: 6:59  case no= 3015 seq. no=  82 idynl= 0               
                12:53: 6:60  LOADEND ISLAVE                                   0
                12:53: 6:60  Start Input for Next Load Case                    
                12:53: 6:61  case no= 3016 seq. no=  83 idynl= 0               
                12:53: 6:61  LOADEND ISLAVE                                   0
                12:53: 6:62  Start Input for Next Load Case                    
                12:53: 6:63  case no= 3017 seq. no=  84 idynl= 0               
                12:53: 6:63  LOADEND ISLAVE                                   0
                12:53: 6:64  Start Input for Next Load Case                    
                12:53: 6:64  case no= 3018 seq. no=  85 idynl= 0               
                12:53: 6:65  LOADEND ISLAVE                                   0
                12:53: 6:65  Start Input for Next Load Case                    
                12:53: 6:66  case no= 3021 seq. no=  86 idynl= 0               
                12:53: 6:66  LOADEND ISLAVE                                   0
                12:53: 6:67  Start Input for Next Load Case                    
                12:53: 6:67  case no= 3022 seq. no=  87 idynl= 0               
                12:53: 6:68  LOADEND ISLAVE                                   0
                12:53: 6:68  Start Input for Next Load Case                    
                12:53: 6:69  case no= 3023 seq. no=  88 idynl= 0               
                12:53: 6:70  LOADEND ISLAVE                                   0
                12:53: 6:70  Start Input for Next Load Case                    
                12:53: 6:71  case no= 3024 seq. no=  89 idynl= 0               
                12:53: 6:71  LOADEND ISLAVE                                   0
                12:53: 6:71  Start Input for Next Load Case                    
                12:53: 6:72  case no= 3025 seq. no=  90 idynl= 0               
                12:53: 6:73  LOADEND ISLAVE                                   0
                12:53: 6:73  Start Input for Next Load Case                    
                12:53: 6:74  case no= 3026 seq. no=  91 idynl= 0               
                12:53: 6:74  LOADEND ISLAVE                                   0
                12:53: 6:74  Start Input for Next Load Case                    
                12:53: 6:75  case no= 3027 seq. no=  92 idynl= 0               
                12:53: 6:75  LOADEND ISLAVE                                   0
                12:53: 6:76  Start Input for Next Load Case                    
                12:53: 6:76  case no= 3028 seq. no=  93 idynl= 0               
                12:53: 6:77  LOADEND ISLAVE                                   0
                12:53: 6:77  Start Input for Next Load Case                    
                12:53: 6:78  case no= 3201 seq. no=  94 idynl= 0               
                12:53: 6:78  LOADEND ISLAVE                                   0
                12:53: 6:79  Start Input for Next Load Case                    
                12:53: 6:79  case no= 3202 seq. no=  95 idynl= 0               
                12:53: 6:80  LOADEND ISLAVE                                   0
                12:53: 6:80  Start Input for Next Load Case                    
                12:53: 6:81  case no= 3203 seq. no=  96 idynl= 0               
                12:53: 6:81  LOADEND ISLAVE                                   0
                12:53: 6:82  Start Input for Next Load Case                    
                12:53: 6:82  case no= 3204 seq. no=  97 idynl= 0               
                12:53: 6:83  LOADEND ISLAVE                                   0
                12:53: 6:83  Start Input for Next Load Case                    
                12:53: 6:84  case no= 3205 seq. no=  98 idynl= 0               
                12:53: 6:84  LOADEND ISLAVE                                   0
                12:53: 6:85  Start Input for Next Load Case                    
                12:53: 6:85  case no= 3206 seq. no=  99 idynl= 0               
                12:53: 6:86  LOADEND ISLAVE                                   0
                12:53: 6:87  Start Input for Next Load Case                    
                12:53: 6:87  case no= 3207 seq. no= 100 idynl= 0               
                12:53: 6:88  LOADEND ISLAVE                                   0
                12:53: 6:88  Start Input for Next Load Case                    
                12:53: 6:89  case no= 3208 seq. no= 101 idynl= 0               
                12:53: 6:89  LOADEND ISLAVE                                   0
                12:53: 6:89  NVPREV                                           0
                12:53: 6:90  AMAXNON                               2.306430E-01
                12:53: 6:90  IRECSIZL=                                     4000
                12:53: 6:91  MTX BLOCKSIZE=                                  36
                12:53: 6:91  MI=                                             36
                12:53: 6:92  NORECL=                                          1
                12:53: 6:92  NORECL1=                                         1
                12:53: 6:93  IWORD=                                       32000
                12:53: 6:93  JRECSIZE=                                     4000
                12:53: 6:94  IWORDJ=                                      32000
                12:53: 6:94  IBYTE=                                           4
                12:53: 6:95  JOINTS=                                          8
                12:53: 6:95  MEMBERS=                                         7
                12:53: 6:96  PLATES =                                         0
                12:53: 6:96  SOLIDS =                                         0
                12:53: 6:97  NO. OF EQUATIONS=                               36
                12:53: 6:98  idyn=                                            0
                12:53: 6:98  ipd=                                             0
                12:53: 6:99  icablanl=                                        0
                12:53: 6:99  ++ Processing Element Stiffness Matrix.           
                12:53: 7: 0  NV1                                            101
                12:53: 7:11  ++ Calculating Element Forces & Reactions.        
                12:53: 7:66  COMBINATION CASES=                               0
                12:53: 7:66  MAX CM MEMORY (KILOWORDS)                       28
                12:53: 7:67  AFTER SOLVER 1                                    
                12:53: 7:69  REOPEN AS SEQ                                    0
                12:53: 7:69  DEFINE ENVELOPE                                   
                12:53: 7:70  LOAD LIST 1101 TO 110                             
                12:53: 7:70  PARAMETER 1                                       
                12:53: 7:71  CHECK CODE ALL                                    
                12:53: 7:72  ENTERING SECTNM110 IQ=                           7
                12:53: 7:72               NSEC=                              11
                12:53: 7:73             ISECTN=                               0
                12:53: 7:75  SECTNM110 DO 925                                  
                12:53: 7:76  ENTERING ENVLP1 ITYP1=                          -3
                12:53: 7:76  SECT DISPLACE                                     
                12:53: 7:79  Steel/Alum/Timber Design                        52
                12:53: 7:83    ++ Finished Design ...                          
                12:53: 7:83  Steel/Timber Design exit                          
                12:53: 7:84  LOAD LIST 2101 TO 210                             
                12:53: 7:85  PARAMETER 1                                       
                12:53: 7:86  CHECK CODE ALL                                    
                12:53: 7:86  ENTERING ENVLP1 ITYP1=                          -3
                12:53: 7:87  SECT DISPLACE                                     
                12:53: 7:89  Steel/Alum/Timber Design                        52
                12:53: 7:90    ++ Finished Design ...                          
                12:53: 7:90  Steel/Timber Design exit                          
                12:53: 7:90  LOAD LIST ENV 4 TO 7                              
                12:53: 7:91  PARAMETER 1                                       
                12:53: 7:92  CHECK CODE ALL                                    
                12:53: 7:92  ENTERING ENVLP1 ITYP1=                          -3
                12:53: 7:93  SECT DISPLACE                                     
                12:53: 7:95  Steel/Alum/Timber Design                        52
                12:53: 7:96    ++ Finished Design ...                          
                12:53: 7:96  Steel/Timber Design exit                          
                12:53: 7:97  PRINT JOINT DISPLACEM                             
                12:53: 7:98  DRAW ISOM JOIN MEMB                               
                12:53: 7:98  ENTERING SECTNM110 IQ=                           7
                12:53: 7:99               NSEC=                              11
                12:53: 7:99             ISECTN=                               0
                12:53: 8: 2  SECTNM110 DO 925                                  
                12:53: 8: 3  PRINT SUPPORT REACTIO                             
                12:53: 8: 3  DRAW ISOM SUPP PROP                               
                12:53: 8: 4  ENTERING SECTNM110 IQ=                           7
                12:53: 8: 5               NSEC=                              11
                12:53: 8: 6             ISECTN=                               0
                12:53: 8: 8  SECTNM110 DO 925                                  
                12:53: 8:10  DRAW ISOM SHAP                                    
                12:53: 8:10  ENTERING SECTNM110 IQ=                           7
                12:53: 8:11               NSEC=                              11
                12:53: 8:11             ISECTN=                               0
                12:53: 8:13  SECTNM110 DO 925                                  
                12:53: 8:15  PRINT CG                                          
                12:53: 8:15  FINISH                                            
                12:53: 8:16  All Commands FINISHed                             
                12:53: 8:17  DATASAVE for SPRO GUI                             
                12:53: 8:18  ++ Creating Displacement File (DSP)...            
                12:53: 8:19  ++ Creating Reaction File (REA)...                
                12:53: 8:19  ++ Creating Section Force File (BMD)...           
                12:53: 8:22  ++ Creating Section Displace File (SEC)...        
                12:53: 8:22  ENTERING ENVLP1 ITYP1=                          -5
                12:53: 8:23  SECT DISPLACE                                     
                12:53: 8:26  ++ Creating Section Displace File (SCN)...        
                12:53: 8:28  ++ Creating Design information File (DGN)...      
                12:53: 8:28  ALLOCATED CM MEMORY (KILOWORDS)             300000
                12:53: 8:28  MAX CM MEMORY (KILOWORDS)                       59
                12:53: 8:29  DBS LONG SEC NAME                                 
