 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check>
     201 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.00            0.00          -0.36       59.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      100.800         100.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         26.4           26.4
      Compression Capacity     :       1006.3         1006.3
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.060
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 67908.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.180      1102
                       21.31 C       -939.59        5404.69      440.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     44.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      100.800         100.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.020
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         26.4           26.4
      Compression Capacity     :       1006.3         1006.3
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.440
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3934.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.017  1105   -17.9    -15.3     2.7    -3.2    -0.2
   EC-6.3.1.1     0.021  1102    21.3     21.6     2.7     4.1    -0.2
   EC-6.2.9.1     0.148  1102    21.3    -21.5    -2.7     5.4    -0.9
   EC-6.3.3-661   0.089  1102    21.3    -21.5    -2.7     5.4    -0.9
   EC-6.3.3-662   0.180  1102    21.3    -21.5    -2.7     5.4    -0.9
   EC-6.2.5       0.148  1102    21.3    -21.5    -2.7     5.4    -0.9
   EC-6.2.6-(Z)   0.009  1102    21.3     21.6     2.7     4.1    -0.2
   EC-6.2.6-(Y)   0.071  1102    21.3     21.6     2.7     4.1    -0.2
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(9)        0.153      1101
                       21.66 C        237.19        1815.53      122.67
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     18.40
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      100.800         100.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.021
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         26.4           26.4
      Compression Capacity     :       1006.3         1006.3
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.184
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 10661.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.017  1106   -18.3     30.2    -5.7     2.0     0.9
   EC-6.3.1.1     0.022  1101    21.7    -46.2    -5.7    -3.9     0.9
   EC-6.2.9.1     0.148  1102    -4.7    -34.4    -5.7    -5.4     0.9
   EC-6.3.3-661   0.078  1105     8.1     18.4    -5.7     3.6     0.9
   EC-6.3.3-662   0.149  1101    21.7     46.3     5.7    -4.7     0.1
   EC-6.2.5       0.148  1102    -4.7    -34.4    -5.7    -5.4     0.9
   EC-6.2.6-(Z)   0.019  1102    -4.7    -34.4    -5.7    -0.7     0.1
   EC-6.2.6-(Y)   0.152  1101    21.7    -46.2    -5.7     1.8     0.2
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      1208
                        0.00            0.00           0.00       60.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      100.800         100.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         26.4           26.4
      Compression Capacity     :       1006.3         1006.3
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.060
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 67855.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.145      1102
                       34.54 C      -2715.70        2080.38        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     38.20
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       96.400          96.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.033
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         25.3           25.3
      Compression Capacity     :       1010.9         1010.9
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.382
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4538.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.029  1106   -30.1      5.8    18.3     2.1    -3.4
   EC-6.3.1.1     0.046  1101    46.4      5.7   -21.7     2.1     3.6
   EC-6.2.9.1     0.128  1101    46.3     -5.7    21.7     0.1     4.7
   EC-6.3.3-661   0.103  1103    46.4     -5.8   -21.7    -2.1     3.6
   EC-6.3.3-662   0.145  1102    34.5      5.8     4.7     2.1    -2.7
   EC-6.2.5       0.128  1101    46.3     -5.7    21.7     0.1     4.7
   EC-6.2.6-(Z)   0.071  1101    46.4      5.7   -21.7     2.1     3.6
   EC-6.2.6-(Y)   0.019  1102    34.5      5.8     4.7     2.1    -2.7
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.112      1102
                       21.65 C      -4090.76        -121.94      381.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     38.20
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       96.400          96.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.021
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         25.3           25.3
      Compression Capacity     :       1010.9         1010.9
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.382
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4538.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.014  1105   -15.2      2.7   -18.0     1.1     3.7
   EC-6.3.1.1     0.022  1102    21.8      2.8    21.3     1.2    -4.0
   EC-6.2.9.1     0.112  1102    21.7     -2.7   -21.3    -0.1    -4.1
   EC-6.3.3-661   0.069  1102    21.8      2.8    21.3     1.2    -4.0
   EC-6.3.3-662   0.098  1102    21.8      2.8    21.3     1.2    -4.0
   EC-6.2.5       0.112  1102    21.7     -2.7   -21.3    -0.1    -4.1
   EC-6.2.6-(Z)   0.070  1104    21.8     -2.7    21.4    -1.1    -4.1
   EC-6.2.6-(Y)   0.009  1102    21.8      2.8    21.3     1.2    -4.0
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.00          -0.36       59.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      100.800         100.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         26.4           26.4
      Compression Capacity     :       1006.3         1006.3
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.060
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 67908.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.139      2102
                       16.39 C       -725.01        4157.45      440.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     44.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      100.800         100.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.016
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         26.4           26.4
      Compression Capacity     :       1006.3         1006.3
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.440
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3934.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.013  2105   -13.8    -11.8     2.1    -2.5    -0.2
   EC-6.3.1.1     0.016  2102    16.4     16.6     2.1     3.1    -0.2
   EC-6.2.9.1     0.114  2102    16.4    -16.6    -2.0     4.2    -0.7
   EC-6.3.3-661   0.068  2102    16.4    -16.6    -2.0     4.2    -0.7
   EC-6.3.3-662   0.139  2102    16.4    -16.6    -2.0     4.2    -0.7
   EC-6.2.5       0.114  2102    16.4    -16.6    -2.0     4.2    -0.7
   EC-6.2.6-(Z)   0.007  2102    16.4     16.6     2.1     3.1    -0.2
   EC-6.2.6-(Y)   0.055  2102    16.4     16.6     2.1     3.1    -0.2
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.7(9)        0.117      2101
                       16.66 C         48.03        2488.64      153.33
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     18.40
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      100.800         100.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.016
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         26.4           26.4
      Compression Capacity     :       1006.3         1006.3
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.184
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 10661.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.013  2106   -14.1     23.2    -4.4     1.6     0.7
   EC-6.3.1.1     0.017  2101    16.7    -35.5    -4.4    -3.0     0.7
   EC-6.2.9.1     0.114  2102    -3.6    -26.4    -4.4    -4.2     0.7
   EC-6.3.3-661   0.060  2105     6.2     14.1    -4.4     2.7     0.7
   EC-6.3.3-662   0.115  2101    16.7     35.6     4.4    -3.6     0.1
   EC-6.2.5       0.114  2102    -3.6    -26.4    -4.4    -4.2     0.7
   EC-6.2.6-(Z)   0.015  2102    -3.6    -26.5    -4.4    -2.5     0.5
   EC-6.2.6-(Y)   0.117  2101    16.7    -35.6    -4.4     3.0    -0.0
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC3-5: 5.5         0.000      2108
                        0.00            0.00           0.00       60.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      100.800         100.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         26.4           26.4
      Compression Capacity     :       1006.3         1006.3
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.060
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 67855.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.112      2102
                       26.57 C      -2089.00        1617.16        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     38.20
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       96.400          96.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.025
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         25.3           25.3
      Compression Capacity     :       1010.9         1010.9
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.382
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4538.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.022  2106   -23.1      4.5    14.1     1.6    -2.6
   EC-6.3.1.1     0.035  2101    35.7      4.4   -16.7     1.6     2.8
   EC-6.2.9.1     0.098  2101    35.6     -4.4    16.7     0.1     3.6
   EC-6.3.3-661   0.079  2103    35.7     -4.5   -16.7    -1.6     2.8
   EC-6.3.3-662   0.112  2102    26.6      4.5     3.6     1.6    -2.1
   EC-6.2.5       0.098  2101    35.6     -4.4    16.7     0.1     3.6
   EC-6.2.6-(Z)   0.055  2101    35.7      4.4   -16.7     1.6     2.8
   EC-6.2.6-(Y)   0.015  2102    26.6      4.5     3.6     1.6    -2.1
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.5           0.086      2102
                       16.66 C      -3146.74         -93.80      381.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     38.20
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       96.400          96.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.016
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         25.3           25.3
      Compression Capacity     :       1010.9         1010.9
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.382
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4538.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.011  2105   -11.7      2.1   -13.9     0.9     2.8
   EC-6.3.1.1     0.017  2102    16.7      2.2    16.4     0.9    -3.1
   EC-6.2.9.1     0.086  2102    16.7     -2.1   -16.4    -0.1    -3.1
   EC-6.3.3-661   0.053  2102    16.7      2.2    16.4     0.9    -3.1
   EC-6.3.3-662   0.075  2102    16.7      2.2    16.4     0.9    -3.1
   EC-6.2.5       0.086  2102    16.7     -2.1   -16.4    -0.1    -3.1
   EC-6.2.6-(Z)   0.054  2104    16.7     -2.1    16.5    -0.9    -3.1
   EC-6.2.6-(Y)   0.007  2102    16.7      2.2    16.4     0.9    -3.1
    Details of torsion design given in .anl file output.
 <e>
 <e>
 <check>
     201 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3001
                        0.00           -0.61           0.12       34.99
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      100.800         100.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         26.4           26.4
      Compression Capacity     :       1006.3         1006.3
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.060
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 67908.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     202 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.139      3202
                       16.39 C       -727.01        4157.45      440.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     44.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      100.800         100.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.016
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         26.4           26.4
      Compression Capacity     :       1006.3         1006.3
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.440
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  3934.2
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.028  3007   -29.2    -21.9     0.0    -4.9     0.0
   EC-6.3.1.1     0.026  3006    25.9     15.8     0.0     4.1     0.0
   EC-6.2.9.1     0.135  3007   -29.2    -21.9     0.0    -4.9     0.0
   EC-6.3.3-661   0.070  3006    25.9     15.8     0.0     4.1     0.0
   EC-6.3.3-662   0.139  3202    16.4    -16.6    -2.0     4.2    -0.7
   EC-6.2.5       0.135  3007   -29.2    -21.9     0.0    -4.9     0.0
   EC-6.2.6-(Z)   0.007  3202    16.4     16.6     2.1     3.1    -0.2
   EC-6.2.6-(Y)   0.072  3007   -29.2    -22.0     0.0     3.1     0.0
    Details of torsion design given in .anl file output.
 <e>
     203 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.148      3008
                       29.85 T          0.00        5370.45      184.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     18.40
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      100.800         100.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.028
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         26.4           26.4
      Compression Capacity     :       1006.3         1006.3
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.184
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 10661.1
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.028  3008   -29.9     39.5     0.0     1.9     0.0
   EC-6.3.1.1     0.026  3005    26.6    -23.7     0.0    -0.1     0.0
   EC-6.2.9.1     0.148  3008   -29.9    -39.5     0.0     5.4     0.0
   EC-6.3.3-661   0.111  3007    17.8     18.0     0.0     4.7     0.0
   EC-6.3.3-662   0.146  3007    17.8     18.0     0.0     4.7     0.0
   EC-6.2.5       0.148  3008   -29.9    -39.5     0.0     5.4     0.0
   EC-6.2.6-(Z)   0.015  3202    -3.6    -26.5    -4.4    -0.5     0.1
   EC-6.2.6-(Y)   0.130  3008   -29.9     39.5     0.0     1.9     0.0
    Details of torsion design given in .anl file output.
 <e>
     204 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3001
                        0.00           -1.80           0.36        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      6.00
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :      100.800         100.800
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         26.4           26.4
      Compression Capacity     :       1006.3         1006.3
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.060
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 67855.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Details of torsion design given in .anl file output.
 <e>
     205 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.168      3008
                       39.40 T      -6106.45           0.00        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     38.20
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       96.400          96.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.037
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         25.3           25.3
      Compression Capacity     :       1010.9         1010.9
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.382
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4538.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.037  3008   -39.4      0.0    30.2     0.0    -6.1
   EC-6.3.1.1     0.035  3201    35.7      4.4   -16.7     1.6     2.8
   EC-6.2.9.1     0.168  3008   -39.4      0.0    30.2     0.0    -6.1
   EC-6.3.3-661   0.080  3203    35.7     -4.6   -16.7    -1.6     2.8
   EC-6.3.3-662   0.112  3202    26.6      4.6     3.6     1.6    -2.1
   EC-6.2.5       0.168  3008   -39.4      0.0    30.2     0.0    -6.1
   EC-6.2.6-(Z)   0.099  3008   -39.4      0.0    30.2     0.0    -6.1
   EC-6.2.6-(Y)   0.015  3202    26.6      4.6     3.6     1.6    -2.1
    Details of torsion design given in .anl file output.
 <e>
     206 ST   TUB1001006  (EUROPEAN SECTIONS)
                           PASS     EC-6.2.9.1         0.173      3007
                       21.79 T       6307.37           0.00        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     38.20
      Gross Area =   23.40          Net Area =   23.40
                                                  
                                      z-axis          y-axis
      Moment of inertia        :      341.000         341.000
      Plastic modulus          :       80.900          80.900
      Elastic modulus          :       68.200          68.200
      Shear Area               :       11.700          11.700
      Radius of gyration       :        3.817           3.817
      Effective Length         :       96.400          96.400
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1053.00
      Axial force/Squash load  :     0.021
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         25.3           25.3
      Compression Capacity     :       1010.9         1010.9
      Tension Capacity         :       1053.0         1053.0
      Moment Capacity          :         36.4           36.4
      Reduced Moment Capacity  :         36.4           36.4
      Shear Capacity           :        304.0          304.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   36.4
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.382
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  4538.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.021  3007   -21.8      0.0   -29.6     0.0     6.3
   EC-6.3.1.1     0.017  3202    16.7      2.2    16.4     0.9    -3.1
   EC-6.2.9.1     0.173  3007   -21.8      0.0   -29.6     0.0     6.3
   EC-6.3.3-661   0.055  3006    15.9      0.0    26.3     0.0    -5.9
   EC-6.3.3-662   0.081  3006    15.9      0.0    26.3     0.0    -5.9
   EC-6.2.5       0.173  3007   -21.8      0.0   -29.6     0.0     6.3
   EC-6.2.6-(Z)   0.097  3007   -21.8      0.0   -29.6     0.0     6.3
   EC-6.2.6-(Y)   0.007  3202    16.7      2.2    16.4     0.9    -3.1
    Details of torsion design given in .anl file output.
 <e>
