                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                14:43:55:47  ENTERING STAAD                                    
                14:43:55:48  USING 64 BIT STAAD ENGINE                         
                14:43:55:48  ENTERING MAINN                                    
                14:43:55:49  START JOB INFORMATION                             
                14:43:55:49  INPUT WIDTH 79                                    
                14:43:55:50  UNIT MMS KN                                       
                14:43:55:50  JOINT COORDINATES                                 
                14:43:55:50  ENTERING JOINTC                                   
                14:43:55:51  JOINTC NEWJ                                 400000
                14:43:55:51  MAX NODE NO.                                     7
                14:43:55:52  MEMBER INCIDENCES                                 
                14:43:55:52  UNIT METER KN                                     
                14:43:55:52  DEFINE MATERIAL START                             
                14:43:55:53  UNIT MMS KN                                       
                14:43:55:53  MEMBER PROPERTY EUROP                             
                14:43:55:65    ++ Finished Reading Member Properties ...       
                14:43:55:65  CONSTANTS                                         
                14:43:55:66  SUPPORTS                                          
                14:43:55:66  ENTERING SUPPORT                                  
                14:43:55:67  MEMBER OFFSET                                     
                14:43:55:67  DEFINE WIND LOAD                                  
                14:43:55:68  LOAD 121 LOADTYPE DEA                             
                14:43:55:68  DUPLICATE ELEMENT CHECK                           
                14:43:55:69  CHECKING STRUCTURAL INTEGRITY                     
                14:43:55:69  CHECK UNCONNECTED JOINTS AND                      
                14:43:55:70  CALCULATE MAX JOINT CONNECTIVITY                  
                14:43:55:70  CHECK MULTIPLE STRUCTURES                         
                14:43:55:70  ENTERING SUPPORT                                  
                14:43:55:71  NRJOLD                                           0
                14:43:55:71  SUPPORT NOLD                                     0
                14:43:55:72  SUPPORT N                                       30
                14:43:55:72  BEFORE LOADPR                                     
                14:43:55:73  REOPEN AS DIR                                    0
                14:43:55:73  ENTER LOADPR                                      
                14:43:55:84  PERFORM ANALYSIS PRIN                             
                14:43:55:84  pdel iter                                        0
                14:43:55:84  MAXIMUM E =                           2.973273E+04
                14:43:55:85  MINIMUM E =                           2.973273E+04
                14:43:55:85  MBW DOF BAND=                                    1
                14:43:55:86  NUMBER OF PRIMARY CASES                        101
                14:43:55:86  NUMBER OF CASES                                252
                14:43:55:87  #OF CASES W/ELEM INMEMORY                      252
                14:43:55:87  MEMORY FOR MEMBER LOADS                      18144
                14:43:55:88  MEMORY FOR DISPLACEMENTS                     10584
                14:43:55:88  MEMORY FOR MEMBER FORCES                     18144
                14:43:55:89  Using 64-bit analysis engine                      
                14:43:55:89  BEFORE SOLVER 1                                   
                14:43:55:90  Start Input for Next Load Case                    
                14:43:55:90  case no=  121 seq. no=   1 idynl= 0               
                14:43:55:90  MASSSET                                          0
                14:43:55:91  LOADEND ISLAVE                                   0
                14:43:55:91  Start Input for Next Load Case                    
                14:43:55:92  case no=  201 seq. no=   2 idynl= 0               
                14:43:55:92  LOADEND ISLAVE                                   0
                14:43:55:93  Start Input for Next Load Case                    
                14:43:55:93  case no=  202 seq. no=   3 idynl= 0               
                14:43:55:94  LOADEND ISLAVE                                   0
                14:43:55:94  Start Input for Next Load Case                    
                14:43:55:95  case no=  203 seq. no=   4 idynl= 0               
                14:43:55:95  LOADEND ISLAVE                                   0
                14:43:55:96  Start Input for Next Load Case                    
                14:43:55:96  case no=  204 seq. no=   5 idynl= 0               
                14:43:55:96  LOADEND ISLAVE                                   0
                14:43:55:97  Start Input for Next Load Case                    
                14:43:55:97  case no=  205 seq. no=   6 idynl= 0               
                14:43:55:98  LOADEND ISLAVE                                   0
                14:43:55:98  Start Input for Next Load Case                    
                14:43:55:99  case no=  206 seq. no=   7 idynl= 0               
                14:43:55:99  LOADEND ISLAVE                                   0
                14:43:56: 0  Start Input for Next Load Case                    
                14:43:56: 0  case no=  207 seq. no=   8 idynl= 0               
                14:43:56: 0  LOADEND ISLAVE                                   0
                14:43:56: 1  Start Input for Next Load Case                    
                14:43:56: 1  case no=  208 seq. no=   9 idynl= 0               
                14:43:56: 2  LOADEND ISLAVE                                   0
                14:43:56: 2  Start Input for Next Load Case                    
                14:43:56: 3  case no=  312 seq. no=  10 idynl= 0               
                14:43:56: 3  LOADEND ISLAVE                                   0
                14:43:56: 3  Start Input for Next Load Case                    
                14:43:56: 4  case no=  313 seq. no=  11 idynl= 0               
                14:43:56: 4  LOADEND ISLAVE                                   0
                14:43:56: 5  Start Input for Next Load Case                    
                14:43:56: 5  case no=  314 seq. no=  12 idynl= 0               
                14:43:56: 5  LOADEND ISLAVE                                   0
                14:43:56: 6  Start Input for Next Load Case                    
                14:43:56: 6  case no=  315 seq. no=  13 idynl= 0               
                14:43:56: 7  LOADEND ISLAVE                                   0
                14:43:56: 7  Start Input for Next Load Case                    
                14:43:56: 8  case no=  322 seq. no=  14 idynl= 0               
                14:43:56: 8  LOADEND ISLAVE                                   0
                14:43:56: 9  Start Input for Next Load Case                    
                14:43:56: 9  case no=  323 seq. no=  15 idynl= 0               
                14:43:56: 9  LOADEND ISLAVE                                   0
                14:43:56:10  Start Input for Next Load Case                    
                14:43:56:10  case no=  324 seq. no=  16 idynl= 0               
                14:43:56:11  LOADEND ISLAVE                                   0
                14:43:56:11  Start Input for Next Load Case                    
                14:43:56:12  case no=  325 seq. no=  17 idynl= 0               
                14:43:56:12  LOADEND ISLAVE                                   0
                14:43:56:12  Start Input for Next Load Case                    
                14:43:56:13  case no=  332 seq. no=  18 idynl= 0               
                14:43:56:13  LOADEND ISLAVE                                   0
                14:43:56:14  Start Input for Next Load Case                    
                14:43:56:14  case no=  333 seq. no=  19 idynl= 0               
                14:43:56:15  LOADEND ISLAVE                                   0
                14:43:56:15  Start Input for Next Load Case                    
                14:43:56:16  case no=  334 seq. no=  20 idynl= 0               
                14:43:56:16  LOADEND ISLAVE                                   0
                14:43:56:17  Start Input for Next Load Case                    
                14:43:56:17  case no=  335 seq. no=  21 idynl= 0               
                14:43:56:18  LOADEND ISLAVE                                   0
                14:43:56:18  Start Input for Next Load Case                    
                14:43:56:18  case no=  411 seq. no=  22 idynl= 0               
                14:43:56:19  LOADEND ISLAVE                                   0
                14:43:56:19  Start Input for Next Load Case                    
                14:43:56:20  case no=  412 seq. no=  23 idynl= 0               
                14:43:56:20  LOADEND ISLAVE                                   0
                14:43:56:21  Start Input for Next Load Case                    
                14:43:56:21  case no=  413 seq. no=  24 idynl= 0               
                14:43:56:22  LOADEND ISLAVE                                   0
                14:43:56:22  Start Input for Next Load Case                    
                14:43:56:22  case no=  414 seq. no=  25 idynl= 0               
                14:43:56:23  LOADEND ISLAVE                                   0
                14:43:56:23  Start Input for Next Load Case                    
                14:43:56:24  case no=  415 seq. no=  26 idynl= 0               
                14:43:56:24  LOADEND ISLAVE                                   0
                14:43:56:24  Start Input for Next Load Case                    
                14:43:56:25  case no=  416 seq. no=  27 idynl= 0               
                14:43:56:26  LOADEND ISLAVE                                   0
                14:43:56:26  Start Input for Next Load Case                    
                14:43:56:27  case no=  417 seq. no=  28 idynl= 0               
                14:43:56:27  LOADEND ISLAVE                                   0
                14:43:56:28  Start Input for Next Load Case                    
                14:43:56:28  case no=  418 seq. no=  29 idynl= 0               
                14:43:56:28  LOADEND ISLAVE                                   0
                14:43:56:29  Start Input for Next Load Case                    
                14:43:56:29  case no=  421 seq. no=  30 idynl= 0               
                14:43:56:30  LOADEND ISLAVE                                   0
                14:43:56:30  Start Input for Next Load Case                    
                14:43:56:31  case no=  422 seq. no=  31 idynl= 0               
                14:43:56:31  LOADEND ISLAVE                                   0
                14:43:56:32  Start Input for Next Load Case                    
                14:43:56:32  case no=  423 seq. no=  32 idynl= 0               
                14:43:56:32  LOADEND ISLAVE                                   0
                14:43:56:33  Start Input for Next Load Case                    
                14:43:56:33  case no=  424 seq. no=  33 idynl= 0               
                14:43:56:34  LOADEND ISLAVE                                   0
                14:43:56:34  Start Input for Next Load Case                    
                14:43:56:35  case no=  425 seq. no=  34 idynl= 0               
                14:43:56:35  LOADEND ISLAVE                                   0
                14:43:56:36  Start Input for Next Load Case                    
                14:43:56:36  case no=  426 seq. no=  35 idynl= 0               
                14:43:56:36  LOADEND ISLAVE                                   0
                14:43:56:37  Start Input for Next Load Case                    
                14:43:56:37  case no=  427 seq. no=  36 idynl= 0               
                14:43:56:38  LOADEND ISLAVE                                   0
                14:43:56:38  Start Input for Next Load Case                    
                14:43:56:39  case no=  428 seq. no=  37 idynl= 0               
                14:43:56:39  LOADEND ISLAVE                                   0
                14:43:56:39  Start Input for Next Load Case                    
                14:43:56:40  case no=  711 seq. no=  38 idynl= 0               
                14:43:56:41  LOADEND ISLAVE                                   0
                14:43:56:41  Start Input for Next Load Case                    
                14:43:56:41  case no=  712 seq. no=  39 idynl= 0               
                14:43:56:42  LOADEND ISLAVE                                   0
                14:43:56:42  Start Input for Next Load Case                    
                14:43:56:43  case no=  713 seq. no=  40 idynl= 0               
                14:43:56:43  LOADEND ISLAVE                                   0
                14:43:56:44  Start Input for Next Load Case                    
                14:43:56:44  case no=  714 seq. no=  41 idynl= 0               
                14:43:56:45  LOADEND ISLAVE                                   0
                14:43:56:45  Start Input for Next Load Case                    
                14:43:56:45  case no=  715 seq. no=  42 idynl= 0               
                14:43:56:46  LOADEND ISLAVE                                   0
                14:43:56:46  Start Input for Next Load Case                    
                14:43:56:47  case no=  716 seq. no=  43 idynl= 0               
                14:43:56:47  LOADEND ISLAVE                                   0
                14:43:56:47  Start Input for Next Load Case                    
                14:43:56:48  case no=  717 seq. no=  44 idynl= 0               
                14:43:56:48  LOADEND ISLAVE                                   0
                14:43:56:49  Start Input for Next Load Case                    
                14:43:56:49  case no=  718 seq. no=  45 idynl= 0               
                14:43:56:50  LOADEND ISLAVE                                   0
                14:43:56:50  Start Input for Next Load Case                    
                14:43:56:51  case no= 1101 seq. no=  46 idynl= 0               
                14:43:56:51  LOADEND ISLAVE                                   0
                14:43:56:51  Start Input for Next Load Case                    
                14:43:56:52  case no= 1102 seq. no=  47 idynl= 0               
                14:43:56:52  LOADEND ISLAVE                                   0
                14:43:56:53  Start Input for Next Load Case                    
                14:43:56:53  case no= 1103 seq. no=  48 idynl= 0               
                14:43:56:54  LOADEND ISLAVE                                   0
                14:43:56:54  Start Input for Next Load Case                    
                14:43:56:55  case no= 1104 seq. no=  49 idynl= 0               
                14:43:56:55  LOADEND ISLAVE                                   0
                14:43:56:55  Start Input for Next Load Case                    
                14:43:56:56  case no= 1105 seq. no=  50 idynl= 0               
                14:43:56:56  LOADEND ISLAVE                                   0
                14:43:56:57  Start Input for Next Load Case                    
                14:43:56:57  case no= 1106 seq. no=  51 idynl= 0               
                14:43:56:58  LOADEND ISLAVE                                   0
                14:43:56:58  Start Input for Next Load Case                    
                14:43:56:59  case no= 1107 seq. no=  52 idynl= 0               
                14:43:56:59  LOADEND ISLAVE                                   0
                14:43:56:59  Start Input for Next Load Case                    
                14:43:56:60  case no= 1108 seq. no=  53 idynl= 0               
                14:43:56:60  LOADEND ISLAVE                                   0
                14:43:56:61  Start Input for Next Load Case                    
                14:43:56:61  case no= 1201 seq. no=  54 idynl= 0               
                14:43:56:62  LOADEND ISLAVE                                   0
                14:43:56:62  Start Input for Next Load Case                    
                14:43:56:63  case no= 1202 seq. no=  55 idynl= 0               
                14:43:56:63  LOADEND ISLAVE                                   0
                14:43:56:63  Start Input for Next Load Case                    
                14:43:56:64  case no= 1203 seq. no=  56 idynl= 0               
                14:43:56:64  LOADEND ISLAVE                                   0
                14:43:56:65  Start Input for Next Load Case                    
                14:43:56:65  case no= 1204 seq. no=  57 idynl= 0               
                14:43:56:66  LOADEND ISLAVE                                   0
                14:43:56:66  Start Input for Next Load Case                    
                14:43:56:67  case no= 1205 seq. no=  58 idynl= 0               
                14:43:56:67  LOADEND ISLAVE                                   0
                14:43:56:68  Start Input for Next Load Case                    
                14:43:56:68  case no= 1206 seq. no=  59 idynl= 0               
                14:43:56:69  LOADEND ISLAVE                                   0
                14:43:56:69  Start Input for Next Load Case                    
                14:43:56:70  case no= 1207 seq. no=  60 idynl= 0               
                14:43:56:70  LOADEND ISLAVE                                   0
                14:43:56:70  Start Input for Next Load Case                    
                14:43:56:71  case no= 1208 seq. no=  61 idynl= 0               
                14:43:56:71  LOADEND ISLAVE                                   0
                14:43:56:72  Start Input for Next Load Case                    
                14:43:56:72  case no= 2101 seq. no=  62 idynl= 0               
                14:43:56:73  LOADEND ISLAVE                                   0
                14:43:56:73  Start Input for Next Load Case                    
                14:43:56:74  case no= 2102 seq. no=  63 idynl= 0               
                14:43:56:74  LOADEND ISLAVE                                   0
                14:43:56:75  Start Input for Next Load Case                    
                14:43:56:75  case no= 2103 seq. no=  64 idynl= 0               
                14:43:56:75  LOADEND ISLAVE                                   0
                14:43:56:76  Start Input for Next Load Case                    
                14:43:56:76  case no= 2104 seq. no=  65 idynl= 0               
                14:43:56:77  LOADEND ISLAVE                                   0
                14:43:56:77  Start Input for Next Load Case                    
                14:43:56:78  case no= 2105 seq. no=  66 idynl= 0               
                14:43:56:78  LOADEND ISLAVE                                   0
                14:43:56:79  Start Input for Next Load Case                    
                14:43:56:79  case no= 2106 seq. no=  67 idynl= 0               
                14:43:56:80  LOADEND ISLAVE                                   0
                14:43:56:80  Start Input for Next Load Case                    
                14:43:56:81  case no= 2107 seq. no=  68 idynl= 0               
                14:43:56:81  LOADEND ISLAVE                                   0
                14:43:56:81  Start Input for Next Load Case                    
                14:43:56:82  case no= 2108 seq. no=  69 idynl= 0               
                14:43:56:83  LOADEND ISLAVE                                   0
                14:43:56:83  Start Input for Next Load Case                    
                14:43:56:84  case no= 3001 seq. no=  70 idynl= 0               
                14:43:56:84  LOADEND ISLAVE                                   0
                14:43:56:84  Start Input for Next Load Case                    
                14:43:56:85  case no= 3002 seq. no=  71 idynl= 0               
                14:43:56:85  LOADEND ISLAVE                                   0
                14:43:56:86  Start Input for Next Load Case                    
                14:43:56:86  case no= 3003 seq. no=  72 idynl= 0               
                14:43:56:87  LOADEND ISLAVE                                   0
                14:43:56:87  Start Input for Next Load Case                    
                14:43:56:88  case no= 3004 seq. no=  73 idynl= 0               
                14:43:56:88  LOADEND ISLAVE                                   0
                14:43:56:88  Start Input for Next Load Case                    
                14:43:56:89  case no= 3005 seq. no=  74 idynl= 0               
                14:43:56:89  LOADEND ISLAVE                                   0
                14:43:56:90  Start Input for Next Load Case                    
                14:43:56:90  case no= 3006 seq. no=  75 idynl= 0               
                14:43:56:91  LOADEND ISLAVE                                   0
                14:43:56:91  Start Input for Next Load Case                    
                14:43:56:92  case no= 3007 seq. no=  76 idynl= 0               
                14:43:56:92  LOADEND ISLAVE                                   0
                14:43:56:92  Start Input for Next Load Case                    
                14:43:56:93  case no= 3008 seq. no=  77 idynl= 0               
                14:43:56:93  LOADEND ISLAVE                                   0
                14:43:56:94  Start Input for Next Load Case                    
                14:43:56:94  case no= 3011 seq. no=  78 idynl= 0               
                14:43:56:95  LOADEND ISLAVE                                   0
                14:43:56:95  Start Input for Next Load Case                    
                14:43:56:95  case no= 3012 seq. no=  79 idynl= 0               
                14:43:56:96  LOADEND ISLAVE                                   0
                14:43:56:96  Start Input for Next Load Case                    
                14:43:56:97  case no= 3013 seq. no=  80 idynl= 0               
                14:43:56:97  LOADEND ISLAVE                                   0
                14:43:56:98  Start Input for Next Load Case                    
                14:43:56:98  case no= 3014 seq. no=  81 idynl= 0               
                14:43:56:99  LOADEND ISLAVE                                   0
                14:43:56:99  Start Input for Next Load Case                    
                14:43:57: 0  case no= 3015 seq. no=  82 idynl= 0               
                14:43:57: 0  LOADEND ISLAVE                                   0
                14:43:57: 1  Start Input for Next Load Case                    
                14:43:57: 1  case no= 3016 seq. no=  83 idynl= 0               
                14:43:57: 2  LOADEND ISLAVE                                   0
                14:43:57: 2  Start Input for Next Load Case                    
                14:43:57: 2  case no= 3017 seq. no=  84 idynl= 0               
                14:43:57: 3  LOADEND ISLAVE                                   0
                14:43:57: 3  Start Input for Next Load Case                    
                14:43:57: 4  case no= 3018 seq. no=  85 idynl= 0               
                14:43:57: 4  LOADEND ISLAVE                                   0
                14:43:57: 5  Start Input for Next Load Case                    
                14:43:57: 5  case no= 3021 seq. no=  86 idynl= 0               
                14:43:57: 6  LOADEND ISLAVE                                   0
                14:43:57: 6  Start Input for Next Load Case                    
                14:43:57: 7  case no= 3022 seq. no=  87 idynl= 0               
                14:43:57: 7  LOADEND ISLAVE                                   0
                14:43:57: 8  Start Input for Next Load Case                    
                14:43:57: 8  case no= 3023 seq. no=  88 idynl= 0               
                14:43:57: 9  LOADEND ISLAVE                                   0
                14:43:57: 9  Start Input for Next Load Case                    
                14:43:57:10  case no= 3024 seq. no=  89 idynl= 0               
                14:43:57:10  LOADEND ISLAVE                                   0
                14:43:57:11  Start Input for Next Load Case                    
                14:43:57:11  case no= 3025 seq. no=  90 idynl= 0               
                14:43:57:12  LOADEND ISLAVE                                   0
                14:43:57:12  Start Input for Next Load Case                    
                14:43:57:13  case no= 3026 seq. no=  91 idynl= 0               
                14:43:57:13  LOADEND ISLAVE                                   0
                14:43:57:14  Start Input for Next Load Case                    
                14:43:57:14  case no= 3027 seq. no=  92 idynl= 0               
                14:43:57:14  LOADEND ISLAVE                                   0
                14:43:57:15  Start Input for Next Load Case                    
                14:43:57:15  case no= 3028 seq. no=  93 idynl= 0               
                14:43:57:16  LOADEND ISLAVE                                   0
                14:43:57:16  Start Input for Next Load Case                    
                14:43:57:17  case no= 3201 seq. no=  94 idynl= 0               
                14:43:57:17  LOADEND ISLAVE                                   0
                14:43:57:18  Start Input for Next Load Case                    
                14:43:57:18  case no= 3202 seq. no=  95 idynl= 0               
                14:43:57:19  LOADEND ISLAVE                                   0
                14:43:57:19  Start Input for Next Load Case                    
                14:43:57:20  case no= 3203 seq. no=  96 idynl= 0               
                14:43:57:20  LOADEND ISLAVE                                   0
                14:43:57:21  Start Input for Next Load Case                    
                14:43:57:21  case no= 3204 seq. no=  97 idynl= 0               
                14:43:57:22  LOADEND ISLAVE                                   0
                14:43:57:22  Start Input for Next Load Case                    
                14:43:57:23  case no= 3205 seq. no=  98 idynl= 0               
                14:43:57:23  LOADEND ISLAVE                                   0
                14:43:57:24  Start Input for Next Load Case                    
                14:43:57:24  case no= 3206 seq. no=  99 idynl= 0               
                14:43:57:25  LOADEND ISLAVE                                   0
                14:43:57:25  Start Input for Next Load Case                    
                14:43:57:26  case no= 3207 seq. no= 100 idynl= 0               
                14:43:57:26  LOADEND ISLAVE                                   0
                14:43:57:26  Start Input for Next Load Case                    
                14:43:57:27  case no= 3208 seq. no= 101 idynl= 0               
                14:43:57:27  LOADEND ISLAVE                                   0
                14:43:57:28  NVPREV                                           0
                14:43:57:28  AMAXNON                               1.706037E-01
                14:43:57:29  IRECSIZL=                                     4000
                14:43:57:29  MTX BLOCKSIZE=                                  30
                14:43:57:30  MI=                                             30
                14:43:57:30  NORECL=                                          1
                14:43:57:31  NORECL1=                                         1
                14:43:57:31  IWORD=                                       32000
                14:43:57:32  JRECSIZE=                                     4000
                14:43:57:32  IWORDJ=                                      32000
                14:43:57:33  IBYTE=                                           4
                14:43:57:33  JOINTS=                                          7
                14:43:57:33  MEMBERS=                                         6
                14:43:57:34  PLATES =                                         0
                14:43:57:34  SOLIDS =                                         0
                14:43:57:35  NO. OF EQUATIONS=                               30
                14:43:57:35  idyn=                                            0
                14:43:57:36  ipd=                                             0
                14:43:57:36  icablanl=                                        0
                14:43:57:37  ++ Processing Element Stiffness Matrix.           
                14:43:57:37  NV1                                            101
                14:43:57:48  ++ Calculating Element Forces & Reactions.        
                14:43:57:86  COMBINATION CASES=                               0
                14:43:57:86  MAX CM MEMORY (KILOWORDS)                       28
                14:43:57:87  AFTER SOLVER 1                                    
                14:43:57:88  REOPEN AS SEQ                                    0
                14:43:57:88  DEFINE ENVELOPE                                   
                14:43:57:90  LOAD LIST 1101 TO 110                             
                14:43:57:90  PARAMETER 1                                       
                14:43:57:91  CHECK CODE ALL                                    
                14:43:57:91  ENTERING SECTNM110 IQ=                           6
                14:43:57:92               NSEC=                              11
                14:43:57:92             ISECTN=                               0
                14:43:57:94  SECTNM110 DO 925                                  
                14:43:57:96  ENTERING ENVLP1 ITYP1=                          -3
                14:43:57:96  SECT DISPLACE                                     
                14:43:57:97  Steel/Alum/Timber Design                        52
                14:43:57:99    ++ Finished Design ...                          
                14:43:57:99  Steel/Timber Design exit                          
                14:43:57:99  LOAD LIST 2101 TO 210                             
                14:43:58: 0  PARAMETER 1                                       
                14:43:58: 1  CHECK CODE ALL                                    
                14:43:58: 1  ENTERING ENVLP1 ITYP1=                          -3
                14:43:58: 1  SECT DISPLACE                                     
                14:43:58: 3  Steel/Alum/Timber Design                        52
                14:43:58: 4    ++ Finished Design ...                          
                14:43:58: 4  Steel/Timber Design exit                          
                14:43:58: 4  LOAD LIST ENV 4 TO 7                              
                14:43:58: 5  PARAMETER 1                                       
                14:43:58: 6  CHECK CODE ALL                                    
                14:43:58: 6  ENTERING ENVLP1 ITYP1=                          -3
                14:43:58: 6  SECT DISPLACE                                     
                14:43:58: 9  Steel/Alum/Timber Design                        52
                14:43:58:10    ++ Finished Design ...                          
                14:43:58:10  Steel/Timber Design exit                          
                14:43:58:10  PRINT JOINT DISPLACEM                             
                14:43:58:11  DRAW ISOM JOIN MEMB                               
                14:43:58:11  ENTERING SECTNM110 IQ=                           6
                14:43:58:12               NSEC=                              11
                14:43:58:12             ISECTN=                               0
                14:43:58:15  SECTNM110 DO 925                                  
                14:43:58:16  PRINT SUPPORT REACTIO                             
                14:43:58:16  DRAW ISOM SUPP PROP                               
                14:43:58:17  ENTERING SECTNM110 IQ=                           6
                14:43:58:18               NSEC=                              11
                14:43:58:18             ISECTN=                               0
                14:43:58:20  SECTNM110 DO 925                                  
                14:43:58:22  DRAW ISOM SHAP                                    
                14:43:58:22  ENTERING SECTNM110 IQ=                           6
                14:43:58:23               NSEC=                              11
                14:43:58:23             ISECTN=                               0
                14:43:58:25  SECTNM110 DO 925                                  
                14:43:58:27  PRINT CG                                          
                14:43:58:27  FINISH                                            
                14:43:58:27  All Commands FINISHed                             
                14:43:58:28  DATASAVE for SPRO GUI                             
                14:43:58:28  ++ Creating Displacement File (DSP)...            
                14:43:58:30  ++ Creating Reaction File (REA)...                
                14:43:58:31  ++ Creating Section Force File (BMD)...           
                14:43:58:32  ++ Creating Section Displace File (SEC)...        
                14:43:58:32  ENTERING ENVLP1 ITYP1=                          -5
                14:43:58:33  SECT DISPLACE                                     
                14:43:58:35  ++ Creating Section Displace File (SCN)...        
                14:43:58:37  ++ Creating Design information File (DGN)...      
                14:43:58:37  ALLOCATED CM MEMORY (KILOWORDS)             300000
                14:43:58:38  MAX CM MEMORY (KILOWORDS)                       55
                14:43:58:38  DBS LONG SEC NAME                                 
