STAAD SPACE C:\TEMP\STAAD
START JOB INFORMATION
ENGINEER DATE 9  Aug 2024_15:31
JOB NAME MUNIN
JOB CLIENT AkerBP
ENGINEER NAME: Tarapong Rakked
JOB REV B1
JOB NO 01
END JOB INFORMATION
INPUT WIDTH 79
*************************************************
**
**
**
**
***********************************************
UNIT MMS KN
JOINT COORDINATES
1 89861 525226 281912;
2 90085 525226 281912;
3 90876 525226 281912;
4 91099 525226 281912;
5 90085 525256 281912;
6 89861 525390 281912;
7 90085 525390 281912;
8 90876 525390 281912;
9 91099 525390 281912;
10 90876 525500 281912;
11 90085 525500 281912;
12 89861 525547 281912;
13 90876 525547 281912;
14 90085 525547 281912;
15 91099 525547 281912;
16 89794 525500 281957;
17 89861 525500 281957;
18 89973 525500 281957;
19 90152 525500 281957;
20 90987 525500 281957;
21 91099 525500 281957;
22 90808 525500 281957;
23 91166 525500 281957;
24 90440 524940 281984;
25 89508 525000 281984;
26 90440 525000 281984;
27 89973 525000 281984;
28 89508 525180 281984;
29 91490 525190 281984;
30 89861 525256 281984;
31 89973 525256 281984;
32 90440 525256 281984;
33 90876 525256 281984;
34 90987 525256 281984;
35 91099 525256 281984;
36 91490 525256 281984;
37 89788 525256 281984;
38 90440 525680 281984;
39 91490 525680 281984;
40 89508 524940 281984;
*************************************************
**
**
**
**
***********************************************
MEMBER INCIDENCES
201 4 35;
202 35 9;
203 9 21;
204 21 15;
205 22 10;
206 10 20;
207 20 21;
208 21 23;
209 32 33;
210 33 34;
211 34 35;
212 35 36;
213 2 5;
214 5 7;
215 7 11;
216 11 14;
217 16 17;
218 17 18;
219 18 11;
220 11 19;
221 37 30;
222 30 31;
223 31 5;
224 5 32;
225 3 33;
226 33 8;
227 8 10;
228 10 13;
229 1 30;
230 30 6;
231 6 17;
232 17 12;
233 25 27;
234 27 26;
235 27 31;
236 40 25;
237 25 28;
238 29 36;
239 36 39;
240 24 26;
241 26 32;
242 32 38;
*************************************************
**
**
**
**
***********************************************
UNIT METER KN
DEFINE MATERIAL START
ISOTROPIC STEEL
E 2.05e+008
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-005
DAMP 0.03
*
TYPE STEEL
STRENGTH FY 355000 FU 470000 RY 1.5 RT 1.2
G 7.88462e+007
***********************************************
ISOTROPIC LEANDUPLEX
E 2.05e+008
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-005
DAMP 0.03
*
TYPE STEEL
STRENGTH FY 450000 FU 650000 RY 1.5 RT 1.2
G 7.88462e+007
***********************************************
ISOTROPIC STAINLESSSTEEL
E 1.9793e+008
POISSON 0.3
DENSITY 76.8195
ALPHA 1.8e-005
DAMP 0.03
G 7.61269e+007
TYPE STEEL
STRENGTH FY 210000 FU 490000 RY 0 RT 0
***********************************************
END DEFINE MATERIAL
***********************************************
UNIT MMS KN
MEMBER PROPERTY EUROPEAN
201 202 203 204 205 206 207 208  TABLE ST L80X80X8
213 214 215 216 217 218 219 220  TABLE ST L80X80X8
225 226 227 228 229 230 231 232  TABLE ST L80X80X8
209 210 211 212 221 222 223 224  TABLE ST TUB1001006
233 234 235 236 237 238 239  TABLE ST TUB1001006
240 241 242  TABLE ST TUB1001006
*****************************
UNIT METER KN
CONSTANTS
BETA 45 MEMB 201 202 203 204
BETA 45 MEMB 213 214 215 216
BETA 135 MEMB 225 226 227 228
BETA 135 MEMB 229 230 231 232
MATERIAL LEANDUPLEX ALL
***********************************************
**
**
**
**
*************************************************
UNIT MMS KN
*******************Supports*******************
SUPPORTS
39 38 28 FIXED
*************************************************
**
**
**
**
*************************************************
**********************Member offset / master slave ************************
MEMBER OFFSET
201 END 0 0 -72
202 START 0 0 -72
203 END 0 0 -45
204 START 0 0 -45
205 END 0 0 45
206 START 0 0 45
225 END 0 0 -72
226 START 0 0 -72
223 END 0 0 72
224 START 0 0 72
219 END 0 0 45
220 START 0 0 45
231 END 0 0 -45
232 START 0 0 -45
229 END 0 0 -72
230 START 0 0 -72
***********************************************
**
**
**
**
***********************************************
UNIT METER KN
DEFINE WIND LOAD
TYPE 1 OPERATING
INT 1.56 1.61 1.63 1.66 1.70 1.72 HEIG 503.75 510 515.25 522 529.5 536.5
****
TYPE 2 EXTREME
INT 2.19 2.26 2.30 2.34 2.40 2.43 HEIG 503.75 510 515.25 522 529.5 536.5
****
TYPE 3 BLAST
INT 10 10 10 10 10 10 HEIG 503.75 510 515.25 522 529.5 536.5
***********************************************
**
**
**
**
*************************************************
LOAD 121 LOADTYPE Dead TITLE SELF WEIGHT
SELFWEIGHT Y -1.1
***********************************************
**
**
**
**
***********************************************
*****************************************************
***************OPERATING LOAD************************
*****************************************************
UNIT MMS KN
LOAD 201 LOADTYPE None  TITLE OPERATING LOAD (+X-Y+Z)
JOINT LOAD
6 FX 0 FY -0 FZ 0
7 FX 12 FY -0 FZ 0
8 FX 0 FY -0 FZ 0
9 FX 12 FY -0 FZ 0
18 FX 0 FY -0 FZ 0
20 FX 0 FY -0 FZ 0
31 FX 0 FY -23 FZ 3.45
34 FX 0 FY -23 FZ 3.45
*************
LOAD 202 LOADTYPE None  TITLE OPERATING LOAD (+X-Y-Z)
JOINT LOAD
6 FX 0 FY -0 FZ -0
7 FX 12 FY -0 FZ -0
8 FX 0 FY -0 FZ -0
9 FX 12 FY -0 FZ -0
18 FX 0 FY -0 FZ -0
20 FX 0 FY -0 FZ -0
31 FX 0 FY -23 FZ -3.45
34 FX 0 FY -23 FZ -3.45
*************
LOAD 203 LOADTYPE None  TITLE OPERATING LOAD (-X-Y+Z)
JOINT LOAD
6 FX -12 FY -0 FZ 0
7 FX -0 FY -0 FZ 0
8 FX -12 FY -0 FZ 0
9 FX -0 FY -0 FZ 0
18 FX -0 FY -0 FZ 0
20 FX -0 FY -0 FZ 0
31 FX -0 FY -23 FZ 3.45
34 FX -0 FY -23 FZ 3.45
*************
LOAD 204 LOADTYPE None  TITLE OPERATING LOAD (-X-Y-Z)
JOINT LOAD
6 FX -12 FY -0 FZ -0
7 FX -0 FY -0 FZ -0
8 FX -12 FY -0 FZ -0
9 FX -0 FY -0 FZ -0
18 FX -0 FY -0 FZ -0
20 FX -0 FY -0 FZ -0
31 FX -0 FY -23 FZ -3.45
34 FX -0 FY -23 FZ -3.45
*************
LOAD 205 LOADTYPE None  TITLE OPERATING LOAD (+X+Y+Z)
JOINT LOAD
6 FX 0 FY 0 FZ 0
7 FX 12 FY 0 FZ 0
8 FX 0 FY 0 FZ 0
9 FX 12 FY 0 FZ 0
18 FX 0 FY 8 FZ 0
20 FX 0 FY 6 FZ 0
31 FX 0 FY 0 FZ 3.45
34 FX 0 FY 0 FZ 3.45
*************
LOAD 206 LOADTYPE None  TITLE OPERATING LOAD (+X+Y-Z)
JOINT LOAD
6 FX 0 FY 0 FZ -0
7 FX 12 FY 0 FZ -0
8 FX 0 FY 0 FZ -0
9 FX 12 FY 0 FZ -0
18 FX 0 FY 8 FZ -0
20 FX 0 FY 6 FZ -0
31 FX 0 FY 0 FZ -3.45
34 FX 0 FY 0 FZ -3.45
*************
LOAD 207 LOADTYPE None  TITLE OPERATING LOAD (-X+Y+Z)
JOINT LOAD
6 FX -12 FY 0 FZ 0
7 FX -0 FY 0 FZ 0
8 FX -12 FY 0 FZ 0
9 FX -0 FY 0 FZ 0
18 FX -0 FY 8 FZ 0
20 FX -0 FY 6 FZ 0
31 FX -0 FY 0 FZ 3.45
34 FX -0 FY 0 FZ 3.45
*************
LOAD 208 LOADTYPE None  TITLE OPERATING LOAD (-X+Y-Z)
JOINT LOAD
6 FX -12 FY 0 FZ -0
7 FX -0 FY 0 FZ -0
8 FX -12 FY 0 FZ -0
9 FX -0 FY 0 FZ -0
18 FX -0 FY 8 FZ -0
20 FX -0 FY 6 FZ -0
31 FX -0 FY 0 FZ -3.45
34 FX -0 FY 0 FZ -3.45
*************************************************
**
**
**
**
*************************************************
******************************************************
***************OPERATION WIND*************************
******************************************************
LOAD 312 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (+X)SOUTH
WIND LOAD X 1 TYPE 1 OPEN
******************************************************
LOAD 313 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (+Z)WEST
WIND LOAD Z 1 TYPE 1 OPEN
******************************************************
LOAD 314 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (-X)NORTH
WIND LOAD X -1 TYPE 1 OPEN
******************************************************
LOAD 315 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (-Z)EAST
WIND LOAD Z -1 TYPE 1 OPEN
******************************************************
***************EXTREME WIND***************************
******************************************************
LOAD 322 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (-Z)EAST
WIND LOAD Z -1 TYPE 2 OPEN
******************************************************
LOAD 323 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (+X)SOUTH
WIND LOAD X 1 TYPE 2 OPEN
******************************************************
LOAD 324 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (+Z)WEST
WIND LOAD Z 1 TYPE 2 OPEN
******************************************************
LOAD 325 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (-X)NORTH
WIND LOAD X -1 TYPE 2 OPEN
*****************************************************
***************BLAST WIND****************************
*****************************************************
LOAD 332 LOADTYPE Wind  TITLE WIND LOAD BLAST, (-Z)EAST
WIND LOAD Z -1 TYPE 3 OPEN
******************************************************
LOAD 333 LOADTYPE Wind  TITLE WIND LOAD BLAST, (+X)SOUTH
WIND LOAD X 1 TYPE 3 OPEN
******************************************************
LOAD 334 LOADTYPE Wind  TITLE WIND LOAD BLAST, (+Z)WEST
WIND LOAD Z 1 TYPE 3 OPEN
******************************************************
LOAD 335 LOADTYPE Wind  TITLE WIND LOAD BLAST, (-X)NORTH
WIND LOAD X -1 TYPE 3 OPEN
*************************************************
**
**
**
**
*************************************************
*****************************************************
***************BLAST ACCIDENTAL LOAD*****************
*****************************************************
LOAD 411 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (+X-Y)
JOINT LOAD
6 FX 0 FY -0 FZ 0
7 FX 10 FY -0 FZ 0
8 FX 0 FY -0 FZ 0
9 FX 10 FY -0 FZ 0
18 FX 0 FY -0 FZ 0
20 FX 0 FY -0 FZ 0
31 FX 0 FY -12 FZ 0
34 FX 0 FY -12 FZ 0
LOAD 412 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (-X-Y)
JOINT LOAD
6 FX -10 FY -0 FZ 0
7 FX -0 FY -0 FZ 0
8 FX -10 FY -0 FZ 0
9 FX -0 FY -0 FZ 0
18 FX -0 FY -0 FZ 0
20 FX -0 FY -0 FZ 0
31 FX -0 FY -12 FZ 0
34 FX -0 FY -12 FZ 0
LOAD 413 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (+X+Y)
JOINT LOAD
6 FX 0 FY 0 FZ 0
7 FX 10 FY 0 FZ 0
8 FX 0 FY 0 FZ 0
9 FX 10 FY 0 FZ 0
18 FX 0 FY 7 FZ 0
20 FX 0 FY 4 FZ 0
31 FX 0 FY 0 FZ 0
34 FX 0 FY 0 FZ 0
LOAD 414 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (-X+Y)
JOINT LOAD
6 FX -10 FY 0 FZ 0
7 FX -0 FY 0 FZ 0
8 FX -10 FY 0 FZ 0
9 FX -0 FY 0 FZ 0
18 FX -0 FY 7 FZ 0
20 FX -0 FY 4 FZ 0
31 FX -0 FY 0 FZ 0
34 FX -0 FY 0 FZ 0
LOAD 415 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (-Y+Z)
JOINT LOAD
6 FX 0 FY -0 FZ 0
7 FX 0 FY -0 FZ 0
8 FX 0 FY -0 FZ 0
9 FX 0 FY -0 FZ 0
18 FX 0 FY -0 FZ 0
20 FX 0 FY -0 FZ 0
31 FX 0 FY -12 FZ 1.8
34 FX 0 FY -12 FZ 1.8
LOAD 416 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (-Y-Z)
JOINT LOAD
6 FX 0 FY -0 FZ -0
7 FX 0 FY -0 FZ -0
8 FX 0 FY -0 FZ -0
9 FX 0 FY -0 FZ -0
18 FX 0 FY -0 FZ -0
20 FX 0 FY -0 FZ -0
31 FX 0 FY -12 FZ -1.8
34 FX 0 FY -12 FZ -1.8
LOAD 417 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (+Y+Z)
JOINT LOAD
6 FX 0 FY 0 FZ 0
7 FX 0 FY 0 FZ 0
8 FX 0 FY 0 FZ 0
9 FX 0 FY 0 FZ 0
18 FX 0 FY 7 FZ 0
20 FX 0 FY 4 FZ 0
31 FX 0 FY 0 FZ 1.8
34 FX 0 FY 0 FZ 1.8
LOAD 418 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (+Y-Z)
JOINT LOAD
6 FX 0 FY 0 FZ -0
7 FX 0 FY 0 FZ -0
8 FX 0 FY 0 FZ -0
9 FX 0 FY 0 FZ -0
18 FX 0 FY 7 FZ -0
20 FX 0 FY 4 FZ -0
31 FX 0 FY 0 FZ -1.8
34 FX 0 FY 0 FZ -1.8
*************************************************
**
**
**
**
*************************************************
*****************************************************
***************SLUG ACCIDENTAL LOAD******************
*****************************************************
LOAD 421 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X-Y+Z)
JOINT LOAD
6 FX 0 FY -0 FZ 0
7 FX 0 FY -0 FZ 0
8 FX 0 FY -0 FZ 0
9 FX 0 FY -0 FZ 0
18 FX 0 FY -0 FZ 0
20 FX 0 FY -0 FZ 0
31 FX 0 FY -0 FZ 0
34 FX 0 FY -0 FZ 0
LOAD 422 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X-Y-Z)
JOINT LOAD
6 FX 0 FY -0 FZ -0
7 FX 0 FY -0 FZ -0
8 FX 0 FY -0 FZ -0
9 FX 0 FY -0 FZ -0
18 FX 0 FY -0 FZ -0
20 FX 0 FY -0 FZ -0
31 FX 0 FY -0 FZ -0
34 FX 0 FY -0 FZ -0
LOAD 423 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X-Y+Z)
JOINT LOAD
6 FX -0 FY -0 FZ 0
7 FX -0 FY -0 FZ 0
8 FX -0 FY -0 FZ 0
9 FX -0 FY -0 FZ 0
18 FX -0 FY -0 FZ 0
20 FX -0 FY -0 FZ 0
31 FX -0 FY -0 FZ 0
34 FX -0 FY -0 FZ 0
LOAD 424 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X-Y-Z)
JOINT LOAD
6 FX -0 FY -0 FZ -0
7 FX -0 FY -0 FZ -0
8 FX -0 FY -0 FZ -0
9 FX -0 FY -0 FZ -0
18 FX -0 FY -0 FZ -0
20 FX -0 FY -0 FZ -0
31 FX -0 FY -0 FZ -0
34 FX -0 FY -0 FZ -0
LOAD 425 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X+Y+Z)
JOINT LOAD
6 FX 0 FY 0 FZ 0
7 FX 0 FY 0 FZ 0
8 FX 0 FY 0 FZ 0
9 FX 0 FY 0 FZ 0
18 FX 0 FY 0 FZ 0
20 FX 0 FY 0 FZ 0
31 FX 0 FY 0 FZ 0
34 FX 0 FY 0 FZ 0
LOAD 426 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X+Y-Z)
JOINT LOAD
6 FX 0 FY 0 FZ -0
7 FX 0 FY 0 FZ -0
8 FX 0 FY 0 FZ -0
9 FX 0 FY 0 FZ -0
18 FX 0 FY 0 FZ -0
20 FX 0 FY 0 FZ -0
31 FX 0 FY 0 FZ -0
34 FX 0 FY 0 FZ -0
LOAD 427 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X+Y+Z)
JOINT LOAD
6 FX -0 FY 0 FZ 0
7 FX -0 FY 0 FZ 0
8 FX -0 FY 0 FZ 0
9 FX -0 FY 0 FZ 0
18 FX -0 FY 0 FZ 0
20 FX -0 FY 0 FZ 0
31 FX -0 FY 0 FZ 0
34 FX -0 FY 0 FZ 0
LOAD 428 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X+Y-Z)
JOINT LOAD
6 FX -0 FY 0 FZ -0
7 FX -0 FY 0 FZ -0
8 FX -0 FY 0 FZ -0
9 FX -0 FY 0 FZ -0
18 FX -0 FY 0 FZ -0
20 FX -0 FY 0 FZ -0
31 FX -0 FY 0 FZ -0
34 FX -0 FY 0 FZ -0
*************************************************
**
**
**
**
*************************************************
*************************************************
***************EARTHQUAKE LOAD******************
*****************************************************
LOAD 711 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X-Y+Z)
JOINT LOAD
6 FX 0 FY -0 FZ 0
7 FX 5 FY -0 FZ 0
8 FX 0 FY -0 FZ 0
9 FX 5 FY -0 FZ 0
18 FX 0 FY -0 FZ 0
20 FX 0 FY -0 FZ 0
31 FX 0 FY -11 FZ 1.65
34 FX 0 FY -11 FZ 1.65
**********
LOAD 712 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (+X-Y-Z)
JOINT LOAD
6 FX 0 FY -0 FZ -0
7 FX 5 FY -0 FZ -0
8 FX 0 FY -0 FZ -0
9 FX 5 FY -0 FZ -0
18 FX 0 FY -0 FZ -0
20 FX 0 FY -0 FZ -0
31 FX 0 FY -11 FZ -1.65
34 FX 0 FY -11 FZ -1.65
**********
LOAD 713 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (-X-Y+Z)
JOINT LOAD
6 FX -5 FY -0 FZ 0
7 FX -0 FY -0 FZ 0
8 FX -5 FY -0 FZ 0
9 FX -0 FY -0 FZ 0
18 FX -0 FY -0 FZ 0
20 FX -0 FY -0 FZ 0
31 FX -0 FY -11 FZ 1.65
34 FX -0 FY -11 FZ 1.65
**********
LOAD 714 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (-X-Y-Z)
JOINT LOAD
6 FX -5 FY -0 FZ -0
7 FX -0 FY -0 FZ -0
8 FX -5 FY -0 FZ -0
9 FX -0 FY -0 FZ -0
18 FX -0 FY -0 FZ -0
20 FX -0 FY -0 FZ -0
31 FX -0 FY -11 FZ -1.65
34 FX -0 FY -11 FZ -1.65
**********
LOAD 715 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X+Y+Z)
JOINT LOAD
6 FX 0 FY 0 FZ 0
7 FX 5 FY 0 FZ 0
8 FX 0 FY 0 FZ 0
9 FX 5 FY 0 FZ 0
18 FX 0 FY 5 FZ 0
20 FX 0 FY 4 FZ 0
31 FX 0 FY 0 FZ 1.65
34 FX 0 FY 0 FZ 1.65
**********
LOAD 716 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X+Y-Z)
JOINT LOAD
6 FX 0 FY 0 FZ -0
7 FX 5 FY 0 FZ -0
8 FX 0 FY 0 FZ -0
9 FX 5 FY 0 FZ -0
18 FX 0 FY 5 FZ -0
20 FX 0 FY 4 FZ -0
31 FX 0 FY 0 FZ -1.65
34 FX 0 FY 0 FZ -1.65
**********
LOAD 717 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (-X+Y+Z)
JOINT LOAD
6 FX -5 FY 0 FZ 0
7 FX -0 FY 0 FZ 0
8 FX -5 FY 0 FZ 0
9 FX -0 FY 0 FZ 0
18 FX -0 FY 5 FZ 0
20 FX -0 FY 4 FZ 0
31 FX -0 FY 0 FZ 1.65
34 FX -0 FY 0 FZ 1.65
**********
LOAD 718 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (-X+Y-Z)
JOINT LOAD
6 FX -5 FY 0 FZ -0
7 FX -0 FY 0 FZ -0
8 FX -5 FY 0 FZ -0
9 FX -0 FY 0 FZ -0
18 FX -0 FY 5 FZ -0
20 FX -0 FY 4 FZ -0
31 FX -0 FY 0 FZ -1.65
34 FX -0 FY 0 FZ -1.65
*************************************************
**
**
**
**
*************************************************
******ULS_A*****************
LOAD 1101 ULS_A (+X-Y+Z)
REPEAT LOAD
121 1.3 201 1.3 313 0.7
LOAD 1102 ULS_A (+X-Y-Z)
REPEAT LOAD
121 1.3 202 1.3 312 0.7
LOAD 1103 ULS_A (-X-Y+Z)
REPEAT LOAD
121 1.3 203 1.3 314 0.7
LOAD 1104 ULS_A (-X-Y-Z)
REPEAT LOAD
121 1.3 204 1.3 315 0.7
LOAD 1105 ULS_A (+X+Y+Z)
REPEAT LOAD
121 1.3 205 1.3 313 0.7
LOAD 1106 ULS_A (+X+Y-Z)
REPEAT LOAD
121 1.3 206 1.3 312 0.7
LOAD 1107 ULS_A (-X+Y+Z)
REPEAT LOAD
121 1.3 207 1.3 314 0.7
LOAD 1108 ULS_A (-X+Y-Z)
REPEAT LOAD
121 1.3 208 1.3 315 0.7
*************************************************
**
**
**
**
*************************************************
*****ULS_B*****************
LOAD 1201 ULS_B (+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 313 1.3
LOAD 1202 ULS_B (+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 312 1.3
LOAD 1203 ULS_B (-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 314 1.3
LOAD 1204 ULS_B (-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 315 1.3
LOAD 1205 ULS_B (+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 313 1.3
LOAD 1206 ULS_B (+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 312 1.3
LOAD 1207 ULS_B (-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 314 1.3
LOAD 1208 ULS_B (-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 315 1.3
*************************************************
**
**
**
**
*************************************************
***SLS**********************
LOAD 2101 SLS(+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 313 1.0
LOAD 2102 SLS(+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 312 1.0
LOAD 2103 SLS(-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 314 1.0
LOAD 2104 SLS(-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 315 1.0
LOAD 2105 SLS(+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 313 1.0
LOAD 2106 SLS(+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 312 1.0
LOAD 2107 SLS(-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 314 1.0
LOAD 2108 SLS(-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 315 1.0
*************************************************
**
**
**
**
*************************************************
***ALS*****NORTH-SOUTH*******
LOAD 3001 ALS(+X-Y)SOUTH DOWN
REPEAT LOAD
121 1.0 333 1.0 411 1.0
*************************
LOAD 3002 ALS(-X-Y)NORTH DOWN
REPEAT LOAD
121 1.0 335 1.0 412 1.0
*************************
LOAD 3003 ALS(+X+Y)SOUTH UP
REPEAT LOAD
121 1.0 333 1.0 413 1.0
*************************
LOAD 3004 ALS(-X+Y)NORTH UP
REPEAT LOAD
121 1.0 335 1.0 414 1.0
****************************
***ALS*****EAST-WEST********
LOAD 3005 ALS(-Y+Z)WEST DOWN
REPEAT LOAD
121 1.0 334 1.0 415 1.0
*************************
LOAD 3006 ALS(-Y-Z)EAST DOWN
REPEAT LOAD
121 1.0 332 1.0 416 1.0
*************************
LOAD 3007 ALS(+Y+Z)WEST UP
REPEAT LOAD
121 1.0 334 1.0 417 1.0
**************************
LOAD 3008 ALS(+Y-Z)EAST UP
REPEAT LOAD
121 1.0 332 1.0 418 1.0
*************************************************
**
**
**
**
*************************************************
************SLUG********************
***ALS*****SLUG*******
LOAD 3011 ALS SLUG(+X-Y+Z)
REPEAT LOAD
121 1.0 421 1.0
*************************
LOAD 3012 ALS SLUG(+X-Y-Z)N
REPEAT LOAD
121 1.0 422 1.0
*************************
LOAD 3013 ALS SLUG(-X-Y+Z)
REPEAT LOAD
121 1.0 423 1.0
*************************
LOAD 3014 ALS SLUG(-X-Y-Z)
REPEAT LOAD
121 1.0 424 1.0
***********SLUG*****************
***ALS*****SLUG********
LOAD 3015 ALS SLUG(+X+Y+Z)
REPEAT LOAD
121 1.0 425 1.0
*************************
LOAD 3016 ALS SLUG(+X+Y-Z)
REPEAT LOAD
121 1.0 426 1.0
*************************
LOAD 3017 ALS SLUG(-X+Y+Z)
REPEAT LOAD
121 1.0 427 1.0
**************************
LOAD 3018 ALS SLUG(-X+Y-Z)
REPEAT LOAD
121 1.0 428 1.0
*************************************************
**
**
**
**
*************************************************
******EARTHQUAKE*************
****ALS****EARTHQUAKE****
LOAD 3021 ALS EARTHQUAKE(+X-Y+Z)
REPEAT LOAD
121 1.0 711 1.0
*************************
LOAD 3022 ALS EARTHQUAKE(+X-Y-Z)
REPEAT LOAD
121 1.0 712 1.0
*************************
LOAD 3023 ALS EARTHQUAKE(-X-Y+Z)
REPEAT LOAD
121 1.0 713 1.0
*************************
LOAD 3024 ALS EARTHQUAKE(-X-Y-Z)
REPEAT LOAD
121 1.0 714 1.0
**************************
LOAD 3025 ALS EARTHQUAKE(+X+Y+Z)
REPEAT LOAD
121 1.0 715 1.0
*************************
LOAD 3026 ALS EARTHQUAKE(+X+Y-Z)
REPEAT LOAD
121 1.0 716 1.0
*************************
LOAD 3027 ALS EARTHQUAKE(-X+Y+Z)
REPEAT LOAD
121 1.0 717 1.0
**************************
LOAD 3028 ALS EARTHQUAKE(-X+Y-Z)
REPEAT LOAD
121 1.0 718 1.0
*************************************************
**
**
**
**
*************************************************
******EXTREME WIND*************
****ALS****EXTREME WIND****
LOAD 3201 ALS_EXTREME WIND (+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 324 1.0
LOAD 3202 ALS_EXTREME WIND (+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 323 1.0
LOAD 3203 ALS_EXTREME WIND (-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 325 1.0
LOAD 3204 ALS_EXTREME WIND (-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 322 1.0
LOAD 3205 ALS_EXTREME WIND (+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 324 1.0
LOAD 3206 ALS_EXTREME WIND (+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 323 1.0
LOAD 3207 ALS_EXTREME WIND (-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 325 1.0
LOAD 3208 ALS_EXTREME WIND (-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 322 1.0
*************************************************
**
**
**
**
*************************************************
PERFORM ANALYSIS PRINT STATICS CHECK
************************************
DEFINE ENVELOPE
1101 TO 1108 ENVELOPE 1 TYPE STRENGTH
1201 TO 1208 ENVELOPE 2 TYPE STRENGTH
2101 TO 2108 ENVELOPE 3 TYPE SERVICEABILITY
3001 TO 3008 ENVELOPE 4 TYPE STRENGTH
3011 TO 3018 ENVELOPE 5 TYPE STRENGTH
3021 TO 3028 ENVELOPE 6 TYPE STRENGTH
3201 TO 3208 ENVELOPE 7 TYPE STRENGTH
END DEFINE ENVELOPE
*************************************************
**
**
**
**
*************************************************
******(staad run no. 1)************
*******ULS_A********ULS_B******
****************************************
LOAD LIST 1101 TO 1108 1201 TO 1208
*****************************************
PARAMETER 1
CODE EN 1993-1-1:2005
UNIT METER KN
***CAN 1 MEMB 201 202 204 205
***KY 2 MEMB 202 205
***KZ 1.2 MEMB 201 202 204 205
***LY 0.12 MEMB 202 205
UNIT MMS KN
NA 3 ALL
TORSION 3 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1.15 ALL
GM1 1.15 ALL
GM2 1.3 ALL
BEAM 3 ALL
TRACK 0 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
****(staad run no.2)***********
************SLS ONLY******************
LOAD LIST 2101 TO 2108
*****************************************
PARAMETER 1
CODE EN 1993-1-1:2005
UNIT MMS KN
NA 3 ALL
TORSION 3 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1 ALL
GM1 1 ALL
GM2 1.1 ALL
BEAM 3 ALL
TRACK 0 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
****(staad run no.3)******
************All ALS cases (BLAST SLUG EARTHQUAKE EXTREME WIND)***
LOAD LIST ENV 4 TO 7
PARAMETER 1
CODE EN 1993-1-1:2005
UNIT METER KN
***CAN 1 MEMB 201 202 204 205
***KY 2 MEMB 202 205
***KZ 1.2 MEMB 201 202 204 205
***LY 0.120 MEMB 202 205
UNIT MMS KN
NA 3 ALL
TORSION 3 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1 ALL
GM1 1 ALL
GM2 1.1 ALL
BEAM 3 ALL
TRACK 0 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
PRINT JOINT DISPLACEMENTS
DRAW ISOM JOIN MEMB
PRINT SUPPORT REACTION
DRAW ISOM SUPP PROP
DRAW ISOM SHAP
PRINT CG
*************************************************
**
**
**
**
*************************************************
FINISH
