 <h>
 MEMBER     TABLE       RESULT/   CRITICAL COND/     RATIO/     LOADING/ 
                          FX            MY             MZ       LOCATION 
 =======================================================================
 <e>
 <check> EN-1993-1-1-2005
     201 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      1101
                        0.00            0.00           2.03      103.32
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     15.50
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       15.498          15.498
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.000
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          2.6            2.6
      Compression Capacity     :       1352.3         1352.3
      Tension Capacity         :       1352.3         1352.3
      Moment Capacity          :         73.1           73.1
      Reduced Moment Capacity  :         73.1           73.1
      Shear Capacity           :        390.4          390.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   73.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.155
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 61296.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     202 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.005      1102
                        2.22 C        245.09          10.40        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     13.00
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       13.000          13.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.001
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          2.2            2.2
      Compression Capacity     :       1352.3         1352.3
      Tension Capacity         :       1352.3         1352.3
      Moment Capacity          :         73.1           73.1
      Reduced Moment Capacity  :         73.1           73.1
      Shear Capacity           :        390.4          390.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   73.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.130
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 83242.0
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.002  1103    -2.2      0.0    -0.0     0.0    -0.2
   EC-6.3.1.1     0.002  1102     2.2      0.0     0.0     0.0     0.2
   EC-6.2.9.1     0.003  1101    -1.8      0.0     0.1     0.0    -0.2
   EC-6.3.3-661   0.004  1102     2.2      0.0     0.0     0.0     0.2
   EC-6.3.3-662   0.005  1102     2.2      0.0     0.0     0.0     0.2
   EC-6.2.5       0.003  1101    -1.8      0.0     0.1     0.0    -0.2
    Torsion has not been considered in the design.
 <e>
     203 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.026      1101
                       29.37 C        189.33        -131.27      700.01
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     70.00
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       70.001          70.001
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.019
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         11.9           11.9
      Compression Capacity     :       1352.3         1352.3
      Tension Capacity         :       1352.3         1352.3
      Moment Capacity          :         73.1           73.1
      Reduced Moment Capacity  :         73.1           73.1
      Shear Capacity           :        390.4          390.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   73.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.700
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8531.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.023  1104   -30.6     -0.0    -0.1     0.0     0.2
   EC-6.3.1.1     0.022  1101    29.4     -0.0     0.1     0.0    -0.2
   EC-6.2.9.1     0.003  1102   -30.3     -0.0    -0.0     0.0     0.2
   EC-6.3.3-661   0.024  1101    29.4     -0.3     0.1     0.1    -0.2
   EC-6.3.3-662   0.026  1101    29.4      0.3    -0.1    -0.1     0.2
   EC-6.2.5       0.003  1102   -30.3     -0.0    -0.0     0.0     0.2
    Torsion has not been considered in the design.
 <e>
     204 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.038      1101
                       44.97 C        165.98        -271.65      375.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     37.50
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       37.500          37.500
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.029
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          6.4            6.4
      Compression Capacity     :       1352.3         1352.3
      Tension Capacity         :       1352.3         1352.3
      Moment Capacity          :         73.1           73.1
      Reduced Moment Capacity  :         73.1           73.1
      Shear Capacity           :        390.4          390.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   73.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.375
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 16817.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.034  1104   -46.2     -0.3    -0.1     0.1     0.2
   EC-6.3.1.1     0.033  1101    45.0     -0.3     0.1     0.1    -0.2
   EC-6.2.9.1     0.004  1101    45.0      0.4    -0.1    -0.3     0.2
   EC-6.3.3-661   0.037  1101    45.0      0.4    -0.1    -0.3     0.2
   EC-6.3.3-662   0.038  1101    45.0      0.4    -0.1    -0.3     0.2
   EC-6.2.5       0.004  1101    45.0      0.4    -0.1    -0.3     0.2
   EC-6.2.6-(Y)   0.001  1101    45.0      0.4    -0.1    -0.3     0.2
    Torsion has not been considered in the design.
 <e>
     205 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.023      1101
                       19.28 C      -1277.86         149.91        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     45.00
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       45.001          45.001
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.012
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          7.6            7.6
      Compression Capacity     :       1352.3         1352.3
      Tension Capacity         :       1352.3         1352.3
      Moment Capacity          :         73.1           73.1
      Reduced Moment Capacity  :         73.1           73.1
      Shear Capacity           :        390.4          390.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   73.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.450
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 13590.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.015  1104   -19.8      0.4    -5.1     0.1     1.3
   EC-6.3.1.1     0.014  1101    19.3      0.4     4.9     0.1    -1.3
   EC-6.2.9.1     0.018  1104   -19.8      0.4    -5.1     0.1     1.3
   EC-6.3.3-661   0.020  1101    19.3      0.4     4.9     0.1    -1.3
   EC-6.3.3-662   0.023  1101    19.3      0.4     4.9     0.1    -1.3
   EC-6.2.5       0.018  1104   -19.8      0.4    -5.1     0.1     1.3
   EC-6.2.6-(Z)   0.013  1104   -19.8      0.4    -5.1     0.1     1.3
    Torsion has not been considered in the design.
 <e>
     206 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.000      1101
                        0.00            0.00           0.00        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      8.50
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :        8.498           8.498
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :               
      Squash Load              :   6917.87
      Axial force/Squash load  :     0.012
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          1.4            1.4
      Compression Capacity     :       1352.3         1352.3
      Tension Capacity         :          0.0            0.0
      Moment Capacity          :         73.1           73.1
      Reduced Moment Capacity  :          8.3            8.3
      Shear Capacity           :          0.0            0.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    0.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.450
      Lateral Torsional Buckling Curve : Curve d
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     207 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.051      1104
                        5.08 T      -2617.52          -9.36        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     18.10
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       18.100          18.100
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.003
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          3.1            3.1
      Compression Capacity     :       1352.3         1352.3
      Tension Capacity         :       1352.3         1352.3
      Moment Capacity          :         73.1           73.1
      Reduced Moment Capacity  :         73.1           73.1
      Shear Capacity           :        390.4          390.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   73.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.181
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 47321.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.004  1102    -5.1     -0.1    19.6    -0.0    -2.6
   EC-6.3.1.1     0.004  1101     4.9     -0.1   -19.3    -0.0     2.5
   EC-6.2.9.1     0.036  1104    -5.1     -0.1    19.8    -0.0    -2.6
   EC-6.3.3-661   0.013  1101     4.9     -0.1   -19.3    -0.0     2.5
   EC-6.3.3-662   0.019  1101     4.9     -0.1   -19.3    -0.0     2.5
   EC-6.2.5       0.036  1104    -5.1     -0.1    19.8    -0.0    -2.6
   EC-6.2.6-(Z)   0.051  1104    -5.1     -0.1    19.8    -0.0    -2.6
    Torsion has not been considered in the design.
 <e>
     208 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.068      1104
                        5.02 C      -3640.61         158.28        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     18.10
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       18.100          18.100
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.003
      GM0 :  1.15          GM1 :  1.15          GM2 :  1.30
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          3.1            3.1
      Compression Capacity     :       1352.3         1352.3
      Tension Capacity         :       1352.3         1352.3
      Moment Capacity          :         73.1           73.1
      Reduced Moment Capacity  :         73.1           73.1
      Shear Capacity           :        390.4          390.4
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   73.1
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.181
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 47321.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.004  1101    -4.9      0.9   -25.7     0.2     3.5
   EC-6.3.1.1     0.004  1104     5.0      0.9    26.4     0.2    -3.6
   EC-6.2.9.1     0.050  1104     5.0      0.9    26.4     0.2    -3.6
   EC-6.3.3-661   0.019  1104     5.0      0.9    26.4     0.2    -3.6
   EC-6.3.3-662   0.029  1104     5.0      0.9    26.4     0.2    -3.6
   EC-6.2.5       0.050  1104     5.0      0.9    26.4     0.2    -3.6
   EC-6.2.6-(Z)   0.068  1104     5.0      0.9    26.4     0.2    -3.6
   EC-6.2.6-(Y)   0.002  1101    -4.9      0.9   -25.7     0.2     3.5
    Torsion has not been considered in the design.
 <e>
 <e>
 <check> EN-1993-1-1-2005
     201 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Y)       0.000      2101
                        0.00            0.00          -3.51      154.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     15.50
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       15.498          15.498
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          2.6            2.6
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.155
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 61296.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     202 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.003      2102
                        1.90 C        184.77           8.00        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     13.00
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       13.000          13.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.001
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          2.2            2.2
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.130
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 83242.0
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.001  2103    -1.9      0.0    -0.1     0.0    -0.2
   EC-6.3.1.1     0.001  2102     1.9      0.0     0.1     0.0     0.2
   EC-6.2.9.1     0.002  2101    -1.4      0.0     0.0     0.0    -0.2
   EC-6.3.3-661   0.003  2102     1.9      0.0     0.1     0.0     0.2
   EC-6.3.3-662   0.003  2102     1.9      0.0     0.1     0.0     0.2
   EC-6.2.5       0.002  2101    -1.4      0.0     0.0     0.0    -0.2
    Torsion has not been considered in the design.
 <e>
     203 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.017      2101
                       22.62 C       -148.33          87.87      641.68
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     70.00
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       70.001          70.001
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.015
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         11.9           11.9
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.700
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8531.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.015  2104   -23.6     -0.0    -0.0     0.0     0.2
   EC-6.3.1.1     0.015  2101    22.6     -0.0     0.0     0.0    -0.2
   EC-6.2.9.1     0.002  2102   -23.1     -0.0     0.0     0.0     0.2
   EC-6.3.3-661   0.016  2101    22.6     -0.2     0.0     0.1    -0.1
   EC-6.3.3-662   0.017  2101    22.6     -0.2     0.0     0.1    -0.1
   EC-6.2.5       0.002  2102   -23.1     -0.0     0.0     0.0     0.2
    Torsion has not been considered in the design.
 <e>
     204 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.025      2101
                       34.62 C       -129.88         198.40      343.75
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     37.50
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       37.500          37.500
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.022
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          6.4            6.4
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.375
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 16817.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.023  2104   -35.6     -0.2    -0.0     0.1     0.2
   EC-6.3.1.1     0.022  2101    34.6     -0.2     0.0     0.1    -0.1
   EC-6.2.9.1     0.002  2101    34.6      0.3    -0.0    -0.2     0.1
   EC-6.3.3-661   0.025  2101    34.6      0.3    -0.0    -0.2     0.1
   EC-6.3.3-662   0.025  2101    34.6     -0.3     0.0     0.2    -0.1
   EC-6.2.5       0.002  2101    34.6      0.3    -0.0    -0.2     0.1
    Torsion has not been considered in the design.
 <e>
     205 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.015      2101
                       14.84 C       -984.37         115.31        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     45.00
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       45.001          45.001
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.010
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          7.6            7.6
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.450
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 13590.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.010  2104   -15.3      0.3    -3.9     0.1     1.0
   EC-6.3.1.1     0.010  2101    14.8      0.3     3.8     0.1    -1.0
   EC-6.2.9.1     0.012  2104   -15.3      0.3    -3.9     0.1     1.0
   EC-6.3.3-661   0.013  2101    14.8      0.3     3.8     0.1    -1.0
   EC-6.3.3-662   0.015  2101    14.8      0.3     3.8     0.1    -1.0
   EC-6.2.5       0.012  2104   -15.3      0.3    -3.9     0.1     1.0
   EC-6.2.6-(Z)   0.009  2104   -15.3      0.3    -3.9     0.1     1.0
    Torsion has not been considered in the design.
 <e>
     206 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.000      2101
                        0.00            0.00           0.00        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      8.50
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :        8.498           8.498
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :               
      Squash Load              :   6917.87
      Axial force/Squash load  :     0.010
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          1.4            1.4
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :          0.0            0.0
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :          9.5            9.5
      Shear Capacity           :          0.0            0.0
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =    0.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.450
      Lateral Torsional Buckling Curve : Curve d
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     207 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.034      2104
                        3.91 T      -2016.66          -7.20        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     18.10
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       18.100          18.100
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.003
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          3.1            3.1
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.181
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 47321.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.002  2102    -3.9     -0.1    15.0    -0.0    -2.0
   EC-6.3.1.1     0.002  2101     3.8     -0.1   -14.9    -0.0     2.0
   EC-6.2.9.1     0.024  2104    -3.9     -0.1    15.3    -0.0    -2.0
   EC-6.3.3-661   0.009  2101     3.8     -0.1   -14.9    -0.0     2.0
   EC-6.3.3-662   0.013  2101     3.8     -0.1   -14.9    -0.0     2.0
   EC-6.2.5       0.024  2104    -3.9     -0.1    15.3    -0.0    -2.0
   EC-6.2.6-(Z)   0.034  2104    -3.9     -0.1    15.3    -0.0    -2.0
    Torsion has not been considered in the design.
 <e>
     208 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.045      2104
                        3.87 C      -2804.45         121.75        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     18.10
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       18.100          18.100
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.002
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          3.1            3.1
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.181
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 47321.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.002  2101    -3.8      0.7   -19.8     0.1     2.7
   EC-6.3.1.1     0.002  2104     3.9      0.7    20.4     0.1    -2.8
   EC-6.2.9.1     0.033  2104     3.9      0.7    20.4     0.1    -2.8
   EC-6.3.3-661   0.013  2104     3.9      0.7    20.4     0.1    -2.8
   EC-6.3.3-662   0.019  2104     3.9      0.7    20.4     0.1    -2.8
   EC-6.2.5       0.033  2104     3.9      0.7    20.4     0.1    -2.8
   EC-6.2.6-(Z)   0.045  2104     3.9      0.7    20.4     0.1    -2.8
   EC-6.2.6-(Y)   0.002  2101    -3.8      0.7   -19.8     0.1     2.7
    Torsion has not been considered in the design.
 <e>
 <e>
 <check> EN-1993-1-1-2005
     201 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.001      3001
                        0.00           18.01          -3.51      154.98
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     15.50
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       15.498          15.498
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          2.6            2.6
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.155
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 61296.8
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     202 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.012      3006
                        5.34 C        750.59           8.00        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     13.00
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       13.000          13.000
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.003
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          2.2            2.2
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.130
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 83242.0
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.003  3005    -5.3      0.0     0.3     0.0    -0.8
   EC-6.3.1.1     0.003  3006     5.3      0.0    -0.3     0.0     0.8
   EC-6.2.9.1     0.009  3005    -5.3      0.0     0.3     0.0    -0.8
   EC-6.3.3-661   0.009  3006     5.3      0.0    -0.3     0.0     0.8
   EC-6.3.3-662   0.012  3006     5.3      0.0    -0.3     0.0     0.8
   EC-6.2.5       0.009  3005    -5.3      0.0     0.3     0.0    -0.8
   EC-6.2.6-(Z)   0.002  3001     2.5      0.0     0.7     0.0    -0.0
    Torsion has not been considered in the design.
 <e>
     203 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.059      3005
                       79.66 C       -717.78           9.28        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     70.00
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       70.001          70.001
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.051
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :         11.9           11.9
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.700
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =  8531.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.051  3006   -79.7     -0.0    -0.3     0.0     0.7
   EC-6.3.1.1     0.051  3005    79.7     -0.0     0.3     0.0    -0.7
   EC-6.2.9.1     0.009  3005    79.7     -0.0     0.3     0.0    -0.7
   EC-6.3.3-661   0.056  3005    79.7     -0.0     0.3     0.0    -0.7
   EC-6.3.3-662   0.059  3005    79.7     -0.0     0.3     0.0    -0.7
   EC-6.2.5       0.009  3005    79.7     -0.0     0.3     0.0    -0.7
   EC-6.2.6-(Z)   0.001  3001     2.5     -0.0     0.5     0.0     0.0
    Torsion has not been considered in the design.
 <e>
     204 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.101      3005
                      146.66 C       -541.11         100.98        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     37.50
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       37.500          37.500
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.094
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          6.4            6.4
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.375
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 16817.5
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.094  3006  -146.7     -0.2    -0.3     0.1     0.5
   EC-6.3.1.1     0.094  3005   146.7     -0.2     0.3     0.1    -0.5
   EC-6.2.9.1     0.006  3005   146.7     -0.2     0.3     0.1    -0.5
   EC-6.3.3-661   0.099  3005   146.7      0.3    -0.3    -0.2     0.4
   EC-6.3.3-662   0.101  3005   146.7     -0.2     0.3     0.1    -0.5
   EC-6.2.5       0.006  3005   146.7     -0.2     0.3     0.1    -0.5
   EC-6.2.6-(Z)   0.002  3001     2.5      0.3     1.1    -0.2     0.3
    Torsion has not been considered in the design.
 <e>
     205 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.3.3-662       0.061      3005
                       62.78 C      -4127.19         115.31        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     45.00
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       45.001          45.001
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.040
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          7.6            7.6
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.450
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 13590.3
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.040  3006   -62.8      0.3   -16.0     0.1     4.1
   EC-6.3.1.1     0.040  3005    62.8      0.3    16.0     0.1    -4.1
   EC-6.2.9.1     0.049  3005    62.8      0.3    16.0     0.1    -4.1
   EC-6.3.3-661   0.053  3005    62.8      0.3    16.0     0.1    -4.1
   EC-6.3.3-662   0.061  3005    62.8      0.3    16.0     0.1    -4.1
   EC-6.2.5       0.049  3005    62.8      0.3    16.0     0.1    -4.1
   EC-6.2.6-(Z)   0.036  3005    62.8      0.3    16.0     0.1    -4.1
    Torsion has not been considered in the design.
 <e>
     206 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.000      3001
                        0.00           -5.42           1.05        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =      8.50
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :        8.498           8.498
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.000
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          1.4            1.4
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.085
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   =    1.8E+05
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
    Torsion has not been considered in the design.
 <e>
     207 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.140      3005
                       16.01 C       8310.68          -7.20        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     18.10
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       18.100          18.100
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.010
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          3.1            3.1
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.181
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 47321.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.010  3006   -16.0     -0.1    63.1    -0.0    -8.3
   EC-6.3.1.1     0.010  3005    16.0     -0.1   -63.1    -0.0     8.3
   EC-6.2.9.1     0.099  3005    16.0     -0.1   -63.1    -0.0     8.3
   EC-6.3.3-661   0.037  3005    16.0     -0.1   -63.1    -0.0     8.3
   EC-6.3.3-662   0.055  3005    16.0     -0.1   -63.1    -0.0     8.3
   EC-6.2.5       0.099  3005    16.0     -0.1   -63.1    -0.0     8.3
   EC-6.2.6-(Z)   0.140  3005    16.0     -0.1   -63.1    -0.0     8.3
    Torsion has not been considered in the design.
 <e>
     208 ST   TUBE        (EUROPEAN SECTIONS)
                           PASS     EC-6.2.6-(Z)       0.187      3005
                       15.76 T      11525.56         121.75        0.00
 =======================================================================
   MATERIAL DATA                
      Grade of steel           =  USER          
      Modulus of elasticity    =  205 kN/mm2  
      Design Strength  (py)    =  450  N/mm2                         
       
   SECTION PROPERTIES (units - cm)
      Member Length =     18.10
      Gross Area =   34.56          Net Area =   34.56
                                                  
                                      z-axis          y-axis
      Moment of inertia        :     1196.466        1196.466
      Plastic modulus          :      186.732         186.732
      Elastic modulus          :      159.529         159.529
      Shear Area               :       17.280          17.280
      Radius of gyration       :        5.884           5.884
      Effective Length         :       18.100          18.100
                                                   
   DESIGN DATA (units - kN,m)   EUROCODE NO.3 /2005
      Section Class            :   CLASS 1     
      Squash Load              :   1555.20
      Axial force/Squash load  :     0.010
      GM0 :  1.00          GM1 :  1.00          GM2 :  1.10
                                                  
                                      z-axis          y-axis
      Slenderness ratio (KL/r) :          3.1            3.1
      Compression Capacity     :       1555.2         1555.2
      Tension Capacity         :       1555.2         1555.2
      Moment Capacity          :         84.0           84.0
      Reduced Moment Capacity  :         84.0           84.0
      Shear Capacity           :        448.9          448.9
     
   BUCKLING CALCULATIONS (units - kN,m)
      Lateral Torsional Buckling Moment       MB =   84.0
      co-efficients C1 & K : C1 =1.132 K =1.0, Effective Length= 0.181
      Lateral Torsional Buckling Curve : Curve d
      Elastic Critical Moment for LTB,               Mcr   = 47321.7
      Compression buckling curves:     z-z:  Curve a   y-y:  Curve a
   CRITICAL LOADS FOR EACH CLAUSE CHECK (units- kN,m):
    CLAUSE        RATIO  LOAD     FX       VY      VZ      MZ      MY   
   EC-6.2.3 (T)   0.010  3005   -15.8      0.7   -84.1     0.1    11.5
   EC-6.3.1.1     0.010  3006    15.8      0.7    84.1     0.1   -11.5
   EC-6.2.9.1     0.137  3005   -15.8      0.7   -84.1     0.1    11.5
   EC-6.3.3-661   0.050  3006    15.8      0.7    84.1     0.1   -11.5
   EC-6.3.3-662   0.076  3006    15.8      0.7    84.1     0.1   -11.5
   EC-6.2.5       0.137  3005   -15.8      0.7   -84.1     0.1    11.5
   EC-6.2.6-(Z)   0.187  3005   -15.8      0.7   -84.1     0.1    11.5
   EC-6.2.6-(Y)   0.002  3001    -2.0      0.7    -1.2     0.1     0.3
    Torsion has not been considered in the design.
 <e>
