                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.03.25     
                 9:59:19:25  ENTERING STAAD                                    
                 9:59:19:28  USING 64 BIT STAAD ENGINE                         
                 9:59:19:28  ENTERING MAINN                                    
                 9:59:19:28  START JOB INFORMATION                             
                 9:59:19:29  INPUT WIDTH 79                                    
                 9:59:19:29  UNIT MMS KN                                       
                 9:59:19:29  JOINT COORDINATES                                 
                 9:59:19:30  ENTERING JOINTC                                   
                 9:59:19:30  JOINTC NEWJ                                 400000
                 9:59:19:30  MAX NODE NO.                                    10
                 9:59:19:31  MEMBER INCIDENCES                                 
                 9:59:19:31  UNIT METER KN                                     
                 9:59:19:31  DEFINE MATERIAL START                             
                 9:59:19:32  UNIT MMS KN                                       
                 9:59:19:32  MEMBER PROPERTY EUROP                             
                 9:59:19:83    ++ Finished Reading Member Properties ...       
                 9:59:19:83  CONSTANTS                                         
                 9:59:19:83  SUPPORTS                                          
                 9:59:19:84  ENTERING SUPPORT                                  
                 9:59:19:84  UNIT METER KN                                     
                 9:59:19:85  DEFINE WIND LOAD                                  
                 9:59:19:85  LOAD 121 LOADTYPE DEA                             
                 9:59:19:86  DUPLICATE ELEMENT CHECK                           
                 9:59:19:86  CHECKING STRUCTURAL INTEGRITY                     
                 9:59:19:86  CHECK UNCONNECTED JOINTS AND                      
                 9:59:19:87  CALCULATE MAX JOINT CONNECTIVITY                  
                 9:59:19:87  CHECK MULTIPLE STRUCTURES                         
                 9:59:19:87  ENTERING SUPPORT                                  
                 9:59:19:88  NRJOLD                                           0
                 9:59:19:88  SUPPORT NOLD                                     0
                 9:59:19:88  SUPPORT N                                       42
                 9:59:19:89  BEFORE LOADPR                                     
                 9:59:19:89  REOPEN AS DIR                                    0
                 9:59:19:90  ENTER LOADPR                                      
                 9:59:20: 0  PERFORM ANALYSIS PRIN                             
                 9:59:20: 0  pdel iter                                        0
                 9:59:20: 1  MAXIMUM E =                           2.973273E+04
                 9:59:20: 2  MINIMUM E =                           2.973273E+04
                 9:59:20: 2  MBW DOF BAND=                                    1
                 9:59:20: 2  NUMBER OF PRIMARY CASES                        101
                 9:59:20: 3  NUMBER OF CASES                                252
                 9:59:20: 3  #OF CASES W/ELEM INMEMORY                      252
                 9:59:20: 3  MEMORY FOR MEMBER LOADS                      27216
                 9:59:20: 4  MEMORY FOR DISPLACEMENTS                     15120
                 9:59:20: 4  MEMORY FOR MEMBER FORCES                     27216
                 9:59:20: 5  Using 64-bit analysis engine                      
                 9:59:20: 5  BEFORE SOLVER 1                                   
                 9:59:20: 5  Start Input for Next Load Case                    
                 9:59:20: 6  case no=  121 seq. no=   1 idynl= 0               
                 9:59:20: 6  MASSSET                                          0
                 9:59:20: 6  LOADEND ISLAVE                                   0
                 9:59:20: 7  Start Input for Next Load Case                    
                 9:59:20: 7  case no=  201 seq. no=   2 idynl= 0               
                 9:59:20: 7  LOADEND ISLAVE                                   0
                 9:59:20: 8  Start Input for Next Load Case                    
                 9:59:20: 8  case no=  202 seq. no=   3 idynl= 0               
                 9:59:20: 9  LOADEND ISLAVE                                   0
                 9:59:20: 9  Start Input for Next Load Case                    
                 9:59:20: 9  case no=  203 seq. no=   4 idynl= 0               
                 9:59:20:10  LOADEND ISLAVE                                   0
                 9:59:20:10  Start Input for Next Load Case                    
                 9:59:20:10  case no=  204 seq. no=   5 idynl= 0               
                 9:59:20:11  LOADEND ISLAVE                                   0
                 9:59:20:11  Start Input for Next Load Case                    
                 9:59:20:12  case no=  205 seq. no=   6 idynl= 0               
                 9:59:20:12  LOADEND ISLAVE                                   0
                 9:59:20:12  Start Input for Next Load Case                    
                 9:59:20:13  case no=  206 seq. no=   7 idynl= 0               
                 9:59:20:13  LOADEND ISLAVE                                   0
                 9:59:20:13  Start Input for Next Load Case                    
                 9:59:20:14  case no=  207 seq. no=   8 idynl= 0               
                 9:59:20:14  LOADEND ISLAVE                                   0
                 9:59:20:15  Start Input for Next Load Case                    
                 9:59:20:15  case no=  208 seq. no=   9 idynl= 0               
                 9:59:20:16  LOADEND ISLAVE                                   0
                 9:59:20:16  Start Input for Next Load Case                    
                 9:59:20:16  case no=  312 seq. no=  10 idynl= 0               
                 9:59:20:17  LOADEND ISLAVE                                   0
                 9:59:20:17  Start Input for Next Load Case                    
                 9:59:20:17  case no=  313 seq. no=  11 idynl= 0               
                 9:59:20:18  LOADEND ISLAVE                                   0
                 9:59:20:18  Start Input for Next Load Case                    
                 9:59:20:19  case no=  314 seq. no=  12 idynl= 0               
                 9:59:20:19  LOADEND ISLAVE                                   0
                 9:59:20:19  Start Input for Next Load Case                    
                 9:59:20:20  case no=  315 seq. no=  13 idynl= 0               
                 9:59:20:20  LOADEND ISLAVE                                   0
                 9:59:20:20  Start Input for Next Load Case                    
                 9:59:20:21  case no=  322 seq. no=  14 idynl= 0               
                 9:59:20:21  LOADEND ISLAVE                                   0
                 9:59:20:21  Start Input for Next Load Case                    
                 9:59:20:22  case no=  323 seq. no=  15 idynl= 0               
                 9:59:20:22  LOADEND ISLAVE                                   0
                 9:59:20:22  Start Input for Next Load Case                    
                 9:59:20:23  case no=  324 seq. no=  16 idynl= 0               
                 9:59:20:23  LOADEND ISLAVE                                   0
                 9:59:20:24  Start Input for Next Load Case                    
                 9:59:20:24  case no=  325 seq. no=  17 idynl= 0               
                 9:59:20:24  LOADEND ISLAVE                                   0
                 9:59:20:25  Start Input for Next Load Case                    
                 9:59:20:25  case no=  332 seq. no=  18 idynl= 0               
                 9:59:20:25  LOADEND ISLAVE                                   0
                 9:59:20:26  Start Input for Next Load Case                    
                 9:59:20:26  case no=  333 seq. no=  19 idynl= 0               
                 9:59:20:26  LOADEND ISLAVE                                   0
                 9:59:20:27  Start Input for Next Load Case                    
                 9:59:20:27  case no=  334 seq. no=  20 idynl= 0               
                 9:59:20:28  LOADEND ISLAVE                                   0
                 9:59:20:28  Start Input for Next Load Case                    
                 9:59:20:28  case no=  335 seq. no=  21 idynl= 0               
                 9:59:20:29  LOADEND ISLAVE                                   0
                 9:59:20:29  Start Input for Next Load Case                    
                 9:59:20:29  case no=  411 seq. no=  22 idynl= 0               
                 9:59:20:30  LOADEND ISLAVE                                   0
                 9:59:20:30  Start Input for Next Load Case                    
                 9:59:20:31  case no=  412 seq. no=  23 idynl= 0               
                 9:59:20:31  LOADEND ISLAVE                                   0
                 9:59:20:31  Start Input for Next Load Case                    
                 9:59:20:32  case no=  413 seq. no=  24 idynl= 0               
                 9:59:20:32  LOADEND ISLAVE                                   0
                 9:59:20:32  Start Input for Next Load Case                    
                 9:59:20:33  case no=  414 seq. no=  25 idynl= 0               
                 9:59:20:33  LOADEND ISLAVE                                   0
                 9:59:20:33  Start Input for Next Load Case                    
                 9:59:20:34  case no=  415 seq. no=  26 idynl= 0               
                 9:59:20:34  LOADEND ISLAVE                                   0
                 9:59:20:35  Start Input for Next Load Case                    
                 9:59:20:35  case no=  416 seq. no=  27 idynl= 0               
                 9:59:20:35  LOADEND ISLAVE                                   0
                 9:59:20:36  Start Input for Next Load Case                    
                 9:59:20:36  case no=  417 seq. no=  28 idynl= 0               
                 9:59:20:36  LOADEND ISLAVE                                   0
                 9:59:20:37  Start Input for Next Load Case                    
                 9:59:20:37  case no=  418 seq. no=  29 idynl= 0               
                 9:59:20:37  LOADEND ISLAVE                                   0
                 9:59:20:38  Start Input for Next Load Case                    
                 9:59:20:38  case no=  421 seq. no=  30 idynl= 0               
                 9:59:20:38  LOADEND ISLAVE                                   0
                 9:59:20:39  Start Input for Next Load Case                    
                 9:59:20:39  case no=  422 seq. no=  31 idynl= 0               
                 9:59:20:40  LOADEND ISLAVE                                   0
                 9:59:20:40  Start Input for Next Load Case                    
                 9:59:20:40  case no=  423 seq. no=  32 idynl= 0               
                 9:59:20:41  LOADEND ISLAVE                                   0
                 9:59:20:41  Start Input for Next Load Case                    
                 9:59:20:41  case no=  424 seq. no=  33 idynl= 0               
                 9:59:20:42  LOADEND ISLAVE                                   0
                 9:59:20:42  Start Input for Next Load Case                    
                 9:59:20:42  case no=  425 seq. no=  34 idynl= 0               
                 9:59:20:43  LOADEND ISLAVE                                   0
                 9:59:20:43  Start Input for Next Load Case                    
                 9:59:20:44  case no=  426 seq. no=  35 idynl= 0               
                 9:59:20:44  LOADEND ISLAVE                                   0
                 9:59:20:44  Start Input for Next Load Case                    
                 9:59:20:45  case no=  427 seq. no=  36 idynl= 0               
                 9:59:20:45  LOADEND ISLAVE                                   0
                 9:59:20:45  Start Input for Next Load Case                    
                 9:59:20:46  case no=  428 seq. no=  37 idynl= 0               
                 9:59:20:46  LOADEND ISLAVE                                   0
                 9:59:20:47  Start Input for Next Load Case                    
                 9:59:20:47  case no=  711 seq. no=  38 idynl= 0               
                 9:59:20:47  LOADEND ISLAVE                                   0
                 9:59:20:48  Start Input for Next Load Case                    
                 9:59:20:48  case no=  712 seq. no=  39 idynl= 0               
                 9:59:20:48  LOADEND ISLAVE                                   0
                 9:59:20:49  Start Input for Next Load Case                    
                 9:59:20:49  case no=  713 seq. no=  40 idynl= 0               
                 9:59:20:49  LOADEND ISLAVE                                   0
                 9:59:20:50  Start Input for Next Load Case                    
                 9:59:20:50  case no=  714 seq. no=  41 idynl= 0               
                 9:59:20:51  LOADEND ISLAVE                                   0
                 9:59:20:51  Start Input for Next Load Case                    
                 9:59:20:51  case no=  715 seq. no=  42 idynl= 0               
                 9:59:20:52  LOADEND ISLAVE                                   0
                 9:59:20:52  Start Input for Next Load Case                    
                 9:59:20:52  case no=  716 seq. no=  43 idynl= 0               
                 9:59:20:53  LOADEND ISLAVE                                   0
                 9:59:20:53  Start Input for Next Load Case                    
                 9:59:20:54  case no=  717 seq. no=  44 idynl= 0               
                 9:59:20:54  LOADEND ISLAVE                                   0
                 9:59:20:54  Start Input for Next Load Case                    
                 9:59:20:55  case no=  718 seq. no=  45 idynl= 0               
                 9:59:20:55  LOADEND ISLAVE                                   0
                 9:59:20:55  Start Input for Next Load Case                    
                 9:59:20:56  case no= 1101 seq. no=  46 idynl= 0               
                 9:59:20:56  LOADEND ISLAVE                                   0
                 9:59:20:57  Start Input for Next Load Case                    
                 9:59:20:57  case no= 1102 seq. no=  47 idynl= 0               
                 9:59:20:57  LOADEND ISLAVE                                   0
                 9:59:20:58  Start Input for Next Load Case                    
                 9:59:20:58  case no= 1103 seq. no=  48 idynl= 0               
                 9:59:20:58  LOADEND ISLAVE                                   0
                 9:59:20:59  Start Input for Next Load Case                    
                 9:59:20:59  case no= 1104 seq. no=  49 idynl= 0               
                 9:59:20:59  LOADEND ISLAVE                                   0
                 9:59:20:60  Start Input for Next Load Case                    
                 9:59:20:60  case no= 1105 seq. no=  50 idynl= 0               
                 9:59:20:61  LOADEND ISLAVE                                   0
                 9:59:20:61  Start Input for Next Load Case                    
                 9:59:20:61  case no= 1106 seq. no=  51 idynl= 0               
                 9:59:20:62  LOADEND ISLAVE                                   0
                 9:59:20:62  Start Input for Next Load Case                    
                 9:59:20:62  case no= 1107 seq. no=  52 idynl= 0               
                 9:59:20:63  LOADEND ISLAVE                                   0
                 9:59:20:63  Start Input for Next Load Case                    
                 9:59:20:63  case no= 1108 seq. no=  53 idynl= 0               
                 9:59:20:64  LOADEND ISLAVE                                   0
                 9:59:20:64  Start Input for Next Load Case                    
                 9:59:20:65  case no= 1201 seq. no=  54 idynl= 0               
                 9:59:20:65  LOADEND ISLAVE                                   0
                 9:59:20:65  Start Input for Next Load Case                    
                 9:59:20:66  case no= 1202 seq. no=  55 idynl= 0               
                 9:59:20:66  LOADEND ISLAVE                                   0
                 9:59:20:67  Start Input for Next Load Case                    
                 9:59:20:67  case no= 1203 seq. no=  56 idynl= 0               
                 9:59:20:68  LOADEND ISLAVE                                   0
                 9:59:20:69  Start Input for Next Load Case                    
                 9:59:20:69  case no= 1204 seq. no=  57 idynl= 0               
                 9:59:20:70  LOADEND ISLAVE                                   0
                 9:59:20:70  Start Input for Next Load Case                    
                 9:59:20:71  case no= 1205 seq. no=  58 idynl= 0               
                 9:59:20:71  LOADEND ISLAVE                                   0
                 9:59:20:72  Start Input for Next Load Case                    
                 9:59:20:72  case no= 1206 seq. no=  59 idynl= 0               
                 9:59:20:72  LOADEND ISLAVE                                   0
                 9:59:20:73  Start Input for Next Load Case                    
                 9:59:20:73  case no= 1207 seq. no=  60 idynl= 0               
                 9:59:20:74  LOADEND ISLAVE                                   0
                 9:59:20:74  Start Input for Next Load Case                    
                 9:59:20:74  case no= 1208 seq. no=  61 idynl= 0               
                 9:59:20:75  LOADEND ISLAVE                                   0
                 9:59:20:75  Start Input for Next Load Case                    
                 9:59:20:76  case no= 2101 seq. no=  62 idynl= 0               
                 9:59:20:76  LOADEND ISLAVE                                   0
                 9:59:20:76  Start Input for Next Load Case                    
                 9:59:20:77  case no= 2102 seq. no=  63 idynl= 0               
                 9:59:20:77  LOADEND ISLAVE                                   0
                 9:59:20:77  Start Input for Next Load Case                    
                 9:59:20:78  case no= 2103 seq. no=  64 idynl= 0               
                 9:59:20:78  LOADEND ISLAVE                                   0
                 9:59:20:79  Start Input for Next Load Case                    
                 9:59:20:79  case no= 2104 seq. no=  65 idynl= 0               
                 9:59:20:79  LOADEND ISLAVE                                   0
                 9:59:20:80  Start Input for Next Load Case                    
                 9:59:20:80  case no= 2105 seq. no=  66 idynl= 0               
                 9:59:20:80  LOADEND ISLAVE                                   0
                 9:59:20:81  Start Input for Next Load Case                    
                 9:59:20:81  case no= 2106 seq. no=  67 idynl= 0               
                 9:59:20:81  LOADEND ISLAVE                                   0
                 9:59:20:82  Start Input for Next Load Case                    
                 9:59:20:82  case no= 2107 seq. no=  68 idynl= 0               
                 9:59:20:83  LOADEND ISLAVE                                   0
                 9:59:20:83  Start Input for Next Load Case                    
                 9:59:20:83  case no= 2108 seq. no=  69 idynl= 0               
                 9:59:20:84  LOADEND ISLAVE                                   0
                 9:59:20:84  Start Input for Next Load Case                    
                 9:59:20:84  case no= 3001 seq. no=  70 idynl= 0               
                 9:59:20:85  LOADEND ISLAVE                                   0
                 9:59:20:85  Start Input for Next Load Case                    
                 9:59:20:86  case no= 3002 seq. no=  71 idynl= 0               
                 9:59:20:86  LOADEND ISLAVE                                   0
                 9:59:20:86  Start Input for Next Load Case                    
                 9:59:20:87  case no= 3003 seq. no=  72 idynl= 0               
                 9:59:20:87  LOADEND ISLAVE                                   0
                 9:59:20:87  Start Input for Next Load Case                    
                 9:59:20:88  case no= 3004 seq. no=  73 idynl= 0               
                 9:59:20:88  LOADEND ISLAVE                                   0
                 9:59:20:89  Start Input for Next Load Case                    
                 9:59:20:89  case no= 3005 seq. no=  74 idynl= 0               
                 9:59:20:89  LOADEND ISLAVE                                   0
                 9:59:20:90  Start Input for Next Load Case                    
                 9:59:20:90  case no= 3006 seq. no=  75 idynl= 0               
                 9:59:20:90  LOADEND ISLAVE                                   0
                 9:59:20:91  Start Input for Next Load Case                    
                 9:59:20:91  case no= 3007 seq. no=  76 idynl= 0               
                 9:59:20:91  LOADEND ISLAVE                                   0
                 9:59:20:92  Start Input for Next Load Case                    
                 9:59:20:92  case no= 3008 seq. no=  77 idynl= 0               
                 9:59:20:93  LOADEND ISLAVE                                   0
                 9:59:20:93  Start Input for Next Load Case                    
                 9:59:20:93  case no= 3011 seq. no=  78 idynl= 0               
                 9:59:20:94  LOADEND ISLAVE                                   0
                 9:59:20:94  Start Input for Next Load Case                    
                 9:59:20:94  case no= 3012 seq. no=  79 idynl= 0               
                 9:59:20:95  LOADEND ISLAVE                                   0
                 9:59:20:95  Start Input for Next Load Case                    
                 9:59:20:96  case no= 3013 seq. no=  80 idynl= 0               
                 9:59:20:96  LOADEND ISLAVE                                   0
                 9:59:20:96  Start Input for Next Load Case                    
                 9:59:20:97  case no= 3014 seq. no=  81 idynl= 0               
                 9:59:20:97  LOADEND ISLAVE                                   0
                 9:59:20:97  Start Input for Next Load Case                    
                 9:59:20:98  case no= 3015 seq. no=  82 idynl= 0               
                 9:59:20:98  LOADEND ISLAVE                                   0
                 9:59:20:98  Start Input for Next Load Case                    
                 9:59:20:99  case no= 3016 seq. no=  83 idynl= 0               
                 9:59:20:99  LOADEND ISLAVE                                   0
                 9:59:21: 0  Start Input for Next Load Case                    
                 9:59:21: 0  case no= 3017 seq. no=  84 idynl= 0               
                 9:59:21: 0  LOADEND ISLAVE                                   0
                 9:59:21: 1  Start Input for Next Load Case                    
                 9:59:21: 1  case no= 3018 seq. no=  85 idynl= 0               
                 9:59:21: 1  LOADEND ISLAVE                                   0
                 9:59:21: 2  Start Input for Next Load Case                    
                 9:59:21: 2  case no= 3021 seq. no=  86 idynl= 0               
                 9:59:21: 2  LOADEND ISLAVE                                   0
                 9:59:21: 3  Start Input for Next Load Case                    
                 9:59:21: 3  case no= 3022 seq. no=  87 idynl= 0               
                 9:59:21: 4  LOADEND ISLAVE                                   0
                 9:59:21: 4  Start Input for Next Load Case                    
                 9:59:21: 4  case no= 3023 seq. no=  88 idynl= 0               
                 9:59:21: 5  LOADEND ISLAVE                                   0
                 9:59:21: 5  Start Input for Next Load Case                    
                 9:59:21: 5  case no= 3024 seq. no=  89 idynl= 0               
                 9:59:21: 6  LOADEND ISLAVE                                   0
                 9:59:21: 6  Start Input for Next Load Case                    
                 9:59:21: 6  case no= 3025 seq. no=  90 idynl= 0               
                 9:59:21: 7  LOADEND ISLAVE                                   0
                 9:59:21: 7  Start Input for Next Load Case                    
                 9:59:21: 8  case no= 3026 seq. no=  91 idynl= 0               
                 9:59:21: 8  LOADEND ISLAVE                                   0
                 9:59:21: 8  Start Input for Next Load Case                    
                 9:59:21: 9  case no= 3027 seq. no=  92 idynl= 0               
                 9:59:21: 9  LOADEND ISLAVE                                   0
                 9:59:21: 9  Start Input for Next Load Case                    
                 9:59:21:10  case no= 3028 seq. no=  93 idynl= 0               
                 9:59:21:10  LOADEND ISLAVE                                   0
                 9:59:21:10  Start Input for Next Load Case                    
                 9:59:21:11  case no= 3201 seq. no=  94 idynl= 0               
                 9:59:21:11  LOADEND ISLAVE                                   0
                 9:59:21:12  Start Input for Next Load Case                    
                 9:59:21:12  case no= 3202 seq. no=  95 idynl= 0               
                 9:59:21:12  LOADEND ISLAVE                                   0
                 9:59:21:13  Start Input for Next Load Case                    
                 9:59:21:13  case no= 3203 seq. no=  96 idynl= 0               
                 9:59:21:13  LOADEND ISLAVE                                   0
                 9:59:21:14  Start Input for Next Load Case                    
                 9:59:21:14  case no= 3204 seq. no=  97 idynl= 0               
                 9:59:21:14  LOADEND ISLAVE                                   0
                 9:59:21:15  Start Input for Next Load Case                    
                 9:59:21:15  case no= 3205 seq. no=  98 idynl= 0               
                 9:59:21:16  LOADEND ISLAVE                                   0
                 9:59:21:16  Start Input for Next Load Case                    
                 9:59:21:17  case no= 3206 seq. no=  99 idynl= 0               
                 9:59:21:17  LOADEND ISLAVE                                   0
                 9:59:21:17  Start Input for Next Load Case                    
                 9:59:21:18  case no= 3207 seq. no= 100 idynl= 0               
                 9:59:21:18  LOADEND ISLAVE                                   0
                 9:59:21:18  Start Input for Next Load Case                    
                 9:59:21:19  case no= 3208 seq. no= 101 idynl= 0               
                 9:59:21:19  LOADEND ISLAVE                                   0
                 9:59:21:19  NVPREV                                           0
                 9:59:21:20  AMAXNON                               6.217192E-01
                 9:59:21:20  IRECSIZL=                                     4000
                 9:59:21:21  MTX BLOCKSIZE=                                  42
                 9:59:21:21  MI=                                             42
                 9:59:21:21  NORECL=                                          1
                 9:59:21:22  NORECL1=                                         1
                 9:59:21:22  IWORD=                                       32000
                 9:59:21:22  JRECSIZE=                                     4000
                 9:59:21:23  IWORDJ=                                      32000
                 9:59:21:23  IBYTE=                                           4
                 9:59:21:23  JOINTS=                                         10
                 9:59:21:24  MEMBERS=                                         9
                 9:59:21:24  PLATES =                                         0
                 9:59:21:25  SOLIDS =                                         0
                 9:59:21:25  NO. OF EQUATIONS=                               42
                 9:59:21:25  idyn=                                            0
                 9:59:21:27  ipd=                                             0
                 9:59:21:27  icablanl=                                        0
                 9:59:21:27  ++ Processing Element Stiffness Matrix.           
                 9:59:21:27  NV1                                            101
                 9:59:21:40  ++ Calculating Element Forces & Reactions.        
                 9:59:21:79  COMBINATION CASES=                               0
                 9:59:21:79  MAX CM MEMORY (KILOWORDS)                       30
                 9:59:21:79  AFTER SOLVER 1                                    
                 9:59:21:80  REOPEN AS SEQ                                    0
                 9:59:21:80  DEFINE ENVELOPE                                   
                 9:59:21:82  LOAD LIST 1101 TO 110                             
                 9:59:21:82  PARAMETER 1                                       
                 9:59:21:83  CHECK CODE MEMB 201 T                             
                 9:59:21:83  ENTERING SECTNM110 IQ=                           9
                 9:59:21:83               NSEC=                              11
                 9:59:21:84             ISECTN=                               0
                 9:59:21:85  SECTNM110 DO 925                                  
                 9:59:21:87  ENTERING ENVLP1 ITYP1=                          -3
                 9:59:21:87  SECT DISPLACE                                     
                 9:59:21:89  Steel/Alum/Timber Design                        52
                 9:59:21:94    ++ Finished Design ...                          
                 9:59:21:94  Steel/Timber Design exit                          
                 9:59:21:94  LOAD LIST 2101 TO 210                             
                 9:59:21:95  PARAMETER 1                                       
                 9:59:21:95  CHECK CODE MEMB 201 T                             
                 9:59:21:95  ENTERING ENVLP1 ITYP1=                          -3
                 9:59:21:96  SECT DISPLACE                                     
                 9:59:21:98  Steel/Alum/Timber Design                        52
                 9:59:21:98    ++ Finished Design ...                          
                 9:59:21:98  Steel/Timber Design exit                          
                 9:59:21:99  LOAD LIST ENV 4 TO 7                              
                 9:59:21:99  PARAMETER 1                                       
                 9:59:22: 0  CHECK CODE MEMB 201 T                             
                 9:59:22: 0  ENTERING ENVLP1 ITYP1=                          -3
                 9:59:22: 1  SECT DISPLACE                                     
                 9:59:22: 3  Steel/Alum/Timber Design                        52
                 9:59:22: 4    ++ Finished Design ...                          
                 9:59:22: 4  Steel/Timber Design exit                          
                 9:59:22: 4  PRINT JOINT DISPLACEM                             
                 9:59:22: 5  DRAW ISOM JOIN MEMB                               
                 9:59:22: 5  ENTERING SECTNM110 IQ=                           9
                 9:59:22: 5               NSEC=                              11
                 9:59:22: 6             ISECTN=                               0
                 9:59:22: 8  SECTNM110 DO 925                                  
                 9:59:22:10  PRINT SUPPORT REACTIO                             
                 9:59:22:10  DRAW ISOM SUPP PROP                               
                 9:59:22:10  ENTERING SECTNM110 IQ=                           9
                 9:59:22:11               NSEC=                              11
                 9:59:22:11             ISECTN=                               0
                 9:59:22:13  SECTNM110 DO 925                                  
                 9:59:22:15  DRAW ISOM SHAP                                    
                 9:59:22:15  ENTERING SECTNM110 IQ=                           9
                 9:59:22:16               NSEC=                              11
                 9:59:22:16             ISECTN=                               0
                 9:59:22:18  SECTNM110 DO 925                                  
                 9:59:22:20  PRINT CG                                          
                 9:59:22:21  FINISH                                            
                 9:59:22:21  All Commands FINISHed                             
                 9:59:22:22  DATASAVE for SPRO GUI                             
                 9:59:22:22  ++ Creating Displacement File (DSP)...            
                 9:59:22:23  ++ Creating Reaction File (REA)...                
                 9:59:22:23  ++ Creating Section Force File (BMD)...           
                 9:59:22:26  ++ Creating Section Displace File (SEC)...        
                 9:59:22:26  ENTERING ENVLP1 ITYP1=                          -5
                 9:59:22:26  SECT DISPLACE                                     
                 9:59:22:29  ++ Creating Section Displace File (SCN)...        
                 9:59:22:31  ++ Creating Design information File (DGN)...      
                 9:59:22:31  ALLOCATED CM MEMORY (KILOWORDS)             300000
                 9:59:22:31  MAX CM MEMORY (KILOWORDS)                       66
                 9:59:22:32  DBS LONG SEC NAME                                 
