                          PROGRAM: STAAD.Pro
                          VERSION: 23.00.01.25     
                10:11:53:65  ENTERING STAAD                                    
                10:11:53:68  USING 64 BIT STAAD ENGINE                         
                10:11:53:68  ENTERING MAINN                                    
                10:11:53:69  START JOB INFORMATION                             
                10:11:53:69  INPUT WIDTH 79                                    
                10:11:53:69  UNIT MMS KN                                       
                10:11:53:70  JOINT COORDINATES                                 
                10:11:53:70  ENTERING JOINTC                                   
                10:11:53:71  JOINTC NEWJ                                 400000
                10:11:53:71  MAX NODE NO.                                     7
                10:11:53:72  MEMBER INCIDENCES                                 
                10:11:53:72  UNIT METER KN                                     
                10:11:53:72  DEFINE MATERIAL START                             
                10:11:53:73  UNIT MMS KN                                       
                10:11:53:74  MEMBER PROPERTY EUROP                             
                10:11:54:17    ++ Finished Reading Member Properties ...       
                10:11:54:17  CONSTANTS                                         
                10:11:54:18  SUPPORTS                                          
                10:11:54:18  ENTERING SUPPORT                                  
                10:11:54:19  MEMBER OFFSET                                     
                10:11:54:19  DEFINE WIND LOAD                                  
                10:11:54:20  LOAD 121 LOADTYPE DEA                             
                10:11:54:20  DUPLICATE ELEMENT CHECK                           
                10:11:54:21  CHECKING STRUCTURAL INTEGRITY                     
                10:11:54:21  CHECK UNCONNECTED JOINTS AND                      
                10:11:54:22  CALCULATE MAX JOINT CONNECTIVITY                  
                10:11:54:22  CHECK MULTIPLE STRUCTURES                         
                10:11:54:23  ENTERING SUPPORT                                  
                10:11:54:23  NRJOLD                                           0
                10:11:54:24  SUPPORT NOLD                                     0
                10:11:54:24  SUPPORT N                                       30
                10:11:54:25  BEFORE LOADPR                                     
                10:11:54:25  REOPEN AS DIR                                    0
                10:11:54:26  ENTER LOADPR                                      
                10:11:54:36  PERFORM ANALYSIS PRIN                             
                10:11:54:36  pdel iter                                        0
                10:11:54:37  MAXIMUM E =                           2.973273E+04
                10:11:54:37  MINIMUM E =                           2.973273E+04
                10:11:54:38  MBW DOF BAND=                                    1
                10:11:54:38  NUMBER OF PRIMARY CASES                        101
                10:11:54:39  NUMBER OF CASES                                252
                10:11:54:39  #OF CASES W/ELEM INMEMORY                      252
                10:11:54:39  MEMORY FOR MEMBER LOADS                      18144
                10:11:54:40  MEMORY FOR DISPLACEMENTS                     10584
                10:11:54:40  MEMORY FOR MEMBER FORCES                     18144
                10:11:54:41  Using 64-bit analysis engine                      
                10:11:54:41  BEFORE SOLVER 1                                   
                10:11:54:42  Start Input for Next Load Case                    
                10:11:54:42  case no=  121 seq. no=   1 idynl= 0               
                10:11:54:42  MASSSET                                          0
                10:11:54:43  LOADEND ISLAVE                                   0
                10:11:54:43  Start Input for Next Load Case                    
                10:11:54:44  case no=  201 seq. no=   2 idynl= 0               
                10:11:54:44  LOADEND ISLAVE                                   0
                10:11:54:45  Start Input for Next Load Case                    
                10:11:54:45  case no=  202 seq. no=   3 idynl= 0               
                10:11:54:45  LOADEND ISLAVE                                   0
                10:11:54:46  Start Input for Next Load Case                    
                10:11:54:46  case no=  203 seq. no=   4 idynl= 0               
                10:11:54:47  LOADEND ISLAVE                                   0
                10:11:54:47  Start Input for Next Load Case                    
                10:11:54:48  case no=  204 seq. no=   5 idynl= 0               
                10:11:54:48  LOADEND ISLAVE                                   0
                10:11:54:49  Start Input for Next Load Case                    
                10:11:54:49  case no=  205 seq. no=   6 idynl= 0               
                10:11:54:50  LOADEND ISLAVE                                   0
                10:11:54:50  Start Input for Next Load Case                    
                10:11:54:50  case no=  206 seq. no=   7 idynl= 0               
                10:11:54:51  LOADEND ISLAVE                                   0
                10:11:54:51  Start Input for Next Load Case                    
                10:11:54:52  case no=  207 seq. no=   8 idynl= 0               
                10:11:54:52  LOADEND ISLAVE                                   0
                10:11:54:53  Start Input for Next Load Case                    
                10:11:54:53  case no=  208 seq. no=   9 idynl= 0               
                10:11:54:53  LOADEND ISLAVE                                   0
                10:11:54:54  Start Input for Next Load Case                    
                10:11:54:54  case no=  312 seq. no=  10 idynl= 0               
                10:11:54:55  LOADEND ISLAVE                                   0
                10:11:54:55  Start Input for Next Load Case                    
                10:11:54:56  case no=  313 seq. no=  11 idynl= 0               
                10:11:54:56  LOADEND ISLAVE                                   0
                10:11:54:56  Start Input for Next Load Case                    
                10:11:54:57  case no=  314 seq. no=  12 idynl= 0               
                10:11:54:57  LOADEND ISLAVE                                   0
                10:11:54:58  Start Input for Next Load Case                    
                10:11:54:58  case no=  315 seq. no=  13 idynl= 0               
                10:11:54:58  LOADEND ISLAVE                                   0
                10:11:54:59  Start Input for Next Load Case                    
                10:11:54:59  case no=  322 seq. no=  14 idynl= 0               
                10:11:54:60  LOADEND ISLAVE                                   0
                10:11:54:60  Start Input for Next Load Case                    
                10:11:54:61  case no=  323 seq. no=  15 idynl= 0               
                10:11:54:61  LOADEND ISLAVE                                   0
                10:11:54:61  Start Input for Next Load Case                    
                10:11:54:62  case no=  324 seq. no=  16 idynl= 0               
                10:11:54:62  LOADEND ISLAVE                                   0
                10:11:54:63  Start Input for Next Load Case                    
                10:11:54:64  case no=  325 seq. no=  17 idynl= 0               
                10:11:54:64  LOADEND ISLAVE                                   0
                10:11:54:65  Start Input for Next Load Case                    
                10:11:54:65  case no=  332 seq. no=  18 idynl= 0               
                10:11:54:66  LOADEND ISLAVE                                   0
                10:11:54:66  Start Input for Next Load Case                    
                10:11:54:66  case no=  333 seq. no=  19 idynl= 0               
                10:11:54:67  LOADEND ISLAVE                                   0
                10:11:54:67  Start Input for Next Load Case                    
                10:11:54:68  case no=  334 seq. no=  20 idynl= 0               
                10:11:54:68  LOADEND ISLAVE                                   0
                10:11:54:68  Start Input for Next Load Case                    
                10:11:54:69  case no=  335 seq. no=  21 idynl= 0               
                10:11:54:69  LOADEND ISLAVE                                   0
                10:11:54:70  Start Input for Next Load Case                    
                10:11:54:70  case no=  411 seq. no=  22 idynl= 0               
                10:11:54:70  LOADEND ISLAVE                                   0
                10:11:54:71  Start Input for Next Load Case                    
                10:11:54:71  case no=  412 seq. no=  23 idynl= 0               
                10:11:54:72  LOADEND ISLAVE                                   0
                10:11:54:72  Start Input for Next Load Case                    
                10:11:54:73  case no=  413 seq. no=  24 idynl= 0               
                10:11:54:73  LOADEND ISLAVE                                   0
                10:11:54:73  Start Input for Next Load Case                    
                10:11:54:74  case no=  414 seq. no=  25 idynl= 0               
                10:11:54:74  LOADEND ISLAVE                                   0
                10:11:54:75  Start Input for Next Load Case                    
                10:11:54:75  case no=  415 seq. no=  26 idynl= 0               
                10:11:54:76  LOADEND ISLAVE                                   0
                10:11:54:76  Start Input for Next Load Case                    
                10:11:54:76  case no=  416 seq. no=  27 idynl= 0               
                10:11:54:77  LOADEND ISLAVE                                   0
                10:11:54:77  Start Input for Next Load Case                    
                10:11:54:78  case no=  417 seq. no=  28 idynl= 0               
                10:11:54:78  LOADEND ISLAVE                                   0
                10:11:54:79  Start Input for Next Load Case                    
                10:11:54:79  case no=  418 seq. no=  29 idynl= 0               
                10:11:54:79  LOADEND ISLAVE                                   0
                10:11:54:80  Start Input for Next Load Case                    
                10:11:54:80  case no=  421 seq. no=  30 idynl= 0               
                10:11:54:81  LOADEND ISLAVE                                   0
                10:11:54:81  Start Input for Next Load Case                    
                10:11:54:81  case no=  422 seq. no=  31 idynl= 0               
                10:11:54:82  LOADEND ISLAVE                                   0
                10:11:54:82  Start Input for Next Load Case                    
                10:11:54:83  case no=  423 seq. no=  32 idynl= 0               
                10:11:54:83  LOADEND ISLAVE                                   0
                10:11:54:84  Start Input for Next Load Case                    
                10:11:54:84  case no=  424 seq. no=  33 idynl= 0               
                10:11:54:84  LOADEND ISLAVE                                   0
                10:11:54:85  Start Input for Next Load Case                    
                10:11:54:85  case no=  425 seq. no=  34 idynl= 0               
                10:11:54:86  LOADEND ISLAVE                                   0
                10:11:54:86  Start Input for Next Load Case                    
                10:11:54:87  case no=  426 seq. no=  35 idynl= 0               
                10:11:54:87  LOADEND ISLAVE                                   0
                10:11:54:87  Start Input for Next Load Case                    
                10:11:54:88  case no=  427 seq. no=  36 idynl= 0               
                10:11:54:88  LOADEND ISLAVE                                   0
                10:11:54:89  Start Input for Next Load Case                    
                10:11:54:89  case no=  428 seq. no=  37 idynl= 0               
                10:11:54:90  LOADEND ISLAVE                                   0
                10:11:54:90  Start Input for Next Load Case                    
                10:11:54:90  case no=  711 seq. no=  38 idynl= 0               
                10:11:54:91  LOADEND ISLAVE                                   0
                10:11:54:91  Start Input for Next Load Case                    
                10:11:54:92  case no=  712 seq. no=  39 idynl= 0               
                10:11:54:92  LOADEND ISLAVE                                   0
                10:11:54:93  Start Input for Next Load Case                    
                10:11:54:93  case no=  713 seq. no=  40 idynl= 0               
                10:11:54:93  LOADEND ISLAVE                                   0
                10:11:54:94  Start Input for Next Load Case                    
                10:11:54:94  case no=  714 seq. no=  41 idynl= 0               
                10:11:54:95  LOADEND ISLAVE                                   0
                10:11:54:95  Start Input for Next Load Case                    
                10:11:54:95  case no=  715 seq. no=  42 idynl= 0               
                10:11:54:96  LOADEND ISLAVE                                   0
                10:11:54:96  Start Input for Next Load Case                    
                10:11:54:97  case no=  716 seq. no=  43 idynl= 0               
                10:11:54:97  LOADEND ISLAVE                                   0
                10:11:54:98  Start Input for Next Load Case                    
                10:11:54:98  case no=  717 seq. no=  44 idynl= 0               
                10:11:54:98  LOADEND ISLAVE                                   0
                10:11:54:99  Start Input for Next Load Case                    
                10:11:54:99  case no=  718 seq. no=  45 idynl= 0               
                10:11:55: 0  LOADEND ISLAVE                                   0
                10:11:55: 0  Start Input for Next Load Case                    
                10:11:55: 1  case no= 1101 seq. no=  46 idynl= 0               
                10:11:55: 1  LOADEND ISLAVE                                   0
                10:11:55: 1  Start Input for Next Load Case                    
                10:11:55: 2  case no= 1102 seq. no=  47 idynl= 0               
                10:11:55: 2  LOADEND ISLAVE                                   0
                10:11:55: 3  Start Input for Next Load Case                    
                10:11:55: 3  case no= 1103 seq. no=  48 idynl= 0               
                10:11:55: 4  LOADEND ISLAVE                                   0
                10:11:55: 4  Start Input for Next Load Case                    
                10:11:55: 5  case no= 1104 seq. no=  49 idynl= 0               
                10:11:55: 5  LOADEND ISLAVE                                   0
                10:11:55: 6  Start Input for Next Load Case                    
                10:11:55: 7  case no= 1105 seq. no=  50 idynl= 0               
                10:11:55: 7  LOADEND ISLAVE                                   0
                10:11:55: 8  Start Input for Next Load Case                    
                10:11:55: 8  case no= 1106 seq. no=  51 idynl= 0               
                10:11:55: 8  LOADEND ISLAVE                                   0
                10:11:55: 9  Start Input for Next Load Case                    
                10:11:55: 9  case no= 1107 seq. no=  52 idynl= 0               
                10:11:55:10  LOADEND ISLAVE                                   0
                10:11:55:10  Start Input for Next Load Case                    
                10:11:55:11  case no= 1108 seq. no=  53 idynl= 0               
                10:11:55:11  LOADEND ISLAVE                                   0
                10:11:55:11  Start Input for Next Load Case                    
                10:11:55:12  case no= 1201 seq. no=  54 idynl= 0               
                10:11:55:12  LOADEND ISLAVE                                   0
                10:11:55:13  Start Input for Next Load Case                    
                10:11:55:13  case no= 1202 seq. no=  55 idynl= 0               
                10:11:55:14  LOADEND ISLAVE                                   0
                10:11:55:14  Start Input for Next Load Case                    
                10:11:55:14  case no= 1203 seq. no=  56 idynl= 0               
                10:11:55:15  LOADEND ISLAVE                                   0
                10:11:55:15  Start Input for Next Load Case                    
                10:11:55:16  case no= 1204 seq. no=  57 idynl= 0               
                10:11:55:16  LOADEND ISLAVE                                   0
                10:11:55:16  Start Input for Next Load Case                    
                10:11:55:17  case no= 1205 seq. no=  58 idynl= 0               
                10:11:55:17  LOADEND ISLAVE                                   0
                10:11:55:18  Start Input for Next Load Case                    
                10:11:55:18  case no= 1206 seq. no=  59 idynl= 0               
                10:11:55:19  LOADEND ISLAVE                                   0
                10:11:55:19  Start Input for Next Load Case                    
                10:11:55:19  case no= 1207 seq. no=  60 idynl= 0               
                10:11:55:20  LOADEND ISLAVE                                   0
                10:11:55:20  Start Input for Next Load Case                    
                10:11:55:21  case no= 1208 seq. no=  61 idynl= 0               
                10:11:55:21  LOADEND ISLAVE                                   0
                10:11:55:22  Start Input for Next Load Case                    
                10:11:55:22  case no= 2101 seq. no=  62 idynl= 0               
                10:11:55:22  LOADEND ISLAVE                                   0
                10:11:55:23  Start Input for Next Load Case                    
                10:11:55:23  case no= 2102 seq. no=  63 idynl= 0               
                10:11:55:24  LOADEND ISLAVE                                   0
                10:11:55:24  Start Input for Next Load Case                    
                10:11:55:25  case no= 2103 seq. no=  64 idynl= 0               
                10:11:55:25  LOADEND ISLAVE                                   0
                10:11:55:25  Start Input for Next Load Case                    
                10:11:55:26  case no= 2104 seq. no=  65 idynl= 0               
                10:11:55:26  LOADEND ISLAVE                                   0
                10:11:55:27  Start Input for Next Load Case                    
                10:11:55:27  case no= 2105 seq. no=  66 idynl= 0               
                10:11:55:28  LOADEND ISLAVE                                   0
                10:11:55:28  Start Input for Next Load Case                    
                10:11:55:28  case no= 2106 seq. no=  67 idynl= 0               
                10:11:55:29  LOADEND ISLAVE                                   0
                10:11:55:29  Start Input for Next Load Case                    
                10:11:55:30  case no= 2107 seq. no=  68 idynl= 0               
                10:11:55:31  LOADEND ISLAVE                                   0
                10:11:55:31  Start Input for Next Load Case                    
                10:11:55:32  case no= 2108 seq. no=  69 idynl= 0               
                10:11:55:32  LOADEND ISLAVE                                   0
                10:11:55:33  Start Input for Next Load Case                    
                10:11:55:33  case no= 3001 seq. no=  70 idynl= 0               
                10:11:55:33  LOADEND ISLAVE                                   0
                10:11:55:34  Start Input for Next Load Case                    
                10:11:55:34  case no= 3002 seq. no=  71 idynl= 0               
                10:11:55:35  LOADEND ISLAVE                                   0
                10:11:55:35  Start Input for Next Load Case                    
                10:11:55:36  case no= 3003 seq. no=  72 idynl= 0               
                10:11:55:36  LOADEND ISLAVE                                   0
                10:11:55:36  Start Input for Next Load Case                    
                10:11:55:37  case no= 3004 seq. no=  73 idynl= 0               
                10:11:55:37  LOADEND ISLAVE                                   0
                10:11:55:38  Start Input for Next Load Case                    
                10:11:55:38  case no= 3005 seq. no=  74 idynl= 0               
                10:11:55:38  LOADEND ISLAVE                                   0
                10:11:55:39  Start Input for Next Load Case                    
                10:11:55:39  case no= 3006 seq. no=  75 idynl= 0               
                10:11:55:40  LOADEND ISLAVE                                   0
                10:11:55:40  Start Input for Next Load Case                    
                10:11:55:41  case no= 3007 seq. no=  76 idynl= 0               
                10:11:55:41  LOADEND ISLAVE                                   0
                10:11:55:42  Start Input for Next Load Case                    
                10:11:55:42  case no= 3008 seq. no=  77 idynl= 0               
                10:11:55:42  LOADEND ISLAVE                                   0
                10:11:55:43  Start Input for Next Load Case                    
                10:11:55:43  case no= 3011 seq. no=  78 idynl= 0               
                10:11:55:44  LOADEND ISLAVE                                   0
                10:11:55:44  Start Input for Next Load Case                    
                10:11:55:44  case no= 3012 seq. no=  79 idynl= 0               
                10:11:55:45  LOADEND ISLAVE                                   0
                10:11:55:45  Start Input for Next Load Case                    
                10:11:55:46  case no= 3013 seq. no=  80 idynl= 0               
                10:11:55:46  LOADEND ISLAVE                                   0
                10:11:55:47  Start Input for Next Load Case                    
                10:11:55:47  case no= 3014 seq. no=  81 idynl= 0               
                10:11:55:47  LOADEND ISLAVE                                   0
                10:11:55:48  Start Input for Next Load Case                    
                10:11:55:48  case no= 3015 seq. no=  82 idynl= 0               
                10:11:55:49  LOADEND ISLAVE                                   0
                10:11:55:49  Start Input for Next Load Case                    
                10:11:55:49  case no= 3016 seq. no=  83 idynl= 0               
                10:11:55:50  LOADEND ISLAVE                                   0
                10:11:55:50  Start Input for Next Load Case                    
                10:11:55:51  case no= 3017 seq. no=  84 idynl= 0               
                10:11:55:51  LOADEND ISLAVE                                   0
                10:11:55:52  Start Input for Next Load Case                    
                10:11:55:52  case no= 3018 seq. no=  85 idynl= 0               
                10:11:55:53  LOADEND ISLAVE                                   0
                10:11:55:53  Start Input for Next Load Case                    
                10:11:55:54  case no= 3021 seq. no=  86 idynl= 0               
                10:11:55:54  LOADEND ISLAVE                                   0
                10:11:55:54  Start Input for Next Load Case                    
                10:11:55:55  case no= 3022 seq. no=  87 idynl= 0               
                10:11:55:55  LOADEND ISLAVE                                   0
                10:11:55:56  Start Input for Next Load Case                    
                10:11:55:56  case no= 3023 seq. no=  88 idynl= 0               
                10:11:55:57  LOADEND ISLAVE                                   0
                10:11:55:57  Start Input for Next Load Case                    
                10:11:55:58  case no= 3024 seq. no=  89 idynl= 0               
                10:11:55:58  LOADEND ISLAVE                                   0
                10:11:55:58  Start Input for Next Load Case                    
                10:11:55:59  case no= 3025 seq. no=  90 idynl= 0               
                10:11:55:59  LOADEND ISLAVE                                   0
                10:11:55:60  Start Input for Next Load Case                    
                10:11:55:60  case no= 3026 seq. no=  91 idynl= 0               
                10:11:55:60  LOADEND ISLAVE                                   0
                10:11:55:61  Start Input for Next Load Case                    
                10:11:55:61  case no= 3027 seq. no=  92 idynl= 0               
                10:11:55:62  LOADEND ISLAVE                                   0
                10:11:55:62  Start Input for Next Load Case                    
                10:11:55:63  case no= 3028 seq. no=  93 idynl= 0               
                10:11:55:63  LOADEND ISLAVE                                   0
                10:11:55:64  Start Input for Next Load Case                    
                10:11:55:64  case no= 3201 seq. no=  94 idynl= 0               
                10:11:55:65  LOADEND ISLAVE                                   0
                10:11:55:65  Start Input for Next Load Case                    
                10:11:55:65  case no= 3202 seq. no=  95 idynl= 0               
                10:11:55:66  LOADEND ISLAVE                                   0
                10:11:55:66  Start Input for Next Load Case                    
                10:11:55:67  case no= 3203 seq. no=  96 idynl= 0               
                10:11:55:67  LOADEND ISLAVE                                   0
                10:11:55:68  Start Input for Next Load Case                    
                10:11:55:68  case no= 3204 seq. no=  97 idynl= 0               
                10:11:55:68  LOADEND ISLAVE                                   0
                10:11:55:69  Start Input for Next Load Case                    
                10:11:55:69  case no= 3205 seq. no=  98 idynl= 0               
                10:11:55:70  LOADEND ISLAVE                                   0
                10:11:55:70  Start Input for Next Load Case                    
                10:11:55:71  case no= 3206 seq. no=  99 idynl= 0               
                10:11:55:71  LOADEND ISLAVE                                   0
                10:11:55:71  Start Input for Next Load Case                    
                10:11:55:72  case no= 3207 seq. no= 100 idynl= 0               
                10:11:55:72  LOADEND ISLAVE                                   0
                10:11:55:73  Start Input for Next Load Case                    
                10:11:55:73  case no= 3208 seq. no= 101 idynl= 0               
                10:11:55:73  LOADEND ISLAVE                                   0
                10:11:55:74  NVPREV                                           0
                10:11:55:74  AMAXNON                               6.702756E-01
                10:11:55:75  IRECSIZL=                                     4000
                10:11:55:75  MTX BLOCKSIZE=                                  30
                10:11:55:75  MI=                                             30
                10:11:55:76  NORECL=                                          1
                10:11:55:76  NORECL1=                                         1
                10:11:55:77  IWORD=                                       32000
                10:11:55:77  JRECSIZE=                                     4000
                10:11:55:78  IWORDJ=                                      32000
                10:11:55:78  IBYTE=                                           4
                10:11:55:78  JOINTS=                                          7
                10:11:55:79  MEMBERS=                                         6
                10:11:55:79  PLATES =                                         0
                10:11:55:80  SOLIDS =                                         0
                10:11:55:80  NO. OF EQUATIONS=                               30
                10:11:55:81  idyn=                                            0
                10:11:55:81  ipd=                                             0
                10:11:55:81  icablanl=                                        0
                10:11:55:82  ++ Processing Element Stiffness Matrix.           
                10:11:55:82  NV1                                            101
                10:11:55:93  ++ Calculating Element Forces & Reactions.        
                10:11:56:42  COMBINATION CASES=                               0
                10:11:56:42  MAX CM MEMORY (KILOWORDS)                       28
                10:11:56:43  AFTER SOLVER 1                                    
                10:11:56:44  REOPEN AS SEQ                                    0
                10:11:56:44  DEFINE ENVELOPE                                   
                10:11:56:45  LOAD LIST 1101 TO 110                             
                10:11:56:45  PARAMETER 1                                       
                10:11:56:46  CHECK CODE ALL                                    
                10:11:56:46  ENTERING SECTNM110 IQ=                           6
                10:11:56:47               NSEC=                              11
                10:11:56:48             ISECTN=                               0
                10:11:56:50  SECTNM110 DO 925                                  
                10:11:56:51  ENTERING ENVLP1 ITYP1=                          -3
                10:11:56:51  SECT DISPLACE                                     
                10:11:56:53  Steel/Alum/Timber Design                        52
                10:11:56:57    ++ Finished Design ...                          
                10:11:56:57  Steel/Timber Design exit                          
                10:11:56:58  LOAD LIST 2101 TO 210                             
                10:11:56:58  PARAMETER 1                                       
                10:11:56:59  CHECK CODE ALL                                    
                10:11:56:59  ENTERING ENVLP1 ITYP1=                          -3
                10:11:56:60  SECT DISPLACE                                     
                10:11:56:61  Steel/Alum/Timber Design                        52
                10:11:56:62    ++ Finished Design ...                          
                10:11:56:62  Steel/Timber Design exit                          
                10:11:56:63  LOAD LIST ENV 4 TO 7                              
                10:11:56:63  PARAMETER 1                                       
                10:11:56:65  CHECK CODE ALL                                    
                10:11:56:65  ENTERING ENVLP1 ITYP1=                          -3
                10:11:56:65  SECT DISPLACE                                     
                10:11:56:67  Steel/Alum/Timber Design                        52
                10:11:56:68    ++ Finished Design ...                          
                10:11:56:68  Steel/Timber Design exit                          
                10:11:56:69  PRINT JOINT DISPLACEM                             
                10:11:56:69  DRAW ISOM JOIN MEMB                               
                10:11:56:70  ENTERING SECTNM110 IQ=                           6
                10:11:56:70               NSEC=                              11
                10:11:56:71             ISECTN=                               0
                10:11:56:73  SECTNM110 DO 925                                  
                10:11:56:74  PRINT SUPPORT REACTIO                             
                10:11:56:75  DRAW ISOM SUPP PROP                               
                10:11:56:75  ENTERING SECTNM110 IQ=                           6
                10:11:56:76               NSEC=                              11
                10:11:56:76             ISECTN=                               0
                10:11:56:78  SECTNM110 DO 925                                  
                10:11:56:80  DRAW ISOM SHAP                                    
                10:11:56:80  ENTERING SECTNM110 IQ=                           6
                10:11:56:81               NSEC=                              11
                10:11:56:81             ISECTN=                               0
                10:11:56:84  SECTNM110 DO 925                                  
                10:11:56:85  PRINT CG                                          
                10:11:56:85  FINISH                                            
                10:11:56:86  All Commands FINISHed                             
                10:11:56:87  DATASAVE for SPRO GUI                             
                10:11:56:87  ++ Creating Displacement File (DSP)...            
                10:11:56:88  ++ Creating Reaction File (REA)...                
                10:11:56:88  ++ Creating Section Force File (BMD)...           
                10:11:56:90  ++ Creating Section Displace File (SEC)...        
                10:11:56:90  ENTERING ENVLP1 ITYP1=                          -5
                10:11:56:91  SECT DISPLACE                                     
                10:11:56:93  ++ Creating Section Displace File (SCN)...        
                10:11:56:95  ++ Creating Design information File (DGN)...      
                10:11:56:95  ALLOCATED CM MEMORY (KILOWORDS)             300000
                10:11:56:95  MAX CM MEMORY (KILOWORDS)                       55
                10:11:56:96  DBS LONG SEC NAME                                 
