STAAD SPACE C:\TEMP\STAAD
START JOB INFORMATION
ENGINEER DATE 7  Aug 2024_10:20
JOB NAME MUNIN
JOB CLIENT AkerBP
ENGINEER NAME Tarapong Rakked
JOB REV B1
JOB NO 01
END JOB INFORMATION
INPUT WIDTH 79
*************************************************
**
**
**
**
***********************************************
UNIT MMS KN
JOINT COORDINATES
1 94583 529690 290679; 2 93671 530730 290739; 3 95541 530730 290900;
4 94297 530610 291601; 5 94583 529690 291641; 6 94297 530610 291641;
7 93671 530730 291641; 8 94583 530755 291641; 9 94297 530755 291641;
10 95541 530730 291641; 11 94297 530610 291711; 12 94583 529690 291711;
13 94297 530610 291809; 14 94583 529690 291837; 15 94569 533105 292525;
16 94569 533105 292655; 17 95541 530660 292820; 18 93671 530730 292820;
19 94271 530730 292820; 20 94646 530730 292820; 21 95541 530730 292820;
22 95071 530730 292820; 23 93671 531504 292820; 24 93871 531504 292820;
25 94646 531504 292820; 26 94271 531504 292820; 27 94646 531613 292820;
28 95541 531613 292820; 29 95071 531613 292820; 30 94646 531801 292820;
31 93671 532913 292820; 32 94646 533105 292820; 33 95541 533352 292820;
34 93671 533489 292820; 35 94646 533872 292820; 36 95541 533872 292820;
37 93671 533873 292820; 38 93671 530660 292820; 39 94569 533105 292905;
40 93696 532913 293020; 41 93696 532913 293098;
*************************************************
**
**
**
**
***********************************************
MEMBER INCIDENCES
201 20 25; 202 25 27; 203 27 30; 204 30 32; 205 32 35; 206 27 29; 207 29 28;
208 23 24; 209 24 26; 210 26 25; 211 30 34; 212 30 33; 213 15 16; 214 16 32;
215 32 39; 216 38 18; 217 18 23; 218 23 31; 219 31 34; 220 34 37; 221 18 19;
222 19 20; 223 20 22; 224 22 21; 225 2 7; 226 7 18; 227 31 40; 228 40 41;
229 17 21; 230 21 28; 231 28 33; 232 33 36; 233 3 10; 234 10 21; 235 7 9;
236 9 8; 237 8 10; 238 6 9; 239 5 8; 240 4 6; 241 6 11; 242 11 13; 243 1 5;
244 5 12; 245 12 14;
*************************************************
**
**
**
**
***********************************************
UNIT METER KN
DEFINE MATERIAL START
ISOTROPIC STEEL
E 2.05e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-05
DAMP 0.03
*
TYPE STEEL
STRENGTH FY 355000 FU 470000 RY 1.5 RT 1.2
G 7.88462e+07
***********************************************
ISOTROPIC LEANDUPLEX
E 2.05e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-05
DAMP 0.03
*
TYPE STEEL
STRENGTH FY 450000 FU 650000 RY 1.5 RT 1.2
G 7.88462e+07
***********************************************
ISOTROPIC STAINLESSSTEEL
E 1.9793e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.8e-05
DAMP 0.03
G 7.61269e+07
TYPE STEEL
STRENGTH FY 210000 FU 490000 RY 0 RT 0
***********************************************
END DEFINE MATERIAL
***********************************************
UNIT MMS KN
MEMBER PROPERTY EUROPEAN
201 TO 207 TABLE ST TUB1201206
208 TO 212 216 TO 220 TABLE ST TUB1201206
221 TO 226 229 TO 232 TABLE ST TUB1201206
233 234 TABLE ST TUB1201206
213 TO 215 TABLE ST L60X60X6
227 228 235 TO 239 TABLE ST TUB60604
240 TO 245 TABLE ST TUB60604
*****************************
UNIT METER KN
CONSTANTS
BETA 315 MEMB 213 TO 215
MATERIAL LEANDUPLEX ALL
***********************************************
**
**
**
**
*************************************************
*******************Supports*******************
UNIT MMS KN
SUPPORTS
1 TO 3 35 TO 37 FIXED
*************************************************
**
**
**
**
*************************************************
**********************Member offset / master slave ************************
MEMBER OFFSET
237 END 0 25 0
235 START 0 25 0
214 END -77 0 0
215 START -77 0 0
227 START 25 0 0
***********************************************
**
**
**
**
***********************************************
UNIT METER KN
DEFINE WIND LOAD
TYPE 1 OPERATING
INT 1.56 1.61 1.63 1.66 1.7 1.72 HEIG  503.75  510  515.25  522  529.5  536.5
****
TYPE 2 EXTREME
INT 2.19 2.26 2.3 2.34 2.4 2.43 HEIG  503.75  510  515.25  522  529.5  536.5
****
TYPE 3 BLAST
INT 10 10 10 10 10 10 HEIG  503.75  510  515.25  522  529.5  536.5
***********************************************
**
**
**
**
*************************************************
LOAD 121 LOADTYPE Dead  TITLE SELF WEIGHT
SELFWEIGHT Y -1.1 
***********************************************
**
**
**
**
***********************************************
*****************************************************
***************OPERATING LOAD************************
*****************************************************
UNIT MMS KN
LOAD 201 LOADTYPE None  TITLE OPERATING LOAD (+X-Y+Z)
JOINT LOAD
11 FX 1.3 FY -0 FZ 0.3
12 FX 0.2 FY -1.3 FZ 0.2
16 FX 1.2 FY -0.1 FZ 0.1
19 FX 0 FY -18 FZ 0
22 FX 0 FY -20 FZ 20
24 FX 0.2 FY -1.3 FZ 0.2
26 FX 0 FY -0 FZ 0
29 FX 0 FY -0 FZ 0
40 FX 0.6 FY -0 FZ 0.1
*************
LOAD 202 LOADTYPE None  TITLE OPERATING LOAD (+X-Y-Z)
JOINT LOAD
11 FX 1.3 FY -0 FZ -0.3
12 FX 0.2 FY -1.3 FZ -0.2
16 FX 1.2 FY -0.1 FZ -0.1
19 FX 0 FY -18 FZ -0
22 FX 0 FY -20 FZ -20
24 FX 0.2 FY -1.3 FZ -0.2
26 FX 0 FY -0 FZ -0
29 FX 0 FY -0 FZ -0
40 FX 0.6 FY -0 FZ -0.1
*************
LOAD 203 LOADTYPE None  TITLE OPERATING LOAD (-X-Y+Z)
JOINT LOAD
11 FX -1.3 FY -0 FZ 0.3
12 FX -0.2 FY -1.3 FZ 0.2
16 FX -1.2 FY -0.1 FZ 0.1
19 FX -0 FY -18 FZ 0
22 FX -0 FY -20 FZ 20
24 FX -0.2 FY -1.3 FZ 0.2
26 FX -0 FY -0 FZ 0
29 FX -0 FY -0 FZ 0
40 FX -0.6 FY -0 FZ 0.1
*************
LOAD 204 LOADTYPE None  TITLE OPERATING LOAD (-X-Y-Z)
JOINT LOAD
11 FX -1.3 FY -0 FZ -0.3
12 FX -0.2 FY -1.3 FZ -0.2
16 FX -1.2 FY -0.1 FZ -0.1
19 FX -0 FY -18 FZ -0
22 FX -0 FY -20 FZ -20
24 FX -0.2 FY -1.3 FZ -0.2
26 FX -0 FY -0 FZ -0
29 FX -0 FY -0 FZ -0
40 FX -0.6 FY -0 FZ -0.1
*************
LOAD 205 LOADTYPE None  TITLE OPERATING LOAD (+X+Y+Z)
JOINT LOAD
11 FX 1.3 FY 0 FZ 0.3
12 FX 0.2 FY 1.1 FZ 0.2
16 FX 1.2 FY 0 FZ 0.1
19 FX 0 FY 0 FZ 0
22 FX 0 FY 0 FZ 20
24 FX 0.2 FY 1.3 FZ 0.2
26 FX 0 FY 10 FZ 0
29 FX 0 FY 0 FZ 0
40 FX 0.6 FY 0 FZ 0.1
*************
LOAD 206 LOADTYPE None  TITLE OPERATING LOAD (+X+Y-Z)
JOINT LOAD
11 FX 1.3 FY 0 FZ -0.3
12 FX 0.2 FY 1.1 FZ -0.2
16 FX 1.2 FY 0 FZ -0.1
19 FX 0 FY 0 FZ -0
22 FX 0 FY 0 FZ -20
24 FX 0.2 FY 1.3 FZ -0.2
26 FX 0 FY 10 FZ -0
29 FX 0 FY 0 FZ -0
40 FX 0.6 FY 0 FZ -0.1
*************
LOAD 207 LOADTYPE None  TITLE OPERATING LOAD (-X+Y+Z)
JOINT LOAD
11 FX -1.3 FY 0 FZ 0.3
12 FX -0.2 FY 1.1 FZ 0.2
16 FX -1.2 FY 0 FZ 0.1
19 FX -0 FY 0 FZ 0
22 FX -0 FY 0 FZ 20
24 FX -0.2 FY 1.3 FZ 0.2
26 FX -0 FY 10 FZ 0
29 FX -0 FY 0 FZ 0
40 FX -0.6 FY 0 FZ 0.1
*************
LOAD 208 LOADTYPE None  TITLE OPERATING LOAD (-X+Y-Z)
JOINT LOAD
11 FX -1.3 FY 0 FZ -0.3
12 FX -0.2 FY 1.1 FZ -0.2
16 FX -1.2 FY 0 FZ -0.1
19 FX -0 FY 0 FZ -0
22 FX -0 FY 0 FZ -20
24 FX -0.2 FY 1.3 FZ -0.2
26 FX -0 FY 10 FZ -0
29 FX -0 FY 0 FZ -0
40 FX -0.6 FY 0 FZ -0.1
*************************************************
**
**
**
**
*************************************************
******************************************************
***************OPERATION WIND*************************
******************************************************
LOAD 312 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (+X)SOUTH
WIND LOAD X 1 TYPE 1 OPEN
******************************************************
LOAD 313 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (+Z)WEST
WIND LOAD Z 1 TYPE 1 OPEN
******************************************************
LOAD 314 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (-X)NORTH
WIND LOAD X -1 TYPE 1 OPEN
******************************************************
LOAD 315 LOADTYPE Wind  TITLE WIND LOAD OPERATING, (-Z)EAST
WIND LOAD Z -1 TYPE 1 OPEN
******************************************************
***************EXTREME WIND***************************
******************************************************
LOAD 322 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (-Z)EAST
WIND LOAD Z -1 TYPE 2 OPEN
******************************************************
LOAD 323 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (+X)SOUTH
WIND LOAD X 1 TYPE 2 OPEN
******************************************************
LOAD 324 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (+Z)WEST
WIND LOAD Z 1 TYPE 2 OPEN
******************************************************
LOAD 325 LOADTYPE Wind  TITLE WIND LOAD EXTREME, (-X)NORTH
WIND LOAD X -1 TYPE 2 OPEN
*****************************************************
***************BLAST WIND****************************
*****************************************************
LOAD 332 LOADTYPE Wind  TITLE WIND LOAD BLAST, (-Z)EAST
WIND LOAD Z -1 TYPE 3 OPEN
******************************************************
LOAD 333 LOADTYPE Wind  TITLE WIND LOAD BLAST, (+X)SOUTH
WIND LOAD X 1 TYPE 3 OPEN
******************************************************
LOAD 334 LOADTYPE Wind  TITLE WIND LOAD BLAST, (+Z)WEST
WIND LOAD Z 1 TYPE 3 OPEN
******************************************************
LOAD 335 LOADTYPE Wind  TITLE WIND LOAD BLAST, (-X)NORTH
WIND LOAD X -1 TYPE 3 OPEN
*************************************************
**
**
**
**
*************************************************
*****************************************************
***************BLAST ACCIDENTAL LOAD*****************
*****************************************************
LOAD 411 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (+X-Y)
JOINT LOAD
11 FX 0.8 FY -0 FZ 0
12 FX 0.5 FY -0.3 FZ 0
16 FX 0.5 FY -1 FZ 0
19 FX 0 FY -34 FZ 0
22 FX 0 FY -69 FZ 0
24 FX 0.7 FY -0.3 FZ 0
26 FX 0 FY -0 FZ 0
29 FX 0 FY -0 FZ 0
40 FX 0.9 FY -0 FZ 0
LOAD 412 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (-X-Y)
JOINT LOAD
11 FX -0.8 FY -0 FZ 0
12 FX -0.5 FY -0.3 FZ 0
16 FX -0.5 FY -1 FZ 0
19 FX -0 FY -34 FZ 0
22 FX -0 FY -69 FZ 0
24 FX -0.7 FY -0.3 FZ 0
26 FX -0 FY -0 FZ 0
29 FX -0 FY -0 FZ 0
40 FX -0.9 FY -0 FZ 0
LOAD 413 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (+X+Y)
JOINT LOAD
11 FX 0.8 FY 0 FZ 0
12 FX 0.5 FY 0.3 FZ 0
16 FX 0.5 FY 0.9 FZ 0
19 FX 0 FY 0 FZ 0
22 FX 0 FY 0 FZ 0
24 FX 0.7 FY 0.4 FZ 0
26 FX 0 FY 10 FZ 0
29 FX 0 FY 79 FZ 0
40 FX 0.9 FY 0 FZ 0
LOAD 414 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *N-S (-X+Y)
JOINT LOAD
11 FX -0.8 FY 0 FZ 0
12 FX -0.5 FY 0.3 FZ 0
16 FX -0.5 FY 0.9 FZ 0
19 FX -0 FY 0 FZ 0
22 FX -0 FY 0 FZ 0
24 FX -0.7 FY 0.4 FZ 0
26 FX -0 FY 10 FZ 0
29 FX -0 FY 79 FZ 0
40 FX -0.9 FY 0 FZ 0
LOAD 415 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (-Y+Z)
JOINT LOAD
11 FX 0 FY -0 FZ 0.5
12 FX 0 FY -0.3 FZ 0.5
16 FX 0 FY -1 FZ 0.9
19 FX 0 FY -34 FZ 0
22 FX 0 FY -69 FZ 25
24 FX 0 FY -0.3 FZ 0.6
26 FX 0 FY -0 FZ 0
29 FX 0 FY -0 FZ 0
40 FX 0 FY -0 FZ 0.8
LOAD 416 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (-Y-Z)
JOINT LOAD
11 FX 0 FY -0 FZ -0.5
12 FX 0 FY -0.3 FZ -0.5
16 FX 0 FY -1 FZ -0.9
19 FX 0 FY -34 FZ -0
22 FX 0 FY -69 FZ -25
24 FX 0 FY -0.3 FZ -0.6
26 FX 0 FY -0 FZ -0
29 FX 0 FY -0 FZ -0
40 FX 0 FY -0 FZ -0.8
LOAD 417 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (+Y+Z)
JOINT LOAD
11 FX 0 FY 0 FZ 0.5
12 FX 0 FY 0.3 FZ 0.5
16 FX 0 FY 0.9 FZ 0.9
19 FX 0 FY 0 FZ 0
22 FX 0 FY 0 FZ 25
24 FX 0 FY 0.4 FZ 0.6
26 FX 0 FY 10 FZ 0
29 FX 0 FY 79 FZ 0
40 FX 0 FY 0 FZ 0.8
LOAD 418 LOADTYPE None  TITLE *BLAST ACCIDENTAL LOAD *E-W (+Y-Z)
JOINT LOAD
11 FX 0 FY 0 FZ -0.5
12 FX 0 FY 0.3 FZ -0.5
16 FX 0 FY 0.9 FZ -0.9
19 FX 0 FY 0 FZ -0
22 FX 0 FY 0 FZ -25
24 FX 0 FY 0.4 FZ -0.6
26 FX 0 FY 10 FZ -0
29 FX 0 FY 79 FZ -0
40 FX 0 FY 0 FZ -0.8
*************************************************
**
**
**
**
*************************************************
*****************************************************
***************SLUG ACCIDENTAL LOAD******************
*****************************************************
LOAD 421 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X-Y+Z)
JOINT LOAD
11 FX 1.1 FY -0 FZ 0.3
12 FX 0.2 FY -1.2 FZ 0.2
16 FX 1.2 FY -0.1 FZ 0
19 FX 0 FY -0 FZ 0
22 FX 0 FY -0 FZ 0
24 FX 0.1 FY -1.1 FZ 0.1
26 FX 0 FY -0 FZ 0
29 FX 0 FY -0 FZ 0
40 FX 0.4 FY -0 FZ 0.1
LOAD 422 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X-Y-Z)
JOINT LOAD
11 FX 1.1 FY -0 FZ -0.3
12 FX 0.2 FY -1.2 FZ -0.2
16 FX 1.2 FY -0.1 FZ -0
19 FX 0 FY -0 FZ -0
22 FX 0 FY -0 FZ -0
24 FX 0.1 FY -1.1 FZ -0.1
26 FX 0 FY -0 FZ -0
29 FX 0 FY -0 FZ -0
40 FX 0.4 FY -0 FZ -0.1
LOAD 423 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X-Y+Z)
JOINT LOAD
11 FX -1.1 FY -0 FZ 0.3
12 FX -0.2 FY -1.2 FZ 0.2
16 FX -1.2 FY -0.1 FZ 0
19 FX -0 FY -0 FZ 0
22 FX -0 FY -0 FZ 0
24 FX -0.1 FY -1.1 FZ 0.1
26 FX -0 FY -0 FZ 0
29 FX -0 FY -0 FZ 0
40 FX -0.4 FY -0 FZ 0.1
LOAD 424 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X-Y-Z)
JOINT LOAD
11 FX -1.1 FY -0 FZ -0.3
12 FX -0.2 FY -1.2 FZ -0.2
16 FX -1.2 FY -0.1 FZ -0
19 FX -0 FY -0 FZ -0
22 FX -0 FY -0 FZ -0
24 FX -0.1 FY -1.1 FZ -0.1
26 FX -0 FY -0 FZ -0
29 FX -0 FY -0 FZ -0
40 FX -0.4 FY -0 FZ -0.1
LOAD 425 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X+Y+Z)
JOINT LOAD
11 FX 1.1 FY 0 FZ 0.3
12 FX 0.2 FY 1 FZ 0.2
16 FX 1.2 FY 0 FZ 0
19 FX 0 FY 0 FZ 0
22 FX 0 FY 0 FZ 0
24 FX 0.1 FY 1.2 FZ 0.1
26 FX 0 FY 0 FZ 0
29 FX 0 FY 0 FZ 0
40 FX 0.4 FY 0 FZ 0.1
LOAD 426 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (+X+Y-Z)
JOINT LOAD
11 FX 1.1 FY 0 FZ -0.3
12 FX 0.2 FY 1 FZ -0.2
16 FX 1.2 FY 0 FZ -0
19 FX 0 FY 0 FZ -0
22 FX 0 FY 0 FZ -0
24 FX 0.1 FY 1.2 FZ -0.1
26 FX 0 FY 0 FZ -0
29 FX 0 FY 0 FZ -0
40 FX 0.4 FY 0 FZ -0.1
LOAD 427 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X+Y+Z)
JOINT LOAD
11 FX -1.1 FY 0 FZ 0.3
12 FX -0.2 FY 1 FZ 0.2
16 FX -1.2 FY 0 FZ 0
19 FX -0 FY 0 FZ 0
22 FX -0 FY 0 FZ 0
24 FX -0.1 FY 1.2 FZ 0.1
26 FX -0 FY 0 FZ 0
29 FX -0 FY 0 FZ 0
40 FX -0.4 FY 0 FZ 0.1
LOAD 428 LOADTYPE None  TITLE *SLUG ACCIDENTAL LOAD * (-X+Y-Z)
JOINT LOAD
11 FX -1.1 FY 0 FZ -0.3
12 FX -0.2 FY 1 FZ -0.2
16 FX -1.2 FY 0 FZ -0
19 FX -0 FY 0 FZ -0
22 FX -0 FY 0 FZ -0
24 FX -0.1 FY 1.2 FZ -0.1
26 FX -0 FY 0 FZ -0
29 FX -0 FY 0 FZ -0
40 FX -0.4 FY 0 FZ -0.1
*************************************************
**
**
**
**
*************************************************
*************************************************
***************EARTHQUAKE LOAD******************
*****************************************************
LOAD 711 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X-Y+Z)
JOINT LOAD
11 FX 0.5 FY -0 FZ 0.2
12 FX 0.1 FY -0.1 FZ 0.2
16 FX 0.2 FY -0.1 FZ 0.1
19 FX 0 FY -17 FZ 0
22 FX 0 FY -25 FZ 25
24 FX 0.1 FY -0.1 FZ 0.1
26 FX 0 FY -0 FZ 0
29 FX 0 FY -0 FZ 0
40 FX 0.4 FY -0 FZ 0.1
**********
LOAD 712 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (+X-Y-Z)
JOINT LOAD
11 FX 0.5 FY -0 FZ -0.2
12 FX 0.1 FY -0.1 FZ -0.2
16 FX 0.2 FY -0.1 FZ -0.1
19 FX 0 FY -17 FZ -0
22 FX 0 FY -25 FZ -25
24 FX 0.1 FY -0.1 FZ -0.1
26 FX 0 FY -0 FZ -0
29 FX 0 FY -0 FZ -0
40 FX 0.4 FY -0 FZ -0.1
**********
LOAD 713 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (-X-Y+Z)
JOINT LOAD
11 FX -0.5 FY -0 FZ 0.2
12 FX -0.1 FY -0.1 FZ 0.2
16 FX -0.2 FY -0.1 FZ 0.1
19 FX -0 FY -17 FZ 0
22 FX -0 FY -25 FZ 25
24 FX -0.1 FY -0.1 FZ 0.1
26 FX -0 FY -0 FZ 0
29 FX -0 FY -0 FZ 0
40 FX -0.4 FY -0 FZ 0.1
**********
LOAD 714 LOADTYPE None  TITLE *EARTHQUAKE  LOAD * (-X-Y-Z)
JOINT LOAD
11 FX -0.5 FY -0 FZ -0.2
12 FX -0.1 FY -0.1 FZ -0.2
16 FX -0.2 FY -0.1 FZ -0.1
19 FX -0 FY -17 FZ -0
22 FX -0 FY -25 FZ -25
24 FX -0.1 FY -0.1 FZ -0.1
26 FX -0 FY -0 FZ -0
29 FX -0 FY -0 FZ -0
40 FX -0.4 FY -0 FZ -0.1
**********
LOAD 715 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X+Y+Z)
JOINT LOAD
11 FX 0.5 FY 0 FZ 0.2
12 FX 0.1 FY 0.1 FZ 0.2
16 FX 0.2 FY 0 FZ 0.1
19 FX 0 FY 0 FZ 0
22 FX 0 FY 0 FZ 25
24 FX 0.1 FY 0.1 FZ 0.1
26 FX 0 FY 10 FZ 0
29 FX 0 FY 0 FZ 0
40 FX 0.4 FY 0 FZ 0.1
**********
LOAD 716 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (+X+Y-Z)
JOINT LOAD
11 FX 0.5 FY 0 FZ -0.2
12 FX 0.1 FY 0.1 FZ -0.2
16 FX 0.2 FY 0 FZ -0.1
19 FX 0 FY 0 FZ -0
22 FX 0 FY 0 FZ -25
24 FX 0.1 FY 0.1 FZ -0.1
26 FX 0 FY 10 FZ -0
29 FX 0 FY 0 FZ -0
40 FX 0.4 FY 0 FZ -0.1
**********
LOAD 717 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (-X+Y+Z)
JOINT LOAD
11 FX -0.5 FY 0 FZ 0.2
12 FX -0.1 FY 0.1 FZ 0.2
16 FX -0.2 FY 0 FZ 0.1
19 FX -0 FY 0 FZ 0
22 FX -0 FY 0 FZ 25
24 FX -0.1 FY 0.1 FZ 0.1
26 FX -0 FY 10 FZ 0
29 FX -0 FY 0 FZ 0
40 FX -0.4 FY 0 FZ 0.1
**********
LOAD 718 LOADTYPE None  TITLE *EARTHQUAKE LOAD * (-X+Y-Z)
JOINT LOAD
11 FX -0.5 FY 0 FZ -0.2
12 FX -0.1 FY 0.1 FZ -0.2
16 FX -0.2 FY 0 FZ -0.1
19 FX -0 FY 0 FZ -0
22 FX -0 FY 0 FZ -25
24 FX -0.1 FY 0.1 FZ -0.1
26 FX -0 FY 10 FZ -0
29 FX -0 FY 0 FZ -0
40 FX -0.4 FY 0 FZ -0.1
*************************************************
**
**
**
**
*************************************************
******ULS_A*****************
LOAD 1101 ULS_A (+X-Y+Z)
REPEAT LOAD
121 1.3 201 1.3 313 0.7 
LOAD 1102 ULS_A (+X-Y-Z)
REPEAT LOAD
121 1.3 202 1.3 312 0.7 
LOAD 1103 ULS_A (-X-Y+Z)
REPEAT LOAD
121 1.3 203 1.3 314 0.7 
LOAD 1104 ULS_A (-X-Y-Z)
REPEAT LOAD
121 1.3 204 1.3 315 0.7 
LOAD 1105 ULS_A (+X+Y+Z)
REPEAT LOAD
121 1.3 205 1.3 313 0.7 
LOAD 1106 ULS_A (+X+Y-Z)
REPEAT LOAD
121 1.3 206 1.3 312 0.7 
LOAD 1107 ULS_A (-X+Y+Z)
REPEAT LOAD
121 1.3 207 1.3 314 0.7 
LOAD 1108 ULS_A (-X+Y-Z)
REPEAT LOAD
121 1.3 208 1.3 315 0.7 
*************************************************
**
**
**
**
*************************************************
*****ULS_B*****************
LOAD 1201 ULS_B (+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 313 1.3 
LOAD 1202 ULS_B (+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 312 1.3 
LOAD 1203 ULS_B (-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 314 1.3 
LOAD 1204 ULS_B (-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 315 1.3 
LOAD 1205 ULS_B (+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 313 1.3 
LOAD 1206 ULS_B (+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 312 1.3 
LOAD 1207 ULS_B (-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 314 1.3 
LOAD 1208 ULS_B (-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 315 1.3 
*************************************************
**
**
**
**
*************************************************
***SLS**********************
LOAD 2101 SLS(+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 313 1.0 
LOAD 2102 SLS(+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 312 1.0 
LOAD 2103 SLS(-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 314 1.0 
LOAD 2104 SLS(-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 315 1.0 
LOAD 2105 SLS(+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 313 1.0 
LOAD 2106 SLS(+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 312 1.0 
LOAD 2107 SLS(-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 314 1.0 
LOAD 2108 SLS(-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 315 1.0 
*************************************************
**
**
**
**
*************************************************
***ALS*****NORTH-SOUTH*******
LOAD 3001 ALS(+X-Y)SOUTH DOWN
REPEAT LOAD
121 1.0 333 1.0 411 1.0 
*************************
LOAD 3002 ALS(-X-Y)NORTH DOWN
REPEAT LOAD
121 1.0 335 1.0 412 1.0 
*************************
LOAD 3003 ALS(+X+Y)SOUTH UP
REPEAT LOAD
121 1.0 333 1.0 413 1.0 
*************************
LOAD 3004 ALS(-X+Y)NORTH UP
REPEAT LOAD
121 1.0 335 1.0 414 1.0 
****************************
***ALS*****EAST-WEST********
LOAD 3005 ALS(-Y+Z)WEST DOWN
REPEAT LOAD
121 1.0 334 1.0 415 1.0 
*************************
LOAD 3006 ALS(-Y-Z)EAST DOWN
REPEAT LOAD
121 1.0 332 1.0 416 1.0 
*************************
LOAD 3007 ALS(+Y+Z)WEST UP
REPEAT LOAD
121 1.0 334 1.0 417 1.0 
**************************
LOAD 3008 ALS(+Y-Z)EAST UP
REPEAT LOAD
121 1.0 332 1.0 418 1.0 
*************************************************
**
**
**
**
*************************************************
************SLUG********************
***ALS*****SLUG*******
LOAD 3011 ALS SLUG(+X-Y+Z)
REPEAT LOAD
121 1.0 421 1.0 
*************************
LOAD 3012 ALS SLUG(+X-Y-Z)N
REPEAT LOAD
121 1.0 422 1.0 
*************************
LOAD 3013 ALS SLUG(-X-Y+Z)
REPEAT LOAD
121 1.0 423 1.0 
*************************
LOAD 3014 ALS SLUG(-X-Y-Z)
REPEAT LOAD
121 1.0 424 1.0 
***********SLUG*****************
***ALS*****SLUG********
LOAD 3015 ALS SLUG(+X+Y+Z)
REPEAT LOAD
121 1.0 425 1.0 
*************************
LOAD 3016 ALS SLUG(+X+Y-Z)
REPEAT LOAD
121 1.0 426 1.0 
*************************
LOAD 3017 ALS SLUG(-X+Y+Z)
REPEAT LOAD
121 1.0 427 1.0 
**************************
LOAD 3018 ALS SLUG(-X+Y-Z)
REPEAT LOAD
121 1.0 428 1.0 
*************************************************
**
**
**
**
*************************************************
******EARTHQUAKE*************
****ALS****EARTHQUAKE****
LOAD 3021 ALS EARTHQUAKE(+X-Y+Z)
REPEAT LOAD
121 1.0 711 1.0 
*************************
LOAD 3022 ALS EARTHQUAKE(+X-Y-Z)
REPEAT LOAD
121 1.0 712 1.0 
*************************
LOAD 3023 ALS EARTHQUAKE(-X-Y+Z)
REPEAT LOAD
121 1.0 713 1.0 
*************************
LOAD 3024 ALS EARTHQUAKE(-X-Y-Z)
REPEAT LOAD
121 1.0 714 1.0 
**************************
LOAD 3025 ALS EARTHQUAKE(+X+Y+Z)
REPEAT LOAD
121 1.0 715 1.0 
*************************
LOAD 3026 ALS EARTHQUAKE(+X+Y-Z)
REPEAT LOAD
121 1.0 716 1.0 
*************************
LOAD 3027 ALS EARTHQUAKE(-X+Y+Z)
REPEAT LOAD
121 1.0 717 1.0 
**************************
LOAD 3028 ALS EARTHQUAKE(-X+Y-Z)
REPEAT LOAD
121 1.0 718 1.0 
*************************************************
**
**
**
**
*************************************************
******EXTREME WIND*************
****ALS****EXTREME WIND****
LOAD 3201 ALS_EXTREME WIND (+X-Y+Z)
REPEAT LOAD
121 1.0 201 1.0 324 1.0 
LOAD 3202 ALS_EXTREME WIND (+X-Y-Z)
REPEAT LOAD
121 1.0 202 1.0 323 1.0 
LOAD 3203 ALS_EXTREME WIND (-X-Y+Z)
REPEAT LOAD
121 1.0 203 1.0 325 1.0 
LOAD 3204 ALS_EXTREME WIND (-X-Y-Z)
REPEAT LOAD
121 1.0 204 1.0 322 1.0 
LOAD 3205 ALS_EXTREME WIND (+X+Y+Z)
REPEAT LOAD
121 1.0 205 1.0 324 1.0 
LOAD 3206 ALS_EXTREME WIND (+X+Y-Z)
REPEAT LOAD
121 1.0 206 1.0 323 1.0 
LOAD 3207 ALS_EXTREME WIND (-X+Y+Z)
REPEAT LOAD
121 1.0 207 1.0 325 1.0 
LOAD 3208 ALS_EXTREME WIND (-X+Y-Z)
REPEAT LOAD
121 1.0 208 1.0 322 1.0 
*************************************************
**
**
**
**
*************************************************
PERFORM ANALYSIS PRINT STATICS CHECK
************************************
DEFINE ENVELOPE
1101 TO 1108 ENVELOPE 1 TYPE STRENGTH
1201 TO 1208 ENVELOPE 2 TYPE STRENGTH
2101 TO 2108 ENVELOPE 3 TYPE SERVICEABILITY
3001 TO 3008 ENVELOPE 4 TYPE STRENGTH
3011 TO 3018 ENVELOPE 5 TYPE STRENGTH
3021 TO 3028 ENVELOPE 6 TYPE STRENGTH
3201 TO 3208 ENVELOPE 7 TYPE STRENGTH
END DEFINE ENVELOPE
*************************************************
**
**
**
**
*************************************************
******(staad run no. 1)************
*******ULS_A********ULS_B******
****************************************
LOAD LIST 1101 TO 1108 1201 TO 1208
*****************************************
PARAMETER 1
CODE EN 1993-1-1:2005
**
** CHECK DEFLECTION
CAN 1 MEMB 201 TO 205 213 TO 220 227 TO 232 238 239
CAN 1 MEMB 243 TO 245
** cHECK EFFECTIVE LENGTH FOR COLUMNS
KY 2 MEMB 201 TO 205 216 TO 220 229 TO 232
KZ 2 MEMB 201 TO 205 216 TO 220 229 TO 232
LY 3142 MEMB 201 TO 205
LZ 3142 MEMB 201 TO 205
LY 3142 MEMB 216 TO 220
LZ 3142 MEMB 216 TO 220
LY 3213 MEMB 229 TO 232
LZ 3213 MEMB 229 TO 232
** cHECK EFFECTIVE LENGTH FOR BOTTOM BEAM
KY 1.2 MEMB 221 TO 224 235 TO 237
KZ 1.2 MEMB 221 TO 224 235 TO 237
LY 1870 MEMB 221 TO 224 235 TO 237
LZ 1870 MEMB 221 TO 224 235 TO 237
UNL 1870 MEMB 221 TO 224 235 TO 237
** cHECK EFFECTIVE LENGTH FOR MID BEAM
KY 1.2 MEMB 206 TO 210
KZ 1.2 MEMB 206 TO 210
LY 975 MEMB 209 210
LZ 975 MEMB 209 210
UNL 975 MEMB 209 210
LY 895 MEMB 206 207
LZ 895 MEMB 206 207
UNL 895 MEMB 206 207
** cHECK EFFECTIVE LENGTH FOR SIDE BEAM 1
KY 2 MEMB 243 TO 245
KZ 2 MEMB 243 TO 245
LY 1158 MEMB 243 TO 245
LZ 1158 MEMB 243 TO 245
UNL 1158 MEMB 243 TO 245
** cHECK EFFECTIVE LENGTH FOR SIDE BEAM 2
KY 2 MEMB 213 TO 215
KZ 2 MEMB 213 TO 215
LY 380 MEMB 213 TO 215
LZ 380 MEMB 213 TO 215
UNL 380 MEMB 213 TO 215
** cHECK EFFECTIVE LENGTH FOR SIDE BEAM 3
KY 2 MEMB 227 228
KZ 2 MEMB 227 228
LY 280 MEMB 227 228
LZ 280 MEMB 227 228
UNL 280 MEMB 227 228
***********************
**
NA 3 ALL
TORSION 2 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1.15 ALL
GM1 1.15 ALL
GM2 1.3 ALL
BEAM 3 ALL
TRACK 2 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
****(staad run no.2)***********
************SLS ONLY******************
LOAD LIST 2101 TO 2108
*****************************************
PARAMETER 1
CODE EN 1993-1-1:2005
**
** CHECK DEFLECTION
CAN 1 MEMB 201 TO 205 213 TO 220 227 TO 232 238 239
CAN 1 MEMB 243 TO 245
** cHECK EFFECTIVE LENGTH FOR COLUMNS
KY 2 MEMB 201 TO 205 216 TO 220 229 TO 232
KZ 2 MEMB 201 TO 205 216 TO 220 229 TO 232
LY 3142 MEMB 201 TO 205
LZ 3142 MEMB 201 TO 205
LY 3142 MEMB 216 TO 220
LZ 3142 MEMB 216 TO 220
LY 3213 MEMB 229 TO 232
LZ 3213 MEMB 229 TO 232
** cHECK EFFECTIVE LENGTH FOR BOTTOM BEAM
KY 1.2 MEMB 221 TO 224 235 TO 237
KZ 1.2 MEMB 221 TO 224 235 TO 237
LY 1870 MEMB 221 TO 224 235 TO 237
LZ 1870 MEMB 221 TO 224 235 TO 237
UNL 1870 MEMB 221 TO 224 235 TO 237
** cHECK EFFECTIVE LENGTH FOR MID BEAM
KY 1.2 MEMB 206 TO 210
KZ 1.2 MEMB 206 TO 210
LY 975 MEMB 209 210
LZ 975 MEMB 209 210
UNL 975 MEMB 209 210
LY 895 MEMB 206 207
LZ 895 MEMB 206 207
UNL 895 MEMB 206 207
** cHECK EFFECTIVE LENGTH FOR SIDE BEAM 1
KY 2 MEMB 243 TO 245
KZ 2 MEMB 243 TO 245
LY 1158 MEMB 243 TO 245
LZ 1158 MEMB 243 TO 245
UNL 1158 MEMB 243 TO 245
** cHECK EFFECTIVE LENGTH FOR SIDE BEAM 2
KY 2 MEMB 213 TO 215
KZ 2 MEMB 213 TO 215
LY 380 MEMB 213 TO 215
LZ 380 MEMB 213 TO 215
UNL 380 MEMB 213 TO 215
** cHECK EFFECTIVE LENGTH FOR SIDE BEAM 3
KY 2 MEMB 227 228
KZ 2 MEMB 227 228
LY 280 MEMB 227 228
LZ 280 MEMB 227 228
UNL 280 MEMB 227 228
***********************
**
NA 3 ALL
TORSION 2 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1 ALL
GM1 1 ALL
GM2 1.1 ALL
BEAM 3 ALL
TRACK 2 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
****(staad run no.3)******
************All ALS cases (BLAST SLUG EARTHQUAKE EXTREME WIND)***
LOAD LIST ENV 4 TO 7
PARAMETER 1
CODE EN 1993-1-1:2005
**
** CHECK DEFLECTION
CAN 1 MEMB 201 TO 205 213 TO 220 227 TO 232 238 239
CAN 1 MEMB 243 TO 245
** cHECK EFFECTIVE LENGTH FOR COLUMNS
KY 2 MEMB 201 TO 205 216 TO 220 229 TO 232
KZ 2 MEMB 201 TO 205 216 TO 220 229 TO 232
LY 3142 MEMB 201 TO 205
LZ 3142 MEMB 201 TO 205
LY 3142 MEMB 216 TO 220
LZ 3142 MEMB 216 TO 220
LY 3213 MEMB 229 TO 232
LZ 3213 MEMB 229 TO 232
** cHECK EFFECTIVE LENGTH FOR BOTTOM BEAM
KY 1.2 MEMB 221 TO 224 235 TO 237
KZ 1.2 MEMB 221 TO 224 235 TO 237
LY 1870 MEMB 221 TO 224 235 TO 237
LZ 1870 MEMB 221 TO 224 235 TO 237
UNL 1870 MEMB 221 TO 224 235 TO 237
** cHECK EFFECTIVE LENGTH FOR MID BEAM
KY 1.2 MEMB 206 TO 210
KZ 1.2 MEMB 206 TO 210
LY 975 MEMB 209 210
LZ 975 MEMB 209 210
UNL 975 MEMB 209 210
LY 895 MEMB 206 207
LZ 895 MEMB 206 207
UNL 895 MEMB 206 207
** cHECK EFFECTIVE LENGTH FOR SIDE BEAM 1
KY 2 MEMB 243 TO 245
KZ 2 MEMB 243 TO 245
LY 1158 MEMB 243 TO 245
LZ 1158 MEMB 243 TO 245
UNL 1158 MEMB 243 TO 245
** cHECK EFFECTIVE LENGTH FOR SIDE BEAM 2
KY 2 MEMB 213 TO 215
KZ 2 MEMB 213 TO 215
LY 380 MEMB 213 TO 215
LZ 380 MEMB 213 TO 215
UNL 380 MEMB 213 TO 215
** cHECK EFFECTIVE LENGTH FOR SIDE BEAM 3
KY 2 MEMB 227 228
KZ 2 MEMB 227 228
LY 280 MEMB 227 228
LZ 280 MEMB 227 228
UNL 280 MEMB 227 228
***********************
**
NA 3 ALL
TORSION 2 ALL
PY 0.45 ALL
FU 0.65 ALL
GM0 1 ALL
GM1 1 ALL
GM2 1.1 ALL
BEAM 3 ALL
TRACK 2 ALL
RATIO 1 ALL
CHECK CODE ALL
*************************************************
**
**
**
**
*************************************************
PRINT JOINT DISPLACEMENTS
DRAW ISOM JOIN MEMB
PRINT SUPPORT REACTION
DRAW ISOM SUPP PROP
DRAW ISOM SHAP
PRINT CG
*************************************************
**
**
**
**
*************************************************
FINISH
